MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00438DAA
eax=680A220C ebx=68570E0C ecx=006F3166 edx=000000D4 esi=00000000 edi=685700D4
ebp=0028FE90 esp=0028FE6C program=C:\Users\Wiktoria\AppData\Local\Atlassian\SourceTree\git_local\bin\grep.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE90  00438DAA  (685700D4, 000000D4, 00000003, 004344EA)
0028FEE0  0043466B  (00000000, F59A35C3, 0028FF20, 00413CAC)
0028FF00  00434C5F  (004039A0, 00401000, FFFFF580, 00000028)
0028FF20  00434C98  (00000000, 00000000, FFFFF802, 000000E9)
0028FF50  00413BBC  (004039A0, EE87460D, FFFF4532, FFFFF000)
0028FF80  0040103D  (7FFDE000, 77597BE0, F58AE0A8, 0028FFDC)
0028FF94  77597C04  (7FFDE000, F50C2FB7, 00000000, 00000000)
0028FFDC  77D6AD1F  (FFFFFFFF, 77D5024C, 00000000, 00000000)
0028FFEC  77D6ACEA  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace