xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  -0.001703,-0.001190,-0.999998,0.000000,-0.003750,0.999992,-0.001183,0.000000,0.999992,0.003748,-0.001707,0.000000,-0.479831,115.069402,0.060048,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.999725,0.023459,0.000000,-0.000001,-0.023459,0.999725,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.906348,-0.243403,0.345383,0.000000,0.017751,0.838622,0.544424,0.000000,-0.422160,-0.487307,0.764404,0.000000,14.263474,-0.328320,-0.009809,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     0.999901,0.000000,-0.014116,0.000000,-0.000000,1.000000,0.000000,0.000000,0.014116,0.000000,0.999900,0.000000,16.122032,-0.000000,-0.012836,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.999956,0.000000,-0.009364,0.000000,-0.000000,1.000000,0.000000,0.000000,0.009364,-0.000000,0.999956,0.000000,16.122117,0.000001,-0.012829,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.999898,0.000000,0.014257,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.014256,-0.000000,0.999898,0.000000,16.122406,0.000000,-0.012833,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.968584,0.000001,0.248688,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.248688,-0.000000,0.968584,0.000000,16.124054,0.000001,-0.007183,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         0.168791,0.983020,-0.071984,0.000000,0.953587,-0.181340,-0.240389,0.000000,-0.249361,-0.028067,-0.968004,0.000000,0.000000,4.340598,0.007393,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.580632,-0.495440,-0.646069,0.000000,0.654287,0.756203,0.008120,0.000000,0.484537,-0.427429,0.763236,0.000000,16.122222,0.000000,-0.000004,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           0.105748,-0.000000,-0.994393,0.000000,0.000000,1.000000,-0.000000,0.000000,0.994393,0.000000,0.105748,0.000000,44.136813,0.000015,0.000000,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.981935,-0.026115,0.187406,0.000000,-0.189208,-0.125574,0.973875,0.000000,-0.001899,-0.991741,-0.128246,0.000000,37.683366,-0.000015,-0.000004,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.458539,-0.296078,0.837902,0.000000,0.846348,-0.142026,-0.513346,0.000000,0.270994,0.944546,0.185460,0.000000,4.289871,-5.456856,2.394806,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.926974,0.000000,0.375125,0.000000,0.000000,1.000000,0.000000,0.000000,-0.375125,-0.000000,0.926974,0.000000,3.875534,0.000000,-0.000008,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.944212,-0.000000,0.329340,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.329340,0.000000,0.944212,0.000000,3.875549,-0.000008,0.000004,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.875519,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.817774,-0.000458,0.575539,0.000000,0.000000,1.000000,0.000796,0.000000,-0.575539,-0.000651,0.817774,0.000000,11.734268,-5.461197,-0.417755,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.377517,0.000000,0.926003,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.926003,0.000000,0.377517,0.000000,4.650646,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.969063,-0.000000,0.246815,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.246815,0.000000,0.969062,0.000000,4.650650,-0.000008,-0.000004,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650650,0.000008,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.899306,0.039990,0.435488,0.000000,-0.054546,0.998291,0.020970,0.000000,-0.433905,-0.042612,0.899950,0.000000,11.686764,-1.501312,-0.364792,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.453947,0.000000,0.891029,0.000000,0.000000,1.000000,0.000000,0.000000,-0.891029,-0.000000,0.453947,0.000000,4.698440,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.453947,0.000000,0.891029,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.891028,0.000000,0.453947,0.000000,5.425751,0.000000,-0.000008,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.425751,0.000008,-0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.956688,0.069065,0.282805,0.000000,-0.084190,0.995578,0.041667,0.000000,-0.278677,-0.063672,0.958272,0.000000,11.686188,1.606102,-0.362915,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.564891,-0.000000,0.825166,0.000000,0.000000,1.000000,0.000000,0.000000,-0.825166,-0.000000,0.564891,0.000000,4.316544,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.564891,0.000000,0.825166,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.825166,0.000000,0.564891,0.000000,4.650650,-0.000008,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.650650,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.854712,0.034390,0.517962,0.000000,-0.043233,0.999053,0.005008,0.000000,-0.517299,-0.026673,0.855389,0.000000,10.216782,4.386833,-0.631805,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.649228,-0.000000,0.760594,0.000000,0.000000,1.000000,0.000000,0.000000,-0.760594,-0.000000,0.649228,0.000000,3.003704,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.649228,0.000000,0.760594,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.760594,0.000000,0.649228,0.000000,3.003708,0.000008,-0.000008,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.003708,0.000008,-0.000008,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         0.203214,-0.974730,0.092768,0.000000,-0.947492,-0.171870,0.269665,0.000000,-0.246907,-0.142697,-0.958475,0.000000,0.000015,-4.340600,0.007423,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.064791,0.458356,-0.886404,0.000000,-0.896744,0.416431,0.149788,0.000000,0.437782,0.785172,0.438009,0.000000,16.122221,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           -0.035944,0.000000,-0.999354,0.000000,-0.000000,1.000000,0.000000,0.000000,0.999354,0.000000,-0.035944,0.000000,44.136810,0.000000,0.000000,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.988374,-0.001631,-0.152031,0.000000,-0.141352,-0.378147,-0.914890,0.000000,-0.055998,0.925744,-0.373981,0.000000,37.683366,-0.000008,-0.000015,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.049495,0.567669,0.821767,0.000000,-0.435575,-0.728142,0.529228,0.000000,0.898791,-0.384136,0.211224,0.000000,4.289886,5.456856,2.394814,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.446311,-0.000000,0.894878,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.894878,-0.000000,0.446311,0.000000,3.875534,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.691782,0.000000,0.722107,0.000000,0.000000,1.000000,0.000000,0.000000,-0.722107,-0.000000,0.691782,0.000000,3.875534,0.000000,-0.000004,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000001,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.875542,0.000015,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.904147,-0.092632,0.417058,0.000000,0.084419,0.995700,0.038140,0.000000,-0.418798,0.000723,0.908079,0.000000,11.734268,5.461189,-0.417763,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.074807,0.000000,0.997198,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.997198,-0.000000,0.074807,0.000000,4.650650,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.655587,0.000000,0.755120,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.755120,0.000000,0.655587,0.000000,4.650650,-0.000008,0.000015,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,4.650650,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.889904,-0.039077,0.454471,0.000000,0.054546,0.998291,-0.020970,0.000000,-0.452875,0.043451,0.890515,0.000000,11.686767,1.501305,-0.364777,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.309659,-0.000000,0.950848,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.950848,0.000000,0.309659,0.000000,4.698433,-0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.556039,0.000000,0.831157,0.000000,0.000000,1.000000,0.000000,0.000000,-0.831156,-0.000000,0.556039,0.000000,5.425751,0.000008,-0.000015,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,5.425751,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.944143,-0.066331,0.322790,0.000000,0.084190,0.995578,-0.041667,0.000000,-0.318599,0.066515,0.945553,0.000000,11.686203,-1.606102,-0.362907,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.328048,-0.000000,0.944661,0.000000,0.000000,1.000000,0.000000,0.000000,-0.944661,0.000000,0.328048,0.000000,4.316536,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.694512,0.000000,0.719481,0.000000,0.000000,1.000000,0.000000,0.000000,-0.719481,0.000000,0.694512,0.000000,4.650642,0.000000,-0.000015,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,4.650635,0.000015,0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.944298,-0.039226,0.326745,0.000000,0.043233,0.999052,-0.005008,0.000000,-0.326239,0.018855,0.945099,0.000000,10.216797,-4.386833,-0.631805,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.825192,-0.000000,0.564852,0.000000,0.000000,1.000000,0.000000,0.000000,-0.564852,0.000000,0.825192,0.000000,3.003700,-0.000008,0.000008,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.931107,-0.000000,0.364747,0.000000,0.000000,1.000000,0.000000,0.000000,-0.364747,0.000000,0.931107,0.000000,3.003716,0.000008,-0.000015,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,3.003710,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.881501,0.117758,-0.457264,0.000000,-0.334766,0.838810,-0.429336,0.000000,0.333000,0.531536,0.778833,0.000000,15.765366,-0.911515,-0.005142,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.144013,0.000000,-0.000004,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.506947,0.425067,0.749882,0.000000,0.293387,-0.732925,0.613796,0.000000,0.810511,0.531168,0.246845,0.000000,-16.022811,10.427850,-0.174438,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.689396,0.000000,-0.724385,0.000000,0.000000,1.000000,-0.000000,0.000000,0.724385,0.000000,0.689396,0.000000,54.040717,-0.000001,0.000008,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.991841,-0.018427,0.126142,0.000000,0.004714,0.994123,0.108153,0.000000,-0.127394,-0.106676,0.986099,0.000000,58.826867,0.000000,0.000002,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        0.000000,-0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261973,-0.000000,18.354526,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.860256,0.000001,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.860256,-0.000002,-0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.860256,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.807649,-0.153226,0.569408,0.000000,0.199058,-0.979810,0.018680,0.000000,0.555049,0.128432,0.821843,0.000000,-9.985565,-10.372865,11.912395,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.732089,0.000000,-0.681209,0.000000,0.000000,1.000000,-0.000000,0.000000,0.681209,-0.000000,0.732089,0.000000,53.736077,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.826403,-0.176057,0.534848,0.000000,0.260161,0.961783,-0.085387,0.000000,-0.499374,0.209711,0.840623,0.000000,59.151955,-0.000002,0.000000,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261973,0.000000,18.354526,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860259,0.000000,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860256,-0.000004,0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860254,0.000000,-0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  10.572267;20.328970;-176.362611;,
  13.727648;19.488341;-172.382899;,
  10.759666;19.139149;-172.335974;,
  13.540250;20.678162;-176.409549;,
  10.356433;22.081910;-175.308390;,
  13.511813;21.241282;-171.328691;,
  13.324416;22.431101;-175.355328;,
  10.543831;20.892090;-171.281754;,
  10.572267;20.328970;-176.362611;,
  13.324416;22.431101;-175.355328;,
  13.540250;20.678162;-176.409549;,
  10.356433;22.081910;-175.308390;,
  13.540250;20.678162;-176.409549;,
  13.511813;21.241282;-171.328691;,
  13.727648;19.488341;-172.382899;,
  13.324416;22.431101;-175.355328;,
  13.727648;19.488341;-172.382899;,
  10.543831;20.892090;-171.281754;,
  10.759666;19.139149;-172.335974;,
  13.511813;21.241282;-171.328691;,
  10.759666;19.139149;-172.335974;,
  10.356433;22.081910;-175.308390;,
  10.572267;20.328970;-176.362611;,
  10.543831;20.892090;-171.281754;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material  {
    0.529412;0.231373;0.031373;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   1037836862,
   3212032943,
   3197278703,
   1065353216,
   1065353216,
   1037836862,
   3212032943,
   3197278703,
   0,
   0,
   1037836862,
   3212032943,
   3197278702,
   1065353216,
   0,
   1037836862,
   3212032943,
   3197278702,
   0,
   1065353216,
   3185320461,
   1064549297,
   1049795045,
   0,
   1065353216,
   3185320477,
   1064549297,
   1049795048,
   1065353216,
   0,
   3185320428,
   1064549299,
   1049795039,
   1065353216,
   1065353216,
   3185320510,
   1064549295,
   1049795054,
   0,
   0,
   3180727867,
   1057087926,
   3210464891,
   0,
   1065353216,
   3180727879,
   1057087928,
   3210464889,
   1065353216,
   0,
   3180727899,
   1057087930,
   3210464888,
   1065353216,
   1065353216,
   3180727846,
   1057087923,
   3210464893,
   0,
   0,
   1065216176,
   1040339423,
   3154912720,
   0,
   1065353216,
   1065216176,
   1040339435,
   3154912738,
   1065353216,
   0,
   1065216176,
   1040339443,
   3154912753,
   1065353216,
   1065353216,
   1065216177,
   1040339415,
   3154912705,
   0,
   0,
   1033244245,
   3204571571,
   1062981244,
   0,
   1065353216,
   1033244245,
   3204571571,
   1062981244,
   1065353216,
   0,
   1033244245,
   3204571571,
   1062981244,
   1065353216,
   1065353216,
   1033244245,
   3204571571,
   1062981244,
   0,
   0,
   3212699824,
   3187823092,
   1007429105,
   0,
   1065353216,
   3212699824,
   3187823092,
   1007429105,
   1065353216,
   0,
   3212699824,
   3187823091,
   1007429106,
   1065353216,
   1065353216,
   3212699824,
   3187823091,
   1007429106,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.182852,-0.641549,0.004260,0.000000,-0.004624,-0.003308,-0.696659,0.000000,0.473783,-0.135053,-0.002503,0.000000,54.288544,7.332018,0.246843,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.706502,0.001745,-0.707708,-0.000906;;,
   160;4;0.665485,-0.002189,-0.746401,-0.003344;;,
   320;4;0.620716,-0.006950,-0.783993,-0.004404;;,
   480;4;0.573386,-0.011892,-0.819183,-0.005111;;,
   640;4;0.524928,-0.016376,-0.850965,-0.006489;;,
   800;4;0.476972,-0.019778,-0.878644,-0.009540;;,
   960;4;0.431282,-0.021495,-0.901833,-0.015241;;,
   1120;4;0.389685,-0.020958,-0.920383,-0.024528;;,
   1280;4;0.347586,-0.010455,-0.936068,-0.053394;;,
   1440;4;0.322829,0.007787,-0.941656,-0.094894;;,
   1600;4;0.352259,0.019247,-0.928533,-0.115623;;,
   1760;4;0.435688,0.019929,-0.893564,-0.106408;;,
   1920;4;0.539370,0.016663,-0.837692,-0.084115;;,
   2080;4;0.648439,0.011170,-0.759225,-0.054593;;,
   2240;4;0.749510,0.005429,-0.661514,-0.024589;;,
   2400;4;0.832950,0.001531,-0.553345,-0.001235;;,
   2560;4;0.913746,0.002367,-0.406260,0.003891;;,
   2720;4;0.959377,0.004655,-0.282088,0.000121;;,
   2880;4;0.968130,0.004946,-0.250398,0.000255;;,
   3040;4;0.966309,0.004846,-0.257338,0.000207;;,
   3200;4;0.959377,0.004655,-0.282088,0.000121;;,
   3360;4;0.950947,0.004514,-0.309322,0.000060;;,
   3520;4;0.941294,0.004363,-0.337560,-0.000003;;,
   3680;4;0.930369,0.004201,-0.366601,-0.000068;;,
   3840;4;0.918137,0.004030,-0.396243,-0.000136;;,
   4000;4;0.904583,0.003850,-0.426281,-0.000205;;,
   4160;4;0.889708,0.003661,-0.456516,-0.000276;;,
   4320;4;0.873534,0.003465,-0.486751,-0.000348;;,
   4480;4;0.856104,0.003262,-0.516794,-0.000420;;,
   4640;4;0.837479,0.003053,-0.546461,-0.000492;;,
   4800;4;0.817740,0.002840,-0.575580,-0.000564;;,
   4960;4;0.796990,0.002623,-0.603987,-0.000635;;,
   5120;4;0.775347,0.002404,-0.631530,-0.000706;;,
   5280;4;0.752948,0.002184,-0.658076,-0.000774;;,
   5440;4;0.729944,0.001964,-0.683503,-0.000841;;,
   5600;4;0.706502,0.001745,-0.707708,-0.000906;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-0.479831,115.069402,0.060048;;,
   160;3;-2.768817,112.436877,0.906050;;,
   320;3;-5.165943,109.825024,1.792020;;,
   480;3;-7.590103,107.218330,2.687982;;,
   640;3;-9.960194,104.601318,3.563960;;,
   800;3;-12.195110,101.958432,4.389977;;,
   960;3;-14.213741,99.274176,5.136057;;,
   1120;3;-15.934986,96.533037,5.772224;;,
   1280;3;-17.051192,93.213453,7.137918;;,
   1440;3;-17.137053,89.696762,8.122798;;,
   1600;3;-15.934986,87.321779,5.772224;;,
   1760;3;-13.937840,86.481798,-0.684037;;,
   1920;3;-11.643616,86.365197,-9.193758;;,
   2080;3;-8.802453,86.503424,-18.477882;;,
   2240;3;-5.164479,86.427955,-27.257395;;,
   2400;3;-0.479831,85.670214,-34.253242;;,
   2560;3;10.555668,82.146234,-35.545853;;,
   2720;3;21.103907,78.536390,-33.971443;;,
   2880;3;23.288926,77.451258,-34.366534;;,
   3040;3;22.596117,77.317286,-34.799203;;,
   3200;3;21.103907,78.536390,-33.971443;;,
   3360;3;19.873904,80.618323,-32.032070;;,
   3520;3;18.586339,82.797677,-30.001946;;,
   3680;3;17.247616,85.063616,-27.891155;;,
   3840;3;15.864117,87.405350,-25.709766;;,
   4000;3;14.442256,89.812026,-23.467890;;,
   4160;3;12.988421,92.272813,-21.175600;;,
   4320;3;11.509001,94.776902,-18.842976;;,
   4480;3;10.010400,97.313459,-16.480099;;,
   4640;3;8.499004,99.871667,-14.097056;;,
   4800;3;6.981218,102.440704,-11.703930;;,
   4960;3;5.463418,105.009760,-9.310786;;,
   5120;3;3.952025,107.567974,-6.927745;;,
   5280;3;2.453423,110.104525,-4.564869;;,
   5440;3;0.974005,112.608627,-2.232244;;,
   5600;3;-0.479831,115.069402,0.060048;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;-0.494101,0.505831,0.494100,0.505831;;,
   160;4;-0.494568,0.505374,0.493632,0.506288;;,
   320;4;-0.495657,0.504306,0.492539,0.507351;;,
   480;4;-0.496899,0.503082,0.491287,0.508564;;,
   640;4;-0.497828,0.502162,0.490345,0.509472;;,
   800;4;-0.497983,0.502009,0.490188,0.509623;;,
   960;4;-0.496899,0.503082,0.491287,0.508564;;,
   1120;4;-0.494101,0.505830,0.494100,0.505831;;,
   1280;4;-0.481499,0.517840,0.506402,0.493515;;,
   1440;4;-0.462355,0.535003,0.524009,0.474778;;,
   1600;4;-0.454538,0.541660,0.530848,0.467120;;,
   1760;4;-0.464508,0.533135,0.522091,0.476887;;,
   1920;4;-0.482072,0.517307,0.505856,0.494075;;,
   2080;4;-0.501272,0.498724,0.486828,0.512834;;,
   2240;4;-0.516783,0.482634,0.470378,0.527963;;,
   2400;4;-0.523912,0.474886,0.462464,0.534908;;,
   2560;4;-0.525064,0.473611,0.461163,0.536030;;,
   2720;4;-0.525683,0.472924,0.460461,0.536633;;,
   2880;4;-0.525815,0.472778,0.460312,0.536761;;,
   3040;4;-0.525503,0.473125,0.460667,0.536457;;,
   3200;4;-0.524788,0.473917,0.461476,0.535761;;,
   3360;4;-0.523713,0.475105,0.462689,0.534714;;,
   3520;4;-0.522317,0.476639,0.464255,0.533355;;,
   3680;4;-0.520642,0.478469,0.466123,0.531723;;,
   3840;4;-0.518727,0.480544,0.468243,0.529857;;,
   4000;4;-0.516614,0.482815,0.470563,0.527798;;,
   4160;4;-0.514344,0.485232,0.473033,0.525586;;,
   4320;4;-0.511959,0.487748,0.475603,0.523260;;,
   4480;4;-0.509503,0.490313,0.478226,0.520865;;,
   4640;4;-0.507018,0.492882,0.480852,0.518442;;,
   4800;4;-0.504551,0.495407,0.483434,0.516034;;,
   4960;4;-0.502147,0.497844,0.485927,0.513688;;,
   5120;4;-0.499852,0.500148,0.488284,0.511448;;,
   5280;4;-0.497714,0.502276,0.490461,0.509360;;,
   5440;4;-0.495781,0.504184,0.492415,0.507472;;,
   5600;4;-0.494101,0.505831,0.494100,0.505831;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.936666,-0.275373,0.204860,0.069703;;,
   160;4;0.928107,-0.307037,0.197798,0.072266;;,
   320;4;0.917610,-0.340916,0.190081,0.075079;;,
   480;4;0.905648,-0.374980,0.182017,0.077852;;,
   640;4;0.892973,-0.407290,0.173954,0.080336;;,
   800;4;0.880602,-0.436021,0.166278,0.082328;;,
   960;4;0.869760,-0.459466,0.159402,0.083663;;,
   1120;4;0.861796,-0.476002,0.153752,0.084200;;,
   1280;4;0.867863,-0.468734,0.144253,0.079336;;,
   1440;4;0.885150,-0.438088,0.139122,0.072348;;,
   1600;4;0.895246,-0.409640,0.159665,0.072363;;,
   1760;4;0.889466,-0.396280,0.211445,0.084282;;,
   1920;4;0.873257,-0.386453,0.277295,0.105751;;,
   2080;4;0.851978,-0.370643,0.345059,0.133009;;,
   2240;4;0.833250,-0.341806,0.404664,0.158465;;,
   2400;4;0.825674,-0.295621,0.448858,0.171456;;,
   2560;4;0.857902,-0.215240,0.442811,0.146952;;,
   2720;4;0.891389,-0.146923,0.413239,0.114335;;,
   2880;4;0.895126,-0.130940,0.411883,0.109350;;,
   3040;4;0.892156,-0.134816,0.416305,0.112130;;,
   3200;4;0.891666,-0.145237,0.413455,0.113553;;,
   3360;4;0.895523,-0.154410,0.402310,0.111097;;,
   3520;4;0.899444,-0.163447,0.390578,0.108329;;,
   3680;4;0.903381,-0.172354,0.378293,0.105318;;,
   3840;4;0.907290,-0.181142,0.365490,0.102129;;,
   4000;4;0.911126,-0.189822,0.352209,0.098825;;,
   4160;4;0.914845,-0.198410,0.338496,0.095463;;,
   4320;4;0.918404,-0.206924,0.324398,0.092098;;,
   4480;4;0.921764,-0.215383,0.309968,0.088779;;,
   4640;4;0.924884,-0.223811,0.295262,0.085549;;,
   4800;4;0.927728,-0.232234,0.280342,0.082446;;,
   4960;4;0.930260,-0.240681,0.265271,0.079501;;,
   5120;4;0.932449,-0.249184,0.250116,0.076739;;,
   5280;4;0.934264,-0.257776,0.234948,0.074178;;,
   5440;4;0.935678,-0.266494,0.219838,0.071831;;,
   5600;4;0.936666,-0.275373,0.204860,0.069703;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;14.263474,-0.328320,-0.009809;;,
   160;3;14.263328,-0.327625,-0.010028;;,
   320;3;14.263168,-0.326902,-0.010985;;,
   480;3;14.263024,-0.326199,-0.012085;;,
   640;3;14.262870,-0.325557,-0.012748;;,
   800;3;14.262718,-0.325027,-0.012401;;,
   960;3;14.262589,-0.324635,-0.010475;;,
   1120;3;14.262482,-0.324371,-0.006412;;,
   1280;3;14.262206,-0.324015,0.009808;;,
   1440;3;14.262016,-0.322387,0.033297;;,
   1600;3;14.262467,-0.321646,0.042460;;,
   1760;3;14.263741,-0.323812,0.030372;;,
   1920;3;14.265304,-0.326295,0.008701;;,
   2080;3;14.266861,-0.327509,-0.015802;;,
   2240;3;14.268098,-0.327502,-0.036295;;,
   2400;3;14.268859,-0.327816,-0.045990;;,
   2560;3;14.268616,-0.328840,-0.048796;;,
   2720;3;14.267930,-0.329645,-0.050953;;,
   2880;3;14.267869,-0.329920,-0.051277;;,
   3040;3;14.267960,-0.329935,-0.050724;;,
   3200;3;14.267936,-0.329838,-0.049702;;,
   3360;3;14.267738,-0.329739,-0.048363;;,
   3520;3;14.267517,-0.329687,-0.046579;;,
   3680;3;14.267280,-0.329659,-0.044413;;,
   3840;3;14.267029,-0.329651,-0.041918;;,
   4000;3;14.266770,-0.329645,-0.039160;;,
   4160;3;14.266472,-0.329632,-0.036190;;,
   4320;3;14.266182,-0.329602,-0.033068;;,
   4480;3;14.265869,-0.329549,-0.029856;;,
   4640;3;14.265549,-0.329464,-0.026611;;,
   4800;3;14.265205,-0.329348,-0.023397;;,
   4960;3;14.264885,-0.329199,-0.020269;;,
   5120;3;14.264526,-0.329017,-0.017285;;,
   5280;3;14.264168,-0.328806,-0.014507;;,
   5440;3;14.263818,-0.328572,-0.011995;;,
   5600;3;14.263474,-0.328320,-0.009809;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.999975,0.000000,-0.007058,-0.000000;;,
   160;4;0.999999,0.000000,-0.001702,-0.000000;;,
   320;4;0.999992,0.000000,0.003907,-0.000000;;,
   480;4;0.999954,-0.000000,0.009580,-0.000000;;,
   640;4;0.999886,-0.000000,0.015125,-0.000000;;,
   800;4;0.999793,-0.000000,0.020354,-0.000000;;,
   960;4;0.999686,-0.000000,0.025077,-0.000000;;,
   1120;4;0.999576,-0.000000,0.029103,-0.000000;;,
   1280;4;0.999527,0.000000,0.030747,-0.000000;;,
   1440;4;0.999551,0.000000,0.029981,-0.000000;;,
   1600;4;0.999576,0.000000,0.029103,-0.000000;;,
   1760;4;0.999570,0.000000,0.029334,-0.000000;;,
   1920;4;0.999552,-0.000000,0.029946,-0.000000;;,
   2080;4;0.999541,-0.000000,0.030307,-0.000000;;,
   2240;4;0.999556,0.000000,0.029784,-0.000000;;,
   2400;4;0.999615,-0.000000,0.027746,-0.000000;;,
   2560;4;0.999836,-0.000000,0.018131,-0.000000;;,
   2720;4;0.999968,0.000000,0.008049,-0.000000;;,
   2880;4;0.999979,-0.000000,0.006485,-0.000000;;,
   3040;4;0.999972,0.000000,0.007547,-0.000000;;,
   3200;4;0.999968,0.000000,0.008049,-0.000000;;,
   3360;4;0.999974,-0.000000,0.007188,-0.000000;;,
   3520;4;0.999980,-0.000000,0.006287,-0.000000;;,
   3680;4;0.999986,-0.000000,0.005350,-0.000000;;,
   3840;4;0.999990,-0.000000,0.004382,-0.000000;;,
   4000;4;0.999994,0.000000,0.003387,-0.000000;;,
   4160;4;0.999997,0.000000,0.002369,-0.000000;;,
   4320;4;0.999999,-0.000000,0.001333,-0.000000;;,
   4480;4;1.000000,0.000000,0.000284,-0.000000;;,
   4640;4;1.000000,-0.000000,-0.000773,-0.000000;;,
   4800;4;0.999998,0.000000,-0.001836,-0.000000;;,
   4960;4;0.999996,0.000000,-0.002898,-0.000000;;,
   5120;4;0.999992,-0.000000,-0.003956,-0.000000;;,
   5280;4;0.999988,-0.000000,-0.005005,-0.000000;;,
   5440;4;0.999982,0.000000,-0.006041,-0.000000;;,
   5600;4;0.999975,0.000000,-0.007058,-0.000000;;;
  }

  AnimationKey T {
   2;
   15;
   0;3;16.122032,-0.000000,-0.012836;;,
   160;3;16.122184,0.000001,-0.012840;;,
   320;3;16.122346,-0.000000,-0.012836;;,
   480;3;16.122482,-0.000001,-0.012836;;,
   640;3;16.122597,-0.000001,-0.012829;;,
   800;3;16.122734,0.000001,-0.012823;;,
   960;3;16.122864,-0.000001,-0.012823;;,
   2400;3;16.122963,-0.000000,-0.012817;;,
   2560;3;16.122688,-0.000001,-0.012829;;,
   2720;3;16.122421,-0.000002,-0.012829;;,
   4000;3;16.122390,0.000001,-0.012840;;,
   4160;3;16.122277,0.000001,-0.012840;;,
   4800;3;16.122246,0.000000,-0.012836;;,
   4960;3;16.122139,0.000000,-0.012833;;,
   5600;3;16.122117,-0.000000,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.999989,-0.000000,-0.004682,-0.000000;;,
   160;4;0.999983,-0.000000,0.005824,-0.000000;;,
   320;4;0.999858,0.000000,0.016826,-0.000000;;,
   480;4;0.999609,0.000000,0.027949,-0.000000;;,
   640;4;0.999246,0.000000,0.038822,-0.000000;;,
   800;4;0.998795,0.000000,0.049070,-0.000000;;,
   960;4;0.998298,0.000000,0.058321,-0.000000;;,
   1120;4;0.997806,0.000000,0.066206,-0.000000;;,
   1280;4;0.997522,-0.000000,0.070353,-0.000000;;,
   1440;4;0.997562,-0.000000,0.069782,-0.000000;;,
   1600;4;0.997806,0.000000,0.066206,-0.000000;;,
   1760;4;0.998147,-0.000000,0.060846,-0.000000;;,
   1920;4;0.998536,-0.000000,0.054088,-0.000000;;,
   2080;4;0.998923,-0.000000,0.046401,-0.000000;;,
   2240;4;0.999268,0.000000,0.038255,-0.000000;;,
   2400;4;0.999546,0.000000,0.030121,-0.000000;;,
   2560;4;0.999815,-0.000000,0.019265,-0.000000;;,
   2720;4;0.999946,-0.000000,0.010425,-0.000000;;,
   2880;4;0.999961,0.000000,0.008861,-0.000000;;,
   3040;4;0.999951,0.000000,0.009923,-0.000000;;,
   3200;4;0.999946,0.000000,0.010425,-0.000000;;,
   3360;4;0.999954,0.000000,0.009564,-0.000000;;,
   3520;4;0.999963,0.000000,0.008663,-0.000000;;,
   3680;4;0.999970,-0.000000,0.007726,-0.000000;;,
   3840;4;0.999977,-0.000000,0.006758,-0.000000;;,
   4000;4;0.999983,0.000000,0.005763,-0.000000;;,
   4160;4;0.999989,0.000000,0.004745,-0.000000;;,
   4320;4;0.999993,0.000000,0.003709,-0.000000;;,
   4480;4;0.999997,0.000000,0.002661,-0.000000;;,
   4640;4;0.999999,0.000000,0.001603,-0.000000;;,
   4800;4;1.000000,-0.000000,0.000540,-0.000000;;,
   4960;4;1.000000,-0.000000,-0.000522,-0.000000;;,
   5120;4;0.999999,-0.000000,-0.001580,-0.000000;;,
   5280;4;0.999997,0.000000,-0.002629,-0.000000;;,
   5440;4;0.999993,-0.000000,-0.003664,-0.000000;;,
   5600;4;0.999989,-0.000000,-0.004682,-0.000000;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;16.122117,0.000001,-0.012829;;,
   160;3;16.122376,0.000001,-0.012836;;,
   320;3;16.122650,0.000000,-0.012829;;,
   480;3;16.122925,-0.000001,-0.012814;;,
   640;3;16.123214,-0.000000,-0.012798;;,
   800;3;16.123490,0.000001,-0.012783;;,
   960;3;16.123710,-0.000001,-0.012751;;,
   1120;3;16.123894,-0.000000,-0.012722;;,
   1280;3;16.124016,0.000001,-0.012707;;,
   1440;3;16.124000,-0.000002,-0.012714;;,
   1600;3;16.123894,-0.000006,-0.012718;;,
   1760;3;16.123779,-0.000002,-0.012737;;,
   1920;3;16.123603,0.000006,-0.012775;;,
   2080;3;16.123413,0.000003,-0.012791;;,
   2240;3;16.123192,0.000000,-0.012802;;,
   2400;3;16.122994,-0.000002,-0.012817;;,
   2560;3;16.122710,0.000004,-0.012821;;,
   2720;3;16.122482,0.000001,-0.012829;;,
   4000;3;16.122451,-0.000005,-0.012840;;,
   4160;3;16.122338,0.000001,-0.012840;;,
   4800;3;16.122315,0.000000,-0.012833;;,
   4960;3;16.122192,-0.000000,-0.012840;;,
   5600;3;16.122208,-0.000000,-0.012848;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   19;
   0;4;0.999975,-0.000000,0.007128,-0.000000;;,
   160;4;0.999745,-0.000000,0.022576,-0.000000;;,
   320;4;0.999249,-0.000000,0.038748,-0.000000;;,
   480;4;0.998481,0.000000,0.055092,-0.000000;;,
   640;4;0.997472,-0.000000,0.071057,-0.000000;;,
   800;4;0.996287,0.000000,0.086095,-0.000000;;,
   960;4;0.995022,-0.000000,0.099660,-0.000000;;,
   1120;4;0.993797,-0.000000,0.111213,-0.000000;;,
   1280;4;0.992931,0.000000,0.118697,-0.000000;;,
   1440;4;0.992862,0.000000,0.119272,-0.000000;;,
   1600;4;0.993797,0.000000,0.111213,-0.000000;;,
   1760;4;0.995526,-0.000000,0.094493,-0.000000;;,
   1920;4;0.997374,0.000000,0.072426,-0.000000;;,
   2080;4;0.998833,-0.000000,0.048299,-0.000000;;,
   2240;4;0.999677,0.000000,0.025426,-0.000000;;,
   2400;4;0.999975,-0.000000,0.007128,-0.000000;;,
   2560;4;0.999994,-0.000000,0.003403,-0.000000;;,
   2720;4;0.999975,0.000000,0.007128,-0.000000;;,
   5600;4;0.999975,-0.000000,0.007128,-0.000000;;;
  }

  AnimationKey T {
   2;
   18;
   0;3;16.122406,0.000000,-0.012833;;,
   160;3;16.122787,0.000000,-0.012825;;,
   320;3;16.123214,0.000003,-0.012802;;,
   480;3;16.123642,0.000004,-0.012756;;,
   640;3;16.124038,0.000000,-0.012711;;,
   800;3;16.124405,-0.000002,-0.012638;;,
   960;3;16.124755,0.000000,-0.012581;;,
   1120;3;16.125077,-0.000001,-0.012539;;,
   1280;3;16.125245,-0.000002,-0.012478;;,
   1440;3;16.125275,-0.000001,-0.012474;;,
   1600;3;16.125083,0.000004,-0.012543;;,
   1760;3;16.124626,-0.000003,-0.012619;;,
   1920;3;16.124069,-0.000002,-0.012711;;,
   2080;3;16.123451,0.000001,-0.012772;;,
   2240;3;16.122864,0.000001,-0.012817;;,
   2400;3;16.122406,0.000000,-0.012833;;,
   2560;3;16.122299,-0.000004,-0.012833;;,
   5600;3;16.122398,0.000001,-0.012844;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992115,0.000000,0.125332,-0.000000;;,
   5600;4;0.992115,-0.000000,0.125332,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.124054,0.000001,-0.007183;;,
   5600;3;16.124054,0.000000,-0.007175;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.069726,0.761271,0.635978,-0.105529;;,
   160;4;0.097875,0.760562,0.636598,-0.081911;;,
   320;4;0.126935,0.758765,0.636352,-0.056732;;,
   480;4;0.155841,0.755865,0.635161,-0.030847;;,
   640;4;0.183588,0.751992,0.633069,-0.005171;;,
   800;4;0.209248,0.747414,0.630249,0.019336;;,
   960;4;0.231976,0.742518,0.626989,0.041689;;,
   1120;4;0.251000,0.737783,0.623672,0.060891;;,
   1280;4;0.263619,0.732601,0.623063,0.074793;;,
   1440;4;0.265002,0.730489,0.624666,0.077154;;,
   1600;4;0.251000,0.737783,0.623673,0.060891;;,
   1760;4;0.217175,0.756361,0.616623,0.023004;;,
   1920;4;0.167395,0.778945,0.603773,-0.026111;;,
   2080;4;0.111020,0.798686,0.586774,-0.073963;;,
   2240;4;0.060676,0.811692,0.570227,-0.110980;;,
   2400;4;0.061207,0.808952,0.574107,-0.110688;;,
   2560;4;0.061646,0.806663,0.577318,-0.110444;;,
   2720;4;0.062084,0.804367,0.580514,-0.110199;;,
   2880;4;0.062520,0.802061,0.583695,-0.109952;;,
   3040;4;0.062954,0.799747,0.586862,-0.109704;;,
   3200;4;0.063387,0.797424,0.590015,-0.109454;;,
   3360;4;0.063818,0.795091,0.593155,-0.109204;;,
   3520;4;0.064247,0.792748,0.596282,-0.108951;;,
   3680;4;0.064676,0.790396,0.599397,-0.108698;;,
   3840;4;0.065103,0.788033,0.602500,-0.108443;;,
   4000;4;0.065528,0.785659,0.605592,-0.108186;;,
   4160;4;0.065953,0.783275,0.608672,-0.107928;;,
   4320;4;0.066376,0.780880,0.611743,-0.107668;;,
   4480;4;0.066798,0.778473,0.614803,-0.107407;;,
   4640;4;0.067219,0.776054,0.617853,-0.107144;;,
   4800;4;0.067639,0.773622,0.620895,-0.106879;;,
   4960;4;0.068058,0.771179,0.623927,-0.106613;;,
   5120;4;0.068476,0.768722,0.626952,-0.106344;;,
   5280;4;0.068894,0.766252,0.629968,-0.106075;;,
   5440;4;0.069310,0.763769,0.632977,-0.105803;;,
   5600;4;0.069726,0.761271,0.635978,-0.105529;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,4.340598,0.007393;;,
   5600;3;0.000000,4.340598,0.007393;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.880351,-0.123686,-0.321067,0.326497;;,
   160;4;0.872147,-0.183195,-0.320578,0.320981;;,
   320;4;0.859047,-0.239838,-0.333729,0.305190;;,
   480;4;0.843134,-0.287496,-0.357968,0.279877;;,
   640;4;0.826202,-0.323240,-0.389473,0.247420;;,
   800;4;0.808534,-0.347484,-0.425242,0.211416;;,
   960;4;0.788486,-0.362936,-0.464507,0.175500;;,
   1120;4;0.760548,-0.373927,-0.511768,0.140851;;,
   1280;4;0.711664,-0.387962,-0.570611,0.131998;;,
   1440;4;0.706054,-0.396924,-0.554711,0.190354;;,
   1600;4;0.709477,-0.408046,-0.521034,0.242207;;,
   1760;4;0.727675,-0.418363,-0.469234,0.274374;;,
   1920;4;0.749531,-0.415768,-0.415143,0.304955;;,
   2080;4;0.762309,-0.399012,-0.386182,0.332473;;,
   2240;4;0.761293,-0.379711,-0.389051,0.353399;;,
   2400;4;0.808415,-0.262938,-0.289418,0.439963;;,
   2560;4;0.825803,-0.166605,-0.358963,0.401793;;,
   2720;4;0.832480,-0.122215,-0.400510,0.362812;;,
   2880;4;0.834691,-0.108539,-0.413015,0.347748;;,
   3040;4;0.836650,-0.113760,-0.413035,0.341289;;,
   3200;4;0.840260,-0.119525,-0.404427,0.340758;;,
   3360;4;0.842776,-0.132708,-0.395508,0.340135;;,
   3520;4;0.839585,-0.163489,-0.395388,0.334718;;,
   3680;4;0.832332,-0.196046,-0.402778,0.326433;;,
   3840;4;0.829362,-0.210585,-0.405586,0.321423;;,
   4000;4;0.833021,-0.207601,-0.399891,0.321037;;,
   4160;4;0.837822,-0.201801,-0.392429,0.321450;;,
   4320;4;0.843489,-0.193483,-0.383507,0.322509;;,
   4480;4;0.849640,-0.183164,-0.373628,0.323985;;,
   4640;4;0.855876,-0.171533,-0.363357,0.325615;;,
   4800;4;0.861855,-0.159420,-0.353232,0.327138;;,
   4960;4;0.867324,-0.147748,-0.343716,0.328296;;,
   5120;4;0.872127,-0.137483,-0.335198,0.328839;;,
   5280;4;0.876178,-0.129581,-0.328016,0.328523;;,
   5440;4;0.879407,-0.124958,-0.322520,0.327122;;,
   5600;4;0.881693,-0.124466,-0.319154,0.324448;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000000,-0.000004;;,
   5600;3;16.122222,0.000015,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.743555,0.000000,-0.668675,0.000000;;,
   160;4;0.749872,-0.000000,-0.661583,0.000000;;,
   320;4;0.772530,0.000000,-0.634978,-0.000000;;,
   480;4;0.809361,-0.000000,-0.587311,-0.000000;;,
   640;4;0.854893,-0.000000,-0.518805,0.000000;;,
   800;4;0.902636,-0.000000,-0.430405,-0.000000;;,
   960;4;0.947020,0.000000,-0.321176,-0.000000;;,
   1120;4;0.984242,0.000000,-0.176828,0.000000;;,
   1280;4;1.000000,0.000000,-0.000712,0.000000;;,
   1440;4;0.997046,-0.000000,-0.076806,-0.000000;;,
   1600;4;0.984241,0.000000,-0.176833,0.000000;;,
   1760;4;0.956732,-0.000000,-0.290969,-0.000000;;,
   1920;4;0.913494,-0.000000,-0.406851,-0.000000;;,
   2080;4;0.869159,0.000000,-0.494533,0.000000;;,
   2240;4;0.826860,-0.000000,-0.562408,0.000000;;,
   2400;4;0.703817,0.000000,-0.710381,0.000000;;,
   2560;4;0.701692,-0.000000,-0.712481,0.000000;;,
   2720;4;0.741195,-0.000000,-0.671290,0.000000;;,
   2880;4;0.740382,0.000000,-0.672186,-0.000000;;,
   3040;4;0.737190,0.000000,-0.675686,0.000000;;,
   3200;4;0.739443,0.000000,-0.673220,-0.000000;;,
   3360;4;0.758087,-0.000000,-0.652153,0.000000;;,
   3520;4;0.791202,-0.000000,-0.611555,0.000000;;,
   3680;4;0.824126,-0.000000,-0.566407,-0.000000;;,
   3840;4;0.840685,-0.000000,-0.541525,0.000000;;,
   4000;4;0.842374,-0.000000,-0.538894,0.000000;;,
   4160;4;0.840157,0.000000,-0.542344,0.000000;;,
   4320;4;0.834886,0.000000,-0.550423,-0.000000;;,
   4480;4;0.827512,-0.000000,-0.561448,0.000000;;,
   4640;4;0.818945,-0.000000,-0.573873,-0.000000;;,
   4800;4;0.809937,-0.000000,-0.586517,-0.000000;;,
   4960;4;0.801001,-0.000000,-0.598663,-0.000000;;,
   5120;4;0.792367,-0.000000,-0.610045,-0.000000;;,
   5280;4;0.783994,-0.000000,-0.620769,0.000000;;,
   5440;4;0.775646,0.000000,-0.631168,0.000000;;,
   5600;4;0.767001,0.000000,-0.641646,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136813,0.000015,0.000000;;,
   5600;3;44.136822,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.657289,-0.747622,0.072002,-0.062032;;,
   160;4;0.661335,-0.720865,0.200680,-0.052124;;,
   320;4;0.666053,-0.675948,0.314159,-0.027790;;,
   480;4;0.676932,-0.616184,0.402481,0.009449;;,
   640;4;0.696524,-0.546867,0.461259,0.055062;;,
   800;4;0.724546,-0.472683,0.490721,0.103907;;,
   960;4;0.759769,-0.396499,0.492514,0.151558;;,
   1120;4;0.803995,-0.318402,0.462397,0.195962;;,
   1280;4;0.855239,-0.234062,0.403823,0.225185;;,
   1440;4;0.844631,-0.198121,0.455592,0.199456;;,
   1600;4;0.830398,-0.211382,0.489773,0.160869;;,
   1760;4;0.830890,-0.285739,0.467912,0.095043;;,
   1920;4;0.830772,-0.380481,0.405205,-0.029345;;,
   2080;4;0.788430,-0.450927,0.365122,-0.204274;;,
   2240;4;0.657414,-0.498875,0.424452,-0.372521;;,
   2400;4;-0.056338,-0.809112,0.511043,-0.284604;;,
   2560;4;-0.124753,-0.861532,0.367962,-0.326806;;,
   2720;4;-0.165060,-0.890214,0.350203,-0.240069;;,
   2880;4;-0.188382,-0.893425,0.326725,-0.244038;;,
   3040;4;-0.198035,-0.888250,0.324557,-0.257793;;,
   3200;4;-0.177728,-0.891735,0.336260,-0.245257;;,
   3360;4;-0.120996,-0.904216,0.365871,-0.184100;;,
   3520;4;-0.041059,-0.908477,0.404559,-0.096515;;,
   3680;4;0.046464,-0.902050,0.428842,-0.015535;;,
   3840;4;0.122869,-0.896452,0.424756,0.029308;;,
   4000;4;0.185985,-0.896305,0.400262,0.042853;;,
   4160;4;0.245698,-0.894688,0.370036,0.047327;;,
   4320;4;0.302259,-0.891264,0.335061,0.044962;;,
   4480;4;0.355859,-0.885511,0.296279,0.038119;;,
   4640;4;0.406517,-0.876944,0.254690,0.029095;;,
   4800;4;0.454057,-0.865280,0.211482,0.019967;;,
   4960;4;0.498186,-0.850527,0.168106,0.012481;;,
   5120;4;0.538602,-0.832999,0.126322,0.007997;;,
   5280;4;0.575117,-0.813272,0.088169,0.007481;;,
   5440;4;0.607713,-0.792102,0.055903,0.011578;;,
   5600;4;0.636521,-0.770321,0.031904,0.020714;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683366,-0.000015,-0.000004;;,
   5600;3;37.683370,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.612775,0.594791,0.231287,0.466087;;,
   5600;4;0.612775,0.594791,0.231287,0.466087;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,-5.456856,2.394806;;,
   5600;3;4.289879,-5.456864,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.981574,-0.000000,0.191083,0.000000;;,
   5600;4;0.981574,0.000000,0.191083,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,-0.000008;;,
   5600;3;3.875542,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.985954,0.000000,0.167016,0.000000;;,
   5600;4;0.985954,-0.000000,0.167016,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875549,-0.000008,0.000004;;,
   5600;3;3.875534,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875519,0.000008,0.000000;;,
   5600;3;3.875519,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.953356,-0.000380,0.301849,0.000120;;,
   5600;4;0.953356,-0.000380,0.301849,0.000120;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,-5.461197,-0.417755;;,
   5600;3;11.734276,-5.461197,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.829915,0.000000,0.557890,0.000000;;,
   5600;4;0.829915,0.000000,0.557890,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,0.000008,0.000000;;,
   5600;3;4.650658,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992236,0.000000,0.124373,0.000000;;,
   5600;4;0.992236,-0.000000,0.124373,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000008,-0.000004;;,
   5600;3;4.650635,0.000000,0.000011;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000008,-0.000004;;,
   5600;3;4.650635,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.974365,-0.016314,0.223067,-0.024256;;,
   5600;4;0.974365,-0.016314,0.223067,-0.024256;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686764,-1.501312,-0.364792;;,
   5600;3;11.686771,-1.501312,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.852628,-0.000000,0.522519,-0.000000;;,
   5600;4;0.852628,0.000000,0.522519,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698440,0.000000,0.000000;;,
   5600;3;4.698425,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.852628,0.000000,0.522519,-0.000000;;,
   5600;4;0.852628,0.000000,0.522519,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,-0.000008;;,
   5600;3;5.425751,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000008,-0.000008;;,
   5600;3;5.425751,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.988754,-0.026634,0.141967,-0.038750;;,
   5600;4;0.988754,-0.026634,0.141967,-0.038750;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,1.606102,-0.362915;;,
   5600;3;11.686203,1.606102,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.884560,-0.000000,0.466428,0.000000;;,
   5600;4;0.884560,0.000000,0.466428,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,0.000000,0.000000;;,
   5600;3;4.316547,0.000008,0.000031;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.884560,0.000000,0.466428,-0.000000;;,
   5600;4;0.884560,0.000000,0.466428,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000008,0.000000;;,
   5600;3;4.650620,-0.000015,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   5600;3;4.650635,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.962958,-0.008225,0.268771,-0.020152;;,
   5600;4;0.962958,-0.008225,0.268771,-0.020152;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,4.386833,-0.631805;;,
   5600;3;10.216778,4.386818,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.908083,-0.000000,0.418791,0.000000;;,
   5600;4;0.908083,0.000000,0.418791,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003704,0.000000,0.000000;;,
   5600;3;3.003700,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.908083,0.000000,0.418791,0.000000;;,
   5600;4;0.908083,-0.000000,0.418791,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000008,-0.000008;;,
   5600;3;3.003693,0.000023,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000008,-0.000008;;,
   5600;3;3.003723,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.134971,0.763800,-0.629164,-0.050451;;,
   5600;4;-0.134971,0.763800,-0.629164,-0.050451;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000015,-4.340600,0.007423;;,
   5600;3;0.000000,-4.340598,0.007408;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.692682,0.229320,-0.477920,-0.489077;;,
   160;4;0.689117,0.256000,-0.476034,-0.482673;;,
   320;4;0.684691,0.283107,-0.473818,-0.475967;;,
   480;4;0.679585,0.309689,-0.471331,-0.469152;;,
   640;4;0.674059,0.334917,-0.468663,-0.462418;;,
   800;4;0.668422,0.358064,-0.465929,-0.455974;;,
   960;4;0.663013,0.378479,-0.463274,-0.450049;;,
   1120;4;0.658182,0.395549,-0.460869,-0.444901;;,
   1280;4;0.661542,0.397107,-0.452894,-0.446717;;,
   1440;4;0.667789,0.388495,-0.446361,-0.451544;;,
   1600;4;0.658182,0.395549,-0.460869,-0.444901;;,
   1760;4;0.624920,0.426254,-0.506755,-0.413500;;,
   1920;4;0.580778,0.462080,-0.566377,-0.358325;;,
   2080;4;0.540954,0.490702,-0.618899,-0.289041;;,
   2240;4;0.521203,0.505301,-0.649919,-0.224999;;,
   2400;4;0.580278,0.459405,-0.629711,-0.235983;;,
   2560;4;0.636055,0.444772,-0.552452,-0.303988;;,
   2720;4;0.670267,0.431013,-0.473031,-0.375781;;,
   2880;4;0.675440,0.428532,-0.458105,-0.387661;;,
   3040;4;0.672366,0.431398,-0.465621,-0.380811;;,
   3200;4;0.670267,0.431013,-0.473031,-0.375781;;,
   3360;4;0.671711,0.431275,-0.471351,-0.375014;;,
   3520;4;0.673081,0.436800,-0.467860,-0.370507;;,
   3680;4;0.674703,0.440385,-0.464640,-0.367351;;,
   3840;4;0.677001,0.434895,-0.463797,-0.370713;;,
   4000;4;0.679742,0.421407,-0.464989,-0.379672;;,
   4160;4;0.682427,0.405974,-0.466468,-0.389726;;,
   4320;4;0.684960,0.388855,-0.468110,-0.400619;;,
   4480;4;0.687258,0.370320,-0.469801,-0.412101;;,
   4640;4;0.689254,0.350650,-0.471440,-0.423931;;,
   4800;4;0.690900,0.330145,-0.472940,-0.435877;;,
   4960;4;0.692169,0.309113,-0.474234,-0.447720;;,
   5120;4;0.693058,0.287879,-0.475269,-0.459256;;,
   5280;4;0.693586,0.266779,-0.476012,-0.470298;;,
   5440;4;0.693800,0.246156,-0.476447,-0.480674;;,
   5600;4;0.693763,0.226363,-0.476577,-0.490232;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122221,0.000000,0.000000;;,
   5600;3;16.122221,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.694282,-0.000000,-0.719703,-0.000000;;,
   160;4;0.709363,0.000000,-0.704843,0.000000;;,
   320;4;0.724815,-0.000000,-0.688944,0.000000;;,
   480;4;0.740079,0.000000,-0.672520,0.000000;;,
   640;4;0.754643,0.000000,-0.656136,-0.000000;;,
   800;4;0.768044,-0.000000,-0.640397,-0.000000;;,
   960;4;0.779866,0.000000,-0.625947,-0.000000;;,
   1120;4;0.789732,-0.000000,-0.613452,-0.000000;;,
   1280;4;0.785053,0.000000,-0.619429,-0.000000;;,
   1440;4;0.774333,-0.000000,-0.632778,-0.000000;;,
   1600;4;0.789732,-0.000000,-0.613452,0.000000;;,
   1760;4;0.838763,-0.000000,-0.544496,-0.000000;;,
   1920;4;0.895665,-0.000000,-0.444730,0.000000;;,
   2080;4;0.944106,-0.000000,-0.329643,0.000000;;,
   2240;4;0.975636,0.000000,-0.219396,-0.000000;;,
   2400;4;0.989353,0.000000,-0.145539,0.000000;;,
   2560;4;0.966449,-0.000000,-0.256859,-0.000000;;,
   2720;4;0.931961,0.000000,-0.362558,0.000000;;,
   2880;4;0.926589,0.000000,-0.376076,0.000000;;,
   3040;4;0.932288,0.000000,-0.361718,0.000000;;,
   3200;4;0.931961,0.000000,-0.362558,0.000000;;,
   3360;4;0.918606,-0.000000,-0.395175,-0.000000;;,
   3520;4;0.898356,-0.000000,-0.439269,0.000000;;,
   3680;4;0.875494,0.000000,-0.483230,0.000000;;,
   3840;4;0.856333,0.000000,-0.516424,0.000000;;,
   4000;4;0.841684,0.000000,-0.539970,0.000000;;,
   4160;4;0.827305,0.000000,-0.561752,0.000000;;,
   4320;4;0.813163,-0.000000,-0.582036,0.000000;;,
   4480;4;0.799195,0.000000,-0.601072,0.000000;;,
   4640;4;0.785313,-0.000000,-0.619099,0.000000;;,
   4800;4;0.771407,0.000000,-0.636342,0.000000;;,
   4960;4;0.757347,-0.000000,-0.653013,0.000000;;,
   5120;4;0.742984,0.000000,-0.669309,0.000000;;,
   5280;4;0.728153,0.000000,-0.685415,0.000000;;,
   5440;4;0.712671,0.000000,-0.701498,0.000000;;,
   5600;4;0.696342,-0.000000,-0.717710,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136810,0.000000,0.000000;;,
   5600;3;44.136810,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.555933,0.827723,-0.043185,-0.062832;;,
   160;4;0.491459,0.863348,-0.113489,-0.014765;;,
   320;4;0.417274,0.888916,-0.185557,0.035763;;,
   480;4;0.336356,0.902202,-0.255810,0.086353;;,
   640;4;0.252610,0.902790,-0.320987,0.134632;;,
   800;4;0.170475,0.892101,-0.378464,0.178493;;,
   960;4;0.094489,0.873171,-0.426465,0.216268;;,
   1120;4;0.028932,0.850218,-0.464089,0.246808;;,
   1280;4;0.005213,0.829712,-0.492350,0.262950;;,
   1440;4;0.020880,0.825635,-0.499484,0.261548;;,
   1600;4;0.028932,0.850218,-0.464089,0.246808;;,
   1760;4;0.012379,0.893227,-0.387299,0.228016;;,
   1920;4;-0.010488,0.937675,-0.282103,0.202668;;,
   2080;4;-0.033910,0.976844,-0.142553,0.155900;;,
   2240;4;-0.051868,0.995311,0.035670,0.073447;;,
   2400;4;-0.032735,0.844941,0.472441,-0.248599;;,
   2560;4;-0.035559,0.800045,0.567663,-0.190846;;,
   2720;4;-0.041807,0.803248,0.586859,-0.092961;;,
   2880;4;-0.046681,0.792851,0.602098,-0.081774;;,
   3040;4;-0.050453,0.790345,0.603649,-0.091741;;,
   3200;4;-0.041807,0.803248,0.586859,-0.092961;;,
   3360;4;-0.019160,0.834613,0.545889,-0.071128;;,
   3520;4;0.010929,0.872839,0.486253,-0.039884;;,
   3680;4;0.047316,0.905359,0.421848,-0.011428;;,
   3840;4;0.088617,0.924943,0.369627,0.001942;;,
   4000;4;0.132373,0.934611,0.330111,0.002429;;,
   4160;4;0.176896,0.940063,0.291530,0.000479;;,
   4320;4;0.221859,0.941471,0.253768,-0.003568;;,
   4480;4;0.266928,0.938999,0.216664,-0.009346;;,
   4640;4;0.311761,0.932806,0.180022,-0.016459;;,
   4800;4;0.356008,0.923055,0.143624,-0.024490;;,
   4960;4;0.399310,0.909925,0.107235,-0.033004;;,
   5120;4;0.441308,0.893608,0.070612,-0.041553;;,
   5280;4;0.481644,0.874316,0.033503,-0.049680;;,
   5440;4;0.519968,0.852276,-0.004345,-0.056926;;,
   5600;4;0.555933,0.827723,-0.043185,-0.062832;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683366,-0.000008,-0.000015;;,
   5600;3;37.683373,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.364889,0.625782,0.052772,0.687363;;,
   5600;4;-0.364889,0.625782,0.052772,0.687363;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289886,5.456856,2.394814;;,
   5600;3;4.289886,5.456864,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.850386,-0.000000,0.526160,0.000000;;,
   5600;4;0.850386,0.000000,0.526160,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   5600;3;3.875534,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.919723,-0.000000,0.392567,0.000000;;,
   5600;4;0.919723,0.000000,0.392567,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,-0.000004;;,
   5600;3;3.875542,-0.000015,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   5600;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000015,-0.000004;;,
   5600;3;3.875526,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.975695,-0.009587,0.214169,0.045365;;,
   5600;4;0.975695,-0.009587,0.214169,0.045365;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,5.461189,-0.417763;;,
   5600;3;11.734268,5.461204,-0.417763;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.733078,-0.000000,0.680144,-0.000000;;,
   5600;4;0.733078,0.000000,0.680144,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000008,0.000000;;,
   5600;3;4.650635,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.909832,0.000000,0.414978,0.000000;;,
   5600;4;0.909832,-0.000000,0.414978,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000008,0.000015;;,
   5600;3;4.650650,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   5600;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   5600;3;4.650635,0.000008,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.971945,0.016570,0.233384,0.024081;;,
   5600;4;0.971945,0.016570,0.233384,0.024081;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,1.501305,-0.364777;;,
   5600;3;11.686767,1.501305,-0.364784;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.809215,-0.000000,0.587512,-0.000000;;,
   5600;4;0.809215,-0.000000,0.587512,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698433,-0.000008,0.000000;;,
   5600;3;4.698440,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.882054,-0.000000,0.471148,0.000000;;,
   5600;4;0.882054,0.000000,0.471148,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000008,-0.000015;;,
   5600;3;5.425758,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   5600;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000008,0.000000;;,
   5600;3;5.425720,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.985555,0.027442,0.162697,0.038182;;,
   5600;4;0.985555,0.027442,0.162697,0.038182;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686203,-1.606102,-0.362907;;,
   5600;3;11.686188,-1.606102,-0.362919;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.814877,0.000000,0.579635,0.000000;;,
   5600;4;0.814877,0.000000,0.579635,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316536,0.000000,0.000000;;,
   5600;3;4.316559,-0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.920465,0.000000,0.390825,-0.000000;;,
   5600;4;0.920465,-0.000000,0.390825,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,-0.000015;;,
   5600;3;4.650642,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,0.000000;;,
   5600;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000015,0.000004;;,
   5600;3;4.650650,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.985958,0.006051,0.165571,0.020908;;,
   5600;4;0.985958,0.006051,0.165571,0.020908;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216797,-4.386833,-0.631805;;,
   5600;3;10.216782,-4.386826,-0.631813;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.955299,0.000000,0.295642,0.000000;;,
   5600;4;0.955299,0.000000,0.295642,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003700,-0.000008,0.000008;;,
   5600;3;3.003708,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.982626,0.000000,0.185598,0.000000;;,
   5600;4;0.982626,-0.000000,0.185598,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003716,0.000008,-0.000015;;,
   5600;3;3.003708,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   5600;4;0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003710,0.000000,0.000000;;,
   5600;3;3.003712,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.935300,0.256835,-0.211233,-0.120957;;,
   160;4;0.912189,0.310731,-0.219740,-0.151895;;,
   320;4;0.883946,0.363695,-0.226255,-0.187548;;,
   480;4;0.851459,0.413211,-0.230062,-0.226596;;,
   640;4;0.816188,0.457309,-0.230822,-0.267257;;,
   800;4;0.780049,0.494689,-0.228658,-0.307443;;,
   960;4;0.745256,0.524746,-0.224166,-0.344942;;,
   1120;4;0.714155,0.547481,-0.218359,-0.377580;;,
   1280;4;0.692795,0.566805,-0.205548,-0.395623;;,
   1440;4;0.690524,0.573796,-0.197134,-0.393792;;,
   1600;4;0.714155,0.547481,-0.218359,-0.377580;;,
   1760;4;0.756373,0.480811,-0.273402,-0.349246;;,
   1920;4;0.799073,0.388477,-0.342140,-0.305793;;,
   2080;4;0.831396,0.281095,-0.411416,-0.245975;;,
   2240;4;0.848359,0.171353,-0.469180,-0.175488;;,
   2400;4;0.852617,0.072208,-0.506663,-0.105469;;,
   2560;4;0.871191,-0.042009,-0.488852,-0.016864;;,
   2720;4;0.877082,-0.145556,-0.453986,0.058626;;,
   2880;4;0.860121,-0.189913,-0.464305,0.092446;;,
   3040;4;0.844595,-0.202029,-0.484178,0.106842;;,
   3200;4;0.843400,-0.193809,-0.490022,0.104844;;,
   3360;4;0.853836,-0.177895,-0.480084,0.094003;;,
   3520;4;0.865300,-0.158657,-0.468518,0.081091;;,
   3680;4;0.877315,-0.136303,-0.455327,0.066467;;,
   3840;4;0.889406,-0.111068,-0.440536,0.050490;;,
   4000;4;0.901116,-0.083218,-0.424195,0.033517;;,
   4160;4;0.912020,-0.053058,-0.406388,0.015900;;,
   4320;4;0.921741,-0.020928,-0.387235,-0.002015;;,
   4480;4;0.929962,0.012795,-0.366895,-0.019897;;,
   4640;4;0.936435,0.047702,-0.345562,-0.037429;;,
   4800;4;0.940994,0.083359,-0.323467,-0.054318;;,
   4960;4;0.943558,0.119313,-0.300867,-0.070298;;,
   5120;4;0.944134,0.155099,-0.278043,-0.085134;;,
   5280;4;0.942816,0.190253,-0.255293,-0.098625;;,
   5440;4;0.939786,0.224314,-0.232920,-0.110608;;,
   5600;4;0.935300,0.256835,-0.211233,-0.120957;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765366,-0.911515,-0.005142;;,
   5600;3;15.765381,-0.911512,-0.005142;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144013,0.000000,-0.000004;;,
   5600;3;29.143997,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;-0.041752,0.494756,0.363035,0.788466;;,
   160;4;-0.086429,0.492940,0.392815,0.771515;;,
   320;4;-0.131961,0.479967,0.420933,0.758310;;,
   480;4;-0.174335,0.456950,0.446088,0.749540;;,
   640;4;-0.209623,0.426204,0.467512,0.745548;;,
   800;4;-0.234666,0.391222,0.485085,0.746036;;,
   960;4;-0.247755,0.356319,0.499307,0.749898;;,
   1120;4;-0.249049,0.326032,0.511052,0.755317;;,
   1280;4;-0.228975,0.303944,0.521185,0.763908;;,
   1440;4;-0.198141,0.308500,0.527920,0.766074;;,
   1600;4;-0.179496,0.364542,0.523197,0.749103;;,
   1760;4;-0.162391,0.462283,0.507127,0.709046;;,
   1920;4;-0.131518,0.563284,0.484448,0.656296;;,
   2080;4;-0.094299,0.651590,0.452992,0.601113;;,
   2240;4;-0.059460,0.721842,0.413257,0.551930;;,
   2400;4;-0.027612,0.773772,0.366871,0.515674;;,
   2560;4;0.043966,0.801096,0.281639,0.526300;;,
   2720;4;0.107534,0.773531,0.212312,0.587376;;,
   2880;4;0.113973,0.767300,0.197350,0.599428;;,
   3040;4;0.109907,0.772709,0.201845,0.591692;;,
   3200;4;0.107606,0.773220,0.212328,0.587766;;,
   3360;4;0.108829,0.765984,0.221009,0.593784;;,
   3520;4;0.107936,0.758299,0.229579,0.600522;;,
   3680;4;0.104809,0.750003,0.238067,0.608140;;,
   3840;4;0.099415,0.740872,0.246545,0.616799;;,
   4000;4;0.091807,0.730630,0.255106,0.626636;;,
   4160;4;0.082125,0.718957,0.263861,0.637756;;,
   4320;4;0.070591,0.705514,0.272919,0.650217;;,
   4480;4;0.057498,0.689954,0.282380,0.664018;;,
   4640;4;0.043205,0.671934,0.292321,0.679107;;,
   4800;4;0.028125,0.651136,0.302794,0.695376;;,
   4960;4;0.012712,0.627256,0.313818,0.712675;;,
   5120;4;-0.002542,0.600012,0.325388,0.730823;;,
   5280;4;-0.017107,0.569110,0.337475,0.749621;;,
   5440;4;-0.030402,0.534198,0.350038,0.768883;;,
   5600;4;-0.041752,0.494756,0.363035,0.788466;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-16.022811,10.427850,-0.174438;;,
   160;3;-16.248718,10.021525,-1.013672;;,
   320;3;-16.471931,9.516855,-1.887047;;,
   480;3;-16.674019,8.938552,-2.741089;;,
   640;3;-16.841973,8.324767,-3.529852;;,
   800;3;-16.968690,7.725094,-4.216877;;,
   960;3;-17.052299,7.197066,-4.775278;;,
   1120;3;-17.094406,6.801932,-5.185282;;,
   1280;3;-16.964179,6.930100,-5.435585;;,
   1440;3;-16.747414,7.592207,-5.214592;;,
   1600;3;-16.708405,8.305672,-4.141157;;,
   1760;3;-16.835610,8.777240,-2.217384;;,
   1920;3;-16.834670,9.057847,0.225708;;,
   2080;3;-16.497864,9.208722,2.931988;;,
   2240;3;-15.740974,9.320003,5.565304;;,
   2400;3;-14.633270,9.532459,7.787388;;,
   2560;3;-13.659339,10.147747,8.724049;;,
   2720;3;-13.127136,10.691254,8.890446;;,
   2880;3;-12.914947,10.753090,9.123844;;,
   3040;3;-12.903885,10.712534,9.187183;;,
   3200;3;-13.094124,10.707890,8.919319;;,
   3360;3;-13.378861,10.761440,8.417744;;,
   3520;3;-13.655022,10.811297,7.893631;;,
   3680;3;-13.921341,10.855535,7.348400;;,
   3840;3;-14.176674,10.892318,6.783615;;,
   4000;3;-14.419883,10.919930,6.200974;;,
   4160;3;-14.649986,10.936806,5.602291;;,
   4320;3;-14.866074,10.941528,4.989475;;,
   4480;3;-15.067352,10.932854,4.364517;;,
   4640;3;-15.253166,10.909700,3.729458;;,
   4800;3;-15.423005,10.871167,3.086407;;,
   4960;3;-15.576432,10.816526,2.437469;;,
   5120;3;-15.713181,10.745204,1.784782;;,
   5280;3;-15.833130,10.656805,1.130489;;,
   5440;3;-15.936280,10.551058,0.476711;;,
   5600;3;-16.022811,10.427850,-0.174438;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.919074,0.000000,-0.394084,-0.000000;;,
   160;4;0.895048,-0.000000,-0.445970,-0.000000;;,
   320;4;0.871784,-0.000000,-0.489891,0.000000;;,
   480;4;0.849721,-0.000000,-0.527232,0.000000;;,
   640;4;0.829228,0.000000,-0.558911,0.000000;;,
   800;4;0.810534,0.000000,-0.585691,0.000000;;,
   960;4;0.793681,-0.000000,-0.608335,0.000000;;,
   1120;4;0.778482,-0.000000,-0.627667,0.000000;;,
   1280;4;0.766926,-0.000000,-0.641736,0.000000;;,
   1440;4;0.755717,-0.000000,-0.654898,-0.000000;;,
   1600;4;0.733526,-0.000000,-0.679662,0.000000;;,
   1760;4;0.703214,-0.000000,-0.710978,-0.000000;;,
   1920;4;0.676948,0.000000,-0.736031,0.000000;;,
   2080;4;0.657135,-0.000000,-0.753773,0.000000;;,
   2240;4;0.642052,-0.000000,-0.766661,-0.000000;;,
   2400;4;0.627343,-0.000000,-0.778743,0.000000;;,
   2560;4;0.595105,-0.000000,-0.803648,-0.000000;;,
   2720;4;0.572505,0.000000,-0.819901,0.000000;;,
   2880;4;0.564742,-0.000000,-0.825268,0.000000;;,
   3040;4;0.562354,-0.000000,-0.826897,0.000000;;,
   3200;4;0.572543,-0.000000,-0.819875,0.000000;;,
   3360;4;0.591972,-0.000000,-0.805958,0.000000;;,
   3520;4;0.612448,-0.000000,-0.790511,0.000000;;,
   3680;4;0.633830,-0.000000,-0.773472,-0.000000;;,
   3840;4;0.655978,-0.000000,-0.754780,0.000000;;,
   4000;4;0.678756,0.000000,-0.734364,-0.000000;;,
   4160;4;0.702041,0.000000,-0.712137,-0.000000;;,
   4320;4;0.725718,-0.000000,-0.687992,-0.000000;;,
   4480;4;0.749687,-0.000000,-0.661792,-0.000000;;,
   4640;4;0.773858,-0.000000,-0.633360,-0.000000;;,
   4800;4;0.798150,-0.000000,-0.602459,-0.000000;;,
   4960;4;0.822494,-0.000000,-0.568774,-0.000000;;,
   5120;4;0.846822,-0.000000,-0.531876,-0.000000;;,
   5280;4;0.871073,0.000000,-0.491154,-0.000000;;,
   5440;4;0.895180,0.000000,-0.445705,0.000000;;,
   5600;4;0.919074,0.000000,-0.394084,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040717,-0.000001,0.000008;;,
   5600;3;54.040723,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.996502,-0.053896,0.063606,0.005806;;,
   160;4;0.990702,-0.100409,0.088123,-0.025730;;,
   320;4;0.981222,-0.146233,0.109382,-0.062093;;,
   480;4;0.967832,-0.190839,0.128160,-0.102262;;,
   640;4;0.950416,-0.233786,0.144982,-0.145029;;,
   800;4;0.929155,-0.274423,0.160253,-0.188896;;,
   960;4;0.904808,-0.311622,0.174296,-0.232024;;,
   1120;4;0.878975,-0.343711,0.187349,-0.272337;;,
   1280;4;0.851625,-0.373399,0.196058,-0.311237;;,
   1440;4;0.835598,-0.384346,0.203166,-0.335825;;,
   1600;4;0.848651,-0.355256,0.222709,-0.322469;;,
   1760;4;0.881797,-0.288574,0.259334,-0.268153;;,
   1920;4;0.912017,-0.199571,0.300770,-0.194766;;,
   2080;4;0.929504,-0.091303,0.338358,-0.114887;;,
   2240;4;0.928990,0.028597,0.366970,-0.038632;;,
   2400;4;0.910019,0.146596,0.386486,0.031692;;,
   2560;4;0.865574,0.267332,0.392823,0.158132;;,
   2720;4;0.804856,0.349724,0.394781,0.272117;;,
   2880;4;0.784566,0.371960,0.399587,0.293992;;,
   3040;4;0.787698,0.367930,0.402166,0.287090;;,
   3200;4;0.804643,0.349673,0.395148,0.272282;;,
   3360;4;0.825143,0.327539,0.380218,0.259407;;,
   3520;4;0.845446,0.304169,0.364298,0.244926;;,
   3680;4;0.865263,0.279677,0.347384,0.228965;;,
   3840;4;0.884317,0.254191,0.329476,0.211697;;,
   4000;4;0.902353,0.227853,0.310584,0.193337;;,
   4160;4;0.919150,0.200810,0.290721,0.174126;;,
   4320;4;0.934524,0.173212,0.269903,0.154322;;,
   4480;4;0.948334,0.145204,0.248136,0.134190;;,
   4640;4;0.960481,0.116916,0.225419,0.113992;;,
   4800;4;0.970901,0.088461,0.201723,0.093988;;,
   4960;4;0.979564,0.059928,0.176985,0.074430;;,
   5120;4;0.986458,0.031387,0.151088,0.055568;;,
   5280;4;0.991585,0.002885,0.123826,0.037654;;,
   5440;4;0.994942,-0.025547,0.094863,0.020961;;,
   5600;4;0.996502,-0.053896,0.063606,0.005806;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826867,0.000000,0.000002;;,
   5600;3;58.826880,-0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   5600;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,-0.000000,18.354526;;,
   5600;3;14.261974,-0.000002,18.354525;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000001,0.000000;;,
   5600;3;1.860256,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000002,-0.000000;;,
   5600;3;1.860256,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   5600;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,0.000000;;,
   5600;3;1.860256,-0.000002,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.092715,0.295939,0.038717,0.949908;;,
   160;4;0.090508,0.335878,0.075480,0.934504;;,
   320;4;0.083071,0.367463,0.112442,0.919471;;,
   480;4;0.072451,0.392661,0.148558,0.904709;;,
   640;4;0.060679,0.413290,0.183002,0.889955;;,
   800;4;0.049478,0.431481,0.215135,0.874696;;,
   960;4;0.040085,0.449638,0.244424,0.858182;;,
   1120;4;0.033259,0.470226,0.270330,0.839466;;,
   1280;4;0.030813,0.510867,0.292528,0.807770;;,
   1440;4;0.039172,0.567260,0.303656,0.764509;;,
   1600;4;0.076114,0.606924,0.297611,0.732992;;,
   1760;4;0.140509,0.604877,0.274796,0.734076;;,
   1920;4;0.195774,0.563568,0.231148,0.768527;;,
   2080;4;0.209313,0.496246,0.159942,0.827253;;,
   2240;4;0.172554,0.421280,0.071991,0.887449;;,
   2400;4;0.100379,0.346704,-0.011642,0.932515;;,
   2560;4;0.004705,0.246995,-0.107856,0.962984;;,
   2720;4;-0.077301,0.146737,-0.183750,0.968880;;,
   2880;4;-0.104550,0.119941,-0.200176,0.966754;;,
   3040;4;-0.100122,0.127424,-0.195685,0.967185;;,
   3200;4;-0.077369,0.147413,-0.183817,0.968759;;,
   3360;4;-0.050789,0.165814,-0.171592,0.969785;;,
   3520;4;-0.025086,0.183855,-0.157893,0.969865;;,
   3680;4;-0.000676,0.201564,-0.143001,0.968980;;,
   3840;4;0.022026,0.218880,-0.127218,0.967172;;,
   4000;4;0.042615,0.235663,-0.110852,0.964551;;,
   4160;4;0.060721,0.251691,-0.094204,0.961296;;,
   4320;4;0.076029,0.266665,-0.077550,0.957651;;,
   4480;4;0.088299,0.280215,-0.061125,0.953911;;,
   4640;4;0.097393,0.291905,-0.045110,0.950406;;,
   4800;4;0.103291,0.301261,-0.029628,0.947468;;,
   4960;4;0.106101,0.307786,-0.014746,0.945406;;,
   5120;4;0.106055,0.310986,-0.000486,0.944479;;,
   5280;4;0.103503,0.310382,0.013162,0.944869;;,
   5440;4;0.098887,0.305518,0.026222,0.946674;;,
   5600;4;0.092715,0.295939,0.038717,0.949908;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-9.985565,-10.372865,11.912395;;,
   160;3;-9.908852,-9.846334,12.413311;;,
   320;3;-9.839714,-9.241460,12.923390;;,
   480;3;-9.790588,-8.589010,13.402413;;,
   640;3;-9.768623,-7.929499,13.818811;;,
   800;3;-9.775726,-7.311153,14.151078;;,
   960;3;-9.809357,-6.786724,14.387270;;,
   1120;3;-9.864182,-6.409988,14.522043;;,
   1280;3;-10.194359,-6.661934,14.176546;;,
   1440;3;-10.547226,-7.430995,13.522282;;,
   1600;3;-10.250160,-7.913728,13.477918;;,
   1760;3;-8.960114,-7.883690,14.383811;;,
   1920;3;-6.937622,-7.782269,15.511933;;,
   2080;3;-4.531998,-7.902324,16.320030;;,
   2240;3;-2.329399,-8.442118,16.512741;;,
   2400;3;-1.028153,-9.477441,16.077995;;,
   2560;3;-2.677345,-11.286246,14.656131;;,
   2720;3;-5.059517,-12.392862,13.043362;;,
   2880;3;-5.383964,-12.606646,12.703854;;,
   3040;3;-5.157181,-12.565562,12.838020;;,
   3200;3;-5.092529,-12.409500,13.014481;;,
   3360;3;-5.361878,-12.246973,13.060028;;,
   3520;3;-5.654709,-12.084752,13.087418;;,
   3680;3;-5.967255,-11.924053,13.095802;;,
   3840;3;-6.295814,-11.765983,13.084671;;,
   4000;3;-6.636620,-11.611564,13.053867;;,
   4160;3;-6.985962,-11.461692,13.003624;;,
   4320;3;-7.340256,-11.317097,12.934616;;,
   4480;3;-7.696006,-11.178346,12.847900;;,
   4640;3;-8.049958,-11.045813,12.744938;;,
   4800;3;-8.399048,-10.919653,12.627575;;,
   4960;3;-8.740486,-10.799786,12.498028;;,
   5120;3;-9.071815,-10.685886,12.358822;;,
   5280;3;-9.390884,-10.577375,12.212769;;,
   5440;3;-9.695923,-10.473402,12.062893;;,
   5600;3;-9.985565,-10.372865,11.912395;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.930615,0.000000,-0.365999,0.000000;;,
   160;4;0.901338,-0.000000,-0.433117,-0.000000;;,
   320;4;0.873148,-0.000000,-0.487455,-0.000000;;,
   480;4;0.845758,0.000000,-0.533567,0.000000;;,
   640;4;0.818756,0.000000,-0.574142,-0.000000;;,
   800;4;0.791631,-0.000000,-0.611000,0.000000;;,
   960;4;0.763814,-0.000000,-0.645436,-0.000000;;,
   1120;4;0.734719,0.000000,-0.678372,-0.000000;;,
   1280;4;0.692421,0.000000,-0.721494,0.000000;;,
   1440;4;0.645343,0.000000,-0.763893,-0.000000;;,
   1600;4;0.620601,0.000000,-0.784126,-0.000000;;,
   1760;4;0.631862,-0.000000,-0.775081,0.000000;;,
   1920;4;0.674937,0.000000,-0.737876,-0.000000;;,
   2080;4;0.745244,-0.000000,-0.666792,0.000000;;,
   2240;4;0.826248,0.000000,-0.563306,0.000000;;,
   2400;4;0.896399,-0.000000,-0.443249,-0.000000;;,
   2560;4;0.928777,0.000000,-0.370640,0.000000;;,
   2720;4;0.947389,-0.000000,-0.320086,-0.000000;;,
   2880;4;0.956742,-0.000000,-0.290939,-0.000000;;,
   3040;4;0.955299,0.000000,-0.295640,-0.000000;;,
   3200;4;0.947055,0.000000,-0.321070,-0.000000;;,
   3360;4;0.937005,-0.000000,-0.349315,-0.000000;;,
   3520;4;0.927325,0.000000,-0.374258,-0.000000;;,
   3680;4;0.918275,0.000000,-0.395944,0.000000;;,
   3840;4;0.910119,0.000000,-0.414348,-0.000000;;,
   4000;4;0.903114,-0.000000,-0.429401,-0.000000;;,
   4160;4;0.897504,-0.000000,-0.441006,-0.000000;;,
   4320;4;0.893507,0.000000,-0.449049,0.000000;;,
   4480;4;0.891306,0.000000,-0.453402,0.000000;;,
   4640;4;0.891037,0.000000,-0.453931,-0.000000;;,
   4800;4;0.892784,-0.000000,-0.450485,0.000000;;,
   4960;4;0.896573,0.000000,-0.442895,-0.000000;;,
   5120;4;0.902370,0.000000,-0.430962,-0.000000;;,
   5280;4;0.910082,0.000000,-0.414429,0.000000;;,
   5440;4;0.919561,-0.000000,-0.392948,-0.000000;;,
   5600;4;0.930615,0.000000,-0.365999,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736077,0.000000,0.000000;;,
   5600;3;53.736064,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.952472,0.077456,0.271457,0.114496;;,
   160;4;0.949058,0.021209,0.298836,0.097659;;,
   320;4;0.943548,-0.035812,0.320459,0.075765;;,
   480;4;0.935173,-0.091939,0.338323,0.050361;;,
   640;4;0.923728,-0.145493,0.353603,0.022893;;,
   800;4;0.909518,-0.194865,0.367121,-0.005251;;,
   960;4;0.893302,-0.238568,0.379507,-0.032741;;,
   1120;4;0.876192,-0.275319,0.391267,-0.058297;;,
   1280;4;0.858755,-0.305911,0.401618,-0.087533;;,
   1440;4;0.846711,-0.320215,0.411494,-0.105904;;,
   1600;4;0.846444,-0.296007,0.435494,-0.079111;;,
   1760;4;0.848198,-0.224657,0.479664,-0.003450;;,
   1920;4;0.839771,-0.122283,0.522093,0.085157;;,
   2080;4;0.824031,-0.006115,0.543179,0.160913;;,
   2240;4;0.809559,0.103751,0.537570,0.211823;;,
   2400;4;0.798079,0.200546,0.514620,0.240866;;,
   2560;4;0.756537,0.315096,0.497290,0.284726;;,
   2720;4;0.711060,0.399718,0.481111,0.321172;;,
   2880;4;0.702769,0.418935,0.474617,0.324574;;,
   3040;4;0.704402,0.413374,0.477991,0.323210;;,
   3200;4;0.710905,0.399569,0.481474,0.321157;;,
   3360;4;0.719868,0.386593,0.480290,0.318837;;,
   3520;4;0.730949,0.372545,0.477308,0.314804;;,
   3680;4;0.744035,0.357273,0.472534,0.308998;;,
   3840;4;0.758970,0.340650,0.465951,0.301351;;,
   4000;4;0.775534,0.322587,0.457534,0.291800;;,
   4160;4;0.793444,0.303037,0.447258,0.280313;;,
   4320;4;0.812354,0.282009,0.435104,0.266903;;,
   4480;4;0.831868,0.259569,0.421064,0.251645;;,
   4640;4;0.851560,0.235840,0.405149,0.234689;;,
   4800;4;0.871005,0.210994,0.387379,0.216264;;,
   4960;4;0.889797,0.185236,0.367788,0.196673;;,
   5120;4;0.907586,0.158789,0.346407,0.176284;;,
   5280;4;0.924086,0.131874,0.323253,0.155504;;,
   5440;4;0.939091,0.104700,0.298304,0.134764;;,
   5600;4;0.952472,0.077456,0.271457,0.114496;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151955,-0.000002,0.000000;;,
   5600;3;59.151949,-0.000004,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,0.707107,-0.000000;;,
   5600;4;0.707107,0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000000,18.354526;;,
   5600;3;14.261973,0.000000,18.354530;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860259,0.000000,0.000000;;,
   5600;3;1.860257,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000004,0.000000;;,
   5600;3;1.860256,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860254,0.000000,-0.000000;;,
   5600;3;1.860255,0.000004,-0.000000;;;
  }
 }
}