xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  -0.001703,-0.001190,-0.999998,0.000000,-0.003750,0.999992,-0.001183,0.000000,0.999992,0.003748,-0.001707,0.000000,-0.479831,115.058406,0.060048,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.999725,0.023459,0.000000,-0.000001,-0.023459,0.999725,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.906348,-0.243403,0.345383,0.000000,0.017751,0.838622,0.544424,0.000000,-0.422160,-0.487307,0.764404,0.000000,14.263466,-0.328320,-0.009809,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     0.999901,0.000000,-0.014116,0.000000,-0.000000,1.000000,0.000000,0.000000,0.014116,0.000000,0.999900,0.000000,16.122040,-0.000000,-0.012836,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.999956,0.000000,-0.009364,0.000000,-0.000000,1.000000,0.000000,0.000000,0.009364,-0.000000,0.999956,0.000000,16.122101,0.000001,-0.012833,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.999898,0.000000,0.014257,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.014256,-0.000000,0.999898,0.000000,16.122390,0.000000,-0.012833,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.968584,0.000001,0.248688,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.248688,-0.000000,0.968584,0.000000,16.124054,0.000001,-0.007183,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         0.168791,0.983020,-0.071984,0.000000,0.953587,-0.181340,-0.240389,0.000000,-0.249361,-0.028067,-0.968004,0.000000,0.000000,4.340598,0.007393,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.459226,-0.363571,-0.810511,0.000000,0.625348,0.780334,0.004280,0.000000,0.630913,-0.508817,0.585708,0.000000,16.122222,0.000000,0.000004,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           0.313172,-0.000000,-0.949696,0.000000,0.000000,1.000000,0.000000,0.000000,0.949696,0.000000,0.313172,0.000000,44.136803,0.000000,-0.000002,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.981935,-0.026115,0.187406,0.000000,-0.189208,-0.125573,0.973875,0.000000,-0.001899,-0.991740,-0.128246,0.000000,37.683370,0.000000,0.000004,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.458539,-0.296078,0.837902,0.000000,0.846348,-0.142026,-0.513346,0.000000,0.270994,0.944546,0.185460,0.000000,4.289871,-5.456856,2.394806,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.926974,0.000000,0.375125,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.375125,0.000000,0.926974,0.000000,3.875534,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.944212,0.000000,0.329340,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.329340,0.000000,0.944212,0.000000,3.875526,0.000000,0.000004,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.875534,-0.000015,0.000002,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.817774,-0.000458,0.575539,0.000000,0.000000,1.000000,0.000796,0.000000,-0.575539,-0.000651,0.817774,0.000000,11.734257,-5.461189,-0.417755,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.377517,0.000000,0.926002,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.926003,0.000000,0.377517,0.000000,4.650638,-0.000008,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.969063,0.000000,0.246815,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.246815,0.000000,0.969063,0.000000,4.650635,0.000008,-0.000004,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650665,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.839375,0.034468,0.542458,0.000000,-0.054546,0.998291,0.020970,0.000000,-0.540808,-0.047190,0.839821,0.000000,11.686756,-1.501305,-0.364777,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.341371,0.000000,0.939929,0.000000,0.000000,1.000000,0.000000,0.000000,-0.939929,-0.000000,0.341371,0.000000,4.698433,0.000008,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.341371,-0.000000,0.939929,0.000000,0.000000,1.000000,0.000000,0.000000,-0.939929,0.000000,0.341371,0.000000,5.425751,-0.000008,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,5.425751,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.866434,0.052488,0.496525,0.000000,-0.084190,0.995578,0.041667,0.000000,-0.492142,-0.077904,0.867022,0.000000,11.686184,1.606102,-0.362915,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.358991,-0.000000,0.933341,0.000000,0.000000,1.000000,0.000000,0.000000,-0.933341,-0.000000,0.358991,0.000000,4.316551,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.358991,0.000000,0.933341,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.933341,-0.000000,0.358991,0.000000,4.650665,0.000008,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650650,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.888008,0.036130,0.458407,0.000000,-0.043233,0.999052,0.005008,0.000000,-0.457792,-0.024265,0.888728,0.000000,10.216786,4.386833,-0.631805,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.699598,0.000000,0.714536,0.000000,0.000000,1.000000,0.000000,0.000000,-0.714536,-0.000000,0.699598,0.000000,3.003704,-0.000008,0.000015,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.699598,-0.000000,0.714536,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.714536,0.000000,0.699598,0.000000,3.003723,0.000008,-0.000008,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.003693,-0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         0.203214,-0.974730,0.092768,0.000000,-0.947492,-0.171870,0.269665,0.000000,-0.246907,-0.142697,-0.958475,0.000000,0.000015,-4.340600,0.007416,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          -0.039633,0.496585,-0.867083,0.000000,-0.998539,-0.051574,0.016105,0.000000,-0.036722,0.866455,0.497904,0.000000,16.122222,0.000015,0.000000,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           0.085187,0.000000,-0.996365,0.000000,0.000000,1.000000,-0.000000,0.000000,0.996365,0.000000,0.085187,0.000000,44.136826,0.000000,0.000000,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.986450,-0.131679,-0.097859,0.000000,-0.141241,-0.378155,-0.914905,0.000000,0.083468,0.916330,-0.391629,0.000000,37.683366,-0.000004,0.000000,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.049494,0.567669,0.821767,0.000000,-0.435575,-0.728142,0.529228,0.000000,0.898791,-0.384135,0.211224,0.000000,4.289871,5.456864,2.394810,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.446311,0.000000,0.894878,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.894878,0.000000,0.446311,0.000000,3.875534,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.691782,0.000000,0.722107,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.722107,-0.000000,0.691782,0.000000,3.875534,-0.000015,-0.000008,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,3.875542,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.904147,-0.092632,0.417058,0.000000,0.084419,0.995700,0.038140,0.000000,-0.418798,0.000723,0.908079,0.000000,11.734268,5.461204,-0.417759,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.074807,0.000000,0.997198,0.000000,0.000000,1.000000,0.000000,0.000000,-0.997198,-0.000000,0.074807,0.000000,4.650650,-0.000008,-0.000004,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.655587,0.000000,0.755120,0.000000,0.000000,1.000000,0.000000,0.000000,-0.755120,0.000000,0.655587,0.000000,4.650638,-0.000015,0.000015,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,4.650635,0.000000,-0.000015,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.868764,-0.037095,0.493835,0.000000,0.054546,0.998291,-0.020970,0.000000,-0.492213,0.045155,0.869303,0.000000,11.686767,1.501305,-0.364777,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.103695,0.000000,0.994609,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.994609,0.000000,0.103695,0.000000,4.698425,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.518319,-0.000000,0.855188,0.000000,0.000000,1.000000,0.000000,0.000000,-0.855188,-0.000000,0.518319,0.000000,5.425758,-0.000015,0.000015,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,5.425736,0.000008,0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.996107,-0.082991,0.029716,0.000000,0.084190,0.995578,-0.041667,0.000000,-0.026127,0.044007,0.998690,0.000000,11.686188,-1.606102,-0.362915,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              -0.071534,0.000000,0.997438,0.000000,0.000000,1.000000,0.000000,0.000000,-0.997438,0.000000,-0.071534,0.000000,4.316528,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.243363,0.000000,0.969935,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.969935,0.000000,0.243363,0.000000,4.650650,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,4.650635,-0.000008,0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.838006,-0.033534,0.544631,0.000000,0.043233,0.999053,-0.005008,0.000000,-0.543947,0.027743,0.838661,0.000000,10.216797,-4.386818,-0.631802,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.664965,0.000000,0.746875,0.000000,0.000000,1.000000,0.000000,0.000000,-0.746875,-0.000000,0.664965,0.000000,3.003723,0.000015,-0.000008,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.815932,0.000000,0.578148,0.000000,0.000000,1.000000,0.000000,0.000000,-0.578148,-0.000000,0.815932,0.000000,3.003712,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.003708,0.000015,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.881501,0.117758,-0.457264,0.000000,-0.334766,0.838810,-0.429336,0.000000,0.333000,0.531536,0.778833,0.000000,15.765366,-0.911515,-0.005142,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.144029,0.000000,-0.000004,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.506947,0.425067,0.749882,0.000000,0.293387,-0.732925,0.613796,0.000000,0.810511,0.531168,0.246845,0.000000,-16.022811,10.427850,-0.174438,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.689396,0.000000,-0.724385,0.000000,0.000000,1.000000,-0.000000,0.000000,0.724385,0.000000,0.689396,0.000000,54.040710,-0.000001,0.000008,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.991841,-0.018427,0.126142,0.000000,0.004714,0.994123,0.108153,0.000000,-0.127394,-0.106676,0.986099,0.000000,58.826861,0.000001,0.000002,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        0.000000,-0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261973,-0.000000,18.354526,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.860256,0.000001,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.860256,-0.000002,0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.860256,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.807649,-0.153226,0.569408,0.000000,0.199058,-0.979810,0.018680,0.000000,0.555049,0.128432,0.821843,0.000000,-9.985565,-10.372864,11.912395,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.732089,0.000000,-0.681209,0.000000,0.000000,1.000000,-0.000000,0.000000,0.681209,-0.000000,0.732089,0.000000,53.736077,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.826403,-0.176057,0.534848,0.000000,0.260161,0.961783,-0.085387,0.000000,-0.499374,0.209711,0.840623,0.000000,59.151949,-0.000004,-0.000002,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261973,0.000000,18.354528,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860259,0.000000,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860256,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860255,-0.000004,-0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  10.572267;20.313179;-176.362611;,
  13.727648;19.472549;-172.382899;,
  10.759666;19.123358;-172.335974;,
  13.540250;20.662371;-176.409549;,
  10.356433;22.066120;-175.308390;,
  13.511813;21.225491;-171.328691;,
  13.324416;22.415310;-175.355328;,
  10.543831;20.876299;-171.281754;,
  10.572267;20.313179;-176.362611;,
  13.324416;22.415310;-175.355328;,
  13.540250;20.662371;-176.409549;,
  10.356433;22.066120;-175.308390;,
  13.540250;20.662371;-176.409549;,
  13.511813;21.225491;-171.328691;,
  13.727648;19.472549;-172.382899;,
  13.324416;22.415310;-175.355328;,
  13.727648;19.472549;-172.382899;,
  10.543831;20.876299;-171.281754;,
  10.759666;19.123358;-172.335974;,
  13.511813;21.225491;-171.328691;,
  10.759666;19.123358;-172.335974;,
  10.356433;22.066120;-175.308390;,
  10.572267;20.313179;-176.362611;,
  10.543831;20.876299;-171.281754;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material  {
    0.529412;0.231373;0.031373;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   1037836862,
   3212032943,
   3197278703,
   1065353216,
   1065353216,
   1037836862,
   3212032943,
   3197278703,
   0,
   0,
   1037836862,
   3212032943,
   3197278702,
   1065353216,
   0,
   1037836862,
   3212032943,
   3197278702,
   0,
   1065353216,
   3185320461,
   1064549297,
   1049795045,
   0,
   1065353216,
   3185320477,
   1064549297,
   1049795048,
   1065353216,
   0,
   3185320428,
   1064549299,
   1049795039,
   1065353216,
   1065353216,
   3185320510,
   1064549295,
   1049795054,
   0,
   0,
   3180727867,
   1057087926,
   3210464891,
   0,
   1065353216,
   3180727879,
   1057087928,
   3210464889,
   1065353216,
   0,
   3180727899,
   1057087930,
   3210464888,
   1065353216,
   1065353216,
   3180727846,
   1057087923,
   3210464893,
   0,
   0,
   1065216176,
   1040339423,
   3154912720,
   0,
   1065353216,
   1065216176,
   1040339435,
   3154912738,
   1065353216,
   0,
   1065216176,
   1040339443,
   3154912753,
   1065353216,
   1065353216,
   1065216177,
   1040339415,
   3154912705,
   0,
   0,
   1033244245,
   3204571571,
   1062981244,
   0,
   1065353216,
   1033244245,
   3204571571,
   1062981244,
   1065353216,
   0,
   1033244245,
   3204571571,
   1062981244,
   1065353216,
   1065353216,
   1033244245,
   3204571571,
   1062981244,
   0,
   0,
   3212699824,
   3187823092,
   1007429105,
   0,
   1065353216,
   3212699824,
   3187823092,
   1007429105,
   1065353216,
   0,
   3212699824,
   3187823091,
   1007429106,
   1065353216,
   1065353216,
   3212699824,
   3187823091,
   1007429106,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.182852,-0.641549,0.004260,0.000000,-0.004624,-0.003308,-0.696659,0.000000,0.473783,-0.135053,-0.002503,0.000000,54.288474,7.331966,0.235842,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.706502,0.001745,-0.707708,-0.000906;;,
   160;4;0.665430,-0.001020,-0.746448,-0.004229;;,
   320;4;0.620529,-0.003060,-0.784143,-0.007349;;,
   480;4;0.573044,-0.004913,-0.819444,-0.010397;;,
   640;4;0.524464,-0.007111,-0.851296,-0.013505;;,
   800;4;0.476481,-0.010181,-0.878965,-0.016807;;,
   960;4;0.430921,-0.014632,-0.902040,-0.020437;;,
   1120;4;0.389685,-0.020958,-0.920383,-0.024528;;,
   1280;4;0.349344,-0.038170,-0.935655,-0.032429;;,
   1440;4;0.327596,-0.062087,-0.941834,-0.042124;;,
   1600;4;0.358625,-0.073380,-0.929469,-0.045728;;,
   1760;4;0.441229,-0.066722,-0.893972,-0.040987;;,
   1920;4;0.543217,-0.052083,-0.837358,-0.032169;;,
   2080;4;0.650467,-0.033053,-0.758520,-0.021152;;,
   2240;4;0.750183,-0.013741,-0.661010,-0.010086;;,
   2400;4;0.832950,0.001531,-0.553345,-0.001235;;,
   2560;4;0.912395,0.005971,-0.409266,0.001173;;,
   2720;4;0.959377,0.004655,-0.282088,0.000121;;,
   2880;4;0.973378,0.004945,-0.229151,0.000154;;,
   3040;4;0.977829,0.004841,-0.209347,-0.000021;;,
   3200;4;0.975204,0.004654,-0.221261,-0.000172;;,
   3360;4;0.968366,0.004520,-0.249494,-0.000232;;,
   3520;4;0.960059,0.004375,-0.279763,-0.000290;;,
   3680;4;0.950160,0.004219,-0.311733,-0.000347;;,
   3840;4;0.938570,0.004053,-0.345064,-0.000401;;,
   4000;4;0.925221,0.003877,-0.379408,-0.000454;;,
   4160;4;0.910078,0.003692,-0.414420,-0.000505;;,
   4320;4;0.893143,0.003497,-0.449758,-0.000555;;,
   4480;4;0.874459,0.003294,-0.485088,-0.000603;;,
   4640;4;0.854107,0.003084,-0.520087,-0.000649;;,
   4800;4;0.832212,0.002868,-0.554451,-0.000694;;,
   4960;4;0.808934,0.002647,-0.587893,-0.000738;;,
   5120;4;0.784475,0.002422,-0.620156,-0.000780;;,
   5280;4;0.759068,0.002196,-0.651007,-0.000823;;,
   5440;4;0.732980,0.001970,-0.680247,-0.000864;;,
   5600;4;0.706502,0.001745,-0.707708,-0.000906;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-0.479831,115.058406,0.060048;;,
   160;3;-0.479831,115.058406,0.906050;;,
   320;3;-0.479831,115.058406,1.792020;;,
   480;3;-0.479831,115.058394,2.687982;;,
   640;3;-0.479831,115.058406,3.563960;;,
   800;3;-0.479831,115.058406,4.389977;;,
   960;3;-0.479831,115.058406,5.136057;;,
   1120;3;-0.479831,115.058406,5.772224;;,
   1280;3;-0.479831,115.587648,7.137918;;,
   1440;3;-0.479831,116.116915,8.122798;;,
   1600;3;-0.479831,115.058406,5.772224;;,
   1760;3;-0.479831,111.907827,-1.555906;;,
   1920;3;-0.479831,107.702528,-11.809366;;,
   2080;3;-0.479831,103.167174,-22.401293;;,
   2240;3;-0.479831,99.026464,-30.744870;;,
   2400;3;-0.479831,96.005088,-34.253242;;,
   2560;3;-0.479831,94.104352,-34.292176;;,
   2720;3;-0.479831,92.841107,-33.971443;;,
   2880;3;-0.479831,92.213440,-33.320198;;,
   3040;3;-0.479831,92.219322,-32.367616;;,
   3200;3;-0.479831,92.856845,-31.142848;;,
   3360;3;-0.479831,93.877485,-29.675066;;,
   3520;3;-0.479831,95.024717,-27.993424;;,
   3680;3;-0.479831,96.284454,-26.127083;;,
   3840;3;-0.479831,97.642688,-24.105214;;,
   4000;3;-0.479831,99.085280,-21.956978;;,
   4160;3;-0.479831,100.598195,-19.711536;;,
   4320;3;-0.479831,102.167379,-17.398045;;,
   4480;3;-0.479831,103.778752,-15.045661;;,
   4640;3;-0.479831,105.418266,-12.683569;;,
   4800;3;-0.479831,107.071840,-10.340917;;,
   4960;3;-0.479831,108.725427,-8.046870;;,
   5120;3;-0.479831,110.364928,-5.830588;;,
   5280;3;-0.479831,111.976282,-3.721225;;,
   5440;3;-0.479831,113.545498,-1.747962;;,
   5600;3;-0.479831,115.058406,0.060048;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;-0.494101,0.505831,0.494100,0.505831;;,
   160;4;-0.494568,0.505374,0.493632,0.506288;;,
   320;4;-0.495657,0.504306,0.492539,0.507351;;,
   480;4;-0.496899,0.503082,0.491287,0.508564;;,
   640;4;-0.497828,0.502162,0.490345,0.509472;;,
   800;4;-0.497983,0.502009,0.490188,0.509623;;,
   960;4;-0.496899,0.503082,0.491287,0.508564;;,
   1120;4;-0.494101,0.505830,0.494100,0.505831;;,
   1280;4;-0.481499,0.517840,0.506402,0.493515;;,
   1440;4;-0.462355,0.535003,0.524009,0.474778;;,
   1600;4;-0.454538,0.541660,0.530848,0.467120;;,
   1760;4;-0.464508,0.533135,0.522091,0.476887;;,
   1920;4;-0.482072,0.517307,0.505856,0.494075;;,
   2080;4;-0.501272,0.498724,0.486828,0.512834;;,
   2240;4;-0.516783,0.482634,0.470378,0.527963;;,
   2400;4;-0.523912,0.474886,0.462464,0.534908;;,
   2560;4;-0.525064,0.473611,0.461163,0.536030;;,
   2720;4;-0.525683,0.472924,0.460461,0.536633;;,
   2880;4;-0.525815,0.472778,0.460312,0.536761;;,
   3040;4;-0.525503,0.473125,0.460667,0.536457;;,
   3200;4;-0.524788,0.473917,0.461476,0.535761;;,
   3360;4;-0.523713,0.475105,0.462689,0.534714;;,
   3520;4;-0.522317,0.476639,0.464255,0.533355;;,
   3680;4;-0.520642,0.478469,0.466123,0.531723;;,
   3840;4;-0.518727,0.480544,0.468243,0.529857;;,
   4000;4;-0.516614,0.482815,0.470563,0.527798;;,
   4160;4;-0.514344,0.485232,0.473033,0.525585;;,
   4320;4;-0.511959,0.487748,0.475603,0.523260;;,
   4480;4;-0.509503,0.490313,0.478226,0.520865;;,
   4640;4;-0.507018,0.492882,0.480852,0.518442;;,
   4800;4;-0.504551,0.495407,0.483434,0.516034;;,
   4960;4;-0.502147,0.497844,0.485927,0.513688;;,
   5120;4;-0.499852,0.500148,0.488284,0.511448;;,
   5280;4;-0.497714,0.502276,0.490461,0.509360;;,
   5440;4;-0.495781,0.504184,0.492415,0.507472;;,
   5600;4;-0.494101,0.505831,0.494100,0.505831;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.936666,-0.275373,0.204860,0.069703;;,
   160;4;0.932218,-0.308950,0.178199,0.061356;;,
   320;4;0.925219,-0.344584,0.149877,0.052617;;,
   480;4;0.915956,-0.380127,0.120950,0.043579;;,
   640;4;0.905114,-0.413554,0.092487,0.034465;;,
   800;4;0.893758,-0.442996,0.065545,0.025617;;,
   960;4;0.883256,-0.466755,0.041156,0.017470;;,
   1120;4;0.875168,-0.483278,0.020323,0.010511;;,
   1280;4;0.879855,-0.475218,0.001571,0.004546;;,
   1440;4;0.896113,-0.443791,-0.004693,0.002981;;,
   1600;4;0.909129,-0.415887,0.021058,0.008948;;,
   1760;4;0.910277,-0.404649,0.083692,0.025502;;,
   1920;4;0.901155,-0.397489,0.164744,0.052742;;,
   2080;4;0.884924,-0.383877,0.248710,0.087702;;,
   2240;4;0.868552,-0.355991,0.322312,0.122483;;,
   2400;4;0.861372,-0.309331,0.375831,0.145270;;,
   2560;4;0.893203,-0.227027,0.366211,0.128599;;,
   2720;4;0.925764,-0.156860,0.329093,0.100268;;,
   2880;4;0.929908,-0.140682,0.325912,0.096236;;,
   3040;4;0.927660,-0.144887,0.329818,0.098363;;,
   3200;4;0.926059,-0.155109,0.329282,0.099646;;,
   3360;4;0.927172,-0.163460,0.322519,0.098055;;,
   3520;4;0.928320,-0.171650,0.315432,0.096231;;,
   3680;4;0.929484,-0.179701,0.308040,0.094219;;,
   3840;4;0.930643,-0.187638,0.300363,0.092068;;,
   4000;4;0.931776,-0.195486,0.292423,0.089820;;,
   4160;4;0.932860,-0.203271,0.284244,0.087518;;,
   4320;4;0.933872,-0.211021,0.275851,0.085201;;,
   4480;4;0.934791,-0.218763,0.267273,0.082905;;,
   4640;4;0.935594,-0.226527,0.258541,0.080663;;,
   4800;4;0.936257,-0.234344,0.249687,0.078503;;,
   4960;4;0.936757,-0.242246,0.240745,0.076451;;,
   5120;4;0.937071,-0.250266,0.231754,0.074530;;,
   5280;4;0.937176,-0.258437,0.222749,0.072755;;,
   5440;4;0.937049,-0.266795,0.213771,0.071143;;,
   5600;4;0.936666,-0.275373,0.204860,0.069703;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;14.263466,-0.328320,-0.009809;;,
   160;3;14.262802,-0.327461,-0.010186;;,
   320;3;14.262077,-0.326585,-0.011271;;,
   480;3;14.261299,-0.325750,-0.012460;;,
   640;3;14.260566,-0.325009,-0.013173;;,
   800;3;14.259827,-0.324411,-0.012841;;,
   960;3;14.259178,-0.323986,-0.010909;;,
   1120;3;14.258621,-0.323720,-0.006828;;,
   1280;3;14.258149,-0.323432,0.009432;;,
   1440;3;14.257950,-0.321876,0.032928;;,
   1600;3;14.258621,-0.321062,0.041950;;,
   1760;3;14.260246,-0.323002,0.029577;;,
   1920;3;14.262382,-0.325229,0.007648;;,
   2080;3;14.264557,-0.326275,-0.017015;;,
   2240;3;14.266357,-0.326242,-0.037575;;,
   2400;3;14.267517,-0.326670,-0.047327;;,
   2560;3;14.267197,-0.327909,-0.050257;;,
   2720;3;14.266274,-0.328915,-0.052480;;,
   2880;3;14.266174,-0.329220,-0.052841;;,
   3040;3;14.266266,-0.329216,-0.052306;;,
   3200;3;14.266274,-0.329115,-0.051236;;,
   3360;3;14.266144,-0.329065,-0.049774;;,
   3520;3;14.265984,-0.329067,-0.047871;;,
   3680;3;14.265824,-0.329094,-0.045582;;,
   3840;3;14.265662,-0.329140,-0.042972;;,
   4000;3;14.265480,-0.329191,-0.040088;;,
   4160;3;14.265312,-0.329231,-0.037005;;,
   4320;3;14.265122,-0.329260,-0.033772;;,
   4480;3;14.264923,-0.329258,-0.030452;;,
   4640;3;14.264717,-0.329225,-0.027104;;,
   4800;3;14.264518,-0.329157,-0.023787;;,
   4960;3;14.264312,-0.329051,-0.020567;;,
   5120;3;14.264107,-0.328912,-0.017498;;,
   5280;3;14.263885,-0.328740,-0.014643;;,
   5440;3;14.263672,-0.328541,-0.012059;;,
   5600;3;14.263466,-0.328320,-0.009809;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.999975,0.000000,-0.007058,-0.000000;;,
   160;4;0.999951,0.000000,-0.009868,-0.000000;;,
   320;4;0.999918,-0.000000,-0.012811,-0.000000;;,
   480;4;0.999875,0.000000,-0.015786,-0.000000;;,
   640;4;0.999825,-0.000000,-0.018696,-0.000000;;,
   800;4;0.999770,-0.000000,-0.021439,0.000000;;,
   960;4;0.999714,-0.000000,-0.023916,0.000000;;,
   1120;4;0.999661,-0.000000,-0.026029,0.000000;;,
   1280;4;0.999625,-0.000000,-0.027399,0.000000;;,
   1440;4;0.999622,-0.000000,-0.027504,0.000000;;,
   1600;4;0.999661,-0.000000,-0.026029,0.000000;;,
   1760;4;0.999735,-0.000000,-0.023021,0.000000;;,
   1920;4;0.999818,0.000000,-0.019092,-0.000000;;,
   2080;4;0.999891,0.000000,-0.014769,-0.000000;;,
   2240;4;0.999944,-0.000000,-0.010582,-0.000000;;,
   2400;4;0.999975,0.000000,-0.007058,-0.000000;;,
   2560;4;0.999986,0.000000,-0.005344,-0.000000;;,
   2720;4;0.999988,0.000000,-0.004924,-0.000000;;,
   2880;4;0.999989,-0.000000,-0.004708,-0.000000;;,
   3040;4;0.999989,0.000000,-0.004776,-0.000000;;,
   3200;4;0.999988,-0.000000,-0.004924,-0.000000;;,
   3360;4;0.999987,-0.000000,-0.005045,-0.000000;;,
   3520;4;0.999987,0.000000,-0.005173,-0.000000;;,
   3680;4;0.999986,0.000000,-0.005305,-0.000000;;,
   3840;4;0.999985,0.000000,-0.005442,-0.000000;;,
   4000;4;0.999984,-0.000000,-0.005582,-0.000000;;,
   4160;4;0.999984,-0.000000,-0.005726,-0.000000;;,
   4320;4;0.999983,-0.000000,-0.005872,-0.000000;;,
   4480;4;0.999982,0.000000,-0.006021,-0.000000;;,
   4640;4;0.999981,-0.000000,-0.006170,-0.000000;;,
   4800;4;0.999980,-0.000000,-0.006320,-0.000000;;,
   4960;4;0.999979,0.000000,-0.006470,-0.000000;;,
   5120;4;0.999978,-0.000000,-0.006620,-0.000000;;,
   5280;4;0.999977,0.000000,-0.006768,-0.000000;;,
   5440;4;0.999976,0.000000,-0.006914,-0.000000;;,
   5600;4;0.999975,0.000000,-0.007058,-0.000000;;;
  }

  AnimationKey T {
   2;
   10;
   0;3;16.122040,-0.000000,-0.012836;;,
   320;3;16.121971,-0.000000,-0.012833;;,
   480;3;16.121819,0.000000,-0.012833;;,
   800;3;16.121726,0.000000,-0.012829;;,
   960;3;16.121582,-0.000001,-0.012822;;,
   1760;3;16.121552,0.000000,-0.012820;;,
   1920;3;16.121734,0.000000,-0.012833;;,
   2240;3;16.121834,0.000002,-0.012825;;,
   2400;3;16.122032,0.000001,-0.012840;;,
   5600;3;16.122085,-0.000001,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.999989,-0.000000,-0.004682,-0.000000;;,
   160;4;0.999972,0.000000,-0.007492,-0.000000;;,
   320;4;0.999946,-0.000000,-0.010435,-0.000000;;,
   480;4;0.999910,0.000000,-0.013411,-0.000000;;,
   640;4;0.999867,-0.000000,-0.016320,-0.000000;;,
   800;4;0.999818,0.000000,-0.019063,-0.000000;;,
   960;4;0.999768,0.000000,-0.021541,-0.000000;;,
   1120;4;0.999720,-0.000000,-0.023653,0.000000;;,
   1280;4;0.999687,0.000000,-0.025023,0.000000;;,
   1440;4;0.999684,-0.000000,-0.025129,-0.000000;;,
   1600;4;0.999720,-0.000000,-0.023653,0.000000;;,
   1760;4;0.999787,0.000000,-0.020645,-0.000000;;,
   1920;4;0.999860,-0.000000,-0.016716,-0.000000;;,
   2080;4;0.999923,-0.000000,-0.012393,-0.000000;;,
   2240;4;0.999966,-0.000000,-0.008206,-0.000000;;,
   2400;4;0.999989,0.000000,-0.004682,-0.000000;;,
   2560;4;0.999996,-0.000000,-0.002968,-0.000000;;,
   2720;4;0.999997,-0.000000,-0.002548,-0.000000;;,
   2880;4;0.999997,-0.000000,-0.002331,-0.000000;;,
   3040;4;0.999997,-0.000000,-0.002400,-0.000000;;,
   3200;4;0.999997,0.000000,-0.002548,-0.000000;;,
   3360;4;0.999996,-0.000000,-0.002669,-0.000000;;,
   3520;4;0.999996,-0.000000,-0.002796,-0.000000;;,
   3680;4;0.999996,-0.000000,-0.002929,-0.000000;;,
   3840;4;0.999995,-0.000000,-0.003066,-0.000000;;,
   4000;4;0.999995,0.000000,-0.003206,-0.000000;;,
   4160;4;0.999994,0.000000,-0.003350,-0.000000;;,
   4320;4;0.999994,0.000000,-0.003496,-0.000000;;,
   4480;4;0.999993,-0.000000,-0.003645,-0.000000;;,
   4640;4;0.999993,0.000000,-0.003794,-0.000000;;,
   4800;4;0.999992,0.000000,-0.003944,-0.000000;;,
   4960;4;0.999992,0.000000,-0.004094,-0.000000;;,
   5120;4;0.999991,0.000000,-0.004244,-0.000000;;,
   5280;4;0.999990,-0.000000,-0.004392,-0.000000;;,
   5440;4;0.999990,0.000000,-0.004538,-0.000000;;,
   5600;4;0.999989,-0.000000,-0.004682,-0.000000;;;
  }

  AnimationKey T {
   2;
   10;
   0;3;16.122101,0.000001,-0.012833;;,
   320;3;16.122024,0.000000,-0.012833;;,
   480;3;16.121888,-0.000001,-0.012835;;,
   800;3;16.121795,-0.000000,-0.012833;;,
   960;3;16.121674,0.000001,-0.012826;;,
   1760;3;16.121627,-0.000000,-0.012823;;,
   1920;3;16.121781,-0.000001,-0.012827;;,
   2080;3;16.121918,0.000000,-0.012844;;,
   2240;3;16.122024,0.000002,-0.012848;;,
   5600;3;16.122101,-0.000001,-0.012852;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999975,-0.000000,0.007128,-0.000000;;,
   5600;4;0.999975,-0.000000,0.007128,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122390,0.000000,-0.012833;;,
   5600;3;16.122390,-0.000001,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992115,0.000000,0.125332,-0.000000;;,
   5600;4;0.992115,0.000000,0.125332,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.124054,0.000001,-0.007183;;,
   5600;3;16.124069,0.000000,-0.007172;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.069726,0.761271,0.635978,-0.105529;;,
   160;4;0.068490,0.768638,0.627054,-0.106335;;,
   320;4;0.067186,0.776241,0.617618,-0.107164;;,
   480;4;0.065857,0.783812,0.607981,-0.107986;;,
   640;4;0.064548,0.791098,0.598469,-0.108774;;,
   800;4;0.063305,0.797863,0.589420,-0.109502;;,
   960;4;0.062175,0.803885,0.581181,-0.110147;;,
   1120;4;0.061207,0.808952,0.574107,-0.110688;;,
   1280;4;0.060836,0.810870,0.571395,-0.110893;;,
   1440;4;0.061047,0.809781,0.572937,-0.110777;;,
   1600;4;0.061207,0.808952,0.574107,-0.110688;;,
   1760;4;0.061081,0.809602,0.573190,-0.110758;;,
   1920;4;0.060904,0.810520,0.571891,-0.110855;;,
   2080;4;0.060745,0.811338,0.570730,-0.110942;;,
   2240;4;0.060676,0.811692,0.570227,-0.110980;;,
   2400;4;0.061207,0.808952,0.574107,-0.110688;;,
   2560;4;0.061646,0.806663,0.577318,-0.110444;;,
   2720;4;0.062084,0.804367,0.580514,-0.110199;;,
   2880;4;0.062520,0.802061,0.583695,-0.109952;;,
   3040;4;0.062954,0.799747,0.586862,-0.109704;;,
   3200;4;0.063387,0.797424,0.590015,-0.109454;;,
   3360;4;0.063818,0.795091,0.593155,-0.109204;;,
   3520;4;0.064247,0.792748,0.596282,-0.108951;;,
   3680;4;0.064676,0.790396,0.599397,-0.108698;;,
   3840;4;0.065103,0.788033,0.602500,-0.108443;;,
   4000;4;0.065528,0.785659,0.605592,-0.108186;;,
   4160;4;0.065953,0.783275,0.608672,-0.107928;;,
   4320;4;0.066376,0.780880,0.611743,-0.107668;;,
   4480;4;0.066798,0.778473,0.614803,-0.107407;;,
   4640;4;0.067219,0.776054,0.617853,-0.107144;;,
   4800;4;0.067639,0.773622,0.620895,-0.106879;;,
   4960;4;0.068058,0.771179,0.623927,-0.106613;;,
   5120;4;0.068476,0.768722,0.626952,-0.106345;;,
   5280;4;0.068894,0.766252,0.629968,-0.106075;;,
   5440;4;0.069310,0.763769,0.632977,-0.105803;;,
   5600;4;0.069726,0.761271,0.635978,-0.105529;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,4.340598,0.007393;;,
   5600;3;-0.000015,4.340599,0.007401;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.840427,-0.152630,-0.428777,0.294172;;,
   160;4;0.804174,-0.221068,-0.459418,0.305563;;,
   320;4;0.753319,-0.282878,-0.500950,0.318654;;,
   480;4;0.690785,-0.334200,-0.549320,0.330717;;,
   640;4;0.620546,-0.374833,-0.599956,0.338343;;,
   800;4;0.542833,-0.409230,-0.651256,0.337237;;,
   960;4;0.441860,-0.449423,-0.709557,0.315131;;,
   1120;4;0.415439,-0.451550,-0.716127,0.332678;;,
   1280;4;0.400412,-0.453115,-0.718712,0.343235;;,
   1440;4;0.401916,-0.458314,-0.714824,0.342692;;,
   1600;4;0.433102,-0.469963,-0.692374,0.334926;;,
   1760;4;0.567944,-0.429662,-0.591859,0.377535;;,
   1920;4;0.661819,-0.387808,-0.512093,0.386473;;,
   2080;4;0.717879,-0.343985,-0.473604,0.376859;;,
   2240;4;0.732983,-0.329669,-0.480166,0.351419;;,
   2400;4;0.763465,-0.371988,-0.400719,0.343759;;,
   2560;4;0.746186,-0.213006,-0.520197,0.356694;;,
   2720;4;0.699306,-0.088620,-0.615382,0.352735;;,
   2880;4;0.685562,-0.063713,-0.640219,0.340683;;,
   3040;4;0.691055,-0.070657,-0.638315,0.331670;;,
   3200;4;0.706426,-0.080879,-0.620641,0.330491;;,
   3360;4;0.726189,-0.094865,-0.594232,0.332473;;,
   3520;4;0.744317,-0.125760,-0.568429,0.327208;;,
   3680;4;0.755410,-0.159058,-0.551417,0.316221;;,
   3840;4;0.763479,-0.175316,-0.539508,0.308699;;,
   4000;4;0.772570,-0.175068,-0.527623,0.306759;;,
   4160;4;0.781701,-0.172087,-0.515620,0.305722;;,
   4320;4;0.790640,-0.166718,-0.503774,0.305459;;,
   4480;4;0.799129,-0.159483,-0.492423,0.305742;;,
   4640;4;0.806940,-0.151078,-0.481878,0.306297;;,
   4800;4;0.813909,-0.142358,-0.472378,0.306831;;,
   4960;4;0.819959,-0.134280,-0.464062,0.307054;;,
   5120;4;0.825096,-0.127833,-0.456963,0.306690;;,
   5280;4;0.829384,-0.123941,-0.451032,0.305502;;,
   5440;4;0.832875,-0.123419,-0.446197,0.303308;;,
   5600;4;0.835515,-0.126974,-0.442479,0.300007;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000000,0.000004;;,
   5600;3;16.122227,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   34;
   0;4;0.810300,0.000000,-0.586015,0.000000;;,
   160;4;0.843276,-0.000000,-0.537481,0.000000;;,
   320;4;0.881618,-0.000000,-0.471964,-0.000000;;,
   480;4;0.922016,-0.000000,-0.387151,-0.000000;;,
   640;4;0.960162,-0.000000,-0.279444,0.000000;;,
   800;4;0.990868,0.000000,-0.134838,0.000000;;,
   960;4;0.994432,-0.000000,0.105385,-0.000000;;,
   1440;4;0.994432,-0.000000,0.105385,-0.000000;;,
   1600;4;0.997282,0.000000,0.073675,0.000000;;,
   1760;4;0.959042,0.000000,-0.283264,-0.000000;;,
   1920;4;0.872833,-0.000000,-0.488019,-0.000000;;,
   2080;4;0.806370,-0.000000,-0.591412,0.000000;;,
   2240;4;0.783074,0.000000,-0.621928,-0.000000;;,
   2400;4;0.832812,-0.000000,-0.553556,-0.000000;;,
   2560;4;0.857130,-0.000000,-0.515101,-0.000000;;,
   2720;4;0.911903,-0.000000,-0.410406,-0.000000;;,
   2880;4;0.920269,-0.000000,-0.391286,-0.000000;;,
   3040;4;0.916941,0.000000,-0.399023,0.000000;;,
   3200;4;0.910399,-0.000000,-0.413732,-0.000000;;,
   3360;4;0.907018,-0.000000,-0.421092,0.000000;;,
   3520;4;0.907980,-0.000000,-0.419014,0.000000;;,
   3680;4;0.909987,-0.000000,-0.414636,0.000000;;,
   3840;4;0.906613,-0.000000,-0.421963,-0.000000;;,
   4000;4;0.898044,-0.000000,-0.439906,-0.000000;;,
   4160;4;0.887404,-0.000000,-0.460993,-0.000000;;,
   4320;4;0.875539,0.000000,-0.483148,0.000000;;,
   4480;4;0.863379,0.000000,-0.504556,0.000000;;,
   4640;4;0.851783,0.000000,-0.523895,0.000000;;,
   4800;4;0.841384,-0.000000,-0.540438,-0.000000;;,
   4960;4;0.832460,0.000000,-0.554085,-0.000000;;,
   5120;4;0.824871,-0.000000,-0.565321,0.000000;;,
   5280;4;0.818076,0.000000,-0.575110,-0.000000;;,
   5440;4;0.811231,0.000000,-0.584726,-0.000000;;,
   5600;4;0.803342,-0.000000,-0.595518,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136803,0.000000,-0.000002;;,
   5600;3;44.136819,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.657289,-0.747622,0.072002,-0.062032;;,
   160;4;0.676057,-0.725848,0.122783,0.031860;;,
   320;4;0.696716,-0.684799,0.170275,0.129011;;,
   480;4;0.717994,-0.625701,0.208738,0.222288;;,
   640;4;0.739138,-0.552904,0.232388,0.306544;;,
   800;4;0.761834,-0.468629,0.232272,0.382161;;,
   960;4;0.792496,-0.359669,0.178959,0.458870;;,
   1120;4;0.791352,-0.319849,0.227655,0.468648;;,
   1280;4;0.777297,-0.292504,0.263716,0.490617;;,
   1440;4;0.762251,-0.289963,0.272922,0.510302;;,
   1600;4;0.766133,-0.339254,0.259984,0.479954;;,
   1760;4;0.753244,-0.495011,0.341189,0.266792;;,
   1920;4;0.772357,-0.540377,0.332841,-0.025966;;,
   2080;4;0.751681,-0.478533,0.326901,-0.314830;;,
   2240;4;0.626961,-0.418893,0.410400,-0.512855;;,
   2400;4;-0.115145,-0.803952,0.560170,-0.163136;;,
   2560;4;-0.140054,-0.911314,0.328717,-0.204539;;,
   2720;4;-0.132476,-0.967942,0.185441,-0.105591;;,
   2880;4;-0.153465,-0.973254,0.139200,-0.099237;;,
   3040;4;-0.165520,-0.969386,0.141645,-0.113276;;,
   3200;4;-0.148699,-0.967505,0.170829,-0.112430;;,
   3360;4;-0.097740,-0.964111,0.233524,-0.080018;;,
   3520;4;-0.029304,-0.945825,0.321423,-0.035254;;,
   3680;4;0.043704,-0.918367,0.393307,0.000931;;,
   3840;4;0.109494,-0.901722,0.417991,0.013881;;,
   4000;4;0.168089,-0.898426,0.405564,0.009690;;,
   4160;4;0.225717,-0.894797,0.385215,-0.000279;;,
   4320;4;0.282607,-0.889950,0.357685,-0.013590;;,
   4480;4;0.338674,-0.883013,0.323744,-0.027902;;,
   4640;4;0.393446,-0.873288,0.284391,-0.041110;;,
   4800;4;0.446132,-0.860360,0.241034,-0.051481;;,
   4960;4;0.495795,-0.844146,0.195624,-0.057754;;,
   5120;4;0.541602,-0.824895,0.150702,-0.059202;;,
   5280;4;0.583054,-0.803121,0.109337,-0.055587;;,
   5440;4;0.620094,-0.779517,0.075003,-0.047026;;,
   5600;4;0.653010,-0.754843,0.051440,-0.033814;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683370,0.000000,0.000004;;,
   5600;3;37.683379,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.612775,0.594791,0.231287,0.466087;;,
   5600;4;0.612775,0.594791,0.231287,0.466087;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,-5.456856,2.394806;;,
   5600;3;4.289875,-5.456848,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.981574,0.000000,0.191083,-0.000000;;,
   5600;4;0.981574,-0.000000,0.191083,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   5600;3;3.875534,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.985954,0.000000,0.167016,-0.000000;;,
   5600;4;0.985954,-0.000000,0.167016,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875526,0.000000,0.000004;;,
   5600;3;3.875549,-0.000015,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000015,0.000002;;,
   5600;3;3.875549,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.953356,-0.000380,0.301849,0.000120;;,
   5600;4;0.953356,-0.000380,0.301849,0.000120;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734257,-5.461189,-0.417755;;,
   5600;3;11.734264,-5.461204,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.829915,0.000000,0.557890,0.000000;;,
   5600;4;0.829915,0.000000,0.557890,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650638,-0.000008,-0.000015;;,
   5600;3;4.650642,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992236,0.000000,0.124373,0.000000;;,
   5600;4;0.992236,0.000000,0.124373,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000008,-0.000004;;,
   5600;3;4.650635,0.000008,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5600;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650665,0.000000,0.000000;;,
   5600;3;4.650650,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.958839,-0.017772,0.282442,-0.023209;;,
   5600;4;0.958839,-0.017772,0.282442,-0.023209;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686756,-1.501305,-0.364777;;,
   5600;3;11.686767,-1.501305,-0.364792;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.818954,-0.000000,0.573859,0.000000;;,
   5600;4;0.818954,-0.000000,0.573859,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698433,0.000008,-0.000015;;,
   5600;3;4.698440,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.818954,0.000000,0.573859,0.000000;;,
   5600;4;0.818954,0.000000,0.573859,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,-0.000008,0.000008;;,
   5600;3;5.425751,-0.000008,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000000;;,
   5600;3;5.425751,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.965535,-0.030960,0.255989,-0.035389;;,
   5600;4;0.965535,-0.030960,0.255989,-0.035389;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686184,1.606102,-0.362915;;,
   5600;3;11.686191,1.606094,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.824315,-0.000000,0.566131,0.000000;;,
   5600;4;0.824315,-0.000000,0.566131,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316551,0.000008,0.000000;;,
   5600;3;4.316536,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.824315,-0.000000,0.566131,-0.000000;;,
   5600;4;0.824315,-0.000000,0.566131,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650665,0.000008,0.000000;;,
   5600;3;4.650650,0.000015,-0.000011;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   5600;3;4.650635,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.971569,-0.007532,0.235752,-0.020421;;,
   5600;4;0.971569,-0.007532,0.235752,-0.020421;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216786,4.386833,-0.631805;;,
   5600;3;10.216782,4.386829,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.921846,-0.000000,0.387558,-0.000000;;,
   5600;4;0.921846,-0.000000,0.387558,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003704,-0.000008,0.000015;;,
   5600;3;3.003708,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.921846,0.000000,0.387558,0.000000;;,
   5600;4;0.921846,-0.000000,0.387558,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003723,0.000008,-0.000008;;,
   5600;3;3.003708,-0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003693,-0.000008,0.000000;;,
   5600;3;3.003693,0.000008,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.134971,0.763800,-0.629164,-0.050451;;,
   5600;4;-0.134971,0.763800,-0.629164,-0.050451;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000015,-4.340600,0.007416;;,
   5600;3;-0.000015,-4.340598,0.007416;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.593021,0.358482,-0.350055,-0.630300;;,
   160;4;0.571158,0.378249,-0.358120,-0.634395;;,
   320;4;0.547694,0.398993,-0.362905,-0.639638;;,
   480;4;0.523457,0.420110,-0.364404,-0.645530;;,
   640;4;0.499283,0.440984,-0.363014,-0.651513;;,
   800;4;0.475923,0.461011,-0.359537,-0.657038;;,
   960;4;0.453984,0.479612,-0.355137,-0.661626;;,
   1120;4;0.433905,0.496241,-0.351243,-0.664906;;,
   1280;4;0.418912,0.504547,-0.353013,-0.667328;;,
   1440;4;0.409116,0.505954,-0.365123,-0.665823;;,
   1600;4;0.401279,0.511010,-0.387706,-0.653857;;,
   1760;4;0.397927,0.516714,-0.419163,-0.631636;;,
   1920;4;0.401500,0.518546,-0.454785,-0.602560;;,
   2080;4;0.408133,0.523881,-0.489899,-0.564778;;,
   2240;4;0.411394,0.538203,-0.522535,-0.517735;;,
   2400;4;0.353591,0.576847,-0.609073,-0.413825;;,
   2560;4;0.467629,0.574544,-0.490673,-0.458762;;,
   2720;4;0.555391,0.546577,-0.337417,-0.528151;;,
   2880;4;0.566752,0.542910,-0.309870,-0.536677;;,
   3040;4;0.560282,0.548078,-0.323508,-0.530130;;,
   3200;4;0.555391,0.546577,-0.337417,-0.528152;;,
   3360;4;0.558742,0.536533,-0.336681,-0.535338;;,
   3520;4;0.562883,0.525944,-0.334456,-0.542849;;,
   3680;4;0.567106,0.514784,-0.332313,-0.550416;;,
   3840;4;0.570649,0.503059,-0.331812,-0.557846;;,
   4000;4;0.573513,0.490842,-0.332802,-0.565155;;,
   4160;4;0.576228,0.478219,-0.334062,-0.572425;;,
   4320;4;0.578793,0.465245,-0.335533,-0.579623;;,
   4480;4;0.581209,0.451976,-0.337157,-0.586719;;,
   4640;4;0.583478,0.438472,-0.338877,-0.593682;;,
   4800;4;0.585608,0.424792,-0.340638,-0.600483;;,
   4960;4;0.587612,0.410997,-0.342389,-0.607094;;,
   5120;4;0.589503,0.397150,-0.344078,-0.613489;;,
   5280;4;0.591300,0.383315,-0.345657,-0.619641;;,
   5440;4;0.593027,0.369557,-0.347079,-0.625526;;,
   5600;4;0.594708,0.355943,-0.348299,-0.631122;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000015,0.000000;;,
   5600;3;16.122222,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.736610,0.000000,-0.676318,-0.000000;;,
   160;4;0.728974,0.000000,-0.684542,0.000000;;,
   320;4;0.720096,0.000000,-0.693875,-0.000000;;,
   480;4;0.710806,0.000000,-0.703388,0.000000;;,
   640;4;0.701983,0.000000,-0.712194,-0.000000;;,
   800;4;0.694543,0.000000,-0.719451,-0.000000;;,
   960;4;0.689437,-0.000000,-0.724346,-0.000000;;,
   1120;4;0.687617,0.000000,-0.726074,0.000000;;,
   1280;4;0.691540,-0.000000,-0.722338,0.000000;;,
   1440;4;0.706717,-0.000000,-0.707497,-0.000000;;,
   1600;4;0.737870,0.000000,-0.674943,-0.000000;;,
   1760;4;0.776842,0.000000,-0.629696,-0.000000;;,
   1920;4;0.818242,0.000000,-0.574873,0.000000;;,
   2080;4;0.867078,-0.000000,-0.498172,0.000000;;,
   2240;4;0.922988,0.000000,-0.384828,-0.000000;;,
   2400;4;0.999997,0.000000,0.002326,0.000000;;,
   2560;4;0.993640,-0.000000,-0.112601,-0.000000;;,
   2720;4;0.962236,-0.000000,-0.272216,0.000000;;,
   2880;4;0.957134,0.000000,-0.289647,0.000000;;,
   3040;4;0.962439,0.000000,-0.271499,0.000000;;,
   3200;4;0.962236,0.000000,-0.272216,0.000000;;,
   3360;4;0.949638,0.000000,-0.313349,-0.000000;;,
   3520;4;0.929354,0.000000,-0.369191,0.000000;;,
   3680;4;0.905633,-0.000000,-0.424062,0.000000;;,
   3840;4;0.886047,-0.000000,-0.463595,-0.000000;;,
   4000;4;0.871917,-0.000000,-0.489653,0.000000;;,
   4160;4;0.858234,0.000000,-0.513259,-0.000000;;,
   4320;4;0.844975,-0.000000,-0.534807,0.000000;;,
   4480;4;0.832070,-0.000000,-0.554671,0.000000;;,
   4640;4;0.819411,0.000000,-0.573207,0.000000;;,
   4800;4;0.806852,0.000000,-0.590754,0.000000;;,
   4960;4;0.794219,0.000000,-0.607632,-0.000000;;,
   5120;4;0.781310,-0.000000,-0.624143,0.000000;;,
   5280;4;0.767900,0.000000,-0.640570,-0.000000;;,
   5440;4;0.753736,0.000000,-0.657177,0.000000;;,
   5600;4;0.738545,-0.000000,-0.674204,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136826,0.000000,0.000000;;,
   5600;3;44.136819,0.000004,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.551513,0.830095,-0.082195,-0.004334;;,
   160;4;0.563128,0.811185,-0.142902,0.066669;;,
   320;4;0.569725,0.783369,-0.205055,0.140357;;,
   480;4;0.570538,0.747185,-0.265799,0.213429;;,
   640;4;0.565630,0.704337,-0.322535,0.282744;;,
   800;4;0.555878,0.657546,-0.373125,0.345557;;,
   960;4;0.542868,0.610305,-0.416011,0.399696;;,
   1120;4;0.528696,0.566551,-0.450235,0.443610;;,
   1280;4;0.532086,0.526390,-0.475322,0.462458;;,
   1440;4;0.545088,0.513660,-0.480825,0.455895;;,
   1600;4;0.528696,0.566551,-0.450235,0.443610;;,
   1760;4;0.452658,0.680048,-0.382568,0.431598;;,
   1920;4;0.331281,0.806353,-0.280651,0.401601;;,
   2080;4;0.190748,0.912200,-0.135457,0.336390;;,
   2240;4;0.062778,0.970108,0.049043,0.229224;;,
   2400;4;0.050967,0.875441,0.470946,-0.096003;;,
   2560;4;0.087953,0.782332,0.609120,-0.095887;;,
   2720;4;0.122760,0.733198,0.667399,-0.043927;;,
   2880;4;0.128764,0.709960,0.691059,-0.042599;;,
   3040;4;0.125709,0.709602,0.691599,-0.048512;;,
   3200;4;0.122760,0.733198,0.667399,-0.043927;;,
   3360;4;0.115766,0.783415,0.610351,-0.018203;;,
   3520;4;0.103055,0.844611,0.525054,0.018196;;,
   3680;4;0.097958,0.894630,0.432923,0.051178;;,
   3840;4;0.114436,0.922487,0.362518,0.067101;;,
   4000;4;0.148199,0.935007,0.314778,0.068661;;,
   4160;4;0.185439,0.942500,0.269761,0.067350;;,
   4320;4;0.225446,0.945263,0.227188,0.063540;;,
   4480;4;0.267483,0.943549,0.186671,0.057632;;,
   4640;4;0.310775,0.937595,0.147750,0.050049;;,
   4800;4;0.354523,0.927648,0.109918,0.041239;;,
   4960;4;0.397903,0.913999,0.072639,0.031671;;,
   5120;4;0.440094,0.896990,0.035359,0.021831;;,
   5280;4;0.480282,0.877026,-0.002490,0.012216;;,
   5440;4;0.517676,0.854564,-0.041482,0.003327;;,
   5600;4;0.551513,0.830095,-0.082195,-0.004334;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683366,-0.000004,0.000000;;,
   5600;3;37.683350,-0.000006,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.364889,0.625782,0.052772,0.687363;;,
   5600;4;-0.364889,0.625782,0.052772,0.687363;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,5.456864,2.394810;;,
   5600;3;4.289886,5.456864,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.850386,0.000000,0.526160,0.000000;;,
   5600;4;0.850386,0.000000,0.526160,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   5600;3;3.875526,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.919723,-0.000000,0.392567,-0.000000;;,
   5600;4;0.919723,0.000000,0.392568,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000015,-0.000008;;,
   5600;3;3.875519,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   5600;4;0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000000,0.000000;;,
   5600;3;3.875534,0.000008,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.975695,-0.009587,0.214169,0.045365;;,
   5600;4;0.975695,-0.009587,0.214169,0.045365;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,5.461204,-0.417759;;,
   5600;3;11.734283,5.461204,-0.417763;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.733078,-0.000000,0.680144,0.000000;;,
   5600;4;0.733078,-0.000000,0.680144,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000008,-0.000004;;,
   5600;3;4.650665,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.909832,0.000000,0.414978,0.000000;;,
   5600;4;0.909832,-0.000000,0.414978,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650638,-0.000015,0.000015;;,
   5600;3;4.650640,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   5600;4;0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,-0.000015;;,
   5600;3;4.650635,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.966483,0.017104,0.255061,0.023705;;,
   5600;4;0.966483,0.017104,0.255061,0.023705;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,1.501305,-0.364777;;,
   5600;3;11.686767,1.501328,-0.364780;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.742864,0.000000,0.669442,0.000000;;,
   5600;4;0.742864,0.000000,0.669442,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698425,0.000008,0.000000;;,
   5600;3;4.698425,-0.000008,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.871298,-0.000000,0.490755,0.000000;;,
   5600;4;0.871298,-0.000000,0.490755,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425758,-0.000015,0.000015;;,
   5600;3;5.425764,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   5600;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425736,0.000008,0.000004;;,
   5600;3;5.425751,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998796,0.021444,0.013978,0.041846;;,
   5600;4;0.998796,0.021444,0.013978,0.041846;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,-1.606102,-0.362915;;,
   5600;3;11.686218,-1.606079,-0.362911;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.681346,0.000000,0.731961,-0.000000;;,
   5600;4;0.681346,0.000000,0.731961,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316528,0.000008,0.000000;;,
   5600;3;4.316559,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.788468,0.000000,0.615076,-0.000000;;,
   5600;4;0.788468,-0.000000,0.615076,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   5600;3;4.650642,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,0.000000;;,
   5600;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,-0.000008,0.000004;;,
   5600;3;4.650665,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.958608,0.008541,0.283895,0.020020;;,
   5600;4;0.958608,0.008541,0.283895,0.020020;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216797,-4.386818,-0.631802;;,
   5600;3;10.216797,-4.386826,-0.631809;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.912405,-0.000000,0.409289,0.000000;;,
   5600;4;0.912405,-0.000000,0.409289,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003723,0.000015,-0.000008;;,
   5600;3;3.003708,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.952873,-0.000000,0.303371,-0.000000;;,
   5600;4;0.952873,0.000000,0.303371,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003712,0.000000,0.000000;;,
   5600;3;3.003700,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   5600;4;-0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000015,0.000000;;,
   5600;3;3.003704,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.935300,0.256835,-0.211233,-0.120957;;,
   160;4;0.922022,0.322682,-0.173134,-0.125608;;,
   320;4;0.902111,0.390198,-0.133074,-0.127408;;,
   480;4;0.875870,0.456478,-0.092715,-0.126032;;,
   640;4;0.844460,0.518859,-0.053720,-0.121603;;,
   800;4;0.809827,0.575081,-0.017640,-0.114677;;,
   960;4;0.774544,0.623384,0.014162,-0.106178;;,
   1120;4;0.741596,0.662513,0.040553,-0.097296;;,
   1280;4;0.715541,0.689833,0.064764,-0.089090;;,
   1440;4;0.710304,0.694641,0.073496,-0.086834;;,
   1600;4;0.741596,0.662513,0.040553,-0.097296;;,
   1760;4;0.794945,0.593357,-0.043845,-0.118605;;,
   1920;4;0.840612,0.498913,-0.159727,-0.137638;;,
   2080;4;0.867061,0.380752,-0.288342,-0.141748;;,
   2240;4;0.870893,0.245089,-0.407899,-0.122862;;,
   2400;4;0.858350,0.100218,-0.496887,-0.079335;;,
   2560;4;0.860902,-0.135076,-0.489745,0.027417;;,
   2720;4;0.831646,-0.339274,-0.424347,0.114835;;,
   2880;4;0.814399,-0.383181,-0.414930,0.133269;;,
   3040;4;0.816990,-0.371187,-0.421981,0.129150;;,
   3200;4;0.831646,-0.339274,-0.424347,0.114835;;,
   3360;4;0.849432,-0.308161,-0.416692,0.099350;;,
   3520;4;0.866622,-0.274927,-0.407978,0.083278;;,
   3680;4;0.882914,-0.239713,-0.398177,0.066747;;,
   3840;4;0.898021,-0.202685,-0.387284,0.049889;;,
   4000;4;0.911679,-0.164034,-0.375308,0.032836;;,
   4160;4;0.923654,-0.123974,-0.362280,0.015724;;,
   4320;4;0.933743,-0.082741,-0.348248,-0.001315;;,
   4480;4;0.941779,-0.040588,-0.333281,-0.018150;;,
   4640;4;0.947635,0.002215,-0.317463,-0.034656;;,
   4800;4;0.951226,0.045389,-0.300895,-0.050717;;,
   4960;4;0.952510,0.088647,-0.283693,-0.066224;;,
   5120;4;0.951490,0.131701,-0.265985,-0.081080;;,
   5280;4;0.948214,0.174267,-0.247908,-0.095199;;,
   5440;4;0.942773,0.216067,-0.229607,-0.108510;;,
   5600;4;0.935300,0.256835,-0.211233,-0.120957;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765366,-0.911515,-0.005142;;,
   5600;3;15.765350,-0.911514,-0.005142;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144029,0.000000,-0.000004;;,
   5600;3;29.144013,-0.000002,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;-0.041752,0.494756,0.363035,0.788466;;,
   160;4;-0.074866,0.457155,0.391390,0.795121;;,
   320;4;-0.107021,0.414996,0.419300,0.800320;;,
   480;4;-0.136713,0.369136,0.445850,0.803907;;,
   640;4;-0.162498,0.320807,0.470322,0.805900;;,
   800;4;-0.183123,0.271571,0.492203,0.806506;;,
   960;4;-0.197649,0.223205,0.511137,0.806135;;,
   1120;4;-0.205545,0.177557,0.526848,0.805392;;,
   1280;4;-0.200359,0.117311,0.537014,0.810993;;,
   1440;4;-0.182714,0.068464,0.537591,0.820320;;,
   1600;4;-0.172174,0.104420,0.526440,0.826023;;,
   1760;4;-0.158896,0.228794,0.507785,0.815205;;,
   1920;4;-0.125902,0.368486,0.484356,0.783432;;,
   2080;4;-0.085714,0.493168,0.452100,0.738271;;,
   2240;4;-0.054290,0.596883,0.411417,0.686673;;,
   2400;4;-0.029746,0.684188,0.366128,0.630042;;,
   2560;4;-0.008656,0.730250,0.282995,0.621750;;,
   2720;4;0.014007,0.738449,0.206086,0.641892;;,
   2880;4;0.031308,0.747233,0.189405,0.636230;;,
   3040;4;0.040420,0.751780,0.194129,0.628894;;,
   3200;4;0.041238,0.747502,0.204692,0.630588;;,
   3360;4;0.038590,0.736509,0.213285,0.640762;;,
   3520;4;0.036307,0.724740,0.222268,0.651176;;,
   3680;4;0.034101,0.712320,0.231596,0.661665;;,
   3840;4;0.031677,0.699328,0.241223,0.672122;;,
   4000;4;0.028763,0.685790,0.251109,0.682502;;,
   4160;4;0.025125,0.671674,0.261229,0.692807;;,
   4320;4;0.020591,0.656890,0.271570,0.703080;;,
   4480;4;0.015064,0.641296,0.282138,0.713380;;,
   4640;4;0.008538,0.624714,0.292949,0.723769;;,
   4800;4;0.001092,0.606944,0.304021,0.734294;;,
   4960;4;-0.007104,0.587793,0.315367,0.744978;;,
   5120;4;-0.015806,0.567088,0.326984,0.755806;;,
   5280;4;-0.024713,0.544707,0.338843,0.766726;;,
   5440;4;-0.033481,0.520589,0.350888,0.777653;;,
   5600;4;-0.041752,0.494756,0.363035,0.788466;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-16.022811,10.427850,-0.174438;;,
   160;3;-16.104339,10.148320,-1.766850;;,
   320;3;-16.093651,9.727054,-3.434513;;,
   480;3;-15.973946,9.182622,-5.087834;;,
   640;3;-15.748474,8.554398,-6.643917;;,
   800;3;-15.439141,7.899910,-8.032527;;,
   960;3;-15.083221,7.289881,-9.199047;;,
   1120;3;-14.727630,6.801918,-10.103281;;,
   1280;3;-14.378274,6.876478,-10.545307;;,
   1440;3;-14.271706,7.549792,-10.222501;;,
   1600;3;-14.674851,8.305657,-8.991346;;,
   1760;3;-15.498498,8.822956,-6.872171;;,
   1920;3;-16.287437,9.141052,-4.068405;;,
   2080;3;-16.680069,9.302942,-0.842842;;,
   2240;3;-16.485322,9.384706,2.386028;;,
   2400;3;-15.753349,9.532454,5.151756;;,
   2560;3;-14.979637,10.116243,6.234657;;,
   2720;3;-14.536728,10.691247,6.322910;;,
   2880;3;-14.386680,10.763150,6.540737;;,
   3040;3;-14.395973,10.727484,6.578983;;,
   3200;3;-14.509613,10.707884,6.357365;;,
   3360;3;-14.652878,10.734098,5.972496;;,
   3520;3;-14.789597,10.758956,5.577293;;,
   3680;3;-14.919891,10.781135,5.172386;;,
   3840;3;-15.043869,10.799339,4.758385;;,
   4000;3;-15.161613,10.812325,4.335983;;,
   4160;3;-15.273277,10.818890,3.905937;;,
   4320;3;-15.378936,10.817910,3.469002;;,
   4480;3;-15.478706,10.808324,3.025963;;,
   4640;3;-15.572723,10.789156,2.577663;;,
   4800;3;-15.661094,10.759501,2.124947;;,
   4960;3;-15.743942,10.718545,1.668671;;,
   5120;3;-15.821403,10.665538,1.209705;;,
   5280;3;-15.893594,10.599811,0.748932;;,
   5440;3;-15.960662,10.520766,0.287243;;,
   5600;3;-16.022811,10.427850,-0.174438;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.919074,0.000000,-0.394084,-0.000000;;,
   160;4;0.917093,0.000000,-0.398674,-0.000000;;,
   320;4;0.915533,0.000000,-0.402243,0.000000;;,
   480;4;0.914348,0.000000,-0.404930,-0.000000;;,
   640;4;0.913516,-0.000000,-0.406804,0.000000;;,
   800;4;0.913034,0.000000,-0.407883,-0.000000;;,
   960;4;0.912918,0.000000,-0.408143,-0.000000;;,
   1120;4;0.913186,0.000000,-0.407542,0.000000;;,
   1280;4;0.920189,-0.000000,-0.391474,0.000000;;,
   1440;4;0.928447,0.000000,-0.371466,0.000000;;,
   1600;4;0.915526,0.000000,-0.402258,-0.000000;;,
   1760;4;0.874716,0.000000,-0.484635,-0.000000;;,
   1920;4;0.825386,-0.000000,-0.564569,0.000000;;,
   2080;4;0.779459,0.000000,-0.626453,-0.000000;;,
   2240;4;0.742862,0.000000,-0.669445,-0.000000;;,
   2400;4;0.719025,0.000000,-0.694985,-0.000000;;,
   2560;4;0.707293,0.000000,-0.706921,-0.000000;;,
   2720;4;0.702404,0.000000,-0.711778,0.000000;;,
   2880;4;0.700777,0.000000,-0.713380,0.000000;;,
   3040;4;0.703041,-0.000000,-0.711149,-0.000000;;,
   3200;4;0.709124,0.000000,-0.705084,0.000000;;,
   3360;4;0.717912,-0.000000,-0.696134,-0.000000;;,
   3520;4;0.728109,0.000000,-0.685462,0.000000;;,
   3680;4;0.739611,0.000000,-0.673035,-0.000000;;,
   3840;4;0.752289,0.000000,-0.658833,0.000000;;,
   4000;4;0.765989,-0.000000,-0.642854,0.000000;;,
   4160;4;0.780538,0.000000,-0.625109,-0.000000;;,
   4320;4;0.795751,-0.000000,-0.605624,0.000000;;,
   4480;4;0.811435,-0.000000,-0.584443,-0.000000;;,
   4640;4;0.827398,-0.000000,-0.561616,0.000000;;,
   4800;4;0.843452,-0.000000,-0.537205,0.000000;;,
   4960;4;0.859415,-0.000000,-0.511278,-0.000000;;,
   5120;4;0.875118,-0.000000,-0.483909,-0.000000;;,
   5280;4;0.890398,0.000000,-0.455183,0.000000;;,
   5440;4;0.905100,0.000000,-0.425199,0.000000;;,
   5600;4;0.919074,0.000000,-0.394084,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040710,-0.000001,0.000008;;,
   5600;3;54.040730,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.996502,-0.053896,0.063606,0.005806;;,
   160;4;0.991986,-0.105192,0.068777,-0.012987;;,
   320;4;0.984105,-0.158430,0.073035,-0.033202;;,
   480;4;0.972774,-0.211936,0.076516,-0.054212;;,
   640;4;0.958272,-0.264083,0.079355,-0.075353;;,
   800;4;0.941250,-0.313321,0.081698,-0.095939;;,
   960;4;0.922717,-0.358192,0.083688,-0.115275;;,
   1120;4;0.903992,-0.397354,0.085463,-0.132680;;,
   1280;4;0.884737,-0.434791,0.079229,-0.148055;;,
   1440;4;0.873744,-0.454996,0.072385,-0.155917;;,
   1600;4;0.887138,-0.425538,0.094951,-0.151288;;,
   1760;4;0.915834,-0.345770,0.157314,-0.130171;;,
   1920;4;0.937332,-0.241158,0.232705,-0.095395;;,
   2080;4;0.945357,-0.117715,0.299099,-0.054621;;,
   2240;4;0.940699,0.016282,0.338537,-0.014632;;,
   2400;4;0.929524,0.146490,0.337322,0.027207;;,
   2560;4;0.904616,0.295630,0.294906,0.085465;;,
   2720;4;0.867593,0.409628,0.248832,0.132548;;,
   2880;4;0.849370,0.451579,0.226546,0.152721;;,
   3040;4;0.843393,0.465283,0.214227,0.162195;;,
   3200;4;0.850496,0.453708,0.211437,0.161554;;,
   3360;4;0.864264,0.428727,0.212244,0.155545;;,
   3520;4;0.878650,0.401327,0.211599,0.148784;;,
   3680;4;0.893331,0.371764,0.209339,0.141169;;,
   3840;4;0.907983,0.340302,0.205347,0.132644;;,
   4000;4;0.922291,0.307208,0.199560,0.123203;;,
   4160;4;0.935953,0.272755,0.191970,0.112888;;,
   4320;4;0.948691,0.237216,0.182624,0.101793;;,
   4480;4;0.960255,0.200869,0.171620,0.090051;;,
   4640;4;0.970431,0.163993,0.159099,0.077830;;,
   4800;4;0.979053,0.126861,0.145239,0.065322;;,
   4960;4;0.986003,0.089738,0.130245,0.052734;;,
   5120;4;0.991215,0.052875,0.114344,0.040280;;,
   5280;4;0.994673,0.016506,0.097772,0.028173;;,
   5440;4;0.996410,-0.019151,0.080775,0.016617;;,
   5600;4;0.996502,-0.053896,0.063606,0.005806;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826861,0.000001,0.000002;;,
   5600;3;58.826867,0.000001,-0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   5600;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,-0.000000,18.354526;;,
   5600;3;14.261973,0.000000,18.354526;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000001,0.000000;;,
   5600;3;1.860260,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000002,0.000000;;,
   5600;3;1.860256,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   5600;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,0.000000;;,
   5600;3;1.860260,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.092715,0.295939,0.038717,0.949908;;,
   160;4;0.094012,0.296396,0.076453,0.947347;;,
   320;4;0.090511,0.296797,0.115363,0.943616;;,
   480;4;0.082073,0.296073,0.153709,0.939137;;,
   640;4;0.069462,0.293300,0.189964,0.934379;;,
   800;4;0.054227,0.287966,0.222888,0.929761;;,
   960;4;0.038420,0.280137,0.251698,0.925578;;,
   1120;4;0.024461,0.270655,0.275043,0.922225;;,
   1280;4;0.015566,0.250518,0.290018,0.923519;;,
   1440;4;0.021288,0.233513,0.291881,0.927267;;,
   1600;4;0.048288,0.252962,0.278888,0.925149;;,
   1760;4;0.100633,0.296657,0.252681,0.915434;;,
   1920;4;0.160598,0.311804,0.211627,0.912250;;,
   2080;4;0.191380,0.281809,0.148007,0.928467;;,
   2240;4;0.166282,0.229980,0.066840,0.956552;;,
   2400;4;0.092414,0.200717,-0.010102,0.975228;;,
   2560;4;-0.038352,0.127883,-0.107495,0.985201;;,
   2720;4;-0.155613,0.060536,-0.187814,0.967908;;,
   2880;4;-0.191571,0.070843,-0.207161,0.956748;;,
   3040;4;-0.196527,0.090991,-0.204085,0.954697;;,
   3200;4;-0.179961,0.104571,-0.193860,0.958696;;,
   3360;4;-0.154458,0.112321,-0.184189,0.964158;;,
   3520;4;-0.127750,0.122151,-0.172691,0.968988;;,
   3680;4;-0.100457,0.133785,-0.159409,0.972933;;,
   3840;4;-0.073188,0.146986,-0.144509,0.975785;;,
   4000;4;-0.046545,0.161514,-0.128250,0.977394;;,
   4160;4;-0.021138,0.177109,-0.110795,0.977707;;,
   4320;4;0.002587,0.193418,-0.093018,0.976694;;,
   4480;4;0.024040,0.210091,-0.074796,0.974520;;,
   4640;4;0.042843,0.226678,-0.056655,0.971376;;,
   4800;4;0.058688,0.242684,-0.038898,0.967547;;,
   4960;4;0.071398,0.257581,-0.021759,0.963370;;,
   5120;4;0.080947,0.270830,-0.005388,0.959203;;,
   5280;4;0.087445,0.281906,0.010317,0.955393;;,
   5440;4;0.091249,0.290405,0.024837,0.952219;;,
   5600;4;0.092715,0.295939,0.038717,0.949908;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-9.985565,-10.372864,11.912395;;,
   160;3;-10.535866,-9.733390,11.977943;;,
   320;3;-11.116714,-9.048842,11.989666;;,
   480;3;-11.713020,-8.358580,11.922760;;,
   640;3;-12.303582,-7.706021,11.766436;;,
   800;3;-12.862984,-7.135880,11.525025;;,
   960;3;-13.364792,-6.691066,11.216381;;,
   1120;3;-13.784027,-6.409997,10.867285;;,
   1280;3;-14.142784,-6.723119,10.196072;;,
   1440;3;-14.242462,-7.483130,9.506154;;,
   1600;3;-13.836822,-7.913736,9.755349;;,
   1760;3;-12.666923,-7.825566,11.294238;;,
   1920;3;-10.681206,-7.686632,13.269665;;,
   2080;3;-8.093941,-7.808816,14.926613;;,
   2240;3;-5.516068,-8.387859,15.765904;;,
   2400;3;-3.778877,-9.477442,15.661056;;,
   2560;3;-5.157250,-11.310014,13.957722;;,
   2720;3;-7.371186,-12.392866,11.889637;;,
   2880;3;-7.672859,-12.599058,11.474411;;,
   3040;3;-7.498962,-12.554634,11.637024;;,
   3200;3;-7.398338,-12.409500,11.855182;;,
   3360;3;-7.527679,-12.266914,11.921848;;,
   3520;3;-7.672165,-12.123491,11.976131;;,
   3680;3;-7.829544,-11.979990,12.018383;;,
   3840;3;-7.997597,-11.837030,12.049080;;,
   4000;3;-8.174141,-11.695171,12.068851;;,
   4160;3;-8.357048,-11.554865,12.078476;;,
   4320;3;-8.544228,-11.416441,12.078880;;,
   4480;3;-8.733742,-11.280110,12.071186;;,
   4640;3;-8.923722,-11.145971,12.056618;;,
   4800;3;-9.112419,-11.013955,12.036594;;,
   4960;3;-9.298226,-10.883862,12.012665;;,
   5120;3;-9.479675,-10.755321,11.986477;;,
   5280;3;-9.655449,-10.627800,11.959797;;,
   5440;3;-9.824410,-10.500609,11.934463;;,
   5600;3;-9.985565,-10.372864,11.912395;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.930615,0.000000,-0.365999,0.000000;;,
   160;4;0.924304,0.000000,-0.381657,0.000000;;,
   320;4;0.918340,0.000000,-0.395792,0.000000;;,
   480;4;0.913006,-0.000000,-0.407945,-0.000000;;,
   640;4;0.908491,0.000000,-0.417905,-0.000000;;,
   800;4;0.904877,-0.000000,-0.425672,-0.000000;;,
   960;4;0.902146,-0.000000,-0.431431,0.000000;;,
   1120;4;0.900178,-0.000000,-0.435522,-0.000000;;,
   1280;4;0.902302,0.000000,-0.431105,-0.000000;;,
   1440;4;0.904621,0.000000,-0.426217,0.000000;;,
   1600;4;0.896483,0.000000,-0.443078,0.000000;;,
   1760;4;0.882288,0.000000,-0.470710,0.000000;;,
   1920;4;0.881870,-0.000000,-0.471492,-0.000000;;,
   2080;4;0.904535,0.000000,-0.426400,0.000000;;,
   2240;4;0.940158,0.000000,-0.340739,-0.000000;;,
   2400;4;0.963480,-0.000000,-0.267780,0.000000;;,
   2560;4;0.977808,-0.000000,-0.209506,-0.000000;;,
   2720;4;0.986542,-0.000000,-0.163507,0.000000;;,
   2880;4;0.984691,0.000000,-0.174309,-0.000000;;,
   3040;4;0.980852,0.000000,-0.194752,0.000000;;,
   3200;4;0.976019,0.000000,-0.217686,0.000000;;,
   3360;4;0.970407,-0.000000,-0.241474,-0.000000;;,
   3520;4;0.964111,-0.000000,-0.265498,-0.000000;;,
   3680;4;0.957371,-0.000000,-0.288861,0.000000;;,
   3840;4;0.950449,0.000000,-0.310880,-0.000000;;,
   4000;4;0.943626,-0.000000,-0.331015,-0.000000;;,
   4160;4;0.937186,-0.000000,-0.348831,-0.000000;;,
   4320;4;0.931412,-0.000000,-0.363967,-0.000000;;,
   4480;4;0.926568,0.000000,-0.376126,-0.000000;;,
   4640;4;0.922884,-0.000000,-0.385078,-0.000000;;,
   4800;4;0.920540,0.000000,-0.390648,0.000000;;,
   4960;4;0.919658,0.000000,-0.392720,0.000000;;,
   5120;4;0.920286,0.000000,-0.391247,0.000000;;,
   5280;4;0.922398,-0.000000,-0.386240,0.000000;;,
   5440;4;0.925897,0.000000,-0.377775,0.000000;;,
   5600;4;0.930615,0.000000,-0.365999,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736077,0.000000,0.000000;;,
   5600;3;53.736070,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.952472,0.077456,0.271457,0.114496;;,
   160;4;0.958412,0.024240,0.264788,0.103665;;,
   320;4;0.961820,-0.031298,0.256272,0.090811;;,
   480;4;0.962309,-0.087424,0.245959,0.076304;;,
   640;4;0.959813,-0.142349,0.234109,0.060741;;,
   800;4;0.954619,-0.194348,0.221173,0.044878;;,
   960;4;0.947387,-0.241697,0.207763,0.029575;;,
   1120;4;0.938860,-0.283688,0.194482,0.015515;;,
   1280;4;0.930463,-0.323212,0.172544,-0.000777;;,
   1440;4;0.925505,-0.345229,0.155400,-0.010440;;,
   1600;4;0.931160,-0.319170,0.176223,0.004213;;,
   1760;4;0.938470,-0.243034,0.239721,0.052362;;,
   1920;4;0.931874,-0.136716,0.314396,0.118638;;,
   2080;4;0.910044,-0.008413,0.374702,0.177051;;,
   2240;4;0.882900,0.119294,0.404856,0.205787;;,
   2400;4;0.855733,0.226953,0.416339,0.207062;;,
   2560;4;0.818889,0.340740,0.419384,0.193481;;,
   2720;4;0.782114,0.427889,0.417001,0.176973;;,
   2880;4;0.758991,0.460969,0.425161,0.175154;;,
   3040;4;0.746996,0.473767,0.431316,0.177505;;,
   3200;4;0.748188,0.467858,0.433784,0.182086;;,
   3360;4;0.756513,0.452203,0.433874,0.186963;;,
   3520;4;0.765986,0.435122,0.432942,0.191038;;,
   3680;4;0.776728,0.416561,0.430725,0.194028;;,
   3840;4;0.788787,0.396442,0.427022,0.195707;;,
   4000;4;0.802139,0.374682,0.421674,0.195900;;,
   4160;4;0.816617,0.351364,0.414572,0.194448;;,
   4320;4;0.832246,0.325979,0.405590,0.191315;;,
   4480;4;0.848560,0.299008,0.394710,0.186397;;,
   4640;4;0.865295,0.270372,0.381915,0.179733;;,
   4800;4;0.882060,0.240230,0.367251,0.171423;;,
   4960;4;0.898438,0.208823,0.350816,0.161650;;,
   5120;4;0.914010,0.176462,0.332776,0.150690;;,
   5280;4;0.928367,0.143684,0.313361,0.138904;;,
   5440;4;0.941294,0.110379,0.292803,0.126681;;,
   5600;4;0.952472,0.077456,0.271457,0.114496;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151949,-0.000004,-0.000002;;,
   5600;3;59.151962,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,0.707107,-0.000000;;,
   5600;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000000,18.354528;;,
   5600;3;14.261971,0.000000,18.354528;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860259,0.000000,0.000000;;,
   5600;3;1.860260,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,0.000000;;,
   5600;3;1.860254,-0.000008,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860255,-0.000004,-0.000000;;,
   5600;3;1.860257,0.000000,0.000000;;;
  }
 }
}