xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  -0.001703,-0.001190,-0.999998,0.000000,-0.003750,0.999992,-0.001183,0.000000,0.999992,0.003748,-0.001707,0.000000,-0.479831,115.063053,0.060048,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.999725,0.023459,0.000000,-0.000001,-0.023459,0.999725,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.906348,-0.243403,0.345383,0.000000,0.017751,0.838622,0.544424,0.000000,-0.422160,-0.487307,0.764404,0.000000,14.263474,-0.328320,-0.009809,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     0.999901,0.000000,-0.014116,0.000000,-0.000000,1.000000,0.000000,0.000000,0.014116,0.000000,0.999900,0.000000,16.122048,-0.000000,-0.012836,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.999956,0.000000,-0.009364,0.000000,-0.000000,1.000000,0.000000,0.000000,0.009364,-0.000000,0.999956,0.000000,16.122101,0.000001,-0.012829,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.999898,0.000000,0.014257,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.014256,-0.000000,0.999898,0.000000,16.122406,0.000000,-0.012833,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.968584,0.000001,0.248688,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.248688,-0.000000,0.968584,0.000000,16.124069,0.000001,-0.007183,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         0.168791,0.983020,-0.071984,0.000000,0.953587,-0.181340,-0.240389,0.000000,-0.249361,-0.028067,-0.968004,0.000000,-0.000015,4.340598,0.007393,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.634698,-0.373579,-0.676459,0.000000,0.578379,0.810189,0.095241,0.000000,0.512480,-0.451699,0.730297,0.000000,16.122222,0.000015,-0.000004,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           0.105748,0.000000,-0.994393,0.000000,-0.000000,1.000000,0.000000,0.000000,0.994393,-0.000000,0.105748,0.000000,44.136819,0.000000,-0.000001,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.981935,-0.026116,0.187409,0.000000,-0.189210,-0.125574,0.973874,0.000000,-0.001900,-0.991740,-0.128247,0.000000,37.683366,-0.000015,-0.000004,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.458539,-0.296077,0.837902,0.000000,0.846348,-0.142026,-0.513347,0.000000,0.270994,0.944546,0.185460,0.000000,4.289879,-5.456856,2.394806,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.926974,0.000000,0.375125,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.375125,0.000000,0.926974,0.000000,3.875542,0.000000,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.944211,0.000000,0.329340,0.000000,0.000000,1.000000,0.000000,0.000000,-0.329340,-0.000000,0.944212,0.000000,3.875542,0.000015,0.000015,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.875542,0.000000,-0.000002,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.817774,-0.000458,0.575539,0.000000,-0.000000,1.000000,0.000796,0.000000,-0.575539,-0.000651,0.817774,0.000000,11.734276,-5.461197,-0.417755,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.377517,0.000000,0.926003,0.000000,0.000000,1.000000,0.000000,0.000000,-0.926002,-0.000000,0.377517,0.000000,4.650642,0.000004,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.969063,0.000000,0.246815,0.000000,0.000000,1.000000,0.000000,0.000000,-0.246815,-0.000000,0.969063,0.000000,4.650665,0.000004,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650650,-0.000004,-0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.901371,0.040193,0.431178,0.000000,-0.054546,0.998291,0.020970,0.000000,-0.429598,-0.042421,0.902023,0.000000,11.686760,-1.501320,-0.364777,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.458205,0.000000,0.888847,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.888847,-0.000000,0.458205,0.000000,4.698425,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.458205,-0.000000,0.888847,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.888847,-0.000000,0.458205,0.000000,5.425751,0.000008,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.425751,-0.000015,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.916309,0.060921,0.395812,0.000000,-0.084190,0.995578,0.041667,0.000000,-0.391523,-0.071503,0.917386,0.000000,11.686191,1.606098,-0.362930,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.461733,0.000000,0.887019,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.887019,0.000000,0.461733,0.000000,4.316551,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.461733,-0.000000,0.887019,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.887019,0.000000,0.461733,0.000000,4.650635,0.000000,-0.000011,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650627,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.947658,0.039421,0.316846,0.000000,-0.043233,0.999053,0.005008,0.000000,-0.316348,-0.018444,0.948464,0.000000,10.216782,4.386826,-0.631805,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.800804,-0.000000,0.598926,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.598926,0.000000,0.800804,0.000000,3.003716,0.000004,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.800804,-0.000000,0.598926,0.000000,0.000000,1.000000,0.000000,0.000000,-0.598926,-0.000000,0.800804,0.000000,3.003700,0.000004,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.003708,0.000004,0.000004,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         0.203214,-0.974730,0.092768,0.000000,-0.947492,-0.171870,0.269665,0.000000,-0.246907,-0.142697,-0.958475,0.000000,-0.000015,-4.340600,0.007416,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.113380,0.434586,-0.893465,0.000000,-0.870026,0.477686,0.121944,0.000000,0.479791,0.763512,0.432261,0.000000,16.122226,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           -0.008081,0.000000,-0.999968,0.000000,-0.000000,1.000000,0.000000,0.000000,0.999967,-0.000000,-0.008081,0.000000,44.136819,0.000015,0.000000,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.986450,-0.131679,-0.097859,0.000000,-0.141241,-0.378155,-0.914905,0.000000,0.083468,0.916330,-0.391629,0.000000,37.683366,0.000000,-0.000015,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.049494,0.567669,0.821767,0.000000,-0.435575,-0.728143,0.529228,0.000000,0.898791,-0.384136,0.211224,0.000000,4.289886,5.456856,2.394806,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.446311,-0.000000,0.894878,0.000000,0.000000,1.000000,0.000000,0.000000,-0.894878,0.000000,0.446311,0.000000,3.875534,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.691782,-0.000000,0.722107,0.000000,0.000000,1.000000,0.000000,0.000000,-0.722107,-0.000000,0.691782,0.000000,3.875534,0.000000,0.000004,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.875542,0.000000,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.904147,-0.092632,0.417058,0.000000,0.084419,0.995700,0.038140,0.000000,-0.418798,0.000723,0.908079,0.000000,11.734283,5.461189,-0.417763,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.074807,0.000000,0.997198,0.000000,0.000000,1.000000,0.000000,0.000000,-0.997198,0.000000,0.074807,0.000000,4.650642,0.000000,0.000015,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.655587,0.000000,0.755120,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.755120,0.000000,0.655587,0.000000,4.650650,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,4.650650,-0.000008,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.680345,-0.021785,0.732568,0.000000,0.054546,0.998291,-0.020970,0.000000,-0.730859,0.054225,0.680370,0.000000,11.686767,1.501312,-0.364784,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.455131,0.000000,0.890425,0.000000,0.000000,1.000000,0.000000,0.000000,-0.890425,-0.000000,0.455131,0.000000,4.698429,-0.000015,-0.000015,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.236905,0.000000,0.971533,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.971533,0.000000,0.236905,0.000000,5.425758,-0.000008,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,5.425751,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.928762,-0.063254,0.365239,0.000000,0.084190,0.995578,-0.041667,0.000000,-0.360989,0.069448,0.929981,0.000000,11.686188,-1.606110,-0.362915,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.032980,-0.000000,0.999456,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999456,-0.000000,0.032980,0.000000,4.316544,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.472325,0.000000,0.881425,0.000000,0.000000,1.000000,0.000000,0.000000,-0.881425,-0.000000,0.472325,0.000000,4.650635,0.000008,0.000015,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,4.650650,-0.000015,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.927683,-0.038283,0.371401,0.000000,0.043233,0.999053,-0.005008,0.000000,-0.370858,0.020702,0.928459,0.000000,10.216782,-4.386833,-0.631813,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.797343,0.000000,0.603526,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.603526,0.000000,0.797343,0.000000,3.003700,-0.000015,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.760928,-0.000000,0.648836,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.648836,0.000000,0.760928,0.000000,3.003717,0.000008,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.003700,-0.000008,0.000015,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.881501,0.117758,-0.457264,0.000000,-0.334766,0.838810,-0.429336,0.000000,0.333000,0.531536,0.778833,0.000000,15.765366,-0.911515,-0.005142,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.144029,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.506947,0.425068,0.749882,0.000000,0.293387,-0.732925,0.613796,0.000000,0.810512,0.531167,0.246845,0.000000,-16.022805,10.427850,-0.174438,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.689395,0.000000,-0.724386,0.000000,0.000000,1.000000,-0.000000,0.000000,0.724386,0.000000,0.689395,0.000000,54.040723,0.000001,-0.000008,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.991841,-0.018427,0.126143,0.000000,0.004714,0.994123,0.108153,0.000000,-0.127395,-0.106676,0.986099,0.000000,58.826861,0.000000,-0.000004,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        0.000000,-0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261971,0.000000,18.354528,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.860256,0.000000,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.860256,-0.000000,-0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.860260,-0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.807648,-0.153226,0.569409,0.000000,0.199058,-0.979810,0.018680,0.000000,0.555050,0.128432,0.821842,0.000000,-9.985558,-10.372864,11.912395,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.732089,0.000000,-0.681209,0.000000,0.000000,1.000000,0.000000,0.000000,0.681209,-0.000000,0.732089,0.000000,53.736064,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.826403,-0.176057,0.534847,0.000000,0.260161,0.961782,-0.085387,0.000000,-0.499374,0.209711,0.840623,0.000000,59.151962,0.000002,-0.000004,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261973,0.000000,18.354530,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860257,0.000000,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860256,-0.000004,0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860258,0.000000,-0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  10.572254;20.319882;-176.362483;,
  13.727634;19.479251;-172.382784;,
  10.759651;19.130061;-172.335846;,
  13.540235;20.669074;-176.409421;,
  10.356418;22.072822;-175.308275;,
  13.511800;21.232194;-171.328563;,
  13.324401;22.422013;-175.355213;,
  10.543817;20.883002;-171.281626;,
  10.572254;20.319882;-176.362483;,
  13.324401;22.422013;-175.355213;,
  13.540235;20.669074;-176.409421;,
  10.356418;22.072822;-175.308275;,
  13.540235;20.669074;-176.409421;,
  13.511800;21.232194;-171.328563;,
  13.727634;19.479251;-172.382784;,
  13.324401;22.422013;-175.355213;,
  13.727634;19.479251;-172.382784;,
  10.543817;20.883002;-171.281626;,
  10.759651;19.130061;-172.335846;,
  13.511800;21.232194;-171.328563;,
  10.759651;19.130061;-172.335846;,
  10.356418;22.072822;-175.308275;,
  10.572254;20.319882;-176.362483;,
  10.543817;20.883002;-171.281626;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material  {
    0.529412;0.231373;0.031373;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   1037836862,
   3212032943,
   3197278703,
   1065353216,
   1065353216,
   1037836862,
   3212032943,
   3197278703,
   0,
   0,
   1037836862,
   3212032943,
   3197278702,
   1065353216,
   0,
   1037836862,
   3212032943,
   3197278702,
   0,
   1065353216,
   3185320461,
   1064549297,
   1049795046,
   0,
   1065353216,
   3185320476,
   1064549297,
   1049795049,
   1065353216,
   0,
   3185320433,
   1064549298,
   1049795041,
   1065353216,
   1065353216,
   3185320506,
   1064549295,
   1049795054,
   0,
   0,
   3180727868,
   1057087926,
   3210464891,
   0,
   1065353216,
   3180727880,
   1057087927,
   3210464890,
   1065353216,
   0,
   3180727899,
   1057087930,
   3210464888,
   1065353216,
   1065353216,
   3180727850,
   1057087924,
   3210464892,
   0,
   0,
   1065216176,
   1040339446,
   3154912959,
   0,
   1065353216,
   1065216176,
   1040339427,
   3154912925,
   1065353216,
   0,
   1065216177,
   1040339413,
   3154912899,
   1065353216,
   1065353216,
   1065216175,
   1040339460,
   3154912985,
   0,
   0,
   1033244243,
   3204571571,
   1062981244,
   0,
   1065353216,
   1033244243,
   3204571571,
   1062981244,
   1065353216,
   0,
   1033244245,
   3204571571,
   1062981244,
   1065353216,
   1065353216,
   1033244241,
   3204571571,
   1062981244,
   0,
   0,
   3212699824,
   3187823092,
   1007429105,
   0,
   1065353216,
   3212699824,
   3187823092,
   1007429105,
   1065353216,
   0,
   3212699824,
   3187823091,
   1007429106,
   1065353216,
   1065353216,
   3212699824,
   3187823091,
   1007429106,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.182852,-0.641549,0.004260,0.000000,-0.004624,-0.003308,-0.696659,0.000000,0.473783,-0.135053,-0.002503,0.000000,54.288454,7.331993,0.240512,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.706502,0.001745,-0.707708,-0.000906;;,
   160;4;0.706478,-0.003293,-0.707703,-0.005936;;,
   320;4;0.706435,-0.007141,-0.707674,-0.009776;;,
   480;4;0.706377,-0.010690,-0.707629,-0.013320;;,
   640;4;0.706287,-0.014835,-0.707555,-0.017457;;,
   800;4;0.706126,-0.020467,-0.707414,-0.023079;;,
   960;4;0.705819,-0.028477,-0.707137,-0.031074;;,
   1120;4;0.705234,-0.039754,-0.706593,-0.042330;;,
   1280;4;0.698763,-0.070150,-0.708188,-0.072660;;,
   1440;4;0.689249,-0.111634,-0.706730,-0.114048;;,
   1600;4;0.694035,-0.129764,-0.695712,-0.132145;;,
   1760;4;0.717973,-0.119035,-0.674781,-0.122540;;,
   1920;4;0.748774,-0.098064,-0.647264,-0.103783;;,
   2080;4;0.781188,-0.069222,-0.615698,-0.076617;;,
   2240;4;0.810520,-0.035095,-0.583146,-0.042024;;,
   2400;4;0.832950,0.001531,-0.553345,-0.001235;;,
   2560;4;0.821092,0.089725,-0.549392,0.126203;;,
   2720;4;0.818330,0.104335,-0.545608,0.147517;;,
   2880;4;0.818720,0.109501,-0.541861,0.155224;;,
   3040;4;0.819477,0.108461,-0.541296,0.153925;;,
   3200;4;0.817416,0.104409,-0.546791,0.148152;;,
   3360;4;0.812643,0.099620,-0.556546,0.141221;;,
   3520;4;0.807461,0.094287,-0.566830,0.133493;;,
   3680;4;0.801861,0.088466,-0.577542,0.125049;;,
   3840;4;0.795839,0.082210,-0.588585,0.115971;;,
   4000;4;0.789394,0.075579,-0.599863,0.106341;;,
   4160;4;0.782534,0.068629,-0.611284,0.096245;;,
   4320;4;0.775269,0.061419,-0.622759,0.085769;;,
   4480;4;0.767621,0.054009,-0.634205,0.075002;;,
   4640;4;0.759614,0.046460,-0.645544,0.064033;;,
   4800;4;0.751285,0.038835,-0.656703,0.052953;;,
   4960;4;0.742674,0.031195,-0.667616,0.041853;;,
   5120;4;0.733831,0.023603,-0.678222,0.030824;;,
   5280;4;0.724811,0.016122,-0.688469,0.019960;;,
   5440;4;0.715679,0.008815,-0.698311,0.009353;;,
   5600;4;0.706502,0.001745,-0.707708,-0.000906;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-0.479831,115.063053,0.060048;;,
   160;3;-0.479831,113.608947,-2.309693;;,
   320;3;-0.479831,111.929958,-4.993128;;,
   480;3;-0.479831,110.194752,-7.754986;;,
   640;3;-0.479831,108.571981,-10.359998;;,
   800;3;-0.479831,107.230310,-12.572890;;,
   960;3;-0.479831,106.338349,-14.158395;;,
   1120;3;-0.479831,106.064774,-14.881238;;,
   1280;3;-0.479831,108.655770,-11.518896;;,
   1440;3;-0.479831,113.389235,-5.167740;;,
   1600;3;-0.479831,115.981312,-2.070850;;,
   1760;3;-0.479831,115.302195,-3.950500;;,
   1920;3;-0.479831,113.465114,-7.684299;;,
   2080;3;-0.479831,111.050650,-12.248322;;,
   2240;3;-0.479831,108.639475,-16.618654;;,
   2400;3;-0.479831,106.812186,-19.771370;;,
   2560;3;-0.479831,105.445574,-21.789528;;,
   2720;3;-0.479831,104.152525,-23.355754;;,
   2880;3;-0.479831,103.117946,-24.345437;;,
   3040;3;-0.479831,102.526611,-24.633992;;,
   3200;3;-0.479831,102.563469,-24.096818;;,
   3360;3;-0.479831,103.030253,-23.025478;;,
   3520;3;-0.479831,103.598010,-21.805611;;,
   3680;3;-0.479831,104.255526,-20.453710;;,
   3840;3;-0.479831,104.991590,-18.986277;;,
   4000;3;-0.479831,105.794976,-17.419829;;,
   4160;3;-0.479831,106.654458,-15.770862;;,
   4320;3;-0.479831,107.558822,-14.055886;;,
   4480;3;-0.479831,108.496858,-12.291396;;,
   4640;3;-0.479831,109.457318,-10.493898;;,
   4800;3;-0.479831,110.429018,-8.679898;;,
   4960;3;-0.479831,111.400717,-6.865882;;,
   5120;3;-0.479831,112.361165,-5.068386;;,
   5280;3;-0.479831,113.299200,-3.303896;;,
   5440;3;-0.479831,114.203571,-1.588917;;,
   5600;3;-0.479831,115.063053,0.060048;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;-0.494101,0.505831,0.494100,0.505831;;,
   160;4;-0.494568,0.505374,0.493632,0.506288;;,
   320;4;-0.495657,0.504306,0.492539,0.507351;;,
   480;4;-0.496899,0.503082,0.491287,0.508564;;,
   640;4;-0.497828,0.502162,0.490345,0.509472;;,
   800;4;-0.497983,0.502009,0.490188,0.509623;;,
   960;4;-0.496899,0.503082,0.491287,0.508564;;,
   1120;4;-0.494101,0.505831,0.494100,0.505831;;,
   1280;4;-0.481499,0.517840,0.506402,0.493515;;,
   1440;4;-0.462355,0.535003,0.524009,0.474778;;,
   1600;4;-0.454538,0.541660,0.530848,0.467120;;,
   1760;4;-0.464508,0.533135,0.522091,0.476887;;,
   1920;4;-0.482072,0.517307,0.505856,0.494075;;,
   2080;4;-0.501273,0.498724,0.486827,0.512834;;,
   2240;4;-0.516783,0.482634,0.470378,0.527963;;,
   2400;4;-0.523912,0.474886,0.462464,0.534908;;,
   2560;4;-0.525064,0.473611,0.461163,0.536030;;,
   2720;4;-0.525683,0.472924,0.460462,0.536633;;,
   2880;4;-0.525815,0.472778,0.460312,0.536761;;,
   3040;4;-0.525503,0.473125,0.460667,0.536457;;,
   3200;4;-0.524788,0.473917,0.461476,0.535761;;,
   3360;4;-0.523713,0.475105,0.462689,0.534714;;,
   3520;4;-0.522317,0.476639,0.464255,0.533355;;,
   3680;4;-0.520642,0.478469,0.466123,0.531723;;,
   3840;4;-0.518727,0.480544,0.468243,0.529857;;,
   4000;4;-0.516614,0.482815,0.470563,0.527798;;,
   4160;4;-0.514344,0.485232,0.473033,0.525585;;,
   4320;4;-0.511959,0.487748,0.475603,0.523260;;,
   4480;4;-0.509503,0.490313,0.478226,0.520865;;,
   4640;4;-0.507018,0.492882,0.480852,0.518442;;,
   4800;4;-0.504551,0.495407,0.483434,0.516034;;,
   4960;4;-0.502147,0.497844,0.485927,0.513688;;,
   5120;4;-0.499852,0.500148,0.488284,0.511448;;,
   5280;4;-0.497714,0.502276,0.490461,0.509360;;,
   5440;4;-0.495781,0.504184,0.492415,0.507472;;,
   5600;4;-0.494101,0.505831,0.494100,0.505831;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.936666,-0.275373,0.204860,0.069703;;,
   160;4;0.949486,-0.251501,0.177045,0.062283;;,
   320;4;0.961153,-0.226991,0.147291,0.054450;;,
   480;4;0.971270,-0.202056,0.116890,0.046314;;,
   640;4;0.979617,-0.176928,0.087148,0.038118;;,
   800;4;0.986154,-0.151864,0.059365,0.030238;;,
   960;4;0.991004,-0.127135,0.034817,0.023143;;,
   1120;4;0.994418,-0.103023,0.014753,0.017342;;,
   1280;4;0.997786,-0.065214,-0.000303,0.013059;;,
   1440;4;0.999640,-0.022973,-0.008035,0.011278;;,
   1600;4;0.999844,-0.012167,-0.004159,0.012125;;,
   1760;4;0.998670,-0.046254,0.015716,0.016475;;,
   1920;4;0.991607,-0.112590,0.057211,0.027679;;,
   2080;4;0.972546,-0.196471,0.115432,0.047222;;,
   2240;4;0.941755,-0.275053,0.179467,0.072359;;,
   2400;4;0.908605,-0.327865,0.240099,0.096406;;,
   2560;4;0.884184,-0.333621,0.303871,0.120741;;,
   2720;4;0.880401,-0.335034,0.311820,0.124153;;,
   2880;4;0.879979,-0.335200,0.312669,0.124564;;,
   3040;4;0.881724,-0.334455,0.309144,0.123015;;,
   3200;4;0.884378,-0.333105,0.303941,0.120564;;,
   3360;4;0.887248,-0.331229,0.298647,0.117846;;,
   3520;4;0.890426,-0.328742,0.293062,0.114827;;,
   3680;4;0.893856,-0.325714,0.287205,0.111562;;,
   3840;4;0.897483,-0.322218,0.281095,0.108101;;,
   4000;4;0.901254,-0.318327,0.274756,0.104496;;,
   4160;4;0.905115,-0.314118,0.268210,0.100795;;,
   4320;4;0.909019,-0.309668,0.261483,0.097042;;,
   4480;4;0.912917,-0.305055,0.254602,0.093283;;,
   4640;4;0.916764,-0.300364,0.247598,0.089555;;,
   4800;4;0.920520,-0.295676,0.240500,0.085896;;,
   4960;4;0.924145,-0.291079,0.233344,0.082341;;,
   5120;4;0.927603,-0.286659,0.226165,0.078918;;,
   5280;4;0.930863,-0.282508,0.218998,0.075655;;,
   5440;4;0.933893,-0.278715,0.211883,0.072577;;,
   5600;4;0.936666,-0.275373,0.204860,0.069703;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;14.263474,-0.328320,-0.009809;;,
   160;3;14.262763,-0.328727,-0.011024;;,
   320;3;14.261986,-0.329174,-0.013015;;,
   480;3;14.261200,-0.329656,-0.015146;;,
   640;3;14.260406,-0.330175,-0.016784;;,
   800;3;14.259667,-0.330738,-0.017305;;,
   960;3;14.259018,-0.331342,-0.016098;;,
   1120;3;14.258477,-0.331953,-0.012552;;,
   1280;3;14.258056,-0.332500,0.003742;;,
   1440;3;14.257835,-0.331499,0.027889;;,
   1600;3;14.257942,-0.330455,0.037506;;,
   1760;3;14.258461,-0.331229,0.025253;;,
   1920;3;14.259574,-0.331382,0.003304;;,
   2080;3;14.261154,-0.329676,-0.021057;;,
   2240;3;14.262886,-0.326853,-0.040730;;,
   2400;3;14.264458,-0.325055,-0.049164;;,
   2560;3;14.265984,-0.325275,-0.049795;;,
   2720;3;14.266158,-0.325217,-0.050512;;,
   2880;3;14.266174,-0.325199,-0.050676;;,
   3040;3;14.266098,-0.325233,-0.050312;;,
   3200;3;14.265984,-0.325336,-0.049410;;,
   3360;3;14.265846,-0.325502,-0.048014;;,
   3520;3;14.265701,-0.325722,-0.046202;;,
   3680;3;14.265579,-0.325982,-0.044004;;,
   3840;3;14.265419,-0.326267,-0.041491;;,
   4000;3;14.265259,-0.326561,-0.038730;;,
   4160;3;14.265099,-0.326856,-0.035762;;,
   4320;3;14.264907,-0.327138,-0.032646;;,
   4480;3;14.264739,-0.327396,-0.029462;;,
   4640;3;14.264557,-0.327628,-0.026247;;,
   4800;3;14.264374,-0.327827,-0.023067;;,
   4960;3;14.264190,-0.327991,-0.019989;;,
   5120;3;14.264014,-0.328120,-0.017062;;,
   5280;3;14.263824,-0.328216,-0.014350;;,
   5440;3;14.263650,-0.328280,-0.011914;;,
   5600;3;14.263474,-0.328320,-0.009809;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.999975,0.000000,-0.007058,-0.000000;;,
   160;4;0.999951,-0.000000,-0.009889,-0.000000;;,
   320;4;0.999917,-0.000000,-0.012881,-0.000000;;,
   480;4;0.999873,0.000000,-0.015913,-0.000000;;,
   640;4;0.999822,0.000000,-0.018865,-0.000000;;,
   800;4;0.999766,-0.000000,-0.021615,-0.000000;;,
   960;4;0.999711,0.000000,-0.024043,0.000000;;,
   1120;4;0.999661,0.000000,-0.026029,0.000000;;,
   1280;4;0.999638,-0.000000,-0.026893,0.000000;;,
   1440;4;0.999646,0.000000,-0.026608,0.000000;;,
   1600;4;0.999661,-0.000000,-0.026034,0.000000;;,
   1760;4;0.999661,0.000000,-0.026029,0.000000;;,
   1920;4;0.999637,0.000000,-0.026947,0.000000;;,
   2080;4;0.999600,0.000000,-0.028288,0.000000;;,
   2240;4;0.999561,0.000000,-0.029630,0.000000;;,
   2400;4;0.999533,-0.000000,-0.030551,0.000000;;,
   2560;4;0.999583,0.000000,-0.028875,0.000000;;,
   2720;4;0.999582,0.000000,-0.028902,0.000000;;,
   2880;4;0.999571,-0.000000,-0.029282,0.000000;;,
   3040;4;0.999566,0.000000,-0.029458,-0.000000;;,
   3200;4;0.999583,0.000000,-0.028875,0.000000;;,
   3360;4;0.999617,0.000000,-0.027688,0.000000;;,
   3520;4;0.999651,0.000000,-0.026427,0.000000;;,
   3680;4;0.999685,0.000000,-0.025101,0.000000;;,
   3840;4;0.999719,0.000000,-0.023717,0.000000;;,
   4000;4;0.999752,0.000000,-0.022284,0.000000;;,
   4160;4;0.999784,-0.000000,-0.020811,0.000000;;,
   4320;4;0.999814,0.000000,-0.019305,0.000000;;,
   4480;4;0.999842,-0.000000,-0.017774,-0.000000;;,
   4640;4;0.999868,-0.000000,-0.016227,0.000000;;,
   4800;4;0.999892,0.000000,-0.014672,-0.000000;;,
   4960;4;0.999914,-0.000000,-0.013116,-0.000000;;,
   5120;4;0.999933,-0.000000,-0.011569,-0.000000;;,
   5280;4;0.999950,-0.000000,-0.010038,-0.000000;;,
   5440;4;0.999964,0.000000,-0.008532,-0.000000;;,
   5600;4;0.999975,0.000000,-0.007058,-0.000000;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;16.122048,-0.000000,-0.012836;;,
   320;3;16.121971,-0.000000,-0.012836;;,
   480;3;16.121803,0.000000,-0.012833;;,
   800;3;16.121734,-0.000001,-0.012829;;,
   960;3;16.121597,0.000000,-0.012823;;,
   3840;3;16.121528,-0.000001,-0.012821;;,
   4000;3;16.121643,0.000001,-0.012833;;,
   4480;3;16.121690,0.000000,-0.012833;;,
   4640;3;16.121819,-0.000002,-0.012840;;,
   5280;3;16.121856,0.000000,-0.012844;;,
   5440;3;16.121994,0.000000,-0.012836;;,
   5600;3;16.122048,-0.000000,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.999989,-0.000000,-0.004682,-0.000000;;,
   160;4;0.999972,-0.000000,-0.007513,-0.000000;;,
   320;4;0.999945,0.000000,-0.010505,-0.000000;;,
   480;4;0.999908,-0.000000,-0.013537,-0.000000;;,
   640;4;0.999864,-0.000000,-0.016489,-0.000000;;,
   800;4;0.999815,-0.000000,-0.019239,-0.000000;;,
   960;4;0.999765,0.000000,-0.021668,-0.000000;;,
   1120;4;0.999720,-0.000000,-0.023653,0.000000;;,
   1280;4;0.999703,0.000000,-0.024353,0.000000;;,
   1440;4;0.999717,0.000000,-0.023795,0.000000;;,
   1600;4;0.999732,0.000000,-0.023166,0.000000;;,
   1760;4;0.999720,0.000000,-0.023653,0.000000;;,
   1920;4;0.999665,-0.000000,-0.025900,0.000000;;,
   2080;4;0.999575,0.000000,-0.029164,0.000000;;,
   2240;4;0.999470,0.000000,-0.032554,0.000000;;,
   2400;4;0.999381,-0.000000,-0.035177,0.000000;;,
   2560;4;0.999443,0.000000,-0.033369,0.000000;;,
   2720;4;0.999440,-0.000000,-0.033449,0.000000;;,
   2880;4;0.999424,0.000000,-0.033943,0.000000;;,
   3040;4;0.999417,0.000000,-0.034150,0.000000;;,
   3200;4;0.999443,0.000000,-0.033369,0.000000;;,
   3360;4;0.999494,-0.000000,-0.031808,0.000000;;,
   3520;4;0.999545,-0.000000,-0.030150,0.000000;;,
   3680;4;0.999597,-0.000000,-0.028406,0.000000;;,
   3840;4;0.999647,-0.000000,-0.026587,0.000000;;,
   4000;4;0.999695,0.000000,-0.024703,0.000000;;,
   4160;4;0.999741,-0.000000,-0.022766,0.000000;;,
   4320;4;0.999784,-0.000000,-0.020785,-0.000000;;,
   4480;4;0.999824,-0.000000,-0.018773,-0.000000;;,
   4640;4;0.999860,0.000000,-0.016738,-0.000000;;,
   4800;4;0.999892,0.000000,-0.014693,-0.000000;;,
   4960;4;0.999920,0.000000,-0.012648,-0.000000;;,
   5120;4;0.999944,0.000000,-0.010614,-0.000000;;,
   5280;4;0.999963,-0.000000,-0.008601,-0.000000;;,
   5440;4;0.999978,-0.000000,-0.006620,-0.000000;;,
   5600;4;0.999989,-0.000000,-0.004682,-0.000000;;;
  }

  AnimationKey T {
   2;
   18;
   0;3;16.122101,0.000001,-0.012829;;,
   320;3;16.122010,0.000000,-0.012836;;,
   480;3;16.121888,0.000001,-0.012836;;,
   640;3;16.121781,0.000000,-0.012830;;,
   800;3;16.121734,-0.000000,-0.012827;;,
   960;3;16.121627,-0.000001,-0.012829;;,
   1920;3;16.121627,0.000001,-0.012819;;,
   2080;3;16.121491,0.000000,-0.012814;;,
   2240;3;16.121384,0.000001,-0.012806;;,
   3360;3;16.121323,0.000000,-0.012802;;,
   3520;3;16.121429,0.000000,-0.012817;;,
   4000;3;16.121506,-0.000002,-0.012825;;,
   4160;3;16.121627,0.000000,-0.012817;;,
   4640;3;16.121696,-0.000001,-0.012836;;,
   4800;3;16.121826,-0.000000,-0.012825;;,
   5120;3;16.121902,0.000001,-0.012836;;,
   5280;3;16.122010,-0.000002,-0.012840;;,
   5600;3;16.122054,-0.000001,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   30;
   0;4;0.999975,-0.000000,0.007128,-0.000000;;,
   1120;4;0.999975,0.000000,0.007128,-0.000000;;,
   1280;4;0.999971,0.000000,0.007621,-0.000000;;,
   1440;4;0.999964,0.000000,0.008442,-0.000000;;,
   1600;4;0.999963,-0.000000,0.008606,-0.000000;;,
   1760;4;0.999975,0.000000,0.007128,-0.000000;;,
   1920;4;0.999995,0.000000,0.003140,-0.000000;;,
   2080;4;0.999997,0.000000,-0.002631,0.000000;;,
   2240;4;0.999962,0.000000,-0.008776,0.000000;;,
   2400;4;0.999904,-0.000000,-0.013886,0.000000;;,
   2560;4;0.999909,-0.000000,-0.013487,0.000000;;,
   2720;4;0.999907,0.000000,-0.013646,0.000000;;,
   2880;4;0.999902,0.000000,-0.013990,0.000000;;,
   3040;4;0.999901,-0.000000,-0.014082,0.000000;;,
   3200;4;0.999909,-0.000000,-0.013487,0.000000;;,
   3360;4;0.999924,0.000000,-0.012365,0.000000;;,
   3520;4;0.999938,-0.000000,-0.011173,0.000000;;,
   3680;4;0.999951,0.000000,-0.009920,0.000000;;,
   3840;4;0.999963,0.000000,-0.008612,0.000000;;,
   4000;4;0.999974,-0.000000,-0.007258,0.000000;;,
   4160;4;0.999983,0.000000,-0.005866,0.000000;;,
   4320;4;0.999990,-0.000000,-0.004443,0.000000;;,
   4480;4;0.999996,0.000000,-0.002996,0.000000;;,
   4640;4;0.999999,0.000000,-0.001535,0.000000;;,
   4800;4;1.000000,-0.000000,-0.000065,-0.000000;;,
   4960;4;0.999999,0.000000,0.001405,-0.000000;;,
   5120;4;0.999996,0.000000,0.002866,-0.000000;;,
   5280;4;0.999991,-0.000000,0.004313,-0.000000;;,
   5440;4;0.999984,-0.000000,0.005736,-0.000000;;,
   5600;4;0.999975,-0.000000,0.007128,-0.000000;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;16.122406,0.000000,-0.012833;;,
   1920;3;16.122406,0.000002,-0.012836;;,
   2080;3;16.122131,-0.000001,-0.012840;;,
   2240;3;16.121994,-0.000001,-0.012838;;,
   2400;3;16.121872,-0.000001,-0.012840;;,
   3680;3;16.121872,0.000004,-0.012829;;,
   3840;3;16.121994,-0.000002,-0.012833;;,
   4320;3;16.122024,0.000000,-0.012829;;,
   4480;3;16.122147,0.000002,-0.012840;;,
   4960;3;16.122178,-0.000003,-0.012848;;,
   5120;3;16.122283,0.000001,-0.012836;;,
   5600;3;16.122346,-0.000001,-0.012840;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992115,0.000000,0.125332,-0.000000;;,
   5600;4;0.992115,-0.000000,0.125332,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.124069,0.000001,-0.007183;;,
   5600;3;16.124069,-0.000000,-0.007175;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.069726,0.761271,0.635978,-0.105529;;,
   160;4;0.066997,0.777332,0.616245,-0.107283;;,
   320;4;0.063930,0.794481,0.593971,-0.109138;;,
   480;4;0.060737,0.811376,0.570676,-0.110946;;,
   640;4;0.057645,0.826852,0.548012,-0.112584;;,
   800;4;0.054892,0.839926,0.527755,-0.113952;;,
   960;4;0.052725,0.849764,0.511765,-0.114970;;,
   1120;4;0.051396,0.855608,0.501933,-0.115571;;,
   1280;4;0.052260,0.851829,0.508321,-0.115183;;,
   1440;4;0.055333,0.837873,0.531009,-0.113738;;,
   1600;4;0.058871,0.820816,0.557012,-0.111948;;,
   1760;4;0.061207,0.808952,0.574107,-0.110688;;,
   1920;4;0.061853,0.805582,0.578826,-0.110329;;,
   2080;4;0.061732,0.806212,0.577948,-0.110396;;,
   2240;4;0.061349,0.808211,0.575149,-0.110609;;,
   2400;4;0.061207,0.808952,0.574107,-0.110688;;,
   2560;4;0.061936,0.805145,0.579434,-0.110282;;,
   2720;4;0.061939,0.805127,0.579459,-0.110280;;,
   2880;4;0.061799,0.805862,0.578436,-0.110358;;,
   3040;4;0.061728,0.806238,0.577912,-0.110399;;,
   3200;4;0.061936,0.805145,0.579434,-0.110282;;,
   3360;4;0.062369,0.802862,0.582593,-0.110038;;,
   3520;4;0.062827,0.800425,0.585937,-0.109777;;,
   3680;4;0.063308,0.797846,0.589443,-0.109500;;,
   3840;4;0.063809,0.795140,0.593089,-0.109209;;,
   4000;4;0.064326,0.792321,0.596850,-0.108905;;,
   4160;4;0.064856,0.789402,0.600705,-0.108590;;,
   4320;4;0.065396,0.786400,0.604630,-0.108266;;,
   4480;4;0.065943,0.783328,0.608604,-0.107934;;,
   4640;4;0.066495,0.780204,0.612604,-0.107595;;,
   4800;4;0.067047,0.777042,0.616610,-0.107251;;,
   4960;4;0.067598,0.773860,0.620599,-0.106905;;,
   5120;4;0.068144,0.770674,0.624550,-0.106558;;,
   5280;4;0.068683,0.767502,0.628444,-0.106211;;,
   5440;4;0.069211,0.764362,0.632260,-0.105868;;,
   5600;4;0.069726,0.761271,0.635978,-0.105529;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000015,4.340598,0.007393;;,
   5600;3;-0.000015,4.340598,0.007401;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.890952,-0.153471,-0.333615,0.267118;;,
   160;4;0.853990,-0.200016,-0.357523,0.320736;;,
   320;4;0.805826,-0.245292,-0.381052,0.381150;;,
   480;4;0.748420,-0.287010,-0.401020,0.443482;;,
   640;4;0.685400,-0.323664,-0.415354,0.502942;;,
   800;4;0.621501,-0.354723,-0.423558,0.555434;;,
   960;4;0.561784,-0.380740,-0.426655,0.597830;;,
   1120;4;0.510963,-0.403278,-0.426754,0.627825;;,
   1280;4;0.476663,-0.426912,-0.429838,0.637007;;,
   1440;4;0.461713,-0.453307,-0.440194,0.622546;;,
   1600;4;0.463452,-0.483147,-0.454263,0.587730;;,
   1760;4;0.480304,-0.518844,-0.459470,0.537583;;,
   1920;4;0.521191,-0.565694,-0.440096,0.463322;;,
   2080;4;0.574662,-0.608227,-0.394732,0.379487;;,
   2240;4;0.737398,-0.474433,-0.345090,0.334769;;,
   2400;4;0.868857,-0.078565,-0.231189,0.430659;;,
   2560;4;0.726040,0.079412,-0.419159,0.539320;;,
   2720;4;0.704766,0.089658,-0.441133,0.548332;;,
   2880;4;0.714820,0.102357,-0.423588,0.546927;;,
   3040;4;0.735002,0.108767,-0.396175,0.539433;;,
   3200;4;0.749889,0.107197,-0.381839,0.529504;;,
   3360;4;0.758651,0.102099,-0.380241,0.519078;;,
   3520;4;0.768238,0.095736,-0.378094,0.507631;;,
   3680;4;0.778619,0.088024,-0.375296,0.495134;;,
   3840;4;0.789735,0.078906,-0.371753,0.481553;;,
   4000;4;0.801488,0.068350,-0.367403,0.466862;;,
   4160;4;0.813732,0.056330,-0.362231,0.451061;;,
   4320;4;0.826262,0.042819,-0.356296,0.434178;;,
   4480;4;0.838818,0.027784,-0.349747,0.416279;;,
   4640;4;0.851095,0.011178,-0.342835,0.397462;;,
   4800;4;0.862757,-0.007036,-0.335908,0.377845;;,
   4960;4;0.873458,-0.026883,-0.329394,0.357559;;,
   5120;4;0.882861,-0.048350,-0.323782,0.336725;;,
   5280;4;0.890651,-0.071383,-0.319589,0.315449;;,
   5440;4;0.896539,-0.095867,-0.317334,0.293812;;,
   5600;4;0.892314,-0.151756,-0.332320,0.265160;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000015,-0.000004;;,
   5600;3;16.122222,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.743555,-0.000000,-0.668675,-0.000000;;,
   160;4;0.769088,0.000000,-0.639142,0.000000;;,
   320;4;0.793890,-0.000000,-0.608062,0.000000;;,
   480;4;0.816358,-0.000000,-0.577546,0.000000;;,
   640;4;0.835482,-0.000000,-0.549517,-0.000000;;,
   800;4;0.851219,0.000000,-0.524810,-0.000000;;,
   960;4;0.864636,-0.000000,-0.502400,-0.000000;;,
   1120;4;0.877827,-0.000000,-0.478979,0.000000;;,
   1280;4;0.884684,-0.000000,-0.466192,0.000000;;,
   1440;4;0.880331,-0.000000,-0.474360,0.000000;;,
   1600;4;0.870659,0.000000,-0.491887,0.000000;;,
   1760;4;0.862273,0.000000,-0.506444,0.000000;;,
   1920;4;0.856929,0.000000,-0.515434,0.000000;;,
   2080;4;0.865006,-0.000000,-0.501762,-0.000000;;,
   2240;4;0.935942,0.000000,-0.352154,-0.000000;;,
   2400;4;0.798091,0.000000,-0.602537,-0.000000;;,
   2560;4;0.938461,0.000000,-0.345386,-0.000000;;,
   2720;4;0.948587,0.000000,-0.316518,-0.000000;;,
   2880;4;0.927442,-0.000000,-0.373968,0.000000;;,
   3040;4;0.898145,0.000000,-0.439699,-0.000000;;,
   3200;4;0.884709,-0.000000,-0.466144,-0.000000;;,
   3360;4;0.886481,0.000000,-0.462764,-0.000000;;,
   3520;4;0.887693,-0.000000,-0.460435,0.000000;;,
   3680;4;0.888015,0.000000,-0.459815,0.000000;;,
   3840;4;0.887084,-0.000000,-0.461609,0.000000;;,
   4000;4;0.884517,-0.000000,-0.466509,-0.000000;;,
   4160;4;0.879935,0.000000,-0.475094,0.000000;;,
   4320;4;0.872987,-0.000000,-0.487744,0.000000;;,
   4480;4;0.863375,-0.000000,-0.504563,0.000000;;,
   4640;4;0.850879,0.000000,-0.525363,-0.000000;;,
   4800;4;0.835378,-0.000000,-0.549677,-0.000000;;,
   4960;4;0.816867,0.000000,-0.576825,-0.000000;;,
   5120;4;0.795472,0.000000,-0.605990,-0.000000;;,
   5280;4;0.771445,-0.000000,-0.636296,0.000000;;,
   5440;4;0.745180,0.000000,-0.666864,-0.000000;;,
   5600;4;0.759665,-0.000000,-0.650314,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136819,0.000000,-0.000001;;,
   5600;3;44.136803,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.657289,-0.747622,0.072004,-0.062033;;,
   160;4;0.693606,-0.716519,0.061214,-0.041999;;,
   320;4;0.732596,-0.679109,0.040949,-0.020930;;,
   480;4;0.770554,-0.637240,0.012890,0.002303;;,
   640;4;0.804205,-0.593368,-0.019191,0.028288;;,
   800;4;0.831729,-0.549933,-0.050387,0.057119;;,
   960;4;0.853008,-0.508658,-0.076078,0.088632;;,
   1120;4;0.869085,-0.470046,-0.093133,0.122775;;,
   1280;4;0.892134,-0.412674,-0.080560,0.165247;;,
   1440;4;0.917965,-0.335054,-0.032172,0.209867;;,
   1600;4;0.930619,-0.272496,0.029080,0.242587;;,
   1760;4;0.927165,-0.263371,0.077712,0.254877;;,
   1920;4;0.900175,-0.339939,0.121178,0.243807;;,
   2080;4;0.832968,-0.476757,0.159850,0.230903;;,
   2240;4;0.563005,-0.778911,0.155114,0.228611;;,
   2400;4;0.117222,-0.964729,0.232583,-0.038238;;,
   2560;4;0.159337,-0.966895,-0.025432,-0.197684;;,
   2720;4;0.141172,-0.963643,-0.041872,-0.222957;;,
   2880;4;0.136631,-0.955664,-0.023746,-0.259759;;,
   3040;4;0.141433,-0.949363,-0.002824,-0.280532;;,
   3200;4;0.158498,-0.948833,-0.006758,-0.273038;;,
   3360;4;0.185740,-0.950002,-0.031929,-0.248952;;,
   3520;4;0.215386,-0.948942,-0.055923,-0.223588;;,
   3680;4;0.247269,-0.945374,-0.077902,-0.197632;;,
   3840;4;0.281178,-0.939146,-0.097015,-0.171849;;,
   4000;4;0.316853,-0.930242,-0.112413,-0.147030;;,
   4160;4;0.353970,-0.918778,-0.123275,-0.123919;;,
   4320;4;0.392119,-0.904987,-0.128854,-0.103142;;,
   4480;4;0.430784,-0.889189,-0.128513,-0.085164;;,
   4640;4;0.469343,-0.871752,-0.121767,-0.070271;;,
   4800;4;0.507074,-0.853059,-0.108324,-0.058586;;,
   4960;4;0.543179,-0.833479,-0.088089,-0.050099;;,
   5120;4;0.576824,-0.813347,-0.061175,-0.044706;;,
   5280;4;0.607174,-0.792955,-0.027887,-0.042245;;,
   5440;4;0.633436,-0.772545,0.011281,-0.042503;;,
   5600;4;0.643730,-0.763985,0.043224,-0.008417;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683366,-0.000015,-0.000004;;,
   5600;3;37.683373,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.612775,0.594791,0.231287,0.466087;;,
   5600;4;0.612775,0.594791,0.231287,0.466087;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289879,-5.456856,2.394806;;,
   5600;3;4.289879,-5.456852,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.981574,0.000000,0.191083,-0.000000;;,
   5600;4;0.981574,0.000000,0.191083,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000000,-0.000015;;,
   5600;3;3.875542,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.985954,-0.000000,0.167016,-0.000000;;,
   5600;4;0.985954,0.000000,0.167016,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000015,0.000015;;,
   5600;3;3.875534,0.000000,-0.000011;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000000,-0.000002;;,
   5600;3;3.875534,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.953356,-0.000380,0.301849,0.000120;;,
   5600;4;0.953356,-0.000380,0.301849,0.000120;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734276,-5.461197,-0.417755;;,
   5600;3;11.734276,-5.461201,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.829915,-0.000000,0.557890,0.000000;;,
   5600;4;0.829915,-0.000000,0.557890,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000004,0.000000;;,
   5600;3;4.650642,-0.000008,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992236,-0.000000,0.124373,-0.000000;;,
   5600;4;0.992236,0.000000,0.124373,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650665,0.000004,0.000000;;,
   5600;3;4.650650,0.000008,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000004,-0.000008;;,
   5600;3;4.650635,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.974896,-0.016256,0.220735,-0.024295;;,
   5600;4;0.974896,-0.016256,0.220735,-0.024295;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686760,-1.501320,-0.364777;;,
   5600;3;11.686767,-1.501308,-0.364792;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.853875,0.000000,0.520478,-0.000000;;,
   5600;4;0.853875,-0.000000,0.520478,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698425,0.000000,0.000000;;,
   5600;3;4.698437,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.853875,-0.000000,0.520478,-0.000000;;,
   5600;4;0.853875,0.000000,0.520478,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000008,0.000000;;,
   5600;3;5.425751,-0.000011,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,-0.000015,0.000008;;,
   5600;3;5.425751,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.978426,-0.028916,0.201174,-0.037078;;,
   5600;4;0.978426,-0.028916,0.201174,-0.037078;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686191,1.606098,-0.362930;;,
   5600;3;11.686203,1.606106,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.854907,0.000000,0.518781,-0.000000;;,
   5600;4;0.854907,-0.000000,0.518781,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316551,0.000008,0.000000;;,
   5600;3;4.316551,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.854907,0.000000,0.518781,0.000000;;,
   5600;4;0.854907,0.000000,0.518781,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,-0.000011;;,
   5600;3;4.650650,0.000008,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650627,0.000008,0.000000;;,
   5600;3;4.650635,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.986810,-0.005941,0.160415,-0.020940;;,
   5600;4;0.986810,-0.005941,0.160415,-0.020940;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,4.386826,-0.631805;;,
   5600;3;10.216782,4.386826,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.948895,0.000000,0.315591,0.000000;;,
   5600;4;0.948895,-0.000000,0.315591,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003716,0.000004,0.000000;;,
   5600;3;3.003716,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.948895,-0.000000,0.315591,0.000000;;,
   5600;4;0.948895,0.000000,0.315591,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003700,0.000004,0.000000;;,
   5600;3;3.003708,0.000000,-0.000031;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000004,0.000004;;,
   5600;3;3.003723,-0.000008,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.134971,0.763800,-0.629164,-0.050451;;,
   5600;4;-0.134971,0.763800,-0.629164,-0.050451;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000015,-4.340600,0.007416;;,
   5600;3;0.000000,-4.340602,0.007423;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.711219,0.225517,-0.482712,-0.458584;;,
   160;4;0.710038,0.267538,-0.482573,-0.437486;;,
   320;4;0.710093,0.309715,-0.480440,-0.411124;;,
   480;4;0.710932,0.349478,-0.477359,-0.380222;;,
   640;4;0.711931,0.384797,-0.474512,-0.346301;;,
   800;4;0.712393,0.414329,-0.473030,-0.311561;;,
   960;4;0.711670,0.437449,-0.473828,-0.278659;;,
   1120;4;0.709248,0.454114,-0.477526,-0.250435;;,
   1280;4;0.703963,0.466513,-0.486148,-0.224635;;,
   1440;4;0.693286,0.477491,-0.501741,-0.199030;;,
   1600;4;0.674807,0.488223,-0.524650,-0.176112;;,
   1760;4;0.646012,0.499452,-0.555195,-0.158034;;,
   1920;4;0.600612,0.512208,-0.596213,-0.146418;;,
   2080;4;0.539852,0.523292,-0.643432,-0.143947;;,
   2240;4;0.477785,0.502962,-0.682219,-0.230928;;,
   2400;4;0.467666,0.405390,-0.694874,-0.366194;;,
   2560;4;0.644994,0.180108,-0.604762,-0.431053;;,
   2720;4;0.661617,0.154045,-0.590745,-0.435377;;,
   2880;4;0.658573,0.156106,-0.594406,-0.434276;;,
   3040;4;0.648727,0.170164,-0.603272,-0.431579;;,
   3200;4;0.644994,0.180108,-0.604762,-0.431053;;,
   3360;4;0.648889,0.182669,-0.598383,-0.433027;;,
   3520;4;0.652998,0.185358,-0.591565,-0.435072;;,
   3680;4;0.657288,0.188151,-0.584343,-0.437166;;,
   3840;4;0.661729,0.191027,-0.576757,-0.439289;;,
   4000;4;0.666290,0.193963,-0.568845,-0.441419;;,
   4160;4;0.670941,0.196938,-0.560649,-0.443538;;,
   4320;4;0.675652,0.199933,-0.552211,-0.445628;;,
   4480;4;0.680394,0.202928,-0.543574,-0.447674;;,
   4640;4;0.685140,0.205905,-0.534782,-0.449660;;,
   4800;4;0.689863,0.208847,-0.525883,-0.451575;;,
   4960;4;0.694537,0.211737,-0.516923,-0.453406;;,
   5120;4;0.699136,0.214561,-0.507952,-0.455144;;,
   5280;4;0.703638,0.217304,-0.499020,-0.456783;;,
   5440;4;0.708020,0.219954,-0.490178,-0.458316;;,
   5600;4;0.712260,0.222500,-0.481477,-0.459738;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122226,0.000000,0.000000;;,
   5600;3;16.122222,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.704244,-0.000000,-0.709958,-0.000000;;,
   160;4;0.706349,-0.000000,-0.707864,0.000000;;,
   320;4;0.706802,-0.000000,-0.707412,0.000000;;,
   480;4;0.706843,0.000000,-0.707371,0.000000;;,
   640;4;0.707707,-0.000000,-0.706506,-0.000000;;,
   800;4;0.710621,-0.000000,-0.703575,-0.000000;;,
   960;4;0.716778,-0.000000,-0.697302,0.000000;;,
   1120;4;0.727289,-0.000000,-0.686332,0.000000;;,
   1280;4;0.738847,-0.000000,-0.673873,0.000000;;,
   1440;4;0.750087,0.000000,-0.661340,0.000000;;,
   1600;4;0.764699,0.000000,-0.644387,-0.000000;;,
   1760;4;0.785936,-0.000000,-0.618309,-0.000000;;,
   1920;4;0.816197,-0.000000,-0.577773,0.000000;;,
   2080;4;0.856295,0.000000,-0.516487,-0.000000;;,
   2240;4;0.952469,0.000000,-0.304636,-0.000000;;,
   2400;4;0.997919,0.000000,-0.064481,0.000000;;,
   2560;4;0.977567,-0.000000,-0.210625,-0.000000;;,
   2720;4;0.975203,0.000000,-0.221314,-0.000000;;,
   2880;4;0.977640,0.000000,-0.210287,-0.000000;;,
   3040;4;0.979918,0.000000,-0.199403,-0.000000;;,
   3200;4;0.977567,0.000000,-0.210625,-0.000000;;,
   3360;4;0.970504,0.000000,-0.241084,-0.000000;;,
   3520;4;0.961966,-0.000000,-0.273169,-0.000000;;,
   3680;4;0.951842,-0.000000,-0.306590,-0.000000;;,
   3840;4;0.940044,0.000000,-0.341052,0.000000;;,
   4000;4;0.926515,-0.000000,-0.376257,-0.000000;;,
   4160;4;0.911226,0.000000,-0.411907,0.000000;;,
   4320;4;0.894181,0.000000,-0.447706,0.000000;;,
   4480;4;0.875419,-0.000000,-0.483365,-0.000000;;,
   4640;4;0.855013,0.000000,-0.518607,0.000000;;,
   4800;4;0.833069,-0.000000,-0.553169,-0.000000;;,
   4960;4;0.809730,-0.000000,-0.586803,0.000000;;,
   5120;4;0.785166,0.000000,-0.619285,-0.000000;;,
   5280;4;0.759581,0.000000,-0.650413,-0.000000;;,
   5440;4;0.733200,0.000000,-0.680013,-0.000000;;,
   5600;4;0.706276,-0.000000,-0.707937,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136819,0.000015,0.000000;;,
   5600;3;44.136826,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.551513,0.830095,-0.082195,-0.004334;;,
   160;4;0.546240,0.832793,-0.089591,0.007092;;,
   320;4;0.540344,0.835692,-0.096126,0.020162;;,
   480;4;0.534180,0.838468,-0.102426,0.033637;;,
   640;4;0.528137,0.840846,-0.109122,0.046282;;,
   800;4;0.522631,0.842597,-0.116850,0.056864;;,
   960;4;0.518095,0.843519,-0.126245,0.064154;;,
   1120;4;0.514953,0.843397,-0.137940,0.066922;;,
   1280;4;0.513316,0.840884,-0.161660,0.057328;;,
   1440;4;0.512318,0.834772,-0.198743,0.034454;;,
   1600;4;0.511398,0.825879,-0.237356,0.007572;;,
   1760;4;0.511229,0.817078,-0.266148,-0.013925;;,
   1920;4;0.513451,0.812838,-0.274293,-0.020656;;,
   2080;4;0.519257,0.816977,-0.250819,-0.003263;;,
   2240;4;0.528864,0.835570,-0.044323,0.141990;;,
   2400;4;0.491735,0.782834,0.221607,0.310256;;,
   2560;4;0.493787,0.782563,0.227164,0.303587;;,
   2720;4;0.492928,0.781254,0.230716,0.305671;;,
   2880;4;0.491069,0.779098,0.235516,0.310467;;,
   3040;4;0.490571,0.778680,0.236141,0.311825;;,
   3200;4;0.493787,0.782563,0.227164,0.303587;;,
   3360;4;0.499616,0.789327,0.210938,0.287841;;,
   3520;4;0.505482,0.795998,0.193571,0.270935;;,
   3680;4;0.511288,0.802442,0.175166,0.252958;;,
   3840;4;0.516943,0.808534,0.155831,0.234008;;,
   4000;4;0.522361,0.814158,0.135680,0.214190;;,
   4160;4;0.527465,0.819211,0.114832,0.193615;;,
   4320;4;0.532186,0.823607,0.093415,0.172402;;,
   4480;4;0.536466,0.827273,0.071559,0.150676;;,
   4640;4;0.540257,0.830152,0.049398,0.128569;;,
   4800;4;0.543521,0.832208,0.027070,0.106215;;,
   4960;4;0.546235,0.833421,0.004715,0.083753;;,
   5120;4;0.548386,0.833789,-0.017528,0.061325;;,
   5280;4;0.549973,0.833332,-0.039518,0.039073;;,
   5440;4;0.551008,0.832083,-0.061119,0.017139;;,
   5600;4;0.551513,0.830095,-0.082195,-0.004334;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683366,0.000000,-0.000015;;,
   5600;3;37.683366,0.000008,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.364889,0.625782,0.052772,0.687363;;,
   5600;4;-0.364889,0.625782,0.052772,0.687363;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289886,5.456856,2.394806;;,
   5600;3;4.289886,5.456848,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.850386,-0.000000,0.526160,0.000000;;,
   5600;4;0.850386,0.000000,0.526160,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   5600;3;3.875534,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.919723,-0.000000,0.392568,0.000000;;,
   5600;4;0.919723,0.000000,0.392568,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000004;;,
   5600;3;3.875542,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   5600;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000000,-0.000004;;,
   5600;3;3.875534,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.975695,-0.009587,0.214169,0.045365;;,
   5600;4;0.975695,-0.009587,0.214169,0.045365;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734283,5.461189,-0.417763;;,
   5600;3;11.734253,5.461197,-0.417763;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.733078,0.000000,0.680144,-0.000000;;,
   5600;4;0.733078,-0.000000,0.680145,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000015;;,
   5600;3;4.650650,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.909832,0.000000,0.414978,-0.000000;;,
   5600;4;0.909832,0.000000,0.414978,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   5600;3;4.650650,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   5600;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000008,-0.000004;;,
   5600;3;4.650650,-0.000015,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.916380,0.020514,0.399242,0.020824;;,
   5600;4;0.916380,0.020514,0.399242,0.020824;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,1.501312,-0.364784;;,
   5600;3;11.686752,1.501312,-0.364784;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.852974,-0.000000,0.521953,-0.000000;;,
   5600;4;0.852974,-0.000000,0.521953,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698429,-0.000015,-0.000015;;,
   5600;3;4.698433,0.000008,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.786418,0.000000,0.617695,0.000000;;,
   5600;4;0.786418,-0.000000,0.617695,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425758,-0.000008,0.000000;;,
   5600;3;5.425758,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   5600;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000008,0.000000;;,
   5600;3;5.425766,-0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.981621,0.028299,0.184956,0.037551;;,
   5600;4;0.981621,0.028299,0.184956,0.037551;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,-1.606110,-0.362915;;,
   5600;3;11.686203,-1.606094,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.718672,-0.000000,0.695349,0.000000;;,
   5600;4;0.718672,0.000000,0.695349,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,0.000000,0.000000;;,
   5600;3;4.316544,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.857999,-0.000000,0.513651,-0.000000;;,
   5600;4;0.857999,0.000000,0.513651,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000008,0.000015;;,
   5600;3;4.650642,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   5600;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000015,-0.000004;;,
   5600;3;4.650665,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.981732,0.006547,0.189018,0.020758;;,
   5600;4;0.981732,0.006547,0.189018,0.020758;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,-4.386833,-0.631813;;,
   5600;3;10.216782,-4.386833,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.947983,0.000000,0.318321,-0.000000;;,
   5600;4;0.947983,0.000000,0.318321,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003700,-0.000015,0.000000;;,
   5600;3;3.003693,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.938331,0.000000,0.345740,0.000000;;,
   5600;4;0.938330,-0.000000,0.345740,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003717,0.000008,0.000000;;,
   5600;3;3.003708,-0.000008,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,-0.000000;;,
   5600;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003700,-0.000008,0.000015;;,
   5600;3;3.003700,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.935300,0.256835,-0.211233,-0.120957;;,
   160;4;0.943914,0.234394,-0.190663,-0.133166;;,
   320;4;0.951614,0.211924,-0.167218,-0.146822;;,
   480;4;0.957894,0.190583,-0.141762,-0.161311;;,
   640;4;0.962491,0.171301,-0.115437,-0.175900;;,
   800;4;0.965400,0.154747,-0.089628,-0.189799;;,
   960;4;0.966848,0.141322,-0.065888,-0.202219;;,
   1120;4;0.967244,0.131205,-0.045858,-0.212419;;,
   1280;4;0.966850,0.127624,-0.029724,-0.219159;;,
   1440;4;0.966258,0.129988,-0.020568,-0.221416;;,
   1600;4;0.966275,0.132795,-0.024114,-0.219309;;,
   1760;4;0.967244,0.131205,-0.045858,-0.212419;;,
   1920;4;0.967769,0.128106,-0.088132,-0.198105;;,
   2080;4;0.965404,0.129452,-0.144905,-0.173895;;,
   2240;4;0.958426,0.134691,-0.208982,-0.140015;;,
   2400;4;0.946021,0.140606,-0.274293,-0.100186;;,
   2560;4;0.922395,0.123035,-0.360430,-0.064342;;,
   2720;4;0.893548,0.120790,-0.430819,-0.037105;;,
   2880;4;0.858504,0.128512,-0.495783,-0.025600;;,
   3040;4;0.854757,0.136711,-0.499969,-0.027050;;,
   3200;4;0.862380,0.146293,-0.483362,-0.035496;;,
   3360;4;0.869121,0.154112,-0.468110,-0.041851;;,
   3520;4;0.875782,0.161843,-0.452211,-0.048148;;,
   3680;4;0.882310,0.169491,-0.435713,-0.054375;;,
   3840;4;0.888655,0.177063,-0.418663,-0.060521;;,
   4000;4;0.894769,0.184562,-0.401115,-0.066577;;,
   4160;4;0.900607,0.191994,-0.383123,-0.072533;;,
   4320;4;0.906130,0.199366,-0.364744,-0.078384;;,
   4480;4;0.911299,0.206681,-0.346036,-0.084122;;,
   4640;4;0.916080,0.213947,-0.327062,-0.089744;;,
   4800;4;0.920446,0.221169,-0.307883,-0.095247;;,
   4960;4;0.924370,0.228353,-0.288564,-0.100628;;,
   5120;4;0.927831,0.235506,-0.269173,-0.105887;;,
   5280;4;0.930814,0.242633,-0.249775,-0.111026;;,
   5440;4;0.933306,0.249740,-0.230438,-0.116048;;,
   5600;4;0.935300,0.256835,-0.211233,-0.120957;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765366,-0.911515,-0.005142;;,
   5600;3;15.765366,-0.911514,-0.005150;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144029,0.000000,0.000000;;,
   5600;3;29.144013,0.000002,-0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;-0.041752,0.494756,0.363035,0.788466;;,
   160;4;-0.048182,0.478823,0.337332,0.809082;;,
   320;4;-0.054616,0.462079,0.309096,0.829434;;,
   480;4;-0.060149,0.443083,0.279559,0.849651;;,
   640;4;-0.064402,0.420987,0.250052,0.869538;;,
   800;4;-0.067327,0.395379,0.221977,0.888746;;,
   960;4;-0.069033,0.366114,0.196790,0.906901;;,
   1120;4;-0.069615,0.333067,0.175982,0.923716;;,
   1280;4;-0.065707,0.264418,0.162054,0.948422;;,
   1440;4;-0.057123,0.164355,0.157036,0.972144;;,
   1600;4;-0.049221,0.116648,0.162380,0.978572;;,
   1760;4;-0.044327,0.163050,0.180315,0.968987;;,
   1920;4;-0.038025,0.252086,0.217169,0.942255;;,
   2080;4;-0.033723,0.362976,0.268620,0.891602;;,
   2240;4;-0.032863,0.474744,0.320892,0.818882;;,
   2400;4;-0.033130,0.573420,0.362177,0.734112;;,
   2560;4;-0.048353,0.727712,0.359466,0.582135;;,
   2720;4;-0.056697,0.750563,0.358032,0.552498;;,
   2880;4;-0.061811,0.758956,0.356947,0.541068;;,
   3040;4;-0.064520,0.757844,0.356391,0.542674;;,
   3200;4;-0.065604,0.751177,0.356436,0.551709;;,
   3360;4;-0.065907,0.742344,0.356825,0.563256;;,
   3520;4;-0.065825,0.732300,0.357243,0.576004;;,
   3680;4;-0.065367,0.721002,0.357847,0.589770;;,
   3840;4;-0.064705,0.708553,0.358007,0.604647;;,
   4000;4;-0.063666,0.694767,0.358663,0.620166;;,
   4160;4;-0.062410,0.679757,0.359180,0.636416;;,
   4320;4;-0.060921,0.663500,0.359706,0.653198;;,
   4480;4;-0.059214,0.646014,0.360234,0.670366;;,
   4640;4;-0.057295,0.627333,0.360752,0.687771;;,
   4800;4;-0.055173,0.607510,0.361248,0.705257;;,
   4960;4;-0.052850,0.586617,0.361712,0.722670;;,
   5120;4;-0.050333,0.564753,0.362132,0.739852;;,
   5280;4;-0.047633,0.542044,0.362498,0.756647;;,
   5440;4;-0.044741,0.518626,0.362961,0.772842;;,
   5600;4;-0.041752,0.494756,0.363035,0.788466;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-16.022805,10.427850,-0.174438;;,
   160;3;-15.893997,10.609968,-0.548229;;,
   320;3;-15.739075,10.810236,-0.949070;;,
   480;3;-15.553939,11.033939,-1.340605;;,
   640;3;-15.343208,11.278466,-1.686111;;,
   800;3;-15.120171,11.533805,-1.950947;;,
   960;3;-14.904946,11.784069,-2.104531;;,
   1120;3;-14.721283,12.009830,-2.120966;;,
   1280;3;-14.584557,12.248934,-1.645329;;,
   1440;3;-14.534317,12.388514,-0.836636;;,
   1600;3;-14.560371,12.376610,-0.462894;;,
   1760;3;-14.681938,12.220747,-0.725555;;,
   1920;3;-15.007752,11.790949,-1.099228;;,
   2080;3;-15.560035,11.036976,-1.241033;;,
   2240;3;-16.174027,10.155756,-0.842682;;,
   2400;3;-16.569648,9.532441,0.165016;;,
   2560;3;-16.490578,9.402355,2.270172;;,
   2720;3;-16.469986,9.373224,2.526474;;,
   2880;3;-16.468246,9.368701,2.554459;;,
   3040;3;-16.476891,9.383306,2.442390;;,
   3200;3;-16.483978,9.411937,2.278740;;,
   3360;3;-16.482621,9.451795,2.118057;;,
   3520;3;-16.473472,9.502596,1.956055;;,
   3680;3;-16.457322,9.562639,1.793190;;,
   3840;3;-16.434966,9.630202,1.629883;;,
   4000;3;-16.407258,9.703596,1.466507;;,
   4160;3;-16.375008,9.781176,1.303307;;,
   4320;3;-16.339104,9.861338,1.140427;;,
   4480;3;-16.300408,9.942559,0.977921;;,
   4640;3;-16.259811,10.023374,0.815651;;,
   4800;3;-16.218155,10.102411,0.653393;;,
   4960;3;-16.176323,10.178359,0.490795;;,
   5120;3;-16.135109,10.250003,0.327381;;,
   5280;3;-16.095283,10.316182,0.162506;;,
   5440;3;-16.057626,10.375813,-0.004498;;,
   5600;3;-16.022805,10.427850,-0.174438;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.919074,0.000000,-0.394085,-0.000000;;,
   160;4;0.901327,0.000000,-0.433140,-0.000000;;,
   320;4;0.881400,0.000000,-0.472370,-0.000000;;,
   480;4;0.861272,0.000000,-0.508145,-0.000000;;,
   640;4;0.842805,-0.000000,-0.538219,-0.000000;;,
   800;4;0.827739,-0.000000,-0.561114,-0.000000;;,
   960;4;0.817709,-0.000000,-0.575633,-0.000000;;,
   1120;4;0.814335,0.000000,-0.580395,0.000000;;,
   1280;4;0.841718,0.000000,-0.539917,0.000000;;,
   1440;4;0.895386,0.000000,-0.445291,-0.000000;;,
   1600;4;0.925309,0.000000,-0.379215,-0.000000;;,
   1760;4;0.915101,-0.000000,-0.403226,-0.000000;;,
   1920;4;0.892034,0.000000,-0.451969,0.000000;;,
   2080;4;0.864832,-0.000000,-0.502062,-0.000000;;,
   2240;4;0.841027,0.000000,-0.540994,0.000000;;,
   2400;4;0.826079,0.000000,-0.563555,-0.000000;;,
   2560;4;0.817599,0.000000,-0.575788,-0.000000;;,
   2720;4;0.805662,0.000000,-0.592376,-0.000000;;,
   2880;4;0.796145,0.000000,-0.605105,0.000000;;,
   3040;4;0.790522,0.000000,-0.612434,0.000000;;,
   3200;4;0.790400,-0.000000,-0.612591,0.000000;;,
   3360;4;0.794125,-0.000000,-0.607754,0.000000;;,
   3520;4;0.798858,-0.000000,-0.601520,0.000000;;,
   3680;4;0.804547,-0.000000,-0.593889,-0.000000;;,
   3840;4;0.811137,-0.000000,-0.584856,-0.000000;;,
   4000;4;0.818566,0.000000,-0.574413,-0.000000;;,
   4160;4;0.826763,0.000000,-0.562550,0.000000;;,
   4320;4;0.835651,-0.000000,-0.549261,-0.000000;;,
   4480;4;0.845141,-0.000000,-0.534543,0.000000;;,
   4640;4;0.855138,-0.000000,-0.518401,0.000000;;,
   4800;4;0.865532,0.000000,-0.500854,0.000000;;,
   4960;4;0.876208,0.000000,-0.481933,-0.000000;;,
   5120;4;0.887040,0.000000,-0.461693,0.000000;;,
   5280;4;0.897892,0.000000,-0.440216,-0.000000;;,
   5440;4;0.908621,0.000000,-0.417623,-0.000000;;,
   5600;4;0.919074,0.000000,-0.394085,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040723,0.000001,-0.000008;;,
   5600;3;54.040717,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.996502,-0.053896,0.063607,0.005805;;,
   160;4;0.994255,-0.053265,0.092809,0.002517;;,
   320;4;0.990916,-0.052547,0.123787,-0.001178;;,
   480;4;0.986710,-0.051746,0.153950,-0.004997;;,
   640;4;0.982089,-0.050929,0.181200,-0.008654;;,
   800;4;0.977684,-0.050207,0.203647,-0.011851;;,
   960;4;0.974257,-0.049724,0.219427,-0.014266;;,
   1120;4;0.972608,-0.049632,0.226556,-0.015572;;,
   1280;4;0.979236,-0.056370,0.194236,-0.013866;;,
   1440;4;0.990225,-0.064068,0.123623,-0.008256;;,
   1600;4;0.995432,-0.054443,0.078432,-0.000065;;,
   1760;4;0.995439,-0.023919,0.091872,0.009424;;,
   1920;4;0.992229,0.015784,0.121697,0.020549;;,
   2080;4;0.985755,0.059595,0.154005,0.031907;;,
   2240;4;0.977445,0.101646,0.180383,0.041619;;,
   2400;4;0.969711,0.136590,0.196406,0.049292;;,
   2560;4;0.967638,0.128941,0.212672,0.042693;;,
   2720;4;0.964061,0.129898,0.228158,0.040700;;,
   2880;4;0.961092,0.132961,0.238712,0.040501;;,
   3040;4;0.959673,0.134038,0.243710,0.040833;;,
   3200;4;0.960693,0.128955,0.242519,0.040292;;,
   3360;4;0.963326,0.119057,0.237328,0.038772;;,
   3520;4;0.966194,0.108501,0.230902,0.037155;;,
   3680;4;0.969211,0.097528,0.223294,0.035476;;,
   3840;4;0.972375,0.085582,0.214577,0.033460;;,
   4000;4;0.975521,0.073699,0.204786,0.031475;;,
   4160;4;0.978647,0.061317,0.193996,0.029263;;,
   4320;4;0.981676,0.048671,0.182263,0.026894;;,
   4480;4;0.984550,0.035831,0.169656,0.024385;;,
   4640;4;0.987214,0.022868,0.156242,0.021761;;,
   4800;4;0.989620,0.009848,0.142096,0.019054;;,
   4960;4;0.991725,-0.003165,0.127300,0.016306;;,
   5120;4;0.993492,-0.016109,0.111942,0.013559;;,
   5280;4;0.994890,-0.028920,0.096126,0.010862;;,
   5440;4;0.995903,-0.041373,0.079973,0.008318;;,
   5600;4;0.996502,-0.053896,0.063607,0.005805;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826861,0.000000,-0.000004;;,
   5600;3;58.826880,-0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   5600;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261971,0.000000,18.354528;;,
   5600;3;14.261973,0.000000,18.354526;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,0.000000;;,
   5600;3;1.860256,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000000,-0.000000;;,
   5600;3;1.860260,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   5600;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,-0.000000,0.000000;;,
   5600;3;1.860252,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.092715,0.295939,0.038717,0.949908;;,
   160;4;0.104198,0.257230,0.014366,0.960609;;,
   320;4;0.115093,0.215153,-0.009790,0.969725;;,
   480;4;0.125090,0.170166,-0.033480,0.976870;;,
   640;4;0.133743,0.123367,-0.055540,0.981738;;,
   800;4;0.140782,0.076476,-0.075117,0.984220;;,
   960;4;0.146171,0.031577,-0.091430,0.984519;;,
   1120;4;0.150130,-0.009189,-0.103775,0.983162;;,
   1280;4;0.155146,-0.048036,-0.110451,0.980522;;,
   1440;4;0.158767,-0.086924,-0.112439,0.977034;;,
   1600;4;0.154970,-0.109000,-0.112304,0.975444;;,
   1760;4;0.144907,-0.103320,-0.107324,0.978166;;,
   1920;4;0.133853,-0.074584,-0.089715,0.984110;;,
   2080;4;0.120662,-0.023494,-0.060408,0.990575;;,
   2240;4;0.102838,0.044737,-0.024846,0.993381;;,
   2400;4;0.078680,0.128699,0.010439,0.988502;;,
   2560;4;0.009248,0.328917,0.035232,0.943656;;,
   2720;4;-0.002043,0.353717,0.039510,0.934516;;,
   2880;4;-0.006516,0.359722,0.040144,0.932173;;,
   3040;4;-0.005784,0.356312,0.038302,0.933564;;,
   3200;4;-0.001309,0.352601,0.036740,0.935051;;,
   3360;4;0.004694,0.351623,0.036045,0.935436;;,
   3520;4;0.011024,0.350429,0.035512,0.935851;;,
   3680;4;0.017599,0.348954,0.035147,0.936315;;,
   3840;4;0.024338,0.347136,0.035120,0.936841;;,
   4000;4;0.031177,0.344938,0.034906,0.937458;;,
   4160;4;0.038035,0.342293,0.035006,0.938170;;,
   4320;4;0.044852,0.339167,0.035227,0.938996;;,
   4480;4;0.051572,0.335528,0.035549,0.939946;;,
   4640;4;0.058146,0.331357,0.035945,0.941026;;,
   4800;4;0.064532,0.326646,0.036392,0.942239;;,
   4960;4;0.070698,0.321404,0.036868,0.943579;;,
   5120;4;0.076616,0.315656,0.037352,0.945038;;,
   5280;4;0.082267,0.309447,0.037829,0.946596;;,
   5440;4;0.087637,0.302845,0.038286,0.948229;;,
   5600;4;0.092715,0.295939,0.038717,0.949908;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-9.985558,-10.372864,11.912395;;,
   160;3;-10.751541,-10.863264,10.750671;;,
   320;3;-11.484330,-11.290123,9.475941;;,
   480;3;-12.150826,-11.637813,8.126185;;,
   640;3;-12.725891,-11.900009,6.747008;;,
   800;3;-13.193642,-12.080198,5.389139;;,
   960;3;-13.547622,-12.190983,4.105478;;,
   1120;3;-13.790352,-12.252161,2.948444;;,
   1280;3;-13.939110,-12.335060,1.582718;;,
   1440;3;-13.984192,-12.382417,0.307037;;,
   1600;3;-13.961464,-12.412176,0.143047;;,
   1760;3;-13.829682,-12.463078,1.553040;;,
   1920;3;-13.326622,-12.345626,4.360550;;,
   2080;3;-12.156777,-11.740974,7.967242;;,
   2240;3;-10.344849,-10.634987,11.362862;;,
   2400;3;-8.319260,-9.477447,13.794565;;,
   2560;3;-6.165665,-9.156519,15.083206;;,
   2720;3;-5.865296,-9.097306,15.238258;;,
   2880;3;-5.831535,-9.091274,15.254829;;,
   3040;3;-5.967163,-9.120422,15.184723;;,
   3200;3;-6.172264,-9.166099,15.074635;;,
   3360;3;-6.388634,-9.220226,14.950714;;,
   3520;3;-6.622192,-9.285698,14.807582;;,
   3680;3;-6.869972,-9.360638,14.646282;;,
   3840;3;-7.129066,-9.443150,14.468002;;,
   4000;3;-7.396667,-9.531396,14.274086;;,
   4160;3;-7.669975,-9.623571,14.066067;;,
   4320;3;-7.946297,-9.717945,13.845627;;,
   4480;3;-8.223061,-9.812867,13.614739;;,
   4640;3;-8.497802,-9.906769,13.375511;;,
   4800;3;-8.768211,-9.998180,13.130333;;,
   4960;3;-9.032120,-10.085721,12.881802;;,
   5120;3;-9.287529,-10.168118,12.632690;;,
   5280;3;-9.532608,-10.244175,12.385956;;,
   5440;3;-9.765762,-10.312773,12.144764;;,
   5600;3;-9.985558,-10.372864,11.912395;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.930615,-0.000000,-0.365999,0.000000;;,
   160;4;0.924380,-0.000000,-0.381473,0.000000;;,
   320;4;0.917932,-0.000000,-0.396737,0.000000;;,
   480;4;0.912163,-0.000000,-0.409827,-0.000000;;,
   640;4;0.907635,-0.000000,-0.419760,0.000000;;,
   800;4;0.904575,-0.000000,-0.426316,0.000000;;,
   960;4;0.902953,0.000000,-0.429739,0.000000;;,
   1120;4;0.902645,0.000000,-0.430386,0.000000;;,
   1280;4;0.906370,-0.000000,-0.422484,-0.000000;;,
   1440;4;0.917991,-0.000000,-0.396602,0.000000;;,
   1600;4;0.930034,0.000000,-0.367474,-0.000000;;,
   1760;4;0.936577,-0.000000,-0.350461,0.000000;;,
   1920;4;0.943538,-0.000000,-0.331264,-0.000000;;,
   2080;4;0.951801,-0.000000,-0.306716,-0.000000;;,
   2240;4;0.959930,-0.000000,-0.280241,-0.000000;;,
   2400;4;0.964677,0.000000,-0.263435,-0.000000;;,
   2560;4;0.958437,-0.000000,-0.285305,0.000000;;,
   2720;4;0.955834,-0.000000,-0.293908,0.000000;;,
   2880;4;0.953278,-0.000000,-0.302095,0.000000;;,
   3040;4;0.950618,0.000000,-0.310363,-0.000000;;,
   3200;4;0.947745,0.000000,-0.319028,-0.000000;;,
   3360;4;0.944790,0.000000,-0.327677,0.000000;;,
   3520;4;0.941877,-0.000000,-0.335957,-0.000000;;,
   3680;4;0.939077,0.000000,-0.343707,0.000000;;,
   3840;4;0.936458,0.000000,-0.350781,0.000000;;,
   4000;4;0.934084,0.000000,-0.357052,-0.000000;;,
   4160;4;0.932015,0.000000,-0.362420,0.000000;;,
   4320;4;0.930299,0.000000,-0.366802,-0.000000;;,
   4480;4;0.928973,-0.000000,-0.370148,-0.000000;;,
   4640;4;0.928060,-0.000000,-0.372432,-0.000000;;,
   4800;4;0.927569,-0.000000,-0.373653,0.000000;;,
   4960;4;0.927492,0.000000,-0.373843,0.000000;;,
   5120;4;0.927806,0.000000,-0.373064,-0.000000;;,
   5280;4;0.928470,-0.000000,-0.371407,0.000000;;,
   5440;4;0.929430,0.000000,-0.368999,-0.000000;;,
   5600;4;0.930615,-0.000000,-0.365999,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736064,0.000000,0.000000;;,
   5600;3;53.736070,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.952472,0.077456,0.271457,0.114496;;,
   160;4;0.946626,0.074268,0.288869,0.122224;;,
   320;4;0.939649,0.071562,0.307804,0.131133;;,
   480;4;0.932320,0.068899,0.326120,0.140282;;,
   640;4;0.925356,0.066789,0.342215,0.148811;;,
   800;4;0.919519,0.065465,0.354833,0.155863;;,
   960;4;0.915550,0.065107,0.362952,0.160612;;,
   1120;4;0.914145,0.065846,0.365613,0.162264;;,
   1280;4;0.925120,0.065404,0.343099,0.148857;;,
   1440;4;0.943924,0.067718,0.297922,0.125160;;,
   1600;4;0.952117,0.082329,0.271047,0.115019;;,
   1760;4;0.945876,0.111545,0.278470,0.123816;;,
   1920;4;0.933538,0.147396,0.296016,0.138405;;,
   2080;4;0.918070,0.183915,0.315688,0.153832;;,
   2240;4;0.902407,0.217151,0.332908,0.166372;;,
   2400;4;0.888961,0.242986,0.346904,0.174251;;,
   2560;4;0.883012,0.229858,0.365992,0.183043;;,
   2720;4;0.877552,0.227585,0.377772,0.188138;;,
   2880;4;0.872649,0.227604,0.387127,0.191866;;,
   3040;4;0.869970,0.226324,0.392827,0.193951;;,
   3200;4;0.870842,0.221465,0.393701,0.193873;;,
   3360;4;0.874320,0.213621,0.391149,0.192180;;,
   3520;4;0.878360,0.205474,0.387596,0.189826;;,
   3680;4;0.882919,0.197031,0.383055,0.186821;;,
   3840;4;0.887905,0.188465,0.377564,0.183167;;,
   4000;4;0.893382,0.179285,0.371097,0.178920;;,
   4160;4;0.899155,0.169997,0.363754,0.174082;;,
   4320;4;0.905189,0.160444,0.355568,0.168705;;,
   4480;4;0.911400,0.150642,0.346612,0.162842;;,
   4640;4;0.917698,0.140609,0.336970,0.156556;;,
   4800;4;0.923995,0.130371,0.326743,0.149919;;,
   4960;4;0.930200,0.119959,0.316047,0.143010;;,
   5120;4;0.936227,0.109412,0.305015,0.135918;;,
   5280;4;0.941995,0.098776,0.293795,0.128736;;,
   5440;4;0.947431,0.088103,0.282550,0.121562;;,
   5600;4;0.952472,0.077456,0.271457,0.114496;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151962,0.000002,-0.000004;;,
   5600;3;59.151962,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,0.707107,-0.000000;;,
   5600;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000000,18.354530;;,
   5600;3;14.261971,0.000000,18.354528;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860257,0.000000,0.000000;;,
   5600;3;1.860258,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000004,0.000000;;,
   5600;3;1.860257,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,0.000000,-0.000000;;,
   5600;3;1.860256,0.000000,0.000000;;;
  }
 }
}