xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  -0.001703,-0.001190,-0.999998,0.000000,-0.003750,0.999992,-0.001183,0.000000,0.999992,0.003748,-0.001707,0.000000,-0.479831,115.068250,0.060048,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.999725,0.023459,0.000000,-0.000001,-0.023459,0.999725,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.906348,-0.243403,0.345383,0.000000,0.017751,0.838622,0.544424,0.000000,-0.422160,-0.487307,0.764404,0.000000,14.263466,-0.328320,-0.009809,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     0.999901,0.000000,-0.014116,0.000000,-0.000000,1.000000,0.000000,0.000000,0.014116,0.000000,0.999900,0.000000,16.122040,-0.000000,-0.012836,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.999956,0.000000,-0.009364,0.000000,-0.000000,1.000000,0.000000,0.000000,0.009364,-0.000000,0.999956,0.000000,16.122101,0.000001,-0.012833,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.999898,0.000000,0.014257,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.014256,-0.000000,0.999898,0.000000,16.122406,0.000000,-0.012840,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.968584,0.000001,0.248688,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.248688,-0.000000,0.968584,0.000000,16.124069,0.000000,-0.007172,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         0.110939,0.992171,-0.057346,0.000000,0.962035,-0.121690,-0.244295,0.000000,-0.249361,-0.028067,-0.968004,0.000000,0.000000,4.340599,0.007393,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.547588,-0.826127,-0.132901,0.000000,0.827054,0.558480,-0.063888,0.000000,0.127002,-0.074932,0.989068,0.000000,16.122227,0.000000,0.000004,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           0.225350,0.000000,-0.974278,0.000000,0.000000,1.000000,0.000000,0.000000,0.974278,-0.000000,0.225349,0.000000,44.136810,0.000000,-0.000004,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.973043,0.081993,-0.215555,0.000000,0.229837,-0.267694,0.935690,0.000000,0.019017,-0.960009,-0.279323,0.000000,37.683373,0.000000,0.000000,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.458539,-0.296077,0.837902,0.000000,0.846348,-0.142026,-0.513347,0.000000,0.270994,0.944546,0.185460,0.000000,4.289879,-5.456848,2.394806,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.926974,-0.000000,0.375125,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.375125,0.000000,0.926974,0.000000,3.875534,-0.000008,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.944212,0.000000,0.329340,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.329340,0.000000,0.944212,0.000000,3.875534,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.875534,0.000000,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.986777,0.000129,-0.162086,0.000000,-0.000000,1.000000,0.000796,0.000000,0.162086,-0.000786,0.986776,0.000000,11.734272,-5.461204,-0.417763,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.918069,-0.000000,0.396421,0.000000,0.000000,1.000000,0.000000,0.000000,-0.396421,0.000000,0.918069,0.000000,4.650642,0.000008,0.000015,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.994456,0.000000,0.105150,0.000000,0.000000,1.000000,0.000000,0.000000,-0.105150,0.000000,0.994456,0.000000,4.650646,-0.000008,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.650646,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.913055,0.058367,-0.403637,0.000000,-0.054546,0.998291,0.020970,0.000000,0.404171,0.002870,0.914679,0.000000,11.686767,-1.501312,-0.364777,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.972901,0.000000,0.231222,0.000000,0.000000,1.000000,0.000000,0.000000,-0.231222,-0.000000,0.972901,0.000000,4.698440,0.000008,0.000008,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.972901,-0.000000,0.231222,0.000000,0.000000,1.000000,0.000000,0.000000,-0.231222,-0.000000,0.972901,0.000000,5.425751,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,5.425747,-0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.895635,0.093934,-0.434758,0.000000,-0.084190,0.995578,0.041667,0.000000,0.436749,-0.000716,0.899583,0.000000,11.686195,1.606094,-0.362915,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.972901,0.000000,0.231222,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.231222,0.000000,0.972901,0.000000,4.316544,-0.000008,-0.000008,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.972901,0.000000,0.231222,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.231222,0.000000,0.972901,0.000000,4.650654,0.000008,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.650650,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.995318,0.043504,-0.086311,0.000000,-0.043233,0.999052,0.005008,0.000000,0.086447,-0.001253,0.996256,0.000000,10.216786,4.386833,-0.631805,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.972901,-0.000000,0.231222,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.231222,-0.000000,0.972901,0.000000,3.003712,0.000000,0.000008,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.972901,-0.000000,0.231222,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.231222,0.000000,0.972901,0.000000,3.003704,-0.000008,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.003712,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         0.203214,-0.974730,0.092768,0.000000,-0.947492,-0.171870,0.269665,0.000000,-0.246907,-0.142697,-0.958475,0.000000,0.000015,-4.340599,0.007423,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.452970,0.871135,0.189585,0.000000,-0.882192,0.468667,-0.045710,0.000000,-0.128672,-0.146545,0.980800,0.000000,16.122221,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           0.550229,-0.000000,-0.835014,0.000000,0.000000,1.000000,0.000000,0.000000,0.835014,-0.000000,0.550229,0.000000,44.136819,0.000008,0.000008,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.902897,0.376426,0.207559,0.000000,0.237024,-0.033158,-0.970938,0.000000,-0.358604,0.925853,-0.119160,0.000000,37.683379,0.000008,0.000000,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.049494,0.567669,0.821767,0.000000,-0.435575,-0.728142,0.529228,0.000000,0.898791,-0.384135,0.211224,0.000000,4.289871,5.456856,2.394814,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.446311,-0.000000,0.894878,0.000000,0.000000,1.000000,0.000000,0.000000,-0.894878,-0.000000,0.446311,0.000000,3.875534,-0.000008,0.000008,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.691782,0.000000,0.722107,0.000000,0.000000,1.000000,0.000000,0.000000,-0.722107,0.000000,0.691782,0.000000,3.875534,0.000006,-0.000004,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.875542,-0.000002,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.904147,-0.092632,0.417058,0.000000,0.084419,0.995700,0.038140,0.000000,-0.418798,0.000723,0.908079,0.000000,11.734276,5.461197,-0.417755,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.074807,-0.000000,0.997198,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.997198,0.000000,0.074807,0.000000,4.650665,0.000001,-0.000008,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.655587,-0.000000,0.755120,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.755120,-0.000000,0.655587,0.000000,4.650658,-0.000001,0.000015,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,4.650650,0.000001,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.992529,-0.056503,-0.108136,0.000000,0.054546,0.998291,-0.020970,0.000000,0.109136,0.014915,0.993915,0.000000,11.686752,1.501314,-0.364777,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.142168,0.000000,0.989843,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.989843,0.000000,0.142168,0.000000,4.698440,0.000002,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.072774,-0.000000,0.997348,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.997349,-0.000000,0.072774,0.000000,5.425751,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,5.425751,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.987942,-0.099962,-0.118232,0.000000,0.099472,0.994990,-0.010058,0.000000,0.118645,-0.001824,0.992935,0.000000,11.686188,-1.606100,-0.362915,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.032617,0.000000,0.999468,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.999468,-0.000000,0.032617,0.000000,4.316544,-0.000001,0.000008,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.067477,0.000000,0.997721,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.997721,0.000000,0.067477,0.000000,4.650642,0.000001,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,4.650642,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.995318,-0.043504,-0.086311,0.000000,0.043233,0.999053,-0.005008,0.000000,0.086447,0.001253,0.996256,0.000000,10.216782,-4.386829,-0.631805,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.361440,0.000000,0.932396,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.932396,0.000000,0.361440,0.000000,3.003708,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.561918,0.000000,0.827193,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.827193,0.000000,0.561918,0.000000,3.003708,0.000001,-0.000004,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.003712,0.000001,0.000015,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.881501,0.117758,-0.457264,0.000000,-0.334766,0.838810,-0.429336,0.000000,0.333000,0.531536,0.778833,0.000000,15.765381,-0.911513,-0.005150,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.144013,0.000000,-0.000006,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.506947,0.425067,0.749882,0.000000,0.293387,-0.732925,0.613796,0.000000,0.810511,0.531168,0.246845,0.000000,-16.022797,10.427850,-0.174446,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.689396,0.000000,-0.724385,0.000000,0.000000,1.000000,-0.000000,0.000000,0.724385,0.000000,0.689396,0.000000,54.040717,-0.000001,0.000000,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.991841,-0.018427,0.126142,0.000000,0.004714,0.994123,0.108153,0.000000,-0.127394,-0.106676,0.986099,0.000000,58.826867,0.000000,0.000004,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        0.000000,-0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,14.261973,-0.000000,18.354528,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860256,0.000002,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860256,-0.000002,-0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,1.860256,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.807622,-0.153356,0.569411,0.000000,0.198988,-0.979830,0.018343,0.000000,0.555113,0.128120,0.821849,0.000000,-9.985550,-10.372864,11.912392,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.732089,-0.000000,-0.681209,0.000000,0.000000,1.000000,-0.000000,0.000000,0.681209,0.000000,0.732089,0.000000,53.736051,0.000000,-0.000002,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.826424,-0.176131,0.534791,0.000000,0.260046,0.961841,-0.085076,0.000000,-0.499400,0.209379,0.840690,0.000000,59.151955,-0.000004,0.000004,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,14.261973,0.000004,18.354530,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860257,-0.000004,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860257,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860256,-0.000004,-0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  10.572270;20.327326;-176.362598;,
  13.727651;19.486696;-172.382886;,
  10.759668;19.137504;-172.335949;,
  13.540253;20.676517;-176.409536;,
  10.356436;22.080267;-175.308378;,
  13.511816;21.239637;-171.328678;,
  13.324418;22.429456;-175.355315;,
  10.543834;20.890446;-171.281741;,
  10.572270;20.327326;-176.362598;,
  13.324418;22.429456;-175.355315;,
  13.540253;20.676517;-176.409536;,
  10.356436;22.080267;-175.308378;,
  13.540253;20.676517;-176.409536;,
  13.511816;21.239637;-171.328678;,
  13.727651;19.486696;-172.382886;,
  13.324418;22.429456;-175.355315;,
  13.727651;19.486696;-172.382886;,
  10.543834;20.890446;-171.281741;,
  10.759668;19.137504;-172.335949;,
  13.511816;21.239637;-171.328678;,
  10.759668;19.137504;-172.335949;,
  10.356436;22.080267;-175.308378;,
  10.572270;20.327326;-176.362598;,
  10.543834;20.890446;-171.281741;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material  {
    0.529412;0.231373;0.031373;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   1037836862,
   3212032943,
   3197278703,
   1065353216,
   1065353216,
   1037836862,
   3212032943,
   3197278703,
   0,
   0,
   1037836862,
   3212032943,
   3197278702,
   1065353216,
   0,
   1037836862,
   3212032943,
   3197278702,
   0,
   1065353216,
   3185320464,
   1064549297,
   1049795046,
   0,
   1065353216,
   3185320481,
   1064549297,
   1049795049,
   1065353216,
   0,
   3185320432,
   1064549299,
   1049795040,
   1065353216,
   1065353216,
   3185320510,
   1064549295,
   1049795054,
   0,
   0,
   3180727868,
   1057087926,
   3210464891,
   0,
   1065353216,
   3180727880,
   1057087927,
   3210464890,
   1065353216,
   0,
   3180727899,
   1057087930,
   3210464888,
   1065353216,
   1065353216,
   3180727850,
   1057087924,
   3210464892,
   0,
   0,
   1065216176,
   1040339450,
   3154912767,
   0,
   1065353216,
   1065216176,
   1040339447,
   3154912759,
   1065353216,
   0,
   1065216176,
   1040339443,
   3154912753,
   1065353216,
   1065353216,
   1065216176,
   1040339454,
   3154912773,
   0,
   0,
   1033244245,
   3204571571,
   1062981244,
   0,
   1065353216,
   1033244245,
   3204571571,
   1062981244,
   1065353216,
   0,
   1033244245,
   3204571571,
   1062981244,
   1065353216,
   1065353216,
   1033244245,
   3204571571,
   1062981244,
   0,
   0,
   3212699824,
   3187823092,
   1007429105,
   0,
   1065353216,
   3212699824,
   3187823092,
   1007429105,
   1065353216,
   0,
   3212699824,
   3187823091,
   1007429106,
   1065353216,
   1065353216,
   3212699824,
   3187823091,
   1007429106,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.182852,-0.641549,0.004260,0.000000,-0.004624,-0.003308,-0.696659,0.000000,0.473783,-0.135053,-0.002503,0.000000,54.288531,7.332008,0.245691,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.706502,0.001745,-0.707708,-0.000906;;,
   160;4;0.695905,0.001758,-0.718132,-0.000880;;,
   320;4;0.683035,0.001774,-0.730383,-0.000849;;,
   480;4;0.668510,0.001790,-0.743701,-0.000814;;,
   640;4;0.652993,0.001807,-0.757362,-0.000776;;,
   800;4;0.637197,0.001822,-0.770699,-0.000739;;,
   960;4;0.621887,0.001837,-0.783105,-0.000703;;,
   1120;4;0.607874,0.001849,-0.794031,-0.000670;;,
   1280;4;0.596004,0.001858,-0.802979,-0.000642;;,
   1440;4;0.587141,0.001865,-0.809482,-0.000622;;,
   1600;4;0.582151,0.001869,-0.813079,-0.000611;;,
   1760;4;0.581873,0.001869,-0.813278,-0.000610;;,
   1920;4;0.587094,0.001865,-0.809516,-0.000622;;,
   2080;4;0.615453,0.001842,-0.788171,-0.000688;;,
   2240;4;0.670557,0.001788,-0.741855,-0.000818;;,
   2400;4;0.732623,0.001710,-0.680632,-0.000971;;,
   2560;4;0.785369,0.001626,-0.619025,-0.001106;;,
   2720;4;0.817488,0.001564,-0.575942,-0.001192;;,
   2880;4;0.830309,0.001536,-0.557300,-0.001227;;,
   3040;4;0.833474,0.001529,-0.552556,-0.001236;;,
   3200;4;0.830361,0.001536,-0.557223,-0.001227;;,
   3360;4;0.824004,0.001550,-0.566581,-0.001210;;,
   3520;4;0.817488,0.001564,-0.575942,-0.001192;;,
   3680;4;0.811613,0.001576,-0.584192,-0.001176;;,
   3840;4;0.805060,0.001589,-0.593190,-0.001159;;,
   4000;4;0.797882,0.001603,-0.602811,-0.001140;;,
   4160;4;0.790134,0.001617,-0.612931,-0.001119;;,
   4320;4;0.781878,0.001632,-0.623429,-0.001097;;,
   4480;4;0.773177,0.001647,-0.634187,-0.001075;;,
   4640;4;0.764104,0.001662,-0.645090,-0.001051;;,
   4800;4;0.754734,0.001677,-0.656028,-0.001027;;,
   4960;4;0.745149,0.001692,-0.666895,-0.001003;;,
   5120;4;0.735438,0.001706,-0.677590,-0.000978;;,
   5280;4;0.725693,0.001720,-0.688016,-0.000954;;,
   5440;4;0.716013,0.001733,-0.698084,-0.000930;;,
   5600;4;0.706502,0.001745,-0.707708,-0.000906;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-0.479831,115.068250,0.060048;;,
   160;3;-2.248372,114.995584,1.965907;;,
   320;3;-4.235965,115.058701,4.370431;;,
   480;3;-6.369593,115.212352,7.107399;;,
   640;3;-8.576237,115.411264,10.010589;;,
   800;3;-10.782882,115.610189,12.913778;;,
   960;3;-12.916510,115.763827,15.650746;;,
   1120;3;-14.904102,115.826944,18.055269;;,
   1280;3;-16.672643,115.754278,19.961130;;,
   1440;3;-18.149112,115.500544,21.202101;;,
   1600;3;-19.260496,115.020493,21.611963;;,
   1760;3;-19.933778,114.268864,21.024498;;,
   1920;3;-20.095933,113.200384,19.273474;;,
   2080;3;-18.118214,110.711846,12.481486;;,
   2240;3;-13.439363,106.455309,-0.629153;;,
   2400;3;-7.587593,101.518426,-16.325099;;,
   2560;3;-2.091131,96.988864,-30.872973;;,
   2720;3;1.521812,93.954234,-40.539427;;,
   2880;3;2.923140,92.534797,-44.728339;;,
   3040;3;3.131666,92.005466,-45.928614;;,
   3200;3;2.639529,92.185850,-45.034429;;,
   3360;3;1.938865,92.895571,-42.939971;;,
   3520;3;1.521812,93.954234,-40.539427;;,
   3680;3;1.404283,95.193978,-38.155571;;,
   3840;3;1.275111,96.556512,-35.535587;;,
   4000;3;1.135818,98.025824,-32.710278;;,
   4160;3;0.987919,99.585920,-29.710438;;,
   4320;3;0.832934,101.220762,-26.566867;;,
   4480;3;0.672381,102.914323,-23.310363;;,
   4640;3;0.507779,104.650598,-19.971733;;,
   4800;3;0.340647,106.413562,-16.581778;;,
   4960;3;0.172502,108.187213,-13.171277;;,
   5120;3;0.004863,109.955533,-9.771046;;,
   5280;3;-0.160751,111.702490,-6.411890;;,
   5440;3;-0.322822,113.412070,-3.124589;;,
   5600;3;-0.479831,115.068250,0.060048;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.494101,0.505831,0.494100,0.505831;;,
   5600;4;-0.494101,0.505831,0.494100,0.505831;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.936666,-0.275373,0.204860,0.069703;;,
   160;4;0.932526,-0.289546,0.205019,0.067277;;,
   320;4;0.926648,-0.309008,0.204069,0.064754;;,
   480;4;0.919275,-0.331879,0.202308,0.062140;;,
   640;4;0.910762,-0.356307,0.200057,0.059454;;,
   800;4;0.901628,-0.380493,0.197673,0.056724;;,
   960;4;0.892566,-0.402705,0.195552,0.053992;;,
   1120;4;0.884424,-0.421284,0.194120,0.051308;;,
   1280;4;0.878154,-0.434628,0.193828,0.048731;;,
   1440;4;0.874735,-0.441157,0.195126,0.046320;;,
   1600;4;0.875057,-0.439258,0.198446,0.044132;;,
   1760;4;0.879793,-0.427202,0.204159,0.042218;;,
   1920;4;0.889218,-0.403075,0.212537,0.040617;;,
   2080;4;0.915936,-0.324876,0.232215,0.039921;;,
   2240;4;0.948474,-0.174003,0.261797,0.039779;;,
   2400;4;0.956894,0.010126,0.287631,0.038993;;,
   2560;4;0.935273,0.180098,0.302388,0.037286;;,
   2720;4;0.905409,0.290670,0.307392,0.035433;;,
   2880;4;0.888152,0.338598,0.308835,0.034039;;,
   3040;4;0.882075,0.353476,0.309680,0.033127;;,
   3200;4;0.885416,0.344682,0.310076,0.032943;;,
   3360;4;0.894489,0.320877,0.309507,0.033658;;,
   3520;4;0.905409,0.290670,0.307392,0.035433;;,
   3680;4;0.916196,0.258303,0.304017,0.037910;;,
   3840;4;0.926803,0.222379,0.299894,0.040582;;,
   4000;4;0.936759,0.183285,0.294968,0.043397;;,
   4160;4;0.945627,0.141445,0.289202,0.046308;;,
   4320;4;0.953022,0.097318,0.282580,0.049265;;,
   4480;4;0.958617,0.051396,0.275107,0.052221;;,
   4640;4;0.962160,0.004199,0.266817,0.055132;;,
   4800;4;0.963475,-0.043734,0.257767,0.057958;;,
   4960;4;0.962476,-0.091851,0.248040,0.060661;;,
   5120;4;0.959163,-0.139601,0.237746,0.063209;;,
   5280;4;0.953626,-0.186447,0.227014,0.065578;;,
   5440;4;0.946041,-0.231867,0.215997,0.067747;;,
   5600;4;0.936666,-0.275373,0.204860,0.069703;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;14.263466,-0.328320,-0.009809;;,
   160;3;14.263451,-0.327998,-0.009603;;,
   320;3;14.263397,-0.327563,-0.009312;;,
   480;3;14.263352,-0.327065,-0.008955;;,
   640;3;14.263267,-0.326546,-0.008547;;,
   800;3;14.263184,-0.326054,-0.008114;;,
   960;3;14.263069,-0.325615,-0.007689;;,
   1120;3;14.263000,-0.325262,-0.007309;;,
   1280;3;14.262955,-0.325020,-0.007019;;,
   1440;3;14.262947,-0.324902,-0.006861;;,
   1600;3;14.262994,-0.324932,-0.006868;;,
   1760;3;14.263130,-0.325146,-0.007077;;,
   1920;3;14.263322,-0.325596,-0.007504;;,
   2080;3;14.263848,-0.327173,-0.008739;;,
   2240;3;14.264587,-0.330607,-0.010298;;,
   2400;3;14.265091,-0.335114,-0.010710;;,
   2560;3;14.265136,-0.339192,-0.009659;;,
   2720;3;14.264931,-0.341618,-0.008240;;,
   2880;3;14.264794,-0.342569,-0.007439;;,
   3040;3;14.264763,-0.342848,-0.007164;;,
   3200;3;14.264802,-0.342678,-0.007313;;,
   3360;3;14.264877,-0.342215,-0.007740;;,
   3520;3;14.264931,-0.341618,-0.008240;;,
   3680;3;14.264946,-0.340951,-0.008747;;,
   3840;3;14.264946,-0.340182,-0.009266;;,
   4000;3;14.264938,-0.339315,-0.009739;;,
   4160;3;14.264901,-0.338357,-0.010176;;,
   4320;3;14.264846,-0.337317,-0.010542;;,
   4480;3;14.264747,-0.336211,-0.010826;;,
   4640;3;14.264626,-0.335059,-0.011007;;,
   4800;3;14.264488,-0.333879,-0.011078;;,
   4960;3;14.264320,-0.332693,-0.011039;;,
   5120;3;14.264122,-0.331524,-0.010882;;,
   5280;3;14.263923,-0.330394,-0.010619;;,
   5440;3;14.263694,-0.329320,-0.010256;;,
   5600;3;14.263466,-0.328320,-0.009809;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.999975,0.000000,-0.007058,-0.000000;;,
   160;4;0.999976,-0.000000,-0.006980,-0.000000;;,
   320;4;0.999977,-0.000000,-0.006773,-0.000000;;,
   480;4;0.999979,0.000000,-0.006481,-0.000000;;,
   640;4;0.999981,-0.000000,-0.006146,-0.000000;;,
   800;4;0.999983,-0.000000,-0.005810,-0.000000;;,
   960;4;0.999985,-0.000000,-0.005518,-0.000000;;,
   1120;4;0.999986,0.000000,-0.005311,-0.000000;;,
   1440;4;0.999986,0.000000,-0.005233,-0.000000;;,
   1600;4;0.999984,0.000000,-0.005632,-0.000000;;,
   1760;4;0.999981,-0.000000,-0.006195,-0.000000;;,
   1920;4;0.999975,-0.000000,-0.007058,-0.000000;;,
   2080;4;0.999957,0.000000,-0.009251,-0.000000;;,
   2240;4;0.999914,-0.000000,-0.013103,-0.000000;;,
   2400;4;0.999845,0.000000,-0.017603,-0.000000;;,
   2560;4;0.999764,0.000000,-0.021742,-0.000000;;,
   2720;4;0.999700,-0.000000,-0.024509,0.000000;;,
   2880;4;0.999668,0.000000,-0.025781,0.000000;;,
   3040;4;0.999656,0.000000,-0.026230,0.000000;;,
   3200;4;0.999661,-0.000000,-0.026044,0.000000;;,
   3360;4;0.999677,-0.000000,-0.025409,0.000000;;,
   3520;4;0.999700,-0.000000,-0.024509,0.000000;;,
   3680;4;0.999724,0.000000,-0.023484,0.000000;;,
   3840;4;0.999750,0.000000,-0.022358,-0.000000;;,
   4000;4;0.999777,-0.000000,-0.021144,0.000000;;,
   4160;4;0.999803,-0.000000,-0.019855,0.000000;;,
   4320;4;0.999829,0.000000,-0.018504,0.000000;;,
   4480;4;0.999854,0.000000,-0.017104,-0.000000;;,
   4640;4;0.999877,0.000000,-0.015669,-0.000000;;,
   4800;4;0.999899,0.000000,-0.014212,-0.000000;;,
   4960;4;0.999919,0.000000,-0.012746,-0.000000;;,
   5120;4;0.999936,0.000000,-0.011284,-0.000000;;,
   5280;4;0.999952,0.000000,-0.009840,-0.000000;;,
   5440;4;0.999965,-0.000000,-0.008427,-0.000000;;,
   5600;4;0.999975,0.000000,-0.007058,-0.000000;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;16.122040,-0.000000,-0.012836;;,
   2080;3;16.122048,-0.000000,-0.012840;;,
   2240;3;16.121888,0.000000,-0.012833;;,
   2400;3;16.121781,0.000000,-0.012840;;,
   2560;3;16.121666,0.000000,-0.012825;;,
   3840;3;16.121574,-0.000004,-0.012817;;,
   4000;3;16.121682,0.000002,-0.012833;;,
   4480;3;16.121696,0.000000,-0.012825;;,
   4640;3;16.121811,-0.000001,-0.012825;;,
   5120;3;16.121842,-0.000001,-0.012825;;,
   5280;3;16.121949,0.000000,-0.012825;;,
   5600;3;16.121986,0.000000,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.999989,-0.000000,-0.004682,-0.000000;;,
   160;4;0.999989,0.000000,-0.004604,-0.000000;;,
   320;4;0.999990,0.000000,-0.004397,-0.000000;;,
   480;4;0.999992,0.000000,-0.004105,-0.000000;;,
   640;4;0.999993,-0.000000,-0.003769,-0.000000;;,
   800;4;0.999994,0.000000,-0.003434,-0.000000;;,
   960;4;0.999995,0.000000,-0.003142,-0.000000;;,
   1120;4;0.999996,0.000000,-0.002935,-0.000000;;,
   1440;4;0.999996,-0.000000,-0.002857,-0.000000;;,
   1600;4;0.999995,-0.000000,-0.003256,-0.000000;;,
   1760;4;0.999993,0.000000,-0.003819,-0.000000;;,
   1920;4;0.999989,-0.000000,-0.004682,-0.000000;;,
   2080;4;0.999976,-0.000000,-0.006875,-0.000000;;,
   2240;4;0.999943,-0.000000,-0.010727,-0.000000;;,
   2400;4;0.999884,0.000000,-0.015227,-0.000000;;,
   2560;4;0.999813,0.000000,-0.019366,-0.000000;;,
   2720;4;0.999755,0.000000,-0.022134,0.000000;;,
   2880;4;0.999726,-0.000000,-0.023405,0.000000;;,
   3040;4;0.999715,-0.000000,-0.023855,0.000000;;,
   3200;4;0.999720,0.000000,-0.023669,0.000000;;,
   3360;4;0.999735,0.000000,-0.023033,0.000000;;,
   3520;4;0.999755,0.000000,-0.022134,0.000000;;,
   3680;4;0.999777,-0.000000,-0.021109,-0.000000;;,
   3840;4;0.999800,0.000000,-0.019983,-0.000000;;,
   4000;4;0.999824,0.000000,-0.018769,-0.000000;;,
   4160;4;0.999847,0.000000,-0.017479,-0.000000;;,
   4320;4;0.999870,-0.000000,-0.016128,-0.000000;;,
   4480;4;0.999892,-0.000000,-0.014728,-0.000000;;,
   4640;4;0.999912,0.000000,-0.013293,-0.000000;;,
   4800;4;0.999930,0.000000,-0.011836,-0.000000;;,
   4960;4;0.999946,0.000000,-0.010370,-0.000000;;,
   5120;4;0.999960,0.000000,-0.008908,-0.000000;;,
   5280;4;0.999972,0.000000,-0.007464,-0.000000;;,
   5440;4;0.999982,0.000000,-0.006051,-0.000000;;,
   5600;4;0.999989,-0.000000,-0.004682,-0.000000;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;16.122101,0.000001,-0.012833;;,
   2080;3;16.122101,-0.000000,-0.012829;;,
   2240;3;16.121949,0.000000,-0.012836;;,
   2400;3;16.121819,-0.000001,-0.012825;;,
   2560;3;16.121712,0.000000,-0.012829;;,
   4000;3;16.121643,0.000002,-0.012825;;,
   4160;3;16.121781,-0.000001,-0.012833;;,
   4640;3;16.121795,-0.000003,-0.012817;;,
   4800;3;16.121918,0.000001,-0.012836;;,
   5280;3;16.121963,0.000000,-0.012833;;,
   5440;3;16.122070,0.000000,-0.012844;;,
   5600;3;16.122101,0.000001,-0.012833;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999975,-0.000000,0.007128,-0.000000;;,
   5600;4;0.999975,-0.000000,0.007128,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122406,0.000000,-0.012840;;,
   5600;3;16.122421,0.000000,-0.012844;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992115,0.000000,0.125332,-0.000000;;,
   5600;4;0.992115,-0.000000,0.125332,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.124069,0.000000,-0.007172;;,
   5600;3;16.124069,0.000000,-0.007183;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.072880,0.741726,0.658668,-0.103376;;,
   160;4;0.091864,0.748842,0.650600,-0.086700;;,
   320;4;0.112200,0.755670,0.641542,-0.069266;;,
   480;4;0.133507,0.761990,0.631586,-0.051454;;,
   640;4;0.155389,0.767628,0.620863,-0.033630;;,
   800;4;0.177437,0.772465,0.609552,-0.016140;;,
   960;4;0.199229,0.776437,0.597874,0.000691;;,
   1120;4;0.220338,0.779539,0.586086,0.016564;;,
   1280;4;0.240336,0.781820,0.574475,0.031204;;,
   1440;4;0.258794,0.783383,0.563355,0.044361;;,
   1600;4;0.275291,0.784368,0.553053,0.055808;;,
   1760;4;0.289409,0.784947,0.543904,0.065336;;,
   1920;4;0.300736,0.785309,0.536243,0.072745;;,
   2080;4;0.270377,0.786689,0.552645,0.051002;;,
   2240;4;0.204574,0.783623,0.586581,0.002527;;,
   2400;4;0.129660,0.771548,0.620291,-0.056037;;,
   2560;4;0.050667,0.748873,0.649404,-0.122050;;,
   2720;4;0.001229,0.729328,0.663775,-0.165778;;,
   2880;4;-0.015147,0.722104,0.667609,-0.180650;;,
   3040;4;-0.018714,0.720794,0.668064,-0.183836;;,
   3200;4;-0.014133,0.723214,0.666721,-0.179569;;,
   3360;4;-0.005951,0.726860,0.664838,-0.172133;;,
   3520;4;0.001229,0.729328,0.663775,-0.165778;;,
   3680;4;0.007195,0.730616,0.663583,-0.160640;;,
   3840;4;0.014579,0.732147,0.663287,-0.154268;;,
   4000;4;0.022986,0.733803,0.662871,-0.146992;;,
   4160;4;0.032023,0.735480,0.662330,-0.139147;;,
   4320;4;0.041295,0.737090,0.661674,-0.131074;;,
   4480;4;0.050408,0.738562,0.660930,-0.123113;;,
   4640;4;0.058970,0.739846,0.660139,-0.115611;;,
   4800;4;0.066591,0.740908,0.659362,-0.108915;;,
   4960;4;0.072880,0.741726,0.658668,-0.103376;;,
   5120;4;0.075970,0.742109,0.658310,-0.100651;;,
   5280;4;0.075627,0.742068,0.658350,-0.100954;;,
   5440;4;0.073910,0.741856,0.658550,-0.102468;;,
   5600;4;0.072880,0.741726,0.658668,-0.103376;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,4.340599,0.007393;;,
   5600;3;-0.000031,4.340598,0.007401;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.879650,-0.003139,-0.073866,0.469841;;,
   160;4;0.881899,-0.050923,-0.079582,0.461874;;,
   320;4;0.883710,-0.098338,-0.081626,0.450247;;,
   480;4;0.885544,-0.144324,-0.080768,0.434118;;,
   640;4;0.887686,-0.187816,-0.077909,0.413121;;,
   800;4;0.890249,-0.227877,-0.074076,0.387351;;,
   960;4;0.893176,-0.263833,-0.070405,0.357312;;,
   1120;4;0.896236,-0.295401,-0.068111,0.323823;;,
   1280;4;0.899022,-0.322765,-0.068449,0.287919;;,
   1440;4;0.900946,-0.346598,-0.072672,0.250770;;,
   1600;4;0.901219,-0.368028,-0.081971,0.213637;;,
   1760;4;0.898828,-0.388541,-0.097429,0.177909;;,
   1920;4;0.892512,-0.409812,-0.119954,0.145220;;,
   2080;4;0.862273,-0.478350,-0.102773,0.130784;;,
   2240;4;0.825160,-0.514410,-0.078564,0.219818;;,
   2400;4;0.839877,-0.382265,-0.084679,0.375911;;,
   2560;4;0.885757,-0.138398,-0.079184,0.435903;;,
   2720;4;0.915547,0.027164,-0.076616,0.393910;;,
   2880;4;0.924203,0.071769,-0.080051,0.366455;;,
   3040;4;0.925891,0.075721,-0.078039,0.361804;;,
   3200;4;0.923167,0.058610,-0.074582,0.372513;;,
   3360;4;0.918660,0.036728,-0.072917,0.386521;;,
   3520;4;0.915547,0.027164,-0.076616,0.393910;;,
   3680;4;0.913754,0.030364,-0.088953,0.395246;;,
   3840;4;0.911116,0.034035,-0.108911,0.396039;;,
   4000;4;0.907422,0.037558,-0.133948,0.396527;;,
   4160;4;0.902630,0.040348,-0.161511,0.396921;;,
   4320;4;0.896953,0.041905,-0.189048,0.397466;;,
   4480;4;0.890868,0.041855,-0.214030,0.398490;;,
   4640;4;0.885053,0.039975,-0.233958,0.400434;;,
   4800;4;0.880277,0.036206,-0.246364,0.403863;;,
   4960;4;0.877228,0.030642,-0.248769,0.409446;;,
   5120;4;0.877940,0.023029,-0.227543,0.420613;;,
   5280;4;0.880835,0.014115,-0.180857,0.437288;;,
   5440;4;0.881826,0.005188,-0.124225,0.454890;;,
   5600;4;0.879650,-0.003139,-0.073866,0.469841;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122227,0.000000,0.000004;;,
   5600;3;16.122226,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.782735,-0.000000,-0.622355,0.000000;;,
   160;4;0.781021,-0.000000,-0.624505,0.000000;;,
   320;4;0.780243,0.000000,-0.625477,0.000000;;,
   480;4;0.780092,-0.000000,-0.625665,0.000000;;,
   640;4;0.780255,-0.000000,-0.625462,-0.000000;;,
   800;4;0.780418,0.000000,-0.625258,0.000000;;,
   960;4;0.780268,0.000000,-0.625446,0.000000;;,
   1120;4;0.779488,0.000000,-0.626417,0.000000;;,
   1280;4;0.777762,-0.000000,-0.628558,0.000000;;,
   1440;4;0.774763,-0.000000,-0.632252,0.000000;;,
   1600;4;0.770147,0.000000,-0.637866,0.000000;;,
   1760;4;0.763549,0.000000,-0.645750,0.000000;;,
   1920;4;0.754570,0.000000,-0.656220,-0.000000;;,
   2080;4;0.685878,-0.000000,-0.727716,-0.000000;;,
   2240;4;0.628020,-0.000000,-0.778197,-0.000000;;,
   2400;4;0.693463,0.000000,-0.720493,-0.000000;;,
   2560;4;0.786785,0.000000,-0.617227,-0.000000;;,
   2720;4;0.841613,0.000000,-0.540081,-0.000000;;,
   2880;4;0.855813,0.000000,-0.517285,0.000000;;,
   3040;4;0.858659,-0.000000,-0.512548,0.000000;;,
   3200;4;0.854581,0.000000,-0.519318,0.000000;;,
   3360;4;0.847531,0.000000,-0.530746,0.000000;;,
   3520;4;0.841613,-0.000000,-0.540081,-0.000000;;,
   3680;4;0.837039,0.000000,-0.547143,0.000000;;,
   3840;4;0.831296,0.000000,-0.555831,0.000000;;,
   4000;4;0.824645,-0.000000,-0.565651,-0.000000;;,
   4160;4;0.817364,0.000000,-0.576122,0.000000;;,
   4320;4;0.809751,0.000000,-0.586773,-0.000000;;,
   4480;4;0.802128,0.000000,-0.597152,0.000000;;,
   4640;4;0.794839,-0.000000,-0.606820,0.000000;;,
   4800;4;0.788249,0.000000,-0.615357,0.000000;;,
   4960;4;0.782735,-0.000000,-0.622355,-0.000000;;,
   5120;4;0.780002,0.000000,-0.625777,-0.000000;;,
   5280;4;0.780307,0.000000,-0.625397,-0.000000;;,
   5440;4;0.781826,-0.000000,-0.623497,0.000000;;,
   5600;4;0.782735,-0.000000,-0.622355,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136810,0.000000,-0.000004;;,
   5600;3;44.136810,-0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.597082,-0.793735,-0.098216,0.061903;;,
   2240;4;0.597082,-0.793735,-0.098216,0.061903;;,
   2400;4;0.597274,-0.793590,-0.098231,0.061879;;,
   2560;4;0.597467,-0.793445,-0.098246,0.061855;;,
   2720;4;0.597082,-0.793735,-0.098216,0.061903;;,
   2880;4;0.595807,-0.794693,-0.098117,0.062060;;,
   3040;4;0.594016,-0.796032,-0.097977,0.062281;;,
   3200;4;0.592166,-0.797409,-0.097832,0.062508;;,
   3360;4;0.590718,-0.798482,-0.097718,0.062686;;,
   3520;4;0.590133,-0.798915,-0.097672,0.062758;;,
   3680;4;0.590319,-0.798778,-0.097687,0.062735;;,
   3840;4;0.590827,-0.798402,-0.097727,0.062673;;,
   4000;4;0.591582,-0.797843,-0.097786,0.062580;;,
   4160;4;0.592508,-0.797155,-0.097859,0.062467;;,
   4320;4;0.593530,-0.796395,-0.097939,0.062341;;,
   4480;4;0.594573,-0.795616,-0.098020,0.062213;;,
   4640;4;0.595562,-0.794876,-0.098097,0.062091;;,
   4800;4;0.596423,-0.794230,-0.098165,0.061984;;,
   4960;4;0.597082,-0.793735,-0.098216,0.061903;;,
   5120;4;0.597381,-0.793509,-0.098239,0.061866;;,
   5280;4;0.597348,-0.793535,-0.098237,0.061870;;,
   5440;4;0.597182,-0.793660,-0.098224,0.061890;;,
   5600;4;0.597082,-0.793735,-0.098216,0.061903;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683373,0.000000,0.000000;;,
   5600;3;37.683360,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.612775,0.594791,0.231287,0.466087;;,
   5600;4;0.612775,0.594791,0.231287,0.466087;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289879,-5.456848,2.394806;;,
   5600;3;4.289871,-5.456864,2.394814;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.981574,0.000000,0.191083,0.000000;;,
   2240;4;0.981574,-0.000000,0.191083,0.000000;;,
   2400;4;0.982893,0.000000,0.184178,0.000000;;,
   2560;4;0.984163,-0.000000,0.177264,-0.000000;;,
   2720;4;0.981574,-0.000000,0.191083,0.000000;;,
   2880;4;0.971615,0.000000,0.236567,-0.000000;;,
   3040;4;0.954110,0.000000,0.299457,0.000000;;,
   3200;4;0.931805,0.000000,0.362959,-0.000000;;,
   3360;4;0.911418,0.000000,0.411483,0.000000;;,
   3520;4;0.902465,-0.000000,0.430763,0.000000;;,
   3680;4;0.905355,-0.000000,0.424656,0.000000;;,
   3840;4;0.913036,-0.000000,0.407879,0.000000;;,
   4000;4;0.923877,-0.000000,0.382689,-0.000000;;,
   4160;4;0.936238,-0.000000,0.351368,-0.000000;;,
   4320;4;0.948657,0.000000,0.316306,-0.000000;;,
   4480;4;0.959989,-0.000000,0.280038,-0.000000;;,
   4640;4;0.969465,-0.000000,0.245229,-0.000000;;,
   4800;4;0.976693,-0.000000,0.214643,0.000000;;,
   4960;4;0.981574,0.000000,0.191083,-0.000000;;,
   5120;4;0.983607,-0.000000,0.180324,-0.000000;;,
   5280;4;0.983387,0.000000,0.181520,-0.000000;;,
   5440;4;0.982265,-0.000000,0.187499,-0.000000;;,
   5600;4;0.981574,0.000000,0.191083,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000008,-0.000015;;,
   5600;3;3.875534,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.985954,0.000000,0.167016,-0.000000;;,
   2240;4;0.985954,-0.000000,0.167016,-0.000000;;,
   2400;4;0.987026,-0.000000,0.160559,-0.000000;;,
   2560;4;0.988056,0.000000,0.154096,0.000000;;,
   2720;4;0.985954,0.000000,0.167016,-0.000000;;,
   2880;4;0.977789,0.000000,0.209590,0.000000;;,
   3040;4;0.963250,0.000000,0.268606,0.000000;;,
   3200;4;0.944535,-0.000000,0.328411,-0.000000;;,
   3360;4;0.927312,0.000000,0.374289,0.000000;;,
   3520;4;0.919723,0.000000,0.392568,-0.000000;;,
   3680;4;0.922174,-0.000000,0.386774,-0.000000;;,
   3840;4;0.928683,-0.000000,0.370876,0.000000;;,
   4000;4;0.937849,-0.000000,0.347045,-0.000000;;,
   4160;4;0.948266,-0.000000,0.317476,0.000000;;,
   4320;4;0.958691,-0.000000,0.284451,0.000000;;,
   4480;4;0.968152,-0.000000,0.250363,-0.000000;;,
   4640;4;0.976014,0.000000,0.217708,-0.000000;;,
   4800;4;0.981966,-0.000000,0.189058,0.000000;;,
   4960;4;0.985954,0.000000,0.167016,-0.000000;;,
   5120;4;0.987606,-0.000000,0.156955,0.000000;;,
   5280;4;0.987427,0.000000,0.158074,-0.000000;;,
   5440;4;0.986516,0.000000,0.163664,-0.000000;;,
   5600;4;0.985954,0.000000,0.167016,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   5600;3;3.875542,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000008;;,
   5600;3;3.875542,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.996689,-0.000397,-0.081312,-0.000032;;,
   2240;4;0.996689,-0.000397,-0.081312,-0.000032;;,
   2400;4;0.995787,-0.000396,-0.091697,-0.000037;;,
   2560;4;0.994777,-0.000396,-0.102071,-0.000041;;,
   2720;4;0.996689,-0.000397,-0.081312,-0.000032;;,
   2880;4;0.999924,-0.000398,-0.012357,-0.000005;;,
   3040;4;0.996436,-0.000397,0.084356,0.000034;;,
   3200;4;0.983070,-0.000391,0.183231,0.000073;;,
   3360;4;0.965790,-0.000385,0.259325,0.000103;;,
   3520;4;0.957138,-0.000381,0.289633,0.000115;;,
   3680;4;0.959991,-0.000382,0.280031,0.000111;;,
   3840;4;0.967293,-0.000385,0.253663,0.000101;;,
   4000;4;0.976805,-0.000389,0.214130,0.000085;;,
   4160;4;0.986275,-0.000393,0.165112,0.000066;;,
   4320;4;0.993877,-0.000396,0.110489,0.000044;;,
   4480;4;0.998522,-0.000398,0.054344,0.000022;;,
   4640;4;1.000000,-0.000398,0.000877,0.000000;;,
   4800;4;0.998955,-0.000398,-0.045711,-0.000018;;,
   4960;4;0.996689,-0.000397,-0.081312,-0.000032;;,
   5120;4;0.995237,-0.000396,-0.097484,-0.000039;;,
   5280;4;0.995411,-0.000396,-0.095688,-0.000038;;,
   5440;4;0.996234,-0.000397,-0.086705,-0.000035;;,
   5600;4;0.996689,-0.000397,-0.081312,-0.000032;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734272,-5.461204,-0.417763;;,
   5600;3;11.734268,-5.461197,-0.417763;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.979303,0.000000,0.202399,0.000000;;,
   2240;4;0.979303,-0.000000,0.202399,-0.000000;;,
   2400;4;0.982416,0.000000,0.186706,0.000000;;,
   2560;4;0.985277,0.000000,0.170966,0.000000;;,
   2720;4;0.979303,0.000000,0.202399,0.000000;;,
   2880;4;0.952400,0.000000,0.304853,-0.000000;;,
   3040;4;0.896770,0.000000,0.442497,0.000000;;,
   3200;4;0.818738,-0.000000,0.574167,0.000000;;,
   3360;4;0.744250,-0.000000,0.667901,0.000000;;,
   3520;4;0.711078,-0.000000,0.703113,0.000000;;,
   3680;4;0.721805,0.000000,0.692097,0.000000;;,
   3840;4;0.750224,0.000000,0.661183,0.000000;;,
   4000;4;0.790005,0.000000,0.613101,0.000000;;,
   4160;4;0.834626,-0.000000,0.550817,-0.000000;;,
   4320;4;0.878213,0.000000,0.478271,0.000000;;,
   4480;4;0.916241,0.000000,0.400628,0.000000;;,
   4640;4;0.946011,-0.000000,0.324134,0.000000;;,
   4800;4;0.966758,0.000000,0.255694,-0.000000;;,
   4960;4;0.979303,0.000000,0.202399,-0.000000;;,
   5120;4;0.984043,0.000000,0.177934,0.000000;;,
   5280;4;0.983546,0.000000,0.180658,0.000000;;,
   5440;4;0.980951,0.000000,0.194257,-0.000000;;,
   5600;4;0.979303,0.000000,0.202399,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000008,0.000015;;,
   5600;3;4.650635,0.000015,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.998613,0.000000,0.052648,-0.000000;;,
   2240;4;0.998613,0.000000,0.052648,0.000000;;,
   2400;4;0.999108,-0.000000,0.042236,-0.000000;;,
   2560;4;0.999494,0.000000,0.031820,0.000000;;,
   2720;4;0.998613,0.000000,0.052648,0.000000;;,
   2880;4;0.992602,0.000000,0.121417,-0.000000;;,
   3040;4;0.976217,-0.000000,0.216796,0.000000;;,
   3200;4;0.949754,-0.000000,0.312997,0.000000;;,
   3360;4;0.922458,-0.000000,0.386098,-0.000000;;,
   3520;4;0.909832,0.000000,0.414978,-0.000000;;,
   3680;4;0.913943,-0.000000,0.405843,0.000000;;,
   3840;4;0.924704,0.000000,0.380688,-0.000000;;,
   4000;4;0.939415,-0.000000,0.342781,-0.000000;;,
   4160;4;0.955353,-0.000000,0.295469,-0.000000;;,
   4320;4;0.970188,-0.000000,0.242352,-0.000000;;,
   4480;4;0.982297,-0.000000,0.187332,-0.000000;;,
   4640;4;0.990908,-0.000000,0.134543,-0.000000;;,
   4800;4;0.996100,-0.000000,0.088233,0.000000;;,
   4960;4;0.998613,0.000000,0.052648,-0.000000;;,
   5120;4;0.999336,0.000000,0.036428,0.000000;;,
   5280;4;0.999269,0.000000,0.038231,0.000000;;,
   5440;4;0.998884,-0.000000,0.047243,0.000000;;,
   5600;4;0.998613,0.000000,0.052648,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,-0.000008,0.000000;;,
   5600;3;4.650642,0.000008,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,0.000000,0.000000;;,
   5600;3;4.650642,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.978011,-0.004627,-0.206493,-0.028863;;,
   5600;4;0.978011,-0.004627,-0.206493,-0.028863;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,-1.501312,-0.364777;;,
   5600;3;11.686760,-1.501320,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,-0.000000,0.116402,0.000000;;,
   5600;4;0.993202,-0.000000,0.116402,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698440,0.000008,0.000008;;,
   5600;3;4.698433,0.000008,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,-0.000000,0.116402,0.000000;;,
   5600;4;0.993202,0.000000,0.116402,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000000;;,
   5600;3;5.425754,-0.000023,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425747,-0.000008,0.000000;;,
   5600;3;5.425747,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.973498,-0.010884,-0.223808,-0.045743;;,
   5600;4;0.973498,-0.010884,-0.223808,-0.045743;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686195,1.606094,-0.362915;;,
   5600;3;11.686195,1.606094,-0.362907;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,0.000000,0.116402,-0.000000;;,
   5600;4;0.993202,-0.000000,0.116402,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,-0.000008,-0.000008;;,
   5600;3;4.316551,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,0.000000,0.116402,-0.000000;;,
   5600;4;0.993202,0.000000,0.116402,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650654,0.000008,0.000008;;,
   5600;3;4.650638,0.000023,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   5600;3;4.650646,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998828,-0.001567,-0.043240,-0.021710;;,
   5600;4;0.998828,-0.001567,-0.043240,-0.021710;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216786,4.386833,-0.631805;;,
   5600;3;10.216782,4.386826,-0.631798;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,-0.000000,0.116402,0.000000;;,
   5600;4;0.993202,-0.000000,0.116402,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003712,0.000000,0.000008;;,
   5600;3;3.003708,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,0.000000,0.116402,-0.000000;;,
   5600;4;0.993202,0.000000,0.116402,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003704,-0.000008,0.000008;;,
   5600;3;3.003704,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003712,0.000008,0.000000;;,
   5600;3;3.003712,0.000008,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;-0.134971,0.763800,-0.629164,-0.050451;;,
   160;4;-0.117187,0.764433,-0.630545,-0.065747;;,
   320;4;-0.098196,0.764700,-0.631582,-0.081828;;,
   480;4;-0.078344,0.764516,-0.632220,-0.098360;;,
   640;4;-0.057989,0.763831,-0.632432,-0.115017;;,
   800;4;-0.037506,0.762629,-0.632220,-0.131485;;,
   960;4;-0.017276,0.760930,-0.631618,-0.147466;;,
   1120;4;0.002308,0.758791,-0.630687,-0.162678;;,
   1280;4;0.020852,0.756305,-0.629515,-0.176858;;,
   1440;4;0.037959,0.753592,-0.628212,-0.189759;;,
   1600;4;0.053232,0.750797,-0.626905,-0.201147;;,
   1760;4;0.066279,0.748083,-0.625733,-0.210800;;,
   1920;4;0.076711,0.745618,-0.624841,-0.218502;;,
   2080;4;0.080302,0.742434,-0.626957,-0.221966;;,
   2240;4;0.071354,0.740184,-0.632467,-0.216846;;,
   2400;4;0.047361,0.742513,-0.637662,-0.199548;;,
   2560;4;0.005558,0.751973,-0.637798,-0.166493;;,
   2720;4;-0.186698,0.789989,-0.583845,-0.013636;;,
   2880;4;-0.195478,0.792353,-0.577847,-0.007556;;,
   3040;4;-0.194833,0.792169,-0.578311,-0.007994;;,
   3200;4;-0.192657,0.791579,-0.579824,-0.009488;;,
   3360;4;-0.190057,0.790873,-0.581611,-0.011285;;,
   3520;4;-0.186698,0.789989,-0.583845,-0.013636;;,
   3680;4;-0.153352,0.787365,-0.595812,-0.039341;;,
   3840;4;-0.113231,0.782388,-0.608315,-0.070720;;,
   4000;4;-0.071836,0.774884,-0.619417,-0.103519;;,
   4160;4;-0.034678,0.765863,-0.628067,-0.133354;;,
   4320;4;-0.007143,0.757371,-0.634084,-0.155810;;,
   4480;4;0.005558,0.751973,-0.637798,-0.166493;;,
   4640;4;0.002799,0.750671,-0.639822,-0.164661;;,
   4800;4;-0.010642,0.752148,-0.640655,-0.154018;;,
   4960;4;-0.031815,0.755208,-0.640252,-0.136846;;,
   5120;4;-0.057782,0.758655,-0.638568,-0.115479;;,
   5280;4;-0.085589,0.761543,-0.635771,-0.092318;;,
   5440;4;-0.112289,0.763309,-0.632358,-0.069816;;,
   5600;4;-0.134971,0.763800,-0.629164,-0.050451;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000015,-4.340599,0.007423;;,
   5600;3;-0.000015,-4.340600,0.007416;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.851827,-0.029594,0.093404,-0.514578;;,
   160;4;0.865564,-0.039630,0.092300,-0.490622;;,
   320;4;0.880002,-0.051121,0.087393,-0.464053;;,
   480;4;0.894727,-0.061891,0.079434,-0.435114;;,
   640;4;0.909246,-0.070125,0.069355,-0.404406;;,
   800;4;0.923053,-0.074487,0.058256,-0.372869;;,
   960;4;0.935682,-0.074189,0.047382,-0.341687;;,
   1120;4;0.946756,-0.069009,0.038087,-0.312153;;,
   1280;4;0.956016,-0.059251,0.031799,-0.285503;;,
   1440;4;0.963310,-0.045631,0.029990,-0.262778;;,
   1600;4;0.968557,-0.029127,0.034152,-0.244711;;,
   1760;4;0.971659,-0.010808,0.045788,-0.231658;;,
   1920;4;0.972390,0.008347,0.066405,-0.223559;;,
   2080;4;0.963524,0.018423,0.136239,-0.229610;;,
   2240;4;0.932488,0.030351,0.257867,-0.251095;;,
   2400;4;0.882837,0.079084,0.377739,-0.267689;;,
   2560;4;0.840689,0.186237,0.447393,-0.241655;;,
   2720;4;0.849065,0.505351,0.115044,0.102342;;,
   2880;4;0.845291,0.496736,0.137565,0.140762;;,
   3040;4;0.843580,0.493027,0.149280,0.151702;;,
   3200;4;0.843731,0.495288,0.142298,0.150199;;,
   3360;4;0.845362,0.500751,0.124371,0.138364;;,
   3520;4;0.849065,0.505351,0.115044,0.102342;;,
   3680;4;0.858618,0.483562,0.167178,0.031544;;,
   3840;4;0.869241,0.439911,0.222267,-0.038687;;,
   4000;4;0.879494,0.377521,0.271464,-0.101367;;,
   4160;4;0.888050,0.305104,0.308471,-0.152064;;,
   4320;4;0.894426,0.234418,0.329216,-0.191488;;,
   4480;4;0.899226,0.177230,0.330615,-0.225113;;,
   4640;4;0.902731,0.136133,0.314365,-0.260229;;,
   4800;4;0.904058,0.104482,0.286365,-0.299596;;,
   4960;4;0.902228,0.078937,0.249709,-0.342636;;,
   5120;4;0.896240,0.056092,0.207853,-0.387822;;,
   5280;4;0.885554,0.032611,0.164789,-0.433101;;,
   5440;4;0.870394,0.005175,0.125018,-0.476191;;,
   5600;4;0.851827,-0.029594,0.093404,-0.514578;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122221,0.000000,0.000000;;,
   5600;3;16.122222,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.880406,-0.000000,-0.474221,0.000000;;,
   160;4;0.866119,-0.000000,-0.499839,0.000000;;,
   320;4;0.850532,0.000000,-0.525923,0.000000;;,
   480;4;0.833774,0.000000,-0.552107,0.000000;;,
   640;4;0.816006,-0.000000,-0.578043,0.000000;;,
   800;4;0.797432,-0.000000,-0.603408,-0.000000;;,
   960;4;0.778291,0.000000,-0.627904,0.000000;;,
   1120;4;0.758854,0.000000,-0.651261,-0.000000;;,
   1280;4;0.739427,0.000000,-0.673237,-0.000000;;,
   1440;4;0.720337,-0.000000,-0.693624,0.000000;;,
   1600;4;0.701938,-0.000000,-0.712239,0.000000;;,
   1760;4;0.684594,0.000000,-0.728925,-0.000000;;,
   1920;4;0.668683,0.000000,-0.743548,0.000000;;,
   2080;4;0.649823,-0.000000,-0.760086,0.000000;;,
   2240;4;0.634590,0.000000,-0.772849,-0.000000;;,
   2400;4;0.640459,-0.000000,-0.767992,0.000000;;,
   2560;4;0.683453,-0.000000,-0.729994,0.000000;;,
   2720;4;0.924958,-0.000000,-0.380070,0.000000;;,
   2880;4;0.936494,-0.000000,-0.350684,-0.000000;;,
   3040;4;0.935542,0.000000,-0.353215,-0.000000;;,
   3200;4;0.932609,0.000000,-0.360888,-0.000000;;,
   3360;4;0.929128,-0.000000,-0.369759,0.000000;;,
   3520;4;0.924958,-0.000000,-0.380070,-0.000000;;,
   3680;4;0.894224,-0.000000,-0.447621,-0.000000;;,
   3840;4;0.850845,-0.000000,-0.525417,0.000000;;,
   4000;4;0.798993,0.000000,-0.601340,-0.000000;;,
   4160;4;0.746493,-0.000000,-0.665393,-0.000000;;,
   4320;4;0.704036,-0.000000,-0.710165,0.000000;;,
   4480;4;0.683453,-0.000000,-0.729994,0.000000;;,
   4640;4;0.688111,0.000000,-0.725606,-0.000000;;,
   4800;4;0.710126,0.000000,-0.704075,-0.000000;;,
   4960;4;0.743450,-0.000000,-0.668792,-0.000000;;,
   5120;4;0.781983,0.000000,-0.623300,0.000000;;,
   5280;4;0.820281,0.000000,-0.571961,-0.000000;;,
   5440;4;0.854062,-0.000000,-0.520171,0.000000;;,
   5600;4;0.880406,-0.000000,-0.474221,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136819,0.000008,0.000008;;,
   5600;3;44.136819,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.661547,0.716801,0.213954,-0.052680;;,
   160;4;0.667190,0.717767,0.195086,-0.040111;;,
   320;4;0.673264,0.717992,0.174413,-0.028000;;,
   480;4;0.679440,0.717527,0.152497,-0.016190;;,
   640;4;0.685415,0.716456,0.129912,-0.004525;;,
   800;4;0.690922,0.714896,0.107238,0.007146;;,
   960;4;0.695726,0.713001,0.085062,0.018975;;,
   1120;4;0.699627,0.710958,0.063975,0.031112;;,
   1280;4;0.702457,0.708983,0.044565,0.043706;;,
   1440;4;0.704072,0.707313,0.027420,0.056907;;,
   1600;4;0.704341,0.706194,0.013119,0.070859;;,
   1760;4;0.703135,0.705869,0.002240,0.085706;;,
   1920;4;0.700310,0.706560,-0.004643,0.101577;;,
   2080;4;0.683085,0.721692,0.000631,0.112047;;,
   2240;4;0.650730,0.748965,0.026369,0.122092;;,
   2400;4;0.621638,0.765544,0.073062,0.148899;;,
   2560;4;0.613842,0.748182,0.140436,0.209043;;,
   2720;4;0.677663,0.428893,0.357539,0.478529;;,
   2880;4;0.633608,0.396408,0.389405,0.538299;;,
   3040;4;0.624227,0.386559,0.396489,0.551098;;,
   3200;4;0.631355,0.388606,0.392375,0.544443;;,
   3360;4;0.658534,0.390711,0.387493,0.513348;;,
   3520;4;0.677663,0.428893,0.357539,0.478529;;,
   3680;4;0.678104,0.492913,0.322366,0.439650;;,
   3840;4;0.670747,0.560190,0.280565,0.396950;;,
   4000;4;0.656996,0.624018,0.236418,0.350805;;,
   4160;4;0.639873,0.678990,0.194852,0.302602;;,
   4320;4;0.623766,0.721244,0.161116,0.254489;;,
   4480;4;0.613842,0.748182,0.140436,0.209043;;,
   4640;4;0.612227,0.761058,0.134118,0.167279;;,
   4800;4;0.616605,0.764367,0.138280,0.128138;;,
   4960;4;0.625199,0.760477,0.150061,0.091012;;,
   5120;4;0.635976,0.751512,0.166503,0.055150;;,
   5280;4;0.646883,0.739642,0.184614,0.019771;;,
   5440;4;0.655995,0.727222,0.201411,-0.015909;;,
   5600;4;0.661547,0.716801,0.213954,-0.052680;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683379,0.000008,0.000000;;,
   5600;3;37.683360,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.364889,0.625782,0.052772,0.687363;;,
   5600;4;-0.364889,0.625782,0.052772,0.687363;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,5.456856,2.394814;;,
   5600;3;4.289871,5.456855,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.850386,-0.000000,0.526160,0.000000;;,
   5600;4;0.850386,-0.000000,0.526160,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000008,0.000008;;,
   5600;3;3.875542,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.919723,0.000000,0.392567,-0.000000;;,
   5600;4;0.919723,-0.000000,0.392567,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000006,-0.000004;;,
   5600;3;3.875534,-0.000004,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,0.000000;;,
   5600;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,-0.000002,0.000000;;,
   5600;3;3.875534,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.975695,-0.009587,0.214169,0.045365;;,
   5600;4;0.975695,-0.009587,0.214169,0.045365;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734276,5.461197,-0.417755;;,
   5600;3;11.734261,5.461198,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.733078,0.000000,0.680144,0.000000;;,
   5600;4;0.733078,0.000000,0.680144,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650665,0.000001,-0.000008;;,
   5600;3;4.650650,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.909832,-0.000000,0.414978,-0.000000;;,
   5600;4;0.909832,-0.000000,0.414978,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650658,-0.000001,0.000015;;,
   5600;3;4.650642,0.000001,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   5600;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000001,0.000008;;,
   5600;3;4.650638,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998090,0.008988,-0.054422,0.027815;;,
   5600;4;0.998090,0.008988,-0.054422,0.027815;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686752,1.501314,-0.364777;;,
   5600;3;11.686752,1.501313,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.755701,0.000000,0.654917,-0.000000;;,
   5600;4;0.755701,-0.000000,0.654917,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698440,0.000002,0.000000;;,
   5600;3;4.698440,-0.000003,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.732385,-0.000000,0.680891,0.000000;;,
   5600;4;0.732385,-0.000000,0.680891,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000000;;,
   5600;3;5.425736,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   5600;4;-0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000000;;,
   5600;3;5.425754,0.000002,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996979,0.002065,-0.059399,0.050010;;,
   5600;4;0.996979,0.002065,-0.059399,0.050010;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,-1.606100,-0.362915;;,
   5600;3;11.686188,-1.606098,-0.362923;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.718546,-0.000000,0.695479,-0.000000;;,
   5600;4;0.718546,0.000000,0.695479,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,-0.000001,0.000008;;,
   5600;3;4.316544,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.730574,0.000000,0.682833,-0.000000;;,
   5600;4;0.730574,0.000000,0.682833,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000001,0.000000;;,
   5600;3;4.650642,-0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   5600;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000000;;,
   5600;3;4.650650,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998828,0.001567,-0.043240,0.021710;;,
   5600;4;0.998828,0.001567,-0.043240,0.021710;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,-4.386829,-0.631805;;,
   5600;3;10.216782,-4.386828,-0.631813;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.825057,0.000000,0.565049,-0.000000;;,
   5600;4;0.825057,0.000000,0.565049,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   5600;3;3.003708,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.883719,0.000000,0.468018,-0.000000;;,
   5600;4;0.883719,0.000000,0.468018,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000001,-0.000004;;,
   5600;3;3.003723,0.000002,0.000011;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   5600;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003712,0.000001,0.000015;;,
   5600;3;3.003719,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.935300,0.256835,-0.211233,-0.120957;;,
   160;4;0.926015,0.288220,-0.208717,-0.125947;;,
   320;4;0.913131,0.326855,-0.204203,-0.132891;;,
   480;4;0.896685,0.369862,-0.198151,-0.141049;;,
   640;4;0.877104,0.414441,-0.191101,-0.149696;;,
   800;4;0.855294,0.457955,-0.183685,-0.158140;;,
   960;4;0.832660,0.498008,-0.176630,-0.165734;;,
   1120;4;0.811033,0.532474,-0.170739,-0.171888;;,
   1280;4;0.792551,0.559481,-0.166864,-0.176069;;,
   1440;4;0.779479,0.577314,-0.165871,-0.177788;;,
   1600;4;0.773989,0.584239,-0.168602,-0.176576;;,
   1760;4;0.777899,0.578271,-0.175819,-0.171941;;,
   1920;4;0.792332,0.556900,-0.188132,-0.163339;;,
   2080;4;0.846201,0.464873,-0.221799,-0.136539;;,
   2240;4;0.919066,0.268703,-0.275057,-0.086378;;,
   2400;4;0.946107,0.015758,-0.322148,-0.029232;;,
   2560;4;0.910736,-0.220988,-0.348450,0.017512;;,
   2720;4;0.856015,-0.371724,-0.356587,0.043646;;,
   2880;4;0.825251,-0.433228,-0.358369,0.053338;;,
   3040;4;0.816211,-0.449028,-0.359279,0.055597;;,
   3200;4;0.824245,-0.433983,-0.359818,0.053012;;,
   3360;4;0.841224,-0.401270,-0.359274,0.047395;;,
   3520;4;0.859226,-0.364240,-0.356954,0.040533;;,
   3680;4;0.875899,-0.327131,-0.353127,0.032992;;,
   3840;4;0.892671,-0.285221,-0.348150,0.024049;;,
   4000;4;0.908680,-0.239164,-0.341922,0.013803;;,
   4160;4;0.923149,-0.189694,-0.334376,0.002378;;,
   4320;4;0.935422,-0.137627,-0.325489,-0.010074;;,
   4480;4;0.944997,-0.083849,-0.315283,-0.023371;;,
   4640;4;0.951543,-0.029296,-0.303836,-0.037305;;,
   4800;4;0.954915,0.025069,-0.291276,-0.051647;;,
   4960;4;0.955161,0.078283,-0.277783,-0.066147;;,
   5120;4;0.952972,0.128000,-0.262770,-0.080079;;,
   5280;4;0.949017,0.173398,-0.246103,-0.093450;;,
   5440;4;0.943233,0.215863,-0.228649,-0.106931;;,
   5600;4;0.935300,0.256835,-0.211233,-0.120957;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765381,-0.911513,-0.005150;;,
   5600;3;15.765350,-0.911513,-0.005142;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144013,0.000000,-0.000006;;,
   5600;3;29.144013,-0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;-0.041752,0.494756,0.363035,0.788466;;,
   160;4;-0.060381,0.491742,0.376563,0.782780;;,
   320;4;-0.081584,0.483292,0.395557,0.776729;;,
   480;4;-0.103800,0.469260,0.418497,0.770637;;,
   640;4;-0.125325,0.449907,0.443836,0.764779;;,
   800;4;-0.144513,0.426072,0.469976,0.759408;;,
   960;4;-0.160033,0.399296,0.495226,0.754787;;,
   1120;4;-0.171237,0.371983,0.517741,0.751167;;,
   1280;4;-0.178724,0.347866,0.535369,0.748617;;,
   1440;4;-0.185137,0.332869,0.545390,0.746640;;,
   1600;4;-0.194328,0.334239,0.544619,0.744252;;,
   1760;4;-0.206217,0.354558,0.530795,0.741633;;,
   1920;4;-0.215790,0.390914,0.502997,0.740010;;,
   2080;4;-0.203828,0.484281,0.417217,0.741523;;,
   2240;4;-0.131292,0.598513,0.265996,0.744172;;,
   2400;4;-0.023817,0.658650,0.092642,0.746344;;,
   2560;4;0.058102,0.657349,-0.068374,0.748226;;,
   2720;4;0.090626,0.636490,-0.179199,0.744685;;,
   2880;4;0.097615,0.625680,-0.229527,0.739130;;,
   3040;4;0.098243,0.623843,-0.245435,0.735479;;,
   3200;4;0.096639,0.627813,-0.236004,0.735401;;,
   3360;4;0.093706,0.633434,-0.210770,0.738618;;,
   3520;4;0.090626,0.636490,-0.179199,0.744685;;,
   3680;4;0.087653,0.636670,-0.145826,0.752133;;,
   3840;4;0.083267,0.636111,-0.109335,0.759260;;,
   4000;4;0.077276,0.634517,-0.070244,0.765821;;,
   4160;4;0.069572,0.631563,-0.029066,0.771650;;,
   4320;4;0.060134,0.626900,0.013878,0.776652;;,
   4480;4;0.049094,0.620213,0.057605,0.780774;;,
   4640;4;0.036644,0.611147,0.102192,0.784036;;,
   4800;4;0.023134,0.599420,0.147062,0.786469;;,
   4960;4;0.009005,0.584812,0.191665,0.788149;;,
   5120;4;-0.005185,0.567088,0.236153,0.789060;;,
   5280;4;-0.018838,0.546206,0.279678,0.789357;;,
   5440;4;-0.031272,0.522102,0.322079,0.789111;;,
   5600;4;-0.041752,0.494756,0.363035,0.788466;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-16.022797,10.427850,-0.174446;;,
   160;3;-16.040581,10.389204,-0.506283;;,
   320;3;-16.085670,10.284339,-0.981419;;,
   480;3;-16.146171,10.117968,-1.546890;;,
   640;3;-16.210984,9.900967,-2.150482;;,
   800;3;-16.270699,9.652908,-2.742405;;,
   960;3;-16.317963,9.402529,-3.276779;;,
   1120;3;-16.347466,9.186398,-3.712185;;,
   1280;3;-16.354957,9.045990,-4.010952;;,
   1440;3;-16.335952,9.023487,-4.136726;;,
   1600;3;-16.283638,9.156311,-4.050446;;,
   1760;3;-16.186416,9.470049,-3.705135;;,
   1920;3;-16.025093,9.968754,-3.041000;;,
   2080;3;-15.527984,11.115816,-0.895748;;,
   2240;3;-14.379914,12.147867,3.352348;;,
   2400;3;-12.731758,11.547882,8.382656;;,
   2560;3;-11.112007,9.327250,12.463986;;,
   2720;3;-10.068993,7.089403,14.636837;;,
   2880;3;-9.611557,5.942316,15.433997;;,
   3040;3;-9.447982,5.570881,15.671898;;,
   3200;3;-9.505913,5.802841,15.552152;;,
   3360;3;-9.731163,6.394152,15.176102;;,
   3520;3;-10.068993,7.089403,14.636837;;,
   3680;3;-10.465851,7.770338,13.998310;;,
   3840;3;-10.905739,8.460382,13.241302;;,
   4000;3;-11.381653,9.131667,12.364990;;,
   4160;3;-11.885315,9.756831,11.372799;;,
   4320;3;-12.407250,10.310180,10.272764;;,
   4480;3;-12.937058,10.768816,9.077629;;,
   4640;3;-13.463958,11.113794,7.804542;;,
   4800;3;-13.977112,11.331103,6.474392;;,
   4960;3;-14.466224,11.412438,5.110855;;,
   5120;3;-14.922058,11.355666,3.739212;;,
   5280;3;-15.336960,11.164938,2.385056;;,
   5440;3;-15.705062,10.850448,1.073013;;,
   5600;3;-16.022797,10.427850,-0.174446;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.919074,0.000000,-0.394084,-0.000000;;,
   160;4;0.922481,-0.000000,-0.386042,-0.000000;;,
   320;4;0.928646,0.000000,-0.370968,-0.000000;;,
   480;4;0.937026,0.000000,-0.349260,0.000000;;,
   640;4;0.946971,0.000000,-0.321319,0.000000;;,
   800;4;0.957702,-0.000000,-0.287761,-0.000000;;,
   960;4;0.968307,-0.000000,-0.249761,-0.000000;;,
   1120;4;0.977754,-0.000000,-0.209754,0.000000;;,
   1280;4;0.984914,0.000000,-0.173043,0.000000;;,
   1440;4;0.988604,-0.000000,-0.150541,0.000000;;,
   1600;4;0.987627,-0.000000,-0.156821,0.000000;;,
   1760;4;0.980841,0.000000,-0.194811,0.000000;;,
   1920;4;0.967228,-0.000000,-0.253909,0.000000;;,
   2080;4;0.924664,-0.000000,-0.380783,-0.000000;;,
   2240;4;0.851947,0.000000,-0.523628,-0.000000;;,
   2400;4;0.779106,-0.000000,-0.626892,-0.000000;;,
   2560;4;0.727551,0.000000,-0.686054,0.000000;;,
   2720;4;0.702867,-0.000000,-0.711321,0.000000;;,
   2880;4;0.693972,0.000000,-0.720002,-0.000000;;,
   3040;4;0.690710,-0.000000,-0.723132,-0.000000;;,
   3200;4;0.691349,-0.000000,-0.722521,-0.000000;;,
   3360;4;0.695536,-0.000000,-0.718492,0.000000;;,
   3520;4;0.702867,-0.000000,-0.711321,0.000000;;,
   3680;4;0.712239,0.000000,-0.701937,0.000000;;,
   3840;4;0.723133,0.000000,-0.690709,-0.000000;;,
   4000;4;0.735546,-0.000000,-0.677475,-0.000000;;,
   4160;4;0.749442,0.000000,-0.662070,-0.000000;;,
   4320;4;0.764749,0.000000,-0.644328,-0.000000;;,
   4480;4;0.781362,0.000000,-0.624078,-0.000000;;,
   4640;4;0.799141,0.000000,-0.601144,-0.000000;;,
   4800;4;0.817915,-0.000000,-0.575339,-0.000000;;,
   4960;4;0.837486,0.000000,-0.546458,-0.000000;;,
   5120;4;0.857635,0.000000,-0.514259,-0.000000;;,
   5280;4;0.878121,-0.000000,-0.478439,-0.000000;;,
   5440;4;0.898689,0.000000,-0.438586,-0.000000;;,
   5600;4;0.919074,0.000000,-0.394084,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040717,-0.000001,0.000000;;,
   5600;3;54.040723,-0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.996502,-0.053896,0.063607,0.005806;;,
   160;4;0.996577,-0.064990,0.050861,-0.004969;;,
   320;4;0.996246,-0.078226,0.032923,-0.017032;;,
   480;4;0.995177,-0.092835,0.010863,-0.029781;;,
   640;4;0.993121,-0.108130,-0.014293,-0.042590;;,
   800;4;0.989960,-0.123493,-0.041493,-0.054844;;,
   960;4;0.985736,-0.138322,-0.069530,-0.066003;;,
   1120;4;0.980725,-0.151955,-0.096741,-0.075688;;,
   1280;4;0.975579,-0.163547,-0.120281,-0.083851;;,
   1440;4;0.971585,-0.171893,-0.134853,-0.091056;;,
   1600;4;0.970422,-0.175456,-0.133540,-0.098298;;,
   1760;4;0.972504,-0.173126,-0.114631,-0.105462;;,
   1920;4;0.976648,-0.164564,-0.082281,-0.110937;;,
   2080;4;0.985656,-0.131370,-0.000545,-0.105944;;,
   2240;4;0.987208,-0.071198,0.118754,-0.079047;;,
   2400;4;0.969844,0.001091,0.240563,-0.039138;;,
   2560;4;0.936875,0.071605,0.342230,-0.004014;;,
   2720;4;0.906854,0.119684,0.403852,0.013951;;,
   2880;4;0.892094,0.140147,0.429156,0.018747;;,
   3040;4;0.887594,0.145613,0.436609,0.018620;;,
   3200;4;0.890747,0.140933,0.431782,0.016511;;,
   3360;4;0.898267,0.130748,0.419306,0.014303;;,
   3520;4;0.906854,0.119684,0.403852,0.013951;;,
   3680;4;0.915253,0.109157,0.387512,0.015189;;,
   3840;4;0.924105,0.097547,0.369127,0.016132;;,
   4000;4;0.933183,0.085013,0.348804,0.016695;;,
   4160;4;0.942268,0.071723,0.326656,0.016827;;,
   4320;4;0.951141,0.058016,0.302803,0.016574;;,
   4480;4;0.959641,0.043585,0.277384,0.015773;;,
   4640;4;0.967566,0.029092,0.250511,0.014658;;,
   4800;4;0.974778,0.014544,0.222308,0.013248;;,
   4960;4;0.981155,-0.000061,0.192876,0.011586;;,
   5120;4;0.986591,-0.014092,0.162297,0.009969;;,
   5280;4;0.991008,-0.027901,0.130598,0.008346;;,
   5440;4;0.994334,-0.041205,0.097750,0.006911;;,
   5600;4;0.996502,-0.053896,0.063607,0.005806;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826867,0.000000,0.000004;;,
   5600;3;58.826867,-0.000001,-0.000006;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   5600;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,-0.000000,18.354528;;,
   5600;3;14.261973,-0.000000,18.354528;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000002,0.000000;;,
   5600;3;1.860256,0.000002,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000002,-0.000000;;,
   5600;3;1.860256,-0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   5600;4;-0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,0.000000;;,
   5600;3;1.860256,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.092731,0.295956,0.038547,0.949908;;,
   160;4;0.078731,0.312391,0.054188,0.945133;;,
   320;4;0.061319,0.327783,0.074937,0.939778;;,
   480;4;0.040977,0.340207,0.098992,0.934228;;,
   640;4;0.018678,0.348386,0.124481,0.928861;;,
   800;4;-0.004289,0.352181,0.149619,0.923885;;,
   960;4;-0.026478,0.352140,0.172649,0.919505;;,
   1120;4;-0.046524,0.349624,0.191828,0.915860;;,
   1280;4;-0.063306,0.346634,0.205405,0.913042;;,
   1440;4;-0.075968,0.345480,0.211602,0.911097;;,
   1600;4;-0.083770,0.348320,0.208618,0.910019;;,
   1760;4;-0.085834,0.356571,0.194642,0.909728;;,
   1920;4;-0.080909,0.370264,0.167870,0.910043;;,
   2080;4;-0.044732,0.395118,0.085177,0.913578;;,
   2240;4;0.022325,0.385547,-0.067806,0.919923;;,
   2400;4;0.054463,0.298369,-0.249128,0.919753;;,
   2560;4;0.029389,0.207000,-0.409321,0.888113;;,
   2720;4;-0.020998,0.131853,-0.507809,0.851061;;,
   2880;4;-0.057451,0.091393,-0.546957,0.830172;;,
   3040;4;-0.077446,0.076144,-0.558767,0.822182;;,
   3200;4;-0.083435,0.070777,-0.551330,0.827082;;,
   3360;4;-0.079381,0.070970,-0.531934,0.840064;;,
   3520;4;-0.069634,0.073223,-0.507403,0.855764;;,
   3680;4;-0.058628,0.072630,-0.480626,0.871944;;,
   3840;4;-0.029733,0.095282,-0.450459,0.887200;;,
   4000;4;-0.002354,0.118530,-0.415969,0.901618;;,
   4160;4;0.022882,0.142361,-0.377552,0.914694;;,
   4320;4;0.045220,0.166216,-0.335703,0.926084;;,
   4480;4;0.064117,0.189598,-0.291000,0.935554;;,
   4640;4;0.079189,0.211945,-0.244082,0.942991;;,
   4800;4;0.090243,0.232659,-0.195615,0.948399;;,
   4960;4;0.097284,0.251132,-0.146277,0.951878;;,
   5120;4;0.100521,0.266785,-0.096734,0.953606;;,
   5280;4;0.100356,0.279158,-0.047620,0.953799;;,
   5440;4;0.097341,0.287880,0.000461,0.952707;;,
   5600;4;0.092149,0.292767,0.046950,0.950574;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-9.985550,-10.372864,11.912392;;,
   160;3;-9.983551,-10.030815,12.203750;;,
   320;3;-9.980896,-9.574349,12.567528;;,
   480;3;-9.981743,-9.030048,12.963890;;,
   640;3;-9.988785,-8.429302,13.357418;;,
   800;3;-10.002495,-7.809101,13.719600;;,
   960;3;-10.020806,-7.211514,14.030128;;,
   1120;3;-10.039528,-6.682247,14.276861;;,
   1280;3;-10.053062,-6.268871,14.453899;;,
   1440;3;-10.055756,-6.019050,14.557944;;,
   1600;3;-10.043747,-5.979019,14.582722;;,
   1760;3;-10.017296,-6.191670,14.511952;;,
   1920;3;-9.983650,-6.693272,14.310880;;,
   2080;3;-9.971718,-8.372837,13.405643;;,
   2240;3;-10.248512,-11.075121,11.022678;;,
   2400;3;-11.025269,-13.175022,7.345581;;,
   2560;3;-12.083649,-13.798170,3.548798;;,
   2720;3;-12.909905,-13.460469,1.041184;;,
   2880;3;-13.299286,-13.116249,-0.005611;;,
   3040;3;-13.428627,-12.979929,-0.304077;;,
   3200;3;-13.360794,-13.053152,-0.093971;;,
   3360;3;-13.164306,-13.245424,0.421101;;,
   3520;3;-12.909905,-13.460469,1.041184;;,
   3680;3;-12.638382,-13.651970,1.686752;;,
   3840;3;-12.348244,-13.808139,2.413494;;,
   4000;3;-12.046906,-13.911842,3.212742;;,
   4160;3;-11.742271,-13.947726,4.073269;;,
   4320;3;-11.442367,-13.903016,4.981281;;,
   4480;3;-11.155144,-13.768278,5.920838;;,
   4640;3;-10.888054,-13.537962,6.874363;;,
   4800;3;-10.647797,-13.210802,7.823486;;,
   4960;3;-10.439781,-12.789940,8.749847;;,
   5120;3;-10.268058,-12.282795,9.636070;;,
   5280;3;-10.135033,-11.700710,10.466629;;,
   5440;3;-10.041245,-11.058331,11.228607;;,
   5600;3;-9.985550,-10.372864,11.912392;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.930615,0.000000,-0.366000,0.000000;;,
   160;4;0.924179,-0.000000,-0.381961,-0.000000;;,
   320;4;0.918563,0.000000,-0.395274,-0.000000;;,
   480;4;0.914373,-0.000000,-0.404874,0.000000;;,
   640;4;0.911951,-0.000000,-0.410298,0.000000;;,
   800;4;0.911100,-0.000000,-0.412186,-0.000000;;,
   960;4;0.911429,-0.000000,-0.411458,-0.000000;;,
   1120;4;0.912280,-0.000000,-0.409567,0.000000;;,
   1280;4;0.912799,-0.000000,-0.408410,0.000000;;,
   1440;4;0.912031,-0.000000,-0.410121,-0.000000;;,
   1600;4;0.909050,-0.000000,-0.416687,0.000000;;,
   1760;4;0.903106,0.000000,-0.429417,-0.000000;;,
   1920;4;0.893815,-0.000000,-0.448435,0.000000;;,
   2080;4;0.874742,-0.000000,-0.484589,-0.000000;;,
   2240;4;0.860304,0.000000,-0.509781,-0.000000;;,
   2400;4;0.876470,-0.000000,-0.481456,0.000000;;,
   2560;4;0.889124,0.000000,-0.457666,-0.000000;;,
   2720;4;0.911748,0.000000,-0.410751,0.000000;;,
   2880;4;0.929530,0.000000,-0.368747,0.000000;;,
   3040;4;0.939252,-0.000000,-0.343229,-0.000000;;,
   3200;4;0.947020,0.000000,-0.321175,0.000000;;,
   3360;4;0.953594,0.000000,-0.301097,0.000000;;,
   3520;4;0.959091,0.000000,-0.283100,-0.000000;;,
   3680;4;0.965463,0.000000,-0.260541,0.000000;;,
   3840;4;0.957391,0.000000,-0.288796,0.000000;;,
   4000;4;0.949586,0.000000,-0.313507,0.000000;;,
   4160;4;0.942209,0.000000,-0.335026,-0.000000;;,
   4320;4;0.935653,0.000000,-0.352921,0.000000;;,
   4480;4;0.930185,-0.000000,-0.367092,0.000000;;,
   4640;4;0.926006,-0.000000,-0.377509,-0.000000;;,
   4800;4;0.923264,0.000000,-0.384166,0.000000;;,
   4960;4;0.922047,-0.000000,-0.387078,-0.000000;;,
   5120;4;0.922385,0.000000,-0.386271,0.000000;;,
   5280;4;0.924235,-0.000000,-0.381825,-0.000000;;,
   5440;4;0.927501,-0.000000,-0.373820,0.000000;;,
   5600;4;0.932024,0.000000,-0.362398,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736051,0.000000,-0.000002;;,
   5600;3;53.736064,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.952491,0.077285,0.271444,0.114483;;,
   160;4;0.953832,0.064506,0.275384,0.101033;;,
   320;4;0.955926,0.049746,0.276855,0.084156;;,
   480;4;0.958271,0.033844,0.276359,0.064790;;,
   640;4;0.960448,0.017416,0.274407,0.044012;;,
   800;4;0.962195,0.001055,0.271389,0.022977;;,
   960;4;0.963295,-0.014643,0.268031,0.002844;;,
   1120;4;0.963622,-0.029004,0.265249,-0.015305;;,
   1280;4;0.963127,-0.041242,0.264112,-0.030500;;,
   1440;4;0.961808,-0.050463,0.265755,-0.041882;;,
   1600;4;0.959665,-0.055725,0.271243,-0.048635;;,
   1760;4;0.956652,-0.056145,0.281387,-0.049867;;,
   1920;4;0.952608,-0.051028,0.296574,-0.044483;;,
   2080;4;0.941933,-0.023904,0.334825,-0.009111;;,
   2240;4;0.918197,0.028819,0.389655,0.065219;;,
   2400;4;0.886303,0.094035,0.428807,0.147475;;,
   2560;4;0.878035,0.150265,0.396779,0.221453;;,
   2720;4;0.879191,0.164265,0.354116,0.273207;;,
   2880;4;0.879600,0.162714,0.335695,0.295191;;,
   3040;4;0.877023,0.172338,0.340299,0.292107;;,
   3200;4;0.871985,0.179321,0.361424,0.277234;;,
   3360;4;0.866404,0.185564,0.386472,0.256025;;,
   3520;4;0.862570,0.193244,0.404330,0.234834;;,
   3680;4;0.861078,0.199505,0.414789,0.216084;;,
   3840;4;0.863645,0.190737,0.414848,0.213630;;,
   4000;4;0.867659,0.181609,0.412460,0.209912;;,
   4160;4;0.873068,0.172204,0.407532,0.204977;;,
   4320;4;0.879685,0.162531,0.400285,0.198773;;,
   4480;4;0.887339,0.152663,0.390790,0.191331;;,
   4640;4;0.895825,0.142681,0.379146,0.182724;;,
   4800;4;0.904897,0.132664,0.365528,0.173063;;,
   4960;4;0.914335,0.122715,0.350037,0.162501;;,
   5120;4;0.923864,0.112906,0.332957,0.151222;;,
   5280;4;0.933299,0.103342,0.314369,0.139444;;,
   5440;4;0.942407,0.094084,0.294596,0.127401;;,
   5600;4;0.951028,0.085209,0.273831,0.115337;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151955,-0.000004,0.000004;;,
   5600;3;59.151968,-0.000002,0.000006;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   28;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   160;4;0.707804,0.000011,0.706409,-0.000089;;,
   320;4;0.708780,0.000005,0.705430,-0.000043;;,
   480;4;0.710226,-0.000000,0.703973,0.000000;;,
   640;4;0.712183,-0.000000,0.701993,0.000000;;,
   800;4;0.714307,-0.000000,0.699833,0.000000;;,
   960;4;0.716424,-0.000000,0.697665,0.000000;;,
   1120;4;0.718363,-0.000000,0.695668,0.000000;;,
   1280;4;0.719956,-0.000000,0.694019,0.000000;;,
   1440;4;0.721035,-0.000000,0.692899,0.000000;;,
   1600;4;0.721432,-0.000000,0.692485,0.000000;;,
   1760;4;0.720978,-0.000000,0.692958,0.000000;;,
   1920;4;0.719501,-0.000000,0.694491,0.000000;;,
   2080;4;0.716823,-0.000000,0.697255,0.000000;;,
   2240;4;0.712758,-0.000000,0.701410,0.000000;;,
   2400;4;0.707107,-0.000000,0.707107,0.000000;;,
   2560;4;0.649088,-0.001210,0.760554,0.015512;;,
   2720;4;0.598741,-0.000007,0.800853,0.011996;;,
   2880;4;0.580703,-0.000000,0.814116,0.000000;;,
   3040;4;0.589654,0.000047,0.807656,0.000743;;,
   3200;4;0.617560,0.000050,0.786520,-0.002305;;,
   3360;4;0.652430,0.000249,0.757835,-0.004631;;,
   3520;4;0.682944,0.000262,0.730466,-0.002636;;,
   3680;4;0.708729,0.000135,0.705480,-0.001082;;,
   3840;4;0.708915,0.000153,0.705292,-0.001221;;,
   4000;4;0.709135,0.000172,0.705071,-0.001372;;,
   5440;4;0.709153,0.000172,0.705053,-0.001371;;,
   5600;4;0.709257,0.000158,0.704949,-0.001266;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000004,18.354530;;,
   5600;3;14.261971,0.000004,18.354528;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860257,-0.000004,0.000000;;,
   5600;3;1.860256,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860257,0.000000,0.000000;;,
   5600;3;1.860257,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000004,-0.000000;;,
   5600;3;1.860256,0.000000,-0.000000;;;
  }
 }
}