xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  -0.001703,-0.001190,-0.999998,0.000000,-0.003750,0.999992,-0.001183,0.000000,0.999992,0.003748,-0.001707,0.000000,-0.479831,115.094464,0.060048,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.999725,0.023459,0.000000,-0.000001,-0.023459,0.999725,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.906348,-0.243403,0.345383,0.000000,0.017751,0.838622,0.544424,0.000000,-0.422160,-0.487307,0.764404,0.000000,14.263474,-0.328320,-0.009809,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     0.999901,0.000000,-0.014116,0.000000,-0.000000,1.000000,0.000000,0.000000,0.014116,0.000000,0.999900,0.000000,16.122048,-0.000000,-0.012840,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.999956,0.000000,-0.009364,0.000000,-0.000000,1.000000,0.000000,0.000000,0.009364,-0.000000,0.999956,0.000000,16.122101,0.000001,-0.012833,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.999898,0.000000,0.014257,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.014256,-0.000000,0.999898,0.000000,16.122406,0.000000,-0.012833,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.968584,0.000001,0.248688,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.248688,-0.000000,0.968584,0.000000,16.124069,0.000001,-0.007175,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         0.168791,0.983020,-0.071984,0.000000,0.953587,-0.181340,-0.240390,0.000000,-0.249361,-0.028067,-0.968004,0.000000,0.000000,4.340598,0.007393,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.615507,-0.517192,-0.594696,0.000000,0.647053,0.762417,0.006642,0.000000,0.449971,-0.388888,0.803923,0.000000,16.122222,0.000015,0.000004,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           -0.059815,0.000000,-0.998209,0.000000,0.000000,1.000000,0.000000,0.000000,0.998210,0.000000,-0.059815,0.000000,44.136813,0.000000,0.000000,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.981934,-0.026115,0.187411,0.000000,-0.189212,-0.125574,0.973874,0.000000,-0.001899,-0.991741,-0.128247,0.000000,37.683376,0.000015,-0.000008,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.458539,-0.296077,0.837902,0.000000,0.846348,-0.142026,-0.513347,0.000000,0.270994,0.944546,0.185460,0.000000,4.289871,-5.456856,2.394806,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.926974,-0.000000,0.375125,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.375125,0.000000,0.926974,0.000000,3.875542,0.000000,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.944212,0.000000,0.329340,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.329340,-0.000000,0.944212,0.000000,3.875534,0.000000,0.000004,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.875549,0.000008,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.817774,-0.000458,0.575539,0.000000,0.000000,1.000000,0.000796,0.000000,-0.575539,-0.000651,0.817774,0.000000,11.734268,-5.461197,-0.417770,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.377517,-0.000000,0.926002,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.926002,-0.000000,0.377517,0.000000,4.650638,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.969063,0.000000,0.246815,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.246815,0.000000,0.969063,0.000000,4.650635,0.000008,-0.000004,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.650635,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.939503,0.044198,0.339678,0.000000,-0.054546,0.998291,0.020970,0.000000,-0.338171,-0.038229,0.940308,0.000000,11.686764,-1.501328,-0.364777,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.544022,-0.000000,0.839071,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.839071,0.000000,0.544022,0.000000,4.698433,-0.000008,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.544022,0.000000,0.839071,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.839071,0.000000,0.544022,0.000000,5.425751,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.425751,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.919759,0.061555,0.387626,0.000000,-0.084190,0.995578,0.041667,0.000000,-0.383347,-0.070958,0.920874,0.000000,11.686188,1.606094,-0.362915,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.469614,0.000000,0.882872,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.882872,0.000000,0.469614,0.000000,4.316540,0.000000,0.000015,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.469614,0.000000,0.882872,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.882872,0.000000,0.469614,0.000000,4.650650,0.000000,-0.000004,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,4.650650,0.000008,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.882691,0.035849,0.468585,0.000000,-0.043233,0.999053,0.005008,0.000000,-0.467962,-0.024679,0.883404,0.000000,10.216774,4.386826,-0.631790,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.691345,0.000000,0.722525,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.722525,-0.000000,0.691345,0.000000,3.003708,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.691345,-0.000000,0.722525,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.722525,0.000000,0.691345,0.000000,3.003708,0.000008,-0.000008,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.003708,-0.000008,0.000008,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         0.203214,-0.974730,0.092768,0.000000,-0.947492,-0.171870,0.269665,0.000000,-0.246907,-0.142697,-0.958475,0.000000,0.000000,-4.340600,0.007423,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          -0.039633,0.496585,-0.867083,0.000000,-0.946875,0.258501,0.191326,0.000000,0.319152,0.828601,0.459959,0.000000,16.122219,0.000000,-0.000011,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           -0.047720,0.000000,-0.998861,0.000000,0.000000,1.000000,-0.000000,0.000000,0.998861,0.000000,-0.047720,0.000000,44.136826,-0.000008,0.000000,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.986450,-0.131679,-0.097859,0.000000,-0.141241,-0.378155,-0.914905,0.000000,0.083468,0.916330,-0.391629,0.000000,37.683379,-0.000008,0.000000,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.049494,0.567669,0.821768,0.000000,-0.435575,-0.728143,0.529228,0.000000,0.898791,-0.384136,0.211224,0.000000,4.289871,5.456871,2.394808,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.446311,0.000000,0.894878,0.000000,0.000000,1.000000,0.000000,0.000000,-0.894878,0.000000,0.446311,0.000000,3.875534,0.000000,-0.000008,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.691782,0.000000,0.722107,0.000000,0.000000,1.000000,0.000000,0.000000,-0.722107,0.000000,0.691782,0.000000,3.875534,0.000015,0.000004,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,3.875534,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.904147,-0.092632,0.417058,0.000000,0.084419,0.995700,0.038140,0.000000,-0.418798,0.000723,0.908079,0.000000,11.734268,5.461204,-0.417759,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.074807,-0.000000,0.997198,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.997198,-0.000000,0.074807,0.000000,4.650665,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.655587,-0.000000,0.755120,0.000000,0.000000,1.000000,0.000000,0.000000,-0.755120,-0.000000,0.655587,0.000000,4.650642,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,4.650635,-0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.871366,-0.037335,0.489212,0.000000,0.054546,0.998291,-0.020970,0.000000,-0.487593,0.044957,0.871913,0.000000,11.686767,1.501320,-0.364780,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.581041,-0.000000,0.813874,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.813874,0.000000,0.581041,0.000000,4.698456,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.522852,0.000000,0.852423,0.000000,0.000000,1.000000,0.000000,0.000000,-0.852423,0.000000,0.522852,0.000000,5.425747,-0.000008,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,5.425751,0.000008,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.910505,-0.059872,0.409140,0.000000,0.084190,0.995578,-0.041667,0.000000,-0.404836,0.072384,0.911520,0.000000,11.686188,-1.606102,-0.362921,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.597120,-0.000000,0.802152,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.802152,0.000000,0.597120,0.000000,4.316544,-0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.624751,0.000000,0.780824,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.780824,-0.000000,0.624751,0.000000,4.650650,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,4.650635,0.000000,-0.000015,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.954539,-0.039826,0.295415,0.000000,0.043233,0.999053,-0.005008,0.000000,-0.294935,0.017552,0.955356,0.000000,10.216766,-4.386833,-0.631809,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.843363,-0.000000,0.537345,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.537345,-0.000000,0.843362,0.000000,3.003708,0.000000,-0.000008,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.758945,0.000000,0.651155,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.651155,0.000000,0.758945,0.000000,3.003716,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,3.003706,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.881501,0.117758,-0.457264,0.000000,-0.334766,0.838810,-0.429336,0.000000,0.333000,0.531536,0.778833,0.000000,15.765366,-0.911515,-0.005142,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.144013,0.000000,-0.000004,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.506947,0.425068,0.749882,0.000000,0.293387,-0.732925,0.613796,0.000000,0.810512,0.531167,0.246845,0.000000,-16.022805,10.427850,-0.174438,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.689395,0.000000,-0.724386,0.000000,0.000000,1.000000,-0.000000,0.000000,0.724386,0.000000,0.689395,0.000000,54.040704,-0.000002,0.000000,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.991841,-0.018427,0.126143,0.000000,0.004714,0.994123,0.108153,0.000000,-0.127395,-0.106676,0.986099,0.000000,58.826867,0.000002,0.000000,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        0.000000,-0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261973,0.000002,18.354530,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.860256,-0.000000,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.860256,-0.000000,-0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.860256,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.807648,-0.153226,0.569409,0.000000,0.199058,-0.979810,0.018680,0.000000,0.555050,0.128432,0.821842,0.000000,-9.985565,-10.372865,11.912395,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.732088,0.000000,-0.681210,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.681210,-0.000000,0.732088,0.000000,53.736058,0.000000,-0.000002,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.826403,-0.176057,0.534849,0.000000,0.260161,0.961783,-0.085387,0.000000,-0.499375,0.209711,0.840623,0.000000,59.151955,0.000000,0.000002,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261973,-0.000004,18.354528,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860259,0.000004,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860254,-0.000004,-0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860257,0.000000,-0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  10.572250;20.364978;-176.362522;,
  13.727630;19.524347;-172.382810;,
  10.759648;19.175155;-172.335872;,
  13.540232;20.714168;-176.409459;,
  10.356416;22.117918;-175.308301;,
  13.511795;21.277288;-171.328602;,
  13.324399;22.467107;-175.355238;,
  10.543814;20.928096;-171.281664;,
  10.572250;20.364978;-176.362522;,
  13.324399;22.467107;-175.355238;,
  13.540232;20.714168;-176.409459;,
  10.356416;22.117918;-175.308301;,
  13.540232;20.714168;-176.409459;,
  13.511795;21.277288;-171.328602;,
  13.727630;19.524347;-172.382810;,
  13.324399;22.467107;-175.355238;,
  13.727630;19.524347;-172.382810;,
  10.543814;20.928096;-171.281664;,
  10.759648;19.175155;-172.335872;,
  13.511795;21.277288;-171.328602;,
  10.759648;19.175155;-172.335872;,
  10.356416;22.117918;-175.308301;,
  10.572250;20.364978;-176.362522;,
  10.543814;20.928096;-171.281664;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material  {
    0.529412;0.231373;0.031373;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   1037836862,
   3212032943,
   3197278703,
   1065353216,
   1065353216,
   1037836862,
   3212032943,
   3197278703,
   0,
   0,
   1037836862,
   3212032943,
   3197278702,
   1065353216,
   0,
   1037836862,
   3212032943,
   3197278702,
   0,
   1065353216,
   3185320461,
   1064549297,
   1049795045,
   0,
   1065353216,
   3185320477,
   1064549297,
   1049795048,
   1065353216,
   0,
   3185320428,
   1064549299,
   1049795039,
   1065353216,
   1065353216,
   3185320510,
   1064549295,
   1049795054,
   0,
   0,
   3180727867,
   1057087926,
   3210464891,
   0,
   1065353216,
   3180727879,
   1057087928,
   3210464889,
   1065353216,
   0,
   3180727899,
   1057087930,
   3210464888,
   1065353216,
   1065353216,
   3180727846,
   1057087923,
   3210464893,
   0,
   0,
   1065216176,
   1040339423,
   3154912720,
   0,
   1065353216,
   1065216176,
   1040339435,
   3154912738,
   1065353216,
   0,
   1065216176,
   1040339443,
   3154912753,
   1065353216,
   1065353216,
   1065216177,
   1040339415,
   3154912705,
   0,
   0,
   1033244245,
   3204571571,
   1062981244,
   0,
   1065353216,
   1033244245,
   3204571571,
   1062981244,
   1065353216,
   0,
   1033244245,
   3204571571,
   1062981244,
   1065353216,
   1065353216,
   1033244245,
   3204571571,
   1062981244,
   0,
   0,
   3212699824,
   3187823092,
   1007429105,
   0,
   1065353216,
   3212699824,
   3187823092,
   1007429105,
   1065353216,
   0,
   3212699824,
   3187823091,
   1007429106,
   1065353216,
   1065353216,
   3212699824,
   3187823091,
   1007429106,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.182852,-0.641549,0.004260,0.000000,-0.004624,-0.003308,-0.696659,0.000000,0.473783,-0.135053,-0.002503,0.000000,54.288672,7.332138,0.271928,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.706502,0.001745,-0.707708,-0.000906;;,
   160;4;0.752682,-0.003305,-0.658376,-0.000354;;,
   320;4;0.796629,-0.008394,-0.604410,0.000881;;,
   480;4;0.836971,-0.013457,-0.547076,0.002278;;,
   640;4;0.872686,-0.018427,-0.487922,0.003322;;,
   800;4;0.903135,-0.023248,-0.428713,0.003512;;,
   960;4;0.928070,-0.027871,-0.371354,0.002371;;,
   1120;4;0.947603,-0.032257,-0.317817,-0.000550;;,
   1280;4;0.963294,-0.037791,-0.265480,-0.012523;;,
   1440;4;0.971508,-0.042847,-0.231067,-0.030732;;,
   1600;4;0.967445,-0.042988,-0.246106,-0.040433;;,
   1760;4;0.951083,-0.037175,-0.304353,-0.037794;;,
   1920;4;0.924732,-0.028354,-0.378345,-0.030347;;,
   2080;4;0.884176,-0.017965,-0.466369,-0.020245;;,
   2240;4;0.824641,-0.007458,-0.565523,-0.009707;;,
   2400;4;0.741161,0.001697,-0.671324,-0.000993;;,
   2560;4;0.438273,0.003118,-0.898836,0.000116;;,
   2720;4;0.397386,0.003245,-0.917646,0.000250;;,
   2880;4;0.377303,0.003294,-0.926084,0.000316;;,
   3040;4;0.373731,0.003288,-0.927531,0.000329;;,
   3200;4;0.381859,0.003245,-0.924215,0.000305;;,
   3360;4;0.396705,0.003181,-0.917941,0.000257;;,
   3520;4;0.413307,0.003114,-0.910586,0.000202;;,
   3680;4;0.430458,0.003046,-0.902606,0.000143;;,
   3840;4;0.449926,0.002968,-0.893061,0.000075;;,
   4000;4;0.471305,0.002882,-0.881966,-0.000000;;,
   4160;4;0.494188,0.002788,-0.869351,-0.000082;;,
   4320;4;0.518174,0.002687,-0.855271,-0.000169;;,
   4480;4;0.542871,0.002579,-0.839812,-0.000260;;,
   4640;4;0.567899,0.002466,-0.823095,-0.000354;;,
   4800;4;0.592896,0.002349,-0.805275,-0.000449;;,
   4960;4;0.617524,0.002229,-0.786549,-0.000544;;,
   5120;4;0.641469,0.002107,-0.767146,-0.000639;;,
   5280;4;0.664445,0.001985,-0.747334,-0.000732;;,
   5440;4;0.686197,0.001863,-0.727413,-0.000821;;,
   5600;4;0.706502,0.001745,-0.707708,-0.000906;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-0.479831,115.094464,0.060048;;,
   160;3;-3.811082,112.649088,0.906050;;,
   320;3;-7.795351,110.280870,1.792020;;,
   480;3;-11.942875,107.931942,2.687982;;,
   640;3;-15.763888,105.544442,3.563960;;,
   800;3;-18.768629,103.060493,4.389977;;,
   960;3;-20.467334,100.422227,5.136057;;,
   1120;3;-20.370240,97.571770,5.772224;;,
   1280;3;-11.744810,93.841952,7.716413;;,
   1440;3;3.102427,89.377005,9.279790;;,
   1600;3;11.102661,85.336096,5.772224;;,
   1760;3;8.805767,81.719078,-3.419178;;,
   1920;3;2.759051,78.003878,-15.108334;;,
   2080;3;-5.110126,74.566752,-28.286909;;,
   2240;3;-12.874429,71.784032,-41.946608;;,
   2400;3;-18.606504,70.032019,-55.079104;;,
   2560;3;-13.338385,69.048813,-69.424442;;,
   2720;3;-13.861264,68.368890,-65.261037;;,
   2880;3;-15.091139,68.063226,-59.286797;;,
   3040;3;-16.615454,68.202707,-52.350310;;,
   3200;3;-18.021664,68.858285,-45.300170;;,
   3360;3;-18.897222,70.100858,-38.984941;;,
   3520;3;-18.829573,72.001376,-34.253242;;,
   3680;3;-18.044118,74.411546,-30.746707;;,
   3840;3;-17.058666,77.110726,-27.517123;;,
   4000;3;-15.899314,80.061203,-24.528414;;,
   4160;3;-14.592133,83.225286,-21.744410;;,
   4320;3;-13.163228,86.565261,-19.129018;;,
   4480;3;-11.638673,90.043450,-16.646093;;,
   4640;3;-10.044548,93.622176,-14.259491;;,
   4800;3;-8.406956,97.263712,-11.933121;;,
   4960;3;-6.751973,100.930374,-9.630832;;,
   5120;3;-5.105675,104.584480,-7.316488;;,
   5280;3;-3.494168,108.188326,-4.953988;;,
   5440;3;-1.943518,111.704230,-2.507175;;,
   5600;3;-0.479831,115.094464,0.060048;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;-0.494101,0.505831,0.494100,0.505831;;,
   160;4;-0.494568,0.505374,0.493632,0.506288;;,
   320;4;-0.495657,0.504305,0.492539,0.507351;;,
   480;4;-0.496899,0.503082,0.491287,0.508564;;,
   640;4;-0.497828,0.502162,0.490345,0.509472;;,
   800;4;-0.497983,0.502009,0.490188,0.509623;;,
   960;4;-0.496899,0.503082,0.491287,0.508564;;,
   1120;4;-0.494101,0.505831,0.494100,0.505831;;,
   1280;4;-0.481499,0.517840,0.506402,0.493515;;,
   1440;4;-0.462355,0.535003,0.524009,0.474778;;,
   1600;4;-0.454538,0.541660,0.530848,0.467120;;,
   1760;4;-0.464508,0.533135,0.522091,0.476887;;,
   1920;4;-0.482072,0.517307,0.505856,0.494075;;,
   2080;4;-0.501273,0.498724,0.486827,0.512834;;,
   2240;4;-0.516783,0.482634,0.470378,0.527963;;,
   2400;4;-0.523912,0.474886,0.462464,0.534908;;,
   2560;4;-0.525064,0.473611,0.461163,0.536030;;,
   2720;4;-0.525683,0.472924,0.460462,0.536633;;,
   2880;4;-0.525815,0.472778,0.460312,0.536761;;,
   3040;4;-0.525503,0.473125,0.460667,0.536457;;,
   3200;4;-0.524788,0.473917,0.461476,0.535761;;,
   3360;4;-0.523713,0.475105,0.462689,0.534714;;,
   3520;4;-0.522317,0.476639,0.464255,0.533355;;,
   3680;4;-0.520642,0.478469,0.466123,0.531723;;,
   3840;4;-0.518727,0.480544,0.468243,0.529857;;,
   4000;4;-0.516614,0.482815,0.470563,0.527798;;,
   4160;4;-0.514344,0.485232,0.473033,0.525585;;,
   4320;4;-0.511959,0.487748,0.475603,0.523260;;,
   4480;4;-0.509503,0.490313,0.478226,0.520865;;,
   4640;4;-0.507018,0.492882,0.480852,0.518441;;,
   4800;4;-0.504551,0.495407,0.483434,0.516034;;,
   4960;4;-0.502147,0.497844,0.485927,0.513688;;,
   5120;4;-0.499852,0.500148,0.488284,0.511448;;,
   5280;4;-0.497714,0.502276,0.490461,0.509360;;,
   5440;4;-0.495781,0.504184,0.492415,0.507472;;,
   5600;4;-0.494101,0.505831,0.494100,0.505831;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.936666,-0.275373,0.204860,0.069703;;,
   160;4;0.958796,-0.214819,0.174826,0.063228;;,
   320;4;0.977492,-0.148924,0.138485,0.056155;;,
   480;4;0.990500,-0.081059,0.099947,0.048484;;,
   640;4;0.997046,-0.014855,0.063554,0.040495;;,
   800;4;0.997837,0.046018,0.033684,0.032707;;,
   960;4;0.994744,0.098022,0.014569,0.025751;;,
   1120;4;0.990204,0.137787,0.010197,0.020178;;,
   1280;4;0.982920,0.182112,0.021418,0.015626;;,
   1440;4;0.972532,0.228285,0.044217,0.010581;;,
   1600;4;0.966674,0.244558,0.075518,0.005531;;,
   1760;4;0.968615,0.221431,0.112882,0.003291;;,
   1920;4;0.972002,0.177573,0.153810,0.004827;;,
   2080;4;0.972726,0.124476,0.195480,0.009889;;,
   2240;4;0.968998,0.073934,0.235191,0.016174;;,
   2400;4;0.961744,0.037626,0.270657,0.019431;;,
   2560;4;0.943579,-0.125390,0.306162,0.014148;;,
   2720;4;0.945780,-0.146903,0.289531,0.009604;;,
   2880;4;0.951144,-0.155470,0.266724,0.003684;;,
   3040;4;0.957863,-0.155709,0.241344,-0.002357;;,
   3200;4;0.964191,-0.152276,0.217014,-0.007264;;,
   3360;4;0.968733,-0.149908,0.197452,-0.009822;;,
   3520;4;0.970377,-0.153400,0.186438,-0.008882;;,
   3680;4;0.969932,-0.161541,0.181957,-0.005375;;,
   3840;4;0.969003,-0.169922,0.179329,-0.001032;;,
   4000;4;0.967630,-0.178534,0.178328,0.004028;;,
   4160;4;0.965845,-0.187368,0.178723,0.009687;;,
   4320;4;0.963675,-0.196417,0.180278,0.015828;;,
   4480;4;0.961147,-0.205669,0.182753,0.022336;;,
   4640;4;0.958289,-0.215117,0.185903,0.029101;;,
   4800;4;0.955138,-0.224750,0.189479,0.036019;;,
   4960;4;0.951733,-0.234559,0.193230,0.042992;;,
   5120;4;0.948125,-0.244534,0.196901,0.049929;;,
   5280;4;0.944368,-0.254668,0.200236,0.056745;;,
   5440;4;0.940525,-0.264950,0.202975,0.063362;;,
   5600;4;0.936666,-0.275373,0.204860,0.069703;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;14.263474,-0.328320,-0.009809;;,
   160;3;14.262688,-0.329571,-0.011483;;,
   320;3;14.261726,-0.331034,-0.013834;;,
   480;3;14.260696,-0.332621,-0.016120;;,
   640;3;14.259698,-0.334229,-0.017674;;,
   800;3;14.258866,-0.335747,-0.017907;;,
   960;3;14.258362,-0.337074,-0.016294;;,
   1120;3;14.258218,-0.338089,-0.012348;;,
   1280;3;14.258515,-0.338781,0.004496;;,
   1440;3;14.259086,-0.337808,0.029261;;,
   1600;3;14.259872,-0.336853,0.039179;;,
   1760;3;14.260834,-0.337929,0.026777;;,
   1920;3;14.261848,-0.338660,0.004309;;,
   2080;3;14.262886,-0.337605,-0.021009;;,
   2240;3;14.263870,-0.335110,-0.041939;;,
   2400;3;14.264702,-0.333172,-0.051487;;,
   2560;3;14.265518,-0.328980,-0.052216;;,
   2720;3;14.265122,-0.328297,-0.053185;;,
   2880;3;14.264557,-0.327995,-0.053619;;,
   3040;3;14.263978,-0.327978,-0.053524;;,
   3200;3;14.263382,-0.328143,-0.052834;;,
   3360;3;14.262917,-0.328361,-0.051552;;,
   3520;3;14.262658,-0.328505,-0.049679;;,
   3680;3;14.262550,-0.328582,-0.047329;;,
   3840;3;14.262498,-0.328676,-0.044626;;,
   4000;3;14.262498,-0.328772,-0.041632;;,
   4160;3;14.262512,-0.328856,-0.038416;;,
   4320;3;14.262581,-0.328922,-0.035042;;,
   4480;3;14.262672,-0.328965,-0.031572;;,
   4640;3;14.262771,-0.328974,-0.028063;;,
   4800;3;14.262894,-0.328947,-0.024582;;,
   4960;3;14.263024,-0.328885,-0.021190;;,
   5120;3;14.263154,-0.328787,-0.017956;;,
   5280;3;14.263275,-0.328658,-0.014936;;,
   5440;3;14.263382,-0.328501,-0.012201;;,
   5600;3;14.263474,-0.328320,-0.009809;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.999975,0.000000,-0.007058,-0.000000;;,
   160;4;0.999950,0.000000,-0.009962,-0.000000;;,
   320;4;0.999914,-0.000000,-0.013125,-0.000000;;,
   480;4;0.999866,0.000000,-0.016353,-0.000000;;,
   640;4;0.999811,0.000000,-0.019451,-0.000000;;,
   800;4;0.999753,0.000000,-0.022225,0.000000;;,
   960;4;0.999700,-0.000000,-0.024483,0.000000;;,
   1120;4;0.999661,0.000000,-0.026029,0.000000;;,
   1280;4;0.999640,0.000000,-0.026836,0.000000;;,
   1440;4;0.999633,0.000000,-0.027087,0.000000;;,
   1600;4;0.999638,0.000000,-0.026908,0.000000;;,
   1760;4;0.999651,0.000000,-0.026425,0.000000;;,
   1920;4;0.999668,-0.000000,-0.025763,0.000000;;,
   2080;4;0.999686,0.000000,-0.025047,-0.000000;;,
   2240;4;0.999702,-0.000000,-0.024402,0.000000;;,
   2400;4;0.999713,0.000000,-0.023954,0.000000;;,
   2560;4;0.999730,-0.000000,-0.023260,0.000000;;,
   2720;4;0.999728,-0.000000,-0.023310,-0.000000;;,
   2880;4;0.999723,0.000000,-0.023551,-0.000000;;,
   3040;4;0.999716,0.000000,-0.023826,0.000000;;,
   3200;4;0.999713,0.000000,-0.023974,-0.000000;;,
   3360;4;0.999716,-0.000000,-0.023839,-0.000000;;,
   3520;4;0.999729,0.000000,-0.023260,0.000000;;,
   3680;4;0.999750,-0.000000,-0.022350,0.000000;;,
   3840;4;0.999773,-0.000000,-0.021332,0.000000;;,
   4000;4;0.999796,0.000000,-0.020220,-0.000000;;,
   4160;4;0.999819,0.000000,-0.019030,-0.000000;;,
   4320;4;0.999842,0.000000,-0.017775,-0.000000;;,
   4480;4;0.999864,0.000000,-0.016468,-0.000000;;,
   4640;4;0.999886,-0.000000,-0.015123,-0.000000;;,
   4800;4;0.999905,-0.000000,-0.013756,-0.000000;;,
   4960;4;0.999923,0.000000,-0.012379,-0.000000;;,
   5120;4;0.999939,-0.000000,-0.011007,-0.000000;;,
   5280;4;0.999953,-0.000000,-0.009653,-0.000000;;,
   5440;4;0.999965,0.000000,-0.008333,-0.000000;;,
   5600;4;0.999975,0.000000,-0.007058,-0.000000;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;16.122048,-0.000000,-0.012840;;,
   320;3;16.121971,0.000001,-0.012840;;,
   480;3;16.121773,-0.000001,-0.012827;;,
   960;3;16.121696,0.000001,-0.012825;;,
   1120;3;16.121558,-0.000000,-0.012821;;,
   3680;3;16.121528,-0.000001,-0.012818;;,
   3840;3;16.121666,0.000001,-0.012823;;,
   4320;3;16.121704,0.000003,-0.012831;;,
   4480;3;16.121811,0.000000,-0.012836;;,
   5120;3;16.121834,0.000001,-0.012833;;,
   5280;3;16.121963,0.000001,-0.012836;;,
   5600;3;16.121994,-0.000001,-0.012833;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.999989,-0.000000,-0.004682,-0.000000;;,
   160;4;0.999971,0.000000,-0.007586,-0.000000;;,
   320;4;0.999942,0.000000,-0.010749,-0.000000;;,
   480;4;0.999902,0.000000,-0.013977,-0.000000;;,
   640;4;0.999854,-0.000000,-0.017075,-0.000000;;,
   800;4;0.999803,0.000000,-0.019850,-0.000000;;,
   960;4;0.999756,0.000000,-0.022107,-0.000000;;,
   1120;4;0.999720,-0.000000,-0.023653,0.000000;;,
   1280;4;0.999701,0.000000,-0.024460,0.000000;;,
   1440;4;0.999695,0.000000,-0.024712,0.000000;;,
   1600;4;0.999699,-0.000000,-0.024533,0.000000;;,
   1760;4;0.999711,0.000000,-0.024050,-0.000000;;,
   1920;4;0.999727,-0.000000,-0.023388,0.000000;;,
   2080;4;0.999743,-0.000000,-0.022671,0.000000;;,
   2240;4;0.999757,0.000000,-0.022027,0.000000;;,
   2400;4;0.999767,0.000000,-0.021579,-0.000000;;,
   2560;4;0.999782,0.000000,-0.020885,-0.000000;;,
   2720;4;0.999781,0.000000,-0.020935,-0.000000;;,
   2880;4;0.999776,0.000000,-0.021176,-0.000000;;,
   3040;4;0.999770,-0.000000,-0.021450,-0.000000;;,
   3200;4;0.999767,-0.000000,-0.021599,0.000000;;,
   3360;4;0.999770,0.000000,-0.021463,-0.000000;;,
   3520;4;0.999782,0.000000,-0.020885,-0.000000;;,
   3680;4;0.999801,-0.000000,-0.019974,-0.000000;;,
   3840;4;0.999820,0.000000,-0.018956,-0.000000;;,
   4000;4;0.999841,-0.000000,-0.017845,-0.000000;;,
   4160;4;0.999861,0.000000,-0.016654,-0.000000;;,
   4320;4;0.999881,-0.000000,-0.015399,-0.000000;;,
   4480;4;0.999901,0.000000,-0.014092,-0.000000;;,
   4640;4;0.999919,0.000000,-0.012748,-0.000000;;,
   4800;4;0.999935,0.000000,-0.011380,-0.000000;;,
   4960;4;0.999950,0.000000,-0.010003,-0.000000;;,
   5120;4;0.999963,0.000000,-0.008631,-0.000000;;,
   5280;4;0.999974,-0.000000,-0.007277,-0.000000;;,
   5440;4;0.999982,-0.000000,-0.005956,-0.000000;;,
   5600;4;0.999989,-0.000000,-0.004682,-0.000000;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;16.122101,0.000001,-0.012833;;,
   320;3;16.122010,-0.000002,-0.012833;;,
   480;3;16.121856,0.000000,-0.012835;;,
   800;3;16.121795,0.000001,-0.012831;;,
   960;3;16.121643,0.000001,-0.012827;;,
   3680;3;16.121613,0.000000,-0.012819;;,
   3840;3;16.121726,-0.000001,-0.012825;;,
   4480;3;16.121750,0.000002,-0.012829;;,
   4640;3;16.121888,-0.000001,-0.012836;;,
   5280;3;16.121941,-0.000001,-0.012835;;,
   5440;3;16.122070,-0.000001,-0.012844;;,
   5600;3;16.122101,0.000001,-0.012833;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999975,-0.000000,0.007128,-0.000000;;,
   5600;4;0.999975,0.000000,0.007128,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122406,0.000000,-0.012833;;,
   5600;3;16.122421,0.000001,-0.012840;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992115,-0.000000,0.125332,-0.000000;;,
   5600;4;0.992115,0.000000,0.125332,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.124069,0.000001,-0.007175;;,
   5600;3;16.124054,0.000000,-0.007172;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.069726,0.761271,0.635978,-0.105529;;,
   160;4;0.070132,0.758816,0.638906,-0.105260;;,
   320;4;0.070556,0.756233,0.641961,-0.104976;;,
   480;4;0.070984,0.753608,0.645041,-0.104687;;,
   640;4;0.071401,0.751029,0.648041,-0.104403;;,
   800;4;0.071793,0.748586,0.650861,-0.104134;;,
   960;4;0.072146,0.746371,0.653400,-0.103890;;,
   1120;4;0.072447,0.744476,0.655559,-0.103680;;,
   1280;4;0.066028,0.742779,0.657242,-0.109324;;,
   1440;4;0.059418,0.742164,0.657585,-0.115080;;,
   1600;4;0.072447,0.744476,0.655559,-0.103680;;,
   1760;4;0.109464,0.748677,0.649953,-0.071146;;,
   1920;4;0.157291,0.751340,0.640256,-0.028631;;,
   2080;4;0.209400,0.750609,0.626420,0.018322;;,
   2240;4;0.259440,0.746186,0.609751,0.064043;;,
   2400;4;0.301527,0.739497,0.592977,0.102975;;,
   2560;4;0.300569,0.740336,0.592643,0.101661;;,
   2720;4;0.300395,0.730629,0.603594,0.107789;;,
   2880;4;0.301575,0.717998,0.616311,0.117017;;,
   3040;4;0.302450,0.704639,0.629268,0.126610;;,
   3200;4;0.301629,0.692873,0.641151,0.133688;;,
   3360;4;0.297931,0.685112,0.650815,0.135271;;,
   3520;4;0.290155,0.683765,0.657106,0.128400;;,
   3680;4;0.279215,0.687158,0.660736,0.115243;;,
   3840;4;0.266997,0.691894,0.663310,0.100079;;,
   4000;4;0.253518,0.697710,0.664830,0.083254;;,
   4160;4;0.238807,0.704340,0.665310,0.065113;;,
   4320;4;0.222913,0.711521,0.664779,0.046002;;,
   4480;4;0.205914,0.718998,0.663289,0.026257;;,
   4640;4;0.187920,0.726523,0.660917,0.006201;;,
   4800;4;0.169078,0.733867,0.657769,-0.013863;;,
   4960;4;0.149571,0.740817,0.653977,-0.033654;;,
   5120;4;0.129616,0.747184,0.649704,-0.052919;;,
   5280;4;0.109467,0.752803,0.645136,-0.071439;;,
   5440;4;0.089402,0.757536,0.640485,-0.089027;;,
   5600;4;0.069726,0.761271,0.635978,-0.105529;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,4.340598,0.007393;;,
   5600;3;0.000000,4.340600,0.007401;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.891887,-0.110869,-0.292825,0.326343;;,
   160;4;0.896406,-0.111709,-0.253516,0.345987;;,
   320;4;0.896969,-0.106904,-0.224054,0.365813;;,
   480;4;0.894522,-0.098037,-0.206414,0.384204;;,
   640;4;0.889852,-0.087879,-0.199793,0.400654;;,
   800;4;0.883923,-0.079857,-0.200861,0.414678;;,
   960;4;0.878201,-0.077168,-0.204600,0.425379;;,
   1120;4;0.874442,-0.082378,-0.205294,0.431763;;,
   1280;4;0.878127,-0.094593,-0.209596,0.419541;;,
   1440;4;0.887836,-0.112408,-0.212246,0.392509;;,
   1600;4;0.894977,-0.140575,-0.196758,0.374890;;,
   1760;4;0.897246,-0.177092,-0.169093,0.367419;;,
   1920;4;0.898799,-0.204377,-0.154058,0.355888;;,
   2080;4;0.892841,-0.170664,-0.224103,0.351407;;,
   2240;4;0.863954,-0.070638,-0.334594,0.369649;;,
   2400;4;0.847365,0.031242,-0.370818,0.378802;;,
   2560;4;0.818961,0.074082,-0.434765,0.367142;;,
   2720;4;0.865772,0.145434,-0.306311,0.368051;;,
   2880;4;0.902644,0.176701,-0.163479,0.356771;;,
   3040;4;0.925449,0.162578,-0.053322,0.338039;;,
   3200;4;0.932751,0.145033,-0.009676,0.329921;;,
   3360;4;0.931789,0.143236,-0.009231,0.333417;;,
   3520;4;0.930103,0.145677,-0.024206,0.336306;;,
   3680;4;0.927212,0.147169,-0.054105,0.340135;;,
   3840;4;0.924215,0.138031,-0.096496,0.342730;;,
   4000;4;0.920255,0.113245,-0.151951,0.342370;;,
   4160;4;0.912127,0.070692,-0.222101,0.337192;;,
   4320;4;0.891370,0.008822,-0.315987,0.324859;;,
   4480;4;0.858481,-0.059990,-0.410098,0.302045;;,
   4640;4;0.851271,-0.107282,-0.430875,0.279599;;,
   4800;4;0.839598,-0.156254,-0.450963,0.259409;;,
   4960;4;0.823973,-0.202859,-0.469919,0.243091;;,
   5120;4;0.810774,-0.225878,-0.484484,0.238538;;,
   5280;4;0.855713,-0.186079,-0.399083,0.271778;;,
   5440;4;0.875838,-0.138462,-0.354567,0.296680;;,
   5600;4;0.885314,-0.095466,-0.328607,0.314837;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000015,0.000004;;,
   5600;3;16.122219,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   33;
   0;4;0.685633,0.000000,-0.727947,-0.000000;;,
   160;4;0.699051,0.000000,-0.715072,-0.000000;;,
   320;4;0.717890,0.000000,-0.696156,0.000000;;,
   480;4;0.738254,-0.000000,-0.674523,0.000000;;,
   640;4;0.756386,0.000000,-0.654126,0.000000;;,
   800;4;0.769097,0.000000,-0.639132,0.000000;;,
   960;4;0.773804,-0.000000,-0.633425,-0.000000;;,
   1120;4;0.768340,-0.000000,-0.640042,0.000000;;,
   1280;4;0.753574,-0.000000,-0.657363,-0.000000;;,
   1440;4;0.730680,-0.000000,-0.682720,0.000000;;,
   1600;4;0.700724,0.000000,-0.713433,-0.000000;;,
   1760;4;0.680358,0.000000,-0.732880,0.000000;;,
   1920;4;0.695983,-0.000000,-0.718058,-0.000000;;,
   2080;4;0.806368,-0.000000,-0.591414,0.000000;;,
   2240;4;0.896176,-0.000000,-0.443698,0.000000;;,
   2400;4;0.912639,-0.000000,-0.408767,0.000000;;,
   2560;4;0.949428,-0.000000,-0.313984,0.000000;;,
   2720;4;0.824970,-0.000000,-0.565177,0.000000;;,
   2880;4;0.700496,0.000000,-0.713656,0.000000;;,
   3040;4;0.651795,0.000000,-0.758396,-0.000000;;,
   3200;4;0.649774,0.000000,-0.760127,0.000000;;,
   3360;4;0.655093,-0.000000,-0.755549,0.000000;;,
   3520;4;0.666686,0.000000,-0.745339,0.000000;;,
   3680;4;0.694244,-0.000000,-0.719740,0.000000;;,
   3840;4;0.742133,-0.000000,-0.670253,0.000000;;,
   4000;4;0.807236,-0.000000,-0.590229,0.000000;;,
   4160;4;0.881986,0.000000,-0.471276,-0.000000;;,
   4320;4;0.958737,-0.000000,-0.284293,0.000000;;,
   4480;4;0.996507,-0.000000,-0.083511,0.000000;;,
   5120;4;0.996507,-0.000000,-0.083511,0.000000;;,
   5280;4;0.933509,-0.000000,-0.358553,-0.000000;;,
   5440;4;0.863072,0.000000,-0.505081,-0.000000;;,
   5600;4;0.794091,0.000000,-0.607799,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136813,0.000000,0.000000;;,
   5600;3;44.136819,-0.000015,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.657289,-0.747622,0.072004,-0.062034;;,
   160;4;0.633592,-0.772731,-0.001703,-0.038008;;,
   320;4;0.600221,-0.794846,-0.087605,-0.016729;;,
   480;4;0.557457,-0.810641,-0.179159,-0.002132;;,
   640;4;0.508504,-0.817885,-0.269207,0.003829;;,
   800;4;0.458744,-0.816263,-0.351095,0.000995;;,
   960;4;0.414588,-0.807443,-0.419600,-0.009439;;,
   1120;4;0.382408,-0.794558,-0.470958,-0.025306;;,
   1280;4;0.373400,-0.774872,-0.506351,-0.061273;;,
   1440;4;0.384967,-0.747865,-0.526259,-0.124701;;,
   1600;4;0.402738,-0.720347,-0.529322,-0.196777;;,
   1760;4;0.397982,-0.714903,-0.520539,-0.244054;;,
   1920;4;0.330054,-0.759086,-0.510433,-0.233047;;,
   2080;4;0.104914,-0.873393,-0.474762,-0.027901;;,
   2240;4;-0.170741,-0.891647,-0.295894,0.297086;;,
   2400;4;-0.330138,-0.785655,-0.079378,0.517159;;,
   2560;4;-0.399970,-0.858180,-0.178053,0.268046;;,
   2720;4;-0.395647,-0.905563,-0.081969,0.129230;;,
   2880;4;-0.443800,-0.886743,0.110829,0.066679;;,
   3040;4;-0.485251,-0.812907,0.311884,0.080262;;,
   3200;4;-0.468477,-0.781331,0.403889,0.083213;;,
   3360;4;-0.410795,-0.818513,0.396952,0.060932;;,
   3520;4;-0.337786,-0.869214,0.357216,0.052585;;,
   3680;4;-0.245748,-0.921149,0.294003,0.068225;;,
   3840;4;-0.141515,-0.957865,0.221730,0.115345;;,
   4000;4;-0.035578,-0.969610,0.143662,0.194813;;,
   4160;4;0.062574,-0.949147,0.061636,0.302332;;,
   4320;4;0.145476,-0.885366,-0.025960,0.440783;;,
   4480;4;0.208463,-0.789850,-0.114353,0.565334;;,
   4640;4;0.275691,-0.746264,-0.167304,0.582317;;,
   4800;4;0.341281,-0.699412,-0.202447,0.594446;;,
   4960;4;0.403289,-0.653987,-0.220688,0.600796;;,
   5120;4;0.449721,-0.628876,-0.234023,0.589491;;,
   5280;4;0.512502,-0.714914,-0.172395,0.443306;;,
   5440;4;0.551465,-0.754476,-0.143678,0.325590;;,
   5600;4;0.590720,-0.765839,-0.122390,0.222623;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683376,0.000015,-0.000008;;,
   5600;3;37.683373,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.612775,0.594791,0.231287,0.466087;;,
   5600;4;0.612775,0.594791,0.231287,0.466087;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,-5.456856,2.394806;;,
   5600;3;4.289875,-5.456856,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.981574,0.000000,0.191083,0.000000;;,
   5600;4;0.981574,0.000000,0.191083,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000000,-0.000015;;,
   5600;3;3.875534,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.985954,-0.000000,0.167016,-0.000000;;,
   5600;4;0.985954,0.000000,0.167016,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000004;;,
   5600;3;3.875542,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   5600;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875549,0.000008,0.000008;;,
   5600;3;3.875526,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.953356,-0.000380,0.301849,0.000120;;,
   5600;4;0.953356,-0.000380,0.301849,0.000120;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,-5.461197,-0.417770;;,
   5600;3;11.734276,-5.461197,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.829915,-0.000000,0.557890,0.000000;;,
   5600;4;0.829915,-0.000000,0.557890,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650638,0.000000,0.000000;;,
   5600;3;4.650646,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992236,0.000000,0.124373,0.000000;;,
   5600;4;0.992236,0.000000,0.124373,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000008,-0.000004;;,
   5600;3;4.650665,0.000015,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,0.000000;;,
   5600;3;4.650635,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.984645,-0.015031,0.172105,-0.025071;;,
   5600;4;0.984645,-0.015031,0.172105,-0.025071;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686764,-1.501328,-0.364777;;,
   5600;3;11.686760,-1.501305,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.878641,0.000000,0.477482,0.000000;;,
   5600;4;0.878641,0.000000,0.477482,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698433,-0.000008,0.000000;;,
   5600;3;4.698433,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.878641,0.000000,0.477482,-0.000000;;,
   5600;4;0.878641,-0.000000,0.477482,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000000;;,
   5600;3;5.425751,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000000;;,
   5600;3;5.425751,-0.000008,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.979313,-0.028751,0.196815,-0.037206;;,
   5600;4;0.979313,-0.028751,0.196815,-0.037206;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,1.606094,-0.362915;;,
   5600;3;11.686188,1.606102,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.857209,0.000000,0.514969,0.000000;;,
   5600;4;0.857209,0.000000,0.514969,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316540,0.000000,0.000015;;,
   5600;3;4.316544,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.857209,0.000000,0.514969,-0.000000;;,
   5600;4;0.857209,-0.000000,0.514969,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,-0.000004;;,
   5600;3;4.650650,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000008,0.000008;;,
   5600;3;4.650635,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.970199,-0.007650,0.241328,-0.020378;;,
   5600;4;0.970199,-0.007650,0.241328,-0.020378;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216774,4.386826,-0.631790;;,
   5600;3;10.216790,4.386841,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.919605,0.000000,0.392846,-0.000000;;,
   5600;4;0.919605,0.000000,0.392846,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   5600;3;3.003712,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.919605,0.000000,0.392846,0.000000;;,
   5600;4;0.919605,0.000000,0.392846,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000008,-0.000008;;,
   5600;3;3.003723,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,-0.000008,0.000008;;,
   5600;3;3.003723,-0.000008,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.134971,0.763800,-0.629164,-0.050451;;,
   5600;4;-0.134971,0.763800,-0.629164,-0.050451;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-4.340600,0.007423;;,
   5600;3;0.000000,-4.340600,0.007423;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.647848,0.245920,-0.457760,-0.557021;;,
   160;4;0.617700,0.266262,-0.508006,-0.538035;;,
   320;4;0.587960,0.283993,-0.557229,-0.512979;;,
   480;4;0.559079,0.298132,-0.604947,-0.482272;;,
   640;4;0.531131,0.307999,-0.650655,-0.446862;;,
   800;4;0.503933,0.313576,-0.693766,-0.407935;;,
   960;4;0.477239,0.315668,-0.733614,-0.366616;;,
   1120;4;0.450852,0.315864,-0.769490,-0.323801;;,
   1280;4;0.430360,0.321225,-0.795304,-0.281242;;,
   1440;4;0.420536,0.333964,-0.807906,-0.242704;;,
   1600;4;0.419808,0.349017,-0.810537,-0.212078;;,
   1760;4;0.427185,0.361031,-0.806154,-0.193093;;,
   1920;4;0.442740,0.363855,-0.797449,-0.188856;;,
   2080;4;0.495674,0.338996,-0.764207,-0.235323;;,
   2240;4;0.579303,0.295617,-0.686526,-0.325115;;,
   2400;4;0.647274,0.272604,-0.587542,-0.401893;;,
   2560;4;0.608698,0.338195,-0.572772,-0.432485;;,
   2720;4;0.605696,0.329730,-0.565226,-0.452693;;,
   2880;4;0.602703,0.308638,-0.565637,-0.470688;;,
   3040;4;0.600735,0.286416,-0.564839,-0.487894;;,
   3200;4;0.602702,0.273804,-0.553629,-0.505249;;,
   3360;4;0.607260,0.271151,-0.536752,-0.519240;;,
   3520;4;0.608855,0.271968,-0.528883,-0.524988;;,
   3680;4;0.608063,0.275430,-0.528017,-0.524972;;,
   3840;4;0.607082,0.280429,-0.528247,-0.523226;;,
   4000;4;0.605936,0.286449,-0.529247,-0.520276;;,
   4160;4;0.604682,0.292963,-0.530687,-0.516627;;,
   4320;4;0.603428,0.299437,-0.532242,-0.512767;;,
   4480;4;0.602335,0.305333,-0.533589,-0.509164;;,
   4640;4;0.601619,0.310109,-0.534405,-0.506259;;,
   4800;4;0.601549,0.313219,-0.534370,-0.504461;;,
   4960;4;0.602431,0.314114,-0.533155,-0.504139;;,
   5120;4;0.608309,0.306455,-0.524376,-0.510956;;,
   5280;4;0.620583,0.288075,-0.505129,-0.526056;;,
   5440;4;0.635367,0.264861,-0.480465,-0.543426;;,
   5600;4;0.649050,0.243119,-0.456180,-0.558146;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122219,0.000000,-0.000011;;,
   5600;3;16.122222,0.000015,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.690029,0.000000,-0.723782,0.000000;;,
   160;4;0.738721,0.000000,-0.674012,-0.000000;;,
   320;4;0.786622,0.000000,-0.617435,-0.000000;;,
   480;4;0.830828,0.000000,-0.556530,-0.000000;;,
   640;4;0.869216,0.000000,-0.494432,0.000000;;,
   800;4;0.900536,-0.000000,-0.434781,0.000000;;,
   960;4;0.924367,0.000000,-0.381504,-0.000000;;,
   1120;4;0.940925,0.000000,-0.338617,-0.000000;;,
   1280;4;0.948293,0.000000,-0.317395,-0.000000;;,
   1440;4;0.947832,-0.000000,-0.318772,0.000000;;,
   1600;4;0.943712,0.000000,-0.330769,-0.000000;;,
   1760;4;0.939937,-0.000000,-0.341348,0.000000;;,
   1920;4;0.940924,0.000000,-0.338617,0.000000;;,
   2080;4;0.945673,-0.000000,-0.325119,-0.000000;;,
   2240;4;0.955026,0.000000,-0.296522,0.000000;;,
   2400;4;0.973247,-0.000000,-0.229763,0.000000;;,
   2560;4;0.999168,-0.000000,0.040781,0.000000;;,
   2720;4;0.996830,0.000000,0.079566,0.000000;;,
   2880;4;0.995963,-0.000000,0.089768,0.000000;;,
   3040;4;0.997145,0.000000,0.075507,0.000000;;,
   3200;4;0.999168,-0.000000,0.040781,0.000000;;,
   3360;4;0.999983,0.000000,-0.005885,0.000000;;,
   3520;4;0.998321,0.000000,-0.057923,-0.000000;;,
   3680;4;0.993455,0.000000,-0.114228,0.000000;;,
   3840;4;0.984811,0.000000,-0.173630,-0.000000;;,
   4000;4;0.972017,0.000000,-0.234909,0.000000;;,
   4160;4;0.954931,-0.000000,-0.296828,0.000000;;,
   4320;4;0.933656,0.000000,-0.358172,0.000000;;,
   4480;4;0.908547,0.000000,-0.417783,0.000000;;,
   4640;4;0.880199,0.000000,-0.474605,0.000000;;,
   4800;4;0.849424,-0.000000,-0.527711,0.000000;;,
   4960;4;0.817219,0.000000,-0.576327,0.000000;;,
   5120;4;0.785671,-0.000000,-0.618644,-0.000000;;,
   5280;4;0.755400,0.000000,-0.655264,-0.000000;;,
   5440;4;0.724878,-0.000000,-0.688878,0.000000;;,
   5600;4;0.692101,0.000000,-0.721801,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136826,-0.000008,0.000000;;,
   5600;3;44.136826,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.551513,0.830095,-0.082195,-0.004334;;,
   160;4;0.585165,0.809178,-0.014136,-0.051123;;,
   320;4;0.615591,0.779448,0.058446,-0.100460;;,
   480;4;0.640489,0.741685,0.131559,-0.149567;;,
   640;4;0.658643,0.698100,0.201257,-0.195807;;,
   800;4;0.670009,0.652155,0.263944,-0.236886;;,
   960;4;0.675602,0.608200,0.316586,-0.270976;;,
   1120;4;0.677203,0.571041,0.356750,-0.296711;;,
   1280;4;0.668051,0.550328,0.375254,-0.331710;;,
   1440;4;0.648855,0.547133,0.371957,-0.375874;;,
   1600;4;0.634032,0.554208,0.359182,-0.402300;;,
   1760;4;0.639574,0.565507,0.350340,-0.385238;;,
   1920;4;0.677203,0.571041,0.356750,-0.296711;;,
   2080;4;0.757231,0.521951,0.392633,-0.002816;;,
   2240;4;0.738724,0.362274,0.361976,0.438199;;,
   2400;4;0.602571,0.197709,0.239139,0.735277;;,
   2560;4;0.645085,0.410499,0.059190,0.641758;;,
   2720;4;0.534170,0.429320,0.101024,0.721208;;,
   2880;4;0.377341,0.404545,0.178644,0.813661;;,
   3040;4;0.231053,0.365689,0.244768,0.867741;;,
   3200;4;0.169092,0.364901,0.261715,0.877360;;,
   3360;4;0.182218,0.405282,0.236562,0.864050;;,
   3520;4;0.210727,0.451668,0.199684,0.843633;;,
   3680;4;0.251544,0.500844,0.153298,0.813868;;,
   3840;4;0.301078,0.549652,0.099810,0.772834;;,
   4000;4;0.355400,0.595194,0.041918,0.719498;;,
   4160;4;0.410494,0.635118,-0.017419,0.654077;;,
   4320;4;0.462576,0.667902,-0.075135,0.578174;;,
   4480;4;0.508397,0.693079,-0.128290,0.494688;;,
   4640;4;0.545489,0.711316,-0.174317,0.407535;;,
   4800;4;0.572275,0.724341,-0.211228,0.321269;;,
   4960;4;0.588033,0.734691,-0.237710,0.240707;;,
   5120;4;0.591322,0.752839,-0.233057,0.171047;;,
   5280;4;0.583690,0.781295,-0.191212,0.111003;;,
   5440;4;0.568685,0.809812,-0.133497,0.054584;;,
   5600;4;0.551513,0.830095,-0.082195,-0.004334;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683379,-0.000008,0.000000;;,
   5600;3;37.683373,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.364889,0.625782,0.052772,0.687363;;,
   5600;4;-0.364889,0.625782,0.052772,0.687363;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,5.456871,2.394808;;,
   5600;3;4.289886,5.456856,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.850386,0.000000,0.526160,0.000000;;,
   5600;4;0.850386,-0.000000,0.526160,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,-0.000008;;,
   5600;3;3.875534,-0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.919723,0.000000,0.392567,-0.000000;;,
   5600;4;0.919723,-0.000000,0.392568,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000015,0.000004;;,
   5600;3;3.875534,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   5600;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   5600;3;3.875534,0.000015,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.975695,-0.009587,0.214169,0.045365;;,
   5600;4;0.975695,-0.009587,0.214169,0.045365;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,5.461204,-0.417759;;,
   5600;3;11.734283,5.461189,-0.417763;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.733078,-0.000000,0.680144,0.000000;;,
   5600;4;0.733078,-0.000000,0.680144,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650665,0.000000,0.000000;;,
   5600;3;4.650635,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.909832,-0.000000,0.414978,0.000000;;,
   5600;4;0.909832,0.000000,0.414978,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000000;;,
   5600;3;4.650650,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   5600;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,-0.000008,0.000000;;,
   5600;3;4.650635,-0.000008,-0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.967157,0.017041,0.252494,0.023750;;,
   5600;4;0.967157,0.017041,0.252494,0.023750;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,1.501320,-0.364780;;,
   5600;3;11.686783,1.501320,-0.364784;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.889112,0.000000,0.457689,-0.000000;;,
   5600;4;0.889112,-0.000000,0.457689,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698456,0.000000,0.000000;;,
   5600;3;4.698440,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.872597,-0.000000,0.488440,-0.000000;;,
   5600;4;0.872597,0.000000,0.488440,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425747,-0.000008,0.000000;;,
   5600;3;5.425747,-0.000031,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   5600;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000008,0.000008;;,
   5600;3;5.425751,0.000008,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.976934,0.029186,0.208299,0.036866;;,
   5600;4;0.976934,0.029186,0.208299,0.036866;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,-1.606102,-0.362921;;,
   5600;3;11.686203,-1.606087,-0.362923;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.893622,0.000000,0.448821,0.000000;;,
   5600;4;0.893622,0.000000,0.448821,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,-0.000008,0.000000;;,
   5600;3;4.316544,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.901319,-0.000000,0.433157,-0.000000;;,
   5600;4;0.901319,-0.000000,0.433156,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   5600;3;4.650644,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   5600;4;-0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,-0.000015;;,
   5600;3;4.650635,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.988553,0.005705,0.149296,0.021005;;,
   5600;4;0.988553,0.005705,0.149296,0.021005;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216766,-4.386833,-0.631809;;,
   5600;3;10.216782,-4.386818,-0.631813;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.960042,-0.000000,0.279855,0.000000;;,
   5600;4;0.960042,0.000000,0.279855,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,-0.000008;;,
   5600;3;3.003723,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.937802,0.000000,0.347171,-0.000000;;,
   5600;4;0.937802,-0.000000,0.347171,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003716,0.000000,0.000000;;,
   5600;3;3.003704,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   5600;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003706,0.000008,0.000000;;,
   5600;3;3.003700,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.935300,0.256835,-0.211233,-0.120957;;,
   160;4;0.968206,0.150308,-0.187324,-0.069963;;,
   320;4;0.986898,0.025703,-0.158133,-0.019128;;,
   480;4;0.985914,-0.105895,-0.126930,0.025482;;,
   640;4;0.966024,-0.231647,-0.097418,0.060396;;,
   800;4;0.933983,-0.339199,-0.073076,0.085322;;,
   960;4;0.900699,-0.418320,-0.056741,0.102616;;,
   1120;4;0.878417,-0.460924,-0.050656,0.115616;;,
   1280;4;0.871377,-0.470578,-0.054570,0.127595;;,
   1440;4;0.875558,-0.457879,-0.066052,0.139220;;,
   1600;4;0.888683,-0.425660,-0.084002,0.148325;;,
   1760;4;0.907401,-0.376732,-0.107229,0.152314;;,
   1920;4;0.927911,-0.314272,-0.134296,0.148928;;,
   2080;4;0.946561,-0.241994,-0.163486,0.136871;;,
   2240;4;0.960402,-0.164055,-0.192888,0.116221;;,
   2400;4;0.967633,-0.084766,-0.220575,0.088589;;,
   2560;4;0.956461,0.157010,-0.245856,0.009230;;,
   2720;4;0.928490,0.284543,-0.231501,-0.057868;;,
   2880;4;0.891108,0.385948,-0.212729,-0.108246;;,
   3040;4;0.874567,0.428307,-0.192116,-0.121563;;,
   3200;4;0.880636,0.427270,-0.171919,-0.111197;;,
   3360;4;0.886939,0.422354,-0.156036,-0.102999;;,
   3520;4;0.890844,0.417636,-0.147906,-0.100498;;,
   3680;4;0.893234,0.412869,-0.145809,-0.102035;;,
   3840;4;0.896558,0.405273,-0.145512,-0.103748;;,
   4000;4;0.900584,0.395257,-0.146882,-0.105577;;,
   4160;4;0.905069,0.383236,-0.149783,-0.107448;;,
   4320;4;0.909776,0.369638,-0.154060,-0.109280;;,
   4480;4;0.914481,0.354895,-0.159538,-0.111005;;,
   4640;4;0.918988,0.339450,-0.166014,-0.112579;;,
   4800;4;0.923134,0.323748,-0.173257,-0.113986;;,
   4960;4;0.926791,0.308237,-0.181010,-0.115253;;,
   5120;4;0.929873,0.293359,-0.188990,-0.116449;;,
   5280;4;0.932326,0.279550,-0.196898,-0.117688;;,
   5440;4;0.934134,0.267238,-0.204421,-0.119126;;,
   5600;4;0.935300,0.256835,-0.211233,-0.120957;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765366,-0.911515,-0.005142;;,
   5600;3;15.765366,-0.911514,-0.005142;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144013,0.000000,-0.000004;;,
   5600;3;29.143997,0.000001,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;-0.041752,0.494756,0.363035,0.788466;;,
   160;4;-0.038791,0.505264,0.302631,0.807228;;,
   320;4;-0.028535,0.509826,0.236077,0.826759;;,
   480;4;-0.008629,0.510147,0.167503,0.843575;;,
   640;4;0.021452,0.507085,0.101502,0.855630;;,
   800;4;0.059850,0.502078,0.042702,0.861691;;,
   960;4;0.102856,0.498273,-0.004329,0.860887;;,
   1120;4;0.146007,0.500300,-0.035005,0.852734;;,
   1280;4;0.208649,0.486723,-0.041633,0.847250;;,
   1440;4;0.261792,0.442408,-0.022839,0.857449;;,
   1600;4;0.267066,0.455345,-0.008825,0.849270;;,
   1760;4;0.228567,0.558782,-0.013277,0.797084;;,
   1920;4;0.145890,0.668178,-0.023692,0.729173;;,
   2080;4;0.013099,0.732575,-0.040172,0.679374;;,
   2240;4;-0.127064,0.705979,-0.066229,0.693586;;,
   2400;4;-0.183980,0.582560,-0.090754,0.786472;;,
   2560;4;0.048963,0.358474,0.170111,0.916603;;,
   2720;4;0.050816,0.366021,0.198152,0.907845;;,
   2880;4;0.024619,0.378296,0.199808,0.903528;;,
   3040;4;-0.019003,0.392235,0.181370,0.901607;;,
   3200;4;-0.069223,0.407677,0.152453,0.897645;;,
   3360;4;-0.115381,0.425425,0.126700,0.888621;;,
   3520;4;-0.147369,0.445342,0.118291,0.875192;;,
   3680;4;-0.167194,0.465642,0.125030,0.859995;;,
   3840;4;-0.182506,0.485128,0.136905,0.844156;;,
   4000;4;-0.192634,0.503036,0.153300,0.828460;;,
   4160;4;-0.197211,0.518666,0.173242,0.813684;;,
   4320;4;-0.196210,0.531445,0.195606,0.800504;;,
   4480;4;-0.189913,0.540956,0.219293,0.789437;;,
   4640;4;-0.178820,0.546918,0.243344,0.780825;;,
   4800;4;-0.163534,0.549145,0.266991,0.774863;;,
   4960;4;-0.144671,0.547486,0.289645,0.771644;;,
   5120;4;-0.122777,0.541751,0.310875,0.771225;;,
   5280;4;-0.098267,0.531609,0.330359,0.773692;;,
   5440;4;-0.071331,0.516410,0.347834,0.779259;;,
   5600;4;-0.041752,0.494756,0.363035,0.788466;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-16.022805,10.427850,-0.174438;;,
   160;3;-15.773163,10.801454,0.215683;;,
   320;3;-15.544266,11.114500,0.603394;;,
   480;3;-15.335106,11.371245,1.029810;;,
   640;3;-15.148026,11.564598,1.530163;;,
   800;3;-14.986678,11.679729,2.131241;;,
   960;3;-14.849098,11.702714,2.851099;;,
   1120;3;-14.716637,11.632486,3.702133;;,
   1280;3;-14.530685,11.341565,5.084690;;,
   1440;3;-14.207810,10.840458,6.800041;;,
   1600;3;-13.767899,10.553299,8.042990;;,
   1760;3;-13.347336,10.697706,8.548590;;,
   1920;3;-13.011306,11.024896,8.653060;;,
   2080;3;-12.787162,11.368532,8.542007;;,
   2240;3;-12.615478,11.642048,8.426081;;,
   2400;3;-12.353722,11.862349,8.504841;;,
   2560;3;-12.872818,13.052513,5.431488;;,
   2720;3;-13.156036,13.147618,4.428200;;,
   2880;3;-13.352386,13.213020,3.557606;;,
   3040;3;-13.476654,13.264646,2.817465;;,
   3200;3;-13.559219,13.296007,2.204687;;,
   3360;3;-13.639496,13.286025,1.712887;;,
   3520;3;-13.759499,13.205394,1.333605;;,
   3680;3;-13.916176,13.067066,1.037104;;,
   3840;3;-14.079979,12.907657,0.794052;;,
   4000;3;-14.250458,12.729961,0.598806;;,
   4160;3;-14.426414,12.536698,0.445437;;,
   4320;3;-14.606339,12.330426,0.327734;;,
   4480;3;-14.788536,12.113508,0.239174;;,
   4640;3;-14.971405,11.888044,0.172947;;,
   4800;3;-15.153474,11.655819,0.121908;;,
   4960;3;-15.333634,11.418247,0.078636;;,
   5120;3;-15.511048,11.176329,0.035427;;,
   5280;3;-15.685195,10.930620,-0.015678;;,
   5440;3;-15.855827,10.681240,-0.082840;;,
   5600;3;-16.022805,10.427850,-0.174438;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.919074,0.000000,-0.394085,0.000000;;,
   160;4;0.906202,0.000000,-0.422845,0.000000;;,
   320;4;0.897253,-0.000000,-0.441517,-0.000000;;,
   480;4;0.892002,-0.000000,-0.452031,-0.000000;;,
   640;4;0.889229,-0.000000,-0.457463,-0.000000;;,
   800;4;0.886612,0.000000,-0.462515,-0.000000;;,
   960;4;0.880966,-0.000000,-0.473181,-0.000000;;,
   1120;4;0.868767,-0.000000,-0.495222,0.000000;;,
   1280;4;0.833068,-0.000000,-0.553170,0.000000;;,
   1440;4;0.787426,0.000000,-0.616409,0.000000;;,
   1600;4;0.736637,-0.000000,-0.676288,-0.000000;;,
   1760;4;0.664389,-0.000000,-0.747387,-0.000000;;,
   1920;4;0.590375,0.000000,-0.807129,-0.000000;;,
   2080;4;0.538021,0.000000,-0.842931,-0.000000;;,
   2240;4;0.528308,-0.000000,-0.849053,-0.000000;;,
   2400;4;0.566420,-0.000000,-0.824116,-0.000000;;,
   2560;4;0.675372,0.000000,-0.737478,-0.000000;;,
   2720;4;0.656671,-0.000000,-0.754178,0.000000;;,
   2880;4;0.629020,0.000000,-0.777389,-0.000000;;,
   3040;4;0.600684,-0.000000,-0.799487,-0.000000;;,
   3200;4;0.578698,0.000000,-0.815542,0.000000;;,
   3360;4;0.567314,0.000000,-0.823501,0.000000;;,
   3520;4;0.567415,-0.000000,-0.823432,-0.000000;;,
   3680;4;0.575446,-0.000000,-0.817840,0.000000;;,
   3840;4;0.588330,0.000000,-0.808621,0.000000;;,
   4000;4;0.605637,-0.000000,-0.795741,-0.000000;;,
   4160;4;0.626912,0.000000,-0.779090,-0.000000;;,
   4320;4;0.651681,-0.000000,-0.758494,0.000000;;,
   4480;4;0.679460,0.000000,-0.733713,-0.000000;;,
   4640;4;0.709763,0.000000,-0.704440,-0.000000;;,
   4800;4;0.742112,-0.000000,-0.670276,-0.000000;;,
   4960;4;0.776041,-0.000000,-0.630683,-0.000000;;,
   5120;4;0.811105,-0.000000,-0.584900,-0.000000;;,
   5280;4;0.846887,-0.000000,-0.531773,-0.000000;;,
   5440;4;0.882995,-0.000000,-0.469382,-0.000000;;,
   5600;4;0.919074,0.000000,-0.394085,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040704,-0.000002,0.000000;;,
   5600;3;54.040736,0.000001,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.996502,-0.053896,0.063607,0.005805;;,
   160;4;0.998091,0.012626,0.058291,0.016026;;,
   320;4;0.995432,0.080750,0.043450,0.026604;;,
   480;4;0.988114,0.147419,0.020980,0.038193;;,
   640;4;0.976417,0.209588,-0.005687,0.051486;;,
   800;4;0.961420,0.264753,-0.031752,0.067593;;,
   960;4;0.944796,0.311234,-0.051745,0.088411;;,
   1120;4;0.928230,0.348024,-0.060495,0.116660;;,
   1280;4;0.910031,0.365815,-0.029098,0.192813;;,
   1440;4;0.882528,0.362099,0.037422,0.297706;;,
   1600;4;0.872920,0.333941,0.107877,0.338905;;,
   1760;4;0.892768,0.291519,0.176349,0.294760;;,
   1920;4;0.908657,0.261111,0.253193,0.205079;;,
   2080;4;0.904708,0.241298,0.343185,0.074183;;,
   2240;4;0.869173,0.190758,0.448884,-0.081564;;,
   2400;4;0.798648,0.058200,0.560264,-0.211843;;,
   2560;4;0.653813,-0.272674,0.672112,-0.215504;;,
   2720;4;0.638924,-0.302528,0.668225,-0.231795;;,
   2880;4;0.633740,-0.318600,0.655947,-0.258071;;,
   3040;4;0.640593,-0.323232,0.633959,-0.288545;;,
   3200;4;0.659740,-0.318519,0.602793,-0.316116;;,
   3360;4;0.688394,-0.307673,0.566193,-0.332983;;,
   3520;4;0.720360,-0.295941,0.531394,-0.333348;;,
   3680;4;0.752131,-0.284720,0.499918,-0.321428;;,
   3840;4;0.784718,-0.271289,0.467752,-0.303032;;,
   4000;4;0.816703,-0.256003,0.435236,-0.279335;;,
   4160;4;0.847002,-0.239261,0.402537,-0.251606;;,
   4320;4;0.874871,-0.221395,0.369674,-0.221191;;,
   4480;4;0.899903,-0.202635,0.336538,-0.189356;;,
   4640;4;0.921959,-0.183112,0.302910,-0.157187;;,
   4800;4;0.941073,-0.162896,0.268477,-0.125563;;,
   4960;4;0.957372,-0.142037,0.232830,-0.095158;;,
   5120;4;0.970998,-0.120595,0.195447,-0.066480;;,
   5280;4;0.982067,-0.098667,0.155620,-0.039909;;,
   5440;4;0.990610,-0.076384,0.112291,-0.015735;;,
   5600;4;0.996502,-0.053896,0.063607,0.005806;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826867,0.000002,0.000000;;,
   5600;3;58.826867,-0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   5600;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000002,18.354530;;,
   5600;3;14.261973,-0.000000,18.354526;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000000,0.000000;;,
   5600;3;1.860256,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000000,-0.000000;;,
   5600;3;1.860256,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   5600;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,0.000000;;,
   5600;3;1.860256,-0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.092715,0.295939,0.038718,0.949908;;,
   160;4;0.071294,0.256764,-0.028981,0.963405;;,
   320;4;0.043007,0.214658,-0.108500,0.969691;;,
   480;4;0.012391,0.178828,-0.194211,0.964443;;,
   640;4;-0.015263,0.155540,-0.278585,0.947610;;,
   800;4;-0.035849,0.147571,-0.353922,0.922864;;,
   960;4;-0.047740,0.154321,-0.413914,0.895869;;,
   1120;4;-0.052147,0.172605,-0.454252,0.872435;;,
   1280;4;-0.021441,0.180715,-0.466578,0.865556;;,
   1440;4;0.020277,0.147390,-0.454919,0.878017;;,
   1600;4;0.026974,0.120136,-0.442965,0.888044;;,
   1760;4;0.001459,0.122820,-0.443596,0.887770;;,
   1920;4;-0.035995,0.114344,-0.439563,0.890177;;,
   2080;4;-0.070196,0.079981,-0.418056,0.902167;;,
   2240;4;-0.079822,0.022256,-0.371202,0.924847;;,
   2400;4;-0.044116,-0.044069,-0.306135,0.949944;;,
   2560;4;0.315046,0.126046,-0.108247,0.934420;;,
   2720;4;0.344465,0.210222,-0.078973,0.911545;;,
   2880;4;0.345318,0.262614,-0.055281,0.899296;;,
   3040;4;0.327415,0.289714,-0.039087,0.898520;;,
   3200;4;0.298836,0.301838,-0.032725,0.904721;;,
   3360;4;0.267917,0.308755,-0.034432,0.911979;;,
   3520;4;0.242914,0.317902,-0.037094,0.915727;;,
   3680;4;0.223441,0.329101,-0.037314,0.916719;;,
   3840;4;0.204457,0.338563,-0.037621,0.917691;;,
   4000;4;0.186339,0.346249,-0.037296,0.918694;;,
   4160;4;0.169395,0.352070,-0.035802,0.919821;;,
   4320;4;0.153872,0.355908,-0.032800,0.921182;;,
   4480;4;0.139955,0.357632,-0.028139,0.922887;;,
   4640;4;0.127775,0.357101,-0.021829,0.925028;;,
   4800;4;0.117410,0.354169,-0.014003,0.927676;;,
   4960;4;0.108890,0.348677,-0.004881,0.930883;;,
   5120;4;0.102206,0.340434,0.005262,0.934682;;,
   5280;4;0.097321,0.329192,0.016125,0.939096;;,
   5440;4;0.094176,0.314575,0.027388,0.944152;;,
   5600;4;0.092715,0.295939,0.038717,0.949908;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-9.985565,-10.372865,11.912395;;,
   160;3;-10.902786,-11.514433,9.884720;;,
   320;3;-11.798210,-12.432310,7.438929;;,
   480;3;-12.550911,-12.989624,4.772253;;,
   640;3;-13.098259,-13.146522,2.137178;;,
   800;3;-13.444565,-12.965570,-0.201321;;,
   960;3;-13.649186,-12.591158,-2.004560;;,
   1120;3;-13.795142,-12.208930,-3.076315;;,
   1280;3;-13.962219,-11.804531,-3.811644;;,
   1440;3;-14.198029,-11.372167,-4.236660;;,
   1600;3;-14.418792,-11.281668,-3.705209;;,
   1760;3;-14.429146,-11.672850,-2.109619;;,
   1920;3;-14.133422,-12.213146,0.053997;;,
   2080;3;-13.517013,-12.661410,2.439649;;,
   2240;3;-12.700577,-12.877230,4.683422;;,
   2400;3;-11.931877,-12.852106,6.448830;;,
   2560;3;-10.306190,-10.961029,11.085850;;,
   2720;3;-10.595497,-10.580704,11.182453;;,
   2880;3;-11.121460,-10.390686,10.844410;;,
   3040;3;-11.724418,-10.335769,10.244410;;,
   3200;3;-12.267334,-10.354522,9.566282;;,
   3360;3;-12.643150,-10.397829,9.013004;;,
   3520;3;-12.768318,-10.426803,8.799965;;,
   3680;3;-12.716652,-10.440421,8.858156;;,
   3840;3;-12.617974,-10.463406,8.971190;;,
   4000;3;-12.477730,-10.491481,9.132948;;,
   4160;3;-12.301071,-10.520538,9.336802;;,
   4320;3;-12.093117,-10.546776,9.575814;;,
   4480;3;-11.859017,-10.566818,9.842834;;,
   4640;3;-11.604187,-10.577814,10.130688;;,
   4800;3;-11.334305,-10.577494,10.432251;;,
   4960;3;-11.055474,-10.564242,10.740582;;,
   5120;3;-10.774154,-10.537104,11.048981;;,
   5280;3;-10.497192,-10.495800,11.351059;;,
   5440;3;-10.231804,-10.440720,11.640766;;,
   5600;3;-9.985565,-10.372865,11.912395;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.930615,-0.000000,-0.366000,-0.000000;;,
   160;4;0.913467,-0.000000,-0.406914,0.000000;;,
   320;4;0.898489,0.000000,-0.438995,0.000000;;,
   480;4;0.884896,-0.000000,-0.465788,0.000000;;,
   640;4;0.871372,0.000000,-0.490622,0.000000;;,
   800;4;0.856335,0.000000,-0.516421,-0.000000;;,
   960;4;0.838289,0.000000,-0.545227,-0.000000;;,
   1120;4;0.816239,0.000000,-0.577715,-0.000000;;,
   1280;4;0.777919,-0.000000,-0.628365,-0.000000;;,
   1440;4;0.748329,-0.000000,-0.663327,-0.000000;;,
   1600;4;0.740752,-0.000000,-0.671779,0.000000;;,
   1760;4;0.740609,0.000000,-0.671936,0.000000;;,
   1920;4;0.757385,0.000000,-0.652968,-0.000000;;,
   2080;4;0.799311,-0.000000,-0.600918,-0.000000;;,
   2240;4;0.861551,-0.000000,-0.507671,-0.000000;;,
   2400;4;0.927020,-0.000000,-0.375011,0.000000;;,
   2560;4;0.935813,-0.000000,-0.352496,-0.000000;;,
   2720;4;0.892288,-0.000000,-0.451467,0.000000;;,
   2880;4;0.842962,0.000000,-0.537973,0.000000;;,
   3040;4;0.793997,0.000000,-0.607921,-0.000000;;,
   3200;4;0.751582,-0.000000,-0.659640,-0.000000;;,
   3360;4;0.721052,0.000000,-0.692881,-0.000000;;,
   3520;4;0.706379,-0.000000,-0.707834,-0.000000;;,
   3680;4;0.703553,-0.000000,-0.710643,0.000000;;,
   3840;4;0.706179,0.000000,-0.708033,0.000000;;,
   4000;4;0.713716,0.000000,-0.700436,0.000000;;,
   4160;4;0.725587,0.000000,-0.688131,0.000000;;,
   4320;4;0.741196,0.000000,-0.671288,0.000000;;,
   4480;4;0.759941,-0.000000,-0.649993,0.000000;;,
   4640;4;0.781221,-0.000000,-0.624254,0.000000;;,
   4800;4;0.804449,-0.000000,-0.594021,-0.000000;;,
   4960;4;0.829056,0.000000,-0.559165,-0.000000;;,
   5120;4;0.854491,-0.000000,-0.519466,0.000000;;,
   5280;4;0.880228,0.000000,-0.474552,0.000000;;,
   5440;4;0.905762,-0.000000,-0.423788,0.000000;;,
   5600;4;0.930615,-0.000000,-0.366000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736058,0.000000,-0.000002;;,
   5600;3;53.736064,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.952471,0.077456,0.271458,0.114496;;,
   160;4;0.933807,0.135874,0.310821,0.113727;;,
   320;4;0.911740,0.194584,0.344493,0.110415;;,
   480;4;0.886807,0.252424,0.372280,0.106131;;,
   640;4;0.859257,0.308703,0.394645,0.103124;;,
   800;4;0.829162,0.362561,0.412558,0.104097;;,
   960;4;0.796807,0.412261,0.427316,0.111982;;,
   1120;4;0.763141,0.454791,0.440406,0.129707;;,
   1280;4;0.726348,0.482367,0.448439,0.196578;;,
   1440;4;0.696320,0.477929,0.447881,0.293471;;,
   1600;4;0.686861,0.443458,0.465854,0.338449;;,
   1760;4;0.692886,0.385982,0.517195,0.321614;;,
   1920;4;0.701120,0.315192,0.572320,0.285543;;,
   2080;4;0.715067,0.234609,0.611047,0.245478;;,
   2240;4;0.738843,0.154387,0.618842,0.217507;;,
   2400;4;0.774122,0.082557,0.590705,0.212102;;,
   2560;4;0.791838,-0.178773,0.491202,0.315839;;,
   2720;4;0.768456,-0.245926,0.504721,0.307005;;,
   2880;4;0.750068,-0.286522,0.525260,0.281789;;,
   3040;4;0.738318,-0.302760,0.549434,0.247680;;,
   3200;4;0.733737,-0.301476,0.571077,0.211216;;,
   3360;4;0.736487,-0.290438,0.584294,0.178418;;,
   3520;4;0.746288,-0.276633,0.585128,0.155413;;,
   3680;4;0.760663,-0.261716,0.577140,0.140734;;,
   3840;4;0.777151,-0.243490,0.565791,0.128952;;,
   4000;4;0.795080,-0.222308,0.551368,0.120089;;,
   4160;4;0.813823,-0.198503,0.534125,0.114014;;,
   4320;4;0.832822,-0.172403,0.514281,0.110455;;,
   4480;4;0.851591,-0.144337,0.492010,0.109019;;,
   4640;4;0.869728,-0.114644,0.467439,0.109226;;,
   4800;4;0.886908,-0.083676,0.440650,0.110540;;,
   4960;4;0.902890,-0.051790,0.411672,0.112404;;,
   5120;4;0.917503,-0.019358,0.380471,0.114260;;,
   5280;4;0.930651,0.013245,0.346925,0.115571;;,
   5440;4;0.942298,0.045639,0.310767,0.115821;;,
   5600;4;0.952471,0.077456,0.271458,0.114496;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151955,0.000000,0.000002;;,
   5600;3;59.151949,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,0.707107,-0.000000;;,
   5600;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,-0.000004,18.354528;;,
   5600;3;14.261973,0.000000,18.354530;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860259,0.000004,0.000000;;,
   5600;3;1.860258,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860254,-0.000004,-0.000000;;,
   5600;3;1.860258,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860257,0.000000,-0.000000;;,
   5600;3;1.860257,0.000004,0.000000;;;
  }
 }
}