xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  0.939694,0.000000,-0.342018,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.342018,0.000000,0.939694,0.000000,-0.000000,126.173478,0.000000,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   -0.000000,0.998788,0.049211,0.000000,-0.000001,-0.049211,0.998788,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.998607,0.052763,0.000801,0.000000,-0.052764,0.998607,0.000543,0.000000,-0.000771,-0.000584,1.000000,0.000000,14.244698,-0.701844,-0.012837,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     0.996998,0.036504,0.068279,0.000000,-0.029195,0.994029,-0.105135,0.000000,-0.071709,0.102826,0.992111,0.000000,16.123170,-0.001321,-0.012737,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.995441,0.055852,0.077318,0.000000,-0.047233,0.992904,-0.109142,0.000000,-0.082866,0.104992,0.991015,0.000000,16.123275,-0.001347,-0.012721,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.997937,0.055040,0.033040,0.000000,-0.054771,0.998458,-0.008996,0.000000,-0.033484,0.007168,0.999414,0.000000,16.122650,-0.000090,-0.012831,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.899240,0.000001,0.437456,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.437456,-0.000000,0.899240,0.000000,16.125458,0.000004,-0.006660,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         -0.240080,0.970663,-0.013237,0.000000,0.867825,0.208494,-0.451009,0.000000,-0.435018,-0.119766,-0.892421,0.000000,-0.000015,4.340599,0.007393,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.968358,-0.066883,-0.240435,0.000000,0.073895,0.997060,0.020257,0.000000,0.238374,-0.037383,0.970454,0.000000,16.122222,0.000015,0.000004,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           0.102752,0.000000,-0.994707,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.994707,-0.000000,0.102752,0.000000,44.136813,-0.000015,0.000000,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.935140,-0.245924,-0.255020,0.000000,0.032911,-0.656415,0.753682,0.000000,-0.352748,-0.713191,-0.605746,0.000000,37.683370,0.000000,-0.000004,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.507051,-0.208417,0.836338,0.000000,0.787258,0.507013,-0.350946,0.000000,-0.350891,0.836362,0.421159,0.000000,4.289879,-5.456864,2.394814,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.845231,-0.000000,0.534402,0.000000,0.000000,1.000000,0.000000,0.000000,-0.534402,0.000000,0.845231,0.000000,3.875534,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.717331,0.000000,0.696733,0.000000,0.000000,1.000000,0.000000,0.000000,-0.696733,-0.000000,0.717331,0.000000,3.875549,0.000004,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.875549,0.000004,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.918251,-0.000315,0.396000,0.000000,0.000000,1.000000,0.000796,0.000000,-0.396000,-0.000731,0.918250,0.000000,11.734268,-5.461197,-0.417763,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.361810,-0.000000,0.932252,0.000000,0.000000,1.000000,0.000000,0.000000,-0.932252,0.000000,0.361810,0.000000,4.650642,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.141925,0.000000,0.989878,0.000000,0.000000,1.000000,0.000000,0.000000,-0.989877,-0.000000,0.141925,0.000000,4.650642,0.000000,-0.000002,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.650635,0.000000,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.924595,0.042567,0.378566,0.000000,-0.054546,0.998291,0.020970,0.000000,-0.377027,-0.040038,0.925337,0.000000,11.686766,-1.501312,-0.364777,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.348076,-0.000000,0.937466,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.937466,-0.000000,0.348076,0.000000,4.698429,-0.000015,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.030602,0.000000,0.999532,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999532,-0.000000,0.030602,0.000000,5.425758,0.000015,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,5.425747,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.935966,0.064664,0.346102,0.000000,-0.084190,0.995578,0.041667,0.000000,-0.341878,-0.068137,0.937271,0.000000,11.686198,1.606110,-0.362907,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.419784,-0.000000,0.907624,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.907624,0.000000,0.419784,0.000000,4.316540,0.000000,-0.000008,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.000102,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,0.000000,0.000102,0.000000,4.650650,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650646,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.752888,0.029285,0.657497,0.000000,-0.043233,0.999053,0.005008,0.000000,-0.656728,-0.032196,0.753440,0.000000,10.216782,4.386826,-0.631813,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.392584,0.000000,0.919716,0.000000,0.000000,1.000000,0.000000,0.000000,-0.919716,0.000000,0.392584,0.000000,3.003708,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.022317,0.000000,0.999751,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999751,0.000000,0.022317,0.000000,3.003708,0.000015,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.003708,0.000000,0.000008,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         0.194911,-0.942314,0.272129,0.000000,-0.889377,-0.052819,0.454113,0.000000,-0.413544,-0.330537,-0.848367,0.000000,0.000000,-4.340595,0.007423,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.708387,-0.026736,-0.705317,0.000000,-0.020103,0.998113,-0.058026,0.000000,0.705537,0.055284,0.706513,0.000000,16.122227,0.000000,-0.000004,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           0.311548,0.000000,-0.950231,0.000000,0.000000,1.000000,0.000000,0.000000,0.950230,-0.000000,0.311548,0.000000,44.136813,0.000000,-0.000004,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.899359,-0.434139,-0.051734,0.000000,-0.218574,-0.343976,-0.913184,0.000000,0.378654,0.832588,-0.404250,0.000000,37.683360,0.000000,0.000000,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.507051,0.208417,0.836339,0.000000,-0.787258,0.507013,0.350946,0.000000,-0.350891,-0.836362,0.421159,0.000000,4.289879,5.456848,2.394821,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.845231,0.000000,0.534402,0.000000,0.000000,1.000000,0.000000,0.000000,-0.534402,-0.000000,0.845231,0.000000,3.875534,-0.000015,0.000008,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.717331,0.000000,0.696733,0.000000,0.000000,1.000000,0.000000,0.000000,-0.696733,0.000000,0.717331,0.000000,3.875519,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.875534,0.000000,-0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.918251,0.000315,0.396000,0.000000,0.000000,1.000000,-0.000796,0.000000,-0.396000,0.000731,0.918251,0.000000,11.734283,5.461189,-0.417755,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.361810,0.000000,0.932252,0.000000,0.000000,1.000000,0.000000,0.000000,-0.932252,-0.000000,0.361810,0.000000,4.650646,-0.000004,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.141925,0.000000,0.989877,0.000000,0.000000,1.000000,0.000000,0.000000,-0.989877,0.000000,0.141925,0.000000,4.650620,0.000008,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,4.650650,-0.000004,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.924595,-0.042567,0.378566,0.000000,0.054546,0.998291,-0.020970,0.000000,-0.377027,0.040038,0.925337,0.000000,11.686767,1.501308,-0.364777,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.348076,-0.000000,0.937466,0.000000,0.000000,1.000000,0.000000,0.000000,-0.937466,-0.000000,0.348076,0.000000,4.698437,0.000000,-0.000015,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.030602,0.000000,0.999532,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999532,0.000000,0.030602,0.000000,5.425751,-0.000004,0.000008,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,5.425743,-0.000004,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.935966,-0.064664,0.346102,0.000000,0.084190,0.995578,-0.041667,0.000000,-0.341878,0.068137,0.937271,0.000000,11.686203,-1.606102,-0.362915,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.419784,-0.000000,0.907624,0.000000,0.000000,1.000000,0.000000,0.000000,-0.907624,0.000000,0.419784,0.000000,4.316547,-0.000008,0.000015,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.000102,-0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000102,0.000000,4.650635,0.000008,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,4.650642,-0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.752888,-0.029285,0.657497,0.000000,0.043233,0.999053,-0.005008,0.000000,-0.656728,0.032196,0.753440,0.000000,10.216782,-4.386826,-0.631805,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.392584,-0.000000,0.919716,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.919716,-0.000000,0.392584,0.000000,3.003708,0.000011,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.022317,-0.000000,0.999751,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999751,0.000000,0.022317,0.000000,3.003708,-0.000008,-0.000004,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,3.003708,0.000004,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.729568,-0.151733,-0.666864,0.000000,0.683903,0.165402,0.710576,0.000000,0.002483,-0.974484,0.224443,0.000000,15.765350,-0.911514,-0.005142,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.144013,0.000000,0.000001,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.821402,0.524165,0.224833,0.000000,-0.356511,-0.779562,0.514958,0.000000,0.445194,0.342832,0.827205,0.000000,-13.533454,13.836902,0.016189,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.983767,0.000000,-0.179451,0.000000,0.000000,1.000000,0.000000,0.000000,0.179451,-0.000000,0.983767,0.000000,54.040717,0.000004,0.000004,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.933358,0.291195,-0.209877,0.000000,-0.314999,0.944820,-0.089957,0.000000,0.172101,0.150073,0.973581,0.000000,58.826867,-0.000004,-0.000004,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,14.261974,0.000008,18.354530,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860256,-0.000004,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860260,0.000004,0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,1.860260,-0.000004,0.000001,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.959503,-0.276455,0.054101,0.000000,0.239070,-0.900727,-0.362681,0.000000,0.148995,-0.335059,0.930342,0.000000,-14.842141,-10.931964,0.030642,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.875376,0.000000,-0.483443,0.000000,0.000000,1.000000,0.000000,0.000000,0.483443,-0.000000,0.875376,0.000000,53.736051,0.000000,0.000002,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.900304,-0.318635,0.296520,0.000000,0.399707,0.874906,-0.273447,0.000000,-0.172297,0.364706,0.915043,0.000000,59.151955,-0.000004,-0.000003,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        -0.000000,-0.000001,1.000000,0.000000,-0.000000,1.000000,0.000001,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261970,0.000000,18.354526,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860260,0.000000,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860252,-0.000004,0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860260,0.000000,-0.000001,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  136.864909;36.270432;53.985472;,
  134.751782;35.318138;59.035840;,
  134.052058;34.986058;55.126925;,
  137.564634;36.602512;57.894381;,
  136.001779;37.999053;53.975104;,
  133.888666;37.046762;59.025472;,
  136.701504;38.331136;57.884013;,
  133.188928;36.714678;55.116563;,
  136.864909;36.270432;53.985472;,
  136.701504;38.331136;57.884013;,
  137.564634;36.602512;57.894381;,
  136.001779;37.999053;53.975104;,
  137.564634;36.602512;57.894381;,
  133.888666;37.046762;59.025472;,
  134.751782;35.318138;59.035840;,
  136.701504;38.331136;57.884013;,
  134.751782;35.318138;59.035840;,
  133.188928;36.714678;55.116563;,
  134.052058;34.986058;55.126925;,
  133.888666;37.046762;59.025472;,
  134.052058;34.986058;55.126925;,
  136.001779;37.999053;53.975104;,
  136.864909;36.270432;53.985472;,
  133.188928;36.714678;55.116563;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   1054155188,
   3211314092,
   993184839,
   1065353216,
   1065353216,
   1054155188,
   3211314092,
   993184839,
   0,
   0,
   1054155187,
   3211314092,
   993184838,
   1065353216,
   0,
   1054155187,
   3211314092,
   993184838,
   0,
   1065353216,
   3201638852,
   1063830440,
   3140664162,
   0,
   1065353216,
   3201638859,
   1063830438,
   3140664716,
   1065353216,
   0,
   3201638894,
   1063830430,
   3140666870,
   1065353216,
   1065353216,
   3201638817,
   1063830448,
   3140662009,
   0,
   0,
   1063307755,
   1054859891,
   3192323782,
   0,
   1065353216,
   1063307757,
   1054859886,
   3192323778,
   1065353216,
   0,
   1063307758,
   1054859882,
   3192323773,
   1065353216,
   1065353216,
   1063307754,
   1054859895,
   3192323785,
   0,
   0,
   1050517968,
   1042492724,
   1064312812,
   0,
   1065353216,
   1050517966,
   1042492664,
   1064312815,
   1065353216,
   0,
   1050517964,
   1042492600,
   1064312818,
   1065353216,
   1065353216,
   1050517970,
   1042492787,
   1064312809,
   0,
   0,
   3210791435,
   3202343378,
   1044840291,
   0,
   1065353216,
   3210791416,
   3202343476,
   1044840192,
   1065353216,
   0,
   3210791403,
   3202343542,
   1044840126,
   1065353216,
   1065353216,
   3210791448,
   3202343310,
   1044840358,
   0,
   0,
   3198001604,
   3189976284,
   3211796466,
   0,
   1065353216,
   3198001604,
   3189976284,
   3211796466,
   1065353216,
   0,
   3198001604,
   3189976283,
   3211796466,
   1065353216,
   1065353216,
   3198001604,
   3189976283,
   3211796466,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.665899,0.031675,0.024769,0.000000,-0.025551,0.007250,-0.696176,0.000000,-0.023566,-0.492080,-0.004259,0.000000,62.040928,46.267309,8.661480,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.984808,0.000000,-0.173647,-0.000000;;,
   160;4;0.963812,0.000000,-0.266583,-0.000000;;,
   320;4;0.934066,0.000000,-0.357100,-0.000000;;,
   480;4;0.908180,0.000000,-0.418580,-0.000000;;,
   640;4;0.896446,0.000000,-0.443154,-0.000000;;,
   800;4;0.897048,0.000000,-0.441933,-0.000000;;,
   960;4;0.908180,0.000000,-0.418580,-0.000000;;,
   1120;4;0.927528,0.000000,-0.373755,-0.000000;;,
   1280;4;0.950177,0.000000,-0.311711,-0.000000;;,
   1440;4;0.970370,0.000000,-0.241624,-0.000000;;,
   1600;4;0.984808,0.000000,-0.173647,-0.000000;;;
  }

  AnimationKey T {
   2;
   11;
   0;3;-0.000000,126.173478,0.000000;;,
   160;3;-0.000000,116.831821,0.000000;;,
   320;3;-0.000000,107.490189,0.000000;;,
   480;3;-0.000000,100.951040,0.000000;;,
   640;3;-0.000000,98.281997,0.000000;;,
   800;3;-0.000000,98.415450,0.000000;;,
   960;3;-0.000000,100.951040,0.000000;;,
   1120;3;-0.000000,105.736550,0.000000;;,
   1280;3;-0.000000,112.211059,0.000000;;,
   1440;3;-0.000000,119.361178,0.000000;;,
   1600;3;-0.000000,126.173478,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.487542,0.512155,0.487542,0.512155;;,
   1600;4;-0.487542,0.512155,0.487542,0.512155;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999652,-0.000282,0.000393,-0.026391;;,
   1600;4;0.999652,-0.000282,0.000393,-0.026391;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.244698,-0.701844,-0.012837;;,
   1600;3;14.244682,-0.701842,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.997890,0.052100,0.035071,-0.016459;;,
   1600;4;0.997890,0.052100,0.035071,-0.016459;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.123170,-0.001321,-0.012737;;,
   1600;3;16.123154,-0.001322,-0.012737;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.997417,0.053672,0.040150,-0.025838;;,
   1600;4;0.997417,0.053672,0.040150,-0.025838;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.123275,-0.001347,-0.012721;;,
   1600;3;16.123275,-0.001347,-0.012721;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999476,0.004043,0.016640,-0.027467;;,
   1600;4;0.999476,0.004043,0.016640,-0.027467;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122650,-0.000090,-0.012831;;,
   1600;3;16.122666,-0.000092,-0.012833;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.974484,-0.000000,0.224455,-0.000001;;,
   1600;4;0.974484,0.000000,0.224455,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.125458,0.000004,-0.006660;;,
   1600;3;16.125474,-0.000004,-0.006668;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.137834,0.600801,0.765016,-0.186524;;,
   160;4;0.160374,0.665653,0.711565,-0.157674;;,
   320;4;0.187272,0.723706,0.650789,-0.132863;;,
   480;4;0.206331,0.756596,0.608865,-0.119471;;,
   640;4;0.214899,0.769658,0.590229,-0.114342;;,
   800;4;0.219640,0.776478,0.579965,-0.111717;;,
   960;4;0.220007,0.776995,0.579171,-0.111520;;,
   1120;4;0.215624,0.770719,0.588658,-0.113931;;,
   1280;4;0.206331,0.756596,0.608865,-0.119471;;,
   1440;4;0.174725,0.698613,0.678850,-0.143436;;,
   1600;4;0.137834,0.600801,0.765016,-0.186524;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000015,4.340599,0.007393;;,
   1600;3;0.000000,4.340603,0.007393;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.991952,-0.014527,-0.120673,0.035480;;,
   160;4;0.952889,-0.143885,-0.263066,-0.045787;;,
   320;4;0.876695,-0.264438,-0.374751,-0.145052;;,
   480;4;0.812097,-0.330582,-0.430324,-0.214559;;,
   640;4;0.781162,-0.355660,-0.450743,-0.245198;;,
   800;4;0.763643,-0.368372,-0.461022,-0.261937;;,
   960;4;0.762274,-0.369324,-0.461791,-0.263227;;,
   1120;4;0.778501,-0.357656,-0.452359,-0.247768;;,
   1280;4;0.812097,-0.330582,-0.430324,-0.214559;;,
   1440;4;0.914992,-0.212426,-0.328509,-0.098725;;,
   1600;4;0.991952,-0.014527,-0.120673,0.035480;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000015,0.000004;;,
   1600;3;16.122226,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.742547,-0.000000,-0.669794,-0.000000;;,
   160;4;0.734693,-0.000000,-0.678400,-0.000000;;,
   320;4;0.726739,-0.000000,-0.686914,0.000000;;,
   480;4;0.721644,-0.000000,-0.692265,-0.000000;;,
   640;4;0.719455,-0.000000,-0.694539,0.000000;;,
   800;4;0.718266,0.000000,-0.695769,-0.000000;;,
   960;4;0.718175,-0.000000,-0.695863,0.000000;;,
   1120;4;0.719272,-0.000000,-0.694729,-0.000000;;,
   1280;4;0.721644,-0.000000,-0.692265,-0.000000;;,
   1440;4;0.730312,-0.000000,-0.683114,-0.000000;;,
   1600;4;0.742547,-0.000000,-0.669794,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136813,-0.000015,0.000000;;,
   1600;3;44.136819,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;-0.410177,0.894050,-0.059564,-0.169948;;,
   160;4;-0.196358,0.970352,-0.015831,-0.140035;;,
   320;4;0.028132,0.993918,0.028762,-0.102512;;,
   480;4;0.170475,0.980832,0.056382,-0.075687;;,
   640;4;0.230332,0.968653,0.067841,-0.063684;;,
   800;4;0.262384,0.960433,0.073937,-0.057073;;,
   960;4;0.264837,0.959753,0.074402,-0.056562;;,
   1120;4;0.235281,0.967463,0.068784,-0.062672;;,
   1280;4;0.170475,0.980832,0.056382,-0.075687;;,
   1440;4;-0.072924,0.990037,0.008845,-0.120131;;,
   1600;4;-0.410177,0.894050,-0.059564,-0.169948;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683370,0.000000,-0.000004;;,
   1600;3;37.683376,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.780260,0.380421,0.380396,0.319020;;,
   1600;4;0.780260,0.380421,0.380396,0.319020;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289879,-5.456864,2.394814;;,
   1600;3;4.289879,-5.456864,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.960529,0.000000,0.278181,0.000000;;,
   1600;4;0.960529,0.000000,0.278181,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   1600;3;3.875534,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.926642,-0.000000,0.375945,0.000000;;,
   1600;4;0.926642,0.000000,0.375945,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875549,0.000004,0.000008;;,
   1600;3;3.875549,-0.000008,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   1600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875549,0.000004,-0.000004;;,
   1600;3;3.875549,0.000004,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.979349,-0.000390,0.202175,0.000081;;,
   1600;4;0.979349,-0.000390,0.202175,0.000081;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,-5.461197,-0.417763;;,
   1600;3;11.734272,-5.461212,-0.417763;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.825170,0.000000,0.564885,0.000000;;,
   1600;4;0.825170,-0.000000,0.564885,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000000;;,
   1600;3;4.650646,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.755621,-0.000000,0.655010,0.000000;;,
   1600;4;0.755621,-0.000000,0.655010,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,-0.000002;;,
   1600;3;4.650650,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   1600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,0.000008;;,
   1600;3;4.650635,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.980844,-0.015550,0.192587,-0.024752;;,
   1600;4;0.980844,-0.015550,0.192587,-0.024752;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686766,-1.501312,-0.364777;;,
   1600;3;11.686764,-1.501328,-0.364784;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.820998,-0.000000,0.570931,0.000000;;,
   1600;4;0.820998,0.000000,0.570931,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698429,-0.000015,0.000000;;,
   1600;3;4.698434,-0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.717845,-0.000000,0.696203,-0.000000;;,
   1600;4;0.717845,0.000000,0.696203,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425758,0.000015,0.000000;;,
   1600;3;5.425758,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   1600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425747,0.000000,0.000000;;,
   1600;3;5.425747,0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.983465,-0.027913,0.174887,-0.037839;;,
   1600;4;0.983465,-0.027913,0.174887,-0.037839;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686198,1.606110,-0.362907;;,
   1600;3;11.686199,1.606094,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.842551,0.000000,0.538617,0.000000;;,
   1600;4;0.842551,0.000000,0.538617,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316540,0.000000,-0.000008;;,
   1600;3;4.316543,0.000015,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707143,0.000000,0.707071,-0.000000;;,
   1600;4;0.707143,-0.000000,0.707071,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   1600;3;4.650635,-0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   1600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,0.000000,0.000000;;,
   1600;3;4.650646,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.936133,-0.009935,0.350972,-0.019366;;,
   1600;4;0.936133,-0.009935,0.350972,-0.019366;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,4.386826,-0.631813;;,
   1600;3;10.216782,4.386826,-0.631798;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.834441,-0.000000,0.551097,-0.000000;;,
   1600;4;0.834441,-0.000000,0.551097,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   1600;3;3.003708,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.714954,0.000000,0.699172,0.000000;;,
   1600;4;0.714954,-0.000000,0.699172,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000015,0.000000;;,
   1600;3;3.003708,0.000031,-0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   1600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000008;;,
   1600;3;3.003713,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;-0.270982,0.723895,-0.632582,-0.048838;;,
   160;4;-0.257550,0.723083,-0.637896,-0.062511;;,
   320;4;-0.242027,0.721799,-0.643678,-0.078153;;,
   480;4;-0.226377,0.720140,-0.649124,-0.093755;;,
   640;4;-0.212629,0.718386,-0.653599,-0.107326;;,
   800;4;-0.202854,0.716974,-0.656608,-0.116899;;,
   960;4;-0.199135,0.716401,-0.657715,-0.120525;;,
   1120;4;-0.207115,0.717606,-0.655314,-0.112734;;,
   1280;4;-0.226377,0.720140,-0.649124,-0.093755;;,
   1440;4;-0.249928,0.722499,-0.640783,-0.070212;;,
   1600;4;-0.270982,0.723895,-0.632582,-0.048838;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-4.340595,0.007423;;,
   1600;3;0.000000,-4.340595,0.007423;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.923717,0.030667,-0.381842,0.001795;;,
   160;4;0.948059,0.063813,-0.296925,-0.094594;;,
   320;4;0.955003,0.095423,-0.192812,-0.204176;;,
   480;4;0.939680,0.119420,-0.083319,-0.309513;;,
   640;4;0.908626,0.133763,0.014961,-0.395326;;,
   800;4;0.877124,0.140143,0.085194,-0.451392;;,
   960;4;0.863190,0.141753,0.111860,-0.471483;;,
   1120;4;0.891784,0.137748,0.054588,-0.427513;;,
   1280;4;0.939680,0.119420,-0.083319,-0.309513;;,
   1440;4;0.954278,0.080273,-0.246497,-0.148827;;,
   1600;4;0.923717,0.030667,-0.381842,0.001795;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122227,0.000000,-0.000004;;,
   1600;3;16.122222,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.809799,-0.000000,-0.586708,-0.000000;;,
   160;4;0.782327,0.000000,-0.622869,0.000000;;,
   320;4;0.748853,0.000000,-0.662737,0.000000;;,
   480;4;0.713350,0.000000,-0.700808,0.000000;;,
   640;4;0.680797,0.000000,-0.732473,-0.000000;;,
   800;4;0.656919,-0.000000,-0.753961,0.000000;;,
   960;4;0.647684,-0.000000,-0.761909,-0.000000;;,
   1120;4;0.667399,0.000000,-0.744700,-0.000000;;,
   1280;4;0.713350,0.000000,-0.700808,0.000000;;,
   1440;4;0.766116,-0.000000,-0.642702,0.000000;;,
   1600;4;0.809799,-0.000000,-0.586708,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136813,0.000000,-0.000004;;,
   1600;3;44.136810,-0.000015,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.536454,0.813570,-0.200571,0.100458;;,
   160;4;0.495340,0.842456,-0.188892,0.096056;;,
   320;4;0.446581,0.872787,-0.174882,0.090693;;,
   480;4;0.396250,0.900043,-0.160257,0.085011;;,
   640;4;0.351198,0.921234,-0.147036,0.079809;;,
   800;4;0.318756,0.934734,-0.137444,0.075999;;,
   960;4;0.306336,0.939528,-0.133757,0.074528;;,
   1120;4;0.332934,0.929010,-0.141643,0.077671;;,
   1280;4;0.396250,0.900043,-0.160257,0.085011;;,
   1440;4;0.471557,0.857757,-0.182079,0.093458;;,
   1600;4;0.536454,0.813570,-0.200571,0.100458;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683360,0.000000,0.000000;;,
   1600;3;37.683370,0.000015,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.780260,-0.380421,0.380396,-0.319020;;,
   1600;4;0.780260,-0.380421,0.380396,-0.319020;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289879,5.456848,2.394821;;,
   1600;3;4.289871,5.456852,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.960529,-0.000000,0.278181,-0.000000;;,
   1600;4;0.960529,-0.000000,0.278181,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000015,0.000008;;,
   1600;3;3.875534,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.926642,0.000000,0.375945,-0.000000;;,
   1600;4;0.926642,0.000000,0.375945,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875519,0.000000,0.000000;;,
   1600;3;3.875519,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   1600;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,-0.000008;;,
   1600;3;3.875519,-0.000008,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.979349,0.000390,0.202175,-0.000080;;,
   1600;4;0.979349,0.000390,0.202175,-0.000080;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734283,5.461189,-0.417755;;,
   1600;3;11.734268,5.461193,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.825170,-0.000000,0.564885,-0.000000;;,
   1600;4;0.825170,0.000000,0.564885,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,-0.000004,0.000000;;,
   1600;3;4.650652,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.755621,-0.000000,0.655010,-0.000000;;,
   1600;4;0.755621,0.000000,0.655010,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650620,0.000008,0.000000;;,
   1600;3;4.650650,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   1600;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000004,0.000000;;,
   1600;3;4.650650,0.000008,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.980844,0.015550,0.192587,0.024752;;,
   1600;4;0.980844,0.015550,0.192587,0.024752;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,1.501308,-0.364777;;,
   1600;3;11.686760,1.501312,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.820998,-0.000000,0.570931,0.000000;;,
   1600;4;0.820998,-0.000000,0.570931,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698437,0.000000,-0.000015;;,
   1600;3;4.698433,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.717845,0.000000,0.696203,-0.000000;;,
   1600;4;0.717845,0.000000,0.696203,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,-0.000004,0.000008;;,
   1600;3;5.425751,-0.000008,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   1600;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425743,-0.000004,0.000000;;,
   1600;3;5.425736,-0.000004,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.983465,0.027913,0.174887,0.037839;;,
   1600;4;0.983465,0.027913,0.174887,0.037839;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686203,-1.606102,-0.362915;;,
   1600;3;11.686195,-1.606106,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.842551,0.000000,0.538617,0.000000;;,
   1600;4;0.842551,0.000000,0.538617,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316547,-0.000008,0.000015;;,
   1600;3;4.316544,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707143,-0.000000,0.707071,0.000000;;,
   1600;4;0.707143,-0.000000,0.707071,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000008,0.000000;;,
   1600;3;4.650635,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   1600;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,-0.000008,0.000000;;,
   1600;3;4.650650,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.936133,0.009935,0.350972,0.019366;;,
   1600;4;0.936133,0.009935,0.350972,0.019366;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,-4.386826,-0.631805;;,
   1600;3;10.216782,-4.386833,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.834441,-0.000000,0.551097,0.000000;;,
   1600;4;0.834441,-0.000000,0.551097,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000011,0.000000;;,
   1600;3;3.003708,0.000011,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.714954,0.000000,0.699172,0.000000;;,
   1600;4;0.714954,0.000000,0.699172,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,-0.000008,-0.000004;;,
   1600;3;3.003723,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   1600;4;-0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000004,0.000000;;,
   1600;3;3.003712,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.727910,-0.578732,-0.229886,0.286998;;,
   160;4;0.843634,-0.391236,-0.290955,0.224859;;,
   320;4;0.911999,-0.181776,-0.335690,0.150096;;,
   480;4;0.929211,-0.036747,-0.355050,0.095687;;,
   640;4;0.929568,0.026230,-0.360712,0.071437;;,
   800;4;0.928738,0.047210,-0.362233,0.063275;;,
   960;4;0.929568,0.026230,-0.360712,0.071437;;,
   1120;4;0.929211,-0.036747,-0.355050,0.095687;;,
   1280;4;0.911999,-0.181776,-0.335690,0.150096;;,
   1440;4;0.843634,-0.391236,-0.290955,0.224859;;,
   1600;4;0.727910,-0.578732,-0.229886,0.286999;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765350,-0.911514,-0.005142;;,
   1600;3;15.765366,-0.911507,-0.005135;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   1600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144013,0.000000,0.000001;;,
   1600;3;29.143997,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;-0.237824,0.180939,0.231643,0.925766;;,
   160;4;-0.312263,0.291808,0.192465,0.883344;;,
   320;4;-0.363402,0.314592,0.164644,0.861315;;,
   480;4;-0.392062,0.311373,0.145110,0.853392;;,
   640;4;-0.401945,0.306470,0.137034,0.851903;;,
   800;4;-0.401478,0.306761,0.137438,0.851953;;,
   960;4;-0.392062,0.311373,0.145110,0.853392;;,
   1120;4;-0.371674,0.315036,0.159442,0.858598;;,
   1280;4;-0.339089,0.307925,0.178590,0.870808;;,
   1440;4;-0.296034,0.277341,0.200465,0.891773;;,
   1600;4;-0.237824,0.180939,0.231643,0.925766;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-13.533454,13.836902,0.016189;;,
   1600;3;-13.533462,13.836901,0.016188;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.995934,-0.000000,-0.090092,-0.000000;;,
   160;4;0.919369,0.000000,-0.393397,0.000000;;,
   320;4;0.846468,-0.000000,-0.532439,0.000000;;,
   480;4;0.798160,-0.000000,-0.602445,0.000000;;,
   640;4;0.779195,0.000000,-0.626781,0.000000;;,
   800;4;0.780132,-0.000000,-0.625615,0.000000;;,
   960;4;0.798161,-0.000000,-0.602445,0.000000;;,
   1120;4;0.833272,-0.000000,-0.552863,0.000000;;,
   1280;4;0.882792,0.000000,-0.469765,0.000000;;,
   1440;4;0.939776,0.000000,-0.341791,0.000000;;,
   1600;4;0.995933,-0.000000,-0.090092,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040717,0.000004,0.000004;;,
   1600;3;54.040717,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.981295,0.061151,-0.097315,-0.154437;;,
   160;4;0.979914,0.008100,0.061122,-0.189650;;,
   320;4;0.957369,-0.049410,0.145471,-0.244625;;,
   480;4;0.933121,-0.088036,0.192426,-0.290701;;,
   640;4;0.921190,-0.103329,0.209700,-0.311059;;,
   800;4;0.921816,-0.102572,0.208859,-0.310021;;,
   960;4;0.933121,-0.088036,0.192426,-0.290701;;,
   1120;4;0.951546,-0.059923,0.158796,-0.256423;;,
   1280;4;0.970586,-0.020607,0.106198,-0.215080;;,
   1440;4;0.983318,0.023841,0.032100,-0.177447;;,
   1600;4;0.981295,0.061151,-0.097315,-0.154437;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826867,-0.000004,-0.000004;;,
   1600;3;58.826861,-0.000008,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,0.707107,-0.000000;;,
   1600;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261974,0.000008,18.354530;;,
   1600;3;14.261976,0.000000,18.354526;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   1600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000004,0.000000;;,
   1600;3;1.860256,-0.000004,0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   1600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000004,0.000000;;,
   1600;3;1.860260,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,-0.000000;;,
   1600;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,-0.000004,0.000001;;,
   1600;3;1.860260,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.132394,0.052158,-0.179189,0.973470;;,
   160;4;0.172616,0.205358,-0.151599,0.951341;;,
   320;4;0.198462,0.324350,-0.126938,0.916132;;,
   480;4;0.210063,0.400813,-0.110851,0.884836;;,
   640;4;0.213239,0.431065,-0.104571,0.870504;;,
   800;4;0.213102,0.429563,-0.104881,0.871242;;,
   960;4;0.210062,0.400813,-0.110851,0.884836;;,
   1120;4;0.202094,0.345240,-0.122527,0.908270;;,
   1280;4;0.186801,0.266202,-0.139152,0.935350;;,
   1440;4;0.163550,0.169451,-0.158649,0.958837;;,
   1600;4;0.132394,0.052158,-0.179189,0.973470;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-14.842141,-10.931964,0.030642;;,
   1600;3;-14.842133,-10.931963,0.030642;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.968343,-0.000000,-0.249624,-0.000000;;,
   160;4;0.887148,0.000000,-0.461485,0.000000;;,
   320;4;0.808293,0.000000,-0.588781,-0.000000;;,
   480;4;0.754921,0.000000,-0.655816,0.000000;;,
   640;4;0.733661,-0.000000,-0.679516,0.000000;;,
   800;4;0.734716,-0.000000,-0.678375,0.000000;;,
   960;4;0.754921,0.000000,-0.655816,0.000000;;,
   1120;4;0.793814,-0.000000,-0.608160,-0.000000;;,
   1280;4;0.847804,0.000000,-0.530310,0.000000;;,
   1440;4;0.908932,-0.000000,-0.416946,0.000000;;,
   1600;4;0.968343,0.000000,-0.249624,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736051,0.000000,0.000002;;,
   1600;3;53.736070,0.000004,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   11;
   0;4;0.960502,0.166099,0.122024,0.186971;;,
   160;4;0.958424,0.058972,0.201584,0.193156;;,
   320;4;0.953273,-0.040138,0.239113,0.180234;;,
   480;4;0.947849,-0.105751,0.251448,0.164840;;,
   640;4;0.945278,-0.131535,0.253648,0.157512;;,
   800;4;0.945411,-0.130261,0.253576,0.157890;;,
   960;4;0.947849,-0.105751,0.251448,0.164840;;,
   1120;4;0.951953,-0.058053,0.243427,0.176519;;,
   1280;4;0.956285,0.009177,0.223486,0.188386;;,
   1440;4;0.959255,0.086931,0.186061,0.194049;;,
   1600;4;0.960502,0.166099,0.122024,0.186971;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151955,-0.000004,-0.000003;;,
   1600;3;59.151968,0.000000,-0.000006;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000000,0.707107,0.000000;;,
   1600;4;0.707107,-0.000000,0.707107,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261970,0.000000,18.354526;;,
   1600;3;14.261971,-0.000004,18.354525;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   1600;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000000,0.000000;;,
   1600;3;1.860260,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   1600;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860252,-0.000004,0.000000;;,
   1600;3;1.860252,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   1600;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000000,-0.000001;;,
   1600;3;1.860256,0.000000,-0.000001;;;
  }
 }
}