xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  -0.955704,0.109581,-0.273170,0.000000,0.100367,0.993815,0.047523,0.000000,0.276687,0.018001,-0.960791,0.000000,0.079725,119.445094,6.398960,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.999299,-0.037428,0.000000,-0.000001,0.037428,0.999299,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.958413,0.045905,0.281671,0.000000,-0.015668,0.993953,-0.108680,0.000000,-0.284957,0.099747,0.953337,0.000000,14.255622,0.532523,-0.012237,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,16.122238,0.000000,-0.012840,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.998135,-0.000518,0.061045,0.000000,0.001974,0.999715,-0.023784,0.000000,-0.061016,0.023861,0.997852,0.000000,16.123002,-0.000307,-0.012810,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.998135,-0.000518,0.061045,0.000000,0.001974,0.999715,-0.023785,0.000000,-0.061016,0.023861,0.997851,0.000000,16.122971,-0.000306,-0.012810,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.939508,0.038190,-0.340391,0.000000,0.018479,0.986667,0.161703,0.000000,0.342028,-0.158211,0.926275,0.000000,16.119659,0.001172,-0.006859,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         -0.221272,0.904812,-0.363804,0.000000,0.916793,0.320178,0.238700,0.000000,0.332461,-0.280716,-0.900371,0.000000,0.165771,4.282722,-0.679337,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.669642,-0.650580,-0.358226,0.000000,0.721460,0.684319,0.105842,0.000000,0.176282,-0.329322,0.927616,0.000000,16.122222,0.000000,0.000004,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           -0.622141,0.000000,-0.782905,0.000000,0.000000,1.000000,-0.000000,0.000000,0.782905,0.000000,-0.622141,0.000000,44.136826,0.000008,-0.000002,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.996255,0.000554,0.086464,0.000000,-0.085463,-0.145569,0.985650,0.000000,0.013132,-0.989348,-0.144976,0.000000,37.683366,0.000000,0.000015,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.820473,-0.503828,0.270153,0.000000,0.512024,0.437437,-0.739243,0.000000,0.254276,0.744854,0.616877,0.000000,4.289879,-5.456864,2.394814,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.382232,0.000000,0.924066,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.924066,0.000000,0.382233,0.000000,3.875534,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.382232,0.000000,0.924066,0.000000,0.000000,1.000000,0.000000,0.000000,-0.924066,-0.000000,0.382232,0.000000,3.875534,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.875519,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.766906,-0.000511,0.641759,0.000000,0.000000,1.000000,0.000796,0.000000,-0.641759,-0.000611,0.766906,0.000000,11.734268,-5.461197,-0.417763,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.459329,0.000000,0.888266,0.000000,0.000000,1.000000,0.000000,0.000000,-0.888266,-0.000000,0.459329,0.000000,4.650642,0.000000,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.459329,0.000000,0.888266,0.000000,0.000000,1.000000,0.000000,0.000000,-0.888266,0.000000,0.459329,0.000000,4.650642,0.000008,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.650650,0.000008,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.842793,0.034767,0.537115,0.000000,-0.054546,0.998291,0.020970,0.000000,-0.535468,-0.046971,0.843249,0.000000,11.686767,-1.501305,-0.364784,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.168171,0.000000,0.985758,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.985758,-0.000000,0.168171,0.000000,4.698440,-0.000015,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.168171,0.000000,0.985758,0.000000,0.000000,1.000000,0.000000,0.000000,-0.985758,0.000000,0.168171,0.000000,5.425751,0.000015,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.425758,-0.000015,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.879454,0.054580,0.472844,0.000000,-0.084190,0.995578,0.041667,0.000000,-0.468479,-0.076453,0.880160,0.000000,11.686203,1.606110,-0.362923,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.078659,-0.000000,0.996902,0.000000,0.000000,1.000000,0.000000,0.000000,-0.996902,-0.000000,0.078660,0.000000,4.316551,-0.000015,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.078660,0.000000,0.996902,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.996902,0.000000,0.078659,0.000000,4.650658,0.000000,-0.000008,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650642,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.819581,0.032599,0.572035,0.000000,-0.043233,0.999053,0.005008,0.000000,-0.571330,-0.028835,0.820214,0.000000,10.216782,4.386841,-0.631798,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.416197,0.000000,0.909275,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.909274,0.000000,0.416197,0.000000,3.003704,0.000008,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.416197,0.000000,0.909274,0.000000,0.000000,1.000000,0.000000,0.000000,-0.909274,0.000000,0.416197,0.000000,3.003716,0.000000,0.000015,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.003708,0.000000,-0.000004,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         -0.191077,-0.973189,0.128031,0.000000,-0.921357,0.132840,-0.365316,0.000000,0.338514,-0.187766,-0.922037,0.000000,-0.165756,-4.282722,0.694149,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.282383,0.682636,-0.673994,0.000000,-0.741037,0.601399,0.298638,0.000000,0.609200,0.415124,0.675683,0.000000,16.122226,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           -0.372739,-0.000000,-0.927936,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.927936,0.000000,-0.372739,0.000000,44.136819,0.000000,0.000000,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.999761,-0.005847,-0.021072,0.000000,-0.021582,-0.108463,-0.993866,0.000000,0.003525,0.994083,-0.108563,0.000000,37.683373,0.000000,0.000000,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.820473,0.503828,0.270153,0.000000,-0.512024,0.437437,0.739243,0.000000,0.254276,-0.744854,0.616877,0.000000,4.289871,5.456848,2.394806,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.862155,-0.000000,0.506645,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.506645,0.000000,0.862155,0.000000,3.875549,-0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.862155,0.000000,0.506645,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.506645,0.000000,0.862155,0.000000,3.875542,0.000000,0.000015,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.875536,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.972006,0.000187,0.234956,0.000000,-0.000000,1.000000,-0.000796,0.000000,-0.234956,0.000774,0.972006,0.000000,11.734268,5.461197,-0.417763,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              -0.033107,-0.000000,0.999452,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.999452,0.000000,-0.033107,0.000000,4.650650,-0.000008,-0.000008,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.342743,-0.000000,0.939429,0.000000,0.000000,1.000000,0.000000,0.000000,-0.939429,-0.000000,0.342743,0.000000,4.650635,0.000000,-0.000008,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,4.650650,0.000008,0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.992779,-0.056468,-0.105831,0.000000,0.054546,0.998291,-0.020970,0.000000,0.106834,0.015046,0.994163,0.000000,11.686767,1.501305,-0.364792,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.078667,-0.000000,0.996901,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.996901,-0.000000,0.078667,0.000000,4.698425,-0.000015,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               -0.054148,0.000000,0.998533,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.998533,-0.000000,-0.054148,0.000000,5.425751,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,5.425751,-0.000008,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.895635,-0.093934,-0.434758,0.000000,0.084190,0.995578,-0.041667,0.000000,0.436749,0.000716,0.899583,0.000000,11.686203,-1.606102,-0.362930,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              -0.351003,0.000000,0.936374,0.000000,0.000000,1.000000,0.000000,0.000000,-0.936374,0.000000,-0.351003,0.000000,4.316528,0.000008,-0.000004,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               -0.351003,0.000000,0.936374,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.936374,-0.000000,-0.351003,0.000000,4.650642,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,4.650642,0.000000,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.995318,-0.043504,-0.086311,0.000000,0.043233,0.999053,-0.005008,0.000000,0.086447,0.001253,0.996256,0.000000,10.216782,-4.386833,-0.631821,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.447765,0.000000,0.894151,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.894151,-0.000000,0.447765,0.000000,3.003708,-0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.447765,0.000000,0.894151,0.000000,0.000000,1.000000,0.000000,0.000000,-0.894151,0.000000,0.447765,0.000000,3.003708,-0.000023,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,3.003708,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.968850,0.247634,0.002657,0.000000,-0.133874,0.532741,-0.835623,0.000000,-0.208344,0.809238,0.549298,0.000000,15.765381,-0.911515,-0.005146,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.144013,-0.000004,-0.000004,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.864494,0.266531,0.426159,0.000000,-0.162797,-0.950605,0.264288,0.000000,0.475549,0.159099,0.865182,0.000000,-13.114486,12.019442,5.257847,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.885878,0.000000,-0.463918,0.000000,0.000000,1.000000,0.000000,0.000000,0.463918,0.000000,0.885878,0.000000,54.040723,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.959164,-0.045120,0.279229,0.000000,0.038952,0.998860,0.027603,0.000000,-0.280157,-0.015600,0.959827,0.000000,58.826861,0.000000,-0.000002,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        0.000000,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,14.261973,0.000000,18.354526,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860256,-0.000004,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860258,0.000004,0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,1.860256,0.000000,-0.000001,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.823595,-0.438915,0.359227,0.000000,0.255398,-0.852508,-0.456073,0.000000,0.506421,-0.283874,0.814220,0.000000,-14.253067,-12.633999,2.783741,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.786183,0.000000,-0.617994,0.000000,0.000000,1.000000,-0.000000,0.000000,0.617994,0.000000,0.786183,0.000000,53.736064,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.939110,0.116431,0.323291,0.000000,-0.102025,0.992896,-0.061218,0.000000,-0.328122,0.024506,0.944318,0.000000,59.151955,0.000000,0.000001,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        0.000000,-0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,14.261974,0.000000,18.354533,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860258,0.000004,-0.000002,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860256,0.000000,0.000002,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860256,-0.000004,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  -71.991635;20.366450;-90.919008;,
  -68.109498;20.301978;-93.723437;,
  -69.072608;19.129318;-90.266970;,
  -71.028525;21.539109;-94.375475;,
  -71.430330;21.937314;-89.566483;,
  -67.548179;21.872842;-92.370925;,
  -70.467219;23.109973;-93.022963;,
  -68.511290;20.700182;-88.914458;,
  -71.991635;20.366450;-90.919008;,
  -70.467219;23.109973;-93.022963;,
  -71.028525;21.539109;-94.375475;,
  -71.430330;21.937314;-89.566483;,
  -71.028525;21.539109;-94.375475;,
  -67.548179;21.872842;-92.370925;,
  -68.109498;20.301978;-93.723437;,
  -70.467219;23.109973;-93.022963;,
  -68.109498;20.301978;-93.723437;,
  -68.511290;20.700182;-88.914458;,
  -69.072608;19.129318;-90.266970;,
  -67.548179;21.872842;-92.370925;,
  -69.072608;19.129318;-90.266970;,
  -71.430330;21.937314;-89.566483;,
  -71.991635;20.366450;-90.919008;,
  -68.511290;20.700182;-88.914458;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   3197340291,
   3210815564,
   3200377623,
   1065353216,
   1065353216,
   3197340291,
   3210815564,
   3200377623,
   0,
   0,
   3197340290,
   3210815564,
   3200377623,
   1065353216,
   0,
   3197340290,
   3210815564,
   3200377623,
   0,
   1065353216,
   1049856658,
   1063331918,
   1052893955,
   0,
   1065353216,
   1049856655,
   1063331919,
   1052893951,
   1065353216,
   0,
   1049856637,
   1063331928,
   1052893925,
   1065353216,
   1065353216,
   1049856676,
   1063331910,
   1052893981,
   0,
   0,
   3211196467,
   1054180412,
   3185646257,
   0,
   1065353216,
   3211196468,
   1054180406,
   3185646291,
   1065353216,
   0,
   3211196468,
   1054180403,
   3185646320,
   1065353216,
   1065353216,
   3211196467,
   1054180416,
   3185646229,
   0,
   0,
   1053253996,
   1057251618,
   3208847322,
   0,
   1065353216,
   1053254001,
   1057251611,
   3208847325,
   1065353216,
   0,
   1053254008,
   1057251602,
   3208847329,
   1065353216,
   1065353216,
   1053253990,
   1057251627,
   3208847317,
   0,
   0,
   1063712801,
   3201664145,
   1038162497,
   0,
   1065353216,
   1063712801,
   3201664145,
   1038162497,
   1065353216,
   0,
   1063712801,
   3201664145,
   1038162498,
   1065353216,
   1065353216,
   1063712801,
   3201664145,
   1038162498,
   0,
   0,
   3200737588,
   3204735303,
   1061363662,
   0,
   1065353216,
   3200737635,
   3204735318,
   1061363641,
   1065353216,
   0,
   3200737699,
   3204735338,
   1061363611,
   1065353216,
   1065353216,
   3200737523,
   3204735284,
   1061363692,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.539688,-0.390748,0.033043,0.000000,-0.097148,-0.190253,-0.663123,0.000000,0.281331,0.375958,-0.149079,0.000000,35.113648,34.226291,-11.098867,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;-0.139032,0.053085,0.988725,0.016568;;,
   160;4;-0.103441,0.049847,0.993178,0.020314;;,
   320;4;-0.038408,0.044109,0.997938,0.026455;;,
   480;4;0.030031,0.038023,0.998287,0.032792;;,
   640;4;0.062261,0.036862,0.996695,0.036923;;,
   800;4;0.047159,0.046080,0.997110,0.037751;;,
   960;4;-0.004148,0.060273,0.997509,0.036419;;,
   1120;4;-0.097303,0.068386,0.992323,0.033913;;,
   1280;4;-0.290311,0.060428,0.954562,0.029662;;,
   1440;4;-0.495763,0.038791,0.867345,0.020674;;,
   1600;4;-0.617827,0.006850,0.786260,0.006140;;,
   1760;4;-0.701470,-0.022834,0.712273,-0.009240;;,
   1920;4;-0.730224,-0.019150,0.682698,-0.018146;;,
   2080;4;-0.695255,-0.002436,0.718498,-0.019401;;,
   2240;4;-0.619444,0.015676,0.784738,-0.015188;;,
   2400;4;-0.529822,0.034501,0.847349,-0.009898;;,
   2560;4;-0.434727,0.051110,0.899100,-0.004550;;,
   2720;4;-0.344801,0.062864,0.936568,-0.000205;;,
   2880;4;-0.264928,0.069186,0.961778,0.003054;;,
   3040;4;-0.191561,0.071491,0.978857,0.005655;;,
   3200;4;-0.123315,0.070489,0.989834,0.007337;;,
   3360;4;-0.058453,0.066926,0.996013,0.007864;;,
   3520;4;-0.032456,0.042741,0.998559,-0.000598;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.079725,119.445094,6.398960;;,
   320;3;0.079725,119.445094,6.398960;;,
   480;3;1.476107,119.445094,3.702271;;,
   640;3;2.363703,119.445094,0.730294;;,
   800;3;3.333403,119.445094,-2.331329;;,
   960;3;3.868064,119.445094,-5.274009;;,
   1120;3;3.450545,119.445094,-7.889158;;,
   1280;3;-0.547961,119.445094,-9.709507;;,
   1440;3;-4.919836,119.445094,-10.588854;;,
   1600;3;-6.557373,119.445094,-11.015824;;,
   1760;3;-7.829927,119.445094,-11.301916;;,
   1920;3;-8.715582,119.445094,-11.454449;;,
   2080;3;-9.192428,119.445094,-11.480739;;,
   2240;3;-9.238548,119.445094,-11.388111;;,
   2400;3;-6.686163,119.445094,-10.975732;;,
   2560;3;-3.684029,119.445094,-9.541310;;,
   2720;3;-2.980130,119.445094,-7.069690;;,
   2880;3;-2.807863,119.445094,-4.201093;;,
   3040;3;-2.848249,119.445094,-1.173705;;,
   3200;3;-2.782308,119.445094,1.774289;;,
   3520;3;-2.782308,119.445094,1.774289;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.509271,-0.490553,-0.509271,-0.490554;;,
   3520;4;0.509271,-0.490553,-0.509271,-0.490554;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3520;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   22;
   0;4;0.988143,0.052732,0.143357,-0.015578;;,
   160;4;0.988721,0.053183,0.139166,-0.015352;;,
   320;4;0.989257,0.056130,0.134147,-0.015005;;,
   480;4;0.989824,0.054082,0.130777,-0.014898;;,
   640;4;0.990405,0.039541,0.131524,-0.015389;;,
   800;4;0.989653,-0.003899,0.142492,-0.016352;;,
   960;4;0.985005,-0.065086,0.158750,-0.018102;;,
   1120;4;0.979552,-0.110171,0.166937,-0.021720;;,
   1280;4;0.988368,-0.064514,0.133119,-0.035312;;,
   1440;4;0.981507,0.151662,0.104134,-0.052905;;,
   1600;4;0.961815,0.248258,0.105067,-0.047343;;,
   1760;4;0.946951,0.297607,0.114141,-0.041060;;,
   1920;4;0.961841,0.232948,0.132968,-0.054017;;,
   2080;4;0.971677,0.175833,0.145038,-0.062377;;,
   2240;4;0.974693,0.157301,0.147059,-0.060031;;,
   2400;4;0.977137,0.141133,0.148437,-0.057015;;,
   2560;4;0.979174,0.126690,0.149346,-0.053513;;,
   2720;4;0.980918,0.113323,0.149958,-0.049705;;,
   2880;4;0.982446,0.100376,0.150435,-0.045770;;,
   3040;4;0.983800,0.087189,0.150936,-0.041885;;,
   3200;4;0.984991,0.073098,0.151615,-0.038225;;,
   3520;4;0.984991,0.073098,0.151615,-0.038225;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;14.255622,0.532523,-0.012237;;,
   160;3;14.255517,0.532508,-0.012268;;,
   480;3;14.255418,0.532431,-0.012294;;,
   640;3;14.255318,0.532850,-0.012354;;,
   800;3;14.255578,0.533962,-0.012318;;,
   960;3;14.255958,0.535522,-0.012083;;,
   1120;3;14.256104,0.536669,-0.011811;;,
   1280;3;14.255286,0.535562,-0.012274;;,
   1440;3;14.254814,0.530120,-0.011963;;,
   1600;3;14.254883,0.527796,-0.010967;;,
   1760;3;14.255066,0.526682,-0.010222;;,
   1920;3;14.255600,0.528230,-0.010986;;,
   2080;3;14.255890,0.529645,-0.011499;;,
   2240;3;14.255898,0.530089,-0.011641;;,
   2400;3;14.255898,0.530477,-0.011755;;,
   2560;3;14.255906,0.530821,-0.011850;;,
   2720;3;14.255882,0.531140,-0.011927;;,
   2880;3;14.255882,0.531447,-0.011995;;,
   3040;3;14.255882,0.531763,-0.012054;;,
   3200;3;14.255882,0.532104,-0.012108;;,
   3520;3;14.255867,0.532103,-0.012110;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   3520;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122238,0.000000,-0.012840;;,
   3520;3;16.122222,0.000000,-0.012838;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   22;
   0;4;0.999463,0.011918,0.030532,0.000623;;,
   160;4;0.999489,0.011993,0.029625,0.000674;;,
   320;4;0.999513,0.012603,0.028535,0.000751;;,
   480;4;0.999539,0.012145,0.027812,0.000776;;,
   640;4;0.999567,0.009017,0.028006,0.000673;;,
   800;4;0.999534,-0.000279,0.030511,0.000461;;,
   960;4;0.999322,-0.013372,0.034315,0.000066;;,
   1120;4;0.999072,-0.023062,0.036374,-0.000729;;,
   1280;4;0.999492,-0.013351,0.028721,-0.003589;;,
   1440;4;0.999188,0.033098,0.021753,-0.007452;;,
   1600;4;0.998269,0.054267,0.021740,-0.006381;;,
   1760;4;0.997573,0.065313,0.023589,-0.005117;;,
   1920;4;0.998280,0.051039,0.027779,-0.007817;;,
   2080;4;0.998742,0.038587,0.030551,-0.009567;;,
   2240;4;0.998880,0.034558,0.031027,-0.009040;;,
   2400;4;0.998991,0.031049,0.031361,-0.008372;;,
   2560;4;0.999082,0.027919,0.031592,-0.007602;;,
   2720;4;0.999159,0.025025,0.031758,-0.006768;;,
   2880;4;0.999227,0.022226,0.031898,-0.005908;;,
   3040;4;0.999286,0.019379,0.032050,-0.005061;;,
   3200;4;0.999337,0.016343,0.032254,-0.004265;;,
   3520;4;0.999337,0.016343,0.032254,-0.004265;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;16.123002,-0.000307,-0.012810;;,
   640;3;16.122986,-0.000309,-0.012814;;,
   800;3;16.123002,0.000008,-0.012814;;,
   960;3;16.123107,0.000342,-0.012802;;,
   1120;3;16.123170,0.000592,-0.012794;;,
   1280;3;16.122925,0.000346,-0.012813;;,
   1440;3;16.122803,-0.000847,-0.012802;;,
   1600;3;16.122773,-0.001387,-0.012751;;,
   1760;3;16.122834,-0.001669,-0.012716;;,
   1920;3;16.122941,-0.001306,-0.012745;;,
   2080;3;16.123016,-0.000984,-0.012775;;,
   2240;3;16.123016,-0.000879,-0.012781;;,
   2560;3;16.123016,-0.000790,-0.012783;;,
   2720;3;16.123062,-0.000635,-0.012796;;,
   3040;3;16.123032,-0.000566,-0.012798;;,
   3200;3;16.123032,-0.000415,-0.012808;;,
   3520;3;16.123046,-0.000416,-0.012808;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   22;
   0;4;0.999463,0.011918,0.030532,0.000623;;,
   160;4;0.999489,0.011993,0.029625,0.000674;;,
   320;4;0.999513,0.012603,0.028535,0.000751;;,
   480;4;0.999539,0.012145,0.027812,0.000776;;,
   640;4;0.999567,0.009017,0.028006,0.000673;;,
   800;4;0.999534,-0.000279,0.030511,0.000461;;,
   960;4;0.999322,-0.013372,0.034315,0.000066;;,
   1120;4;0.999072,-0.023062,0.036374,-0.000729;;,
   1280;4;0.999492,-0.013351,0.028721,-0.003589;;,
   1440;4;0.999188,0.033097,0.021753,-0.007452;;,
   1600;4;0.998269,0.054267,0.021740,-0.006381;;,
   1760;4;0.997573,0.065313,0.023589,-0.005117;;,
   1920;4;0.998280,0.051039,0.027779,-0.007817;;,
   2080;4;0.998742,0.038587,0.030551,-0.009567;;,
   2240;4;0.998880,0.034558,0.031027,-0.009040;;,
   2400;4;0.998991,0.031049,0.031361,-0.008372;;,
   2560;4;0.999082,0.027919,0.031592,-0.007602;;,
   2720;4;0.999159,0.025025,0.031758,-0.006768;;,
   2880;4;0.999227,0.022226,0.031898,-0.005908;;,
   3040;4;0.999286,0.019379,0.032050,-0.005061;;,
   3200;4;0.999337,0.016343,0.032254,-0.004265;;,
   3520;4;0.999337,0.016343,0.032254,-0.004265;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;16.122971,-0.000306,-0.012810;;,
   640;3;16.122955,-0.000308,-0.012810;;,
   800;3;16.123002,0.000007,-0.012810;;,
   960;3;16.123093,0.000342,-0.012798;;,
   1120;3;16.123139,0.000593,-0.012787;;,
   1280;3;16.122955,0.000345,-0.012814;;,
   1440;3;16.122773,-0.000844,-0.012796;;,
   1600;3;16.122787,-0.001389,-0.012745;;,
   1760;3;16.122818,-0.001670,-0.012714;;,
   1920;3;16.122955,-0.001304,-0.012756;;,
   2080;3;16.123002,-0.000982,-0.012775;;,
   2240;3;16.123016,-0.000877,-0.012779;;,
   2560;3;16.123046,-0.000793,-0.012794;;,
   2720;3;16.123032,-0.000639,-0.012793;;,
   3040;3;16.123016,-0.000563,-0.012794;;,
   3200;3;16.123062,-0.000418,-0.012806;;,
   3520;3;16.123032,-0.000416,-0.012802;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.981383,-0.081496,-0.173841,-0.005021;;,
   480;4;0.981383,-0.081496,-0.173841,-0.005021;;,
   640;4;0.979938,-0.048490,-0.193274,-0.003993;;,
   800;4;0.976774,0.022934,-0.213036,-0.001840;;,
   960;4;0.967803,0.100034,-0.230976,0.000667;;,
   1120;4;0.958765,0.154997,-0.238157,0.005246;;,
   1280;4;0.976293,0.092444,-0.194622,0.020708;;,
   1440;4;0.972472,-0.162664,-0.163881,0.031334;;,
   1600;4;0.905520,-0.400851,-0.134071,0.037098;;,
   1760;4;0.893319,-0.420985,-0.153382,0.035023;;,
   1920;4;0.919892,-0.346183,-0.177873,0.048129;;,
   2080;4;0.943141,-0.259299,-0.198807,0.061029;;,
   2240;4;0.951393,-0.222211,-0.204673,0.059852;;,
   2400;4;0.956555,-0.197314,-0.207434,0.055147;;,
   2560;4;0.960591,-0.176215,-0.209187,0.049529;;,
   2720;4;0.964167,-0.155705,-0.210420,0.043151;;,
   2880;4;0.967164,-0.136473,-0.211265,0.036549;;,
   3040;4;0.969170,-0.121730,-0.211886,0.031558;;,
   3200;4;0.970069,-0.114093,-0.212339,0.029342;;,
   3360;4;0.970376,-0.111002,-0.212654,0.028752;;,
   3520;4;0.970674,-0.107910,-0.212968,0.028162;;;
  }

  AnimationKey T {
   2;
   20;
   0;3;16.119659,0.001172,-0.006859;;,
   480;3;16.119690,0.001173,-0.006863;;,
   640;3;16.119400,0.000692,-0.006817;;,
   800;3;16.119141,-0.000338,-0.006721;;,
   960;3;16.118912,-0.001432,-0.006470;;,
   1120;3;16.118821,-0.002182,-0.006207;;,
   1280;3;16.119384,-0.001276,-0.006721;;,
   1440;3;16.119934,0.002419,-0.006617;;,
   1600;3;16.120667,0.005449,-0.004761;;,
   1760;3;16.120406,0.005651,-0.004436;;,
   1920;3;16.120042,0.004846,-0.005169;;,
   2080;3;16.119690,0.003801,-0.005825;;,
   2240;3;16.119522,0.003313,-0.006058;;,
   2400;3;16.119430,0.002964,-0.006187;;,
   2560;3;16.119354,0.002663,-0.006298;;,
   2720;3;16.119293,0.002359,-0.006393;;,
   2880;3;16.119278,0.002069,-0.006470;;,
   3040;3;16.119232,0.001846,-0.006516;;,
   3200;3;16.119232,0.001732,-0.006546;;,
   3520;3;16.119202,0.001686,-0.006550;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;-0.222786,0.582864,0.781316,-0.013444;;,
   160;4;-0.223840,0.583361,0.780618,-0.014834;;,
   320;4;-0.229198,0.596364,0.769078,-0.018355;;,
   480;4;-0.235427,0.621594,0.746900,-0.018318;;,
   640;4;-0.230791,0.694601,0.680290,0.038338;;,
   800;4;-0.231757,0.731687,0.637077,0.071109;;,
   960;4;-0.233328,0.754952,0.605622,0.093954;;,
   1120;4;-0.247396,0.740356,0.619726,0.081288;;,
   1280;4;-0.269501,0.688644,0.673140,-0.004674;;,
   1440;4;-0.357652,0.613121,0.687803,-0.151970;;,
   1600;4;-0.446976,0.540320,0.645650,-0.302331;;,
   1760;4;-0.448077,0.540968,0.654675,-0.279252;;,
   1920;4;-0.427685,0.544836,0.685790,-0.223453;;,
   2080;4;-0.397035,0.534771,0.726339,-0.169749;;,
   2240;4;-0.382432,0.518704,0.747473,-0.161171;;,
   2400;4;-0.359362,0.503612,0.772180,-0.144816;;,
   2560;4;-0.341890,0.512170,0.778953,-0.118428;;,
   2720;4;-0.324522,0.524743,0.781737,-0.090654;;,
   2880;4;-0.307290,0.536615,0.783260,-0.064191;;,
   3040;4;-0.292353,0.541698,0.786902,-0.043334;;,
   3200;4;-0.281875,0.530792,0.798545,-0.033656;;,
   3360;4;-0.274424,0.511612,0.813660,-0.030018;;,
   3520;4;-0.272983,0.512395,0.813749,-0.027299;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.165771,4.282722,-0.679337;;,
   480;3;0.165771,4.282722,-0.679337;;,
   640;3;0.115326,4.320047,-0.398415;;,
   800;3;-0.026810,4.336004,0.205265;;,
   960;3;-0.206177,4.253727,0.846512;;,
   1120;3;-0.364120,4.131807,1.286621;;,
   1280;3;-0.331696,4.262690,0.755905;;,
   1440;3;-0.033096,4.102371,-1.410431;;,
   1600;3;0.174912,2.933734,-3.186871;;,
   1760;3;0.288956,2.791388,-3.304008;;,
   1920;3;0.150238,3.280103,-2.831459;;,
   2080;3;-0.052170,3.724570,-2.220970;;,
   2240;3;-0.099487,3.880839,-1.934238;;,
   2400;3;-0.102615,3.976210,-1.730415;;,
   2560;3;-0.093033,4.049729,-1.552025;;,
   2720;3;-0.076752,4.113962,-1.374706;;,
   2880;3;-0.056564,4.167314,-1.205479;;,
   3040;3;-0.041611,4.203312,-1.074837;;,
   3200;3;-0.036774,4.220118,-1.007507;;,
   3360;3;-0.037277,4.226455,-0.980766;;,
   3520;3;-0.037811,4.232622,-0.953987;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.905756,-0.120110,-0.147531,0.378700;;,
   160;4;0.907640,-0.111615,-0.139125,0.379968;;,
   320;4;0.913092,-0.083472,-0.102138,0.385829;;,
   480;4;0.920862,-0.061495,-0.063466,0.379741;;,
   640;4;0.944308,-0.073735,-0.047658,0.317135;;,
   800;4;0.972693,-0.086314,-0.038447,0.211989;;,
   960;4;0.987356,-0.101665,-0.019616,0.120029;;,
   1120;4;0.983823,-0.110007,-0.081337,0.115650;;,
   1280;4;0.976038,-0.067777,-0.118576,0.169398;;,
   1440;4;0.958299,0.018684,-0.127109,0.255258;;,
   1600;4;0.947261,0.107008,-0.048829,0.298096;;,
   1760;4;0.931508,0.168790,0.029191,0.320859;;,
   1920;4;0.933206,0.124527,0.032817,0.335473;;,
   2080;4;0.945062,0.055911,-0.028116,0.320846;;,
   2240;4;0.948461,0.021554,-0.129838,0.288271;;,
   2400;4;0.944008,-0.038081,-0.185975,0.269838;;,
   2560;4;0.938310,-0.074894,-0.186889,0.281137;;,
   2720;4;0.931578,-0.108683,-0.181423,0.295697;;,
   2880;4;0.924713,-0.139977,-0.169934,0.310540;;,
   3040;4;0.918517,-0.169653,-0.153512,0.322457;;,
   3200;4;0.915781,-0.193573,-0.120102,0.330832;;,
   3360;4;0.915863,-0.202343,-0.093437,0.333949;;,
   3520;4;0.915863,-0.202343,-0.093437,0.333949;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000000,0.000004;;,
   3520;3;16.122222,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;-0.434660,0.000000,0.900595,-0.000000;;,
   160;4;-0.436544,-0.000000,0.899683,0.000000;;,
   320;4;-0.446999,-0.000000,0.894535,0.000000;;,
   480;4;-0.456375,0.000000,0.889787,0.000000;;,
   640;4;-0.452127,-0.000000,0.891954,0.000000;;,
   800;4;-0.469254,-0.000000,0.883063,-0.000000;;,
   960;4;-0.488753,0.000000,0.872422,-0.000000;;,
   1120;4;-0.499820,-0.000000,0.866129,-0.000000;;,
   1280;4;-0.504983,-0.000000,0.863130,0.000000;;,
   1440;4;-0.500256,0.000000,0.865878,-0.000000;;,
   1600;4;-0.458842,-0.000000,0.888518,0.000000;;,
   1760;4;-0.418013,0.000000,0.908441,0.000000;;,
   1920;4;-0.422678,-0.000000,0.906280,0.000000;;,
   2080;4;-0.439743,0.000000,0.898124,0.000000;;,
   2240;4;-0.456700,-0.000000,0.889621,0.000000;;,
   2400;4;-0.461567,-0.000000,0.887106,0.000000;;,
   2560;4;-0.454488,0.000000,0.890753,-0.000000;;,
   2720;4;-0.445021,0.000000,0.895520,0.000000;;,
   2880;4;-0.436592,-0.000000,0.899660,-0.000000;;,
   3040;4;-0.432691,0.000000,0.901543,-0.000000;;,
   3200;4;-0.442408,-0.000000,0.896814,-0.000000;;,
   3360;4;-0.458795,0.000000,0.888542,0.000000;;,
   3520;4;-0.458795,0.000000,0.888542,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136826,0.000008,-0.000002;;,
   3520;3;44.136810,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.653014,-0.756108,0.028074,-0.032931;;,
   3520;4;0.653014,-0.756108,0.028074,-0.032931;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683366,0.000000,0.000015;;,
   3520;3;37.683357,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.847760,0.437653,0.004682,0.299569;;,
   3520;4;0.847760,0.437652,0.004682,0.299569;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289879,-5.456864,2.394814;;,
   3520;3;4.289879,-5.456871,2.394814;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.831334,0.000000,0.555773,-0.000000;;,
   3520;4;0.831334,0.000000,0.555773,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000008,0.000000;;,
   3520;3;3.875534,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.831334,-0.000000,0.555773,0.000000;;,
   3520;4;0.831334,0.000000,0.555773,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   3520;3;3.875534,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875519,0.000008,0.000000;;,
   3520;3;3.875534,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.939922,-0.000374,0.341390,0.000136;;,
   3520;4;0.939922,-0.000374,0.341390,0.000136;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,-5.461197,-0.417763;;,
   3520;3;11.734276,-5.461204,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.854204,-0.000000,0.519938,-0.000000;;,
   3520;4;0.854204,0.000000,0.519938,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,-0.000015;;,
   3520;3;4.650642,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.854204,0.000000,0.519938,0.000000;;,
   3520;4;0.854204,-0.000000,0.519938,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000008,0.000000;;,
   3520;3;4.650642,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   3520;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000008,-0.000004;;,
   3520;3;4.650635,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.959731,-0.017698,0.279397,-0.023265;;,
   3520;4;0.959731,-0.017698,0.279397,-0.023265;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,-1.501305,-0.364784;;,
   3520;3;11.686760,-1.501320,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.764255,-0.000000,0.644914,-0.000000;;,
   3520;4;0.764255,0.000000,0.644914,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698440,-0.000015,-0.000015;;,
   3520;3;4.698437,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.764255,-0.000000,0.644914,-0.000000;;,
   3520;4;0.764255,-0.000000,0.644914,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000015,0.000008;;,
   3520;3;5.425751,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   3520;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425758,-0.000015,0.000008;;,
   3520;3;5.425758,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.968916,-0.030477,0.242881,-0.035806;;,
   3520;4;0.968916,-0.030477,0.242881,-0.035806;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686203,1.606110,-0.362923;;,
   3520;3;11.686195,1.606102,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.734391,-0.000000,0.678727,0.000000;;,
   3520;4;0.734391,-0.000000,0.678727,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316551,-0.000015,0.000000;;,
   3520;3;4.316544,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.734391,0.000000,0.678727,-0.000000;;,
   3520;4;0.734391,-0.000000,0.678727,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650658,0.000000,-0.000008;;,
   3520;3;4.650650,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3520;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000000;;,
   3520;3;4.650650,0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.953788,-0.008871,0.299691,-0.019877;;,
   3520;4;0.953788,-0.008871,0.299691,-0.019876;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,4.386841,-0.631798;;,
   3520;3;10.216774,4.386833,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.841486,0.000000,0.540279,-0.000000;;,
   3520;4;0.841486,-0.000000,0.540279,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003704,0.000008,-0.000015;;,
   3520;3;3.003716,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.841486,0.000000,0.540279,0.000000;;,
   3520;4;0.841486,0.000000,0.540279,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003716,0.000000,0.000015;;,
   3520;3;3.003716,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3520;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,-0.000004;;,
   3520;3;3.003708,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;-0.070224,-0.632084,0.749325,-0.184527;;,
   160;4;-0.070398,-0.630421,0.750684,-0.184630;;,
   320;4;-0.066287,-0.645412,0.737767,-0.186409;;,
   480;4;-0.074283,-0.662173,0.724755,-0.175326;;,
   640;4;-0.122816,-0.672112,0.714404,-0.151025;;,
   800;4;-0.200058,-0.664747,0.713304,-0.096363;;,
   960;4;-0.275691,-0.643097,0.713605,-0.034473;;,
   1120;4;-0.312890,-0.607480,0.730029,0.011188;;,
   1280;4;-0.269860,-0.637039,0.721445,0.029562;;,
   1440;4;-0.135630,-0.739395,0.654396,-0.081645;;,
   1600;4;0.052132,-0.767871,0.602718,-0.210686;;,
   1760;4;0.061489,-0.774548,0.581900,-0.240181;;,
   1920;4;0.006569,-0.749779,0.617617,-0.237354;;,
   2080;4;-0.046676,-0.701750,0.671147,-0.234371;;,
   2240;4;-0.047010,-0.653623,0.707833,-0.263703;;,
   2400;4;-0.046730,-0.648338,0.710230,-0.270273;;,
   2560;4;-0.061035,-0.664363,0.701960,-0.249295;;,
   2720;4;-0.078754,-0.679802,0.693431,-0.225435;;,
   2880;4;-0.091558,-0.676670,0.698973,-0.212538;;,
   3040;4;-0.104919,-0.649138,0.725458,-0.203279;;,
   3200;4;-0.111261,-0.624991,0.746118,-0.200785;;,
   3360;4;-0.101053,-0.640871,0.731175,-0.210844;;,
   3520;4;-0.103265,-0.640583,0.731746,-0.208655;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.165756,-4.282722,0.694149;;,
   480;3;-0.165787,-4.282722,0.694147;;,
   640;3;-0.115311,-4.320047,0.413227;;,
   800;3;0.026810,-4.336003,-0.190453;;,
   960;3;0.206192,-4.253727,-0.831699;;,
   1120;3;0.364105,-4.131806,-1.271812;;,
   1280;3;0.331680,-4.262691,-0.741097;;,
   1440;3;0.033112,-4.102372,1.425240;;,
   1600;3;-0.174927,-2.933733,3.201685;;,
   1760;3;-0.288986,-2.791389,3.318817;;,
   1920;3;-0.150208,-3.280102,2.846275;;,
   2080;3;0.052170,-3.724570,2.235783;;,
   2240;3;0.099487,-3.880839,1.949055;;,
   2400;3;0.102646,-3.976210,1.745232;;,
   2560;3;0.093018,-4.049732,1.566834;;,
   2720;3;0.076752,-4.113962,1.389515;;,
   2880;3;0.056564,-4.167313,1.220295;;,
   3040;3;0.041611,-4.203311,1.089645;;,
   3200;3;0.036758,-4.220118,1.022320;;,
   3360;3;0.037292,-4.226456,0.995583;;,
   3520;3;0.037796,-4.232622,0.968796;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.799916,0.036406,-0.401040,-0.444944;;,
   160;4;0.801981,0.034969,-0.396141,-0.445731;;,
   320;4;0.787058,0.014994,-0.399920,-0.469445;;,
   480;4;0.770359,-0.023871,-0.422862,-0.476618;;,
   640;4;0.766491,-0.077043,-0.441205,-0.460320;;,
   800;4;0.797900,-0.159608,-0.445486,-0.373393;;,
   960;4;0.838655,-0.219559,-0.416606,-0.273661;;,
   1120;4;0.904658,-0.183341,-0.207688,-0.323798;;,
   1280;4;0.914123,-0.042331,-0.092680,-0.392424;;,
   1440;4;0.903356,0.218150,-0.179918,-0.322471;;,
   1600;4;0.873211,0.344322,-0.300264,-0.169666;;,
   1760;4;0.846174,0.393445,-0.353223,-0.066510;;,
   1920;4;0.847931,0.406250,-0.285399,-0.185800;;,
   2080;4;0.861364,0.355997,-0.126209,-0.339691;;,
   2240;4;0.878132,0.263910,-0.047606,-0.396193;;,
   2400;4;0.892149,0.192597,-0.048493,-0.405741;;,
   2560;4;0.868090,0.162858,-0.132307,-0.449881;;,
   2720;4;0.827987,0.137508,-0.225473,-0.494663;;,
   2880;4;0.795862,0.084511,-0.292129,-0.523567;;,
   3040;4;0.794290,0.044490,-0.349195,-0.495164;;,
   3200;4;0.792990,0.008131,-0.396414,-0.462554;;,
   3360;4;0.784561,0.014551,-0.401075,-0.472643;;,
   3520;4;0.784561,0.014551,-0.401075,-0.472643;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122226,0.000000,0.000000;;,
   3520;3;16.122221,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.560027,0.000000,-0.828474,0.000000;;,
   160;4;0.556696,0.000000,-0.830716,0.000000;;,
   320;4;0.587496,-0.000000,-0.809227,-0.000000;;,
   480;4;0.622560,0.000000,-0.782572,-0.000000;;,
   640;4;0.637301,0.000000,-0.770615,0.000000;;,
   800;4;0.598378,-0.000000,-0.801214,0.000000;;,
   960;4;0.532500,0.000000,-0.846430,0.000000;;,
   1120;4;0.442820,0.000000,-0.896611,-0.000000;;,
   1280;4;0.411585,0.000000,-0.911371,0.000000;;,
   1440;4;0.555767,-0.000000,-0.831338,-0.000000;;,
   1600;4;0.796533,-0.000000,-0.604595,0.000000;;,
   1760;4;0.904563,-0.000000,-0.426340,0.000000;;,
   1920;4;0.775050,0.000000,-0.631900,0.000000;;,
   2080;4;0.516992,0.000000,-0.855990,0.000000;;,
   2240;4;0.476330,-0.000000,-0.879267,-0.000000;;,
   2400;4;0.474217,0.000000,-0.880408,0.000000;;,
   2560;4;0.468890,-0.000000,-0.883257,-0.000000;;,
   2720;4;0.465477,0.000000,-0.885060,0.000000;;,
   2880;4;0.474911,-0.000000,-0.880034,-0.000000;;,
   3040;4;0.500872,0.000000,-0.865521,-0.000000;;,
   3200;4;0.531696,0.000000,-0.846935,0.000000;;,
   3360;4;0.571889,-0.000000,-0.820331,0.000000;;,
   3520;4;0.571889,-0.000000,-0.820331,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136819,0.000000,0.000000;;,
   3520;3;44.136819,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.667595,0.744444,-0.009211,-0.005893;;,
   3520;4;0.667595,0.744444,-0.009211,-0.005893;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683373,0.000000,0.000000;;,
   3520;3;37.683379,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.847760,-0.437652,0.004682,-0.299569;;,
   3520;4;0.847760,-0.437652,0.004682,-0.299569;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,5.456848,2.394806;;,
   3520;3;4.289871,5.456840,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.964924,-0.000000,0.262531,0.000000;;,
   3520;4;0.964924,0.000000,0.262531,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875549,-0.000008,0.000000;;,
   3520;3;3.875534,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.964924,0.000000,0.262531,-0.000000;;,
   3520;4;0.964924,-0.000000,0.262531,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000000,0.000015;;,
   3520;3;3.875542,0.000000,-0.000031;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   3520;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875536,0.000000,0.000000;;,
   3520;3;3.875536,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992977,0.000395,0.118309,-0.000047;;,
   3520;4;0.992977,0.000395,0.118309,-0.000047;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,5.461197,-0.417763;;,
   3520;3;11.734283,5.461204,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.695303,0.000000,0.718717,-0.000000;;,
   3520;4;0.695303,0.000000,0.718717,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000008,-0.000008;;,
   3520;3;4.650635,-0.000023,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.819373,-0.000000,0.573261,0.000000;;,
   3520;4;0.819373,0.000000,0.573261,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,-0.000008;;,
   3520;3;4.650635,0.000015,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   3520;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000008,0.000004;;,
   3520;3;4.650650,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998153,0.009021,-0.053265,0.027805;;,
   3520;4;0.998153,0.009021,-0.053265,0.027805;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,1.501305,-0.364792;;,
   3520;3;11.686767,1.501305,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.734393,-0.000000,0.678724,0.000000;;,
   3520;4;0.734393,0.000000,0.678724,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698425,-0.000015,0.000000;;,
   3520;3;4.698425,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.687696,-0.000000,0.725999,-0.000000;;,
   3520;4;0.687696,-0.000000,0.725999,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000000;;,
   3520;3;5.425751,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   3520;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,-0.000008,-0.000004;;,
   3520;3;5.425751,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.973498,0.010884,-0.223808,0.045743;;,
   3520;4;0.973498,0.010884,-0.223808,0.045743;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686203,-1.606102,-0.362930;;,
   3520;3;11.686203,-1.606094,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.569648,0.000000,0.821889,0.000000;;,
   3520;4;0.569648,-0.000000,0.821889,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316528,0.000008,-0.000004;;,
   3520;3;4.316559,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.569648,-0.000000,0.821889,0.000000;;,
   3520;4;0.569648,0.000000,0.821889,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000000;;,
   3520;3;4.650638,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   3520;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000008;;,
   3520;3;4.650650,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998828,0.001567,-0.043240,0.021710;;,
   3520;4;0.998828,0.001567,-0.043240,0.021710;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,-4.386833,-0.631821;;,
   3520;3;10.216782,-4.386833,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.850813,-0.000000,0.525469,-0.000000;;,
   3520;4;0.850813,0.000000,0.525469,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,-0.000008,0.000000;;,
   3520;3;3.003708,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.850813,0.000000,0.525469,-0.000000;;,
   3520;4;0.850813,0.000000,0.525469,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,-0.000023,0.000000;;,
   3520;3;3.003706,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   3520;4;-0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   3520;3;3.003708,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.873340,0.470853,0.060401,-0.109209;;,
   160;4;0.873028,0.471138,0.066103,-0.107151;;,
   320;4;0.874130,0.468460,0.073613,-0.104990;;,
   480;4;0.872311,0.471650,0.077503,-0.103025;;,
   640;4;0.882467,0.449151,0.112474,-0.082858;;,
   800;4;0.905478,0.397103,0.136146,-0.062308;;,
   960;4;0.922472,0.354031,0.147715,-0.043446;;,
   1120;4;0.942510,0.293306,0.155739,-0.037300;;,
   1280;4;0.974752,0.134925,0.149492,-0.096470;;,
   1440;4;0.975795,0.024615,0.158621,-0.148521;;,
   1600;4;0.970051,0.100278,0.102247,-0.196194;;,
   1760;4;0.982712,0.085499,0.094737,-0.134131;;,
   1920;4;0.987002,0.069647,0.099347,-0.105388;;,
   2080;4;0.989001,0.034004,0.110519,-0.092227;;,
   2240;4;0.989720,0.069455,0.106727,-0.065108;;,
   2400;4;0.983717,0.132489,0.120186,-0.017430;;,
   2560;4;0.969679,0.203546,0.134516,0.014027;;,
   2720;4;0.947633,0.285607,0.142880,0.002301;;,
   2880;4;0.917031,0.369198,0.148642,-0.025559;;,
   3040;4;0.885597,0.435334,0.154558,-0.048109;;,
   3200;4;0.862808,0.475287,0.162689,-0.056539;;,
   3360;4;0.856511,0.482683,0.174137,-0.055511;;,
   3520;4;0.850021,0.489984,0.185529,-0.054391;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765381,-0.911515,-0.005146;;,
   3520;3;15.765350,-0.911514,-0.005148;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3520;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144013,-0.000004,-0.000004;;,
   3520;3;29.143997,-0.000004,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;-0.111897,0.235015,0.110349,0.959203;;,
   160;4;-0.122219,0.244335,0.141638,0.951474;;,
   320;4;-0.129693,0.246675,0.170482,0.945128;;,
   480;4;-0.122698,0.214955,0.205953,0.946743;;,
   640;4;-0.138242,0.236401,0.247431,0.929399;;,
   800;4;-0.159127,0.270700,0.312442,0.896538;;,
   960;4;-0.175972,0.308527,0.349868,0.866855;;,
   1120;4;-0.176543,0.355375,0.255315,0.881678;;,
   1280;4;-0.157741,0.359771,0.028472,0.919169;;,
   1440;4;-0.102387,0.329951,-0.293121,0.891476;;,
   1600;4;-0.061684,0.305025,-0.454968,0.834362;;,
   1760;4;-0.025453,0.319568,-0.511237,0.797412;;,
   1920;4;-0.051018,0.356976,-0.497702,0.788833;;,
   2080;4;-0.083729,0.378522,-0.396559,0.832137;;,
   2240;4;-0.096254,0.384771,-0.299264,0.867829;;,
   2400;4;-0.106846,0.380297,-0.188566,0.899112;;,
   2560;4;-0.118060,0.361389,-0.075729,0.921805;;,
   2720;4;-0.132955,0.318585,0.025395,0.938180;;,
   2880;4;-0.149841,0.278288,0.104924,0.942918;;,
   3040;4;-0.176166,0.277572,0.144563,0.933285;;,
   3200;4;-0.195520,0.281882,0.162038,0.925234;;,
   3360;4;-0.185978,0.264935,0.150589,0.934101;;,
   3520;4;-0.166416,0.241804,0.131535,0.946856;;;
  }

  AnimationKey T {
   2;
   22;
   0;3;-13.114486,12.019442,5.257847;;,
   160;3;-13.157265,12.016859,5.155565;;,
   320;3;-13.201599,11.996262,5.089701;;,
   480;3;-13.240280,12.011948,4.949904;;,
   640;3;-13.266953,12.111371,4.624689;;,
   800;3;-13.294686,12.338307,3.883707;;,
   960;3;-13.346314,12.562350,2.846514;;,
   1120;3;-13.375702,12.699314,1.958111;;,
   1280;3;-13.086777,12.979134,2.073166;;,
   1440;3;-12.255730,12.285451,6.557406;;,
   1600;3;-12.173515,10.906261,8.777853;;,
   1760;3;-12.103394,9.865645,10.019998;;,
   1920;3;-11.696465,11.108663,9.164746;;,
   2080;3;-11.497528,12.042420,8.183140;;,
   2240;3;-11.594933,12.203522,7.797334;;,
   2400;3;-11.711670,12.308845,7.448944;;,
   2560;3;-11.841774,12.373230,7.129167;;,
   2720;3;-11.979942,12.409823,6.827802;;,
   2880;3;-12.121490,12.430347,6.533774;;,
   3040;3;-12.262199,12.445257,6.235445;;,
   3200;3;-12.398346,12.463714,5.920730;;,
   3520;3;-12.398338,12.463715,5.920730;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.971051,0.000000,-0.238874,0.000000;;,
   160;4;0.961542,0.000000,-0.274658,0.000000;;,
   320;4;0.953261,-0.000000,-0.302149,-0.000000;;,
   480;4;0.958266,0.000000,-0.285879,-0.000000;;,
   640;4;0.935407,0.000000,-0.353574,-0.000000;;,
   800;4;0.901298,0.000000,-0.433201,-0.000000;;,
   960;4;0.871660,-0.000000,-0.490110,0.000000;;,
   1120;4;0.862541,-0.000000,-0.505987,0.000000;;,
   1280;4;0.881468,0.000000,-0.472244,0.000000;;,
   1440;4;0.934416,-0.000000,-0.356183,0.000000;;,
   1600;4;0.976387,-0.000000,-0.216029,-0.000000;;,
   1760;4;0.987496,0.000000,-0.157644,-0.000000;;,
   1920;4;0.982570,0.000000,-0.185893,0.000000;;,
   2080;4;0.970682,0.000000,-0.240366,0.000000;;,
   2240;4;0.957179,-0.000000,-0.289498,-0.000000;;,
   2400;4;0.947979,-0.000000,-0.318332,-0.000000;;,
   2560;4;0.946337,0.000000,-0.323181,0.000000;;,
   2720;4;0.961864,0.000000,-0.273527,-0.000000;;,
   2880;4;0.972603,-0.000000,-0.232471,0.000000;;,
   3040;4;0.958847,0.000000,-0.283922,-0.000000;;,
   3200;4;0.940487,-0.000000,-0.339829,-0.000000;;,
   3360;4;0.945402,-0.000000,-0.325908,-0.000000;;,
   3520;4;0.956227,-0.000000,-0.292627,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040723,0.000000,0.000000;;,
   3520;3;54.040717,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.989678,-0.010913,0.141305,0.021237;;,
   160;4;0.990318,0.006526,0.136940,0.021809;;,
   320;4;0.991377,0.020272,0.127033,0.024986;;,
   480;4;0.995948,0.012968,0.085709,0.023968;;,
   640;4;0.992070,-0.011370,0.116502,0.045769;;,
   800;4;0.983531,-0.040845,0.161256,0.070671;;,
   960;4;0.975908,-0.058999,0.193918,0.080734;;,
   1120;4;0.976848,-0.044072,0.202802,0.051933;;,
   1280;4;0.980037,-0.019007,0.197714,0.008647;;,
   1440;4;0.988138,0.000516,0.152889,-0.014460;;,
   1600;4;0.995629,0.010296,0.090666,-0.019913;;,
   1760;4;0.999537,-0.014588,0.026094,-0.005700;;,
   1920;4;0.999591,-0.005110,0.018208,-0.021444;;,
   2080;4;0.998572,0.004142,0.051557,-0.013384;;,
   2240;4;0.995960,0.009228,0.089292,0.002528;;,
   2400;4;0.993041,0.008965,0.116355,0.015854;;,
   2560;4;0.990877,0.001589,0.132074,0.026782;;,
   2720;4;0.991778,-0.019822,0.122390,0.031703;;,
   2880;4;0.993157,-0.039908,0.105456,0.030424;;,
   3040;4;0.993626,-0.039563,0.099212,0.036034;;,
   3200;4;0.993503,-0.029286,0.101022,0.043462;;,
   3360;4;0.992477,-0.019769,0.114282,0.039230;;,
   3520;4;0.990665,-0.008816,0.131901,0.033283;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826861,0.000000,-0.000002;;,
   3520;3;58.826867,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000000,0.707107,0.000000;;,
   3520;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000000,18.354526;;,
   3520;3;14.261973,0.000004,18.354530;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000004,0.000000;;,
   3520;3;1.860256,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,0.000004,0.000000;;,
   3520;3;1.860262,-0.000004,-0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   3520;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,-0.000001;;,
   3520;3;1.860256,0.000004,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.185820,0.231675,-0.198033,0.934120;;,
   160;4;0.190322,0.227520,-0.176608,0.938521;;,
   320;4;0.195663,0.216859,-0.130716,0.947418;;,
   480;4;0.201256,0.213058,-0.077210,0.952964;;,
   640;4;0.213388,0.244775,-0.025087,0.945474;;,
   800;4;0.229718,0.292502,0.017157,0.928104;;,
   960;4;0.240157,0.349092,0.064815,0.903470;;,
   1120;4;0.246716,0.372299,0.073151,0.891725;;,
   1280;4;0.251303,0.199267,-0.117210,0.939894;;,
   1440;4;0.163507,-0.044885,-0.444312,0.879681;;,
   1600;4;0.083832,-0.084000,-0.516188,0.848214;;,
   1760;4;0.020399,-0.066466,-0.506264,0.859572;;,
   1920;4;-0.012029,-0.002218,-0.305274,0.952186;;,
   2080;4;0.008590,0.022605,-0.203789,0.978716;;,
   2240;4;0.048729,0.032459,-0.181537,0.981640;;,
   2400;4;0.102211,0.050400,-0.201277,0.972883;;,
   2560;4;0.145945,0.070233,-0.264692,0.950634;;,
   2720;4;0.145146,0.083733,-0.408322,0.897326;;,
   2880;4;0.131558,0.102216,-0.513460,0.841786;;,
   3040;4;0.140979,0.145374,-0.452354,0.868543;;,
   3200;4;0.153128,0.187407,-0.343014,0.907619;;,
   3360;4;0.157116,0.202965,-0.297030,0.919724;;,
   3520;4;0.160237,0.212408,-0.259497,0.928368;;;
  }

  AnimationKey T {
   2;
   22;
   0;3;-14.253067,-12.633999,2.783741;;,
   160;3;-14.277344,-12.634553,2.653027;;,
   320;3;-14.311446,-12.639692,2.434980;;,
   480;3;-14.322616,-12.635365,2.390989;;,
   640;3;-14.280990,-12.602742,2.782345;;,
   800;3;-14.069870,-12.451098,4.190660;;,
   960;3;-13.718254,-12.014677,6.169327;;,
   1120;3;-13.518784,-11.478598,7.491444;;,
   1280;3;-14.392045,-11.555975,5.469393;;,
   1440;3;-15.615051,-11.238086,-0.553704;;,
   1600;3;-15.726250,-10.728601,-2.820446;;,
   1760;3;-15.717277,-10.460457,-3.727697;;,
   1920;3;-15.810326,-10.858094,-1.593838;;,
   2080;3;-15.769272,-11.034271,0.156429;;,
   2240;3;-15.645019,-11.193676,0.629522;;,
   2400;3;-15.514573,-11.345217,1.027662;;,
   2560;3;-15.379677,-11.491922,1.371801;;,
   2720;3;-15.241584,-11.633984,1.683207;;,
   2880;3;-15.101173,-11.769344,1.983385;;,
   3040;3;-14.959107,-11.894028,2.293926;;,
   3200;3;-14.815902,-12.002150,2.636429;;,
   3520;3;-14.815888,-12.002150,2.636429;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.945035,0.000000,-0.326969,-0.000000;;,
   160;4;0.948434,-0.000000,-0.316974,0.000000;;,
   320;4;0.963758,0.000000,-0.266778,-0.000000;;,
   480;4;0.975076,0.000000,-0.221872,-0.000000;;,
   640;4;0.968857,0.000000,-0.247623,0.000000;;,
   800;4;0.944463,-0.000000,-0.328618,0.000000;;,
   960;4;0.909347,-0.000000,-0.416038,0.000000;;,
   1120;4;0.876112,0.000000,-0.482107,-0.000000;;,
   1280;4;0.893503,-0.000000,-0.449057,0.000000;;,
   1440;4;0.956931,0.000000,-0.290317,-0.000000;;,
   1600;4;0.970063,-0.000000,-0.242853,-0.000000;;,
   1760;4;0.972055,-0.000000,-0.234755,0.000000;;,
   1920;4;0.951938,0.000000,-0.306291,0.000000;;,
   2080;4;0.946240,0.000000,-0.323465,0.000000;;,
   2240;4;0.944651,-0.000000,-0.328077,0.000000;;,
   2400;4;0.941266,0.000000,-0.337666,-0.000000;;,
   2560;4;0.944316,-0.000000,-0.329041,0.000000;;,
   2720;4;0.964867,0.000000,-0.262740,-0.000000;;,
   2880;4;0.979320,0.000000,-0.202320,0.000000;;,
   3040;4;0.973929,-0.000000,-0.226854,-0.000000;;,
   3200;4;0.965591,-0.000000,-0.260064,-0.000000;;,
   3360;4;0.971059,-0.000000,-0.238840,0.000000;;,
   3520;4;0.979160,0.000000,-0.203089,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736064,0.000000,0.000000;;,
   3520;3;53.736070,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.984419,0.021770,0.165431,-0.055478;;,
   160;4;0.983836,0.023143,0.168591,-0.055755;;,
   320;4;0.986089,0.015966,0.160902,-0.038527;;,
   480;4;0.987593,0.011604,0.154680,-0.024487;;,
   640;4;0.986971,0.013992,0.158384,-0.024642;;,
   800;4;0.984556,0.023020,0.167121,-0.046798;;,
   960;4;0.980955,0.033418,0.176292,-0.074377;;,
   1120;4;0.977904,0.049485,0.174470,-0.103998;;,
   1280;4;0.980404,0.096320,0.115477,-0.127264;;,
   1440;4;0.991587,0.104823,0.017002,-0.074021;;,
   1600;4;0.994161,0.061587,-0.059619,-0.065546;;,
   1760;4;0.989322,0.023318,-0.129826,-0.061991;;,
   1920;4;0.980502,0.035110,-0.189108,-0.040261;;,
   2080;4;0.980312,0.033821,-0.193593,-0.019127;;,
   2240;4;0.984140,0.035436,-0.173326,-0.013103;;,
   2400;4;0.992507,0.043406,-0.111053,-0.026687;;,
   2560;4;0.997148,0.049891,-0.034583,-0.044840;;,
   2720;4;0.997610,0.031418,0.029950,-0.053763;;,
   2880;4;0.996690,-0.003097,0.074877,-0.031515;;,
   3040;4;0.993824,-0.005483,0.103946,-0.038460;;,
   3200;4;0.992754,0.002632,0.109031,-0.050440;;,
   3360;4;0.996138,0.006529,0.076266,-0.043019;;,
   3520;4;0.998984,0.011850,0.030210,-0.031284;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151955,0.000000,0.000001;;,
   3520;3;59.151949,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   3520;4;0.707107,-0.000000,0.707107,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261974,0.000000,18.354533;;,
   3520;3;14.261973,0.000004,18.354526;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,0.000004,-0.000002;;,
   3520;3;1.860258,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,0.000002;;,
   3520;3;1.860254,-0.000004,-0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000004,0.000000;;,
   3520;3;1.860258,0.000000,0.000000;;;
  }
 }
}