xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  -0.568829,-0.072442,-0.819259,0.000000,-0.076719,0.996444,-0.034842,0.000000,0.818870,0.043034,-0.572364,0.000000,0.000000,119.175155,0.000000,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.999687,-0.025021,0.000000,-0.000001,0.025021,0.999687,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    1.000000,0.000003,0.000796,0.000000,-0.000001,0.999998,-0.001815,0.000000,-0.000796,0.001815,0.999998,0.000000,14.257507,0.356829,-0.012833,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.122222,0.000001,-0.012837,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.122208,0.000000,-0.012837,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.122238,-0.000001,-0.012839,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.932183,-0.108713,0.345276,0.000000,0.095149,0.993884,0.056049,0.000000,-0.349258,-0.019395,0.936826,0.000000,16.124786,0.000145,-0.006939,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         -0.486743,0.873268,-0.022017,0.000000,0.810535,0.442091,-0.384174,0.000000,-0.325753,-0.204839,-0.922998,0.000000,-0.471878,4.314049,-0.076790,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.744450,-0.551683,-0.376086,0.000000,0.560412,0.822490,-0.097198,0.000000,0.362950,-0.138404,0.921472,0.000000,16.122222,-0.000015,0.000000,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           -0.145110,-0.000000,-0.989416,0.000000,0.000000,1.000000,-0.000000,0.000000,0.989416,-0.000000,-0.145110,0.000000,44.136819,-0.000015,0.000000,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.852548,-0.506339,-0.129550,0.000000,0.175645,0.044117,0.983465,0.000000,-0.492251,-0.861205,0.126548,0.000000,37.683376,0.000031,-0.000008,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.857716,-0.473979,0.199168,0.000000,0.441042,0.479254,-0.758813,0.000000,0.264210,0.738687,0.620108,0.000000,4.289877,-5.456856,2.394806,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.129463,0.349730,0.927862,0.000000,0.013623,0.935022,-0.354329,0.000000,-0.991491,0.058513,0.116286,0.000000,3.875540,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.910317,0.349730,0.221387,0.000000,-0.324402,0.935021,-0.143171,0.000000,-0.257073,0.058513,0.964619,0.000000,3.875534,0.000000,0.000004,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.875538,-0.000015,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.866798,-0.000397,0.498659,0.000000,-0.000000,1.000000,0.000796,0.000000,-0.498659,-0.000690,0.866798,0.000000,11.734268,-5.461182,-0.417755,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.401645,-0.001723,0.915794,0.000000,0.044314,0.998863,-0.017556,0.000000,-0.914723,0.047634,0.401265,0.000000,4.650631,0.000000,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.731034,0.032524,0.681565,0.000000,-0.000000,0.998863,-0.047665,0.000000,-0.682341,0.034845,0.730203,0.000000,4.650650,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650635,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.863902,0.036651,0.502325,0.000000,-0.054546,0.998291,0.020970,0.000000,-0.500698,-0.045516,0.864424,0.000000,11.686762,-1.501312,-0.364777,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              -0.025200,0.000000,0.999682,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999682,0.000000,-0.025200,0.000000,4.698433,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.960193,-0.000000,0.279338,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.279338,0.000000,0.960193,0.000000,5.425766,-0.000008,-0.000004,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.425743,-0.000015,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.852566,0.050325,0.520190,0.000000,-0.084190,0.995578,0.041667,0.000000,-0.515793,-0.079319,0.853033,0.000000,11.686195,1.606094,-0.362915,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.104638,-0.000000,0.994510,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.994510,-0.000000,0.104638,0.000000,4.316544,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.963137,0.000000,0.269013,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.269013,0.000000,0.963136,0.000000,4.650635,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.650635,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.863685,0.034854,0.502825,0.000000,-0.043233,0.999052,0.005008,0.000000,-0.502174,-0.026064,0.864374,0.000000,10.216782,4.386841,-0.631805,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.817759,0.000000,0.575562,0.000000,0.000000,1.000000,0.000000,0.000000,-0.575562,-0.000000,0.817759,0.000000,3.003708,0.000000,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.817758,0.000000,0.575562,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.575562,0.000000,0.817759,0.000000,3.003708,0.000004,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.003723,0.000008,0.000002,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         -0.187059,-0.977356,0.098914,0.000000,-0.918282,0.209739,0.335810,0.000000,-0.348952,-0.028015,-0.936722,0.000000,0.471909,-4.314051,0.091599,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.677188,0.733534,-0.057831,0.000000,-0.735310,0.677533,-0.016423,0.000000,0.027136,0.053645,0.998191,0.000000,16.122230,0.000015,0.000002,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           -0.304426,0.000000,-0.952536,0.000000,0.000000,1.000000,0.000000,0.000000,0.952536,0.000000,-0.304426,0.000000,44.136803,0.000000,-0.000001,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.835127,0.430917,-0.341868,0.000000,-0.365737,-0.029214,-0.930260,0.000000,-0.410852,0.901918,0.133205,0.000000,37.683366,0.000000,0.000015,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.785036,0.587616,0.196027,0.000000,-0.512024,0.437437,0.739243,0.000000,0.348642,-0.680703,0.644277,0.000000,4.289879,5.456864,2.394806,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.175304,-0.320084,0.931029,0.000000,0.059228,0.947389,0.314556,0.000000,-0.982731,-0.000000,0.185038,0.000000,3.875534,0.000015,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.731446,0.018494,0.681648,0.000000,-0.025275,0.999681,-0.000000,0.000000,-0.681431,-0.017229,0.731680,0.000000,3.875526,0.000000,-0.000015,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.875549,0.000000,0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.914395,0.000322,0.404822,0.000000,0.000000,1.000000,-0.000796,0.000000,-0.404822,0.000728,0.914395,0.000000,11.734276,5.461204,-0.417755,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.277767,0.000000,0.960649,0.000000,0.000000,1.000000,0.000000,0.000000,-0.960649,-0.000000,0.277767,0.000000,4.650644,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.945962,-0.000000,0.324279,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.324279,0.000000,0.945961,0.000000,4.650650,-0.000015,0.000008,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,4.650635,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.882190,-0.038344,0.469331,0.000000,0.054546,0.998291,-0.020970,0.000000,-0.467724,0.044099,0.882773,0.000000,11.686760,1.501328,-0.364777,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.368317,0.000000,0.929700,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.929700,0.000000,0.368317,0.000000,4.698437,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.779929,-0.000000,0.625868,0.000000,0.000000,1.000000,0.000000,0.000000,-0.625868,0.000000,0.779929,0.000000,5.425751,-0.000015,0.000004,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,5.425751,0.000008,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.670129,-0.025623,0.741802,0.000000,0.084190,0.995578,-0.041667,0.000000,-0.737454,0.090375,0.669323,0.000000,11.686195,-1.606094,-0.362915,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.641458,0.000000,0.767158,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.767158,0.000000,0.641458,0.000000,4.316544,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.592255,0.000000,0.805751,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.805751,0.000000,0.592255,0.000000,4.650635,0.000000,-0.000004,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,4.650642,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.783412,-0.135045,0.606653,0.000000,0.125457,0.990376,0.058454,0.000000,-0.608708,0.030315,0.792815,0.000000,10.216782,-4.386826,-0.631805,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.733259,-0.104086,0.671936,0.000000,0.076739,0.994568,0.070321,0.000000,-0.675606,-0.000000,0.737263,0.000000,3.003706,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.643365,-0.103275,0.758561,0.000000,0.076739,0.994568,0.070321,0.000000,-0.761704,0.012969,0.647796,0.000000,3.003700,0.000000,0.000008,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.003693,0.000004,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.998740,0.044040,0.024063,0.000000,-0.044044,0.999030,-0.000365,0.000000,-0.024055,-0.000695,0.999711,0.000000,15.765381,-0.911514,-0.005157,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.143997,0.000000,-0.000008,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.974413,-0.051541,0.218776,0.000000,0.054716,-0.998466,0.008471,0.000000,0.218004,0.020225,0.975738,0.000000,-14.257485,12.044862,0.046066,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.747112,-0.000000,-0.664698,0.000000,0.000000,1.000000,0.000000,0.000000,0.664698,-0.000000,0.747112,0.000000,54.040717,-0.000002,0.000002,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.832671,0.345662,0.432640,0.000000,-0.305149,0.938354,-0.162409,0.000000,-0.462108,0.003214,0.886818,0.000000,58.826861,-0.000001,-0.000008,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        -0.167138,0.060833,0.984055,0.000000,0.005125,0.998135,-0.060832,0.000000,-0.985920,-0.005124,-0.167138,0.000000,14.261973,0.000001,18.354528,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860257,-0.000002,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860259,0.000001,-0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,1.860257,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.774892,-0.188076,0.603465,0.000000,0.251961,-0.967487,0.022008,0.000000,0.579706,0.169103,0.797085,0.000000,-14.257523,-12.758518,0.001019,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.645823,-0.000000,-0.763487,0.000000,-0.000000,1.000000,0.000000,0.000000,0.763487,-0.000000,0.645823,0.000000,53.736070,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.906558,-0.332370,0.260160,0.000000,0.324710,0.942976,0.073218,0.000000,-0.269660,0.018100,0.962785,0.000000,59.151968,0.000000,0.000001,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        -0.193559,-0.070449,0.978556,0.000000,-0.006893,0.997492,0.070449,0.000000,-0.981064,0.006891,-0.193559,0.000000,14.261971,0.000006,18.354528,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860258,0.000002,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860254,-0.000002,-0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860260,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  -35.308714;36.980634;-35.884605;,
  -31.553168;34.818166;-36.427574;,
  -33.354947;35.346179;-33.283082;,
  -33.506931;36.452618;-39.029098;,
  -34.267574;38.568118;-35.323818;,
  -30.512032;36.405651;-35.866787;,
  -32.465798;38.040102;-38.468307;,
  -32.313808;36.933670;-32.722298;,
  -35.308714;36.980634;-35.884605;,
  -32.465798;38.040102;-38.468307;,
  -33.506931;36.452618;-39.029098;,
  -34.267574;38.568118;-35.323818;,
  -33.506931;36.452618;-39.029098;,
  -30.512032;36.405651;-35.866787;,
  -31.553168;34.818166;-36.427574;,
  -32.465798;38.040102;-38.468307;,
  -31.553168;34.818166;-36.427574;,
  -32.313808;36.933670;-32.722298;,
  -33.354947;35.346179;-33.283082;,
  -30.512032;36.405651;-35.866787;,
  -33.354947;35.346179;-33.283082;,
  -34.267574;38.568118;-35.323818;,
  -35.308714;36.980634;-35.884605;,
  -32.313808;36.933670;-32.722298;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   3204608279,
   3210275468,
   3189327410,
   1065353216,
   1065353216,
   3204608279,
   3210275468,
   3189327410,
   0,
   0,
   3204608279,
   3210275468,
   3189327410,
   1065353216,
   0,
   3204608279,
   3210275468,
   3189327410,
   0,
   1065353216,
   1057124637,
   1062791819,
   1041843713,
   0,
   1065353216,
   1057124637,
   1062791819,
   1041843712,
   1065353216,
   0,
   1057124637,
   1062791817,
   1041843749,
   1065353216,
   1065353216,
   1057124637,
   1062791820,
   1041843677,
   0,
   0,
   3206981171,
   1058540508,
   3203533434,
   0,
   1065353216,
   3206981171,
   1058540507,
   3203533437,
   1065353216,
   0,
   3206981172,
   1058540505,
   3203533439,
   1065353216,
   1065353216,
   3206981171,
   1058540510,
   3203533430,
   0,
   0,
   1060415378,
   3194418178,
   3207328452,
   0,
   1065353216,
   1060415376,
   3194418214,
   3207328451,
   1065353216,
   0,
   1060415375,
   3194418248,
   3207328449,
   1065353216,
   1065353216,
   1060415379,
   3194418145,
   3207328453,
   0,
   0,
   1059497534,
   3206024136,
   1056049807,
   0,
   1065353216,
   1059497538,
   3206024133,
   1056049804,
   1065353216,
   0,
   1059497542,
   3206024130,
   1056049802,
   1065353216,
   1065353216,
   1059497530,
   3206024139,
   1056049809,
   0,
   0,
   3207899006,
   1046934702,
   1059844810,
   0,
   1065353216,
   3207899009,
   1046934689,
   1059844808,
   1065353216,
   0,
   3207899012,
   1046934679,
   1059844806,
   1065353216,
   1065353216,
   3207899002,
   1046934712,
   1059844813,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.376138,-0.508850,-0.211257,0.000000,-0.055368,0.230982,-0.654941,0.000000,0.404996,0.273534,0.062231,0.000000,-1.434584,7.607329,5.565039,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;-0.462399,-0.042104,0.885669,0.002313;;,
   160;4;-0.494928,-0.037265,0.868135,-0.000590;;,
   320;4;-0.567823,-0.034421,0.822348,-0.011695;;,
   480;4;-0.653955,-0.036038,0.755310,-0.023475;;,
   640;4;-0.711909,-0.030122,0.701378,-0.018651;;,
   800;4;-0.734687,-0.020612,0.678076,-0.004895;;,
   960;4;-0.763809,-0.015092,0.645264,-0.001492;;,
   1120;4;-0.807117,-0.007721,0.590322,-0.004666;;,
   1280;4;-0.822656,-0.005473,0.568463,-0.007538;;,
   1440;4;-0.822755,-0.006937,0.568265,-0.010038;;,
   1600;4;-0.803181,-0.009724,0.595511,-0.013119;;,
   1760;4;-0.772808,-0.010103,0.634441,-0.012291;;,
   1920;4;-0.733131,-0.016571,0.679756,-0.013284;;,
   2080;4;-0.701763,-0.022807,0.711902,-0.014277;;,
   2240;4;-0.688174,-0.028369,0.724656,-0.022046;;,
   2400;4;-0.686081,-0.033606,0.726207,-0.028060;;,
   2560;4;-0.681540,-0.040772,0.729734,-0.036458;;,
   2720;4;-0.645311,-0.047427,0.761605,-0.035819;;,
   2880;4;-0.590896,-0.046140,0.804833,-0.030947;;,
   3040;4;-0.532564,-0.039973,0.845111,-0.023749;;,
   3200;4;-0.485236,-0.030398,0.873701,-0.016375;;,
   3360;4;-0.452481,-0.023233,0.891398,-0.011397;;,
   3520;4;-0.405444,-0.021789,0.913809,-0.009668;;,
   3680;4;-0.391105,-0.020543,0.920075,-0.008732;;,
   3840;4;-0.445894,-0.019461,0.894821,-0.009697;;,
   4000;4;-0.536766,-0.018766,0.843476,-0.008878;;,
   4160;4;-0.610389,-0.029774,0.791485,0.009533;;,
   4320;4;-0.660125,-0.036518,0.749718,0.028721;;,
   4480;4;-0.724247,-0.028372,0.688532,0.024180;;,
   4640;4;-0.760399,-0.020845,0.648974,0.013833;;,
   4800;4;-0.767462,-0.018592,0.640820,0.002683;;,
   4960;4;-0.770034,-0.020378,0.637591,-0.010493;;,
   5120;4;-0.760764,-0.024258,0.648344,-0.017324;;,
   5280;4;-0.726851,-0.025636,0.686083,-0.017874;;,
   5440;4;-0.672984,-0.032450,0.738730,-0.017825;;;
  }

  AnimationKey T {
   2;
   35;
   0;3;0.000000,119.175155,0.000000;;,
   160;3;0.000000,118.666125,0.000000;;,
   320;3;0.000000,118.786931,0.000000;;,
   480;3;0.000000,120.526182,0.000000;;,
   640;3;0.000000,122.661773,0.000000;;,
   800;3;0.000000,123.263245,0.000000;;,
   960;3;0.000000,123.348634,0.000000;;,
   1120;3;0.000000,123.716723,0.000000;;,
   1280;3;0.000000,123.456998,0.000000;;,
   1440;3;0.000000,122.352077,0.000000;;,
   1600;3;0.000000,120.591693,0.000000;;,
   1760;3;0.000000,118.964749,0.000000;;,
   1920;3;0.000000,118.590976,0.000000;;,
   2080;3;0.000000,119.230566,0.000000;;,
   2240;3;0.000000,120.009267,0.000000;;,
   2400;3;0.000000,120.213350,0.000000;;,
   2560;3;0.000000,119.677120,0.000000;;,
   2720;3;0.000000,118.987315,0.000000;;,
   2880;3;0.000000,119.192691,0.000000;;,
   3040;3;0.000000,120.100262,0.000000;;,
   3200;3;0.000000,120.574387,0.000000;;,
   3360;3;0.000000,119.909350,0.000000;;,
   3520;3;0.000000,118.472410,0.000000;;,
   3680;3;0.000000,117.163021,0.000000;;,
   3840;3;0.000000,117.332352,0.000000;;,
   4000;3;0.000000,119.227789,0.000000;;,
   4160;3;0.000000,120.622950,0.000000;;,
   4320;3;0.000000,120.813555,0.000000;;,
   4480;3;0.000000,119.903398,0.000000;;,
   4640;3;0.000000,118.628480,0.000000;;,
   4800;3;0.000000,117.305805,0.000000;;,
   4960;3;0.000000,116.908890,0.000000;;,
   5120;3;0.000000,117.360422,0.000000;;,
   5280;3;0.000000,117.361882,0.000000;;,
   5440;3;0.000000,117.657024,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.506217,-0.493705,-0.506216,-0.493706;;,
   160;4;0.506131,-0.493793,-0.506130,-0.493794;;,
   320;4;0.506335,-0.493583,-0.506335,-0.493584;;,
   480;4;0.506476,-0.493440,-0.506475,-0.493440;;,
   640;4;0.506187,-0.493736,-0.506186,-0.493736;;,
   800;4;0.505779,-0.494153,-0.505779,-0.494154;;,
   960;4;0.504692,-0.495264,-0.504691,-0.495265;;,
   1120;4;0.501608,-0.498387,-0.501608,-0.498387;;,
   1280;4;0.500365,-0.499635,-0.500364,-0.499635;;,
   1440;4;0.499053,-0.500945,-0.499052,-0.500946;;,
   1600;4;0.502931,-0.497052,-0.502931,-0.497052;;,
   1760;4;0.509389,-0.490431,-0.509389,-0.490432;;,
   1920;4;0.508126,-0.491740,-0.508125,-0.491741;;,
   2080;4;0.506980,-0.492921,-0.506980,-0.492922;;,
   2240;4;0.504678,-0.495278,-0.504678,-0.495278;;,
   2400;4;0.504283,-0.495680,-0.504282,-0.495681;;,
   2560;4;0.501850,-0.498143,-0.501849,-0.498144;;,
   2720;4;0.504359,-0.495603,-0.504358,-0.495603;;,
   2880;4;0.503957,-0.496011,-0.503956,-0.496012;;,
   3040;4;0.505230,-0.494715,-0.505229,-0.494715;;,
   3200;4;0.507739,-0.492139,-0.507738,-0.492140;;,
   3360;4;0.513049,-0.486602,-0.513048,-0.486602;;,
   3520;4;0.517413,-0.481959,-0.517412,-0.481959;;,
   3680;4;0.527344,-0.471071,-0.527343,-0.471072;;,
   3840;4;0.524721,-0.473992,-0.524720,-0.473992;;,
   4000;4;0.521744,-0.477267,-0.521743,-0.477267;;,
   4160;4;0.514920,-0.484621,-0.514920,-0.484621;;,
   4320;4;0.503531,-0.496444,-0.503530,-0.496445;;,
   4480;4;0.499904,-0.500096,-0.499904,-0.500096;;,
   4640;4;0.500109,-0.499891,-0.500108,-0.499892;;,
   4800;4;0.503115,-0.496865,-0.503114,-0.496866;;,
   4960;4;0.505966,-0.493962,-0.505966,-0.493962;;,
   5120;4;0.507057,-0.492842,-0.507056,-0.492843;;,
   5280;4;0.506260,-0.493661,-0.506260,-0.493661;;,
   5440;4;0.504977,-0.494973,-0.504976,-0.494974;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5440;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   30;
   0;4;1.000000,0.000907,0.000398,-0.000001;;,
   160;4;1.000000,0.000805,0.000398,-0.000001;;,
   320;4;1.000000,0.000892,0.000398,-0.000001;;,
   480;4;0.999999,0.001114,0.000398,-0.000001;;,
   640;4;1.000000,0.000857,0.000398,-0.000001;;,
   800;4;1.000000,0.000401,0.000398,-0.000001;;,
   960;4;1.000000,0.000200,0.000398,-0.000001;;,
   1120;4;1.000000,0.000050,0.000398,-0.000001;;,
   1440;4;1.000000,0.000011,0.000398,-0.000001;;,
   1600;4;1.000000,0.000189,0.000398,-0.000001;;,
   1760;4;1.000000,0.000601,0.000398,-0.000001;;,
   2400;4;1.000000,0.000687,0.000398,-0.000001;;,
   2560;4;1.000000,0.000400,0.000398,-0.000001;;,
   2720;4;0.999999,0.001041,0.000398,-0.000001;;,
   2880;4;1.000000,0.000882,0.000398,-0.000001;;,
   3040;4;1.000000,0.000978,0.000398,-0.000001;;,
   3200;4;0.999999,0.001079,0.000398,-0.000001;;,
   3360;4;0.999999,0.001368,0.000398,-0.000001;;,
   3520;4;0.999999,0.001688,0.000398,-0.000001;;,
   3680;4;0.999997,0.002508,0.000398,-0.000002;;,
   3840;4;0.999998,0.002203,0.000398,-0.000002;;,
   4000;4;0.999998,0.001829,0.000398,-0.000001;;,
   4160;4;0.999999,0.001072,0.000398,-0.000001;;,
   4320;4;1.000000,0.000140,0.000398,-0.000001;;,
   4480;4;1.000000,-0.000004,0.000398,-0.000001;;,
   4640;4;1.000000,-0.000002,0.000398,-0.000001;;,
   4800;4;1.000000,0.000121,0.000398,-0.000001;;,
   4960;4;1.000000,0.000503,0.000398,-0.000001;;,
   5120;4;1.000000,0.000820,0.000398,-0.000001;;,
   5440;4;1.000000,0.000770,0.000398,-0.000001;;;
  }

  AnimationKey T {
   2;
   35;
   0;3;14.257507,0.356829,-0.012833;;,
   160;3;14.257622,0.351854,-0.012832;;,
   320;3;14.257331,0.363662,-0.012833;;,
   480;3;14.257133,0.371761,-0.012832;;,
   640;3;14.257546,0.355092,-0.012831;;,
   800;3;14.258133,0.331572,-0.012833;;,
   960;3;14.259422,0.268873,-0.012831;;,
   1120;3;14.261704,0.091877,-0.012832;;,
   1280;3;14.261947,0.020813,-0.012832;;,
   1440;3;14.261864,-0.053998,-0.012833;;,
   1600;3;14.260979,0.167681,-0.012831;;,
   1760;3;14.251725,0.540631,-0.012831;;,
   1920;3;14.254302,0.467271,-0.012830;;,
   2080;3;14.256325,0.400955,-0.012831;;,
   2240;3;14.259453,0.268096,-0.012832;;,
   2400;3;14.259866,0.245353,-0.012831;;,
   2560;3;14.261574,0.105710,-0.012831;;,
   2720;3;14.259803,0.249717,-0.012832;;,
   2880;3;14.260186,0.226593,-0.012834;;,
   3040;3;14.258805,0.299878,-0.012832;;,
   3200;3;14.255051,0.444870,-0.012833;;,
   3360;3;14.242035,0.754056,-0.012833;;,
   3520;3;14.226112,1.010593,-0.012831;;,
   3680;3;14.171646,1.602494,-0.012830;;,
   3840;3;14.188568,1.445065,-0.012830;;,
   4000;3;14.205550,1.267341,-0.012829;;,
   4160;3;14.235802,0.863830,-0.012831;;,
   4320;3;14.260544,0.202127,-0.012832;;,
   4480;3;14.261978,-0.005482,-0.012832;;,
   4640;3;14.261986,0.006178,-0.012832;;,
   4800;3;14.260856,0.178238,-0.012832;;,
   4960;3;14.257888,0.342371,-0.012832;;,
   5120;3;14.256234,0.405387,-0.012832;;,
   5280;3;14.257438,0.359325,-0.012831;;,
   5440;3;14.259125,0.285297,-0.012831;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5440;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000001,-0.012837;;,
   5440;3;16.122222,-0.000000,-0.012838;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5440;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122208,0.000000,-0.012837;;,
   5440;3;16.122208,0.000000,-0.012837;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5440;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122238,-0.000001,-0.012839;;,
   5440;3;16.122238,0.000000,-0.012839;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.982712,-0.019193,0.176688,0.051862;;,
   160;4;0.981647,-0.017125,0.182377,0.053048;;,
   320;4;0.980682,-0.028618,0.182695,0.063774;;,
   480;4;0.978834,-0.052831,0.181629,0.078132;;,
   640;4;0.976109,-0.083287,0.173778,0.100382;;,
   800;4;0.975242,-0.093865,0.175901,0.095664;;,
   960;4;0.968541,-0.122407,0.192726,0.099006;;,
   1120;4;0.967544,-0.129307,0.182602,0.117449;;,
   1280;4;0.968563,-0.119316,0.189490,0.108364;;,
   1440;4;0.970466,-0.110051,0.190276,0.099400;;,
   1600;4;0.976781,-0.088074,0.180237,0.075213;;,
   1760;4;0.980006,-0.071082,0.174502,0.063913;;,
   1920;4;0.978749,-0.064998,0.177206,0.080148;;,
   2080;4;0.977373,-0.067205,0.176685,0.094910;;,
   2240;4;0.976513,-0.070728,0.177696,0.099214;;,
   2400;4;0.975072,-0.076395,0.175682,0.111953;;,
   2560;4;0.973513,-0.085557,0.169097,0.127899;;,
   2720;4;0.973876,-0.088427,0.161705,0.132657;;,
   2880;4;0.975768,-0.071431,0.163541,0.126602;;,
   3040;4;0.976575,-0.045652,0.176765,0.113895;;,
   3200;4;0.976648,-0.018938,0.188145,0.101990;;,
   3360;4;0.976089,0.011672,0.201837,0.079852;;,
   3520;4;0.976524,0.048044,0.203663,0.051125;;,
   3680;4;0.977929,0.056962,0.198693,0.030521;;,
   3840;4;0.979028,0.046192,0.195687,0.032832;;,
   4000;4;0.980189,0.005720,0.188059,0.061887;;,
   4160;4;0.981873,-0.037871,0.167754,0.079683;;,
   4320;4;0.979425,-0.061268,0.169829,0.090167;;,
   4480;4;0.975230,-0.094768,0.163599,0.114812;;,
   4640;4;0.974135,-0.095315,0.161721,0.125789;;,
   4800;4;0.975935,-0.089671,0.159329,0.118845;;,
   4960;4;0.977945,-0.077711,0.163119,0.104769;;,
   5120;4;0.979125,-0.065268,0.167568,0.094734;;,
   5280;4;0.981600,-0.066356,0.153907,0.091498;;,
   5440;4;0.979129,-0.062861,0.168771,0.094192;;;
  }

  AnimationKey T {
   2;
   32;
   0;3;16.124786,0.000145,-0.006939;;,
   160;3;16.124878,0.000106,-0.006909;;,
   320;3;16.124893,0.000243,-0.006900;;,
   480;3;16.124909,0.000557,-0.006872;;,
   640;3;16.124862,0.000948,-0.006857;;,
   800;3;16.124909,0.001108,-0.006820;;,
   960;3;16.125152,0.001474,-0.006635;;,
   1120;3;16.125061,0.001536,-0.006665;;,
   1280;3;16.125138,0.001409,-0.006666;;,
   1440;3;16.125107,0.001303,-0.006692;;,
   1600;3;16.124923,0.001074,-0.006811;;,
   1760;3;16.124832,0.000866,-0.006882;;,
   1920;3;16.124862,0.000732,-0.006881;;,
   2400;3;16.124862,0.000725,-0.006879;;,
   2560;3;16.124832,0.000914,-0.006877;;,
   2720;3;16.124725,0.000958,-0.006906;;,
   2880;3;16.124710,0.000727,-0.006935;;,
   3040;3;16.124848,0.000361,-0.006912;;,
   3200;3;16.124970,-0.000010,-0.006878;;,
   3360;3;16.125138,-0.000406,-0.006801;;,
   3520;3;16.125122,-0.000849,-0.006759;;,
   3680;3;16.125091,-0.000914,-0.006774;;,
   3840;3;16.125016,-0.000765,-0.006809;;,
   4000;3;16.124939,-0.000257,-0.006882;;,
   4160;3;16.124710,0.000356,-0.006968;;,
   4320;3;16.124755,0.000661,-0.006925;;,
   4480;3;16.124725,0.001089,-0.006877;;,
   4800;3;16.124725,0.001075,-0.006884;;,
   4960;3;16.124694,0.000873,-0.006923;;,
   5120;3;16.124741,0.000711,-0.006928;;,
   5280;3;16.124526,0.000757,-0.006991;;,
   5440;3;16.124755,0.000678,-0.006925;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.089930,0.498539,0.844368,-0.174395;;,
   160;4;0.095748,0.496696,0.844528,-0.175778;;,
   320;4;0.088912,0.486818,0.849066,-0.184904;;,
   480;4;0.073589,0.473004,0.854069,-0.203514;;,
   640;4;0.048712,0.452360,0.862116,-0.223057;;,
   800;4;0.044838,0.455177,0.858176,-0.233103;;,
   960;4;0.042698,0.446400,0.853469,-0.265507;;,
   1120;4;0.029371,0.430998,0.862171,-0.264649;;,
   1280;4;0.041188,0.439041,0.858811,-0.260748;;,
   1440;4;0.047529,0.447833,0.855943,-0.254061;;,
   1600;4;0.052877,0.472851,0.848478,-0.231736;;,
   1760;4;0.058289,0.485043,0.845591,-0.215199;;,
   1920;4;0.062978,0.471059,0.854188,-0.210949;;,
   2080;4;0.060444,0.458073,0.861203,-0.211764;;,
   2240;4;0.059061,0.453834,0.862741,-0.214997;;,
   2400;4;0.053480,0.442424,0.868286,-0.217901;;,
   2560;4;0.041973,0.428445,0.875127,-0.220967;;,
   2720;4;0.033961,0.425073,0.877612,-0.218991;;,
   2880;4;0.045336,0.431725,0.876900,-0.206408;;,
   3040;4;0.071489,0.442901,0.872580,-0.193217;;,
   3200;4;0.096631,0.453159,0.868088,-0.178139;;,
   3360;4;0.126534,0.471504,0.857657,-0.161547;;,
   3520;4;0.150283,0.496817,0.844196,-0.133875;;,
   3680;4;0.152437,0.515254,0.834103,-0.124693;;,
   3840;4;0.143711,0.513703,0.835509,-0.131838;;,
   4000;4;0.112791,0.489209,0.849969,-0.159706;;,
   4160;4;0.070362,0.474935,0.857792,-0.183515;;,
   4320;4;0.058352,0.463811,0.860305,-0.203347;;,
   4480;4;0.033008,0.440138,0.868367,-0.226114;;,
   4640;4;0.030516,0.430581,0.873530,-0.224976;;,
   4800;4;0.032080,0.437697,0.871356,-0.219389;;,
   4960;4;0.042726,0.450683,0.865995,-0.212397;;,
   5120;4;0.053967,0.459855,0.862283,-0.205155;;,
   5280;4;0.042207,0.464718,0.861854,-0.198654;;,
   5440;4;0.056345,0.460329,0.862182,-0.203875;;;
  }

  AnimationKey T {
   2;
   35;
   0;3;-0.471878,4.314049,-0.076790;;,
   160;3;-0.479187,4.313624,-0.054550;;,
   320;3;-0.588318,4.298184,-0.135101;;,
   480;3;-0.747208,4.263372,-0.318344;;,
   640;3;-0.976273,4.192898,-0.546928;;,
   800;3;-0.953232,4.184666,-0.641212;;,
   960;3;-1.037262,4.125427,-0.856171;;,
   1120;3;-1.191483,4.075688,-0.892532;;,
   1280;3;-1.107437,4.115066,-0.817581;;,
   1440;3;-1.019196,4.149687,-0.755577;;,
   1600;3;-0.775589,4.224144,-0.621750;;,
   1760;3;-0.651413,4.261272,-0.500526;;,
   1920;3;-0.780975,4.248161,-0.421577;;,
   2080;3;-0.908356,4.223194,-0.417252;;,
   2240;3;-0.950165,4.211723,-0.439148;;,
   2400;3;-1.064148,4.181126,-0.468536;;,
   2560;3;-1.206528,4.135036,-0.527908;;,
   2720;3;-1.245667,4.119949,-0.553978;;,
   2880;3;-1.173828,4.157158,-0.417946;;,
   3040;3;-1.035645,4.209892,-0.204857;;,
   3200;3;-0.895660,4.247185,0.013412;;,
   3360;3;-0.656189,4.284058,0.246216;;,
   3520;3;-0.348465,4.297871,0.505066;;,
   3680;3;-0.160858,4.304346,0.543625;;,
   3840;3;-0.200562,4.312719,0.455765;;,
   4000;3;-0.517258,4.307068,0.157097;;,
   4160;3;-0.734360,4.273022,-0.199364;;,
   4320;3;-0.856979,4.237434,-0.380608;;,
   4480;3;-1.106613,4.148197,-0.631874;;,
   4640;3;-1.197571,4.124367,-0.622047;;,
   4800;3;-1.130920,4.148178,-0.587944;;,
   4960;3;-0.999497,4.192882,-0.503990;;,
   5120;3;-0.900177,4.225704,-0.409576;;,
   5280;3;-0.868362,4.229694,-0.435799;;,
   5440;3;-0.892731,4.229271,-0.388924;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.933865,-0.011031,-0.197843,0.297713;;,
   160;4;0.928292,-0.028852,-0.218706,0.299350;;,
   320;4;0.914838,-0.049344,-0.264404,0.301211;;,
   480;4;0.889185,-0.065210,-0.330237,0.309904;;,
   640;4;0.861098,-0.093554,-0.371526,0.334255;;,
   800;4;0.846991,-0.117324,-0.372401,0.360775;;,
   960;4;0.836272,-0.103221,-0.399437,0.361172;;,
   1120;4;0.843444,-0.046278,-0.414758,0.338286;;,
   1280;4;0.852988,-0.023955,-0.407510,0.325229;;,
   1440;4;0.856609,-0.026952,-0.404904,0.318664;;,
   1600;4;0.867001,-0.008501,-0.397072,0.300950;;,
   1760;4;0.867766,0.009550,-0.416614,0.270782;;,
   1920;4;0.863003,0.013500,-0.429421,0.265786;;,
   2080;4;0.857877,0.020674,-0.430614,0.279626;;,
   2240;4;0.854027,0.039614,-0.433189,0.285334;;,
   2400;4;0.854348,0.054196,-0.436097,0.277436;;,
   2560;4;0.855698,0.043239,-0.428412,0.287011;;,
   2720;4;0.861946,0.007911,-0.400092,0.311309;;,
   2880;4;0.861052,-0.030933,-0.375166,0.341882;;,
   3040;4;0.840810,-0.120392,-0.405409,0.337916;;,
   3200;4;0.765075,-0.273616,-0.496569,0.305310;;,
   3360;4;0.634341,-0.402842,-0.610979,0.249066;;,
   3520;4;0.668007,-0.393321,-0.621981,0.110476;;,
   3680;4;0.780260,-0.317405,-0.519890,0.142000;;,
   3840;4;0.850882,-0.167294,-0.436580,0.239606;;,
   4000;4;0.849202,-0.033229,-0.432450,0.301228;;,
   4160;4;0.834770,0.012308,-0.434372,0.338126;;,
   4320;4;0.833970,0.006253,-0.423680,0.353482;;,
   4480;4;0.833070,0.019746,-0.429741,0.347746;;,
   4640;4;0.844551,0.029086,-0.412419,0.340290;;,
   4800;4;0.854689,0.034136,-0.383226,0.348539;;,
   4960;4;0.855558,0.042912,-0.390184,0.337543;;,
   5120;4;0.860421,0.051498,-0.395866,0.316722;;,
   5280;4;0.872449,0.063467,-0.374163,0.307907;;,
   5440;4;0.875412,0.033947,-0.379421,0.297559;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,-0.000015,0.000000;;,
   5440;3;16.122219,0.000015,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.653793,-0.000000,-0.756674,0.000000;;,
   160;4;0.636600,-0.000000,-0.771194,0.000000;;,
   320;4;0.626452,-0.000000,-0.779460,0.000000;;,
   480;4;0.615572,-0.000000,-0.788080,0.000000;;,
   640;4;0.608379,-0.000000,-0.793647,-0.000000;;,
   800;4;0.606603,-0.000000,-0.795005,-0.000000;;,
   960;4;0.609216,-0.000000,-0.793004,-0.000000;;,
   1120;4;0.603807,0.000000,-0.797131,-0.000000;;,
   1280;4;0.612894,0.000000,-0.790165,-0.000000;;,
   1440;4;0.617230,0.000000,-0.786783,-0.000000;;,
   1600;4;0.610785,-0.000000,-0.791796,0.000000;;,
   1760;4;0.609729,-0.000000,-0.792610,-0.000000;;,
   1920;4;0.619013,0.000000,-0.785381,-0.000000;;,
   2080;4;0.621051,-0.000000,-0.783770,-0.000000;;,
   2240;4;0.621740,-0.000000,-0.783224,0.000000;;,
   2400;4;0.622430,0.000000,-0.782676,0.000000;;,
   2560;4;0.619429,-0.000000,-0.785052,-0.000000;;,
   2720;4;0.608790,-0.000000,-0.793331,0.000000;;,
   2880;4;0.598960,-0.000000,-0.800779,0.000000;;,
   3040;4;0.643511,0.000000,-0.765436,0.000000;;,
   3200;4;0.835815,0.000000,-0.549012,0.000000;;,
   3360;4;0.996835,0.000000,-0.079500,0.000000;;,
   3520;4;0.997444,-0.000000,-0.071459,-0.000000;;,
   3680;4;0.914414,-0.000000,-0.404780,-0.000000;;,
   3840;4;0.780965,-0.000000,-0.624575,0.000000;;,
   4000;4;0.712176,-0.000000,-0.702002,-0.000000;;,
   4160;4;0.688823,-0.000000,-0.724930,-0.000000;;,
   4320;4;0.671775,-0.000000,-0.740755,0.000000;;,
   4480;4;0.661798,-0.000000,-0.749683,-0.000000;;,
   4640;4;0.641907,-0.000000,-0.766783,0.000000;;,
   4800;4;0.636630,0.000000,-0.771169,0.000000;;,
   4960;4;0.635164,-0.000000,-0.772377,-0.000000;;,
   5120;4;0.636324,-0.000000,-0.771422,-0.000000;;,
   5280;4;0.637124,0.000000,-0.770762,0.000000;;,
   5440;4;0.631714,0.000000,-0.775201,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136819,-0.000015,0.000000;;,
   5440;3;44.136826,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.711198,-0.648437,0.127497,0.239731;;,
   160;4;0.707498,-0.656354,0.132641,0.225949;;,
   320;4;0.696740,-0.662162,0.139097,0.238218;;,
   480;4;0.691640,-0.667321,0.135324,0.240842;;,
   640;4;0.690308,-0.666028,0.136937,0.247245;;,
   800;4;0.687294,-0.678016,0.136241,0.222170;;,
   960;4;0.670358,-0.693898,0.142538,0.220926;;,
   1120;4;0.656838,-0.709684,0.133301,0.217126;;,
   1280;4;0.671281,-0.698474,0.137321,0.206540;;,
   1440;4;0.675453,-0.687771,0.152895,0.217616;;,
   1600;4;0.675085,-0.690659,0.136859,0.220272;;,
   1760;4;0.675927,-0.686947,0.139850,0.227305;;,
   1920;4;0.666152,-0.696907,0.145503,0.222241;;,
   2080;4;0.672362,-0.690856,0.153319,0.217118;;,
   2240;4;0.672414,-0.693461,0.146961,0.213011;;,
   2400;4;0.664165,-0.700110,0.147125,0.216991;;,
   2560;4;0.669059,-0.694539,0.154481,0.214737;;,
   2720;4;0.668123,-0.695395,0.160395,0.210504;;,
   2880;4;0.653494,-0.713406,0.165510,0.191325;;,
   3040;4;0.643298,-0.725504,0.173466,0.172398;;,
   3200;4;0.641842,-0.735074,0.180011,0.123697;;,
   3360;4;0.635274,-0.749694,0.182997,0.029974;;,
   3520;4;0.601636,-0.774776,0.192217,-0.028444;;,
   3680;4;0.659882,-0.719808,0.159439,0.144955;;,
   3840;4;0.654364,-0.713984,0.185205,0.166535;;,
   4000;4;0.644274,-0.723296,0.195997,0.152771;;,
   4160;4;0.647694,-0.717447,0.185823,0.176727;;,
   4320;4;0.649456,-0.724010,0.173056,0.155141;;,
   4480;4;0.647190,-0.726787,0.162084,0.163263;;,
   4640;4;0.654832,-0.713252,0.164904,0.187812;;,
   4800;4;0.653073,-0.715266,0.160422,0.190146;;,
   4960;4;0.658570,-0.711384,0.154806,0.190404;;,
   5120;4;0.655445,-0.713006,0.156351,0.193825;;,
   5280;4;0.667569,-0.700182,0.155406,0.199863;;,
   5440;4;0.664055,-0.697512,0.153389,0.221314;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683376,0.000031,-0.000008;;,
   5440;3;37.683379,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.859808,0.435417,-0.018912,0.266054;;,
   5440;4;0.859808,0.435417,-0.018912,0.266054;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289877,-5.456856,2.394806;;,
   5440;3;4.289875,-5.456852,2.394791;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.738372,0.139781,0.649860,-0.113800;;,
   5440;4;0.738372,0.139781,0.649860,-0.113800;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875540,0.000000,0.000000;;,
   5440;3;3.875542,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.975956,0.051663,0.122562,-0.172685;;,
   5440;4;0.975956,0.051663,0.122562,-0.172685;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000004;;,
   5440;3;3.875542,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   5440;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875538,-0.000015,0.000000;;,
   5440;3;3.875530,0.000000,0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.966126,-0.000385,0.258071,0.000103;;,
   5440;4;0.966126,-0.000385,0.258071,0.000103;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,-5.461182,-0.417755;;,
   5440;3;11.734268,-5.461201,-0.417770;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.836925,0.019473,0.546798,0.013752;;,
   5440;4;0.836925,0.019473,0.546798,0.013752;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650631,0.000000,-0.000015;;,
   5440;3;4.650642,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.930067,0.022179,0.366615,-0.008742;;,
   5440;4;0.930067,0.022179,0.366615,-0.008742;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   5440;3;4.650620,-0.000008,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   5440;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000008,0.000000;;,
   5440;3;4.650635,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.965222,-0.017220,0.259791,-0.023621;;,
   5440;4;0.965222,-0.017220,0.259791,-0.023621;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686762,-1.501312,-0.364777;;,
   5440;3;11.686760,-1.501316,-0.364792;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.698140,0.000000,0.715961,-0.000000;;,
   5440;4;0.698140,-0.000000,0.715961,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698433,0.000000,0.000000;;,
   5440;3;4.698429,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.989998,0.000000,0.141080,0.000000;;,
   5440;4;0.989998,-0.000000,0.141080,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425766,-0.000008,-0.000004;;,
   5440;3;5.425751,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   5440;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425743,-0.000015,0.000000;;,
   5440;3;5.425751,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.961922,-0.031444,0.269248,-0.034960;;,
   5440;4;0.961922,-0.031444,0.269248,-0.034960;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686195,1.606094,-0.362915;;,
   5440;3;11.686195,1.606098,-0.362930;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.743182,-0.000000,0.669090,0.000000;;,
   5440;4;0.743182,0.000000,0.669090,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,0.000000,0.000000;;,
   5440;3;4.316544,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.990741,0.000000,0.135764,-0.000000;;,
   5440;4;0.990741,-0.000000,0.135764,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,0.000000;;,
   5440;3;4.650650,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5440;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000008,0.000000;;,
   5440;3;4.650650,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.965286,-0.008047,0.260285,-0.020224;;,
   5440;4;0.965286,-0.008047,0.260285,-0.020224;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,4.386841,-0.631805;;,
   5440;3;10.216782,4.386833,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.953352,-0.000000,0.301862,0.000000;;,
   5440;4;0.953352,0.000000,0.301862,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,-0.000015;;,
   5440;3;3.003712,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.953352,0.000000,0.301862,-0.000000;;,
   5440;4;0.953352,-0.000000,0.301862,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000004,0.000000;;,
   5440;3;3.003708,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   5440;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003723,0.000008,0.000002;;,
   5440;3;3.003708,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.146593,-0.620468,0.763793,0.100746;;,
   160;4;0.149983,-0.620713,0.762255,0.105772;;,
   320;4;0.157161,-0.628885,0.755276,0.096763;;,
   480;4;0.170788,-0.639582,0.745577,0.076693;;,
   640;4;0.182727,-0.656258,0.730525,0.047632;;,
   800;4;0.190640,-0.652001,0.732753,0.040305;;,
   960;4;0.221167,-0.650771,0.725840,0.027167;;,
   1120;4;0.217298,-0.665235,0.714140,0.015756;;,
   1280;4;0.216839,-0.658347,0.720268,0.027824;;,
   1440;4;0.211880,-0.652155,0.726997,0.035713;;,
   1600;4;0.190466,-0.636314,0.746044,0.047392;;,
   1760;4;0.175645,-0.629033,0.755077,0.057659;;,
   1920;4;0.174431,-0.641308,0.744423,0.064280;;,
   2080;4;0.175497,-0.652428,0.734614,0.062294;;,
   2240;4;0.178451,-0.655409,0.731427,0.060074;;,
   2400;4;0.180334,-0.664904,0.722789,0.054398;;,
   2560;4;0.180632,-0.676997,0.712165,0.043226;;,
   2720;4;0.176416,-0.681159,0.709621,0.036587;;,
   2880;4;0.167771,-0.677234,0.714542,0.051356;;,
   3040;4;0.163057,-0.667098,0.722505,0.079872;;,
   3200;4;0.156317,-0.657190,0.729377,0.108051;;,
   3360;4;0.149027,-0.638595,0.741758,0.140650;;,
   3520;4;0.128676,-0.615365,0.758670,0.170846;;,
   3680;4;0.119147,-0.599559,0.771832,0.174955;;,
   3840;4;0.123102,-0.602194,0.771454,0.164522;;,
   4000;4;0.141186,-0.626733,0.755637,0.127612;;,
   4160;4;0.150750,-0.642671,0.746827,0.080613;;,
   4320;4;0.166387,-0.649847,0.738947,0.063020;;,
   4480;4;0.181472,-0.667591,0.721344,0.032462;;,
   4640;4;0.180417,-0.675826,0.713967,0.030988;;,
   4800;4;0.175057,-0.671270,0.719437,0.034092;;,
   4960;4;0.170870,-0.660961,0.729265,0.045891;;,
   5120;4;0.166982,-0.653412,0.736036,0.058491;;,
   5280;4;0.156546,-0.652430,0.739847,0.049545;;,
   5440;4;0.166524,-0.652943,0.736340,0.061138;;;
  }

  AnimationKey T {
   2;
   35;
   0;3;0.471909,-4.314051,0.091599;;,
   160;3;0.479187,-4.313622,0.069374;;,
   320;3;0.588348,-4.298180,0.149895;;,
   480;3;0.747238,-4.263372,0.333145;;,
   640;3;0.976257,-4.192902,0.561745;;,
   800;3;0.953247,-4.184662,0.656021;;,
   960;3;1.037262,-4.125425,0.870972;;,
   1120;3;1.191498,-4.075699,0.907341;;,
   1280;3;1.107452,-4.115063,0.832405;;,
   1440;3;1.019226,-4.149679,0.770386;;,
   1600;3;0.775589,-4.224148,0.636574;;,
   1760;3;0.651444,-4.261274,0.515335;;,
   1920;3;0.781006,-4.248152,0.436386;;,
   2080;3;0.908386,-4.223192,0.432060;;,
   2240;3;0.950195,-4.211714,0.453949;;,
   2400;3;1.064179,-4.181130,0.483330;;,
   2560;3;1.206497,-4.135044,0.542740;;,
   2720;3;1.245682,-4.119942,0.568787;;,
   2880;3;1.173843,-4.157158,0.432755;;,
   3040;3;1.035629,-4.209892,0.219681;;,
   3200;3;0.895645,-4.247185,0.001411;;,
   3360;3;0.656174,-4.284069,-0.231400;;,
   3520;3;0.348465,-4.297871,-0.490273;;,
   3680;3;0.160858,-4.304348,-0.528809;;,
   3840;3;0.200592,-4.312716,-0.440956;;,
   4000;3;0.517273,-4.307060,-0.142296;;,
   4160;3;0.734360,-4.273029,0.214180;;,
   4320;3;0.856995,-4.237427,0.395409;;,
   4480;3;1.106613,-4.148197,0.646683;;,
   4640;3;1.197571,-4.124370,0.636864;;,
   4800;3;1.130920,-4.148174,0.602760;;,
   4960;3;0.999527,-4.192882,0.518799;;,
   5120;3;0.900192,-4.225704,0.424377;;,
   5280;3;0.868362,-4.229696,0.450623;;,
   5440;3;0.892761,-4.229275,0.403732;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.915548,0.019133,-0.023201,-0.401083;;,
   160;4;0.913224,0.027858,-0.012317,-0.406318;;,
   320;4;0.914490,0.040369,0.028845,-0.401555;;,
   480;4;0.936077,0.149190,0.036120,-0.316539;;,
   640;4;0.923277,0.364959,-0.045332,-0.110946;;,
   800;4;0.808778,0.523875,-0.262315,0.051230;;,
   960;4;0.762738,0.539060,-0.321065,0.156722;;,
   1120;4;0.830639,0.524728,-0.173970,0.066582;;,
   1280;4;0.890230,0.450224,-0.014119,-0.067749;;,
   1440;4;0.912742,0.332442,0.086653,-0.221078;;,
   1600;4;0.907267,0.199430,0.089506,-0.359281;;,
   1760;4;0.895574,0.159595,0.034639,-0.413856;;,
   1920;4;0.896626,0.186791,-0.006985,-0.401400;;,
   2080;4;0.903439,0.207378,-0.019761,-0.374703;;,
   2240;4;0.903632,0.222064,-0.005820,-0.366201;;,
   2400;4;0.897784,0.227986,0.019147,-0.376350;;,
   2560;4;0.900146,0.219132,0.033087,-0.374997;;,
   2720;4;0.905248,0.203008,0.003374,-0.373232;;,
   2880;4;0.905150,0.179015,-0.053070,-0.381891;;,
   3040;4;0.899358,0.156066,-0.078017,-0.400889;;,
   3200;4;0.899319,0.134574,-0.061727,-0.411467;;,
   3360;4;0.900774,0.130766,-0.032430,-0.412861;;,
   3520;4;0.908172,0.104040,-0.025764,-0.404642;;,
   3680;4;0.902821,0.061911,0.023724,-0.424874;;,
   3840;4;0.891049,0.081815,0.030532,-0.445429;;,
   4000;4;0.900066,0.228126,-0.052032,-0.367603;;,
   4160;4;0.862305,0.419728,-0.210408,-0.189704;;,
   4320;4;0.747654,0.537123,-0.389256,-0.031502;;,
   4480;4;0.765532,0.510078,-0.377573,0.105923;;,
   4640;4;0.823251,0.509239,-0.250833,0.004043;;,
   4800;4;0.897386,0.412847,-0.117346,-0.102398;;,
   4960;4;0.913397,0.320924,-0.004824,-0.250382;;,
   5120;4;0.887869,0.229222,0.072395,-0.392308;;,
   5280;4;0.870972,0.170970,0.123517,-0.443758;;,
   5440;4;0.880240,0.200171,0.092690,-0.420140;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122230,0.000015,0.000002;;,
   5440;3;16.122222,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.589735,0.000000,-0.807597,-0.000000;;,
   160;4;0.578652,0.000000,-0.815575,-0.000000;;,
   320;4;0.524714,0.000000,-0.851279,-0.000000;;,
   480;4;0.496022,-0.000000,-0.868310,-0.000000;;,
   640;4;0.611657,-0.000000,-0.791123,-0.000000;;,
   800;4;0.933376,0.000000,-0.358899,0.000000;;,
   960;4;0.999409,-0.000000,-0.034380,0.000000;;,
   1120;4;0.952291,0.000000,-0.305193,-0.000000;;,
   1280;4;0.796989,-0.000000,-0.603994,0.000000;;,
   1440;4;0.631984,0.000000,-0.774981,-0.000000;;,
   1600;4;0.537806,0.000000,-0.843069,-0.000000;;,
   1760;4;0.503586,-0.000000,-0.863945,0.000000;;,
   1920;4;0.498343,0.000000,-0.866980,0.000000;;,
   2080;4;0.494410,0.000000,-0.869229,-0.000000;;,
   2240;4;0.493455,0.000000,-0.869772,-0.000000;;,
   2400;4;0.491719,-0.000000,-0.870754,-0.000000;;,
   2560;4;0.492920,0.000000,-0.870075,0.000000;;,
   2720;4;0.502138,-0.000000,-0.864788,0.000000;;,
   2880;4;0.522971,-0.000000,-0.852351,0.000000;;,
   3040;4;0.527111,0.000000,-0.849796,0.000000;;,
   3200;4;0.527029,0.000000,-0.849848,0.000000;;,
   3360;4;0.541702,-0.000000,-0.840571,-0.000000;;,
   3520;4;0.555061,-0.000000,-0.831810,0.000000;;,
   3680;4;0.537729,0.000000,-0.843118,0.000000;;,
   3840;4;0.507099,0.000000,-0.861888,-0.000000;;,
   4000;4;0.508842,-0.000000,-0.860860,0.000000;;,
   4160;4;0.707519,-0.000000,-0.706695,-0.000000;;,
   4320;4;0.976242,-0.000000,-0.216683,0.000000;;,
   4480;4;0.999556,0.000000,-0.029810,0.000000;;,
   4640;4;0.964137,0.000000,-0.265404,0.000000;;,
   4800;4;0.841214,-0.000000,-0.540703,0.000000;;,
   4960;4;0.684183,-0.000000,-0.729311,0.000000;;,
   5120;4;0.574555,-0.000000,-0.818466,0.000000;;,
   5280;4;0.528826,0.000000,-0.848730,0.000000;;,
   5440;4;0.507962,0.000000,-0.861379,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136803,0.000000,-0.000001;;,
   5440;3;44.136819,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.696261,0.657863,0.024770,-0.286047;;,
   160;4;0.690290,0.667442,0.049589,-0.274885;;,
   320;4;0.684750,0.670608,0.072840,-0.275856;;,
   480;4;0.694406,0.679070,0.094062,-0.218670;;,
   640;4;0.721024,0.648185,0.126567,-0.209670;;,
   800;4;0.680899,0.709881,0.166823,-0.067943;;,
   960;4;0.653376,0.721169,0.229415,-0.019568;;,
   1120;4;0.708454,0.669331,0.160814,-0.155651;;,
   1280;4;0.703072,0.665638,0.157230,-0.194666;;,
   1440;4;0.689259,0.655458,0.078379,-0.298588;;,
   1600;4;0.660353,0.687198,0.044037,-0.299588;;,
   1760;4;0.653528,0.695479,0.024035,-0.297712;;,
   1920;4;0.666847,0.675560,0.002528,-0.314528;;,
   2080;4;0.670307,0.664861,0.016893,-0.329185;;,
   2240;4;0.669059,0.660382,0.013640,-0.340691;;,
   2400;4;0.668763,0.659641,0.017567,-0.342521;;,
   2560;4;0.666626,0.664536,0.017769,-0.337174;;,
   2720;4;0.664108,0.670559,0.023685,-0.329772;;,
   2880;4;0.655033,0.690388,0.051532,-0.302722;;,
   3040;4;0.651732,0.696019,0.069237,-0.293273;;,
   3200;4;0.656422,0.690917,0.069216,-0.294878;;,
   3360;4;0.651605,0.699988,0.067166,-0.284457;;,
   3520;4;0.653016,0.704132,0.066822,-0.270745;;,
   3680;4;0.648198,0.693732,0.084420,-0.302404;;,
   3840;4;0.646195,0.695654,0.094075,-0.299413;;,
   4000;4;0.663623,0.698630,0.109856,-0.243827;;,
   4160;4;0.687391,0.689300,0.143860,-0.177942;;,
   4320;4;0.648548,0.730788,0.207639,0.047134;;,
   4480;4;0.651284,0.712734,0.260459,0.000828;;,
   4640;4;0.710512,0.673174,0.155071,-0.134025;;,
   4800;4;0.708242,0.653973,0.106124,-0.243824;;,
   4960;4;0.691588,0.631896,0.081567,-0.340237;;,
   5120;4;0.673095,0.649162,0.060162,-0.349160;;,
   5280;4;0.668577,0.655133,0.048174,-0.348546;;,
   5440;4;0.671337,0.652605,0.032382,-0.349805;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683366,0.000000,0.000015;;,
   5440;3;37.683373,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.846574,-0.419321,-0.045068,-0.324732;;,
   5440;4;0.846574,-0.419321,-0.045068,-0.324732;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289879,5.456864,2.394806;;,
   5440;3;4.289879,5.456848,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.759561,-0.103532,0.629890,0.124846;;,
   5440;4;0.759561,-0.103532,0.629890,0.124846;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000015,0.000000;;,
   5440;3;3.875534,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.930431,-0.004629,0.366249,-0.011760;;,
   5440;4;0.930431,-0.004629,0.366249,-0.011760;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875526,0.000000,-0.000015;;,
   5440;3;3.875526,-0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   5440;4;0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875549,0.000000,0.000004;;,
   5440;3;3.875542,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.978365,0.000390,0.206887,-0.000082;;,
   5440;4;0.978365,0.000390,0.206887,-0.000082;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734276,5.461204,-0.417755;;,
   5440;3;11.734268,5.461182,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.799302,-0.000000,0.600930,-0.000000;;,
   5440;4;0.799302,-0.000000,0.600930,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650644,0.000008,0.000000;;,
   5440;3;4.650644,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.986398,0.000000,0.164375,0.000000;;,
   5440;4;0.986398,0.000000,0.164375,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000015,0.000008;;,
   5440;3;4.650650,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   5440;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,0.000000;;,
   5440;3;4.650635,0.000008,-0.000001;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.969955,0.016771,0.241520,0.023942;;,
   5440;4;0.969955,0.016771,0.241520,0.023942;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686760,1.501328,-0.364777;;,
   5440;3;11.686760,1.501297,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.827139,0.000000,0.561998,-0.000000;;,
   5440;4;0.827139,-0.000000,0.561998,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698437,0.000000,0.000000;;,
   5440;3;4.698434,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.943379,0.000000,0.331716,0.000000;;,
   5440;4;0.943379,0.000000,0.331716,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,-0.000015,0.000004;;,
   5440;3;5.425751,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   5440;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000008,-0.000004;;,
   5440;3;5.425751,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.913103,0.036152,0.405008,0.030066;;,
   5440;4;0.913103,0.036152,0.405008,0.030066;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686195,-1.606094,-0.362915;;,
   5440;3;11.686195,-1.606102,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.905941,0.000000,0.423404,-0.000000;;,
   5440;4;0.905941,0.000000,0.423404,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,0.000008,0.000000;;,
   5440;3;4.316544,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.892260,0.000000,0.451523,0.000000;;,
   5440;4;0.892260,-0.000000,0.451523,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,-0.000004;;,
   5440;3;4.650650,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   5440;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000000;;,
   5440;3;4.650642,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.944273,-0.007450,0.321772,0.068969;;,
   5440;4;0.944273,-0.007450,0.321772,0.068969;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,-4.386826,-0.631805;;,
   5440;3;10.216782,-4.386833,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.930738,-0.018889,0.361955,0.048570;;,
   5440;4;0.930738,-0.018889,0.361955,0.048570;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003706,0.000000,0.000000;;,
   5440;3;3.003710,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.906329,-0.015820,0.419347,0.049655;;,
   5440;4;0.906329,-0.015820,0.419347,0.049655;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003700,0.000000,0.000008;;,
   5440;3;3.003700,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,0.000000;;,
   5440;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003693,0.000004,0.000000;;,
   5440;3;3.003723,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.999685,-0.000082,0.012033,-0.022028;;,
   160;4;0.999927,-0.008542,0.008601,-0.000169;;,
   320;4;0.999184,-0.031999,-0.003967,0.024312;;,
   480;4;0.998172,-0.051789,-0.008481,0.029977;;,
   640;4;0.997458,-0.067683,-0.013208,-0.017971;;,
   800;4;0.994465,-0.070053,-0.023547,-0.074688;;,
   960;4;0.993458,-0.063118,-0.015375,-0.093920;;,
   1120;4;0.995168,-0.082104,-0.002508,-0.053782;;,
   1280;4;0.996096,-0.085525,0.006769,-0.020808;;,
   1440;4;0.996544,-0.082679,0.007878,0.001322;;,
   1600;4;0.996014,-0.078680,0.028296,0.031053;;,
   1760;4;0.995580,-0.069840,0.028571,0.055918;;,
   1920;4;0.995986,-0.061879,0.015064,0.062896;;,
   2080;4;0.996193,-0.067282,0.018266,0.052345;;,
   2240;4;0.995279,-0.071196,0.014798,0.064276;;,
   2400;4;0.993877,-0.075621,0.013215,0.079469;;,
   2560;4;0.994542,-0.082068,0.015626,0.062503;;,
   2720;4;0.996725,-0.070353,0.011472,0.038196;;,
   2880;4;0.997614,-0.062137,0.007209,0.029206;;,
   3040;4;0.997523,-0.054947,0.004888,0.043652;;,
   3200;4;0.995882,-0.051500,0.002753,0.074565;;,
   3360;4;0.992356,-0.048019,-0.010878,0.113163;;,
   3520;4;0.988972,-0.038048,-0.020800,0.141613;;,
   3680;4;0.990470,-0.034849,-0.010838,0.132806;;,
   3840;4;0.991354,-0.040517,0.011617,0.124264;;,
   4000;4;0.995220,-0.044107,0.002657,0.087092;;,
   4160;4;0.998713,-0.050000,0.008153,-0.002406;;,
   4320;4;0.997197,-0.046590,-0.002847,-0.058473;;,
   4480;4;0.995645,-0.051659,0.020707,-0.074788;;,
   4640;4;0.996680,-0.056881,0.004794,-0.058058;;,
   4800;4;0.996672,-0.056145,0.021038,-0.055229;;,
   4960;4;0.997835,-0.055506,0.005628,-0.034840;;,
   5120;4;0.998407,-0.053798,-0.016099,0.005544;;,
   5280;4;0.997427,-0.058413,0.035990,0.020798;;,
   5440;4;0.997850,-0.049068,0.024219,0.036062;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765381,-0.911514,-0.005157;;,
   5440;3;15.765366,-0.911512,-0.005142;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   5440;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.143997,0.000000,-0.000008;;,
   5440;3;29.144013,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.026737,0.109903,0.007221,0.993556;;,
   160;4;0.014501,0.100558,-0.026202,0.994480;;,
   320;4;-0.009214,0.101454,-0.102119,0.989542;;,
   480;4;-0.035517,0.119925,-0.203578,0.971037;;,
   640;4;-0.061663,0.153167,-0.218538,0.961758;;,
   800;4;-0.088890,0.177701,-0.149429,0.968603;;,
   960;4;-0.119002,0.195061,-0.105849,0.967774;;,
   1120;4;-0.141996,0.200812,-0.107404,0.963315;;,
   1280;4;-0.141559,0.161550,-0.113996,0.969983;;,
   1440;4;-0.119848,0.101948,-0.116693,0.980625;;,
   1600;4;-0.097208,0.064668,-0.021097,0.992937;;,
   1760;4;-0.067982,0.043164,0.046851,0.995651;;,
   1920;4;-0.051086,0.046142,0.095924,0.993006;;,
   2080;4;-0.037433,0.047552,0.116423,0.991354;;,
   2240;4;-0.037135,0.052813,0.130388,0.989359;;,
   2400;4;-0.038921,0.065214,0.128863,0.988750;;,
   2560;4;-0.048738,0.090847,0.136307,0.985288;;,
   2720;4;-0.043024,0.089419,0.166532,0.981030;;,
   2880;4;-0.047548,0.067838,0.196657,0.976966;;,
   3040;4;-0.047780,0.036730,0.215211,0.974706;;,
   3200;4;-0.044606,0.011279,0.204843,0.977713;;,
   3360;4;-0.033657,-0.011017,0.193011,0.980557;;,
   3520;4;-0.017764,-0.045551,0.201167,0.978336;;,
   3680;4;0.010798,-0.069654,0.164071,0.983927;;,
   3840;4;-0.007307,-0.058575,0.076554,0.995317;;,
   4000;4;-0.045474,-0.000074,-0.013557,0.998874;;,
   4160;4;-0.084152,0.092916,-0.004098,0.992103;;,
   4320;4;-0.116842,0.159783,0.008169,0.980179;;,
   4480;4;-0.148016,0.200813,-0.033712,0.967796;;,
   4640;4;-0.168729,0.198216,-0.055457,0.963932;;,
   4800;4;-0.159247,0.161354,-0.072815,0.971238;;,
   4960;4;-0.136340,0.153080,-0.044189,0.977766;;,
   5120;4;-0.107677,0.168328,0.015832,0.979704;;,
   5280;4;-0.085890,0.166676,0.070140,0.979756;;,
   5440;4;-0.060795,0.159231,0.142032,0.975078;;;
  }

  AnimationKey T {
   2;
   35;
   0;3;-14.257485,12.044862,0.046066;;,
   160;3;-14.257584,12.049842,0.043619;;,
   320;3;-14.257309,12.038025,0.045677;;,
   480;3;-14.257096,12.029912,0.051008;;,
   640;3;-14.257523,12.046598,0.044864;;,
   800;3;-14.258110,12.070142,0.033883;;,
   960;3;-14.259422,12.132850,0.029052;;,
   1120;3;-14.261688,12.309849,0.025453;;,
   1280;3;-14.261947,12.380916,0.024488;;,
   1440;3;-14.261864,12.455726,0.023038;;,
   1600;3;-14.260955,12.234039,0.028827;;,
   1760;3;-14.251694,11.861073,0.038463;;,
   1920;3;-14.254280,11.934431,0.040591;;,
   2080;3;-14.256302,12.000742,0.041904;;,
   2240;3;-14.259437,12.133606,0.040507;;,
   2400;3;-14.259827,12.156345,0.042540;;,
   2560;3;-14.261550,12.296006,0.034058;;,
   2720;3;-14.259766,12.151960,0.049505;;,
   2880;3;-14.260162,12.175094,0.045698;;,
   3040;3;-14.258781,12.101806,0.047875;;,
   3200;3;-14.255013,11.956807,0.050006;;,
   3360;3;-14.242005,11.647599,0.056077;;,
   3520;3;-14.226074,11.391035,0.062640;;,
   3680;3;-14.171578,10.799042,0.078296;;,
   3840;3;-14.188507,10.956505,0.072417;;,
   4000;3;-14.205490,11.134273,0.064897;;,
   4160;3;-14.235771,11.537846,0.048924;;,
   4320;3;-14.260522,12.199598,0.027618;;,
   4480;3;-14.261971,12.407212,0.024104;;,
   4640;3;-14.261978,12.395552,0.024154;;,
   4800;3;-14.260842,12.223486,0.027161;;,
   4960;3;-14.257858,12.059338,0.036335;;,
   5120;3;-14.256203,11.996307,0.043888;;,
   5280;3;-14.257416,12.042370,0.042754;;,
   5440;3;-14.259086,12.116403,0.041639;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.934642,-0.000000,-0.355590,0.000000;;,
   160;4;0.935043,-0.000000,-0.354534,0.000000;;,
   320;4;0.937601,-0.000000,-0.347713,0.000000;;,
   480;4;0.939812,0.000000,-0.341692,-0.000000;;,
   640;4;0.932222,0.000000,-0.361888,-0.000000;;,
   800;4;0.920248,0.000000,-0.391335,0.000000;;,
   960;4;0.906279,0.000000,-0.422680,0.000000;;,
   1120;4;0.898287,0.000000,-0.439410,0.000000;;,
   1280;4;0.904906,0.000000,-0.425611,-0.000000;;,
   1440;4;0.920110,0.000000,-0.391661,0.000000;;,
   1600;4;0.937230,0.000000,-0.348712,-0.000000;;,
   1760;4;0.945949,0.000000,-0.324314,0.000000;;,
   1920;4;0.944898,0.000000,-0.327366,-0.000000;;,
   2080;4;0.945399,0.000000,-0.325915,0.000000;;,
   2240;4;0.948440,0.000000,-0.316957,0.000000;;,
   2400;4;0.946908,-0.000000,-0.321504,0.000000;;,
   2560;4;0.939201,0.000000,-0.343368,-0.000000;;,
   2720;4;0.934793,0.000000,-0.355192,0.000000;;,
   2880;4;0.932337,0.000000,-0.361590,0.000000;;,
   3040;4;0.931278,-0.000000,-0.364310,-0.000000;;,
   3200;4;0.927041,0.000000,-0.374959,0.000000;;,
   3360;4;0.924958,-0.000000,-0.380069,0.000000;;,
   3520;4;0.930481,0.000000,-0.366341,0.000000;;,
   3680;4;0.934248,-0.000000,-0.356623,0.000000;;,
   3840;4;0.933348,-0.000000,-0.358973,-0.000000;;,
   4000;4;0.921232,0.000000,-0.389013,-0.000000;;,
   4160;4;0.902590,-0.000000,-0.430501,-0.000000;;,
   4320;4;0.895287,0.000000,-0.445490,0.000000;;,
   4480;4;0.898416,0.000000,-0.439146,0.000000;;,
   4640;4;0.908862,-0.000000,-0.417098,-0.000000;;,
   4800;4;0.921887,0.000000,-0.387459,0.000000;;,
   4960;4;0.931879,0.000000,-0.362770,-0.000000;;,
   5120;4;0.925130,0.000000,-0.379651,-0.000000;;,
   5280;4;0.918300,-0.000000,-0.395885,-0.000000;;,
   5440;4;0.913920,0.000000,-0.405894,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040717,-0.000002,0.000002;;,
   5440;3;54.040704,0.000000,0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.956274,0.043299,0.233915,-0.170142;;,
   160;4;0.953398,0.051402,0.240374,-0.174957;;,
   320;4;0.950669,0.071918,0.233126,-0.191598;;,
   480;4;0.958613,0.093645,0.162699,-0.214058;;,
   640;4;0.969037,0.109176,0.039090,-0.217989;;,
   800;4;0.972387,0.097977,0.047545,-0.206405;;,
   960;4;0.975672,0.073519,0.071959,-0.193600;;,
   1120;4;0.979898,0.058525,0.034808,-0.187517;;,
   1280;4;0.979306,0.067450,-0.003367,-0.190783;;,
   1440;4;0.977387,0.063175,0.058179,-0.193235;;,
   1600;4;0.969921,0.020117,0.179250,-0.163459;;,
   1760;4;0.961783,0.012345,0.232387,-0.144285;;,
   1920;4;0.958357,0.012363,0.248049,-0.140965;;,
   2080;4;0.958752,0.011532,0.246956,-0.140267;;,
   2240;4;0.960568,0.008568,0.241739,-0.137107;;,
   2400;4;0.961267,0.005321,0.239804,-0.135765;;,
   2560;4;0.960565,-0.004566,0.244935,-0.131531;;,
   2720;4;0.959382,-0.014382,0.252518,-0.124958;;,
   2880;4;0.962510,-0.027496,0.241544,-0.120315;;,
   3040;4;0.969603,-0.043430,0.208999,-0.119595;;,
   3200;4;0.976759,-0.055324,0.164021,-0.126408;;,
   3360;4;0.980879,-0.050393,0.128372,-0.137320;;,
   3520;4;0.979790,-0.039529,0.139395,-0.137907;;,
   3680;4;0.979180,-0.020685,0.139077,-0.146409;;,
   3840;4;0.979353,0.015517,0.106757,-0.170970;;,
   4000;4;0.977861,0.050346,0.076854,-0.188006;;,
   4160;4;0.982362,0.010335,0.071159,-0.172609;;,
   4320;4;0.985357,-0.021832,0.025358,-0.167187;;,
   4480;4;0.984923,-0.003789,-0.003106,-0.172922;;,
   4640;4;0.984595,0.002543,-0.007470,-0.174675;;,
   4800;4;0.979687,0.029308,0.085539,-0.178990;;,
   4960;4;0.971707,0.027793,0.160342,-0.171180;;,
   5120;4;0.967614,0.022728,0.190388,-0.164194;;,
   5280;4;0.962060,0.021971,0.219975,-0.159905;;,
   5440;4;0.959275,0.013210,0.237554,-0.152268;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826861,-0.000001,-0.000008;;,
   5440;3;58.826880,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.644953,0.021594,0.763612,-0.021594;;,
   160;4;0.634717,0.024972,0.771937,-0.024972;;,
   320;4;0.651331,0.019465,0.758294,-0.019465;;,
   480;4;0.679710,0.009761,0.733351,-0.009762;;,
   640;4;0.637340,0.024111,0.769828,-0.024111;;,
   800;4;0.519401,0.060214,0.850277,-0.060215;;,
   960;4;0.512729,0.062114,0.854045,-0.062114;;,
   1120;4;0.541794,0.053736,0.837069,-0.053736;;,
   1280;4;0.531616,0.056700,0.843182,-0.056700;;,
   1440;4;0.505447,0.064172,0.858072,-0.064173;;,
   1600;4;0.497227,0.066477,0.862512,-0.066477;;,
   1760;4;0.523134,0.059146,0.848136,-0.059145;;,
   1920;4;0.533441,0.056171,0.842099,-0.056171;;,
   2080;4;0.544112,0.053056,0.835651,-0.053056;;,
   2240;4;0.548785,0.051680,0.832763,-0.051679;;,
   2400;4;0.546994,0.052208,0.833874,-0.052208;;,
   2560;4;0.541742,0.053751,0.837101,-0.053751;;,
   2720;4;0.532061,0.056572,0.842918,-0.056571;;,
   2880;4;0.504078,0.064558,0.858819,-0.064557;;,
   3040;4;0.492334,0.067838,0.865103,-0.067838;;,
   3200;4;0.495602,0.066929,0.863377,-0.066929;;,
   3360;4;0.541430,0.053842,0.837291,-0.053842;;,
   3520;4;0.529408,0.057339,0.844483,-0.057338;;,
   3680;4;0.524571,0.058733,0.847305,-0.058733;;,
   3840;4;0.485866,0.069628,0.868469,-0.069628;;,
   4000;4;0.500747,0.065492,0.860624,-0.065492;;,
   4160;4;0.550055,0.051305,0.831971,-0.051305;;,
   4320;4;0.577523,0.043054,0.814101,-0.043053;;,
   4480;4;0.555041,0.049826,0.828833,-0.049826;;,
   4640;4;0.496949,0.066554,0.862660,-0.066554;;,
   4800;4;0.464843,0.075362,0.878955,-0.075362;;,
   4960;4;0.490346,0.068390,0.866145,-0.068390;;,
   5120;4;0.524134,0.058858,0.847558,-0.058858;;,
   5280;4;0.520926,0.059778,0.849405,-0.059778;;,
   5440;4;0.540785,0.054031,0.837683,-0.054031;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000001,18.354528;;,
   5440;3;14.261973,-0.000001,18.354526;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5440;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860257,-0.000002,0.000000;;,
   5440;3;1.860256,-0.000001,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5440;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860259,0.000001,-0.000000;;,
   5440;3;1.860258,-0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   5440;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860257,0.000000,0.000000;;,
   5440;3;1.860257,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.116947,0.314448,0.050791,0.940673;;,
   160;4;0.127691,0.303714,0.089883,0.939880;;,
   320;4;0.138707,0.278311,0.073990,0.947538;;,
   480;4;0.136918,0.249043,0.019775,0.958562;;,
   640;4;0.127178,0.213936,-0.017348,0.968378;;,
   800;4;0.119422,0.179532,-0.041882,0.975578;;,
   960;4;0.106989,0.154204,-0.074219,0.979421;;,
   1120;4;0.092629,0.137305,-0.112381,0.979764;;,
   1280;4;0.085502,0.126054,-0.118568,0.981194;;,
   1440;4;0.087617,0.137945,-0.111054,0.980286;;,
   1600;4;0.106790,0.176865,-0.082018,0.974981;;,
   1760;4;0.132213,0.220147,-0.034977,0.965832;;,
   1920;4;0.140828,0.270514,0.003155,0.952355;;,
   2080;4;0.140533,0.300273,-0.000078,0.943444;;,
   2240;4;0.126694,0.307307,-0.015027,0.943019;;,
   2400;4;0.118358,0.307788,-0.046267,0.942930;;,
   2560;4;0.103368,0.308344,-0.044263,0.944606;;,
   2720;4;0.095689,0.323801,-0.009921,0.941222;;,
   2880;4;0.074649,0.327615,0.026441,0.941486;;,
   3040;4;0.056256,0.312073,0.057967,0.946618;;,
   3200;4;0.043192,0.294839,0.091492,0.950176;;,
   3360;4;0.040425,0.294084,0.109759,0.948596;;,
   3520;4;0.034835,0.306198,0.137775,0.941301;;,
   3680;4;0.049913,0.311726,0.142718,0.938066;;,
   3840;4;0.053117,0.296812,0.100525,0.948144;;,
   4000;4;0.062879,0.265064,0.051130,0.960819;;,
   4160;4;0.083904,0.245243,0.027119,0.965443;;,
   4320;4;0.093980,0.227521,0.002387,0.969225;;,
   4480;4;0.099964,0.215363,-0.068655,0.968975;;,
   4640;4;0.105708,0.211727,-0.104870,0.965919;;,
   4800;4;0.119540,0.220914,-0.098622,0.962902;;,
   4960;4;0.142480,0.220836,-0.095123,0.960147;;,
   5120;4;0.167358,0.211154,-0.083410,0.959400;;,
   5280;4;0.186348,0.210274,-0.051866,0.958316;;,
   5440;4;0.185067,0.246009,-0.041278,0.950540;;;
  }

  AnimationKey T {
   2;
   35;
   0;3;-14.257523,-12.758518,0.001019;;,
   160;3;-14.257629,-12.753546,0.003629;;,
   320;3;-14.257339,-12.765354,0.001404;;,
   480;3;-14.257133,-12.773445,-0.004288;;,
   640;3;-14.257546,-12.756786,0.002297;;,
   800;3;-14.258125,-12.733269,0.013974;;,
   960;3;-14.259430,-12.670570,0.019118;;,
   1120;3;-14.261688,-12.493570,0.022917;;,
   1280;3;-14.261955,-12.422506,0.023899;;,
   1440;3;-14.261848,-12.347694,0.025342;;,
   1600;3;-14.260971,-12.569376,0.019422;;,
   1760;3;-14.251725,-12.942327,0.008606;;,
   1920;3;-14.254302,-12.868969,0.006499;;,
   2080;3;-14.256333,-12.802649,0.005291;;,
   2240;3;-14.259461,-12.669792,0.007155;;,
   2400;3;-14.259866,-12.647049,0.005102;;,
   2560;3;-14.261566,-12.507406,0.014167;;,
   2720;3;-14.259797,-12.651406,-0.002146;;,
   2880;3;-14.260200,-12.628283,0.001890;;,
   3040;3;-14.258811,-12.701568,-0.000669;;,
   3200;3;-14.255066,-12.846553,-0.003550;;,
   3360;3;-14.242050,-13.155727,-0.011846;;,
   3520;3;-14.226136,-13.412248,-0.021150;;,
   3680;3;-14.171691,-14.004069,-0.046133;;,
   3840;3;-14.188590,-13.846672,-0.036884;;,
   4000;3;-14.205582,-13.668982,-0.025871;;,
   4160;3;-14.235810,-13.265518,-0.004306;;,
   4320;3;-14.260528,-12.603817,0.020638;;,
   4480;3;-14.261963,-12.396209,0.024285;;,
   4640;3;-14.261978,-12.407867,0.024234;;,
   4800;3;-14.260842,-12.579932,0.021137;;,
   4960;3;-14.257866,-12.744068,0.011359;;,
   5120;3;-14.256226,-12.807083,0.003161;;,
   5280;3;-14.257454,-12.761021,0.004517;;,
   5440;3;-14.259125,-12.686994,0.005920;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.907145,-0.000000,-0.420819,0.000000;;,
   160;4;0.934384,0.000000,-0.356267,0.000000;;,
   320;4;0.936522,0.000000,-0.350610,0.000000;;,
   480;4;0.936424,0.000000,-0.350870,0.000000;;,
   640;4;0.939171,-0.000000,-0.343451,-0.000000;;,
   800;4;0.945142,-0.000000,-0.326659,0.000000;;,
   960;4;0.949345,0.000000,-0.314237,0.000000;;,
   1120;4;0.947308,-0.000000,-0.320326,0.000000;;,
   1280;4;0.948645,-0.000000,-0.316342,0.000000;;,
   1440;4;0.943004,0.000000,-0.332782,0.000000;;,
   1600;4;0.929938,-0.000000,-0.367717,0.000000;;,
   1760;4;0.915625,0.000000,-0.402033,-0.000000;;,
   1920;4;0.906184,0.000000,-0.422883,0.000000;;,
   2080;4;0.908990,0.000000,-0.416819,0.000000;;,
   2240;4;0.917339,-0.000000,-0.398106,0.000000;;,
   2400;4;0.919045,-0.000000,-0.394153,0.000000;;,
   2560;4;0.924808,0.000000,-0.380434,-0.000000;;,
   2720;4;0.924204,-0.000000,-0.381900,0.000000;;,
   2880;4;0.924554,0.000000,-0.381051,0.000000;;,
   3040;4;0.930331,0.000000,-0.366720,-0.000000;;,
   3200;4;0.930417,0.000000,-0.366504,0.000000;;,
   3360;4;0.919398,0.000000,-0.393329,-0.000000;;,
   3520;4;0.903320,-0.000000,-0.428968,-0.000000;;,
   3680;4;0.886309,-0.000000,-0.463094,-0.000000;;,
   3840;4;0.885545,-0.000000,-0.464555,0.000000;;,
   4000;4;0.899152,-0.000000,-0.437636,-0.000000;;,
   4160;4;0.906858,-0.000000,-0.421437,0.000000;;,
   4320;4;0.910087,0.000000,-0.414418,-0.000000;;,
   4480;4;0.906452,0.000000,-0.422309,0.000000;;,
   4640;4;0.900950,0.000000,-0.433923,0.000000;;,
   4800;4;0.895685,-0.000000,-0.444689,-0.000000;;,
   4960;4;0.902592,-0.000000,-0.430497,0.000000;;,
   5120;4;0.919212,0.000000,-0.393763,-0.000000;;,
   5280;4;0.934294,-0.000000,-0.356504,0.000000;;,
   5440;4;0.929301,-0.000000,-0.369322,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736070,0.000000,0.000000;;,
   5440;3;53.736077,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.976258,-0.014115,0.135676,0.168265;;,
   160;4;0.980547,-0.017090,0.090233,0.173474;;,
   320;4;0.982380,-0.015091,0.063777,0.175026;;,
   480;4;0.981328,-0.008766,0.090484,0.169502;;,
   640;4;0.979279,0.010218,0.130917,0.154173;;,
   800;4;0.976098,0.011163,0.159680,0.147008;;,
   960;4;0.971483,0.011012,0.191917,0.138811;;,
   1120;4;0.968259,0.016113,0.211852,0.131658;;,
   1280;4;0.963898,0.009234,0.231647,0.130975;;,
   1440;4;0.962809,0.011592,0.236058,0.130927;;,
   1600;4;0.965059,0.022094,0.225244,0.132058;;,
   1760;4;0.969446,0.026970,0.200217,0.139145;;,
   1920;4;0.978307,0.038686,0.140394,0.147336;;,
   2080;4;0.982577,0.040853,0.098044,0.152515;;,
   2240;4;0.983033,0.023330,0.089819,0.158225;;,
   2400;4;0.981875,0.038821,0.110470,0.149031;;,
   2560;4;0.980692,0.025510,0.120795,0.151660;;,
   2720;4;0.980844,0.017534,0.115398,0.155955;;,
   2880;4;0.982328,0.004555,0.088552,0.164831;;,
   3040;4;0.982475,-0.014066,0.064288,0.174393;;,
   3200;4;0.981533,-0.026489,0.059573,0.179841;;,
   3360;4;0.979169,-0.043305,0.072574,0.184623;;,
   3520;4;0.975833,-0.065278,0.087191,0.189436;;,
   3680;4;0.971202,-0.083923,0.113072,0.192195;;,
   3840;4;0.969224,-0.074316,0.139816,0.188503;;,
   4000;4;0.971181,-0.028854,0.163180,0.171311;;,
   4160;4;0.971440,0.011960,0.182470,0.151215;;,
   4320;4;0.969699,0.020857,0.196049,0.144272;;,
   4480;4;0.966631,0.017890,0.211392,0.143593;;,
   4640;4;0.963887,0.019648,0.224878,0.141300;;,
   4800;4;0.962179,0.024429,0.233245,0.138608;;,
   4960;4;0.964144,0.020996,0.224145,0.140515;;,
   5120;4;0.968060,0.022220,0.207309,0.139243;;,
   5280;4;0.973425,0.033064,0.183066,0.133557;;,
   5440;4;0.971237,0.030920,0.194227,0.134230;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151968,0.000000,0.000001;;,
   5440;3;59.151962,0.000000,-0.000003;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.634503,-0.025042,0.772109,0.025042;;,
   160;4;0.651207,-0.019507,0.758398,0.019507;;,
   320;4;0.666562,-0.014306,0.745175,0.014306;;,
   480;4;0.687873,-0.006896,0.725766,0.006896;;,
   640;4;0.695859,-0.004057,0.718155,0.004057;;,
   800;4;0.700094,-0.002538,0.714041,0.002538;;,
   960;4;0.705455,-0.000600,0.708754,0.000601;;,
   1120;4;0.710987,0.001417,0.703203,-0.001417;;,
   1280;4;0.737173,0.011220,0.675517,-0.011220;;,
   1440;4;0.734798,0.010313,0.678130,-0.010313;;,
   1600;4;0.692502,-0.005255,0.721378,0.005255;;,
   1760;4;0.682592,-0.008754,0.730695,0.008754;;,
   1920;4;0.688159,-0.006795,0.725497,0.006795;;,
   2080;4;0.714577,0.002735,0.699546,-0.002735;;,
   2240;4;0.703683,-0.001243,0.710512,0.001243;;,
   2400;4;0.716200,0.003334,0.697879,-0.003334;;,
   2560;4;0.729063,0.008137,0.684350,-0.008137;;,
   2720;4;0.729944,0.008470,0.683402,-0.008470;;,
   2880;4;0.724824,0.006543,0.688872,-0.006542;;,
   3040;4;0.720447,0.004909,0.693476,-0.004909;;,
   3200;4;0.726376,0.007126,0.687223,-0.007125;;,
   3360;4;0.712157,0.001846,0.702016,-0.001846;;,
   3520;4;0.712096,0.001823,0.702077,-0.001823;;,
   3680;4;0.695945,-0.004027,0.718073,0.004027;;,
   3840;4;0.682576,-0.008760,0.730710,0.008759;;,
   4000;4;0.666585,-0.014299,0.745155,0.014298;;,
   4160;4;0.663175,-0.015463,0.748145,0.015463;;,
   4320;4;0.670184,-0.013064,0.741965,0.013063;;,
   4480;4;0.670775,-0.012859,0.741438,0.012859;;,
   4640;4;0.662703,-0.015624,0.748557,0.015624;;,
   4800;4;0.651949,-0.019258,0.757773,0.019259;;,
   4960;4;0.661985,-0.015869,0.749181,0.015868;;,
   5120;4;0.680241,-0.009576,0.732864,0.009577;;,
   5280;4;0.703471,-0.001319,0.710721,0.001320;;,
   5440;4;0.718682,0.004253,0.695313,-0.004253;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261971,0.000006,18.354528;;,
   5440;3;14.261973,0.000004,18.354526;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   5440;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,0.000002,0.000000;;,
   5440;3;1.860256,0.000004,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   5440;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860254,-0.000002,-0.000000;;,
   5440;3;1.860256,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   5440;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000000,0.000000;;,
   5440;3;1.860256,0.000000,-0.000000;;;
  }
 }
}