xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  -0.555162,-0.046241,-0.830456,0.000000,-0.032026,0.998901,-0.034211,0.000000,0.831126,0.007604,-0.556032,0.000000,0.000000,112.617062,0.000000,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   -0.000000,0.999901,-0.014067,0.000000,-0.000001,0.014067,0.999901,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.999994,0.003274,0.000796,0.000000,-0.003274,0.999995,-0.000495,0.000000,-0.000798,0.000493,1.000000,0.000000,14.260566,0.200617,-0.012834,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.122208,0.000000,-0.012837,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.122222,-0.000001,-0.012837,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.122222,0.000000,-0.012838,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.931494,-0.128781,0.340198,0.000000,0.127377,0.991499,0.026559,0.000000,-0.340726,0.018594,0.939979,0.000000,16.124755,-0.000138,-0.006962,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         -0.504271,0.863494,0.009444,0.000000,0.802974,0.472896,-0.362770,0.000000,-0.317716,-0.175351,-0.931831,0.000000,-0.558991,4.303700,0.088112,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.589301,-0.564709,-0.577778,0.000000,0.649630,0.756374,-0.076679,0.000000,0.480318,-0.330155,0.812584,0.000000,16.122227,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           -0.197394,-0.000000,-0.980324,0.000000,0.000000,1.000000,-0.000000,0.000000,0.980324,-0.000000,-0.197394,0.000000,44.136810,0.000000,-0.000008,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.858041,-0.512948,-0.025490,0.000000,-0.009200,-0.064975,0.997845,0.000000,-0.513499,-0.855957,-0.060470,0.000000,37.683366,-0.000008,0.000000,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.749785,-0.647519,0.136165,0.000000,0.512024,0.437437,-0.739243,0.000000,0.419111,0.623993,0.659529,0.000000,4.289871,-5.456840,2.394806,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              -0.147649,-0.000000,0.989040,0.000000,-0.043682,0.999024,-0.006521,0.000000,-0.988075,-0.044167,-0.147504,0.000000,3.875542,0.000008,-0.000023,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.883867,0.001709,0.467736,0.000000,-0.022152,0.999024,0.038210,0.000000,-0.467214,-0.044133,0.883042,0.000000,3.875534,0.000000,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.875534,0.000000,0.000001,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.698976,-0.000569,0.715144,0.000000,0.000000,1.000000,0.000796,0.000000,-0.715145,-0.000557,0.698976,0.000000,11.734268,-5.461189,-0.417770,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.368318,0.000000,0.929700,0.000000,0.000000,1.000000,0.000000,0.000000,-0.929700,0.000000,0.368318,0.000000,4.650642,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.650635,-0.000008,0.000001,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.650650,0.000000,0.000003,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.712052,0.024166,0.701710,0.000000,-0.054546,0.998291,0.020970,0.000000,-0.700004,-0.053207,0.712154,0.000000,11.686760,-1.501312,-0.364792,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.368318,0.000000,0.929700,0.000000,0.000000,1.000000,0.000000,0.000000,-0.929700,-0.000000,0.368318,0.000000,4.698433,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.425751,0.000008,0.000001,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.425751,0.000008,-0.000002,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.167991,-0.027036,0.985418,0.000000,-0.084190,0.995578,0.041667,0.000000,-0.982187,-0.089962,0.164972,0.000000,11.686188,1.606110,-0.362915,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.368318,0.000000,0.929700,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.929700,0.000000,0.368318,0.000000,4.316559,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,4.650635,0.000000,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,4.650650,0.000000,-0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.815660,0.032401,0.577623,0.000000,-0.043233,0.999052,0.005008,0.000000,-0.576914,-0.029057,0.816288,0.000000,10.216774,4.386826,-0.631805,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.763396,0.000000,0.645931,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.645931,0.000000,0.763396,0.000000,3.003706,-0.000015,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.763396,-0.000000,0.645931,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.645931,0.000000,0.763396,0.000000,3.003708,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3.003708,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         -0.167592,-0.984026,0.060052,0.000000,-0.923727,0.178020,0.339170,0.000000,-0.344443,0.001371,-0.938806,0.000000,0.558991,-4.303700,-0.073288,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.761480,0.643390,-0.078721,0.000000,-0.610732,0.671479,-0.419669,0.000000,-0.217152,0.367647,0.904257,0.000000,16.122219,-0.000015,-0.000001,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           -0.458426,0.000000,-0.888733,0.000000,0.000000,1.000000,-0.000000,0.000000,0.888733,-0.000000,-0.458426,0.000000,44.136810,-0.000008,0.000000,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.707296,0.489243,-0.510269,0.000000,-0.576976,-0.017535,-0.816573,0.000000,-0.408450,0.871972,0.269878,0.000000,37.683373,0.000000,0.000008,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.614817,0.788309,-0.023870,0.000000,-0.492975,0.407753,0.768579,0.000000,0.615610,-0.460768,0.639310,0.000000,4.289864,5.456844,2.394791,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.068423,0.277770,0.958208,0.000000,-0.358211,0.903253,-0.236261,0.000000,-0.931130,-0.327075,0.161304,0.000000,3.875546,-0.000015,-0.000004,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.741602,0.108354,0.662032,0.000000,-0.351587,0.903253,0.246010,0.000000,-0.571326,-0.415203,0.707950,0.000000,3.875542,0.000015,0.000008,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,3.875542,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.698977,0.000569,0.715144,0.000000,-0.000000,1.000000,-0.000796,0.000000,-0.715145,0.000557,0.698976,0.000000,11.734268,5.461197,-0.417755,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.368318,0.000000,0.929700,0.000000,0.000000,1.000000,0.000000,0.000000,-0.929700,-0.000000,0.368318,0.000000,4.650646,0.000000,0.000015,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.910602,0.000000,0.413285,0.000000,0.000000,1.000000,0.000000,0.000000,-0.413285,-0.000000,0.910602,0.000000,4.650620,0.000008,-0.000004,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,4.650650,-0.000004,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.712053,-0.024166,0.701710,0.000000,0.054546,0.998291,-0.020970,0.000000,-0.700004,0.053207,0.712154,0.000000,11.686752,1.501305,-0.364792,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.368318,0.000000,0.929700,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.929700,-0.000000,0.368318,0.000000,4.698437,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.790469,0.009625,0.612427,0.000000,-0.000000,0.999877,-0.015715,0.000000,-0.612502,0.012422,0.790371,0.000000,5.425736,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,5.425766,-0.000004,-0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.167991,0.027036,0.985418,0.000000,0.084190,0.995578,-0.041667,0.000000,-0.982187,0.089962,0.164972,0.000000,11.686188,-1.606106,-0.362915,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.368318,-0.000000,0.929700,0.000000,0.000000,1.000000,0.000000,0.000000,-0.929700,0.000000,0.368318,0.000000,4.316528,0.000004,-0.000015,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.650650,0.000004,-0.000008,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,4.650650,-0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.558893,-0.020030,0.828998,0.000000,0.043233,0.999053,-0.005008,0.000000,-0.828112,0.038639,0.559230,0.000000,10.216774,-4.386833,-0.631821,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.485596,0.000000,0.874183,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.874183,-0.000000,0.485596,0.000000,3.003716,0.000000,0.000015,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.485596,0.000000,0.874183,0.000000,0.000000,1.000000,0.000000,0.000000,-0.874183,-0.000000,0.485596,0.000000,3.003693,0.000000,-0.000003,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,3.003723,-0.000004,-0.000015,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.991262,0.131876,-0.002771,0.000000,-0.131882,0.990479,-0.039472,0.000000,-0.002461,0.039493,0.999217,0.000000,15.765366,-0.911512,-0.005150,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.144013,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.820612,0.214901,0.529541,0.000000,-0.283605,-0.957590,-0.050879,0.000000,0.496150,-0.191933,0.846757,0.000000,-14.220542,12.247702,0.030247,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.582878,-0.000000,-0.812560,0.000000,0.000000,1.000000,0.000000,0.000000,0.812560,-0.000000,0.582878,0.000000,54.040717,-0.000008,0.000004,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.860074,0.411082,0.302134,0.000000,-0.342675,0.904236,-0.254816,0.000000,-0.377950,0.115627,0.918577,0.000000,58.826861,0.000004,-0.000005,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        -0.442366,0.161008,0.882263,0.000000,0.037840,0.986227,-0.161008,0.000000,-0.896036,-0.037839,-0.442367,0.000000,14.261971,0.000004,18.354523,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.860256,0.000000,-0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.860259,0.000000,-0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.860256,0.000000,-0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.943966,-0.271272,0.187990,0.000000,0.256069,-0.961327,-0.101390,0.000000,0.208224,-0.047571,0.976924,0.000000,-14.301720,-12.555578,0.017989,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.439461,0.000000,-0.898262,0.000000,0.000000,1.000000,0.000000,0.000000,0.898262,0.000000,0.439461,0.000000,53.736058,0.000000,0.000002,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.898854,-0.336659,0.280574,0.000000,0.325527,0.941533,0.086872,0.000000,-0.293416,0.013249,0.955893,0.000000,59.151955,0.000000,0.000000,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        -0.475191,-0.172955,0.862717,0.000000,-0.044121,0.983941,0.172955,0.000000,-0.878776,0.044123,-0.475191,0.000000,14.261974,-0.000004,18.354530,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860258,0.000004,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860258,-0.000004,-0.000001,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860256,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  -22.178854;42.968093;-76.044877;,
  -18.745848;41.092774;-78.664947;,
  -20.028277;40.776192;-75.034253;,
  -20.896426;43.284675;-79.675565;,
  -20.957888;44.302483;-75.021440;,
  -17.524882;42.427162;-77.641498;,
  -19.675454;44.619066;-78.652128;,
  -18.807310;42.110579;-74.010816;,
  -22.178854;42.968093;-76.044877;,
  -19.675454;44.619066;-78.652128;,
  -20.896426;43.284675;-79.675565;,
  -20.957888;44.302483;-75.021440;,
  -20.896426;43.284675;-79.675565;,
  -17.524882;42.427162;-77.641498;,
  -18.745848;41.092774;-78.664947;,
  -19.675454;44.619066;-78.652128;,
  -18.745848;41.092774;-78.664947;,
  -18.807310;42.110579;-74.010816;,
  -20.028277;40.776192;-75.034253;,
  -17.524882;42.427162;-77.641498;,
  -20.028277;40.776192;-75.034253;,
  -20.957888;44.302483;-75.021440;,
  -22.178854;42.968093;-76.044877;,
  -18.807310;42.110579;-74.010816;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   3206405571,
   3208391209,
   3197130315,
   1065353216,
   1065353216,
   3206405571,
   3208391209,
   3197130315,
   0,
   0,
   3206405571,
   3208391209,
   3197130315,
   1065353216,
   0,
   3206405571,
   3208391209,
   3197130315,
   0,
   1065353216,
   1058921913,
   1060907564,
   1049646693,
   0,
   1065353216,
   1058921912,
   1060907565,
   1049646691,
   1065353216,
   0,
   1058921911,
   1060907567,
   1049646682,
   1065353216,
   1065353216,
   1058921914,
   1060907561,
   1049646702,
   0,
   0,
   3207119141,
   1060869423,
   3190620400,
   0,
   1065353216,
   3207119137,
   1060869428,
   3190620376,
   1065353216,
   0,
   3207119134,
   1060869432,
   3190620357,
   1065353216,
   1065353216,
   3207119143,
   1060869420,
   3190620420,
   0,
   0,
   1057600025,
   1041517013,
   3209993032,
   0,
   1065353216,
   1057600029,
   1041517165,
   3209993023,
   1065353216,
   0,
   1057600035,
   1041517377,
   3209993010,
   1065353216,
   1065353216,
   1057600020,
   1041516800,
   3209993045,
   0,
   0,
   1059635488,
   3208353076,
   1043136742,
   0,
   1065353216,
   1059635494,
   3208353071,
   1043136738,
   1065353216,
   0,
   1059635500,
   3208353065,
   1043136733,
   1065353216,
   1065353216,
   1059635481,
   3208353082,
   1043136747,
   0,
   0,
   3205083630,
   3189000727,
   1062509409,
   0,
   1065353216,
   3205083630,
   3189000727,
   1062509409,
   1065353216,
   0,
   3205083630,
   3189000727,
   1062509409,
   1065353216,
   1065353216,
   3205083630,
   3189000727,
   1062509409,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.468365,-0.411476,-0.237402,0.000000,-0.259930,0.074571,-0.642060,0.000000,0.298816,0.384181,-0.076352,0.000000,12.983757,41.185101,3.087587,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;-0.471091,-0.022190,0.881773,-0.007543;;,
   160;4;-0.466503,-0.027240,0.884045,-0.009899;;,
   320;4;-0.441712,-0.028947,0.896613,-0.011716;;,
   480;4;-0.400216,-0.023838,0.916037,-0.011631;;,
   640;4;-0.355995,-0.011180,0.934291,-0.015575;;,
   800;4;-0.318121,-0.000476,0.947964,-0.012801;;,
   960;4;-0.268615,0.004822,0.963195,-0.008794;;,
   1120;4;-0.218052,0.005754,0.975901,-0.006093;;,
   1280;4;-0.172767,0.003000,0.984958,0.000424;;,
   1440;4;-0.140624,-0.007057,0.989991,0.009625;;,
   1600;4;-0.110896,-0.015969,0.993540,0.018062;;,
   1760;4;-0.068549,-0.029086,0.996974,0.022336;;,
   1920;4;-0.024253,-0.035851,0.998827,0.021719;;,
   2080;4;-0.012165,-0.028508,0.999307,0.020635;;,
   2240;4;-0.040285,-0.010756,0.999081,0.009960;;,
   2400;4;-0.113917,-0.010854,0.993327,-0.014376;;,
   2560;4;-0.253360,-0.015970,0.966952,-0.023630;;,
   2720;4;-0.361870,-0.036992,0.930867,-0.034182;;,
   2880;4;-0.409997,-0.063244,0.908985,-0.040611;;,
   3040;4;-0.466146,-0.071240,0.880858,-0.041492;;,
   3200;4;-0.517167,-0.076685,0.850745,-0.053765;;,
   3360;4;-0.511403,-0.075404,0.854212,-0.055703;;,
   3520;4;-0.499145,-0.066261,0.862174,-0.055855;;,
   3680;4;-0.491918,-0.047523,0.867072,-0.062807;;,
   3840;4;-0.475851,-0.025168,0.876718,-0.065556;;,
   4000;4;-0.439249,-0.009799,0.896721,-0.053445;;,
   4160;4;-0.398586,0.000898,0.916315,-0.038675;;;
  }

  AnimationKey T {
   2;
   27;
   0;3;0.000000,112.617062,0.000000;;,
   160;3;0.000000,112.897843,0.000000;;,
   320;3;0.000000,114.650778,0.000000;;,
   480;3;0.000000,116.892275,0.000000;;,
   640;3;0.000000,118.830016,0.000000;;,
   800;3;0.000000,119.579174,0.000000;;,
   960;3;0.000000,118.989056,0.000000;;,
   1120;3;0.000000,117.834330,0.000000;;,
   1280;3;0.000000,116.500749,0.000000;;,
   1440;3;0.000000,116.186842,0.000000;;,
   1600;3;0.000000,116.970202,0.000000;;,
   1760;3;0.000000,118.068890,0.000000;;,
   1920;3;0.000000,119.104704,0.000000;;,
   2080;3;0.000000,118.185946,0.000000;;,
   2240;3;0.000000,115.686784,0.000000;;,
   2400;3;0.000000,112.958387,0.000000;;,
   2560;3;0.000000,111.834957,0.000000;;,
   2720;3;0.000000,111.728525,0.000000;;,
   2880;3;0.000000,111.909734,0.000000;;,
   3040;3;0.000000,112.463437,0.000000;;,
   3200;3;0.000000,112.690982,0.000000;;,
   3360;3;0.000000,112.859558,0.000000;;,
   3520;3;0.000000,112.280384,0.000000;;,
   3680;3;0.000000,110.817715,0.000000;;,
   3840;3;0.000000,109.327194,0.000000;;,
   4000;3;0.000000,108.604147,0.000000;;,
   4160;3;0.000000,109.679859,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   24;
   0;4;0.503505,-0.496471,-0.503504,-0.496471;;,
   160;4;0.488047,-0.511673,-0.488047,-0.511674;;,
   320;4;0.474990,-0.523818,-0.474989,-0.523818;;,
   480;4;0.475051,-0.523762,-0.475050,-0.523763;;,
   640;4;0.478495,-0.520618,-0.478494,-0.520618;;,
   800;4;0.486264,-0.513369,-0.486263,-0.513369;;,
   960;4;0.479715,-0.519493,-0.479714,-0.519494;;,
   1120;4;0.479858,-0.519362,-0.479857,-0.519363;;,
   1280;4;0.479707,-0.519501,-0.479706,-0.519502;;,
   1440;4;0.482688,-0.516733,-0.482687,-0.516733;;,
   1600;4;0.489936,-0.509865,-0.489935,-0.509866;;,
   1760;4;0.501555,-0.498440,-0.501554,-0.498441;;,
   1920;4;0.509882,-0.489919,-0.509881,-0.489920;;,
   2080;4;0.508560,-0.491291,-0.508560,-0.491291;;,
   2240;4;0.505920,-0.494009,-0.505920,-0.494009;;,
   2400;4;0.503710,-0.496262,-0.503709,-0.496263;;,
   2560;4;0.504720,-0.495235,-0.504719,-0.495236;;,
   2720;4;0.507769,-0.492108,-0.507768,-0.492109;;,
   2880;4;0.512417,-0.487267,-0.512416,-0.487268;;,
   3040;4;0.516387,-0.483058,-0.516386,-0.483058;;,
   3200;4;0.517697,-0.481653,-0.517697,-0.481654;;,
   3360;4;0.503168,-0.496812,-0.503167,-0.496813;;,
   3520;4;0.500001,-0.499999,-0.500000,-0.500000;;,
   4160;4;0.500001,-0.499999,-0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4160;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.999999,0.000247,0.000399,-0.001637;;,
   160;4;0.999611,0.000253,0.000391,0.027905;;,
   320;4;0.998684,0.000171,0.000390,0.051283;;,
   480;4;0.998866,-0.000042,0.000400,0.047605;;,
   640;4;0.999425,-0.000246,0.000407,0.033913;;,
   800;4;0.999852,-0.000083,0.000400,0.017176;;,
   960;4;0.999550,0.000053,0.000397,0.029990;;,
   1120;4;0.999358,0.000043,0.000397,0.035837;;,
   1280;4;0.999216,0.000016,0.000398,0.039597;;,
   1440;4;0.999420,0.000012,0.000398,0.034042;;,
   1600;4;0.999804,-0.000001,0.000398,0.019803;;,
   1760;4;0.999999,0.000106,0.000398,-0.001158;;,
   1920;4;0.999921,0.000512,0.000405,-0.012587;;,
   2080;4;0.999953,0.000422,0.000402,-0.009709;;,
   2240;4;0.999951,0.000040,0.000399,-0.009864;;,
   2400;4;0.999963,-0.000032,0.000398,-0.008550;;,
   2560;4;0.999847,-0.000375,0.000391,-0.017514;;,
   2720;4;0.999575,-0.001286,0.000361,-0.029113;;,
   2880;4;0.999376,-0.001536,0.000344,-0.035302;;,
   3040;4;0.999185,-0.001181,0.000352,-0.040353;;,
   3200;4;0.998621,-0.003112,0.000236,-0.052403;;,
   3360;4;0.999720,-0.003240,0.000322,-0.023428;;,
   3520;4;0.999910,-0.002282,0.000368,-0.013185;;,
   3680;4;0.999962,-0.001260,0.000387,-0.008603;;,
   3840;4;1.000000,0.000010,0.000398,0.000057;;,
   4000;4;1.000000,0.000000,0.000398,0.000052;;,
   4160;4;1.000000,-0.000022,0.000398,-0.000661;;;
  }

  AnimationKey T {
   2;
   24;
   0;3;14.260566,0.200617,-0.012834;;,
   160;3;14.246056,-0.673744,-0.012833;;,
   320;3;14.193978,-1.391135,-0.012835;;,
   480;3;14.194290,-1.387797,-0.012836;;,
   640;3;14.211381,-1.200448,-0.012836;;,
   800;3;14.241035,-0.772859,-0.012835;;,
   960;3;14.216850,-1.133754,-0.012835;;,
   1120;3;14.217461,-1.125954,-0.012836;;,
   1280;3;14.216789,-1.134200,-0.012837;;,
   1440;3;14.228920,-0.970560,-0.012838;;,
   1600;3;14.250642,-0.568365,-0.012837;;,
   1760;3;14.261718,0.088831,-0.012837;;,
   1920;3;14.250618,0.569283,-0.012838;;,
   2080;3;14.253472,0.492501,-0.012836;;,
   2240;3;14.257942,0.339736,-0.012838;;,
   2400;3;14.260392,0.212416,-0.012838;;,
   2560;3;14.259414,0.270509,-0.012837;;,
   2720;3;14.254982,0.446662,-0.012832;;,
   2880;3;14.243934,0.717165,-0.012831;;,
   3040;3;14.230286,0.950168,-0.012831;;,
   3200;3;14.224907,1.027526,-0.012831;;,
   3360;3;14.260826,0.181356,-0.012833;;,
   3520;3;14.261971,0.000081,-0.012833;;,
   4160;3;14.261978,0.000057,-0.012833;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   4160;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122208,0.000000,-0.012837;;,
   4160;3;16.122230,-0.000000,-0.012838;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   4160;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,-0.000001,-0.012837;;,
   4160;3;16.122208,0.000002,-0.012839;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   4160;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000000,-0.012838;;,
   4160;3;16.122222,-0.000001,-0.012837;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.982722,-0.002026,0.173224,0.065165;;,
   160;4;0.982179,-0.008416,0.173316,0.072213;;,
   320;4;0.981526,-0.007808,0.175636,0.075478;;,
   480;4;0.980451,-0.002388,0.176081,0.087786;;,
   640;4;0.979119,0.001662,0.182942,0.088626;;,
   800;4;0.978330,0.004629,0.184738,0.093383;;,
   960;4;0.977964,0.007296,0.189836,0.086575;;,
   1120;4;0.978831,0.014441,0.190942,0.072269;;,
   1280;4;0.980113,0.018373,0.185759,0.067340;;,
   1440;4;0.980785,0.026499,0.185249,0.055144;;,
   1600;4;0.980188,0.042579,0.190166,0.035441;;,
   1760;4;0.977815,0.066350,0.198415,0.010323;;,
   1920;4;0.975652,0.089480,0.200167,-0.005428;;,
   2080;4;0.971941,0.108361,0.208389,-0.012752;;,
   2240;4;0.967552,0.134234,0.212461,-0.026164;;,
   2400;4;0.970686,0.119487,0.208286,-0.010418;;,
   2560;4;0.973882,0.059940,0.213024,0.050814;;,
   2720;4;0.977013,-0.022709,0.175251,0.119239;;,
   2880;4;0.978573,-0.052580,0.158019,0.121082;;,
   3040;4;0.974393,-0.073164,0.156550,0.143864;;,
   3200;4;0.967688,-0.094676,0.147354,0.181393;;,
   3360;4;0.968653,-0.082661,0.143466,0.185195;;,
   3520;4;0.970688,-0.077760,0.138966,0.180017;;,
   3680;4;0.973060,-0.066449,0.138559,0.171874;;,
   3840;4;0.975258,-0.056927,0.140712,0.160720;;,
   4000;4;0.976838,-0.039203,0.152104,0.145313;;,
   4160;4;0.978586,-0.021211,0.157383,0.130956;;;
  }

  AnimationKey T {
   2;
   24;
   0;3;16.124755,-0.000138,-0.006962;;,
   320;3;16.124741,-0.000062,-0.006962;;,
   480;3;16.124755,-0.000194,-0.006948;;,
   640;3;16.124878,-0.000265,-0.006912;;,
   1120;3;16.124893,-0.000322,-0.006902;;,
   1280;3;16.124893,-0.000451,-0.006891;;,
   1440;3;16.124893,-0.000536,-0.006888;;,
   1600;3;16.124954,-0.000719,-0.006845;;,
   1760;3;16.125077,-0.000991,-0.006760;;,
   1920;3;16.125138,-0.001277,-0.006697;;,
   2080;3;16.125229,-0.001520,-0.006592;;,
   2240;3;16.125320,-0.001841,-0.006473;;,
   2400;3;16.125229,-0.001687,-0.006552;;,
   2560;3;16.125259,-0.001026,-0.006681;;,
   2720;3;16.124802,0.000021,-0.006945;;,
   2880;3;16.124603,0.000479,-0.006998;;,
   3040;3;16.124634,0.000723,-0.006962;;,
   3200;3;16.124573,0.000963,-0.006954;;,
   3360;3;16.124526,0.000792,-0.007004;;,
   3520;3;16.124421,0.000750,-0.007038;;,
   3680;3;16.124405,0.000607,-0.007057;;,
   3840;3;16.124390,0.000487,-0.007065;;,
   4000;3;16.124512,0.000241,-0.007040;;,
   4160;3;16.124542,0.000002,-0.007033;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.095909,0.488535,0.852789,-0.157753;;,
   160;4;0.091972,0.482153,0.855914,-0.162734;;,
   320;4;0.094047,0.478978,0.857350,-0.163361;;,
   480;4;0.096741,0.468443,0.863748,-0.158563;;,
   640;4;0.104672,0.466744,0.863668,-0.158972;;,
   800;4;0.107556,0.462397,0.865956,-0.157290;;,
   960;4;0.113694,0.467589,0.862205,-0.158228;;,
   1120;4;0.119482,0.480087,0.855359,-0.153627;;,
   1280;4;0.117683,0.485355,0.853668,-0.147762;;,
   1440;4;0.122568,0.496147,0.847843,-0.141342;;,
   1600;4;0.136921,0.512401,0.837473,-0.131668;;,
   1760;4;0.158758,0.532230,0.823216,-0.117655;;,
   1920;4;0.174291,0.544845,0.814089,-0.100131;;,
   2080;4;0.192300,0.549068,0.808438,-0.089294;;,
   2240;4;0.211235,0.558476,0.799063,-0.070580;;,
   2400;4;0.198383,0.546917,0.809408,-0.079901;;,
   2560;4;0.164814,0.495503,0.842983,-0.129199;;,
   2720;4;0.082803,0.439811,0.877316,-0.173280;;,
   2880;4;0.051626,0.438987,0.877046,-0.188191;;,
   3040;4;0.037586,0.417105,0.885080,-0.203085;;,
   3200;4;0.015851,0.382105,0.898951,-0.213615;;,
   3360;4;0.019134,0.380268,0.902471,-0.201437;;,
   3520;4;0.018425,0.386164,0.901348,-0.195216;;,
   3680;4;0.024864,0.394705,0.899406,-0.186168;;,
   3840;4;0.032598,0.405391,0.895624,-0.180149;;,
   4000;4;0.052846,0.418999,0.889840,-0.172719;;,
   4160;4;0.068140,0.432230,0.884546,-0.161596;;;
  }

  AnimationKey T {
   2;
   27;
   0;3;-0.558991,4.303700,0.088112;;,
   160;3;-0.628387,4.294712,0.044289;;,
   320;3;-0.655029,4.290611,0.055939;;,
   480;3;-0.750855,4.273651,0.121269;;,
   640;3;-0.750687,4.272386,0.162277;;,
   800;3;-0.785690,4.264708,0.196480;;,
   960;3;-0.722977,4.275068,0.212006;;,
   1120;3;-0.590164,4.293450,0.249901;;,
   1280;3;-0.543350,4.298302,0.272324;;,
   1440;3;-0.426910,4.308102,0.321701;;,
   1600;3;-0.231277,4.313957,0.428207;;,
   1760;3;0.026657,4.301460,0.588394;;,
   1920;3;0.201462,4.270836,0.755844;;,
   2080;3;0.303619,4.237253,0.898636;;,
   2240;3;0.467346,4.178233,1.086639;;,
   2400;3;0.303848,4.215720,0.995430;;,
   2560;3;-0.318771,4.286993,0.608131;;,
   2720;3;-1.045883,4.212692,-0.003807;;,
   2880;3;-1.100723,4.189327,-0.273186;;,
   3040;3;-1.316345,4.114456,-0.415985;;,
   3200;3;-1.644943,3.977142,-0.555908;;,
   3360;3;-1.660263,3.983540,-0.457047;;,
   3520;3;-1.610779,4.006779,-0.430687;;,
   3680;3;-1.531799,4.045814,-0.347183;;,
   3840;3;-1.430267,4.088226,-0.278252;;,
   4000;3;-1.284027,4.143952,-0.133179;;,
   4160;3;-1.141495,4.187813,0.006123;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.888575,-0.071315,-0.297695,0.341654;;,
   160;4;0.894165,-0.065245,-0.281951,0.341636;;,
   320;4;0.898196,-0.067571,-0.267105,0.342539;;,
   480;4;0.905938,-0.084734,-0.251229,0.330123;;,
   640;4;0.917515,-0.089806,-0.229954,0.311806;;,
   800;4;0.923977,-0.082564,-0.212542,0.307043;;,
   960;4;0.932059,-0.070221,-0.177441,0.307978;;,
   1120;4;0.930876,-0.066083,-0.130573,0.334744;;,
   1280;4;0.930267,-0.061813,-0.108580,0.344955;;,
   1440;4;0.934688,-0.064044,-0.127406,0.325613;;,
   1600;4;0.938189,-0.082862,-0.155470,0.297934;;,
   1760;4;0.942739,-0.170657,-0.174821,0.227060;;,
   1920;4;0.896222,-0.356223,-0.230446,0.129558;;,
   2080;4;0.788891,-0.506911,-0.341220,0.065284;;,
   2240;4;0.769146,-0.514230,-0.376917,0.043766;;,
   2400;4;0.821824,-0.403523,-0.389934,0.098618;;,
   2560;4;0.853526,-0.233524,-0.426012,0.188344;;,
   2720;4;0.852250,-0.145878,-0.424281,0.269028;;,
   2880;4;0.852544,-0.139329,-0.375246,0.336075;;,
   3040;4;0.854406,-0.112135,-0.376485,0.340111;;,
   3200;4;0.863568,-0.091744,-0.392575,0.302849;;,
   3360;4;0.879565,-0.119814,-0.353901,0.294556;;,
   3520;4;0.883201,-0.152186,-0.323120,0.303955;;,
   3680;4;0.883792,-0.176044,-0.310859,0.302137;;,
   3840;4;0.897201,-0.183469,-0.272124,0.295498;;,
   4000;4;0.914034,-0.189789,-0.196712,0.299709;;,
   4160;4;0.913769,-0.194471,-0.130020,0.332117;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122227,0.000000,0.000000;;,
   4160;3;16.122222,0.000000,0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.633485,-0.000000,-0.773755,0.000000;;,
   160;4;0.643005,0.000000,-0.765862,-0.000000;;,
   320;4;0.641135,-0.000000,-0.767428,-0.000000;;,
   480;4;0.637281,-0.000000,-0.770631,0.000000;;,
   640;4;0.628228,-0.000000,-0.778030,-0.000000;;,
   800;4;0.624926,0.000000,-0.780684,-0.000000;;,
   960;4;0.624300,0.000000,-0.781185,-0.000000;;,
   1120;4;0.619595,0.000000,-0.784922,-0.000000;;,
   1280;4;0.615600,-0.000000,-0.788059,-0.000000;;,
   1440;4;0.606172,0.000000,-0.795333,-0.000000;;,
   1600;4;0.583000,0.000000,-0.812472,0.000000;;,
   1760;4;0.582105,0.000000,-0.813114,-0.000000;;,
   1920;4;0.718022,-0.000000,-0.696021,0.000000;;,
   2080;4;0.921515,0.000000,-0.388344,-0.000000;;,
   2240;4;0.925164,0.000000,-0.379569,-0.000000;;,
   2400;4;0.827580,-0.000000,-0.561348,-0.000000;;,
   2560;4;0.744321,0.000000,-0.667822,0.000000;;,
   2720;4;0.710059,0.000000,-0.704143,0.000000;;,
   2880;4;0.689118,0.000000,-0.724649,0.000000;;,
   3040;4;0.679314,0.000000,-0.733848,0.000000;;,
   3200;4;0.660561,-0.000000,-0.750773,-0.000000;;,
   3360;4;0.639702,-0.000000,-0.768623,0.000000;;,
   3520;4;0.634090,0.000000,-0.773259,0.000000;;,
   3680;4;0.638488,-0.000000,-0.769632,-0.000000;;,
   3840;4;0.633914,-0.000000,-0.773404,-0.000000;;,
   4000;4;0.615497,0.000000,-0.788139,0.000000;;,
   4160;4;0.605276,-0.000000,-0.796016,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136810,0.000000,-0.000008;;,
   4160;3;44.136810,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.658140,-0.704182,0.185374,0.191353;;,
   160;4;0.633251,-0.721605,0.184976,0.209912;;,
   320;4;0.646232,-0.713757,0.185752,0.196040;;,
   480;4;0.656319,-0.702554,0.185970,0.202678;;,
   640;4;0.657468,-0.699643,0.184125,0.210556;;,
   800;4;0.649821,-0.704980,0.188177,0.212897;;,
   960;4;0.658944,-0.709791,0.183393,0.168395;;,
   1120;4;0.644263,-0.720912,0.184988,0.176043;;,
   1280;4;0.644501,-0.724593,0.185707,0.158417;;,
   1440;4;0.635840,-0.738959,0.193780,0.109987;;,
   1600;4;0.633099,-0.745627,0.193504,0.076045;;,
   1760;4;0.627951,-0.747644,0.197602,0.087513;;,
   1920;4;0.653782,-0.713755,0.213821,0.131922;;,
   2080;4;0.647715,-0.725062,0.210848,0.101452;;,
   2240;4;0.640529,-0.733896,0.216234,0.066044;;,
   2400;4;0.644080,-0.725960,0.215396,0.108389;;,
   2560;4;0.635878,-0.721039,0.241577,0.131920;;,
   2720;4;0.611119,-0.731581,0.267918,0.139794;;,
   2880;4;0.619487,-0.725103,0.259117,0.152707;;,
   3040;4;0.625669,-0.731910,0.239518,0.124405;;,
   3200;4;0.629815,-0.727339,0.237778,0.133314;;,
   3360;4;0.638017,-0.720997,0.230513,0.141284;;,
   3520;4;0.639233,-0.722136,0.219480,0.147409;;,
   3680;4;0.642592,-0.715650,0.213780,0.170936;;,
   3840;4;0.645240,-0.702707,0.209217,0.214702;;,
   4000;4;0.645917,-0.682649,0.213526,0.266812;;,
   4160;4;0.652882,-0.667746,0.204744,0.293157;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683366,-0.000008,0.000000;;,
   4160;3;37.683366,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.843616,0.403986,-0.083849,0.343623;;,
   4160;4;0.843616,0.403986,-0.083849,0.343623;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,-5.456840,2.394806;;,
   4160;3;4.289875,-5.456848,2.394821;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.652662,-0.014420,0.757327,-0.016732;;,
   4160;4;0.652662,-0.014420,0.757327,-0.016732;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000008,-0.000023;;,
   4160;3;3.875526,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.970301,-0.021216,0.240892,-0.006148;;,
   4160;4;0.970301,-0.021216,0.240892,-0.006148;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000008;;,
   4160;3;3.875534,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   4160;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000001;;,
   4160;3;3.875519,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.921677,-0.000367,0.387958,0.000154;;,
   4160;4;0.921677,-0.000367,0.387958,0.000154;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,-5.461189,-0.417770;;,
   4160;3;11.734272,-5.461197,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.827139,-0.000000,0.561998,0.000000;;,
   4160;4;0.827139,-0.000000,0.561998,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000008,0.000000;;,
   4160;3;4.650642,-0.000008,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4160;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,-0.000008,0.000001;;,
   4160;3;4.650650,-0.000015,0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4160;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000003;;,
   4160;3;4.650650,0.000008,-0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.925000,-0.020048,0.378842,-0.021273;;,
   4160;4;0.925000,-0.020048,0.378842,-0.021273;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686760,-1.501312,-0.364792;;,
   4160;3;11.686764,-1.501305,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.827139,-0.000000,0.561998,-0.000000;;,
   4160;4;0.827139,-0.000000,0.561998,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698433,0.000000,0.000000;;,
   4160;3;4.698433,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4160;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000008,0.000001;;,
   4160;3;5.425751,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4160;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000008,-0.000002;;,
   4160;3;5.425751,0.000000,-0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.762978,-0.043130,0.644712,-0.018727;;,
   4160;4;0.762978,-0.043130,0.644712,-0.018727;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,1.606110,-0.362915;;,
   4160;3;11.686191,1.606110,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.827139,0.000000,0.561998,-0.000000;;,
   4160;4;0.827139,-0.000000,0.561998,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316559,0.000000,0.000000;;,
   4160;3;4.316528,-0.000015,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   4160;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,0.000008;;,
   4160;3;4.650650,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   4160;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,-0.000008;;,
   4160;3;4.650635,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.952759,-0.008938,0.302946,-0.019846;;,
   4160;4;0.952759,-0.008939,0.302946,-0.019846;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216774,4.386826,-0.631805;;,
   4160;3;10.216786,4.386826,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.938988,-0.000000,0.343951,-0.000000;;,
   4160;4;0.938988,-0.000000,0.343951,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003706,-0.000015,0.000000;;,
   4160;3;3.003712,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.938988,0.000000,0.343951,0.000000;;,
   4160;4;0.938988,-0.000000,0.343951,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   4160;3;3.003708,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   4160;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   4160;3;3.003708,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.133812,-0.631109,0.755715,0.112655;;,
   160;4;0.137748,-0.636524,0.751188,0.107605;;,
   320;4;0.139304,-0.638740,0.748745,0.109485;;,
   480;4;0.136612,-0.647985,0.740546,0.114207;;,
   640;4;0.139775,-0.647765,0.738984,0.121518;;,
   800;4;0.139533,-0.651091,0.735517,0.125001;;,
   960;4;0.141994,-0.645302,0.739253,0.130106;;,
   1120;4;0.138491,-0.634203,0.748330,0.136419;;,
   1280;4;0.131920,-0.631012,0.752188,0.136505;;,
   1440;4;0.126561,-0.621511,0.759837,0.142668;;,
   1600;4;0.120804,-0.605077,0.770847,0.158380;;,
   1760;4;0.113143,-0.583125,0.783560,0.182201;;,
   1920;4;0.100726,-0.568934,0.790865,0.201744;;,
   2080;4;0.096150,-0.560586,0.792044,0.221732;;,
   2240;4;0.084030,-0.546918,0.796158,0.244851;;,
   2400;4;0.089532,-0.561639,0.789523,0.230650;;,
   2560;4;0.129218,-0.613349,0.756659,0.185939;;,
   2720;4;0.148340,-0.671502,0.719422,0.097535;;,
   2880;4;0.152094,-0.674350,0.719801,0.063290;;,
   3040;4;0.163367,-0.690443,0.703199,0.045950;;,
   3200;4;0.169148,-0.717037,0.675796,0.023388;;,
   3360;4;0.158950,-0.720623,0.674157,0.030825;;,
   3520;4;0.152348,-0.717661,0.678765,0.032102;;,
   3680;4;0.145224,-0.712407,0.685354,0.040949;;,
   3840;4;0.141188,-0.704606,0.693623,0.049839;;,
   4000;4;0.139715,-0.692835,0.703884,0.070762;;,
   4160;4;0.133165,-0.682080,0.713608,0.088300;;;
  }

  AnimationKey T {
   2;
   27;
   0;3;0.558991,-4.303700,-0.073288;;,
   160;3;0.628418,-4.294712,-0.029480;;,
   320;3;0.655045,-4.290615,-0.041130;;,
   480;3;0.750839,-4.273649,-0.106438;;,
   640;3;0.750671,-4.272388,-0.147469;;,
   800;3;0.785690,-4.264710,-0.181656;;,
   960;3;0.723007,-4.275066,-0.197205;;,
   1120;3;0.590164,-4.293448,-0.235092;;,
   1280;3;0.543335,-4.298302,-0.257507;;,
   1440;3;0.426926,-4.308106,-0.306885;;,
   1600;3;0.231293,-4.313957,-0.413406;;,
   1760;3;-0.026657,-4.301458,-0.573578;;,
   1920;3;-0.201477,-4.270841,-0.741028;;,
   2080;3;-0.303619,-4.237253,-0.883835;;,
   2240;3;-0.467361,-4.178235,-1.071831;;,
   2400;3;-0.303833,-4.215717,-0.980621;;,
   2560;3;0.318771,-4.286995,-0.593323;;,
   2720;3;1.045898,-4.212696,0.018616;;,
   2880;3;1.100754,-4.189322,0.288002;;,
   3040;3;1.316361,-4.114452,0.430786;;,
   3200;3;1.644928,-3.977142,0.570725;;,
   3360;3;1.660263,-3.983540,0.471870;;,
   3520;3;1.610764,-4.006782,0.445519;;,
   3680;3;1.531784,-4.045818,0.362000;;,
   3840;3;1.430267,-4.088215,0.293060;;,
   4000;3;1.284058,-4.143944,0.147987;;,
   4160;3;1.141510,-4.187809,0.008686;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.913403,0.215490,0.037889,-0.343256;;,
   160;4;0.910128,0.204144,0.024477,-0.359713;;,
   320;4;0.912895,0.174714,-0.002565,-0.368906;;,
   480;4;0.915376,0.140094,-0.019725,-0.376923;;,
   640;4;0.919793,0.110436,-0.026324,-0.375623;;,
   800;4;0.926637,0.085497,-0.017368,-0.365695;;,
   960;4;0.929626,0.055065,-0.017875,-0.363929;;,
   1120;4;0.934429,0.030535,-0.021091,-0.354212;;,
   1280;4;0.932517,0.028421,-0.031286,-0.358645;;,
   1440;4;0.929382,0.025390,-0.035292,-0.366550;;,
   1600;4;0.926395,0.026463,-0.039380,-0.373552;;,
   1760;4;0.924612,0.021461,-0.057521,-0.375929;;,
   1920;4;0.923307,0.001874,-0.072650,-0.377125;;,
   2080;4;0.917918,-0.017658,-0.058504,-0.392036;;,
   2240;4;0.910856,-0.028700,-0.044632,-0.409299;;,
   2400;4;0.901483,-0.021252,-0.022031,-0.431730;;,
   2560;4;0.911418,0.084520,-0.063905,-0.397606;;,
   2720;4;0.903356,0.294878,-0.203894,-0.235419;;,
   2880;4;0.757863,0.454951,-0.457590,-0.096308;;,
   3040;4;0.667896,0.508771,-0.541543,-0.042408;;,
   3200;4;0.741543,0.470516,-0.474591,-0.059105;;,
   3360;4;0.802734,0.395417,-0.410016,-0.176498;;,
   3520;4;0.857444,0.278914,-0.344097,-0.261904;;,
   3680;4;0.892135,0.161459,-0.278361,-0.317082;;,
   3840;4;0.907374,0.070621,-0.213789,-0.354936;;,
   4000;4;0.909552,0.047664,-0.192552,-0.365195;;,
   4160;4;0.910257,0.084424,-0.203114,-0.350784;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122219,-0.000015,-0.000001;;,
   4160;3;16.122219,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.520372,-0.000000,-0.853940,-0.000000;;,
   160;4;0.529655,-0.000000,-0.848213,0.000000;;,
   320;4;0.534304,-0.000000,-0.845292,-0.000000;;,
   480;4;0.530570,0.000000,-0.847641,0.000000;;,
   640;4;0.535203,-0.000000,-0.844724,0.000000;;,
   800;4;0.544187,-0.000000,-0.838964,0.000000;;,
   960;4;0.562269,0.000000,-0.826955,0.000000;;,
   1120;4;0.579380,0.000000,-0.815057,0.000000;;,
   1280;4;0.597969,-0.000000,-0.801519,0.000000;;,
   1440;4;0.604750,-0.000000,-0.796415,-0.000000;;,
   1600;4;0.604769,0.000000,-0.796401,-0.000000;;,
   1760;4;0.606563,-0.000000,-0.795036,0.000000;;,
   1920;4;0.605402,0.000000,-0.795920,0.000000;;,
   2080;4;0.589291,-0.000000,-0.807921,-0.000000;;,
   2240;4;0.564510,0.000000,-0.825427,0.000000;;,
   2400;4;0.507854,0.000000,-0.861443,-0.000000;;,
   2560;4;0.455305,0.000000,-0.890335,0.000000;;,
   2720;4;0.516852,-0.000000,-0.856075,-0.000000;;,
   2880;4;0.852048,-0.000000,-0.523464,-0.000000;;,
   3040;4;0.989969,-0.000000,-0.141285,-0.000000;;,
   3200;4;0.955493,-0.000000,-0.295013,0.000000;;,
   3360;4;0.867632,-0.000000,-0.497207,0.000000;;,
   3520;4;0.759501,0.000000,-0.650507,-0.000000;;,
   3680;4;0.654067,0.000000,-0.756437,0.000000;;,
   3840;4;0.564213,0.000000,-0.825630,0.000000;;,
   4000;4;0.511042,-0.000000,-0.859556,0.000000;;,
   4160;4;0.486033,0.000000,-0.873940,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136810,-0.000008,0.000000;;,
   4160;3;44.136819,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.699936,0.603107,-0.036367,-0.380827;;,
   160;4;0.700484,0.605243,-0.029265,-0.377024;;,
   320;4;0.694747,0.615295,-0.026776,-0.371514;;,
   480;4;0.691664,0.617851,-0.027499,-0.372967;;,
   640;4;0.686224,0.622553,-0.019529,-0.375691;;,
   800;4;0.680827,0.642012,-0.013420,-0.352298;;,
   960;4;0.680308,0.653269,-0.016855,-0.331869;;,
   1120;4;0.676259,0.663703,-0.006455,-0.319578;;,
   1280;4;0.672830,0.667507,0.009627,-0.318814;;,
   1440;4;0.673007,0.671307,0.003721,-0.310475;;,
   1600;4;0.668039,0.676982,0.029959,-0.307445;;,
   1760;4;0.667543,0.679089,0.055106,-0.300312;;,
   1920;4;0.663409,0.681023,0.058466,-0.304431;;,
   2080;4;0.645002,0.692213,0.076419,-0.314602;;,
   2240;4;0.629455,0.689292,0.097523,-0.345186;;,
   2400;4;0.600378,0.690715,0.152421,-0.373131;;,
   2560;4;0.585596,0.675046,0.170746,-0.415014;;,
   2720;4;0.615678,0.665695,0.169646,-0.386019;;,
   2880;4;0.671260,0.678674,0.184571,-0.233978;;,
   3040;4;0.620918,0.730599,0.275064,0.070900;;,
   3200;4;0.706986,0.679844,0.174166,-0.087458;;,
   3360;4;0.699550,0.685951,0.179758,-0.088250;;,
   3520;4;0.698854,0.670270,0.158007,-0.193326;;,
   3680;4;0.667810,0.698344,0.125493,-0.224938;;,
   3840;4;0.636948,0.698940,0.126374,-0.299681;;,
   4000;4;0.627042,0.701291,0.115848,-0.318729;;,
   4160;4;0.636957,0.662796,0.078509,-0.385777;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683373,0.000000,0.000008;;,
   4160;3;37.683366,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.815763,-0.376747,-0.195976,-0.392664;;,
   4160;4;0.815763,-0.376747,-0.195976,-0.392664;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289864,5.456844,2.394791;;,
   4160;3;4.289871,5.456848,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.730236,-0.031091,0.646824,-0.217731;;,
   4160;4;0.730236,-0.031091,0.646824,-0.217731;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875546,-0.000015,-0.000004;;,
   4160;3;3.875542,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.915533,-0.180554,0.336787,-0.125594;;,
   4160;4;0.915533,-0.180554,0.336787,-0.125594;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000015,0.000008;;,
   4160;3;3.875534,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   4160;4;-0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000008,0.000000;;,
   4160;3;3.875534,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.921677,0.000367,0.387958,-0.000154;;,
   4160;4;0.921677,0.000367,0.387958,-0.000154;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,5.461197,-0.417755;;,
   4160;3;11.734276,5.461201,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.827139,-0.000000,0.561998,-0.000000;;,
   4160;4;0.827139,-0.000000,0.561998,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,0.000000,0.000015;;,
   4160;3;4.650642,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.977395,-0.000000,0.211422,0.000000;;,
   4160;4;0.977395,0.000000,0.211422,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650620,0.000008,-0.000004;;,
   4160;3;4.650635,0.000004,-0.000006;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   4160;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000004,0.000000;;,
   4160;3;4.650650,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.925000,0.020048,0.378842,0.021273;;,
   4160;4;0.925000,0.020048,0.378842,0.021273;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686752,1.501305,-0.364792;;,
   4160;3;11.686760,1.501308,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.827139,-0.000000,0.561998,-0.000000;;,
   4160;4;0.827139,0.000000,0.561998,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698437,0.000000,0.000000;;,
   4160;3;4.698429,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.946139,0.007435,0.323665,-0.002543;;,
   4160;4;0.946139,0.007435,0.323665,-0.002543;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425736,0.000000,0.000000;;,
   4160;3;5.425736,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   4160;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425766,-0.000004,-0.000008;;,
   4160;3;5.425766,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.762978,0.043130,0.644712,0.018727;;,
   4160;4;0.762978,0.043130,0.644712,0.018727;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,-1.606106,-0.362915;;,
   4160;3;11.686188,-1.606094,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.827139,-0.000000,0.561998,0.000000;;,
   4160;4;0.827139,0.000000,0.561998,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316528,0.000004,-0.000015;;,
   4160;3;4.316544,0.000004,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   4160;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000004,-0.000008;;,
   4160;3;4.650650,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   4160;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000008,0.000000;;,
   4160;3;4.650650,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.882776,0.012361,0.469289,0.017916;;,
   4160;4;0.882776,0.012361,0.469289,0.017916;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216774,-4.386833,-0.631821;;,
   4160;3;10.216782,-4.386829,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.861857,-0.000000,0.507151,-0.000000;;,
   4160;4;0.861857,-0.000000,0.507151,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003716,0.000000,0.000015;;,
   4160;3;3.003716,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.861857,-0.000000,0.507151,-0.000000;;,
   4160;4;0.861857,0.000000,0.507151,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003693,0.000000,-0.000003;;,
   4160;3;3.003708,0.000004,-0.000003;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   4160;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003723,-0.000004,-0.000015;;,
   4160;3;3.003708,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.997617,0.019789,-0.000078,-0.066097;;,
   160;4;0.997468,0.020716,0.010376,-0.067238;;,
   320;4;0.997587,0.022561,0.011848,-0.064589;;,
   480;4;0.998649,0.028931,0.002470,-0.043100;;,
   640;4;0.998945,0.025219,0.014045,-0.035707;;,
   800;4;0.999521,0.019387,0.008221,-0.022699;;,
   960;4;0.999517,0.028652,0.006389,-0.010215;;,
   1120;4;0.999339,0.032893,0.012847,-0.008639;;,
   1280;4;0.999159,0.037163,0.011917,-0.012563;;,
   1440;4;0.999110,0.039768,0.009909,-0.009995;;,
   1600;4;0.998833,0.048036,0.001540,-0.004861;;,
   1760;4;0.997682,0.066821,-0.010374,0.007675;;,
   1920;4;0.996392,0.082013,-0.018601,0.011457;;,
   2080;4;0.994817,0.093456,-0.030249,0.026265;;,
   2240;4;0.993856,0.084549,-0.051617,0.049365;;,
   2400;4;0.993407,0.079942,-0.055536,0.060553;;,
   2560;4;0.995216,0.076474,-0.035728,0.049207;;,
   2720;4;0.997401,0.057831,-0.009758,-0.041859;;,
   2880;4;0.989296,0.055013,-0.018796,-0.133846;;,
   3040;4;0.988756,0.060963,-0.013306,-0.135900;;,
   3200;4;0.990326,0.060433,0.000377,-0.124906;;,
   3360;4;0.991261,0.063352,0.006246,-0.115538;;,
   3520;4;0.991395,0.066703,0.010241,-0.112165;;,
   3680;4;0.993566,0.068787,0.008797,-0.089542;;,
   3840;4;0.995009,0.069737,0.008342,-0.070876;;,
   4000;4;0.995456,0.067816,0.010185,-0.066069;;,
   4160;4;0.996087,0.070517,-0.004052,-0.053127;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765366,-0.911512,-0.005150;;,
   4160;3;15.765381,-0.911514,-0.005157;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4160;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144013,0.000000,0.000000;;,
   4160;3;29.144029,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;-0.130915,0.269361,-0.063766,0.951966;;,
   160;4;-0.135086,0.265873,-0.059941,0.952613;;,
   320;4;-0.142434,0.242800,-0.058602,0.957772;;,
   480;4;-0.156732,0.214604,-0.054693,0.962491;;,
   640;4;-0.178438,0.201592,-0.058372,0.961308;;,
   800;4;-0.175835,0.201102,-0.078270,0.960476;;,
   960;4;-0.165099,0.208510,-0.092597,0.959527;;,
   1120;4;-0.145997,0.241259,-0.096685,0.954532;;,
   1280;4;-0.135457,0.288073,-0.060802,0.946028;;,
   1440;4;-0.117549,0.334659,-0.023215,0.934691;;,
   1600;4;-0.098819,0.355718,-0.002504,0.929351;;,
   1760;4;-0.093831,0.357659,0.012050,0.929048;;,
   1920;4;-0.103156,0.331367,-0.005279,0.937831;;,
   2080;4;-0.114590,0.303322,-0.056702,0.944272;;,
   2240;4;-0.110044,0.316847,-0.060680,0.940115;;,
   2400;4;-0.109778,0.359030,-0.102519,0.921160;;,
   2560;4;-0.076782,0.393818,-0.184333,0.897236;;,
   2720;4;-0.056785,0.429017,-0.233908,0.870636;;,
   2880;4;-0.048871,0.454045,-0.249315,0.853989;;,
   3040;4;-0.029920,0.456847,-0.278893,0.844165;;,
   3200;4;-0.033848,0.462934,-0.311711,0.829085;;,
   3360;4;-0.039606,0.462050,-0.297862,0.834398;;,
   3520;4;-0.043977,0.462323,-0.282759,0.839268;;,
   3680;4;-0.051869,0.466228,-0.267458,0.841670;;,
   3840;4;-0.058427,0.464572,-0.254528,0.846153;;,
   4000;4;-0.071397,0.448316,-0.244626,0.856781;;,
   4160;4;-0.085699,0.415297,-0.245039,0.871860;;;
  }

  AnimationKey T {
   2;
   27;
   0;3;-14.220542,12.247702,0.030247;;,
   160;3;-14.953315,12.260322,0.030685;;,
   320;3;-15.532142,12.266388,0.028924;;,
   480;3;-15.441368,12.377094,0.023637;;,
   640;3;-15.100762,12.607519,0.018335;;,
   800;3;-14.685142,12.677652,0.022276;;,
   960;3;-15.002770,12.658764,0.025844;;,
   1120;3;-15.149886,12.474552,0.025645;;,
   1280;3;-15.243339,12.368454,0.025002;;,
   1440;3;-15.105850,12.373084,0.024832;;,
   1600;3;-14.753045,12.395607,0.024382;;,
   1760;3;-14.233147,12.345888,0.026813;;,
   1920;3;-13.948235,12.187378,0.036561;;,
   2080;3;-14.019539,12.183707,0.034399;;,
   2240;3;-14.017211,12.340901,0.025098;;,
   2400;3;-14.049888,12.431349,0.023328;;,
   2560;3;-13.825790,12.623189,0.014561;;,
   2720;3;-13.535042,12.764449,-0.008924;;,
   2880;3;-13.383987,12.660474,-0.015060;;,
   3040;3;-13.260506,12.561806,-0.005844;;,
   3200;3;-12.956360,12.800402,-0.056072;;,
   3360;3;-13.672760,12.874803,-0.059475;;,
   3520;3;-13.930046,12.773318,-0.034222;;,
   3680;3;-14.046517,12.645203,-0.007742;;,
   3840;3;-14.263389,12.400075,0.024463;;,
   4000;3;-14.263267,12.400202,0.024216;;,
   4160;3;-14.245582,12.420526,0.023669;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.889628,-0.000000,-0.456685,0.000000;;,
   160;4;0.892095,-0.000000,-0.451849,-0.000000;;,
   320;4;0.900167,0.000000,-0.435545,-0.000000;;,
   480;4;0.901342,-0.000000,-0.433107,-0.000000;;,
   640;4;0.887333,-0.000000,-0.461129,-0.000000;;,
   800;4;0.866144,-0.000000,-0.499794,0.000000;;,
   960;4;0.837317,-0.000000,-0.546717,-0.000000;;,
   1120;4;0.795279,0.000000,-0.606243,-0.000000;;,
   1280;4;0.763302,0.000000,-0.646041,0.000000;;,
   1440;4;0.762170,0.000000,-0.647377,0.000000;;,
   1600;4;0.798735,-0.000000,-0.601683,0.000000;;,
   1760;4;0.855020,-0.000000,-0.518595,-0.000000;;,
   1920;4;0.911779,0.000000,-0.410681,0.000000;;,
   2080;4;0.943464,-0.000000,-0.331476,0.000000;;,
   2240;4;0.928812,-0.000000,-0.370552,-0.000000;;,
   2400;4;0.898651,0.000000,-0.438664,0.000000;;,
   2560;4;0.889166,-0.000000,-0.457584,0.000000;;,
   2720;4;0.896744,0.000000,-0.442550,0.000000;;,
   2880;4;0.907669,-0.000000,-0.419686,0.000000;;,
   3040;4;0.916131,0.000000,-0.400879,0.000000;;,
   3200;4;0.918387,-0.000000,-0.395682,-0.000000;;,
   3360;4;0.915348,-0.000000,-0.402664,-0.000000;;,
   3520;4;0.907540,0.000000,-0.419966,-0.000000;;,
   3680;4;0.895271,0.000000,-0.445522,0.000000;;,
   3840;4;0.884205,-0.000000,-0.467098,-0.000000;;,
   4000;4;0.885324,0.000000,-0.464975,-0.000000;;,
   4160;4;0.903355,0.000000,-0.428894,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040717,-0.000008,0.000004;;,
   4160;3;54.040717,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.959543,0.096516,0.177190,-0.196384;;,
   160;4;0.960861,0.082272,0.183014,-0.191008;;,
   320;4;0.968905,0.046846,0.164777,-0.178543;;,
   480;4;0.977914,0.008130,0.125058,-0.167270;;,
   640;4;0.984482,-0.034505,0.056641,-0.162470;;,
   800;4;0.982367,-0.083558,-0.025366,-0.165316;;,
   960;4;0.968122,-0.138065,-0.110237,-0.177556;;,
   1120;4;0.966961,-0.086474,-0.157596,-0.180756;;,
   1280;4;0.980671,0.017353,-0.094365,-0.170526;;,
   1440;4;0.983972,0.027198,-0.031445,-0.173410;;,
   1600;4;0.984218,0.024126,0.015798,-0.174593;;,
   1760;4;0.983213,0.020407,0.045419,-0.175534;;,
   1920;4;0.984584,-0.000225,0.034606,-0.171453;;,
   2080;4;0.985628,-0.010532,-0.001107,-0.168597;;,
   2240;4;0.984324,0.006415,0.024846,-0.174491;;,
   2400;4;0.977983,0.062721,0.063451,-0.188654;;,
   2560;4;0.972294,0.108267,0.057869,-0.198932;;,
   2720;4;0.968947,0.131870,0.033433,-0.206483;;,
   2880;4;0.968803,0.132035,0.010822,-0.209452;;,
   3040;4;0.970095,0.121073,-0.042731,-0.205987;;,
   3200;4;0.968846,0.120304,-0.071696,-0.204266;;,
   3360;4;0.970112,0.118859,-0.056771,-0.203796;;,
   3520;4;0.970760,0.123230,-0.036783,-0.202696;;,
   3680;4;0.969322,0.138368,-0.027898,-0.201224;;,
   3840;4;0.969260,0.143704,-0.015122,-0.199137;;,
   4000;4;0.971883,0.127588,-0.003268,-0.197873;;,
   4160;4;0.976702,0.088494,-0.010744,-0.195211;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826861,0.000004,-0.000005;;,
   4160;3;58.826867,0.000000,-0.000006;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.524761,0.058678,0.847195,-0.058678;;,
   160;4;0.496049,0.066805,0.863139,-0.066805;;,
   320;4;0.469289,0.074160,0.876795,-0.074160;;,
   480;4;0.444067,0.080909,0.888657,-0.080909;;,
   640;4;0.454247,0.078206,0.883984,-0.078206;;,
   800;4;0.511877,0.062356,0.854521,-0.062356;;,
   960;4;0.603910,0.034871,0.795526,-0.034871;;,
   1120;4;0.674161,0.011691,0.738399,-0.011691;;,
   1280;4;0.638277,0.023802,0.769071,-0.023803;;,
   1440;4;0.622865,0.028826,0.781266,-0.028827;;,
   1600;4;0.575934,0.043538,0.815175,-0.043538;;,
   1760;4;0.554377,0.050023,0.829254,-0.050023;;,
   1920;4;0.527788,0.057806,0.845433,-0.057807;;,
   2080;4;0.509260,0.063097,0.855974,-0.063097;;,
   2240;4;0.553449,0.050299,0.829840,-0.050299;;,
   2400;4;0.567900,0.045974,0.820526,-0.045974;;,
   2560;4;0.599643,0.036212,0.798628,-0.036212;;,
   2720;4;0.586562,0.040280,0.807899,-0.040280;;,
   2880;4;0.584902,0.040792,0.809050,-0.040791;;,
   3040;4;0.670274,0.013032,0.741885,-0.013032;;,
   3200;4;0.705194,0.000695,0.709014,-0.000695;;,
   3360;4;0.705350,0.000639,0.708859,-0.000638;;,
   3520;4;0.682559,0.008765,0.730725,-0.008765;;,
   3680;4;0.674011,0.011742,0.738535,-0.011742;;,
   3840;4;0.655320,0.018125,0.754916,-0.018125;;,
   4000;4;0.618322,0.030289,0.784757,-0.030289;;,
   4160;4;0.583641,0.041179,0.809921,-0.041180;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261971,0.000004,18.354523;;,
   4160;3;14.261973,-0.000008,18.354530;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   4160;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,-0.000000;;,
   4160;3;1.860252,0.000004,0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   4160;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860259,0.000000,-0.000000;;,
   4160;3;1.860257,0.000000,0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   4160;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,-0.000000;;,
   4160;3;1.860257,-0.000004,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.133820,0.100545,-0.037801,0.985167;;,
   160;4;0.143199,0.128389,-0.047242,0.980193;;,
   320;4;0.149960,0.158135,-0.064027,0.973861;;,
   480;4;0.137707,0.177157,-0.070127,0.971975;;,
   640;4;0.109513,0.179967,-0.080886,0.974205;;,
   800;4;0.095652,0.152400,-0.072416,0.981010;;,
   960;4;0.079174,0.117190,-0.024089,0.989655;;,
   1120;4;0.077419,0.104666,-0.000157,0.991489;;,
   1280;4;0.084586,0.098551,0.037159,0.990834;;,
   1440;4;0.099098,0.092132,0.065745,0.988620;;,
   1600;4;0.116902,0.074265,0.102331,0.985062;;,
   1760;4;0.139147,0.069795,0.144934,0.977119;;,
   1920;4;0.160122,0.077788,0.172585,0.968775;;,
   2080;4;0.172305,0.089804,0.160553,0.967713;;,
   2240;4;0.160321,0.059801,0.159751,0.972214;;,
   2400;4;0.126833,0.026594,0.124317,0.983744;;,
   2560;4;0.085154,-0.020285,0.022026,0.995918;;,
   2720;4;0.038449,-0.018171,-0.056005,0.997524;;,
   2880;4;0.022554,0.005441,-0.091114,0.995570;;,
   3040;4;0.011702,-0.011307,-0.134251,0.990814;;,
   3200;4;-0.022683,-0.015375,-0.154867,0.987555;;,
   3360;4;-0.020488,0.000636,-0.131874,0.991055;;,
   3520;4;-0.003546,0.015655,-0.130300,0.991345;;,
   3680;4;0.000763,0.021464,-0.137346,0.990290;;,
   3840;4;0.008045,0.018050,-0.128951,0.991454;;,
   4000;4;0.015012,0.014750,-0.088855,0.995822;;,
   4160;4;0.016572,-0.004091,-0.033572,0.999291;;;
  }

  AnimationKey T {
   2;
   27;
   0;3;-14.301720,-12.555578,0.017989;;,
   160;3;-13.569557,-12.504465,0.017581;;,
   320;3;-12.991478,-12.406566,0.019422;;,
   480;3;-13.082474,-12.313897,0.024736;;,
   640;3;-13.419342,-12.138841,0.029807;;,
   800;3;-13.833160,-12.111130,0.026009;;,
   960;3;-13.515662,-12.100034,0.022583;;,
   1120;3;-13.373253,-12.265154,0.022755;;,
   1280;3;-13.280556,-12.357181,0.023386;;,
   1440;3;-13.418083,-12.372844,0.023556;;,
   1600;3;-13.770843,-12.388358,0.024006;;,
   1760;3;-14.290589,-12.457462,0.021550;;,
   1920;3;-14.572571,-12.608175,0.011387;;,
   2080;3;-14.501122,-12.615026,0.013620;;,
   2240;3;-14.506477,-12.457693,0.023283;;,
   2400;3;-14.473954,-12.368445,0.025062;;,
   2560;3;-14.694450,-12.165012,0.033468;;,
   2720;3;-14.978570,-11.996846,0.055344;;,
   2880;3;-15.134042,-12.081014,0.061642;;,
   3040;3;-15.260613,-12.160767,0.053345;;,
   3200;3;-15.552269,-11.866313,0.098690;;,
   3360;3;-14.834518,-11.900873,0.101538;;,
   3520;3;-14.583962,-12.021223,0.079182;;,
   3680;3;-14.473198,-12.154469,0.054892;;,
   3840;3;-14.260544,-12.403344,0.023936;;,
   4000;3;-14.260643,-12.403220,0.024173;;,
   4160;3;-14.278328,-12.382870,0.024720;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.848369,0.000000,-0.529405,-0.000000;;,
   160;4;0.834539,0.000000,-0.550949,-0.000000;;,
   320;4;0.835878,0.000000,-0.548915,0.000000;;,
   480;4;0.857738,0.000000,-0.514088,-0.000000;;,
   640;4;0.865936,-0.000000,-0.500155,-0.000000;;,
   800;4;0.879188,-0.000000,-0.476475,-0.000000;;,
   960;4;0.897101,0.000000,-0.441826,0.000000;;,
   1120;4;0.904989,0.000000,-0.425435,0.000000;;,
   1280;4;0.908098,0.000000,-0.418757,0.000000;;,
   1440;4;0.914734,-0.000000,-0.404056,0.000000;;,
   1600;4;0.926384,0.000000,-0.376581,0.000000;;,
   1760;4;0.934834,0.000000,-0.355085,0.000000;;,
   1920;4;0.933436,0.000000,-0.358745,-0.000000;;,
   2080;4;0.915330,0.000000,-0.402705,0.000000;;,
   2240;4;0.902492,-0.000000,-0.430706,-0.000000;;,
   2400;4;0.895904,0.000000,-0.444248,0.000000;;,
   2560;4;0.897024,0.000000,-0.441982,0.000000;;,
   2720;4;0.896967,-0.000000,-0.442098,-0.000000;;,
   2880;4;0.900117,0.000000,-0.435648,0.000000;;,
   3040;4;0.909934,0.000000,-0.414754,0.000000;;,
   3200;4;0.916016,-0.000000,-0.401142,0.000000;;,
   3360;4;0.908686,-0.000000,-0.417480,-0.000000;;,
   3520;4;0.894953,-0.000000,-0.446161,0.000000;;,
   3680;4;0.879499,-0.000000,-0.475901,-0.000000;;,
   3840;4;0.866259,0.000000,-0.499595,0.000000;;,
   4000;4;0.859167,0.000000,-0.511696,0.000000;;,
   4160;4;0.872439,-0.000000,-0.488723,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736058,0.000000,0.000002;;,
   4160;3;53.736058,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.974202,-0.018893,0.147297,0.169930;;,
   160;4;0.980124,-0.023380,0.092104,0.174147;;,
   320;4;0.980744,-0.026324,0.082310,0.175139;;,
   480;4;0.978503,-0.031149,0.103354,0.175724;;,
   640;4;0.980563,-0.017566,0.090391,0.173253;;,
   800;4;0.978858,-0.033396,0.096181,0.177398;;,
   960;4;0.971597,-0.063158,0.131005,0.186678;;,
   1120;4;0.963478,-0.060931,0.185665,0.183103;;,
   1280;4;0.955389,-0.070189,0.219261,0.185016;;,
   1440;4;0.952050,-0.072982,0.231523,0.186201;;,
   1600;4;0.955271,-0.074104,0.213720,0.190499;;,
   1760;4;0.963170,-0.069952,0.173143,0.193474;;,
   1920;4;0.971887,-0.064117,0.117123,0.193927;;,
   2080;4;0.977210,-0.061907,0.069595,0.190750;;,
   2240;4;0.979065,-0.061834,0.044854,0.188668;;,
   2400;4;0.980640,-0.047997,0.046922,0.183957;;,
   2560;4;0.981557,-0.018694,0.075499,0.174631;;,
   2720;4;0.977553,-0.001148,0.131841,0.164335;;,
   2880;4;0.973911,0.015153,0.166364,0.153591;;,
   3040;4;0.976188,0.013999,0.151517,0.154608;;,
   3200;4;0.980760,0.007334,0.108472,0.162142;;,
   3360;4;0.983932,-0.003666,0.048296,0.171846;;,
   3520;4;0.983443,-0.021648,-0.022803,0.178469;;,
   3680;4;0.981335,-0.033443,-0.064146,0.178182;;,
   3840;4;0.979585,-0.060883,-0.068411,0.178958;;,
   4000;4;0.976391,-0.105614,-0.040883,0.183945;;,
   4160;4;0.969067,-0.147022,0.006283,0.198126;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151955,0.000000,0.000000;;,
   4160;3;59.151962,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.508321,-0.063362,0.856493,0.063362;;,
   160;4;0.515400,-0.061355,0.852545,0.061356;;,
   320;4;0.519383,-0.060220,0.850287,0.060220;;,
   480;4;0.553768,-0.050205,0.829639,0.050204;;,
   640;4;0.599132,-0.036372,0.798996,0.036372;;,
   800;4;0.611816,-0.032367,0.789675,0.032367;;,
   960;4;0.633663,-0.025318,0.772780,0.025318;;,
   1120;4;0.582126,-0.041645,0.810963,0.041645;;,
   1280;4;0.570933,-0.045057,0.818520,0.045057;;,
   1440;4;0.567272,-0.046163,0.820939,0.046164;;,
   1600;4;0.582662,-0.041481,0.810595,0.041481;;,
   1760;4;0.590761,-0.038981,0.804961,0.038981;;,
   1920;4;0.600942,-0.035805,0.797687,0.035805;;,
   2080;4;0.594990,-0.037666,0.801966,0.037666;;,
   2240;4;0.585143,-0.040718,0.808883,0.040717;;,
   2400;4;0.565589,-0.046671,0.822042,0.046670;;,
   2560;4;0.547189,-0.052150,0.833753,0.052150;;,
   2720;4;0.562136,-0.047708,0.824288,0.047708;;,
   2880;4;0.562161,-0.047701,0.824272,0.047700;;,
   3040;4;0.552903,-0.050461,0.830184,0.050461;;,
   3200;4;0.597162,-0.036988,0.800413,0.036988;;,
   3360;4;0.621403,-0.029298,0.782395,0.029298;;,
   3520;4;0.648239,-0.020500,0.760885,0.020499;;,
   3680;4;0.680864,-0.009359,0.732290,0.009358;;,
   3840;4;0.678786,-0.010084,0.734198,0.010085;;,
   4000;4;0.665414,-0.014699,0.746185,0.014699;;,
   4160;4;0.670589,-0.012923,0.741604,0.012924;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261974,-0.000004,18.354530;;,
   4160;3;14.261971,-0.000004,18.354526;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   4160;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,0.000004,0.000000;;,
   4160;3;1.860256,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   4160;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,-0.000004,-0.000001;;,
   4160;3;1.860260,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   4160;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,0.000000;;,
   4160;3;1.860256,0.000000,-0.000001;;;
  }
 }
}