xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  -0.939041,-0.047524,-0.340505,0.000000,-0.058394,0.998057,0.021741,0.000000,0.338810,0.040299,-0.939991,0.000000,-5.827972,115.565645,15.387920,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   -0.000000,0.999979,0.006496,0.000000,-0.000001,-0.006496,0.999979,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.999643,-0.026706,0.000796,0.000000,0.026707,0.999643,-0.000958,0.000000,-0.000770,0.000979,0.999999,0.000000,14.261680,-0.092655,-0.012835,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.122192,-0.000003,-0.012838,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.122238,0.000002,-0.012838,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.122208,0.000000,-0.012837,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.910827,-0.031704,0.411569,0.000000,0.084876,0.990126,-0.111563,0.000000,-0.403968,0.136546,0.904524,0.000000,16.125214,-0.001011,-0.006701,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         -0.417309,0.896957,0.146019,0.000000,0.814595,0.440434,-0.377428,0.000000,-0.402848,-0.038558,-0.914454,0.000000,-0.137634,4.297743,0.600090,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.704027,-0.434655,-0.561623,0.000000,0.617958,0.764649,0.182865,0.000000,0.349962,-0.475802,0.806932,0.000000,16.122219,0.000015,0.000000,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           -0.240696,0.000000,-0.970601,0.000000,0.000000,1.000000,0.000000,0.000000,0.970601,0.000000,-0.240696,0.000000,44.136819,0.000008,0.000000,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.821034,-0.555015,-0.133650,0.000000,0.098349,-0.093100,0.990788,0.000000,-0.562344,-0.826614,-0.021853,0.000000,37.683373,-0.000008,-0.000004,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.780581,-0.239633,0.577294,0.000000,0.617586,0.438035,-0.653233,0.000000,-0.096339,0.866430,0.489916,0.000000,4.289871,-5.456856,2.394806,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.041518,0.159813,0.986274,0.000000,-0.060725,0.985704,-0.157165,0.000000,-0.997291,-0.053366,0.050629,0.000000,3.875532,0.000015,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3.875549,0.000000,0.000002,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3.875526,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.698976,-0.000569,0.715144,0.000000,0.000000,1.000000,0.000796,0.000000,-0.715145,-0.000557,0.698976,0.000000,11.734268,-5.461197,-0.417755,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.368318,0.000000,0.929700,0.000000,0.000000,1.000000,0.000000,0.000000,-0.929700,0.000000,0.368318,0.000000,4.650646,-0.000004,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.876782,-0.000000,0.480888,0.000000,0.000000,1.000000,0.000000,0.000000,-0.480888,-0.000000,0.876782,0.000000,4.650650,0.000000,-0.000002,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.650635,-0.000004,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.712053,0.024166,0.701710,0.000000,-0.054546,0.998291,0.020970,0.000000,-0.700004,-0.053207,0.712154,0.000000,11.686752,-1.501312,-0.364761,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.368318,-0.000000,0.929700,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.929700,-0.000000,0.368318,0.000000,4.698433,-0.000008,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.986781,0.000000,0.162062,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.162062,0.000000,0.986781,0.000000,5.425751,0.000000,0.000004,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.425751,-0.000004,0.000002,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.661805,0.024606,0.749272,0.000000,-0.084190,0.995578,0.041667,0.000000,-0.744933,-0.090657,0.660951,0.000000,11.686188,1.606098,-0.362900,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.419515,0.000000,0.907749,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.907749,0.000000,0.419515,0.000000,4.316544,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.955976,0.000000,0.293446,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.293446,-0.000000,0.955976,0.000000,4.650650,-0.000008,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,4.650635,-0.000004,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.801057,0.075209,0.593844,0.000000,-0.078136,0.996725,-0.020832,0.000000,-0.593466,-0.029713,0.804310,0.000000,10.216782,4.386822,-0.631805,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.749323,0.043479,0.660776,0.000000,-0.032611,0.999054,-0.028757,0.000000,-0.661401,0.000000,0.750032,0.000000,3.003704,0.000000,0.000015,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.749323,0.043480,0.660776,0.000000,-0.032611,0.999054,-0.028757,0.000000,-0.661401,-0.000000,0.750033,0.000000,3.003708,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.003708,-0.000008,-0.000002,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         -0.255768,-0.966198,-0.032312,0.000000,-0.874067,0.216841,0.434727,0.000000,-0.413026,0.139432,-0.899983,0.000000,0.137604,-4.297743,-0.585274,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.689690,0.653865,-0.311108,0.000000,-0.721785,0.655156,-0.223152,0.000000,0.057913,0.378459,0.923805,0.000000,16.122230,0.000015,-0.000000,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           -0.392796,0.000000,-0.919626,0.000000,0.000000,1.000000,0.000000,0.000000,0.919626,-0.000000,-0.392796,0.000000,44.136819,0.000000,0.000000,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.702634,0.558389,-0.441031,0.000000,-0.445704,-0.137773,-0.884515,0.000000,-0.554665,0.818059,0.152072,0.000000,37.683366,0.000000,-0.000008,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.888746,0.388061,0.244007,0.000000,-0.456924,0.707259,0.539449,0.000000,0.036763,-0.590925,0.805888,0.000000,4.289879,5.456852,2.394791,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.413762,-0.163088,0.895658,0.000000,-0.165954,0.953828,0.250345,0.000000,-0.895132,-0.252221,0.367592,0.000000,3.875546,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.672143,-0.206361,0.711083,0.000000,0.320016,0.947008,-0.027664,0.000000,-0.667693,0.246152,0.702563,0.000000,3.875542,0.000000,0.000004,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,3.875534,0.000015,0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.698977,0.000570,0.715144,0.000000,0.000000,1.000000,-0.000796,0.000000,-0.715145,0.000557,0.698976,0.000000,11.734268,5.461197,-0.417755,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.368318,0.000000,0.929700,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.929700,0.000000,0.368318,0.000000,4.650642,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.781203,-0.000000,0.624277,0.000000,0.000000,1.000000,0.000000,0.000000,-0.624277,0.000000,0.781203,0.000000,4.650650,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,4.650650,0.000000,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.712053,-0.024166,0.701710,0.000000,0.054546,0.998291,-0.020970,0.000000,-0.700004,0.053207,0.712154,0.000000,11.686767,1.501312,-0.364792,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.368318,-0.000000,0.929700,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.929700,0.000000,0.368318,0.000000,4.698437,0.000000,0.000015,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.814167,0.081360,0.574903,0.000000,-0.069947,0.996667,-0.041990,0.000000,-0.576403,-0.006026,0.817143,0.000000,5.425736,0.000000,-0.000002,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,5.425736,0.000004,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.616579,-0.019200,0.787059,0.000000,0.084190,0.995578,-0.041667,0.000000,-0.782779,0.091953,0.615469,0.000000,11.686195,-1.606098,-0.362930,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.368318,0.000000,0.929700,0.000000,-0.007145,0.999970,0.002831,0.000000,-0.929673,-0.007685,0.368307,0.000000,4.316544,-0.000004,0.000015,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.946400,0.000000,0.322996,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.322996,0.000000,0.946400,0.000000,4.650650,0.000000,-0.000001,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,4.650650,-0.000004,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.732051,-0.089522,0.675343,0.000000,0.087627,0.995467,0.036972,0.000000,-0.675591,0.032113,0.736577,0.000000,10.216790,-4.386822,-0.631821,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.673121,-0.046251,0.738084,0.000000,0.052203,0.998524,0.014963,0.000000,-0.737687,0.028458,0.674543,0.000000,3.003708,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.673083,-0.047532,0.738038,0.000000,0.053024,0.998466,0.015947,0.000000,-0.737664,0.028400,0.674571,0.000000,3.003708,0.000004,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,3.003693,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.998986,-0.029049,0.034400,0.000000,0.034371,0.985542,-0.165907,0.000000,-0.029083,0.166921,0.985541,0.000000,15.765366,-0.911516,-0.005135,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.143997,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.818390,0.159903,0.551968,0.000000,-0.121111,-0.986927,0.106340,0.000000,0.561756,0.020178,0.827057,0.000000,-14.590301,12.109005,0.036076,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.295533,-0.000000,-0.955333,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.955333,0.000000,0.295533,0.000000,54.040717,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.927935,0.320105,0.190968,0.000000,-0.334912,0.940912,0.050193,0.000000,-0.163618,-0.110533,0.980312,0.000000,58.826874,0.000000,0.000000,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        -0.385789,0.140416,0.911839,0.000000,0.028334,0.989687,-0.140416,0.000000,-0.922152,-0.028335,-0.385789,0.000000,14.261973,0.000000,18.354528,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860257,0.000000,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860257,0.000001,-0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.860257,-0.000001,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.961151,-0.138429,0.238801,0.000000,0.183795,-0.966431,0.179530,0.000000,0.205932,0.216446,0.954329,0.000000,-13.927850,-12.685554,0.011755,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.631098,0.000000,-0.775703,0.000000,0.000000,1.000000,-0.000000,0.000000,0.775703,0.000000,0.631098,0.000000,53.736064,0.000000,0.000001,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.791319,-0.473682,0.386574,0.000000,0.341000,0.866730,0.364004,0.000000,-0.507477,-0.156222,0.847385,0.000000,59.151968,0.000000,0.000004,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        -0.063874,-0.023247,0.997687,0.000000,-0.000743,0.999730,0.023247,0.000000,-0.997958,0.000743,-0.063874,0.000000,14.261973,-0.000004,18.354526,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860258,0.000000,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860258,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860256,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  -56.545024;25.082323;-26.910755;,
  -52.789178;24.120443;-29.702141;,
  -53.592752;24.108117;-25.801682;,
  -55.741446;25.094650;-30.811216;,
  -55.939795;26.900723;-26.670637;,
  -52.183952;25.938845;-29.462022;,
  -55.136224;26.913053;-30.571098;,
  -52.987526;25.926517;-25.561563;,
  -56.545024;25.082323;-26.910755;,
  -55.136224;26.913053;-30.571098;,
  -55.741446;25.094650;-30.811216;,
  -55.939795;26.900723;-26.670637;,
  -55.741446;25.094650;-30.811216;,
  -52.183952;25.938845;-29.462022;,
  -52.789178;24.120443;-29.702141;,
  -55.136224;26.913053;-30.571098;,
  -52.789178;24.120443;-29.702141;,
  -52.987526;25.926517;-25.561563;,
  -53.592752;24.108117;-25.801682;,
  -52.183952;25.938845;-29.462022;,
  -53.592752;24.108117;-25.801682;,
  -55.939795;26.900723;-26.670637;,
  -56.545024;25.082323;-26.910755;,
  -52.987526;25.926517;-25.561563;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   3197445738,
   3212074344,
   3179353875,
   1065353216,
   1065353216,
   3197445738,
   3212074344,
   3179353875,
   0,
   0,
   3197445738,
   3212074344,
   3179353875,
   1065353216,
   0,
   3197445738,
   3212074344,
   3179353875,
   0,
   1065353216,
   1049962089,
   1064590696,
   1031870228,
   0,
   1065353216,
   1049962089,
   1064590696,
   1031870228,
   1065353216,
   0,
   1049962090,
   1064590696,
   1031870227,
   1065353216,
   1065353216,
   1049962090,
   1064590696,
   1031870227,
   0,
   0,
   3211560281,
   1051344373,
   3191985688,
   0,
   1065353216,
   3211560281,
   1051344373,
   3191985688,
   1065353216,
   0,
   3211560281,
   1051344372,
   3191985687,
   1065353216,
   1065353216,
   3211560281,
   1051344372,
   3191985687,
   0,
   0,
   1052044675,
   1002551932,
   3211754117,
   0,
   1065353216,
   1052044675,
   1002551932,
   3211754117,
   1065353216,
   0,
   1052044675,
   1002551932,
   3211754117,
   1065353216,
   1065353216,
   1052044675,
   1002551932,
   3211754117,
   0,
   0,
   1064076633,
   3198828021,
   1044502038,
   0,
   1065353216,
   1064076633,
   3198828021,
   1044502038,
   1065353216,
   0,
   1064076633,
   3198828021,
   1044502039,
   1065353216,
   1065353216,
   1064076633,
   3198828021,
   1044502039,
   0,
   0,
   3199528322,
   3150035580,
   1064270469,
   0,
   1065353216,
   3199528322,
   3150035580,
   1064270469,
   1065353216,
   0,
   3199528323,
   3150035580,
   1064270469,
   1065353216,
   1065353216,
   3199528323,
   3150035580,
   1064270469,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.561608,-0.359084,0.026337,0.000000,0.070512,0.059634,-0.690534,0.000000,0.261178,0.413056,0.062340,0.000000,5.719806,13.615866,7.058074,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;-0.172500,-0.026896,0.984516,0.015754;;,
   160;4;-0.172043,-0.046017,0.983922,0.013460;;,
   320;4;-0.230223,-0.058807,0.971187,0.018301;;,
   480;4;-0.368772,-0.049587,0.928196,-0.001011;;,
   640;4;-0.537037,-0.046859,0.842006,-0.020505;;,
   800;4;-0.630713,-0.047003,0.773794,-0.035142;;,
   960;4;-0.610868,-0.066927,0.787201,-0.051738;;,
   1120;4;-0.650292,-0.072452,0.753635,-0.062492;;,
   1280;4;-0.642279,-0.069558,0.761048,-0.058700;;,
   1440;4;-0.560451,-0.050289,0.825937,-0.034544;;,
   1600;4;-0.399576,-0.015546,0.916486,-0.012247;;,
   1760;4;-0.324682,-0.001047,0.945641,-0.018530;;,
   1920;4;-0.221279,-0.025693,0.974862,-0.004445;;,
   2080;4;-0.149109,-0.041473,0.987794,0.017620;;,
   2240;4;-0.174076,-0.050767,0.982626,0.039579;;,
   2400;4;-0.263246,-0.050274,0.962127,0.049854;;,
   2560;4;-0.350867,-0.022043,0.934547,0.055038;;,
   2720;4;-0.422503,0.000639,0.905690,0.034875;;,
   2880;4;-0.478714,0.001166,0.877860,0.013911;;,
   3040;4;-0.548850,-0.023545,0.835534,0.009573;;,
   3200;4;-0.604180,-0.024872,0.796452,0.003493;;,
   3360;4;-0.628530,-0.019735,0.777516,-0.005473;;,
   3520;4;-0.595344,-0.016907,0.803275,-0.005381;;,
   3680;4;-0.515488,-0.007427,0.856853,-0.004344;;,
   3840;4;-0.428172,-0.013244,0.903597,0.002330;;,
   4000;4;-0.334174,-0.035972,0.941363,0.029480;;;
  }

  AnimationKey T {
   2;
   26;
   0;3;-5.827972,115.565645,15.387920;;,
   160;3;-2.738179,117.375424,13.839718;;,
   320;3;-1.048780,118.386278,10.995257;;,
   480;3;-1.949378,115.907853,6.441224;;,
   640;3;-3.332627,113.519194,-1.031388;;,
   800;3;-3.375144,115.599654,-6.094634;;,
   960;3;-3.463116,117.251341,-8.398897;;,
   1120;3;-5.941280,118.039424,-11.201209;;,
   1280;3;-7.322989,117.029773,-12.323510;;,
   1440;3;-7.371273,115.986624,-12.632230;;,
   1600;3;-5.443260,117.980672,-11.144118;;,
   1760;3;-1.184213,119.246362,-6.332802;;,
   1920;3;2.378256,118.734144,-2.796422;;,
   2080;3;4.414920,117.963149,2.969539;;,
   2240;3;4.732833,118.273280,11.795506;;,
   2400;3;5.083995,120.060186,20.423774;;,
   2560;3;5.145248,122.298982,27.865069;;,
   2720;3;5.617418,123.472934,34.268762;;,
   2880;3;8.418792,121.583744,40.455933;;,
   3040;3;12.851062,116.030438,47.338653;;,
   3200;3;13.171075,114.670720,51.431654;;,
   3360;3;10.462525,116.257408,51.130736;;,
   3520;3;5.919644,116.963904,48.707619;;,
   3680;3;-0.555065,115.516864,44.403958;;,
   3840;3;-5.971949,114.452045,40.178198;;,
   4000;3;-7.587685,116.183206,34.527542;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.498374,0.501621,0.498373,0.501622;;,
   4000;4;-0.498374,0.501621,0.498373,0.501622;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.999911,0.000484,0.000392,0.013355;;,
   160;4;0.999733,0.001719,0.000358,0.023044;;,
   320;4;0.999719,0.002165,0.000347,0.023595;;,
   480;4;0.999879,0.001165,0.000379,0.015530;;,
   640;4;0.999924,0.000914,0.000387,0.012255;;,
   800;4;0.999898,0.001296,0.000380,0.014208;;,
   960;4;0.999639,0.004015,0.000291,0.026557;;,
   1120;4;0.999759,0.003574,0.000320,0.021659;;,
   1280;4;0.999971,-0.001954,0.000387,-0.007337;;,
   1440;4;0.999417,-0.004584,0.000246,-0.033833;;,
   1600;4;0.999861,-0.000765,0.000386,-0.016625;;,
   1760;4;0.999968,-0.000169,0.000397,-0.007950;;,
   1920;4;0.999990,0.000075,0.000398,0.004401;;,
   2080;4;0.999930,0.000657,0.000391,0.011802;;,
   2240;4;0.999845,0.001244,0.000376,0.017585;;,
   2400;4;0.999734,0.001408,0.000366,0.023014;;,
   2560;4;0.999920,0.000042,0.000398,0.012634;;,
   2720;4;0.999760,-0.000574,0.000411,0.021913;;,
   2880;4;0.999517,-0.000411,0.000411,0.031083;;,
   3040;4;0.999589,0.000736,0.000377,0.028663;;,
   3200;4;0.999890,0.000415,0.000392,0.014828;;,
   3360;4;0.999678,0.000837,0.000377,0.025356;;,
   3520;4;0.999339,0.001114,0.000358,0.036327;;,
   3680;4;0.998948,0.000756,0.000364,0.045852;;,
   3840;4;0.999746,0.000440,0.000388,0.022534;;,
   4000;4;0.999960,0.000277,0.000396,0.008964;;;
  }

  AnimationKey T {
   2;
   4;
   0;3;14.261680,-0.092655,-0.012835;;,
   1280;3;14.261688,-0.092688,-0.012836;;,
   1440;3;14.261666,-0.092529,-0.012830;;,
   4000;3;14.261680,-0.092626,-0.012834;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   4000;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122192,-0.000003,-0.012838;;,
   4000;3;16.122208,-0.000001,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   4000;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122238,0.000002,-0.012838;;,
   4000;3;16.122208,0.000000,-0.012837;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   4000;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122208,0.000000,-0.012837;;,
   4000;3;16.122238,0.000001,-0.012839;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.975382,0.063593,0.209030,0.029881;;,
   160;4;0.976296,0.076131,0.202506,0.006385;;,
   320;4;0.976973,0.090311,0.191894,-0.023332;;,
   480;4;0.980542,0.083792,0.175415,-0.027321;;,
   640;4;0.982698,0.037767,0.181269,0.004413;;,
   800;4;0.978955,-0.044977,0.165726,0.110271;;,
   960;4;0.978969,-0.056013,0.172943,0.092589;;,
   1120;4;0.975756,-0.084706,0.159888,0.123132;;,
   1280;4;0.966536,-0.113152,0.152881,0.172143;;,
   1440;4;0.965337,-0.103514,0.164960,0.173776;;,
   1600;4;0.972757,-0.032296,0.193352,0.123754;;,
   1760;4;0.973625,0.009804,0.204422,0.100849;;,
   1920;4;0.973830,0.049805,0.208021,0.076822;;,
   2080;4;0.977602,0.090198,0.187754,0.030119;;,
   2240;4;0.980392,0.076105,0.181211,0.014243;;,
   2400;4;0.979061,0.044540,0.198308,0.011370;;,
   2560;4;0.977263,0.029479,0.207102,0.034600;;,
   2720;4;0.975794,0.022936,0.212932,0.044267;;,
   2880;4;0.974245,0.013233,0.219775,0.048690;;,
   3040;4;0.977839,-0.002893,0.199576,0.063187;;,
   3200;4;0.978911,-0.037115,0.184519,0.079422;;,
   3360;4;0.975159,-0.055176,0.188244,0.102880;;,
   3520;4;0.974382,-0.050807,0.193082,0.103528;;,
   3680;4;0.973762,-0.027961,0.204512,0.095815;;,
   3840;4;0.978380,0.019219,0.198545,0.054625;;,
   4000;4;0.980093,0.048445,0.191218,0.022528;;;
  }

  AnimationKey T {
   2;
   26;
   0;3;16.125214,-0.001011,-0.006701;;,
   160;3;16.125122,-0.001122,-0.006715;;,
   320;3;16.125030,-0.001240,-0.006742;;,
   480;3;16.124818,-0.001145,-0.006849;;,
   640;3;16.124862,-0.000562,-0.006900;;,
   800;3;16.124710,0.000383,-0.006971;;,
   960;3;16.124802,0.000575,-0.006920;;,
   1120;3;16.124664,0.000933,-0.006922;;,
   1280;3;16.124710,0.001230,-0.006872;;,
   1440;3;16.124848,0.001058,-0.006845;;,
   1600;3;16.125061,0.000112,-0.006838;;,
   1760;3;16.125152,-0.000447,-0.006787;;,
   1920;3;16.125168,-0.000955,-0.006731;;,
   2080;3;16.124909,-0.001390,-0.006766;;,
   2240;3;16.124832,-0.001143,-0.006834;;,
   2400;3;16.125061,-0.000683,-0.006794;;,
   2560;3;16.125214,-0.000534,-0.006760;;,
   2720;3;16.125290,-0.000471,-0.006729;;,
   2880;3;16.125381,-0.000352,-0.006699;;,
   3040;3;16.125107,-0.000147,-0.006813;;,
   3200;3;16.124923,0.000320,-0.006882;;,
   3360;3;16.125016,0.000509,-0.006840;;,
   3520;3;16.125077,0.000436,-0.006817;;,
   3680;3;16.125229,0.000114,-0.006775;;,
   3840;3;16.125091,-0.000439,-0.006819;;,
   4000;3;16.124970,-0.000769,-0.006830;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.164826,0.513982,0.832496,-0.124922;;,
   160;4;0.167940,0.534774,0.820533,-0.111977;;,
   320;4;0.169011,0.560877,0.804803,-0.095629;;,
   480;4;0.151876,0.566923,0.804393,-0.092112;;,
   640;4;0.128720,0.539707,0.821401,-0.132088;;,
   800;4;0.062907,0.447941,0.872076,-0.186750;;,
   960;4;0.063740,0.461587,0.861752,-0.200643;;,
   1120;4;0.035075,0.434242,0.873954,-0.215425;;,
   1280;4;0.010627,0.387946,0.891877,-0.232253;;,
   1440;4;0.025943,0.385580,0.892920,-0.230973;;,
   1600;4;0.092205,0.432165,0.876520,-0.190904;;,
   1760;4;0.126404,0.452593,0.867438,-0.163500;;,
   1920;4;0.153370,0.473950,0.856734,-0.133625;;,
   2080;4;0.162177,0.517487,0.835220,-0.091176;;,
   2240;4;0.149732,0.531939,0.827426,-0.099938;;,
   2400;4;0.146277,0.531156,0.823465,-0.135581;;,
   2560;4;0.143665,0.509837,0.834490,-0.151836;;,
   2720;4;0.144240,0.500413,0.838559,-0.160002;;,
   2880;4;0.144202,0.495064,0.839456,-0.171557;;,
   3040;4;0.117442,0.485733,0.848714,-0.173076;;,
   3200;4;0.084729,0.472469,0.855962,-0.192154;;,
   3360;4;0.076325,0.450053,0.865105,-0.207893;;,
   3520;4;0.082758,0.448965,0.865307,-0.206944;;,
   3680;4;0.105532,0.455215,0.862365,-0.194858;;,
   3840;4;0.129550,0.494083,0.845677,-0.154690;;,
   4000;4;0.141899,0.523159,0.830538,-0.127971;;;
  }

  AnimationKey T {
   2;
   26;
   0;3;-0.137634,4.297743,0.600090;;,
   160;3;0.079712,4.289930,0.663872;;,
   320;3;0.348312,4.265069,0.734489;;,
   480;3;0.360168,4.273168,0.679062;;,
   640;3;0.021790,4.328049,0.336517;;,
   800;3;-1.001862,4.217472,-0.216187;;,
   960;3;-0.870987,4.238941,-0.329628;;,
   1120;3;-1.160599,4.146690,-0.539215;;,
   1280;3;-1.594574,3.972198,-0.713562;;,
   1440;3;-1.604523,3.985424,-0.611221;;,
   1600;3;-1.099274,4.198593,-0.057617;;,
   1760;3;-0.835007,4.251476,0.269218;;,
   1920;3;-0.559509,4.267838,0.567177;;,
   2080;3;-0.108582,4.262098,0.821976;;,
   2240;3;-0.001495,4.288559,0.677528;;,
   2400;3;-0.019958,4.322258,0.405533;;,
   2560;3;-0.240555,4.322666,0.319702;;,
   2720;3;-0.332596,4.319019,0.283516;;,
   2880;3;-0.386566,4.318500,0.212219;;,
   3040;3;-0.541397,4.305866,0.092316;;,
   3200;3;-0.734390,4.273880,-0.180801;;,
   3360;3;-0.961090,4.222286,-0.291573;;,
   3520;3;-0.960892,4.225140,-0.248840;;,
   3680;3;-0.859604,4.254108,-0.058868;;,
   3840;3;-0.430832,4.311485,0.264771;;,
   4000;3;-0.111267,4.315819,0.456978;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.904932,-0.181966,-0.251838,0.290799;;,
   160;4;0.900323,-0.199729,-0.248832,0.295989;;,
   320;4;0.907182,-0.260837,-0.168411,0.283941;;,
   480;4;0.906892,-0.302947,-0.108254,0.272123;;,
   640;4;0.904082,-0.319152,-0.089651,0.269705;;,
   800;4;0.876868,-0.382642,-0.000271,0.291012;;,
   960;4;0.803626,-0.444358,0.248152,0.308467;;,
   1120;4;0.739425,-0.458934,0.367515,0.327968;;,
   1280;4;0.711553,-0.408510,0.451146,0.351111;;,
   1440;4;0.682476,-0.428117,0.457757,0.376034;;,
   1600;4;0.752026,-0.557770,0.183118,0.299695;;,
   1760;4;0.751298,-0.492884,-0.421249,0.123153;;,
   1920;4;0.686715,-0.221889,-0.690021,0.055313;;,
   2080;4;0.730731,-0.037459,-0.645527,0.218917;;,
   2240;4;0.832746,0.029587,-0.446635,0.325848;;,
   2400;4;0.879637,-0.052668,-0.352142,0.315376;;,
   2560;4;0.869695,-0.121595,-0.359863,0.315188;;,
   2720;4;0.865452,-0.127099,-0.364091,0.319808;;,
   2880;4;0.863460,-0.121374,-0.355634,0.336497;;,
   3040;4;0.855912,-0.129875,-0.369646,0.337505;;,
   3200;4;0.865260,-0.112427,-0.334733,0.355863;;,
   3360;4;0.866108,-0.100190,-0.342837,0.349687;;,
   3520;4;0.855669,-0.121953,-0.365649,0.345339;;,
   3680;4;0.847423,-0.120452,-0.388448,0.341282;;,
   3840;4;0.848965,-0.129341,-0.397001,0.323912;;,
   4000;4;0.851641,-0.155148,-0.384278,0.320887;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122219,0.000015,0.000000;;,
   4000;3;16.122216,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.616159,0.000000,-0.787622,-0.000000;;,
   160;4;0.621081,-0.000000,-0.783747,-0.000000;;,
   320;4;0.610868,0.000000,-0.791733,0.000000;;,
   480;4;0.589765,-0.000000,-0.807575,0.000000;;,
   640;4;0.570377,0.000000,-0.821383,0.000000;;,
   800;4;0.623943,-0.000000,-0.781470,0.000000;;,
   960;4;0.798448,-0.000000,-0.602064,-0.000000;;,
   1120;4;0.922792,0.000000,-0.385300,-0.000000;;,
   1280;4;0.952171,-0.000000,-0.305565,0.000000;;,
   1440;4;0.962593,-0.000000,-0.270951,-0.000000;;,
   1600;4;0.943570,-0.000000,-0.331173,-0.000000;;,
   1760;4;0.928282,-0.000000,-0.371876,0.000000;;,
   1920;4;0.903599,0.000000,-0.428378,0.000000;;,
   2080;4;0.842570,0.000000,-0.538586,0.000000;;,
   2240;4;0.771615,0.000000,-0.636090,-0.000000;;,
   2400;4;0.726897,0.000000,-0.686746,-0.000000;;,
   2560;4;0.663465,0.000000,-0.748207,-0.000000;;,
   2720;4;0.616218,0.000000,-0.787576,0.000000;;,
   2880;4;0.617418,0.000000,-0.786636,0.000000;;,
   3040;4;0.619279,0.000000,-0.785171,-0.000000;;,
   3200;4;0.623004,-0.000000,-0.782219,-0.000000;;,
   3360;4;0.626681,-0.000000,-0.779276,-0.000000;;,
   3520;4;0.624041,0.000000,-0.781391,-0.000000;;,
   3680;4;0.629415,0.000000,-0.777070,0.000000;;,
   3840;4;0.631705,0.000000,-0.775209,-0.000000;;,
   4000;4;0.641680,0.000000,-0.766973,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136819,0.000008,0.000000;;,
   4000;3;44.136810,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.653085,-0.695699,0.164103,0.250106;;,
   160;4;0.657221,-0.698722,0.161519,0.231861;;,
   320;4;0.665578,-0.680037,0.164503,0.259799;;,
   480;4;0.667278,-0.666980,0.179815,0.278469;;,
   640;4;0.660395,-0.668115,0.173408,0.295686;;,
   800;4;0.664911,-0.656024,0.157802,0.320351;;,
   960;4;0.679041,-0.586139,0.135576,0.420670;;,
   1120;4;0.675265,-0.559413,0.143805,0.458688;;,
   1280;4;0.666533,-0.521379,0.140583,0.513940;;,
   1440;4;0.688602,-0.488369,0.106456,0.525347;;,
   1600;4;0.705480,-0.481748,0.091002,0.511797;;,
   1760;4;0.692993,-0.513996,0.134062,0.487439;;,
   1920;4;0.653524,-0.604519,0.195390,0.411444;;,
   2080;4;0.632226,-0.656337,0.243038,0.332333;;,
   2240;4;0.631989,-0.658986,0.234969,0.333343;;,
   2400;4;0.660535,-0.645072,0.179203,0.339798;;,
   2560;4;0.648541,-0.652400,0.186111,0.345155;;,
   2720;4;0.644546,-0.670541,0.187252,0.316025;;,
   2880;4;0.644417,-0.680821,0.192937,0.289801;;,
   3040;4;0.655119,-0.671608,0.193834,0.286691;;,
   3200;4;0.646354,-0.676245,0.197412,0.293167;;,
   3360;4;0.647643,-0.678458,0.192140,0.288681;;,
   3520;4;0.652115,-0.676958,0.183718,0.287613;;,
   3680;4;0.653278,-0.681456,0.180296,0.276295;;,
   3840;4;0.649304,-0.686547,0.182665,0.271460;;,
   4000;4;0.653425,-0.695236,0.177843,0.240946;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683373,-0.000008,-0.000004;;,
   4000;3;37.683379,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.822881,0.461690,0.204657,0.260432;;,
   4000;4;0.822881,0.461690,0.204657,0.260432;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,-5.456856,2.394806;;,
   4000;3;4.289871,-5.456848,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.720738,0.036004,0.688033,-0.076497;;,
   4000;4;0.720738,0.036004,0.688033,-0.076497;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875532,0.000015,-0.000015;;,
   4000;3;3.875538,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   4000;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875549,0.000000,0.000002;;,
   4000;3;3.875542,0.000015,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   4000;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875526,0.000000,0.000000;;,
   4000;3;3.875519,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.921677,-0.000367,0.387958,0.000154;;,
   4000;4;0.921677,-0.000367,0.387958,0.000154;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,-5.461197,-0.417755;;,
   4000;3;11.734261,-5.461197,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.827139,-0.000000,0.561998,0.000000;;,
   4000;4;0.827139,-0.000000,0.561998,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,-0.000004,0.000000;;,
   4000;3;4.650646,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.968706,-0.000000,0.248212,0.000000;;,
   4000;4;0.968706,-0.000000,0.248212,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,-0.000002;;,
   4000;3;4.650635,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4000;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,-0.000004,0.000008;;,
   4000;3;4.650650,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.925000,-0.020048,0.378842,-0.021273;;,
   4000;4;0.925000,-0.020048,0.378842,-0.021273;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686752,-1.501312,-0.364761;;,
   4000;3;11.686752,-1.501308,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.827139,-0.000000,0.561998,0.000000;;,
   4000;4;0.827139,-0.000000,0.561998,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698433,-0.000008,-0.000015;;,
   4000;3;4.698429,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996690,0.000000,0.081300,0.000000;;,
   4000;4;0.996690,0.000000,0.081300,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000004;;,
   4000;3;5.425736,-0.000004,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   4000;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,-0.000004,0.000002;;,
   4000;3;5.425766,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.910815,-0.036320,0.410129,-0.029862;;,
   4000;4;0.910815,-0.036320,0.410129,-0.029862;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,1.606098,-0.362900;;,
   4000;3;11.686188,1.606102,-0.362930;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.842471,0.000000,0.538742,0.000000;;,
   4000;4;0.842471,0.000000,0.538742,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,0.000008,0.000000;;,
   4000;3;4.316559,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.988933,-0.000000,0.148365,-0.000000;;,
   4000;4;0.988933,0.000000,0.148365,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000008,0.000000;;,
   4000;3;4.650635,0.000008,0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   4000;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,-0.000004,0.000000;;,
   4000;3;4.650635,0.000008,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.948959,-0.002340,0.312793,-0.040398;;,
   4000;4;0.948959,-0.002340,0.312793,-0.040398;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,4.386822,-0.631805;;,
   4000;3;10.216782,4.386833,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.935202,0.007687,0.353447,-0.020341;;,
   4000;4;0.935202,0.007687,0.353447,-0.020341;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003704,0.000000,0.000015;;,
   4000;3;3.003712,0.000004,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.935202,0.007687,0.353447,-0.020341;;,
   4000;4;0.935202,0.007688,0.353447,-0.020341;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   4000;3;3.003693,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   4000;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,-0.000008,-0.000002;;,
   4000;3;3.003708,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.123583,-0.597364,0.770161,0.186376;;,
   160;4;0.110632,-0.578924,0.784581,0.192459;;,
   320;4;0.093342,-0.555360,0.802431,0.197399;;,
   480;4;0.083825,-0.554494,0.807610,0.182414;;,
   640;4;0.116088,-0.581670,0.791186,0.149022;;,
   800;4;0.153691,-0.665704,0.726469,0.073894;;,
   960;4;0.165827,-0.651453,0.737112,0.069113;;,
   1120;4;0.172627,-0.674576,0.716706,0.038460;;,
   1280;4;0.184422,-0.708978,0.680590,0.011659;;,
   1440;4;0.188502,-0.709369,0.678643,0.026570;;,
   1600;4;0.168694,-0.672496,0.713579,0.100480;;,
   1760;4;0.152480,-0.654064,0.727408,0.140810;;,
   1920;4;0.131472,-0.634439,0.741331,0.175016;;,
   2080;4;0.090686,-0.598901,0.771331,0.195298;;,
   2240;4;0.093526,-0.587931,0.783072,0.179968;;,
   2400;4;0.125943,-0.584882,0.784200,0.164565;;,
   2560;4;0.142219,-0.602579,0.769272,0.157776;;,
   2720;4;0.150912,-0.609495,0.762500,0.156002;;,
   2880;4;0.162228,-0.612146,0.758805,0.152234;;,
   3040;4;0.155599,-0.626329,0.753165,0.127450;;,
   3200;4;0.163849,-0.640509,0.744717,0.091090;;,
   3360;4;0.177826,-0.657319,0.728073,0.078865;;,
   3520;4;0.179162,-0.657291,0.727051,0.085244;;,
   3680;4;0.174803,-0.650386,0.730933,0.110357;;,
   3840;4;0.141602,-0.619575,0.758394,0.144618;;,
   4000;4;0.118038,-0.594544,0.778338,0.163629;;;
  }

  AnimationKey T {
   2;
   26;
   0;3;0.137604,-4.297743,-0.585274;;,
   160;3;-0.079712,-4.289930,-0.649056;;,
   320;3;-0.348343,-4.265074,-0.719666;;,
   480;3;-0.360168,-4.273170,-0.664230;;,
   640;3;-0.021774,-4.328050,-0.321709;;,
   800;3;1.001846,-4.217476,0.231018;;,
   960;3;0.870972,-4.238939,0.344437;;,
   1120;3;1.160599,-4.146686,0.554031;;,
   1280;3;1.594574,-3.972195,0.728378;;,
   1440;3;1.604538,-3.985420,0.626030;;,
   1600;3;1.099289,-4.198589,0.072418;;,
   1760;3;0.834991,-4.251472,-0.254417;;,
   1920;3;0.559540,-4.267830,-0.552368;;,
   2080;3;0.108612,-4.262100,-0.807159;;,
   2240;3;0.001511,-4.288561,-0.662712;;,
   2400;3;0.019958,-4.322258,-0.390717;;,
   2560;3;0.240555,-4.322660,-0.304886;;,
   2720;3;0.332581,-4.319021,-0.268700;;,
   2880;3;0.386551,-4.318497,-0.197395;;,
   3040;3;0.541412,-4.305866,-0.077499;;,
   3200;3;0.734406,-4.273880,0.195602;;,
   3360;3;0.961121,-4.222280,0.306381;;,
   3520;3;0.960892,-4.225140,0.263657;;,
   3680;3;0.859619,-4.254120,0.073685;;,
   3840;3;0.430847,-4.311493,-0.249977;;,
   4000;3;0.111282,-4.315817,-0.442162;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.903971,0.166380,-0.102056,-0.380447;;,
   160;4;0.910205,0.203894,-0.055782,-0.356149;;,
   320;4;0.874347,0.247084,0.199604,-0.366912;;,
   480;4;0.761634,0.206465,0.496890,-0.361090;;,
   640;4;0.698499,0.237560,0.558736,-0.378785;;,
   800;4;0.771289,0.542259,0.166063,-0.288947;;,
   960;4;0.654872,0.484551,-0.579500,-0.023105;;,
   1120;4;0.545073,0.274686,-0.789479,0.064547;;,
   1280;4;0.594468,0.107737,-0.796845,-0.006232;;,
   1440;4;0.732129,-0.068862,-0.663789,-0.136493;;,
   1600;4;0.866767,-0.119942,-0.434728,-0.212932;;,
   1760;4;0.931391,0.062691,-0.201689,-0.296482;;,
   1920;4;0.902495,0.150154,-0.063876,-0.398594;;,
   2080;4;0.887865,0.132646,0.009755,-0.440461;;,
   2240;4;0.888346,0.106477,0.064039,-0.442043;;,
   2400;4;0.896997,0.179908,-0.028377,-0.402771;;,
   2560;4;0.894423,0.274986,-0.158709,-0.314963;;,
   2720;4;0.883332,0.311707,-0.210419,-0.279798;;,
   2880;4;0.881751,0.313478,-0.215205,-0.279165;;,
   3040;4;0.877411,0.328985,-0.182007,-0.297980;;,
   3200;4;0.898289,0.267399,-0.169120,-0.304915;;,
   3360;4;0.891982,0.262747,-0.207263,-0.303931;;,
   3520;4;0.870514,0.294070,-0.239871,-0.313353;;,
   3680;4;0.861501,0.306010,-0.223167,-0.338186;;,
   3840;4;0.862113,0.323791,-0.174462,-0.348544;;,
   4000;4;0.877633,0.262690,-0.165903,-0.365008;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122230,0.000015,-0.000000;;,
   4000;3;16.122222,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.551001,-0.000000,-0.834505,0.000000;;,
   160;4;0.533401,0.000000,-0.845863,-0.000000;;,
   320;4;0.569553,-0.000000,-0.821955,0.000000;;,
   480;4;0.858704,-0.000000,-0.512473,-0.000000;;,
   640;4;0.910640,0.000000,-0.413200,-0.000000;;,
   800;4;0.886090,0.000000,-0.463513,-0.000000;;,
   960;4;0.925178,-0.000000,-0.379535,-0.000000;;,
   1120;4;0.905790,0.000000,-0.423727,0.000000;;,
   1280;4;0.841085,0.000000,-0.540903,0.000000;;,
   1440;4;0.799117,0.000000,-0.601176,0.000000;;,
   1600;4;0.804032,0.000000,-0.594587,0.000000;;,
   1760;4;0.838321,-0.000000,-0.545177,0.000000;;,
   1920;4;0.842096,0.000000,-0.539327,0.000000;;,
   2080;4;0.803699,0.000000,-0.595037,-0.000000;;,
   2240;4;0.717735,-0.000000,-0.696317,-0.000000;;,
   2400;4;0.604847,-0.000000,-0.796342,-0.000000;;,
   2560;4;0.585443,-0.000000,-0.810714,0.000000;;,
   2720;4;0.582609,-0.000000,-0.812753,0.000000;;,
   2880;4;0.581645,0.000000,-0.813442,0.000000;;,
   3040;4;0.568690,-0.000000,-0.822552,0.000000;;,
   3200;4;0.556266,-0.000000,-0.831004,0.000000;;,
   3360;4;0.573561,0.000000,-0.819163,0.000000;;,
   3520;4;0.576101,0.000000,-0.817378,-0.000000;;,
   3680;4;0.579446,0.000000,-0.815011,-0.000000;;,
   3840;4;0.592015,0.000000,-0.805927,0.000000;;,
   4000;4;0.607018,-0.000000,-0.794688,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136819,0.000000,0.000000;;,
   4000;3;44.136826,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.655159,0.649680,0.043361,-0.383149;;,
   160;4;0.662332,0.616988,0.031720,-0.423834;;,
   320;4;0.638419,0.518433,0.051300,-0.566584;;,
   480;4;0.595040,0.427450,0.063998,-0.677582;;,
   640;4;0.550359,0.389005,0.055815,-0.736658;;,
   800;4;0.604142,0.355088,0.006687,-0.713358;;,
   960;4;0.615268,0.468374,0.069863,-0.630230;;,
   1120;4;0.583942,0.561467,0.130148,-0.571689;;,
   1280;4;0.580190,0.610279,0.154295,-0.516848;;,
   1440;4;0.583143,0.615610,0.173461,-0.500880;;,
   1600;4;0.578249,0.643671,0.211394,-0.454565;;,
   1760;4;0.604781,0.643178,0.180854,-0.433421;;,
   1920;4;0.618988,0.627638,0.143043,-0.449960;;,
   2080;4;0.637601,0.593069,0.092995,-0.482790;;,
   2240;4;0.636397,0.600206,0.084689,-0.477053;;,
   2400;4;0.655089,0.600515,0.039560,-0.456810;;,
   2560;4;0.663998,0.598666,0.021757,-0.447474;;,
   2720;4;0.677517,0.589948,0.004344,-0.439219;;,
   2880;4;0.685131,0.592367,-0.011980,-0.423739;;,
   3040;4;0.694983,0.605124,-0.012918,-0.388146;;,
   3200;4;0.690182,0.631217,-0.026951,-0.352828;;,
   3360;4;0.685757,0.647652,-0.011984,-0.331875;;,
   3520;4;0.687414,0.636449,-0.006961,-0.349780;;,
   3680;4;0.681739,0.634923,-0.000165,-0.363463;;,
   3840;4;0.671946,0.645196,0.012508,-0.363394;;,
   4000;4;0.664911,0.658997,0.022121,-0.350895;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683366,0.000000,-0.000008;;,
   4000;3;37.683357,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.922211,-0.306431,0.056181,-0.229065;;,
   4000;4;0.922211,-0.306431,0.056181,-0.229065;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289879,5.456852,2.394791;;,
   4000;3;4.289871,5.456856,2.394821;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.826919,-0.151939,0.541404,-0.000867;;,
   4000;4;0.826919,-0.151939,0.541404,-0.000867;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875546,0.000000,0.000000;;,
   4000;3;3.875538,0.000008,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.911279,0.075119,0.378253,0.144406;;,
   4000;4;0.911279,0.075119,0.378253,0.144406;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000000,0.000004;;,
   4000;3;3.875549,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   4000;4;-0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000015,0.000004;;,
   4000;3;3.875530,0.000015,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.921677,0.000367,0.387958,-0.000154;;,
   4000;4;0.921677,0.000367,0.387958,-0.000154;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,5.461197,-0.417755;;,
   4000;3;11.734272,5.461197,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.827139,0.000000,0.561998,-0.000000;;,
   4000;4;0.827139,-0.000000,0.561998,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000008,0.000000;;,
   4000;3;4.650635,-0.000004,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.943717,0.000000,0.330754,0.000000;;,
   4000;4;0.943717,0.000000,0.330754,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   4000;3;4.650635,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   4000;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000008;;,
   4000;3;4.650650,-0.000004,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.925000,0.020048,0.378842,0.021273;;,
   4000;4;0.925000,0.020048,0.378842,0.021273;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,1.501312,-0.364792;;,
   4000;3;11.686756,1.501312,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.827139,0.000000,0.561998,0.000000;;,
   4000;4;0.827139,-0.000000,0.561998,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698437,0.000000,0.000015;;,
   4000;3;4.698433,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.952362,0.009441,0.302224,-0.039719;;,
   4000;4;0.952362,0.009441,0.302224,-0.039719;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425736,0.000000,-0.000002;;,
   4000;3;5.425751,0.000004,-0.000006;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   4000;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425736,0.000004,0.000000;;,
   4000;3;5.425751,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.898280,0.037188,0.436901,0.028774;;,
   4000;4;0.898280,0.037188,0.436901,0.028774;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686195,-1.606098,-0.362930;;,
   4000;3;11.686191,-1.606102,-0.362900;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.827133,-0.003178,0.561993,-0.002160;;,
   4000;4;0.827133,-0.003178,0.561993,-0.002160;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,-0.000004,0.000015;;,
   4000;3;4.316544,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.986509,0.000000,0.163707,-0.000000;;,
   4000;4;0.986509,-0.000000,0.163707,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,-0.000001;;,
   4000;3;4.650635,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   4000;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000004,0.000000;;,
   4000;3;4.650650,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.930604,-0.001305,0.362919,0.047590;;,
   4000;4;0.930604,-0.001305,0.362919,0.047590;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216790,-4.386822,-0.631821;;,
   4000;3;10.216786,-4.386826,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.914630,0.003689,0.403380,0.026911;;,
   4000;4;0.914630,0.003689,0.403380,0.026911;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   4000;3;3.003708,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.914620,0.003404,0.403365,0.027486;;,
   4000;4;0.914620,0.003404,0.403365,0.027486;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000004,0.000000;;,
   4000;3;3.003708,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   4000;4;0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003693,0.000000,0.000000;;,
   4000;3;3.003693,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.996252,0.083520,0.015931,0.015915;;,
   160;4;0.997047,0.076540,-0.006104,-0.001325;;,
   320;4;0.997495,0.066691,-0.022566,-0.006837;;,
   480;4;0.998441,0.051398,-0.021406,0.003853;;,
   640;4;0.997896,0.062952,-0.011410,-0.010516;;,
   800;4;0.994206,0.068619,-0.000929,-0.082734;;,
   960;4;0.979326,0.078112,-0.007105,-0.186462;;,
   1120;4;0.982126,0.066646,-0.005440,-0.175948;;,
   1280;4;0.983860,0.059123,0.020064,-0.167693;;,
   1440;4;0.985335,0.046228,0.036712,-0.160094;;,
   1600;4;0.992806,0.050476,0.031289,-0.103968;;,
   1760;4;0.998538,0.053497,-0.004336,0.006417;;,
   1920;4;0.998341,0.047845,-0.005401,0.031568;;,
   2080;4;0.999247,0.021395,-0.006092,0.031802;;,
   2240;4;0.999668,0.009359,0.012160,0.020686;;,
   2400;4;0.998116,0.045509,-0.008309,0.040308;;,
   2560;4;0.999406,0.032145,-0.000408,-0.012461;;,
   2720;4;0.999308,0.025933,-0.002235,-0.026586;;,
   2880;4;0.998912,0.020177,0.008463,-0.041178;;,
   3040;4;0.999570,0.006455,-0.014587,-0.024593;;,
   3200;4;0.998806,-0.005788,0.015731,-0.045879;;,
   3360;4;0.998919,-0.015879,0.017153,-0.040177;;,
   3520;4;0.999394,-0.011695,0.011417,-0.030726;;,
   3680;4;0.999874,0.002527,0.007460,-0.013781;;,
   3840;4;0.999290,0.021457,-0.007105,0.030160;;,
   4000;4;0.998761,0.046399,-0.005633,0.017103;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765366,-0.911516,-0.005135;;,
   4000;3;15.765366,-0.911514,-0.005142;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   4000;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.143997,0.000000,0.000000;;,
   4000;3;29.143997,0.000002,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;-0.073723,0.292181,0.033192,0.952939;;,
   160;4;-0.077981,0.284564,0.044117,0.954461;;,
   320;4;-0.090389,0.304951,0.044067,0.947044;;,
   480;4;-0.104561,0.338124,-0.046956,0.934096;;,
   640;4;-0.055034,0.392909,-0.158668,0.904112;;,
   800;4;-0.016797,0.393328,-0.224089,0.891513;;,
   960;4;-0.010382,0.394267,-0.200511,0.896795;;,
   1120;4;-0.012309,0.391930,-0.226909,0.891489;;,
   1280;4;-0.039706,0.394856,-0.202339,0.895305;;,
   1440;4;-0.079223,0.368409,-0.124488,0.917879;;,
   1600;4;-0.097913,0.290280,-0.015476,0.951794;;,
   1760;4;-0.118328,0.277905,-0.001622,0.953291;;,
   1920;4;-0.112490,0.281742,0.088911,0.948716;;,
   2080;4;-0.115909,0.280096,0.120860,0.945254;;,
   2240;4;-0.107955,0.260076,0.106384,0.953619;;,
   2400;4;-0.081377,0.250677,0.058277,0.962882;;,
   2560;4;-0.059550,0.228278,0.059536,0.969948;;,
   2720;4;-0.049231,0.166958,0.065101,0.982580;;,
   2880;4;-0.009257,0.069172,0.034424,0.996968;;,
   3040;4;0.020418,0.028688,0.007608,0.999351;;,
   3200;4;-0.014325,0.063487,-0.009149,0.997838;;,
   3360;4;-0.022492,0.050971,-0.043970,0.997478;;,
   3520;4;-0.019526,0.023054,-0.043239,0.998608;;,
   3680;4;-0.014407,-0.021116,-0.009207,0.999631;;,
   3840;4;-0.024556,0.061819,0.036801,0.997106;;,
   4000;4;-0.019264,0.189234,0.116180,0.974845;;;
  }

  AnimationKey T {
   2;
   26;
   0;3;-14.590301,12.109005,0.036076;;,
   160;3;-14.822219,11.823870,0.065100;;,
   320;3;-14.835235,11.807494,0.075586;;,
   480;3;-14.642800,12.045378,0.052415;;,
   640;3;-14.563606,12.141039,0.046534;;,
   800;3;-14.610917,12.084030,0.055678;;,
   960;3;-14.904946,11.719074,0.118603;;,
   1120;3;-14.789376,11.864649,0.109237;;,
   1280;3;-14.076813,12.702220,-0.025406;;,
   1440;3;-13.384086,13.429736,-0.099258;;,
   1600;3;-13.838440,12.961570,0.004230;;,
   1760;3;-14.061211,12.719526,0.019826;;,
   1920;3;-14.371109,12.368338,0.026097;;,
   2080;3;-14.552582,12.154263,0.040302;;,
   2240;3;-14.692222,11.985070,0.054195;;,
   2400;3;-14.821502,11.824806,0.057745;;,
   2560;3;-14.572800,12.130052,0.025343;;,
   2720;3;-14.795418,11.857474,0.010826;;,
   2880;3;-15.010491,11.584050,0.014992;;,
   3040;3;-14.954194,11.656574,0.041649;;,
   3200;3;-14.625901,12.065965,0.034382;;,
   3360;3;-14.876755,11.755247,0.044140;;,
   3520;3;-15.131226,11.425843,0.050041;;,
   3680;3;-15.346283,11.135323,0.041519;;,
   3840;3;-14.810142,11.839079,0.034868;;,
   4000;3;-14.483376,12.236684,0.031086;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.804839,0.000000,-0.593493,-0.000000;;,
   160;4;0.839039,-0.000000,-0.544071,0.000000;;,
   320;4;0.873523,0.000000,-0.486782,0.000000;;,
   480;4;0.910819,0.000000,-0.412806,-0.000000;;,
   640;4;0.895458,0.000000,-0.445147,0.000000;;,
   800;4;0.903496,-0.000000,-0.428596,-0.000000;;,
   960;4;0.910395,-0.000000,-0.413740,-0.000000;;,
   1120;4;0.913713,0.000000,-0.406359,-0.000000;;,
   1280;4;0.897563,0.000000,-0.440886,0.000000;;,
   1440;4;0.879933,0.000000,-0.475097,0.000000;;,
   1600;4;0.892262,-0.000000,-0.451519,-0.000000;;,
   1760;4;0.900779,0.000000,-0.434277,-0.000000;;,
   1920;4;0.907828,0.000000,-0.419343,0.000000;;,
   2080;4;0.913976,0.000000,-0.405767,-0.000000;;,
   2240;4;0.945707,-0.000000,-0.325020,0.000000;;,
   2400;4;0.957735,0.000000,-0.287651,0.000000;;,
   2560;4;0.894622,0.000000,-0.446824,-0.000000;;,
   2720;4;0.829549,0.000000,-0.558434,-0.000000;;,
   2880;4;0.860959,0.000000,-0.508674,0.000000;;,
   3040;4;0.911613,0.000000,-0.411050,-0.000000;;,
   3200;4;0.906943,0.000000,-0.421253,-0.000000;;,
   3360;4;0.920091,-0.000000,-0.391704,-0.000000;;,
   3520;4;0.922914,0.000000,-0.385006,0.000000;;,
   3680;4;0.914767,-0.000000,-0.403982,0.000000;;,
   3840;4;0.830286,-0.000000,-0.557338,-0.000000;;,
   4000;4;0.764825,-0.000000,-0.644238,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040717,0.000000,0.000000;;,
   4000;3;54.040704,-0.000004,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.980964,-0.040961,0.090367,-0.166932;;,
   160;4;0.978301,0.059306,0.083153,-0.180267;;,
   320;4;0.977342,0.032880,0.112912,-0.175989;;,
   480;4;0.979681,0.039006,0.074379,-0.182129;;,
   640;4;0.972682,0.097539,0.070361,-0.198559;;,
   800;4;0.970626,0.112029,0.057871,-0.204902;;,
   960;4;0.972570,0.091003,0.074363,-0.200741;;,
   1120;4;0.970414,0.101513,0.074904,-0.205868;;,
   1280;4;0.968065,0.107426,0.100632,-0.202934;;,
   1440;4;0.967707,0.090504,0.134583,-0.192978;;,
   1600;4;0.973689,0.036976,0.139650,-0.176238;;,
   1760;4;0.979530,0.010613,0.107620,-0.169786;;,
   1920;4;0.981797,-0.014541,0.099435,-0.161171;;,
   2080;4;0.984495,-0.029682,0.070144,-0.158017;;,
   2240;4;0.987355,-0.034078,0.012871,-0.154281;;,
   2400;4;0.985182,-0.008495,0.074031,-0.154481;;,
   2560;4;0.982643,-0.017815,0.087204,-0.162759;;,
   2720;4;0.983627,0.015835,0.042589,-0.174397;;,
   2880;4;0.973429,0.125435,-0.005119,-0.191512;;,
   3040;4;0.951946,0.067177,0.235580,-0.183815;;,
   3200;4;0.939367,0.067379,0.286415,-0.176115;;,
   3360;4;0.945604,0.060343,0.267072,-0.175684;;,
   3520;4;0.955502,0.055933,0.228134,-0.178442;;,
   3680;4;0.965859,0.036024,0.190561,-0.171769;;,
   3840;4;0.983395,0.034626,0.024786,-0.176413;;,
   4000;4;0.981879,0.053578,0.043289,-0.176551;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826874,0.000000,0.000000;;,
   4000;3;58.826867,0.000004,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.551840,0.050776,0.830853,-0.050776;;,
   160;4;0.551628,0.050839,0.830986,-0.050839;;,
   320;4;0.565987,0.046551,0.821782,-0.046551;;,
   480;4;0.545414,0.052673,0.834850,-0.052673;;,
   640;4;0.604223,0.034772,0.795296,-0.034773;;,
   800;4;0.602640,0.035271,0.796453,-0.035271;;,
   960;4;0.592155,0.038549,0.803978,-0.038548;;,
   1120;4;0.632134,0.025818,0.773999,-0.025817;;,
   1280;4;0.624586,0.028271,0.779932,-0.028271;;,
   1440;4;0.605698,0.034307,0.794214,-0.034307;;,
   1600;4;0.572436,0.044602,0.817519,-0.044602;;,
   1760;4;0.566512,0.046392,0.821438,-0.046393;;,
   1920;4;0.540506,0.054113,0.837853,-0.054113;;,
   2080;4;0.516504,0.061041,0.851922,-0.061041;;,
   2240;4;0.530416,0.057048,0.843890,-0.057048;;,
   2400;4;0.565950,0.046562,0.821805,-0.046562;;,
   2560;4;0.562616,0.047564,0.823977,-0.047564;;,
   2720;4;0.562037,0.047737,0.824352,-0.047737;;,
   2880;4;0.513646,0.061854,0.853531,-0.061854;;,
   3040;4;0.506018,0.064011,0.857759,-0.064011;;,
   3200;4;0.523438,0.059058,0.847960,-0.059059;;,
   3360;4;0.506367,0.063913,0.857568,-0.063913;;,
   3520;4;0.475432,0.072490,0.873759,-0.072490;;,
   3680;4;0.442910,0.081214,0.889179,-0.081214;;,
   3840;4;0.524083,0.058873,0.847588,-0.058873;;,
   4000;4;0.551440,0.050895,0.831103,-0.050894;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000000,18.354528;;,
   4000;3;14.261973,0.000000,18.354528;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   4000;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860257,0.000000,0.000000;;,
   4000;3;1.860256,-0.000001,-0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   4000;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860257,0.000001,-0.000000;;,
   4000;3;1.860257,-0.000001,0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,0.000000;;,
   4000;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860257,-0.000001,0.000000;;,
   4000;3;1.860257,-0.000001,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.081772,0.112862,0.100488,0.985128;;,
   160;4;0.101624,0.125208,0.123973,0.979095;;,
   320;4;0.120727,0.134614,0.110056,0.977339;;,
   480;4;0.104195,0.098777,0.012645,0.989559;;,
   640;4;0.076332,0.037284,-0.095917,0.991758;;,
   800;4;0.038069,-0.000423,-0.137253,0.989804;;,
   960;4;0.051220,-0.004248,-0.159487,0.985861;;,
   1120;4;0.029277,-0.033416,-0.195670,0.979663;;,
   1280;4;0.018001,-0.023832,-0.194933,0.980362;;,
   1440;4;0.040339,-0.020298,-0.136673,0.989586;;,
   1600;4;0.114231,0.023410,-0.032249,0.992655;;,
   1760;4;0.126023,0.084880,-0.015857,0.988262;;,
   1920;4;0.144638,0.108165,0.094285,0.979025;;,
   2080;4;0.150481,0.155515,0.126409,0.968086;;,
   2240;4;0.137425,0.187592,0.120304,0.965117;;,
   2400;4;0.122374,0.188192,0.051484,0.973118;;,
   2560;4;0.084178,0.159627,-0.004817,0.983570;;,
   2720;4;0.055064,0.158674,-0.054997,0.984259;;,
   2880;4;0.050853,0.230965,-0.106921,0.965731;;,
   3040;4;0.101114,0.349697,-0.141603,0.920563;;,
   3200;4;0.130083,0.337614,-0.098811,0.927002;;,
   3360;4;0.160162,0.283330,-0.059363,0.943689;;,
   3520;4;0.156442,0.287704,-0.064800,0.942631;;,
   3680;4;0.129779,0.284119,-0.050412,0.948627;;,
   3840;4;0.097091,0.265360,-0.005834,0.959231;;,
   4000;4;0.113742,0.255854,0.062669,0.957953;;;
  }

  AnimationKey T {
   2;
   26;
   0;3;-13.927850,-12.685554,0.011755;;,
   160;3;-13.679366,-12.953058,-0.020601;;,
   320;3;-13.665107,-12.968073,-0.032213;;,
   480;3;-13.872498,-12.746007,-0.005714;;,
   640;3;-13.955696,-12.654887,0.000915;;,
   800;3;-13.906142,-12.709291,-0.008901;;,
   960;3;-13.588027,-13.048558,-0.080940;;,
   1120;3;-13.715234,-12.914866,-0.068376;;,
   1280;3;-14.440712,-12.098343,0.071610;;,
   1440;3;-15.061379,-11.315857,0.128384;;,
   1600;3;-14.662971,-11.828112,0.042455;;,
   1760;3;-14.455520,-12.080755,0.028353;;,
   1920;3;-14.152755,-12.434121,0.022266;;,
   2080;3;-13.967163,-12.642223,0.007457;;,
   2240;3;-13.819992,-12.802934,-0.007862;;,
   2400;3;-13.680160,-12.952234,-0.012518;;,
   2560;3;-13.946114,-12.665453,0.022999;;,
   2720;3;-13.708603,-12.922106,0.038805;;,
   2880;3;-13.469261,-13.171433,0.034687;;,
   3040;3;-13.532875,-13.106064,0.004581;;,
   3200;3;-13.890397,-12.726538,0.013466;;,
   3360;3;-13.619293,-13.016239,0.002140;;,
   3520;3;-13.330314,-13.312044,-0.005836;;,
   3680;3;-13.074097,-13.563771,0.003212;;,
   3840;3;-13.692550,-12.939140,0.012560;;,
   4000;3;-14.038704,-12.562744,0.017126;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.903078,0.000000,-0.429478,-0.000000;;,
   160;4;0.913554,0.000000,-0.406718,0.000000;;,
   320;4;0.903694,0.000000,-0.428179,0.000000;;,
   480;4;0.892167,-0.000000,-0.451705,0.000000;;,
   640;4;0.891051,-0.000000,-0.453903,0.000000;;,
   800;4;0.908691,0.000000,-0.417469,0.000000;;,
   960;4;0.931209,0.000000,-0.364485,0.000000;;,
   1120;4;0.946853,0.000000,-0.321667,0.000000;;,
   1280;4;0.935202,-0.000000,-0.354115,-0.000000;;,
   1440;4;0.922792,-0.000000,-0.385297,-0.000000;;,
   1600;4;0.910982,-0.000000,-0.412446,0.000000;;,
   1760;4;0.899446,0.000000,-0.437032,0.000000;;,
   1920;4;0.917460,0.000000,-0.397828,0.000000;;,
   2080;4;0.913590,-0.000000,-0.406638,0.000000;;,
   2240;4;0.895559,-0.000000,-0.444943,0.000000;;,
   2400;4;0.893629,-0.000000,-0.448807,0.000000;;,
   2560;4;0.898197,-0.000000,-0.439594,-0.000000;;,
   2720;4;0.898206,-0.000000,-0.439574,0.000000;;,
   2880;4;0.864751,-0.000000,-0.502202,0.000000;;,
   3040;4;0.795014,0.000000,-0.606591,-0.000000;;,
   3200;4;0.811450,-0.000000,-0.584421,0.000000;;,
   3360;4;0.856823,-0.000000,-0.515611,0.000000;;,
   3520;4;0.860858,-0.000000,-0.508846,0.000000;;,
   3680;4;0.852773,0.000000,-0.522283,-0.000000;;,
   3840;4;0.861609,-0.000000,-0.507573,0.000000;;,
   4000;4;0.879167,-0.000000,-0.476514,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736064,0.000000,0.000001;;,
   4000;3;53.736064,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.936140,-0.138928,0.238760,0.217564;;,
   160;4;0.945542,-0.109963,0.226660,0.206115;;,
   320;4;0.957033,-0.086176,0.197899,0.193643;;,
   480;4;0.957064,-0.082224,0.203589,0.189261;;,
   640;4;0.962081,-0.044125,0.206108,0.173127;;,
   800;4;0.970113,0.017867,0.192760,0.146303;;,
   960;4;0.968165,0.027874,0.211337,0.131215;;,
   1120;4;0.975716,0.026484,0.170956,0.134358;;,
   1280;4;0.982454,0.027897,0.106731,0.150382;;,
   1440;4;0.983610,0.000412,0.063182,0.168878;;,
   1600;4;0.982656,-0.033377,0.002672,0.182392;;,
   1760;4;0.982440,-0.038226,-0.014214,0.182070;;,
   1920;4;0.975614,-0.080021,0.050146,0.198141;;,
   2080;4;0.964615,-0.093371,0.142551,0.201196;;,
   2240;4;0.958874,-0.075917,0.199079,0.187526;;,
   2400;4;0.958498,-0.044212,0.223575,0.171295;;,
   2560;4;0.963237,-0.012524,0.217160,0.157665;;,
   2720;4;0.968008,0.007280,0.199659,0.151800;;,
   2880;4;0.971625,0.016963,0.177036,0.155933;;,
   3040;4;0.976375,-0.033395,0.123334,0.174256;;,
   3200;4;0.967546,-0.017758,0.189041,0.166744;;,
   3360;4;0.970067,0.040624,0.188120,0.148089;;,
   3520;4;0.973184,0.005021,0.163916,0.161303;;,
   3680;4;0.965799,-0.020637,0.198314,0.165766;;,
   3840;4;0.958983,-0.067753,0.207869,0.180420;;,
   4000;4;0.959998,-0.086999,0.185955,0.190409;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151968,0.000000,0.000004;;,
   4000;3;59.151949,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   26;
   0;4;0.684102,-0.008224,0.729294,0.008224;;,
   160;4;0.639229,-0.023489,0.768299,0.023489;;,
   320;4;0.588694,-0.039621,0.806412,0.039621;;,
   480;4;0.562489,-0.047602,0.824060,0.047602;;,
   640;4;0.516847,-0.060943,0.851728,0.060943;;,
   800;4;0.574064,-0.044107,0.816431,0.044107;;,
   960;4;0.599783,-0.036169,0.798526,0.036168;;,
   1120;4;0.592595,-0.038412,0.803667,0.038412;;,
   1280;4;0.572124,-0.044696,0.817727,0.044696;;,
   1440;4;0.566479,-0.046403,0.821459,0.046402;;,
   1600;4;0.614377,-0.031551,0.787750,0.031552;;,
   1760;4;0.669592,-0.013267,0.742492,0.013267;;,
   1920;4;0.661244,-0.016121,0.749825,0.016120;;,
   2080;4;0.638360,-0.023775,0.769004,0.023775;;,
   2240;4;0.624065,-0.028439,0.780337,0.028439;;,
   2400;4;0.636449,-0.024404,0.770547,0.024404;;,
   2560;4;0.668501,-0.013642,0.743461,0.013642;;,
   2720;4;0.684180,-0.008197,0.729221,0.008197;;,
   2880;4;0.695400,-0.004222,0.718598,0.004222;;,
   3040;4;0.667920,-0.013841,0.743976,0.013841;;,
   3200;4;0.612498,-0.032151,0.789163,0.032150;;,
   3360;4;0.629513,-0.026672,0.776074,0.026672;;,
   3520;4;0.647130,-0.020870,0.761808,0.020870;;,
   3680;4;0.650449,-0.019761,0.759036,0.019761;;,
   3840;4;0.637513,-0.024054,0.769688,0.024054;;,
   4000;4;0.637694,-0.023995,0.769542,0.023994;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,-0.000004,18.354526;;,
   4000;3;14.261974,0.000004,18.354525;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   4000;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,0.000000,0.000000;;,
   4000;3;1.860254,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   4000;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,0.000000,0.000000;;,
   4000;3;1.860258,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   4000;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,0.000000;;,
   4000;3;1.860258,-0.000002,0.000000;;;
  }
 }
}