xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  -0.001703,-0.001190,-0.999998,0.000000,-0.003750,0.999992,-0.001183,0.000000,0.999992,0.003748,-0.001707,0.000000,-0.479831,115.064179,0.060048,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.999725,0.023459,0.000000,-0.000001,-0.023459,0.999725,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.906348,-0.243403,0.345383,0.000000,0.017751,0.838622,0.544424,0.000000,-0.422160,-0.487307,0.764404,0.000000,14.263466,-0.328320,-0.009809,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     0.999901,0.000000,-0.014116,0.000000,-0.000000,1.000000,0.000000,0.000000,0.014116,0.000000,0.999900,0.000000,16.122040,-0.000000,-0.012833,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.999956,0.000000,-0.009364,0.000000,-0.000000,1.000000,0.000000,0.000000,0.009364,-0.000000,0.999956,0.000000,16.122101,0.000001,-0.012833,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.999898,0.000000,0.014257,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.014256,-0.000000,0.999898,0.000000,16.122406,0.000000,-0.012840,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.968584,0.000001,0.248688,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.248688,-0.000000,0.968584,0.000000,16.124069,0.000001,-0.007175,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         0.110939,0.992171,-0.057346,0.000000,0.962035,-0.121690,-0.244295,0.000000,-0.249361,-0.028067,-0.968004,0.000000,0.000000,4.340598,0.007393,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.547588,-0.826127,-0.132901,0.000000,0.827054,0.558480,-0.063888,0.000000,0.127002,-0.074932,0.989068,0.000000,16.122222,0.000000,0.000004,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           0.225350,0.000000,-0.974278,0.000000,0.000000,1.000000,0.000000,0.000000,0.974278,-0.000000,0.225349,0.000000,44.136810,0.000000,0.000000,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.973043,0.081993,-0.215555,0.000000,0.229837,-0.267694,0.935690,0.000000,0.019017,-0.960009,-0.279323,0.000000,37.683373,0.000000,0.000000,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.458539,-0.296077,0.837902,0.000000,0.846348,-0.142026,-0.513347,0.000000,0.270994,0.944546,0.185460,0.000000,4.289879,-5.456848,2.394814,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.926974,-0.000000,0.375125,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.375125,0.000000,0.926974,0.000000,3.875534,-0.000008,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.944212,0.000000,0.329340,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.329340,0.000000,0.944212,0.000000,3.875542,0.000000,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.875534,-0.000008,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.986777,0.000129,-0.162086,0.000000,-0.000000,1.000000,0.000796,0.000000,0.162086,-0.000786,0.986776,0.000000,11.734272,-5.461197,-0.417755,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.918069,-0.000000,0.396421,0.000000,0.000000,1.000000,0.000000,0.000000,-0.396421,0.000000,0.918069,0.000000,4.650638,0.000008,0.000015,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.994456,0.000000,0.105150,0.000000,0.000000,1.000000,0.000000,0.000000,-0.105150,0.000000,0.994456,0.000000,4.650646,-0.000008,-0.000008,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.650646,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.913055,0.058367,-0.403637,0.000000,-0.054546,0.998291,0.020970,0.000000,0.404171,0.002870,0.914679,0.000000,11.686767,-1.501305,-0.364777,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.972901,0.000000,0.231222,0.000000,0.000000,1.000000,0.000000,0.000000,-0.231222,-0.000000,0.972901,0.000000,4.698437,0.000015,0.000008,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.972901,-0.000000,0.231222,0.000000,0.000000,1.000000,0.000000,0.000000,-0.231222,-0.000000,0.972901,0.000000,5.425751,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,5.425747,-0.000008,-0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.895635,0.093934,-0.434758,0.000000,-0.084190,0.995578,0.041667,0.000000,0.436749,-0.000716,0.899583,0.000000,11.686195,1.606102,-0.362915,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.972901,0.000000,0.231222,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.231222,0.000000,0.972901,0.000000,4.316544,-0.000008,-0.000008,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.972901,0.000000,0.231222,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.231222,0.000000,0.972901,0.000000,4.650654,0.000000,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.650646,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.995318,0.043504,-0.086311,0.000000,-0.043233,0.999052,0.005008,0.000000,0.086447,-0.001253,0.996256,0.000000,10.216786,4.386833,-0.631805,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.972901,-0.000000,0.231222,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.231222,-0.000000,0.972901,0.000000,3.003712,0.000008,0.000008,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.972901,-0.000000,0.231222,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.231222,0.000000,0.972901,0.000000,3.003700,-0.000008,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.003716,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         0.203214,-0.974730,0.092768,0.000000,-0.947492,-0.171870,0.269665,0.000000,-0.246907,-0.142697,-0.958475,0.000000,0.000000,-4.340600,0.007423,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.452970,0.871135,0.189585,0.000000,-0.882192,0.468667,-0.045710,0.000000,-0.128672,-0.146546,0.980800,0.000000,16.122222,0.000000,-0.000008,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           0.550229,-0.000000,-0.835014,0.000000,0.000000,1.000000,0.000000,0.000000,0.835014,0.000000,0.550229,0.000000,44.136810,0.000008,0.000000,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.902897,0.376426,0.207559,0.000000,0.237024,-0.033158,-0.970938,0.000000,-0.358604,0.925853,-0.119160,0.000000,37.683373,-0.000008,0.000002,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.049494,0.567669,0.821767,0.000000,-0.435575,-0.728143,0.529228,0.000000,0.898791,-0.384135,0.211224,0.000000,4.289879,5.456856,2.394806,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.446311,-0.000000,0.894878,0.000000,0.000000,1.000000,0.000000,0.000000,-0.894878,-0.000000,0.446311,0.000000,3.875534,-0.000008,0.000008,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.691782,0.000000,0.722107,0.000000,0.000000,1.000000,0.000000,0.000000,-0.722107,0.000000,0.691782,0.000000,3.875519,0.000008,-0.000004,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,3.875542,0.000004,-0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.904147,-0.092632,0.417058,0.000000,0.084419,0.995700,0.038140,0.000000,-0.418798,0.000723,0.908079,0.000000,11.734276,5.461199,-0.417763,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.074807,0.000000,0.997198,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.997198,0.000000,0.074807,0.000000,4.650650,0.000000,-0.000004,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.655587,0.000000,0.755120,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.755120,-0.000000,0.655587,0.000000,4.650658,0.000000,0.000008,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,4.650650,0.000001,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.917401,-0.041813,0.395760,0.000000,0.054546,0.998291,-0.020970,0.000000,-0.394207,0.040825,0.918114,0.000000,11.686760,1.501314,-0.364784,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.372036,0.000000,0.928218,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.928218,0.000000,0.372036,0.000000,4.698425,-0.000001,-0.000004,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.306380,-0.000000,0.951909,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.951909,-0.000000,0.306380,0.000000,5.425751,0.000001,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,5.425743,0.000000,-0.000015,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.933034,-0.064084,0.354034,0.000000,0.084190,0.995578,-0.041667,0.000000,-0.349798,0.068683,0.934304,0.000000,11.686203,-1.606100,-0.362923,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.347151,0.000000,0.937809,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.937809,-0.000000,0.347151,0.000000,4.316544,0.000000,0.000008,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.379669,0.000000,0.925122,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.925122,0.000000,0.379669,0.000000,4.650650,-0.000001,-0.000008,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,4.650638,0.000001,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.948025,-0.039442,0.315744,0.000000,0.043233,0.999053,-0.005008,0.000000,-0.315247,0.018398,0.948831,0.000000,10.216782,-4.386828,-0.631798,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.709960,0.000000,0.704242,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.704242,0.000000,0.709960,0.000000,3.003708,0.000002,-0.000008,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.850184,0.000000,0.526485,0.000000,0.000000,1.000000,0.000000,0.000000,-0.526485,-0.000000,0.850184,0.000000,3.003716,-0.000001,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,3.003708,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.881501,0.117758,-0.457264,0.000000,-0.334766,0.838810,-0.429336,0.000000,0.333000,0.531536,0.778833,0.000000,15.765366,-0.911515,-0.005135,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.144013,0.000000,-0.000004,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.506948,0.425067,0.749881,0.000000,0.293387,-0.732925,0.613796,0.000000,0.810511,0.531168,0.246845,0.000000,-16.022797,10.427850,-0.174442,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.689396,0.000000,-0.724384,0.000000,0.000000,1.000000,-0.000000,0.000000,0.724384,0.000000,0.689396,0.000000,54.040710,0.000001,0.000008,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.991841,-0.018427,0.126142,0.000000,0.004714,0.994123,0.108153,0.000000,-0.127394,-0.106676,0.986099,0.000000,58.826861,-0.000002,0.000000,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        -0.000000,-0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261973,-0.000001,18.354525,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860260,0.000000,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860256,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.860256,-0.000001,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.807649,-0.153226,0.569407,0.000000,0.199058,-0.979810,0.018680,0.000000,0.555048,0.128432,0.821843,0.000000,-9.985558,-10.372865,11.912392,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.732090,-0.000000,-0.681208,0.000000,0.000000,1.000000,0.000000,0.000000,0.681208,-0.000000,0.732090,0.000000,53.736064,0.000002,0.000002,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.826403,-0.176057,0.534848,0.000000,0.260161,0.961782,-0.085387,0.000000,-0.499374,0.209711,0.840623,0.000000,59.151955,0.000004,0.000004,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261973,0.000000,18.354528,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860258,0.000000,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860256,0.000004,0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860257,-0.000004,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  10.572292;20.321459;-176.362560;,
  13.727672;19.480829;-172.382861;,
  10.759690;19.131637;-172.335923;,
  13.540275;20.670651;-176.409498;,
  10.356458;22.074400;-175.308352;,
  13.511838;21.233768;-171.328640;,
  13.324441;22.423590;-175.355290;,
  10.543854;20.884579;-171.281702;,
  10.572292;20.321459;-176.362560;,
  13.324441;22.423590;-175.355290;,
  13.540275;20.670651;-176.409498;,
  10.356458;22.074400;-175.308352;,
  13.540275;20.670651;-176.409498;,
  13.511838;21.233768;-171.328640;,
  13.727672;19.480829;-172.382861;,
  13.324441;22.423590;-175.355290;,
  13.727672;19.480829;-172.382861;,
  10.543854;20.884579;-171.281702;,
  10.759690;19.131637;-172.335923;,
  13.511838;21.233768;-171.328640;,
  10.759690;19.131637;-172.335923;,
  10.356458;22.074400;-175.308352;,
  10.572292;20.321459;-176.362560;,
  10.543854;20.884579;-171.281702;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material  {
    0.529412;0.231373;0.031373;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   1037836858,
   3212032944,
   3197278701,
   1065353216,
   1065353216,
   1037836858,
   3212032944,
   3197278701,
   0,
   0,
   1037836857,
   3212032944,
   3197278701,
   1065353216,
   0,
   1037836857,
   3212032944,
   3197278701,
   0,
   1065353216,
   3185320426,
   1064549297,
   1049795053,
   0,
   1065353216,
   3185320426,
   1064549297,
   1049795053,
   1065353216,
   0,
   3185320426,
   1064549297,
   1049795053,
   1065353216,
   1065353216,
   3185320426,
   1064549297,
   1049795053,
   0,
   0,
   3180727865,
   1057087926,
   3210464891,
   0,
   1065353216,
   3180727876,
   1057087928,
   3210464890,
   1065353216,
   0,
   3180727895,
   1057087930,
   3210464888,
   1065353216,
   1065353216,
   3180727846,
   1057087923,
   3210464893,
   0,
   0,
   1065216176,
   1040339444,
   3154912503,
   0,
   1065353216,
   1065216176,
   1040339444,
   3154912503,
   1065353216,
   0,
   1065216176,
   1040339443,
   3154912502,
   1065353216,
   1065353216,
   1065216176,
   1040339443,
   3154912502,
   0,
   0,
   1033244218,
   3204571576,
   1062981242,
   0,
   1065353216,
   1033244227,
   3204571574,
   1062981243,
   1065353216,
   0,
   1033244241,
   3204571571,
   1062981244,
   1065353216,
   1065353216,
   1033244205,
   3204571578,
   1062981241,
   0,
   0,
   3212699824,
   3187823084,
   1007428892,
   0,
   1065353216,
   3212699824,
   3187823084,
   1007428892,
   1065353216,
   0,
   3212699824,
   3187823083,
   1007428892,
   1065353216,
   1065353216,
   3212699824,
   3187823083,
   1007428892,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.182852,-0.641549,0.004260,0.000000,-0.004624,-0.003308,-0.696659,0.000000,0.473783,-0.135053,-0.002503,0.000000,54.288506,7.331998,0.241596,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.706502,0.001745,-0.707708,-0.000906;;,
   160;4;0.706503,0.002079,-0.707707,-0.000573;;,
   320;4;0.706503,0.002931,-0.707704,0.000278;;,
   480;4;0.706501,0.004080,-0.707698,0.001424;;,
   640;4;0.706498,0.005302,-0.707690,0.002645;;,
   800;4;0.706493,0.006377,-0.707681,0.003718;;,
   960;4;0.706489,0.007081,-0.707675,0.004421;;,
   1120;4;0.706488,0.007192,-0.707674,0.004532;;,
   1280;4;0.706493,0.006488,-0.707680,0.003829;;,
   1440;4;0.706500,0.004747,-0.707694,0.002090;;,
   1600;4;0.706502,0.001745,-0.707708,-0.000906;;,
   1760;4;0.706441,-0.006736,-0.707678,-0.009373;;,
   1920;4;0.706092,-0.021473,-0.707384,-0.024083;;,
   2080;4;0.705364,-0.037516,-0.706715,-0.040096;;,
   2240;4;0.704551,-0.049926,-0.705947,-0.052483;;,
   2400;4;0.704253,-0.053786,-0.705663,-0.056335;;,
   2560;4;0.704549,-0.049958,-0.705945,-0.052514;;,
   2720;4;0.705027,-0.043074,-0.706398,-0.045643;;,
   2880;4;0.705561,-0.033874,-0.706899,-0.036461;;,
   3040;4;0.706035,-0.023103,-0.707333,-0.025710;;,
   3200;4;0.706362,-0.011507,-0.707617,-0.014135;;,
   3360;4;0.706499,0.000164,-0.707710,-0.002484;;,
   3520;4;0.706452,0.011160,-0.707622,0.008493;;,
   3680;4;0.706272,0.020731,-0.707406,0.018049;;,
   3840;4;0.706045,0.028131,-0.707151,0.025436;;,
   4000;4;0.705869,0.032613,-0.706958,0.029912;;,
   4160;4;0.705797,0.034276,-0.706880,0.031572;;,
   4320;4;0.705812,0.033946,-0.706896,0.031242;;,
   4480;4;0.705896,0.031975,-0.706987,0.029274;;,
   4640;4;0.706024,0.028714,-0.707127,0.026019;;,
   4800;4;0.706166,0.024514,-0.707285,0.021825;;,
   4960;4;0.706297,0.019727,-0.707435,0.017046;;,
   5120;4;0.706400,0.014704,-0.707557,0.012031;;,
   5280;4;0.706467,0.009798,-0.707642,0.007133;;,
   5440;4;0.706498,0.005361,-0.707690,0.002704;;,
   5600;4;0.706502,0.001745,-0.707708,-0.000906;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-0.479831,115.064179,0.060048;;,
   160;3;-0.479831,115.161958,-0.400397;;,
   320;3;-0.479831,115.411904,-1.577089;;,
   480;3;-0.479831,115.748736,-3.163065;;,
   640;3;-0.479832,116.107328,-4.851362;;,
   800;3;-0.479831,116.422426,-6.335016;;,
   960;3;-0.479831,116.628890,-7.307066;;,
   1120;3;-0.479831,116.661491,-7.460549;;,
   1280;3;-0.479831,116.455027,-6.488498;;,
   1440;3;-0.479831,115.944333,-4.083955;;,
   1600;3;-0.479831,115.064179,0.060048;;,
   1760;3;-0.479831,112.847514,10.496797;;,
   1920;3;-0.479831,109.066112,28.300646;;,
   2080;3;-0.479831,104.763174,48.560218;;,
   2240;3;-0.479831,100.981773,66.364077;;,
   2400;3;-0.479831,98.765114,76.800819;;,
   2560;3;-0.479831,97.811616,81.290150;;,
   2720;3;-0.479831,97.113472,84.577216;;,
   2880;3;-0.479831,96.654381,86.738752;;,
   3040;3;-0.479831,96.418048,87.851488;;,
   3200;3;-0.479831,96.388166,87.992173;;,
   3360;3;-0.479831,96.548442,87.237562;;,
   3520;3;-0.479831,96.882560,85.664384;;,
   3680;3;-0.479831,97.374259,83.349363;;,
   3840;3;-0.479831,98.007200,80.369267;;,
   4000;3;-0.479831,98.765114,76.800819;;,
   4160;3;-0.479831,99.734899,72.234758;;,
   4320;3;-0.479831,100.981786,66.364077;;,
   4480;3;-0.479831,102.456858,59.419040;;,
   4640;3;-0.479831,104.111219,51.629837;;,
   4800;3;-0.479831,105.895949,43.226730;;,
   4960;3;-0.479831,107.762202,34.439923;;,
   5120;3;-0.479831,109.661043,25.499611;;,
   5280;3;-0.479831,111.543578,16.636058;;,
   5440;3;-0.479831,113.360934,8.079450;;,
   5600;3;-0.479831,115.064179,0.060048;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;-0.494101,0.505831,0.494100,0.505831;;,
   160;4;-0.494683,0.505261,0.493517,0.506400;;,
   320;4;-0.496168,0.503803,0.492024,0.507851;;,
   480;4;-0.498163,0.501830,0.490005,0.509799;;,
   640;4;-0.500278,0.499721,0.487848,0.511864;;,
   800;4;-0.502130,0.497861,0.485944,0.513671;;,
   960;4;-0.503339,0.496639,0.484694,0.514851;;,
   1120;4;-0.503530,0.496445,0.484496,0.515038;;,
   1280;4;-0.502321,0.497668,0.485747,0.513858;;,
   1440;4;-0.499318,0.500681,0.488829,0.510926;;,
   1600;4;-0.494101,0.505831,0.494100,0.505831;;,
   1760;4;-0.479664,0.519541,0.508145,0.491720;;,
   1920;4;-0.453838,0.542247,0.531451,0.466434;;,
   2080;4;-0.424047,0.565848,0.555745,0.437205;;,
   2240;4;-0.399029,0.583760,0.574238,0.412614;;,
   2400;4;-0.388506,0.590816,0.581539,0.402259;;,
   2560;4;-0.389058,0.590452,0.581163,0.402803;;,
   2720;4;-0.390658,0.589395,0.580068,0.404378;;,
   2880;4;-0.393215,0.587692,0.578306,0.406894;;,
   3040;4;-0.396635,0.585389,0.575924,0.410259;;,
   3200;4;-0.400825,0.582528,0.572965,0.414381;;,
   3360;4;-0.405690,0.579151,0.569474,0.419165;;,
   3520;4;-0.411134,0.575299,0.565496,0.424517;;,
   3680;4;-0.417062,0.571016,0.561075,0.430344;;,
   3840;4;-0.423381,0.566346,0.556258,0.436551;;,
   4000;4;-0.429998,0.561339,0.551097,0.443049;;,
   4160;4;-0.436823,0.556045,0.545644,0.449747;;,
   4320;4;-0.443767,0.550519,0.539957,0.456560;;,
   4480;4;-0.450746,0.544819,0.534095,0.463403;;,
   4640;4;-0.457678,0.539009,0.528124,0.470197;;,
   4800;4;-0.464484,0.533156,0.522112,0.476863;;,
   4960;4;-0.471088,0.527329,0.516133,0.483329;;,
   5120;4;-0.477419,0.521604,0.510261,0.489524;;,
   5280;4;-0.483408,0.516059,0.504576,0.495382;;,
   5440;4;-0.488990,0.510773,0.499161,0.500837;;,
   5600;4;-0.494101,0.505831,0.494100,0.505831;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.936666,-0.275373,0.204860,0.069703;;,
   160;4;0.939609,-0.261005,0.212083,0.063494;;,
   320;4;0.941452,-0.247519,0.221681,0.057091;;,
   480;4;0.942519,-0.234485,0.232617,0.050630;;,
   640;4;0.943148,-0.221485,0.243847,0.044214;;,
   800;4;0.943701,-0.208119,0.254319,0.037900;;,
   960;4;0.944562,-0.194004,0.262982,0.031702;;,
   1120;4;0.946121,-0.178766,0.268779,0.025609;;,
   1280;4;0.948740,-0.162030,0.270655,0.019619;;,
   1440;4;0.952716,-0.143395,0.267546,0.013790;;,
   1600;4;0.958220,-0.122421,0.258376,0.008309;;,
   1760;4;0.970071,-0.088699,0.226021,0.002988;;,
   1920;4;0.985249,-0.039598,0.166467,0.002277;;,
   2080;4;0.994919,0.012337,0.099345,0.010659;;,
   2240;4;0.997278,0.052881,0.044609,0.025499;;,
   2400;4;0.996757,0.067886,0.020617,0.037975;;,
   2560;4;0.996249,0.064089,0.038798,0.043315;;,
   2720;4;0.993573,0.057246,0.086885,0.044567;;,
   2880;4;0.987134,0.047445,0.146322,0.043657;;,
   3040;4;0.978509,0.035004,0.198711,0.042533;;,
   3200;4;0.972914,0.020380,0.226239,0.042880;;,
   3360;4;0.971170,0.004142,0.234153,0.044541;;,
   3520;4;0.969690,-0.013306,0.239511,0.046467;;,
   3680;4;0.968388,-0.031803,0.242596,0.048587;;,
   3840;4;0.967167,-0.051189,0.243690,0.050827;;,
   4000;4;0.965925,-0.071302,0.243071,0.053111;;,
   4160;4;0.964564,-0.091981,0.241019,0.055371;;,
   4320;4;0.962990,-0.113058,0.237816,0.057548;;,
   4480;4;0.961124,-0.134366,0.233743,0.059594;;,
   4640;4;0.958899,-0.155731,0.229086,0.061478;;,
   4800;4;0.956270,-0.176979,0.224129,0.063186;;,
   4960;4;0.953206,-0.197936,0.219159,0.064718;;,
   5120;4;0.949699,-0.218426,0.214462,0.066094;;,
   5280;4;0.945755,-0.238276,0.210324,0.067350;;,
   5440;4;0.941399,-0.257314,0.207029,0.068532;;,
   5600;4;0.936666,-0.275373,0.204860,0.069703;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;14.263466,-0.328320,-0.009809;;,
   160;3;14.263587,-0.328624,-0.010701;;,
   320;3;14.263771,-0.328907,-0.012741;;,
   480;3;14.263978,-0.329161,-0.015429;;,
   640;3;14.264198,-0.329389,-0.018270;;,
   800;3;14.264419,-0.329610,-0.020765;;,
   960;3;14.264587,-0.329858,-0.022424;;,
   1120;3;14.264702,-0.330174,-0.022747;;,
   1280;3;14.264733,-0.330587,-0.021243;;,
   1440;3;14.264642,-0.331092,-0.017407;;,
   1600;3;14.264427,-0.331620,-0.010736;;,
   1760;3;14.263672,-0.331854,0.007513;;,
   1920;3;14.262253,-0.329645,0.039106;;,
   2080;3;14.260566,-0.323580,0.073792;;,
   2240;3;14.259155,-0.315886,0.101437;;,
   2400;3;14.258507,-0.311966,0.112640;;,
   2560;3;14.258973,-0.312124,0.112076;;,
   2720;3;14.260178,-0.312679,0.110519;;,
   2880;3;14.261704,-0.313541,0.108139;;,
   3040;3;14.263000,-0.314655,0.104927;;,
   3200;3;14.263680,-0.315958,0.100700;;,
   3360;3;14.263878,-0.317404,0.095490;;,
   3520;3;14.264014,-0.318951,0.089546;;,
   3680;3;14.264122,-0.320524,0.083008;;,
   3840;3;14.264176,-0.322079,0.075897;;,
   4000;3;14.264160,-0.323547,0.068344;;,
   4160;3;14.264146,-0.324896,0.060432;;,
   4320;3;14.264099,-0.326080,0.052284;;,
   4480;3;14.264030,-0.327074,0.043976;;,
   4640;3;14.263931,-0.327858,0.035618;;,
   4800;3;14.263832,-0.328423,0.027309;;,
   4960;3;14.263741,-0.328770,0.019169;;,
   5120;3;14.263650,-0.328908,0.011284;;,
   5280;3;14.263557,-0.328861,0.003757;;,
   5440;3;14.263496,-0.328653,-0.003304;;,
   5600;3;14.263466,-0.328320,-0.009809;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999975,0.000000,-0.007058,-0.000000;;,
   5600;4;0.999975,0.000000,-0.007058,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122040,-0.000000,-0.012833;;,
   5600;3;16.122032,0.000000,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999989,-0.000000,-0.004682,-0.000000;;,
   5600;4;0.999989,-0.000000,-0.004682,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122101,0.000001,-0.012833;;,
   5600;3;16.122085,-0.000001,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999975,-0.000000,0.007128,-0.000000;;,
   5600;4;0.999975,0.000000,0.007128,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122406,0.000000,-0.012840;;,
   5600;3;16.122421,-0.000001,-0.012844;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992115,0.000000,0.125332,-0.000000;;,
   5600;4;0.992115,-0.000000,0.125332,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.124069,0.000001,-0.007175;;,
   5600;3;16.124054,0.000002,-0.007172;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.072880,0.741726,0.658668,-0.103376;;,
   160;4;0.086680,0.749847,0.649531,-0.091245;;,
   320;4;0.103270,0.758867,0.638353,-0.077216;;,
   480;4;0.121634,0.767998,0.625697,-0.062348;;,
   640;4;0.140687,0.776588,0.612251,-0.047623;;,
   800;4;0.159263,0.784147,0.598831,-0.033922;;,
   960;4;0.176139,0.790358,0.586365,-0.022019;;,
   1120;4;0.190051,0.795052,0.575860,-0.012595;;,
   1280;4;0.199718,0.798149,0.568360,-0.006271;;,
   1440;4;0.203869,0.799575,0.564893,-0.003661;;,
   1600;4;0.201269,0.799143,0.566420,-0.005451;;,
   1760;4;0.187815,0.795532,0.575886,-0.014457;;,
   1920;4;0.162718,0.787549,0.593524,-0.031924;;,
   2080;4;0.129867,0.774938,0.615982,-0.056320;;,
   2240;4;0.093141,0.757859,0.640004,-0.085844;;,
   2400;4;0.056213,0.737298,0.662772,-0.118180;;,
   2560;4;0.022350,0.715188,0.682183,-0.150445;;,
   2720;4;-0.005699,0.694282,0.696988,-0.179300;;,
   2880;4;-0.025668,0.677847,0.706685,-0.201150;;,
   3040;4;-0.036204,0.668683,0.711426,-0.213134;;,
   3200;4;-0.039107,0.666191,0.712604,-0.216462;;,
   3360;4;-0.036804,0.668356,0.711514,-0.213761;;,
   3520;4;-0.031564,0.672973,0.709190,-0.207753;;,
   3680;4;-0.025668,0.677847,0.706685,-0.201150;;,
   3840;4;-0.019837,0.682394,0.704284,-0.194757;;,
   4000;4;-0.013283,0.687379,0.701508,-0.187672;;,
   4160;4;-0.006083,0.692704,0.698370,-0.180010;;,
   4320;4;0.001678,0.698273,0.694886,-0.171887;;,
   4480;4;0.009917,0.703994,0.691078,-0.163416;;,
   4640;4;0.018543,0.709780,0.686974,-0.154708;;,
   4800;4;0.027463,0.715548,0.682611,-0.145874;;,
   4960;4;0.036578,0.721224,0.678030,-0.137017;;,
   5120;4;0.045786,0.726737,0.673284,-0.128242;;,
   5280;4;0.054980,0.732027,0.668430,-0.119647;;,
   5440;4;0.064049,0.737039,0.663534,-0.111328;;,
   5600;4;0.072880,0.741726,0.658668,-0.103376;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,4.340598,0.007393;;,
   5600;3;0.000000,4.340598,0.007401;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.879650,-0.003139,-0.073866,0.469841;;,
   160;4;0.884960,-0.021243,-0.071891,0.459593;;,
   320;4;0.890216,-0.043626,-0.069771,0.448045;;,
   480;4;0.895297,-0.067739,-0.067161,0.435138;;,
   640;4;0.900130,-0.091265,-0.063942,0.421128;;,
   800;4;0.904677,-0.112214,-0.060204,0.406624;;,
   960;4;0.908916,-0.128961,-0.056182,0.392535;;,
   1120;4;0.912833,-0.140216,-0.052178,0.379939;;,
   1280;4;0.916420,-0.144884,-0.048481,0.369909;;,
   1440;4;0.919692,-0.141857,-0.045318,0.363303;;,
   1600;4;0.922702,-0.129730,-0.042799,0.360499;;,
   1760;4;0.924104,-0.090743,-0.037800,0.369281;;,
   1920;4;0.922412,-0.017816,-0.028008,0.384779;;,
   2080;4;0.917985,0.072469,-0.014469,0.389670;;,
   2240;4;0.913436,0.158846,0.000847,0.374704;;,
   2400;4;0.913952,0.217517,0.013663,0.342333;;,
   2560;4;0.922355,0.232510,0.019287,0.307942;;,
   2720;4;0.933707,0.214362,0.018194,0.286200;;,
   2880;4;0.943003,0.178643,0.013228,0.280459;;,
   3040;4;0.947835,0.139646,0.009701,0.286380;;,
   3200;4;0.948900,0.114709,0.012880,0.293707;;,
   3360;4;0.948050,0.102222,0.019681,0.300606;;,
   3520;4;0.945978,0.089733,0.023238,0.310697;;,
   3680;4;0.942963,0.080161,0.021678,0.322373;;,
   3840;4;0.939372,0.073451,0.016423,0.334538;;,
   4000;4;0.935401,0.067430,0.010295,0.346947;;,
   4160;4;0.931057,0.061861,0.003409,0.359576;;,
   4320;4;0.926344,0.056510,-0.004119,0.372394;;,
   4480;4;0.921272,0.051150,-0.012175,0.385349;;,
   4640;4;0.915862,0.045562,-0.020644,0.398365;;,
   4800;4;0.910150,0.039537,-0.029412,0.411338;;,
   4960;4;0.904191,0.032881,-0.038366,0.424130;;,
   5120;4;0.898057,0.025420,-0.047396,0.436578;;,
   5280;4;0.891845,0.017007,-0.056393,0.448490;;,
   5440;4;0.885666,0.007518,-0.065251,0.459653;;,
   5600;4;0.879650,-0.003139,-0.073866,0.469841;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000000,0.000004;;,
   5600;3;16.122222,0.000015,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.782735,-0.000000,-0.622355,0.000000;;,
   160;4;0.782545,-0.000000,-0.622594,0.000000;;,
   320;4;0.782059,-0.000000,-0.623204,0.000000;;,
   480;4;0.781403,-0.000000,-0.624027,-0.000000;;,
   640;4;0.780704,-0.000000,-0.624901,-0.000000;;,
   800;4;0.780088,-0.000000,-0.625669,-0.000000;;,
   960;4;0.779685,0.000000,-0.626172,-0.000000;;,
   1120;4;0.779621,0.000000,-0.626252,0.000000;;,
   1280;4;0.780025,0.000000,-0.625749,0.000000;;,
   1440;4;0.781022,-0.000000,-0.624504,-0.000000;;,
   1600;4;0.782735,-0.000000,-0.622355,0.000000;;,
   1760;4;0.783883,-0.000000,-0.620909,0.000000;;,
   1920;4;0.783844,-0.000000,-0.620958,0.000000;;,
   2080;4;0.783726,0.000000,-0.621107,-0.000000;;,
   2240;4;0.784635,-0.000000,-0.619958,0.000000;;,
   2400;4;0.787663,-0.000000,-0.616106,-0.000000;;,
   2560;4;0.793856,0.000000,-0.608105,-0.000000;;,
   2720;4;0.804148,-0.000000,-0.594430,0.000000;;,
   2880;4;0.819269,0.000000,-0.573409,0.000000;;,
   3040;4;0.849938,-0.000000,-0.526882,-0.000000;;,
   3200;4;0.892966,-0.000000,-0.450124,0.000000;;,
   3360;4;0.931343,0.000000,-0.364143,0.000000;;,
   3520;4;0.955786,-0.000000,-0.294064,-0.000000;;,
   3680;4;0.963685,0.000000,-0.267041,-0.000000;;,
   3840;4;0.961418,0.000000,-0.275091,-0.000000;;,
   4000;4;0.956582,0.000000,-0.291462,-0.000000;;,
   4160;4;0.949144,-0.000000,-0.314843,0.000000;;,
   4320;4;0.939013,-0.000000,-0.343882,0.000000;;,
   4480;4;0.926128,0.000000,-0.377209,-0.000000;;,
   4640;4;0.910524,0.000000,-0.413456,0.000000;;,
   4800;4;0.892382,0.000000,-0.451281,-0.000000;;,
   4960;4;0.872061,0.000000,-0.489397,0.000000;;,
   5120;4;0.850114,0.000000,-0.526599,0.000000;;,
   5280;4;0.827279,0.000000,-0.561791,-0.000000;;,
   5440;4;0.804470,-0.000000,-0.593994,0.000000;;,
   5600;4;0.782735,-0.000000,-0.622355,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136810,0.000000,0.000000;;,
   5600;3;44.136810,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.597082,-0.793735,-0.098216,0.061903;;,
   160;4;0.597278,-0.793609,-0.097019,0.063497;;,
   320;4;0.597767,-0.793272,-0.093957,0.067569;;,
   480;4;0.598402,-0.792786,-0.089827,0.073055;;,
   640;4;0.599046,-0.792226,-0.085425,0.078891;;,
   800;4;0.599586,-0.791699,-0.081553,0.084016;;,
   960;4;0.599926,-0.791336,-0.079014,0.087372;;,
   1120;4;0.599979,-0.791277,-0.078613,0.087902;;,
   1280;4;0.599640,-0.791643,-0.081152,0.084546;;,
   1440;4;0.598758,-0.792486,-0.087426,0.076239;;,
   1600;4;0.597082,-0.793735,-0.098216,0.061903;;,
   1760;4;0.593361,-0.795394,-0.118626,0.034612;;,
   1920;4;0.586172,-0.796112,-0.150146,-0.007987;;,
   2080;4;0.575118,-0.793900,-0.188055,-0.059979;;,
   2240;4;0.560584,-0.787787,-0.227701,-0.115286;;,
   2400;4;0.544054,-0.778300,-0.264722,-0.167860;;,
   2560;4;0.528090,-0.767490,-0.295236,-0.211931;;,
   2720;4;0.515997,-0.758520,-0.315862,-0.242128;;,
   2880;4;0.511260,-0.754855,-0.323460,-0.253341;;,
   3040;4;0.523178,-0.763918,-0.303842,-0.224488;;,
   3200;4;0.548895,-0.781288,-0.254549,-0.153321;;,
   3360;4;0.574141,-0.793581,-0.191014,-0.064073;;,
   3520;4;0.590538,-0.795974,-0.131954,0.016668;;,
   3680;4;0.597082,-0.793735,-0.098216,0.061903;;,
   3840;4;0.598912,-0.792349,-0.086363,0.077648;;,
   4000;4;0.599980,-0.791276,-0.078606,0.087912;;,
   4160;4;0.600518,-0.790636,-0.074377,0.093493;;,
   4320;4;0.600676,-0.790434,-0.073098,0.095179;;,
   4480;4;0.600543,-0.790605,-0.074181,0.093752;;,
   4640;4;0.600184,-0.791042,-0.077033,0.089989;;,
   4800;4;0.599653,-0.791630,-0.081062,0.084665;;,
   4960;4;0.599011,-0.792259,-0.085676,0.078558;;,
   5120;4;0.598333,-0.792842,-0.090285,0.072446;;,
   5280;4;0.597713,-0.793311,-0.094302,0.067111;;,
   5440;4;0.597258,-0.793622,-0.097140,0.063335;;,
   5600;4;0.597082,-0.793735,-0.098216,0.061903;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683373,0.000000,0.000000;;,
   5600;3;37.683357,0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.612775,0.594791,0.231287,0.466087;;,
   5600;4;0.612775,0.594791,0.231287,0.466087;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289879,-5.456848,2.394814;;,
   5600;3;4.289871,-5.456856,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.981574,0.000000,0.191083,0.000000;;,
   5600;4;0.981574,0.000000,0.191083,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000008,0.000000;;,
   5600;3;3.875534,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.985954,0.000000,0.167016,-0.000000;;,
   5600;4;0.985954,0.000000,0.167016,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000000,0.000008;;,
   5600;3;3.875534,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   5600;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000008,0.000008;;,
   5600;3;3.875534,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996689,-0.000397,-0.081312,-0.000032;;,
   5600;4;0.996689,-0.000397,-0.081312,-0.000032;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734272,-5.461197,-0.417755;;,
   5600;3;11.734272,-5.461204,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.979303,0.000000,0.202399,0.000000;;,
   5600;4;0.979303,0.000000,0.202399,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650638,0.000008,0.000015;;,
   5600;3;4.650638,-0.000023,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998613,0.000000,0.052648,-0.000000;;,
   5600;4;0.998613,-0.000000,0.052648,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,-0.000008,-0.000008;;,
   5600;3;4.650654,0.000023,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,0.000000,0.000000;;,
   5600;3;4.650642,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.978011,-0.004627,-0.206493,-0.028863;;,
   5600;4;0.978011,-0.004627,-0.206493,-0.028863;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,-1.501305,-0.364777;;,
   5600;3;11.686756,-1.501312,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,-0.000000,0.116402,0.000000;;,
   5600;4;0.993202,0.000000,0.116402,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698437,0.000015,0.000008;;,
   5600;3;4.698425,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,-0.000000,0.116402,0.000000;;,
   5600;4;0.993202,0.000000,0.116402,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000000;;,
   5600;3;5.425751,-0.000008,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425747,-0.000008,-0.000008;;,
   5600;3;5.425751,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.973498,-0.010884,-0.223808,-0.045743;;,
   5600;4;0.973498,-0.010884,-0.223808,-0.045743;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686195,1.606102,-0.362915;;,
   5600;3;11.686191,1.606102,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,0.000000,0.116402,-0.000000;;,
   5600;4;0.993202,0.000000,0.116402,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,-0.000008,-0.000008;;,
   5600;3;4.316544,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,0.000000,0.116402,-0.000000;;,
   5600;4;0.993202,-0.000000,0.116402,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650654,0.000000,0.000008;;,
   5600;3;4.650646,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,0.000000,0.000000;;,
   5600;3;4.650642,-0.000008,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998828,-0.001567,-0.043240,-0.021710;;,
   5600;4;0.998828,-0.001567,-0.043240,-0.021710;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216786,4.386833,-0.631805;;,
   5600;3;10.216778,4.386826,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,-0.000000,0.116402,0.000000;;,
   5600;4;0.993202,0.000000,0.116402,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003712,0.000008,0.000008;;,
   5600;3;3.003696,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,0.000000,0.116402,-0.000000;;,
   5600;4;0.993202,0.000000,0.116402,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003700,-0.000008,0.000008;;,
   5600;3;3.003712,0.000008,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003716,0.000008,0.000000;;,
   5600;3;3.003716,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.134971,0.763800,-0.629164,-0.050451;;,
   5600;4;-0.134971,0.763800,-0.629164,-0.050451;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-4.340600,0.007423;;,
   5600;3;0.000015,-4.340600,0.007416;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.851827,-0.029594,0.093404,-0.514578;;,
   160;4;0.844630,-0.019179,0.102543,-0.525087;;,
   320;4;0.835849,-0.006413,0.109866,-0.537815;;,
   480;4;0.825951,0.007782,0.116048,-0.551613;;,
   640;4;0.815467,0.022435,0.121816,-0.565395;;,
   800;4;0.804994,0.036525,0.127956,-0.578167;;,
   960;4;0.795198,0.048987,0.135311,-0.589026;;,
   1120;4;0.786781,0.058715,0.144761,-0.597136;;,
   1280;4;0.780453,0.064566,0.157182,-0.601680;;,
   1440;4;0.776872,0.065354,0.173400,-0.601773;;,
   1600;4;0.776588,0.059856,0.194107,-0.596365;;,
   1760;4;0.787234,0.030621,0.233758,-0.569809;;,
   1920;4;0.807019,-0.027037,0.290583,-0.513372;;,
   2080;4;0.824407,-0.093523,0.343116,-0.440315;;,
   2240;4;0.834468,-0.148156,0.377938,-0.372660;;,
   2400;4;0.838920,-0.171506,0.390285,-0.338344;;,
   2560;4;0.844161,-0.153396,0.383764,-0.341448;;,
   2720;4;0.851220,-0.107105,0.365161,-0.361400;;,
   2880;4;0.855764,-0.049888,0.336836,-0.389514;;,
   3040;4;0.856055,0.000621,0.303423,-0.418455;;,
   3200;4;0.853434,0.026979,0.272691,-0.443353;;,
   3360;4;0.849688,0.034046,0.246478,-0.464886;;,
   3520;4;0.845278,0.038107,0.220964,-0.485004;;,
   3680;4;0.840792,0.039420,0.197390,-0.502545;;,
   3840;4;0.836977,0.038310,0.176972,-0.516413;;,
   4000;4;0.834688,0.035151,0.160867,-0.525530;;,
   4160;4;0.833995,0.030383,0.148681,-0.530494;;,
   4320;4;0.834298,0.024416,0.138980,-0.532950;;,
   4480;4;0.835463,0.017590,0.131284,-0.533345;;,
   4640;4;0.837321,0.010221,0.125100,-0.532109;;,
   4800;4;0.839682,0.002610,0.119940,-0.529662;;,
   4960;4;0.842346,-0.004958,0.115327,-0.526430;;,
   5120;4;0.845104,-0.012212,0.110802,-0.522850;;,
   5280;4;0.847747,-0.018895,0.105922,-0.519374;;,
   5440;4;0.850060,-0.024764,0.100261,-0.516461;;,
   5600;4;0.851827,-0.029594,0.093404,-0.514578;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000000,-0.000008;;,
   5600;3;16.122226,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.880406,0.000000,-0.474221,0.000000;;,
   160;4;0.880893,-0.000000,-0.473316,-0.000000;;,
   320;4;0.882132,0.000000,-0.471002,0.000000;;,
   480;4;0.883793,0.000000,-0.467878,0.000000;;,
   640;4;0.885549,-0.000000,-0.464546,-0.000000;;,
   800;4;0.887082,-0.000000,-0.461612,0.000000;;,
   960;4;0.888081,0.000000,-0.459688,0.000000;;,
   1120;4;0.888238,-0.000000,-0.459383,0.000000;;,
   1280;4;0.887240,0.000000,-0.461309,0.000000;;,
   1440;4;0.884752,0.000000,-0.466061,-0.000000;;,
   1600;4;0.880406,-0.000000,-0.474221,0.000000;;,
   1760;4;0.868222,-0.000000,-0.496176,-0.000000;;,
   1920;4;0.845892,0.000000,-0.533354,0.000000;;,
   2080;4;0.819363,-0.000000,-0.573275,-0.000000;;,
   2240;4;0.796505,0.000000,-0.604632,-0.000000;;,
   2400;4;0.786742,0.000000,-0.617282,-0.000000;;,
   2560;4;0.789219,0.000000,-0.614111,-0.000000;;,
   2720;4;0.795953,0.000000,-0.605359,0.000000;;,
   2880;4;0.805845,0.000000,-0.592127,-0.000000;;,
   3040;4;0.817790,0.000000,-0.575517,0.000000;;,
   3200;4;0.830729,-0.000000,-0.556678,-0.000000;;,
   3360;4;0.843694,0.000000,-0.536825,0.000000;;,
   3520;4;0.855830,0.000000,-0.517257,0.000000;;,
   3680;4;0.866404,-0.000000,-0.499344,-0.000000;;,
   3840;4;0.874784,-0.000000,-0.484513,-0.000000;;,
   4000;4;0.880406,-0.000000,-0.474221,0.000000;;,
   4160;4;0.883673,-0.000000,-0.468105,-0.000000;;,
   4320;4;0.885549,0.000000,-0.464546,-0.000000;;,
   4480;4;0.886303,0.000000,-0.463105,-0.000000;;,
   4640;4;0.886185,0.000000,-0.463333,0.000000;;,
   4800;4;0.885430,0.000000,-0.464774,-0.000000;;,
   4960;4;0.884273,0.000000,-0.466970,0.000000;;,
   5120;4;0.882951,0.000000,-0.469466,-0.000000;;,
   5280;4;0.881702,0.000000,-0.471807,0.000000;;,
   5440;4;0.880771,0.000000,-0.473543,0.000000;;,
   5600;4;0.880406,0.000000,-0.474221,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136810,0.000008,0.000000;;,
   5600;3;44.136810,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.661547,0.716801,0.213954,-0.052680;;,
   160;4;0.661880,0.712744,0.228493,-0.041255;;,
   320;4;0.661151,0.708391,0.245167,-0.030896;;,
   480;4;0.659673,0.703714,0.263005,-0.021140;;,
   640;4;0.657784,0.698715,0.281043,-0.011525;;,
   800;4;0.655854,0.693435,0.298329,-0.001594;;,
   960;4;0.654289,0.687947,0.313931,0.009110;;,
   1120;4;0.653511,0.682348,0.326928,0.021041;;,
   1280;4;0.653949,0.676743,0.336406,0.034649;;,
   1440;4;0.656008,0.671217,0.341443,0.050378;;,
   1600;4;0.660039,0.665801,0.341094,0.068655;;,
   1760;4;0.671315,0.660317,0.321409,0.100072;;,
   1920;4;0.689174,0.652999,0.278134,0.145854;;,
   2080;4;0.706279,0.642765,0.225741,0.192523;;,
   2240;4;0.718735,0.631837,0.180294,0.227367;;,
   2400;4;0.725816,0.625274,0.158778,0.238774;;,
   2560;4;0.730126,0.623305,0.159013,0.230483;;,
   2720;4;0.734126,0.622311,0.166376,0.214725;;,
   2880;4;0.737395,0.621997,0.179197,0.193020;;,
   3040;4;0.739507,0.622049,0.195781,0.166898;;,
   3200;4;0.740145,0.622233,0.214445,0.137930;;,
   3360;4;0.739181,0.622464,0.233539,0.107747;;,
   3520;4;0.736715,0.622835,0.251476,0.078025;;,
   3680;4;0.733074,0.623623,0.266741,0.050471;;,
   3840;4;0.728777,0.625251,0.277898,0.026799;;,
   4000;4;0.724459,0.628230,0.283568,0.008713;;,
   4160;4;0.719992,0.633074,0.284270,-0.004395;;,
   4320;4;0.714904,0.639752,0.281812,-0.014597;;,
   4480;4;0.709297,0.647926,0.276745,-0.022397;;,
   4640;4;0.703242,0.657236,0.269611,-0.028301;;,
   4800;4;0.696798,0.667309,0.260949,-0.032821;;,
   4960;4;0.690026,0.677777,0.251302,-0.036469;;,
   5120;4;0.683007,0.688284,0.241218,-0.039762;;,
   5280;4;0.675838,0.698496,0.231255,-0.043215;;,
   5440;4;0.668639,0.708101,0.221977,-0.047347;;,
   5600;4;0.661547,0.716801,0.213954,-0.052680;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683373,-0.000008,0.000002;;,
   5600;3;37.683373,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.364889,0.625782,0.052772,0.687363;;,
   5600;4;-0.364889,0.625782,0.052772,0.687363;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289879,5.456856,2.394806;;,
   5600;3;4.289879,5.456856,2.394814;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.850386,-0.000000,0.526160,0.000000;;,
   5600;4;0.850386,-0.000000,0.526160,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000008,0.000008;;,
   5600;3;3.875534,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.919723,0.000000,0.392567,-0.000000;;,
   5600;4;0.919723,0.000000,0.392567,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875519,0.000008,-0.000004;;,
   5600;3;3.875549,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   5600;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000004,-0.000008;;,
   5600;3;3.875534,0.000004,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.975695,-0.009587,0.214169,0.045365;;,
   5600;4;0.975695,-0.009587,0.214169,0.045365;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734276,5.461199,-0.417763;;,
   5600;3;11.734276,5.461199,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.733078,0.000000,0.680144,-0.000000;;,
   5600;4;0.733078,0.000000,0.680144,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,-0.000004;;,
   5600;3;4.650650,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.909832,-0.000000,0.414978,-0.000000;;,
   5600;4;0.909832,-0.000000,0.414978,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650658,0.000000,0.000008;;,
   5600;3;4.650658,-0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,-0.000000;;,
   5600;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000001,0.000008;;,
   5600;3;4.650635,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.979006,0.015780,0.201727,0.024606;;,
   5600;4;0.979006,0.015780,0.201727,0.024606;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686760,1.501314,-0.364784;;,
   5600;3;11.686767,1.501314,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.828262,-0.000000,0.560341,-0.000000;;,
   5600;4;0.828262,-0.000000,0.560341,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698425,-0.000001,-0.000004;;,
   5600;3;4.698440,-0.000001,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.808202,0.000000,0.588906,-0.000000;;,
   5600;4;0.808202,0.000000,0.588906,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000001,0.000000;;,
   5600;3;5.425751,0.000002,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   5600;4;-0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425743,0.000000,-0.000015;;,
   5600;3;5.425751,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.982715,0.028073,0.179053,0.037720;;,
   5600;4;0.982715,0.028073,0.179053,0.037720;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686203,-1.606100,-0.362923;;,
   5600;3;11.686195,-1.606100,-0.362907;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.820717,0.000000,0.571336,-0.000000;;,
   5600;4;0.820717,-0.000000,0.571336,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,0.000000,0.000008;;,
   5600;3;4.316528,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.830563,0.000000,0.556925,-0.000000;;,
   5600;4;0.830563,0.000000,0.556925,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000001,-0.000008;;,
   5600;3;4.650650,0.000001,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   5600;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650638,0.000001,0.000008;;,
   5600;3;4.650650,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.986903,0.005929,0.159841,0.020943;;,
   5600;4;0.986903,0.005929,0.159841,0.020943;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,-4.386828,-0.631798;;,
   5600;3;10.216790,-4.386828,-0.631813;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.924651,0.000000,0.380815,-0.000000;;,
   5600;4;0.924651,0.000000,0.380815,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000002,-0.000008;;,
   5600;3;3.003716,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.961817,-0.000000,0.273693,-0.000000;;,
   5600;4;0.961817,0.000000,0.273693,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003716,-0.000001,0.000000;;,
   5600;3;3.003708,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   5600;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   5600;3;3.003700,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.935300,0.256835,-0.211233,-0.120957;;,
   160;4;0.936267,0.245709,-0.226891,-0.107482;;,
   320;4;0.935804,0.234144,-0.246550,-0.093062;;,
   480;4;0.934053,0.222144,-0.268460,-0.078275;;,
   640;4;0.931307,0.209768,-0.290881,-0.063658;;,
   800;4;0.928045,0.197133,-0.312093,-0.049694;;,
   960;4;0.924913,0.184409,-0.330417,-0.036807;;,
   1120;4;0.922690,0.171812,-0.344209,-0.025364;;,
   1280;4;0.922219,0.159583,-0.351851,-0.015681;;,
   1440;4;0.924303,0.147971,-0.351716,-0.008042;;,
   1600;4;0.929578,0.137213,-0.342125,-0.002726;;,
   1760;4;0.946731,0.127704,-0.295603,-0.003202;;,
   1920;4;0.971518,0.119281,-0.204450,-0.011159;;,
   2080;4;0.988553,0.111638,-0.098576,-0.024157;;,
   2240;4;0.993571,0.105753,-0.010674,-0.038968;;,
   2400;4;0.992909,0.103783,0.026333,-0.051641;;,
   2560;4;0.992306,0.106403,-0.000383,-0.063297;;,
   2720;4;0.988434,0.112067,-0.067641,-0.076583;;,
   2880;4;0.976807,0.119901,-0.153095,-0.089632;;,
   3040;4;0.958231,0.129459,-0.234359,-0.100543;;,
   3200;4;0.940385,0.140939,-0.290283,-0.107461;;,
   3360;4;0.927209,0.153288,-0.323179,-0.111096;;,
   3520;4;0.916402,0.164633,-0.346731,-0.113499;;,
   3680;4;0.909985,0.174326,-0.358228,-0.114939;;,
   3840;4;0.907511,0.182757,-0.360041,-0.115732;;,
   4000;4;0.907076,0.190776,-0.356858,-0.116061;;,
   4160;4;0.908330,0.198425,-0.349410,-0.116091;;,
   4320;4;0.910879,0.205738,-0.338412,-0.115970;;,
   4480;4;0.914316,0.212746,-0.324577,-0.115827;;,
   4640;4;0.918245,0.219483,-0.308628,-0.115773;;,
   4800;4;0.922302,0.225983,-0.291305,-0.115898;;,
   4960;4;0.926170,0.232292,-0.273367,-0.116273;;,
   5120;4;0.929587,0.238462,-0.255591,-0.116946;;,
   5280;4;0.932345,0.244557,-0.238773,-0.117949;;,
   5440;4;0.934288,0.250653,-0.223716,-0.119289;;,
   5600;4;0.935300,0.256835,-0.211233,-0.120957;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765366,-0.911515,-0.005135;;,
   5600;3;15.765366,-0.911514,-0.005142;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144013,0.000000,-0.000004;;,
   5600;3;29.144013,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;-0.041752,0.494755,0.363035,0.788467;;,
   160;4;-0.043202,0.504356,0.341584,0.791884;;,
   320;4;-0.044071,0.513229,0.319168,0.795478;;,
   480;4;-0.044747,0.521422,0.296117,0.799019;;,
   640;4;-0.045552,0.529078,0.272785,0.802241;;,
   800;4;-0.046690,0.536396,0.249554,0.804874;;,
   960;4;-0.048275,0.543650,0.226658,0.806685;;,
   1120;4;-0.050303,0.551418,0.204974,0.807089;;,
   1280;4;-0.053042,0.560991,0.184335,0.805293;;,
   1440;4;-0.057219,0.575437,0.165106,0.798960;;,
   1600;4;-0.062505,0.576991,0.152273,0.799993;;,
   1760;4;-0.066097,0.540662,0.149521,0.825202;;,
   1920;4;-0.063030,0.433598,0.156286,0.885209;;,
   2080;4;-0.057019,0.292997,0.165500,0.939953;;,
   2240;4;-0.048811,0.164385,0.172320,0.970000;;,
   2400;4;-0.040273,0.098929,0.176367,0.978512;;,
   2560;4;-0.035004,0.155094,0.181747,0.970406;;,
   2720;4;-0.025698,0.234672,0.189961,0.952987;;,
   2880;4;-0.015551,0.318763,0.199034,0.926571;;,
   3040;4;-0.007561,0.389477,0.207586,0.897307;;,
   3200;4;-0.004442,0.430875,0.215075,0.876396;;,
   3360;4;-0.004669,0.448507,0.221938,0.865773;;,
   3520;4;-0.004898,0.457802,0.228825,0.859088;;,
   3680;4;-0.004827,0.458667,0.235858,0.856722;;,
   3840;4;-0.004127,0.450892,0.243113,0.858822;;,
   4000;4;-0.002454,0.434147,0.250608,0.865278;;,
   4160;4;0.001283,0.405198,0.258278,0.876987;;,
   4320;4;0.008071,0.361922,0.265909,0.893443;;,
   4480;4;-0.017388,0.437437,0.280565,0.854184;;,
   4640;4;-0.048394,0.521414,0.293865,0.799643;;,
   4800;4;-0.060856,0.545562,0.303064,0.778980;;,
   4960;4;-0.067370,0.552303,0.312209,0.770032;;,
   5120;4;-0.068883,0.549601,0.322596,0.767545;;,
   5280;4;-0.063856,0.537015,0.335174,0.771490;;,
   5440;4;-0.053137,0.515477,0.349161,0.780735;;,
   5600;4;-0.041752,0.494756,0.363035,0.788466;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-16.022797,10.427850,-0.174442;;,
   160;3;-15.789894,10.775954,0.264622;;,
   320;3;-15.529496,11.125989,0.755894;;,
   480;3;-15.244645,11.467535,1.278065;;,
   640;3;-14.941010,11.791428,1.810387;;,
   800;3;-14.627006,12.090065,2.332790;;,
   960;3;-14.313576,12.357458,2.826031;;,
   1120;3;-14.014069,12.588994,3.272072;;,
   1280;3;-13.743782,12.780830,3.654262;;,
   1440;3;-13.519782,12.928934,3.957584;;,
   1600;3;-13.360901,13.027729,4.168514;;,
   1760;3;-13.393768,13.020886,4.081646;;,
   1920;3;-13.709442,12.812263,3.660389;;,
   2080;3;-14.229157,12.382768,3.082336;;,
   2240;3;-14.779968,11.847926,2.500118;;,
   2400;3;-15.137374,11.455550,2.141483;;,
   2560;3;-15.205880,11.274078,2.578575;;,
   2720;3;-15.007424,11.187503,3.825989;;,
   2880;3;-14.547730,11.191050,5.311310;;,
   3040;3;-14.007722,11.258963,6.493843;;,
   3200;3;-13.739442,11.340723,6.915054;;,
   3360;3;-13.762368,11.405290,6.764664;;,
   3520;3;-13.834832,11.462402,6.518982;;,
   3680;3;-13.950062,11.507172,6.189392;;,
   3840;3;-14.100094,11.535444,5.786911;;,
   4000;3;-14.276470,11.543800,5.322327;;,
   4160;3;-14.470658,11.529669,4.806587;;,
   4320;3;-14.674546,11.491367,4.250893;;,
   4480;3;-14.880806,11.428153,3.666855;;,
   4640;3;-15.083061,11.340258,3.066467;;,
   4800;3;-15.276291,11.228877,2.462120;;,
   4960;3;-15.456749,11.096194,1.866440;;,
   5120;3;-15.622131,10.945328,1.292221;;,
   5280;3;-15.771378,10.780293,0.752266;;,
   5440;3;-15.904618,10.605934,0.259235;;,
   5600;3;-16.022797,10.427850,-0.174442;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.919075,0.000000,-0.394084,-0.000000;;,
   160;4;0.918142,-0.000000,-0.396252,0.000000;;,
   320;4;0.917597,0.000000,-0.397513,-0.000000;;,
   480;4;0.917388,0.000000,-0.397995,-0.000000;;,
   800;4;0.917390,0.000000,-0.397989,0.000000;;,
   960;4;0.917243,0.000000,-0.398328,-0.000000;;,
   1120;4;0.916353,0.000000,-0.400371,0.000000;;,
   1280;4;0.913944,0.000000,-0.405840,0.000000;;,
   1440;4;0.908258,0.000000,-0.418411,-0.000000;;,
   1600;4;0.845557,-0.000000,-0.533885,-0.000000;;,
   1760;4;0.765404,0.000000,-0.643551,0.000000;;,
   1920;4;0.756991,-0.000000,-0.653425,0.000000;;,
   2080;4;0.768947,-0.000000,-0.639313,0.000000;;,
   2240;4;0.787216,-0.000000,-0.616678,0.000000;;,
   2400;4;0.798673,-0.000000,-0.601766,-0.000000;;,
   2560;4;0.782490,0.000000,-0.622663,-0.000000;;,
   2720;4;0.771469,0.000000,-0.636267,0.000000;;,
   2880;4;0.764526,-0.000000,-0.644593,0.000000;;,
   3040;4;0.760886,0.000000,-0.648886,0.000000;;,
   3200;4;0.760049,-0.000000,-0.649866,-0.000000;;,
   3360;4;0.761731,0.000000,-0.647893,-0.000000;;,
   3520;4;0.765804,0.000000,-0.643074,0.000000;;,
   3680;4;0.772229,-0.000000,-0.635344,-0.000000;;,
   3840;4;0.781000,-0.000000,-0.624531,0.000000;;,
   4000;4;0.792089,-0.000000,-0.610406,-0.000000;;,
   4160;4;0.807674,-0.000000,-0.589629,0.000000;;,
   4320;4;0.829911,-0.000000,-0.557896,-0.000000;;,
   4480;4;0.778419,-0.000000,-0.627745,-0.000000;;,
   4640;4;0.714407,-0.000000,-0.699731,-0.000000;;,
   4800;4;0.703420,-0.000000,-0.710775,0.000000;;,
   4960;4;0.712267,0.000000,-0.701909,-0.000000;;,
   5120;4;0.742740,0.000000,-0.669580,-0.000000;;,
   5280;4;0.798858,0.000000,-0.601520,0.000000;;,
   5440;4;0.865199,0.000000,-0.501429,-0.000000;;,
   5600;4;0.919074,0.000000,-0.394084,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040710,0.000001,0.000008;;,
   5600;3;54.040723,-0.000001,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.996502,-0.053896,0.063606,0.005805;;,
   160;4;0.996228,-0.059226,0.063335,0.003338;;,
   320;4;0.995599,-0.064578,0.067921,0.000279;;,
   480;4;0.994721,-0.069958,0.075009,-0.003045;;,
   640;4;0.993707,-0.075364,0.082625,-0.006339;;,
   800;4;0.992760,-0.080739,0.088428,-0.009405;;,
   960;4;0.992013,-0.086219,0.091279,-0.012047;;,
   1120;4;0.991715,-0.091235,0.089335,-0.014028;;,
   1280;4;0.992106,-0.096115,0.078999,-0.015738;;,
   1440;4;0.993504,-0.100026,0.051019,-0.018480;;,
   1600;4;0.990631,-0.093860,0.090256,-0.041160;;,
   1760;4;0.982355,-0.076910,0.158955,-0.061617;;,
   1920;4;0.966325,-0.065255,0.240022,-0.065933;;,
   2080;4;0.939668,-0.055676,0.330556,-0.068249;;,
   2240;4;0.909344,-0.050123,0.406924,-0.070676;;,
   2400;4;0.889570,-0.048260,0.448387,-0.072704;;,
   2560;4;0.888947,-0.050357,0.450028,-0.068649;;,
   2720;4;0.888384,-0.053195,0.451285,-0.065472;;,
   2880;4;0.887482,-0.056361,0.452991,-0.063230;;,
   3040;4;0.886102,-0.059521,0.455466,-0.061895;;,
   3200;4;0.884288,-0.062415,0.458661,-0.061392;;,
   3360;4;0.882217,-0.064851,0.462265,-0.061628;;,
   3520;4;0.880168,-0.066696,0.465779,-0.062506;;,
   3680;4;0.878488,-0.067871,0.468578,-0.063935;;,
   3840;4;0.877573,-0.068335,0.469959,-0.065834;;,
   4000;4;0.877835,-0.068083,0.469179,-0.068133;;,
   4160;4;0.879418,-0.067097,0.465918,-0.071016;;,
   4320;4;0.883022,-0.065565,0.458718,-0.074510;;,
   4480;4;0.927716,-0.054078,0.361895,-0.073830;;,
   4640;4;0.967252,-0.043112,0.240946,-0.067163;;,
   4800;4;0.974848,-0.043558,0.209952,-0.060776;;,
   4960;4;0.976185,-0.046592,0.204907,-0.053902;;,
   5120;4;0.979193,-0.050839,0.191449,-0.044097;;,
   5280;4;0.985949,-0.055006,0.154975,-0.029372;;,
   5440;4;0.992311,-0.056543,0.109500,-0.011497;;,
   5600;4;0.996502,-0.053896,0.063607,0.005806;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826861,-0.000002,0.000000;;,
   5600;3;58.826874,0.000000,-0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.707107,-0.000000,0.707107,0.000000;;,
   160;4;0.705930,-0.000012,0.708282,-0.000007;;,
   320;4;0.707418,-0.000018,0.706795,-0.000009;;,
   480;4;0.710673,-0.000016,0.703523,-0.000008;;,
   640;4;0.714863,-0.000009,0.699265,-0.000021;;,
   800;4;0.718760,0.000002,0.695259,-0.000035;;,
   960;4;0.721827,0.000017,0.692074,-0.000089;;,
   1120;4;0.722999,0.000036,0.690849,-0.000190;;,
   1280;4;0.720082,0.000049,0.693889,-0.000297;;,
   1440;4;0.707107,-0.000000,0.707107,0.000000;;,
   2400;4;0.707107,-0.000000,0.707107,0.000000;;,
   2560;4;0.714379,0.000016,0.699759,0.000020;;,
   2720;4;0.720685,0.000048,0.693263,0.000065;;,
   2880;4;0.725927,0.000090,0.687772,0.000125;;,
   3040;4;0.730006,0.000137,0.683440,0.000194;;,
   3200;4;0.732822,0.000182,0.680420,0.000262;;,
   3360;4;0.734271,0.000221,0.678857,0.000320;;,
   3520;4;0.734239,0.000248,0.678891,0.000361;;,
   3680;4;0.732606,0.000257,0.680653,0.000375;;,
   3840;4;0.729237,0.000242,0.684261,0.000355;;,
   4000;4;0.723980,0.000198,0.689821,0.000291;;,
   4160;4;0.716667,0.000119,0.697415,0.000176;;,
   4320;4;0.707107,0.000000,0.707107,-0.000000;;,
   4480;4;0.678801,0.000000,0.734323,-0.000000;;,
   4640;4;0.649448,-0.000000,0.760406,0.000000;;,
   4800;4;0.654591,-0.000000,0.755983,0.000000;;,
   4960;4;0.664788,-0.000000,0.747032,0.000000;;,
   5120;4;0.669840,-0.000000,0.742506,0.000000;;,
   5280;4;0.679327,0.000000,0.733836,0.000000;;,
   5440;4;0.697961,0.000000,0.716135,-0.000000;;,
   5600;4;0.707107,0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,-0.000001,18.354525;;,
   5600;3;14.261971,0.000002,18.354533;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000000,0.000000;;,
   5600;3;1.860256,-0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,0.000000;;,
   5600;3;1.860260,-0.000001,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,-0.000000;;,
   5600;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000001,0.000000;;,
   5600;3;1.860260,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.092715,0.295938,0.038718,0.949908;;,
   160;4;0.086896,0.296213,0.021659,0.950914;;,
   320;4;0.080942,0.292003,0.003306,0.952980;;,
   480;4;0.074448,0.284512,-0.015690,0.955649;;,
   640;4;0.067213,0.275142,-0.034711,0.958423;;,
   800;4;0.059325,0.265936,-0.053175,0.960693;;,
   960;4;0.051224,0.259877,-0.070564,0.961697;;,
   1120;4;0.043708,0.260703,-0.086469,0.960545;;,
   1280;4;0.037713,0.271303,-0.100630,0.956476;;,
   1440;4;0.033898,0.291962,-0.112861,0.949143;;,
   1600;4;0.032343,0.320662,-0.122865,0.938634;;,
   1760;4;0.035371,0.373301,-0.125857,0.918453;;,
   1920;4;0.035875,0.433338,-0.117898,0.892766;;,
   2080;4;0.027059,0.468818,-0.099636,0.877240;;,
   2240;4;0.015046,0.469926,-0.075406,0.879351;;,
   2400;4;0.007808,0.461580,-0.056410,0.885269;;,
   2560;4;0.001701,0.483647,-0.042769,0.874216;;,
   2720;4;-0.006893,0.531475,-0.027211,0.846609;;,
   2880;4;-0.015778,0.588974,-0.010484,0.807930;;,
   3040;4;-0.024162,0.640042,0.006045,0.767936;;,
   3200;4;-0.031437,0.671511,0.020717,0.740038;;,
   3360;4;-0.037961,0.688174,0.032949,0.723802;;,
   3520;4;-0.044284,0.702286,0.042987,0.709215;;,
   3680;4;-0.050084,0.713184,0.050379,0.697368;;,
   3840;4;-0.054986,0.719888,0.054863,0.689730;;,
   4000;4;-0.058515,0.721195,0.056384,0.687949;;,
   4160;4;-0.059488,0.716330,0.054433,0.693087;;,
   4320;4;-0.056642,0.704132,0.049428,0.706079;;,
   4480;4;-0.049051,0.683554,0.042868,0.726987;;,
   4640;4;-0.036347,0.653684,0.036402,0.755017;;,
   4800;4;-0.018872,0.614076,0.031496,0.788393;;,
   4960;4;0.002277,0.564834,0.029092,0.824688;;,
   5120;4;0.025525,0.506834,0.029369,0.861165;;,
   5280;4;0.049196,0.441515,0.031947,0.895334;;,
   5440;4;0.071942,0.370293,0.035254,0.925454;;,
   5600;4;0.092715,0.295939,0.038718,0.949908;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-9.985558,-10.372865,11.912392;;,
   160;3;-10.084366,-10.448084,11.762306;;,
   320;3;-10.141235,-10.476563,11.687774;;,
   480;3;-10.171570,-10.481195,11.657219;;,
   640;3;-10.193191,-10.481527,11.638054;;,
   800;3;-10.227127,-10.493460,11.597507;;,
   960;3;-10.297195,-10.529038,11.502808;;,
   1120;3;-10.428566,-10.596598,11.320805;;,
   1280;3;-10.644943,-10.701147,11.016571;;,
   1440;3;-10.964913,-10.845040,10.551544;;,
   1600;3;-11.396850,-11.028828,9.881153;;,
   1760;3;-12.255447,-11.391814,8.316486;;,
   1920;3;-13.271171,-11.913119,5.576885;;,
   2080;3;-13.763870,-12.407460,2.420891;;,
   2240;3;-13.635506,-12.784514,-0.172470;;,
   2400;3;-13.329041,-13.047707,-1.254059;;,
   2560;3;-13.188514,-13.232510,-0.672157;;,
   2720;3;-13.057495,-13.354810,0.812325;;,
   2880;3;-12.754273,-13.406152,2.671074;;,
   3040;3;-12.288154,-13.393927,4.375412;;,
   3200;3;-11.898621,-13.350872,5.450180;;,
   3360;3;-11.664604,-13.298855,6.047684;;,
   3520;3;-11.441482,-13.225122,6.606903;;,
   3680;3;-11.233238,-13.128966,7.132408;;,
   3840;3;-11.042698,-13.009838,7.628372;;,
   4000;3;-10.871799,-12.867490,8.098419;;,
   4160;3;-10.721447,-12.701963,8.545700;;,
   4320;3;-10.591644,-12.513689,8.972839;;,
   4480;3;-10.481438,-12.303488,9.382134;;,
   4640;3;-10.388886,-12.072607,9.775574;;,
   4800;3;-10.311165,-11.822723,10.155014;;,
   4960;3;-10.244583,-11.555931,10.522308;;,
   5120;3;-10.184525,-11.274665,10.879402;;,
   5280;3;-10.125542,-10.981684,11.228454;;,
   5440;3;-10.061523,-10.680018,11.571888;;,
   5600;3;-9.985558,-10.372865,11.912392;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.930615,-0.000000,-0.365999,0.000000;;,
   160;4;0.932545,0.000000,-0.361054,-0.000000;;,
   320;4;0.937555,-0.000000,-0.347838,0.000000;;,
   480;4;0.944486,-0.000000,-0.328550,-0.000000;;,
   640;4;0.952099,-0.000000,-0.305790,0.000000;;,
   800;4;0.958993,0.000000,-0.283429,-0.000000;;,
   960;4;0.963622,0.000000,-0.267269,-0.000000;;,
   1120;4;0.964360,-0.000000,-0.264594,-0.000000;;,
   1280;4;0.959720,0.000000,-0.280959,0.000000;;,
   1440;4;0.948609,-0.000000,-0.316451,-0.000000;;,
   1600;4;0.930616,-0.000000,-0.365998,0.000000;;,
   1760;4;0.889708,-0.000000,-0.456530,0.000000;;,
   1920;4;0.841381,-0.000000,-0.540443,0.000000;;,
   2080;4;0.827818,0.000000,-0.560997,0.000000;;,
   2240;4;0.853818,0.000000,-0.520572,-0.000000;;,
   2400;4;0.883860,-0.000000,-0.467752,-0.000000;;,
   2560;4;0.899417,0.000000,-0.437092,-0.000000;;,
   2720;4;0.911928,-0.000000,-0.410350,-0.000000;;,
   2880;4;0.920363,0.000000,-0.391065,-0.000000;;,
   3040;4;0.924902,-0.000000,-0.380205,0.000000;;,
   3200;4;0.925523,0.000000,-0.378691,0.000000;;,
   3360;4;0.922492,-0.000000,-0.386017,0.000000;;,
   3520;4;0.916229,-0.000000,-0.400654,0.000000;;,
   3680;4;0.907034,0.000000,-0.421057,0.000000;;,
   3840;4;0.895536,0.000000,-0.444990,-0.000000;;,
   4000;4;0.882682,0.000000,-0.469971,-0.000000;;,
   4160;4;0.868055,-0.000000,-0.496468,0.000000;;,
   4320;4;0.852601,0.000000,-0.522563,-0.000000;;,
   4480;4;0.839037,-0.000000,-0.544074,-0.000000;;,
   4640;4;0.830051,-0.000000,-0.557688,0.000000;;,
   4800;4;0.827855,-0.000000,-0.560942,-0.000000;;,
   4960;4;0.833901,-0.000000,-0.551915,0.000000;;,
   5120;4;0.848514,0.000000,-0.529174,-0.000000;;,
   5280;4;0.870899,-0.000000,-0.491462,0.000000;;,
   5440;4;0.899450,0.000000,-0.437024,0.000000;;,
   5600;4;0.930615,-0.000000,-0.365999,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736064,0.000002,0.000002;;,
   5600;3;53.736051,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.952471,0.077456,0.271458,0.114496;;,
   160;4;0.952663,0.077522,0.270373,0.115421;;,
   320;4;0.953138,0.077729,0.267622,0.117745;;,
   480;4;0.953982,0.078194,0.263097,0.120767;;,
   640;4;0.955115,0.078924,0.257279,0.123833;;,
   800;4;0.956349,0.079796,0.251113,0.126378;;,
   960;4;0.957296,0.080500,0.246435,0.127958;;,
   1120;4;0.957459,0.080624,0.245635,0.128200;;,
   1280;4;0.956491,0.079900,0.250411,0.126632;;,
   1440;4;0.954567,0.078560,0.260063,0.122460;;,
   1600;4;0.952472,0.077456,0.271457,0.114496;;,
   1760;4;0.952773,0.079959,0.278357,0.091361;;,
   1920;4;0.963959,0.096639,0.243583,0.045944;;,
   2080;4;0.979624,0.127065,0.155266,-0.009121;;,
   2240;4;0.985075,0.156550,0.044289,-0.056193;;,
   2400;4;0.981081,0.172165,-0.033302,-0.082040;;,
   2560;4;0.977030,0.179754,-0.068906,-0.091398;;,
   2720;4;0.972868,0.186465,-0.096801,-0.096894;;,
   2880;4;0.969502,0.191949,-0.116804,-0.097871;;,
   3040;4;0.967187,0.197529,-0.127283,-0.096597;;,
   3200;4;0.966207,0.203042,-0.128395,-0.093454;;,
   3360;4;0.966534,0.208211,-0.120577,-0.088999;;,
   3520;4;0.967950,0.212412,-0.104784,-0.083510;;,
   3680;4;0.970243,0.214360,-0.082758,-0.076351;;,
   3840;4;0.973019,0.213324,-0.055966,-0.067782;;,
   4000;4;0.975785,0.209161,-0.025269,-0.058786;;,
   4160;4;0.978358,0.200882,0.011353,-0.048299;;,
   4320;4;0.979944,0.188269,0.054757,-0.035578;;,
   4480;4;0.979674,0.171931,0.101271,-0.020581;;,
   4640;4;0.977101,0.153131,0.147693,-0.003427;;,
   4800;4;0.972387,0.133484,0.190783,0.015752;;,
   4960;4;0.966236,0.114835,0.227754,0.036466;;,
   5120;4;0.959848,0.098888,0.256052,0.057877;;,
   5280;4;0.954580,0.087112,0.273810,0.078850;;,
   5440;4;0.951676,0.079694,0.279914,0.098027;;,
   5600;4;0.952472,0.077456,0.271457,0.114496;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151955,0.000004,0.000004;;,
   5600;3;59.151962,-0.000002,0.000011;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.707107,0.000000,0.707107,-0.000000;;,
   160;4;0.706842,-0.000012,0.707372,0.000093;;,
   320;4;0.706387,-0.000032,0.707826,0.000259;;,
   480;4;0.705714,-0.000065,0.708496,0.000518;;,
   640;4;0.705054,-0.000099,0.709153,0.000789;;,
   800;4;0.704528,-0.000128,0.709676,0.001019;;,
   960;4;0.704234,-0.000145,0.709967,0.001156;;,
   1120;4;0.704187,-0.000148,0.710014,0.001178;;,
   1280;4;0.704478,-0.000131,0.709725,0.001042;;,
   1440;4;0.705345,-0.000084,0.708864,0.000667;;,
   1600;4;0.707107,0.000000,0.707107,-0.000000;;,
   1760;4;0.709149,0.000066,0.705059,-0.000522;;,
   1920;4;0.709414,0.000017,0.704792,-0.000137;;,
   2080;4;0.709678,-0.000085,0.704526,0.000677;;,
   2240;4;0.710136,-0.000270,0.704061,0.002152;;,
   2400;4;0.709972,-0.000396,0.704223,0.003157;;,
   2560;4;0.709640,-0.000415,0.704556,0.003310;;,
   2720;4;0.709212,-0.000389,0.704989,0.003101;;,
   2880;4;0.708176,-0.000213,0.706034,0.001696;;,
   3040;4;0.707639,-0.000109,0.706573,0.000872;;,
   3200;4;0.707521,-0.000084,0.706692,0.000674;;,
   3360;4;0.707897,-0.000155,0.706314,0.001235;;,
   3520;4;0.708719,-0.000294,0.705487,0.002347;;,
   3680;4;0.709394,-0.000378,0.704806,0.003015;;,
   3840;4;0.709718,-0.000382,0.704479,0.003042;;,
   4000;4;0.709994,-0.000364,0.704202,0.002902;;,
   4160;4;0.710060,-0.000308,0.704137,0.002454;;,
   4320;4;0.710086,-0.000241,0.704112,0.001917;;,
   4480;4;0.709919,-0.000162,0.704282,0.001292;;,
   4640;4;0.709708,-0.000094,0.704496,0.000753;;,
   4800;4;0.709496,-0.000041,0.704710,0.000330;;,
   4960;4;0.709422,-0.000002,0.704784,0.000015;;,
   5120;4;0.709374,0.000030,0.704832,-0.000241;;,
   5280;4;0.709234,0.000054,0.704973,-0.000429;;,
   5440;4;0.709121,0.000071,0.705087,-0.000567;;,
   5600;4;0.707107,0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000000,18.354528;;,
   5600;3;14.261973,0.000000,18.354530;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,0.000000,0.000000;;,
   5600;3;1.860258,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000004,0.000000;;,
   5600;3;1.860256,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   5600;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860257,-0.000004,0.000000;;,
   5600;3;1.860256,0.000000,-0.000000;;;
  }
 }
}