xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  -0.001703,-0.001190,-0.999998,0.000000,-0.003750,0.999992,-0.001183,0.000000,0.999992,0.003748,-0.001707,0.000000,-0.479831,115.063014,0.060048,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.999725,0.023459,0.000000,-0.000001,-0.023459,0.999725,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.906348,-0.243403,0.345383,0.000000,0.017751,0.838622,0.544424,0.000000,-0.422160,-0.487307,0.764404,0.000000,14.263466,-0.328320,-0.009809,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     0.999901,0.000000,-0.014116,0.000000,-0.000000,1.000000,0.000000,0.000000,0.014116,0.000000,0.999900,0.000000,16.122040,-0.000000,-0.012840,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.999956,0.000000,-0.009364,0.000000,-0.000000,1.000000,0.000000,0.000000,0.009364,-0.000000,0.999956,0.000000,16.122117,0.000001,-0.012833,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.999898,0.000000,0.014257,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.014256,-0.000000,0.999898,0.000000,16.122406,0.000000,-0.012833,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.968584,0.000001,0.248688,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.248688,-0.000000,0.968584,0.000000,16.124054,0.000001,-0.007175,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         0.110939,0.992171,-0.057346,0.000000,0.962035,-0.121690,-0.244295,0.000000,-0.249361,-0.028067,-0.968004,0.000000,0.000000,4.340598,0.007401,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.547588,-0.826127,-0.132901,0.000000,0.827054,0.558480,-0.063888,0.000000,0.127002,-0.074932,0.989068,0.000000,16.122227,0.000000,-0.000004,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           0.225350,0.000000,-0.974278,0.000000,0.000000,1.000000,0.000000,0.000000,0.974278,-0.000000,0.225349,0.000000,44.136810,0.000000,0.000004,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.973043,0.081993,-0.215555,0.000000,0.229837,-0.267694,0.935690,0.000000,0.019017,-0.960009,-0.279323,0.000000,37.683366,0.000000,-0.000008,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.458539,-0.296077,0.837902,0.000000,0.846348,-0.142026,-0.513347,0.000000,0.270994,0.944546,0.185460,0.000000,4.289875,-5.456848,2.394806,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.926974,-0.000000,0.375125,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.375125,0.000000,0.926974,0.000000,3.875534,-0.000008,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.944212,0.000000,0.329340,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.329340,0.000000,0.944212,0.000000,3.875534,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.875542,-0.000008,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.986777,0.000129,-0.162086,0.000000,-0.000000,1.000000,0.000796,0.000000,0.162086,-0.000786,0.986776,0.000000,11.734272,-5.461197,-0.417763,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.918069,-0.000000,0.396421,0.000000,0.000000,1.000000,0.000000,0.000000,-0.396421,0.000000,0.918069,0.000000,4.650638,0.000008,0.000015,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.994456,0.000000,0.105150,0.000000,0.000000,1.000000,0.000000,0.000000,-0.105150,0.000000,0.994456,0.000000,4.650646,-0.000008,-0.000008,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.650646,0.000000,-0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.913055,0.058367,-0.403637,0.000000,-0.054546,0.998291,0.020970,0.000000,0.404171,0.002870,0.914679,0.000000,11.686767,-1.501305,-0.364777,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.972901,0.000000,0.231222,0.000000,0.000000,1.000000,0.000000,0.000000,-0.231222,-0.000000,0.972901,0.000000,4.698437,0.000008,0.000008,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.972901,-0.000000,0.231222,0.000000,0.000000,1.000000,0.000000,0.000000,-0.231222,-0.000000,0.972901,0.000000,5.425751,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,5.425747,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.895635,0.093934,-0.434758,0.000000,-0.084190,0.995578,0.041667,0.000000,0.436749,-0.000716,0.899583,0.000000,11.686195,1.606102,-0.362915,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.972901,0.000000,0.231222,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.231222,0.000000,0.972901,0.000000,4.316540,-0.000008,-0.000008,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.972901,0.000000,0.231222,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.231222,0.000000,0.972901,0.000000,4.650654,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.650650,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.995318,0.043504,-0.086311,0.000000,-0.043233,0.999052,0.005008,0.000000,0.086447,-0.001253,0.996256,0.000000,10.216786,4.386841,-0.631805,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.972901,-0.000000,0.231222,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.231222,-0.000000,0.972901,0.000000,3.003712,0.000008,0.000008,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.972901,-0.000000,0.231222,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.231222,0.000000,0.972901,0.000000,3.003700,-0.000008,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.003712,0.000008,-0.000008,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         0.203214,-0.974730,0.092768,0.000000,-0.947492,-0.171870,0.269665,0.000000,-0.246907,-0.142697,-0.958475,0.000000,0.000000,-4.340600,0.007423,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.452970,0.871135,0.189585,0.000000,-0.882192,0.468667,-0.045710,0.000000,-0.128672,-0.146545,0.980800,0.000000,16.122221,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           0.550229,-0.000000,-0.835014,0.000000,0.000000,1.000000,0.000000,0.000000,0.835014,-0.000000,0.550229,0.000000,44.136819,0.000000,0.000000,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.902897,0.376426,0.207559,0.000000,0.237024,-0.033158,-0.970938,0.000000,-0.358604,0.925853,-0.119160,0.000000,37.683373,0.000000,0.000004,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.049494,0.567669,0.821767,0.000000,-0.435575,-0.728142,0.529228,0.000000,0.898791,-0.384136,0.211224,0.000000,4.289871,5.456856,2.394806,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.446311,-0.000000,0.894878,0.000000,0.000000,1.000000,0.000000,0.000000,-0.894878,-0.000000,0.446311,0.000000,3.875534,-0.000004,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.691782,0.000000,0.722107,0.000000,0.000000,1.000000,0.000000,0.000000,-0.722107,0.000000,0.691782,0.000000,3.875534,0.000008,-0.000004,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.875534,-0.000002,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.904147,-0.092632,0.417058,0.000000,0.084419,0.995700,0.038140,0.000000,-0.418798,0.000723,0.908079,0.000000,11.734276,5.461199,-0.417763,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.074807,-0.000000,0.997198,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.997198,-0.000000,0.074807,0.000000,4.650665,0.000000,-0.000008,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.655587,0.000000,0.755120,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.755120,-0.000000,0.655587,0.000000,4.650662,-0.000001,0.000008,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000001,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,4.650650,0.000001,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.998389,-0.054855,-0.014468,0.000000,0.054546,0.998291,-0.020970,0.000000,0.015594,0.020147,0.999675,0.000000,11.686752,1.501316,-0.364784,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.274887,-0.055838,0.959854,0.000000,-0.001397,0.998288,0.058474,0.000000,-0.961476,-0.017415,0.274339,0.000000,4.698440,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.207262,-0.055838,0.976691,0.000000,-0.005473,0.998288,0.058234,0.000000,-0.978270,-0.017415,0.206602,0.000000,5.425743,-0.000002,0.000008,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,5.425747,0.000000,0.000015,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.905675,-0.059016,0.419845,0.000000,0.084190,0.995578,-0.041667,0.000000,-0.415529,0.073084,0.906639,0.000000,11.686188,-1.606099,-0.362923,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.587633,0.000000,0.809127,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.809127,-0.000000,0.587633,0.000000,4.316544,0.000002,0.000004,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.615514,0.000000,0.788126,0.000000,0.000000,1.000000,0.000000,0.000000,-0.788126,-0.000000,0.615514,0.000000,4.650642,-0.000001,0.000008,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,4.650642,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.863252,-0.043504,0.502895,0.000000,0.038222,0.999053,0.020815,0.000000,-0.503324,0.001253,0.864097,0.000000,10.216782,-4.386828,-0.631813,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.700306,-0.000000,0.713843,0.000000,0.000000,1.000000,0.000000,0.000000,-0.713843,0.000000,0.700306,0.000000,3.003708,0.000000,-0.000008,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.842937,-0.000131,0.538012,0.000000,0.000040,1.000000,0.000182,0.000000,-0.538012,-0.000132,0.842937,0.000000,3.003723,-0.000001,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,3.003708,0.000001,0.000008,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.881501,0.117758,-0.457264,0.000000,-0.334766,0.838810,-0.429336,0.000000,0.333000,0.531536,0.778833,0.000000,15.765366,-0.911515,-0.005135,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.144013,0.000000,-0.000004,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.506948,0.425067,0.749881,0.000000,0.293387,-0.732925,0.613796,0.000000,0.810511,0.531168,0.246845,0.000000,-16.022805,10.427850,-0.174442,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.689396,0.000000,-0.724384,0.000000,0.000000,1.000000,-0.000000,0.000000,0.724385,0.000000,0.689396,0.000000,54.040704,0.000000,0.000015,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.991841,-0.018427,0.126142,0.000000,0.004714,0.994123,0.108153,0.000000,-0.127394,-0.106676,0.986099,0.000000,58.826874,-0.000001,-0.000002,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        0.000000,-0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,14.261973,-0.000001,18.354525,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860260,0.000001,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860252,-0.000001,-0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,1.860260,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.807649,-0.153226,0.569407,0.000000,0.199058,-0.979810,0.018680,0.000000,0.555048,0.128432,0.821843,0.000000,-9.985558,-10.372865,11.912392,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.732090,0.000000,-0.681208,0.000000,0.000000,1.000000,0.000000,0.000000,0.681208,-0.000000,0.732090,0.000000,53.736064,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.826403,-0.176057,0.534848,0.000000,0.260161,0.961782,-0.085387,0.000000,-0.499374,0.209711,0.840623,0.000000,59.151962,-0.000002,-0.000002,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261973,0.000000,18.354528,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860258,0.000004,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860257,-0.000004,0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860256,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  10.572287;20.319781;-176.362547;,
  13.727667;19.479150;-172.382848;,
  10.759686;19.129958;-172.335910;,
  13.540270;20.668973;-176.409485;,
  10.356453;22.072722;-175.308339;,
  13.511834;21.232091;-171.328627;,
  13.324435;22.421912;-175.355264;,
  10.543851;20.882901;-171.281690;,
  10.572287;20.319781;-176.362547;,
  13.324435;22.421912;-175.355264;,
  13.540270;20.668973;-176.409485;,
  10.356453;22.072722;-175.308339;,
  13.540270;20.668973;-176.409485;,
  13.511834;21.232091;-171.328627;,
  13.727667;19.479150;-172.382848;,
  13.324435;22.421912;-175.355264;,
  13.727667;19.479150;-172.382848;,
  10.543851;20.882901;-171.281690;,
  10.759686;19.129958;-172.335910;,
  13.511834;21.232091;-171.328627;,
  10.759686;19.129958;-172.335910;,
  10.356453;22.072722;-175.308339;,
  10.572287;20.319781;-176.362547;,
  10.543851;20.882901;-171.281690;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material  {
    0.529412;0.231373;0.031373;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   1037836862,
   3212032943,
   3197278703,
   1065353216,
   1065353216,
   1037836862,
   3212032943,
   3197278703,
   0,
   0,
   1037836862,
   3212032943,
   3197278702,
   1065353216,
   0,
   1037836862,
   3212032943,
   3197278702,
   0,
   1065353216,
   3185320464,
   1064549297,
   1049795046,
   0,
   1065353216,
   3185320481,
   1064549297,
   1049795049,
   1065353216,
   0,
   3185320432,
   1064549299,
   1049795040,
   1065353216,
   1065353216,
   3185320510,
   1064549295,
   1049795054,
   0,
   0,
   3180727868,
   1057087926,
   3210464891,
   0,
   1065353216,
   3180727880,
   1057087927,
   3210464890,
   1065353216,
   0,
   3180727899,
   1057087930,
   3210464888,
   1065353216,
   1065353216,
   3180727850,
   1057087924,
   3210464892,
   0,
   0,
   1065216176,
   1040339450,
   3154912767,
   0,
   1065353216,
   1065216176,
   1040339447,
   3154912759,
   1065353216,
   0,
   1065216176,
   1040339443,
   3154912753,
   1065353216,
   1065353216,
   1065216176,
   1040339454,
   3154912773,
   0,
   0,
   1033244245,
   3204571571,
   1062981244,
   0,
   1065353216,
   1033244245,
   3204571571,
   1062981244,
   1065353216,
   0,
   1033244245,
   3204571571,
   1062981244,
   1065353216,
   1065353216,
   1033244245,
   3204571571,
   1062981244,
   0,
   0,
   3212699824,
   3187823092,
   1007429105,
   0,
   1065353216,
   3212699824,
   3187823092,
   1007429105,
   1065353216,
   0,
   3212699824,
   3187823091,
   1007429106,
   1065353216,
   1065353216,
   3212699824,
   3187823091,
   1007429106,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.182852,-0.641549,0.004260,0.000000,-0.004624,-0.003308,-0.696659,0.000000,0.473783,-0.135053,-0.002503,0.000000,54.288480,7.332000,0.240435,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706502,0.001745,-0.707708,-0.000906;;,
   8000;4;0.706502,0.001745,-0.707708,-0.000906;;;
  }

  AnimationKey T {
   2;
   51;
   0;3;-0.479831,115.063014,0.060048;;,
   160;3;-0.558435,114.938931,0.147375;;,
   320;3;-0.642550,114.806157,0.240825;;,
   480;3;-0.731389,114.665933,0.339523;;,
   640;3;-0.824165,114.519462,0.442595;;,
   800;3;-0.920090,114.368051,0.549166;;,
   960;3;-1.018378,114.212915,0.658361;;,
   1120;3;-1.118240,114.055283,0.769306;;,
   1280;3;-1.218889,113.896397,0.881125;;,
   1440;3;-1.319538,113.737536,0.992944;;,
   1600;3;-1.419401,113.579891,1.103888;;,
   1760;3;-1.517688,113.424730,1.213083;;,
   1920;3;-1.613613,113.273318,1.319654;;,
   2080;3;-1.706389,113.126874,1.422726;;,
   2240;3;-1.795228,112.986637,1.521424;;,
   2400;3;-1.879343,112.853850,1.614874;;,
   2560;3;-1.957947,112.729792,1.702201;;,
   2720;3;-2.030252,112.615642,1.782530;;,
   2880;3;-2.095470,112.512691,1.854987;;,
   3040;3;-2.152816,112.422170,1.918696;;,
   3200;3;-2.201500,112.345318,1.972783;;,
   3360;3;-2.240736,112.283379,2.016373;;,
   3520;3;-2.269737,112.237606,2.048593;;,
   3680;3;-2.287714,112.209229,2.068566;;,
   3840;3;-2.293882,112.199501,2.075418;;,
   4000;3;-2.288618,112.207808,2.069570;;,
   4160;3;-2.273240,112.232077,2.052484;;,
   4320;3;-2.248366,112.271347,2.024850;;,
   4480;3;-2.214616,112.324621,1.987354;;,
   4640;3;-2.172608,112.390938,1.940685;;,
   4800;3;-2.122963,112.469286,1.885531;;,
   4960;3;-2.066300,112.558746,1.822579;;,
   5120;3;-2.003238,112.658278,1.752518;;,
   5280;3;-1.934395,112.766963,1.676036;;,
   5440;3;-1.860392,112.883776,1.593820;;,
   5600;3;-1.781849,113.007744,1.506560;;,
   5760;3;-1.699382,113.137920,1.414942;;,
   5920;3;-1.613613,113.273318,1.319654;;,
   6080;3;-1.525161,113.412941,1.221385;;,
   6240;3;-1.434644,113.555840,1.120823;;,
   6400;3;-1.342682,113.700979,1.018656;;,
   6560;3;-1.249895,113.847450,0.915571;;,
   6720;3;-1.156901,113.994253,0.812257;;,
   6880;3;-1.064320,114.140390,0.709402;;,
   7040;3;-0.972771,114.284902,0.607693;;,
   7200;3;-0.882874,114.426816,0.507819;;,
   7360;3;-0.795247,114.565133,0.410467;;,
   7520;3;-0.710510,114.698880,0.316327;;,
   7680;3;-0.629282,114.827123,0.226085;;,
   7840;3;-0.552183,114.948813,0.140429;;,
   8000;3;-0.479831,115.063014,0.060048;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.494101,0.505831,0.494100,0.505831;;,
   8000;4;-0.494101,0.505831,0.494100,0.505831;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   8000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.936666,-0.275373,0.204860,0.069703;;,
   8000;4;0.936666,-0.275373,0.204860,0.069703;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.263466,-0.328320,-0.009809;;,
   8000;3;14.263474,-0.328320,-0.009809;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999975,0.000000,-0.007058,-0.000000;;,
   8000;4;0.999975,0.000000,-0.007058,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122040,-0.000000,-0.012840;;,
   8000;3;16.122040,0.000000,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999989,-0.000000,-0.004682,-0.000000;;,
   8000;4;0.999989,-0.000000,-0.004682,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122117,0.000001,-0.012833;;,
   8000;3;16.122085,0.000001,-0.012829;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999975,-0.000000,0.007128,-0.000000;;,
   8000;4;0.999975,-0.000000,0.007128,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122406,0.000000,-0.012833;;,
   8000;3;16.122406,-0.000000,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992115,0.000000,0.125332,-0.000000;;,
   8000;4;0.992115,0.000000,0.125332,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.124054,0.000001,-0.007175;;,
   8000;3;16.124069,-0.000001,-0.007175;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.072880,0.741726,0.658668,-0.103376;;,
   8000;4;0.072880,0.741726,0.658668,-0.103376;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,4.340598,0.007401;;,
   8000;3;0.000000,4.340601,0.007401;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.879650,-0.003139,-0.073866,0.469841;;,
   160;4;0.881353,-0.004244,-0.071609,0.466981;;,
   320;4;0.883104,-0.005391,-0.069266,0.464004;;,
   480;4;0.884890,-0.006572,-0.066853,0.460931;;,
   640;4;0.886695,-0.007777,-0.064387,0.457783;;,
   800;4;0.888507,-0.009000,-0.061886,0.454581;;,
   960;4;0.890312,-0.010230,-0.059366,0.451348;;,
   1120;4;0.892098,-0.011461,-0.056844,0.448105;;,
   1280;4;0.893853,-0.012682,-0.054339,0.444874;;,
   1440;4;0.895565,-0.013887,-0.051867,0.441679;;,
   1600;4;0.897223,-0.015066,-0.049445,0.438541;;,
   1760;4;0.898817,-0.016212,-0.047092,0.435485;;,
   1920;4;0.900337,-0.017315,-0.044823,0.432532;;,
   2080;4;0.901773,-0.018367,-0.042658,0.429708;;,
   2240;4;0.903116,-0.019361,-0.040612,0.427034;;,
   2400;4;0.904356,-0.020287,-0.038704,0.424535;;,
   2560;4;0.905486,-0.021138,-0.036951,0.422235;;,
   2720;4;0.906497,-0.021905,-0.035370,0.420158;;,
   2880;4;0.907380,-0.022579,-0.033978,0.418327;;,
   3040;4;0.908130,-0.023156,-0.032790,0.416761;;,
   3200;4;0.908748,-0.023633,-0.031804,0.415461;;,
   3360;4;0.909237,-0.024013,-0.031021,0.414427;;,
   3520;4;0.909600,-0.024295,-0.030438,0.413657;;,
   3680;4;0.909838,-0.024481,-0.030054,0.413149;;,
   3840;4;0.909954,-0.024571,-0.029867,0.412903;;,
   4000;4;0.909947,-0.024566,-0.029877,0.412916;;,
   4160;4;0.909820,-0.024467,-0.030082,0.413187;;,
   4320;4;0.909573,-0.024274,-0.030481,0.413713;;,
   4480;4;0.909206,-0.023988,-0.031071,0.414493;;,
   4640;4;0.908718,-0.023610,-0.031852,0.415523;;,
   4800;4;0.908110,-0.023140,-0.032821,0.416802;;,
   4960;4;0.907380,-0.022579,-0.033978,0.418327;;,
   5120;4;0.906531,-0.021931,-0.035317,0.420088;;,
   5280;4;0.905570,-0.021201,-0.036820,0.422064;;,
   5440;4;0.904504,-0.020398,-0.038475,0.424235;;,
   5600;4;0.903341,-0.019528,-0.040267,0.426582;;,
   5760;4;0.902086,-0.018598,-0.042182,0.429086;;,
   5920;4;0.900749,-0.017615,-0.044205,0.431726;;,
   6080;4;0.899335,-0.016586,-0.046322,0.434484;;,
   6240;4;0.897853,-0.015517,-0.048519,0.437339;;,
   6400;4;0.896311,-0.014416,-0.050781,0.440273;;,
   6560;4;0.894717,-0.013289,-0.053094,0.443267;;,
   6720;4;0.893081,-0.012143,-0.055444,0.446301;;,
   6880;4;0.891412,-0.010986,-0.057817,0.449357;;,
   7040;4;0.889718,-0.009824,-0.060198,0.452417;;,
   7200;4;0.888011,-0.008664,-0.062573,0.455462;;,
   7360;4;0.886301,-0.007513,-0.064928,0.458474;;,
   7520;4;0.884598,-0.006378,-0.067249,0.461436;;,
   7680;4;0.882914,-0.005266,-0.069522,0.464329;;,
   7840;4;0.881261,-0.004184,-0.071732,0.467136;;,
   8000;4;0.879650,-0.003139,-0.073866,0.469841;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122227,0.000000,-0.000004;;,
   8000;3;16.122222,0.000015,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.782735,-0.000000,-0.622355,0.000000;;,
   160;4;0.783843,-0.000000,-0.620960,0.000000;;,
   320;4;0.784989,0.000000,-0.619509,-0.000000;;,
   480;4;0.786167,0.000000,-0.618015,0.000000;;,
   640;4;0.787366,0.000000,-0.616486,0.000000;;,
   800;4;0.788580,0.000000,-0.614933,0.000000;;,
   960;4;0.789798,-0.000000,-0.613367,0.000000;;,
   1120;4;0.791014,-0.000000,-0.611799,0.000000;;,
   1280;4;0.792218,0.000000,-0.610239,0.000000;;,
   1440;4;0.793402,0.000000,-0.608698,0.000000;;,
   1600;4;0.794559,0.000000,-0.607187,-0.000000;;,
   1760;4;0.795680,0.000000,-0.605717,0.000000;;,
   1920;4;0.796758,0.000000,-0.604299,-0.000000;;,
   2080;4;0.797784,-0.000000,-0.602944,-0.000000;;,
   2240;4;0.798751,-0.000000,-0.601662,-0.000000;;,
   2400;4;0.799650,-0.000000,-0.600466,-0.000000;;,
   2560;4;0.800475,0.000000,-0.599366,-0.000000;;,
   2720;4;0.801218,0.000000,-0.598373,0.000000;;,
   2880;4;0.801870,-0.000000,-0.597499,-0.000000;;,
   3040;4;0.802426,-0.000000,-0.596751,0.000000;;,
   3200;4;0.802887,-0.000000,-0.596131,0.000000;;,
   3360;4;0.803253,-0.000000,-0.595638,0.000000;;,
   3520;4;0.803525,0.000000,-0.595271,0.000000;;,
   3680;4;0.803704,-0.000000,-0.595029,0.000000;;,
   3840;4;0.803791,-0.000000,-0.594912,-0.000000;;,
   4000;4;0.803786,-0.000000,-0.594918,0.000000;;,
   4160;4;0.803691,-0.000000,-0.595047,-0.000000;;,
   4320;4;0.803505,-0.000000,-0.595298,0.000000;;,
   4480;4;0.803230,0.000000,-0.595670,0.000000;;,
   4640;4;0.802865,-0.000000,-0.596161,0.000000;;,
   4800;4;0.802412,0.000000,-0.596771,-0.000000;;,
   4960;4;0.801870,-0.000000,-0.597499,-0.000000;;,
   5120;4;0.801243,-0.000000,-0.598340,0.000000;;,
   5280;4;0.800537,0.000000,-0.599284,-0.000000;;,
   5440;4;0.799758,-0.000000,-0.600323,-0.000000;;,
   5600;4;0.798913,-0.000000,-0.601446,0.000000;;,
   5760;4;0.798009,0.000000,-0.602646,-0.000000;;,
   5920;4;0.797051,0.000000,-0.603912,0.000000;;,
   6080;4;0.796046,-0.000000,-0.605236,-0.000000;;,
   6240;4;0.795001,0.000000,-0.606609,0.000000;;,
   6400;4;0.793921,-0.000000,-0.608021,0.000000;;,
   6560;4;0.792814,0.000000,-0.609463,0.000000;;,
   6720;4;0.791687,0.000000,-0.610927,0.000000;;,
   6880;4;0.790545,0.000000,-0.612404,-0.000000;;,
   7040;4;0.789396,0.000000,-0.613884,0.000000;;,
   7200;4;0.788247,-0.000000,-0.615360,0.000000;;,
   7360;4;0.787103,-0.000000,-0.616821,-0.000000;;,
   7520;4;0.785974,0.000000,-0.618260,-0.000000;;,
   7680;4;0.784865,-0.000000,-0.619667,-0.000000;;,
   7840;4;0.783783,-0.000000,-0.621035,0.000000;;,
   8000;4;0.782735,-0.000000,-0.622355,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136810,0.000000,0.000004;;,
   8000;3;44.136819,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.597082,-0.793735,-0.098216,0.061903;;,
   160;4;0.597514,-0.793451,-0.095555,0.065444;;,
   320;4;0.597949,-0.793139,-0.092792,0.069118;;,
   480;4;0.598384,-0.792800,-0.089945,0.072898;;,
   640;4;0.598815,-0.792436,-0.087035,0.076757;;,
   800;4;0.599236,-0.792047,-0.084083,0.080668;;,
   960;4;0.599646,-0.791636,-0.081108,0.084604;;,
   1120;4;0.600042,-0.791206,-0.078131,0.088538;;,
   1280;4;0.600419,-0.790759,-0.075173,0.092443;;,
   1440;4;0.600778,-0.790300,-0.072254,0.096292;;,
   1600;4;0.601115,-0.789832,-0.069394,0.100058;;,
   1760;4;0.601429,-0.789360,-0.066613,0.103716;;,
   1920;4;0.601720,-0.788889,-0.063933,0.107237;;,
   2080;4;0.601986,-0.788425,-0.061375,0.110595;;,
   2240;4;0.602228,-0.787974,-0.058957,0.113765;;,
   2400;4;0.602444,-0.787542,-0.056702,0.116719;;,
   2560;4;0.602635,-0.787136,-0.054630,0.119431;;,
   2720;4;0.602802,-0.786761,-0.052761,0.121875;;,
   2880;4;0.602943,-0.786425,-0.051116,0.124025;;,
   3040;4;0.603061,-0.786134,-0.049711,0.125861;;,
   3200;4;0.603155,-0.785889,-0.048546,0.127381;;,
   3360;4;0.603229,-0.785692,-0.047620,0.128590;;,
   3520;4;0.603283,-0.785544,-0.046930,0.129490;;,
   3680;4;0.603318,-0.785446,-0.046476,0.130082;;,
   3840;4;0.603335,-0.785399,-0.046256,0.130369;;,
   4000;4;0.603334,-0.785401,-0.046268,0.130354;;,
   4160;4;0.603316,-0.785454,-0.046510,0.130038;;,
   4320;4;0.603279,-0.785555,-0.046981,0.129423;;,
   4480;4;0.603225,-0.785704,-0.047679,0.128513;;,
   4640;4;0.603151,-0.785900,-0.048602,0.127309;;,
   4800;4;0.603058,-0.786141,-0.049748,0.125812;;,
   4960;4;0.602943,-0.786425,-0.051116,0.124025;;,
   5120;4;0.602807,-0.786748,-0.052698,0.121958;;,
   5280;4;0.602649,-0.787105,-0.054476,0.119633;;,
   5440;4;0.602469,-0.787490,-0.056432,0.117073;;,
   5600;4;0.602267,-0.787897,-0.058550,0.114299;;,
   5760;4;0.602043,-0.788322,-0.060813,0.111333;;,
   5920;4;0.601797,-0.788758,-0.063203,0.108196;;,
   6080;4;0.601529,-0.789202,-0.065704,0.104911;;,
   6240;4;0.601240,-0.789648,-0.068299,0.101498;;,
   6400;4;0.600931,-0.790092,-0.070971,0.097981;;,
   6560;4;0.600602,-0.790530,-0.073703,0.094381;;,
   6720;4;0.600255,-0.790959,-0.076479,0.090721;;,
   6880;4;0.599891,-0.791374,-0.079280,0.087021;;,
   7040;4;0.599513,-0.791774,-0.082091,0.083305;;,
   7200;4;0.599122,-0.792156,-0.084894,0.079594;;,
   7360;4;0.598721,-0.792517,-0.087673,0.075911;;,
   7520;4;0.598314,-0.792857,-0.090412,0.072278;;,
   7680;4;0.597902,-0.793174,-0.093093,0.068718;;,
   7840;4;0.597491,-0.793466,-0.095700,0.065252;;,
   8000;4;0.597082,-0.793735,-0.098216,0.061903;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683366,0.000000,-0.000008;;,
   8000;3;37.683360,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.612775,0.594791,0.231287,0.466087;;,
   160;4;0.609993,0.593405,0.234820,0.469722;;,
   320;4;0.607083,0.591945,0.238477,0.473477;;,
   480;4;0.604063,0.590418,0.242233,0.477324;;,
   640;4;0.600953,0.588834,0.246058,0.481233;;,
   800;4;0.597774,0.587202,0.249926,0.485176;;,
   960;4;0.594548,0.585534,0.253810,0.489125;;,
   1120;4;0.591295,0.583840,0.257683,0.493052;;,
   1280;4;0.588039,0.582132,0.261518,0.496931;;,
   1440;4;0.584802,0.580424,0.265289,0.500736;;,
   1600;4;0.581610,0.578727,0.268971,0.504440;;,
   1760;4;0.578486,0.577056,0.272538,0.508020;;,
   1920;4;0.575455,0.575425,0.275964,0.511451;;,
   2080;4;0.572543,0.573850,0.279225,0.514708;;,
   2240;4;0.569777,0.572345,0.282296,0.517769;;,
   2400;4;0.567183,0.570927,0.285152,0.520609;;,
   2560;4;0.564787,0.569613,0.287770,0.523208;;,
   2720;4;0.562617,0.568417,0.290125,0.525540;;,
   2880;4;0.560699,0.567356,0.292193,0.527586;;,
   3040;4;0.559055,0.566445,0.293956,0.529327;;,
   3200;4;0.557688,0.565685,0.295416,0.530767;;,
   3360;4;0.556599,0.565078,0.296575,0.531909;;,
   3520;4;0.555787,0.564625,0.297436,0.532758;;,
   3680;4;0.555252,0.564326,0.298003,0.533316;;,
   3840;4;0.554992,0.564181,0.298278,0.533586;;,
   4000;4;0.555006,0.564189,0.298264,0.533572;;,
   4160;4;0.555292,0.564348,0.297961,0.533274;;,
   4320;4;0.555847,0.564658,0.297373,0.532695;;,
   4480;4;0.556669,0.565117,0.296501,0.531836;;,
   4640;4;0.557754,0.565722,0.295346,0.530698;;,
   4800;4;0.559099,0.566469,0.293910,0.529281;;,
   4960;4;0.560699,0.567356,0.292193,0.527586;;,
   5120;4;0.562543,0.568376,0.290204,0.525619;;,
   5280;4;0.564608,0.569514,0.287965,0.523401;;,
   5440;4;0.566870,0.570757,0.285494,0.520949;;,
   5600;4;0.569309,0.572090,0.282812,0.518283;;,
   5760;4;0.571901,0.573501,0.279940,0.515421;;,
   5920;4;0.574625,0.574977,0.276896,0.512383;;,
   6080;4;0.577459,0.576505,0.273701,0.509186;;,
   6240;4;0.580382,0.578071,0.270376,0.505852;;,
   6400;4;0.583374,0.579666,0.266942,0.502400;;,
   6560;4;0.586412,0.581275,0.263418,0.498849;;,
   6720;4;0.589479,0.582889,0.259827,0.495222;;,
   6880;4;0.592553,0.584497,0.256190,0.491540;;,
   7040;4;0.595616,0.586088,0.252529,0.487823;;,
   7200;4;0.598650,0.587653,0.248865,0.484095;;,
   7360;4;0.601637,0.589183,0.245220,0.480378;;,
   7520;4;0.604560,0.590670,0.241617,0.476695;;,
   7680;4;0.607401,0.592105,0.238079,0.473069;;,
   7840;4;0.610145,0.593481,0.234628,0.469525;;,
   8000;4;0.612775,0.594791,0.231287,0.466087;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289875,-5.456848,2.394806;;,
   8000;3;4.289883,-5.456848,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.981574,0.000000,0.191083,0.000000;;,
   8000;4;0.981574,-0.000000,0.191083,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000008,-0.000015;;,
   8000;3;3.875534,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.985954,0.000000,0.167016,-0.000000;;,
   8000;4;0.985954,0.000000,0.167016,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   8000;3;3.875542,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   8000;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,-0.000008,0.000008;;,
   8000;3;3.875534,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   49;
   0;4;0.996689,-0.000397,-0.081312,-0.000032;;,
   160;4;0.996769,-0.000397,-0.080325,-0.000032;;,
   320;4;0.996851,-0.000397,-0.079299,-0.000032;;,
   480;4;0.996934,-0.000397,-0.078244,-0.000031;;,
   640;4;0.997018,-0.000397,-0.077166,-0.000031;;,
   800;4;0.997102,-0.000397,-0.076073,-0.000030;;,
   960;4;0.997186,-0.000397,-0.074972,-0.000030;;,
   1120;4;0.997268,-0.000397,-0.073871,-0.000029;;,
   1280;4;0.997348,-0.000397,-0.072778,-0.000029;;,
   1440;4;0.997426,-0.000397,-0.071699,-0.000029;;,
   1600;4;0.997502,-0.000397,-0.070643,-0.000028;;,
   1760;4;0.997574,-0.000397,-0.069617,-0.000028;;,
   1920;4;0.997642,-0.000397,-0.068628,-0.000027;;,
   2080;4;0.997707,-0.000397,-0.067685,-0.000027;;,
   2240;4;0.997767,-0.000397,-0.066794,-0.000027;;,
   2400;4;0.997822,-0.000397,-0.065963,-0.000026;;,
   2560;4;0.997872,-0.000397,-0.065199,-0.000026;;,
   2720;4;0.997917,-0.000397,-0.064511,-0.000026;;,
   2880;4;0.997956,-0.000397,-0.063905,-0.000025;;,
   3040;4;0.997989,-0.000397,-0.063388,-0.000025;;,
   3200;4;0.998016,-0.000397,-0.062959,-0.000025;;,
   3360;4;0.998038,-0.000397,-0.062618,-0.000025;;,
   3520;4;0.998053,-0.000397,-0.062364,-0.000025;;,
   3680;4;0.998064,-0.000397,-0.062197,-0.000025;;,
   4160;4;0.998069,-0.000397,-0.062116,-0.000025;;,
   4320;4;0.998052,-0.000397,-0.062383,-0.000025;;,
   4480;4;0.998036,-0.000397,-0.062640,-0.000025;;,
   4640;4;0.998015,-0.000397,-0.062980,-0.000025;;,
   4800;4;0.997988,-0.000397,-0.063402,-0.000025;;,
   4960;4;0.997956,-0.000397,-0.063905,-0.000025;;,
   5120;4;0.997918,-0.000397,-0.064488,-0.000026;;,
   5280;4;0.997876,-0.000397,-0.065142,-0.000026;;,
   5440;4;0.997829,-0.000397,-0.065863,-0.000026;;,
   5600;4;0.997777,-0.000397,-0.066643,-0.000027;;,
   5760;4;0.997721,-0.000397,-0.067477,-0.000027;;,
   5920;4;0.997661,-0.000397,-0.068359,-0.000027;;,
   6080;4;0.997597,-0.000397,-0.069281,-0.000028;;,
   6240;4;0.997530,-0.000397,-0.070239,-0.000028;;,
   6400;4;0.997460,-0.000397,-0.071225,-0.000028;;,
   6560;4;0.997388,-0.000397,-0.072234,-0.000029;;,
   6720;4;0.997313,-0.000397,-0.073260,-0.000029;;,
   6880;4;0.997236,-0.000397,-0.074296,-0.000030;;,
   7040;4;0.997158,-0.000397,-0.075335,-0.000030;;,
   7200;4;0.997079,-0.000397,-0.076373,-0.000030;;,
   7360;4;0.997000,-0.000397,-0.077402,-0.000031;;,
   7520;4;0.996921,-0.000397,-0.078417,-0.000031;;,
   7680;4;0.996842,-0.000397,-0.079411,-0.000032;;,
   7840;4;0.996764,-0.000397,-0.080378,-0.000032;;,
   8000;4;0.996689,-0.000397,-0.081312,-0.000032;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734272,-5.461197,-0.417763;;,
   8000;3;11.734268,-5.461197,-0.417770;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   47;
   0;4;0.979303,0.000000,0.202399,0.000000;;,
   160;4;0.979203,0.000000,0.202885,0.000000;;,
   320;4;0.979098,0.000000,0.203388,0.000000;;,
   480;4;0.978990,-0.000000,0.203906,0.000000;;,
   640;4;0.978880,0.000000,0.204436,0.000000;;,
   800;4;0.978768,0.000000,0.204972,-0.000000;;,
   960;4;0.978655,0.000000,0.205512,0.000000;;,
   1120;4;0.978541,0.000000,0.206053,-0.000000;;,
   1280;4;0.978428,0.000000,0.206589,-0.000000;;,
   1440;4;0.978316,0.000000,0.207118,-0.000000;;,
   1600;4;0.978206,-0.000000,0.207636,0.000000;;,
   1760;4;0.978099,0.000000,0.208139,0.000000;;,
   1920;4;0.977996,0.000000,0.208624,0.000000;;,
   2080;4;0.977897,-0.000000,0.209086,0.000000;;,
   2240;4;0.977804,-0.000000,0.209523,0.000000;;,
   2400;4;0.977717,-0.000000,0.209930,0.000000;;,
   2560;4;0.977636,-0.000000,0.210304,0.000000;;,
   2720;4;0.977564,0.000000,0.210641,0.000000;;,
   2880;4;0.977500,-0.000000,0.210938,0.000000;;,
   3040;4;0.977445,0.000000,0.211191,0.000000;;,
   3200;4;0.977399,0.000000,0.211401,0.000000;;,
   3360;4;0.977363,-0.000000,0.211568,0.000000;;,
   3520;4;0.977336,0.000000,0.211692,-0.000000;;,
   4320;4;0.977319,0.000000,0.211774,0.000000;;,
   4480;4;0.977366,-0.000000,0.211557,0.000000;;,
   4640;4;0.977402,0.000000,0.211391,0.000000;;,
   4800;4;0.977446,-0.000000,0.211184,0.000000;;,
   4960;4;0.977500,-0.000000,0.210938,0.000000;;,
   5120;4;0.977561,0.000000,0.210652,-0.000000;;,
   5280;4;0.977630,-0.000000,0.210332,0.000000;;,
   5440;4;0.977706,-0.000000,0.209979,0.000000;;,
   5600;4;0.977788,0.000000,0.209596,0.000000;;,
   5760;4;0.977876,0.000000,0.209188,-0.000000;;,
   5920;4;0.977968,0.000000,0.208756,-0.000000;;,
   6080;4;0.978064,-0.000000,0.208303,0.000000;;,
   6240;4;0.978164,0.000000,0.207834,-0.000000;;,
   6400;4;0.978267,-0.000000,0.207350,0.000000;;,
   6560;4;0.978372,0.000000,0.206855,-0.000000;;,
   6720;4;0.978478,0.000000,0.206352,-0.000000;;,
   6880;4;0.978585,0.000000,0.205844,0.000000;;,
   7040;4;0.978692,-0.000000,0.205334,-0.000000;;,
   7200;4;0.978799,0.000000,0.204825,0.000000;;,
   7360;4;0.978904,0.000000,0.204320,0.000000;;,
   7520;4;0.979008,0.000000,0.203821,-0.000000;;,
   7680;4;0.979110,0.000000,0.203333,0.000000;;,
   7840;4;0.979208,-0.000000,0.202858,0.000000;;,
   8000;4;0.979303,0.000000,0.202399,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650638,0.000008,0.000015;;,
   8000;3;4.650658,-0.000008,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.998613,0.000000,0.052648,-0.000000;;,
   160;4;0.998507,-0.000000,0.054627,0.000000;;,
   320;4;0.998392,-0.000000,0.056681,0.000000;;,
   480;4;0.998270,0.000000,0.058795,0.000000;;,
   640;4;0.998141,0.000000,0.060954,-0.000000;;,
   800;4;0.998005,0.000000,0.063142,0.000000;;,
   960;4;0.997863,-0.000000,0.065346,0.000000;;,
   1120;4;0.997716,0.000000,0.067549,-0.000000;;,
   1280;4;0.997565,0.000000,0.069736,-0.000000;;,
   1440;4;0.997412,0.000000,0.071894,0.000000;;,
   1600;4;0.997258,0.000000,0.074005,0.000000;;,
   1760;4;0.997104,0.000000,0.076057,-0.000000;;,
   1920;4;0.996951,0.000000,0.078033,-0.000000;;,
   2080;4;0.996801,0.000000,0.079918,-0.000000;;,
   2240;4;0.996657,0.000000,0.081699,-0.000000;;,
   2400;4;0.996520,0.000000,0.083359,0.000000;;,
   2560;4;0.996391,0.000000,0.084883,-0.000000;;,
   2720;4;0.996273,-0.000000,0.086258,0.000000;;,
   2880;4;0.996167,0.000000,0.087467,-0.000000;;,
   3040;4;0.996076,0.000000,0.088500,0.000000;;,
   3200;4;0.996000,-0.000000,0.089356,-0.000000;;,
   3360;4;0.995939,0.000000,0.090037,0.000000;;,
   3520;4;0.995893,0.000000,0.090543,0.000000;;,
   3680;4;0.995862,-0.000000,0.090877,-0.000000;;,
   3840;4;0.995847,-0.000000,0.091038,-0.000000;;,
   4000;4;0.995848,-0.000000,0.091030,0.000000;;,
   4160;4;0.995865,-0.000000,0.090852,-0.000000;;,
   4320;4;0.995896,-0.000000,0.090506,0.000000;;,
   4480;4;0.995942,-0.000000,0.089993,0.000000;;,
   4640;4;0.996003,-0.000000,0.089315,-0.000000;;,
   4800;4;0.996079,-0.000000,0.088473,0.000000;;,
   4960;4;0.996167,0.000000,0.087467,-0.000000;;,
   5120;4;0.996269,-0.000000,0.086304,0.000000;;,
   5280;4;0.996381,-0.000000,0.084997,0.000000;;,
   5440;4;0.996503,-0.000000,0.083558,0.000000;;,
   5600;4;0.996633,0.000000,0.081999,0.000000;;,
   5760;4;0.996768,0.000000,0.080333,0.000000;;,
   5920;4;0.996909,0.000000,0.078571,0.000000;;,
   6080;4;0.997052,-0.000000,0.076727,0.000000;;,
   6240;4;0.997198,0.000000,0.074813,0.000000;;,
   6400;4;0.997344,0.000000,0.072841,-0.000000;;,
   6560;4;0.997489,0.000000,0.070823,-0.000000;;,
   6720;4;0.997632,0.000000,0.068771,0.000000;;,
   6880;4;0.997773,-0.000000,0.066699,0.000000;;,
   7040;4;0.997910,-0.000000,0.064618,0.000000;;,
   7200;4;0.998042,-0.000000,0.062541,-0.000000;;,
   7360;4;0.998169,-0.000000,0.060481,-0.000000;;,
   7520;4;0.998290,-0.000000,0.058448,-0.000000;;,
   7680;4;0.998405,0.000000,0.056457,-0.000000;;,
   7840;4;0.998513,0.000000,0.054520,0.000000;;,
   8000;4;0.998613,0.000000,0.052648,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,-0.000008,-0.000008;;,
   8000;3;4.650642,0.000008,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   8000;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,0.000000,-0.000008;;,
   8000;3;4.650642,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.978011,-0.004627,-0.206493,-0.028863;;,
   8000;4;0.978011,-0.004627,-0.206493,-0.028863;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,-1.501305,-0.364777;;,
   8000;3;11.686767,-1.501305,-0.364792;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,-0.000000,0.116402,0.000000;;,
   8000;4;0.993202,-0.000000,0.116402,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698437,0.000008,0.000008;;,
   8000;3;4.698433,-0.000008,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,-0.000000,0.116402,0.000000;;,
   8000;4;0.993202,0.000000,0.116402,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000000;;,
   8000;3;5.425754,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   8000;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425747,0.000000,0.000000;;,
   8000;3;5.425747,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.973498,-0.010884,-0.223808,-0.045743;;,
   8000;4;0.973498,-0.010884,-0.223808,-0.045743;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686195,1.606102,-0.362915;;,
   8000;3;11.686195,1.606102,-0.362930;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,0.000000,0.116402,-0.000000;;,
   8000;4;0.993202,-0.000000,0.116402,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316540,-0.000008,-0.000008;;,
   8000;3;4.316544,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,0.000000,0.116402,-0.000000;;,
   8000;4;0.993202,0.000000,0.116402,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650654,0.000000,0.000000;;,
   8000;3;4.650638,0.000015,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   8000;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   8000;3;4.650638,-0.000008,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998828,-0.001567,-0.043240,-0.021710;;,
   8000;4;0.998828,-0.001567,-0.043240,-0.021710;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216786,4.386841,-0.631805;;,
   8000;3;10.216782,4.386826,-0.631821;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,-0.000000,0.116402,0.000000;;,
   8000;4;0.993202,0.000000,0.116402,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003712,0.000008,0.000008;;,
   8000;3;3.003716,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993202,0.000000,0.116402,-0.000000;;,
   8000;4;0.993202,0.000000,0.116402,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003700,-0.000008,0.000000;;,
   8000;3;3.003712,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   8000;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003712,0.000008,-0.000008;;,
   8000;3;3.003708,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;-0.134971,0.763800,-0.629164,-0.050451;;,
   160;4;-0.135112,0.762032,-0.631304,-0.050072;;,
   320;4;-0.135261,0.760133,-0.633590,-0.049667;;,
   480;4;-0.135417,0.758138,-0.635975,-0.049241;;,
   640;4;-0.135575,0.756085,-0.638414,-0.048805;;,
   800;4;-0.135732,0.754012,-0.640862,-0.048365;;,
   960;4;-0.135886,0.751956,-0.643273,-0.047930;;,
   1120;4;-0.136034,0.749956,-0.645603,-0.047508;;,
   1280;4;-0.136174,0.748053,-0.647808,-0.047108;;,
   1440;4;-0.136302,0.746285,-0.649844,-0.046736;;,
   1600;4;-0.136415,0.744693,-0.651667,-0.046403;;,
   1760;4;-0.136513,0.743317,-0.653236,-0.046115;;,
   1920;4;-0.136592,0.742198,-0.654507,-0.045881;;,
   2080;4;-0.136649,0.741377,-0.655437,-0.045710;;,
   2240;4;-0.136690,0.740790,-0.656101,-0.045588;;,
   2400;4;-0.136721,0.740341,-0.656608,-0.045494;;,
   2560;4;-0.136743,0.740021,-0.656967,-0.045428;;,
   2720;4;-0.136757,0.739824,-0.657190,-0.045387;;,
   3040;4;-0.136763,0.739740,-0.657284,-0.045369;;,
   3200;4;-0.136753,0.739878,-0.657128,-0.045398;;,
   3360;4;-0.136739,0.740084,-0.656897,-0.045441;;,
   3520;4;-0.136719,0.740369,-0.656576,-0.045500;;,
   3680;4;-0.136695,0.740724,-0.656175,-0.045574;;,
   3840;4;-0.136666,0.741142,-0.655703,-0.045661;;,
   4000;4;-0.136633,0.741614,-0.655169,-0.045760;;,
   4160;4;-0.136596,0.742131,-0.654584,-0.045867;;,
   4320;4;-0.136558,0.742684,-0.653956,-0.045983;;,
   4480;4;-0.136517,0.743266,-0.653295,-0.046104;;,
   4640;4;-0.136474,0.743867,-0.652610,-0.046230;;,
   4800;4;-0.136431,0.744479,-0.651911,-0.046358;;,
   4960;4;-0.136384,0.745130,-0.651168,-0.046494;;,
   5120;4;-0.136333,0.745847,-0.650346,-0.046645;;,
   5280;4;-0.136277,0.746627,-0.649451,-0.046808;;,
   5440;4;-0.136217,0.747461,-0.648490,-0.046983;;,
   5600;4;-0.136152,0.748346,-0.647469,-0.047169;;,
   5760;4;-0.136085,0.749275,-0.646393,-0.047365;;,
   5920;4;-0.136013,0.750243,-0.645270,-0.047569;;,
   6080;4;-0.135939,0.751243,-0.644105,-0.047780;;,
   6240;4;-0.135863,0.752271,-0.642905,-0.047997;;,
   6400;4;-0.135784,0.753320,-0.641675,-0.048219;;,
   6560;4;-0.135704,0.754385,-0.640422,-0.048444;;,
   6720;4;-0.135622,0.755461,-0.639152,-0.048672;;,
   6880;4;-0.135540,0.756542,-0.637872,-0.048902;;,
   7040;4;-0.135457,0.757623,-0.636589,-0.049132;;,
   7200;4;-0.135373,0.758698,-0.635307,-0.049360;;,
   7360;4;-0.135291,0.759761,-0.634035,-0.049587;;,
   7520;4;-0.135208,0.760809,-0.632778,-0.049811;;,
   7680;4;-0.135127,0.761834,-0.631543,-0.050030;;,
   7840;4;-0.135048,0.762833,-0.630336,-0.050244;;,
   8000;4;-0.134971,0.763800,-0.629164,-0.050451;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-4.340600,0.007423;;,
   8000;3;0.000000,-4.340598,0.007423;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.851827,-0.029594,0.093404,-0.514578;;,
   160;4;0.853267,-0.029332,0.093487,-0.512187;;,
   320;4;0.854801,-0.029051,0.093575,-0.509623;;,
   480;4;0.856398,-0.028757,0.093665,-0.506934;;,
   640;4;0.858027,-0.028455,0.093758,-0.504172;;,
   800;4;0.859657,-0.028151,0.093849,-0.501388;;,
   960;4;0.861258,-0.027850,0.093939,-0.498633;;,
   1120;4;0.862801,-0.027559,0.094025,-0.495958;;,
   1280;4;0.864257,-0.027282,0.094106,-0.493416;;,
   1440;4;0.865598,-0.027025,0.094180,-0.491060;;,
   1600;4;0.866797,-0.026795,0.094246,-0.488940;;,
   1760;4;0.867826,-0.026596,0.094302,-0.487112;;,
   1920;4;0.868658,-0.026435,0.094347,-0.485626;;,
   2080;4;0.869267,-0.026316,0.094380,-0.484536;;,
   2240;4;0.869700,-0.026232,0.094404,-0.483758;;,
   2400;4;0.870031,-0.026167,0.094422,-0.483163;;,
   2560;4;0.870266,-0.026121,0.094434,-0.482740;;,
   2720;4;0.870411,-0.026093,0.094442,-0.482478;;,
   2880;4;0.870472,-0.026081,0.094446,-0.482367;;,
   3040;4;0.870457,-0.026084,0.094445,-0.482395;;,
   3200;4;0.870371,-0.026101,0.094440,-0.482550;;,
   3360;4;0.870220,-0.026130,0.094432,-0.482822;;,
   3520;4;0.870010,-0.026171,0.094421,-0.483200;;,
   3680;4;0.869748,-0.026222,0.094406,-0.483671;;,
   3840;4;0.869440,-0.026282,0.094390,-0.484225;;,
   4000;4;0.869091,-0.026350,0.094371,-0.484851;;,
   4160;4;0.868708,-0.026425,0.094350,-0.485536;;,
   4320;4;0.868297,-0.026505,0.094327,-0.486271;;,
   4480;4;0.867864,-0.026588,0.094304,-0.487043;;,
   4640;4;0.867416,-0.026675,0.094279,-0.487842;;,
   4800;4;0.866957,-0.026764,0.094254,-0.488656;;,
   4960;4;0.866469,-0.026858,0.094227,-0.489522;;,
   5120;4;0.865929,-0.026962,0.094198,-0.490477;;,
   5280;4;0.865340,-0.027075,0.094165,-0.491515;;,
   5440;4;0.864707,-0.027196,0.094131,-0.492628;;,
   5600;4;0.864033,-0.027324,0.094093,-0.493808;;,
   5760;4;0.863323,-0.027459,0.094054,-0.495048;;,
   5920;4;0.862581,-0.027600,0.094013,-0.496341;;,
   6080;4;0.861809,-0.027746,0.093970,-0.497679;;,
   6240;4;0.861014,-0.027896,0.093925,-0.499055;;,
   6400;4;0.860197,-0.028050,0.093880,-0.500460;;,
   6560;4;0.859364,-0.028206,0.093833,-0.501889;;,
   6720;4;0.858519,-0.028363,0.093785,-0.503334;;,
   6880;4;0.857666,-0.028522,0.093737,-0.504787;;,
   7040;4;0.856809,-0.028681,0.093689,-0.506240;;,
   7200;4;0.855952,-0.028839,0.093640,-0.507688;;,
   7360;4;0.855100,-0.028996,0.093592,-0.509122;;,
   7520;4;0.854257,-0.029151,0.093544,-0.510535;;,
   7680;4;0.853427,-0.029303,0.093496,-0.511920;;,
   7840;4;0.852616,-0.029451,0.093450,-0.513270;;,
   8000;4;0.851827,-0.029594,0.093404,-0.514578;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122221,0.000000,0.000000;;,
   8000;3;16.122221,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.880406,-0.000000,-0.474221,0.000000;;,
   8000;4;0.880406,-0.000000,-0.474221,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136819,0.000000,0.000000;;,
   8000;3;44.136819,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.661547,0.716801,0.213954,-0.052680;;,
   160;4;0.660225,0.716800,0.216519,-0.058480;;,
   320;4;0.658836,0.716785,0.219078,-0.064492;;,
   480;4;0.657388,0.716750,0.221628,-0.070653;;,
   640;4;0.655893,0.716687,0.224169,-0.076897;;,
   800;4;0.654362,0.716591,0.226699,-0.083159;;,
   960;4;0.652809,0.716458,0.229218,-0.089373;;,
   1120;4;0.651247,0.716286,0.231726,-0.095476;;,
   1280;4;0.649691,0.716072,0.234223,-0.101402;;,
   1440;4;0.648159,0.715815,0.236709,-0.107088;;,
   1600;4;0.646666,0.715517,0.239185,-0.112469;;,
   1760;4;0.645230,0.715179,0.241652,-0.117480;;,
   1920;4;0.643870,0.714802,0.244113,-0.122060;;,
   2080;4;0.642605,0.714389,0.246567,-0.126142;;,
   2240;4;0.641342,0.713912,0.249200,-0.130040;;,
   2400;4;0.639987,0.713347,0.252148,-0.134065;;,
   2560;4;0.638563,0.712707,0.255341,-0.138153;;,
   2720;4;0.637093,0.712003,0.258711,-0.142240;;,
   2880;4;0.635601,0.711250,0.262187,-0.146265;;,
   3040;4;0.634111,0.710462,0.265703,-0.150165;;,
   3200;4;0.632652,0.709655,0.269189,-0.153877;;,
   3360;4;0.631251,0.708849,0.272579,-0.157339;;,
   3520;4;0.629937,0.708063,0.275806,-0.160491;;,
   3680;4;0.628740,0.707317,0.278805,-0.163270;;,
   3840;4;0.627691,0.706632,0.281508,-0.165615;;,
   4000;4;0.626822,0.706030,0.283850,-0.167467;;,
   4160;4;0.626163,0.705534,0.285765,-0.168762;;,
   4320;4;0.625745,0.705163,0.287189,-0.169442;;,
   4480;4;0.625599,0.704940,0.288053,-0.169444;;,
   4640;4;0.625753,0.704882,0.288292,-0.168708;;,
   4800;4;0.626234,0.705007,0.287837,-0.167171;;,
   4960;4;0.627024,0.705296,0.286745,-0.164851;;,
   5120;4;0.628071,0.705710,0.285143,-0.161844;;,
   5280;4;0.629348,0.706232,0.283070,-0.158204;;,
   5440;4;0.630828,0.706844,0.280563,-0.153985;;,
   5600;4;0.632482,0.707529,0.277661,-0.149242;;,
   5760;4;0.634284,0.708268,0.274403,-0.144029;;,
   5920;4;0.636204,0.709043,0.270827,-0.138399;;,
   6080;4;0.638218,0.709839,0.266973,-0.132408;;,
   6240;4;0.640298,0.710640,0.262879,-0.126111;;,
   6400;4;0.642420,0.711431,0.258585,-0.119563;;,
   6560;4;0.644561,0.712200,0.254133,-0.112820;;,
   6720;4;0.646699,0.712935,0.249564,-0.105937;;,
   6880;4;0.648812,0.713626,0.244920,-0.098972;;,
   7040;4;0.650883,0.714265,0.240243,-0.091981;;,
   7200;4;0.652893,0.714847,0.235576,-0.085020;;,
   7360;4;0.654828,0.715367,0.230964,-0.078147;;,
   7520;4;0.656672,0.715822,0.226451,-0.071419;;,
   7680;4;0.658414,0.716212,0.222081,-0.064893;;,
   7840;4;0.660042,0.716538,0.217900,-0.058628;;,
   8000;4;0.661547,0.716801,0.213954,-0.052680;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683373,0.000000,0.000004;;,
   8000;3;37.683373,0.000015,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.364889,0.625782,0.052772,0.687363;;,
   8000;4;-0.364889,0.625782,0.052772,0.687363;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,5.456856,2.394806;;,
   8000;3;4.289871,5.456856,2.394814;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.850386,-0.000000,0.526160,0.000000;;,
   8000;4;0.850386,0.000000,0.526160,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000004,0.000000;;,
   8000;3;3.875538,0.000004,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.919723,0.000000,0.392567,-0.000000;;,
   8000;4;0.919723,0.000000,0.392568,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000008,-0.000004;;,
   8000;3;3.875534,-0.000004,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,0.000000;;,
   8000;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000002,0.000000;;,
   8000;3;3.875534,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.975695,-0.009587,0.214169,0.045365;;,
   8000;4;0.975695,-0.009587,0.214169,0.045365;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734276,5.461199,-0.417763;;,
   8000;3;11.734268,5.461201,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.733078,-0.000000,0.680144,0.000000;;,
   8000;4;0.733078,0.000000,0.680144,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650665,0.000000,-0.000008;;,
   8000;3;4.650635,0.000001,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.909832,-0.000000,0.414978,-0.000000;;,
   8000;4;0.909832,-0.000000,0.414978,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650662,-0.000001,0.000008;;,
   8000;3;4.650642,-0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   8000;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000001,0.000000;;,
   8000;3;4.650642,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999544,0.010284,-0.007519,0.027363;;,
   8000;4;0.999544,0.010284,-0.007519,0.027363;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686752,1.501316,-0.364784;;,
   8000;3;11.686760,1.501314,-0.364769;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.798047,-0.023774,0.601885,0.017054;;,
   8000;4;0.798047,-0.023774,0.601885,0.017054;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698440,0.000000,0.000000;;,
   8000;3;4.698433,0.000002,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.776555,-0.024354,0.629370,0.016214;;,
   8000;4;0.776555,-0.024354,0.629370,0.016214;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425743,-0.000002,0.000008;;,
   8000;3;5.425743,0.000001,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   8000;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425747,0.000000,0.000015;;,
   8000;3;5.425747,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.975691,0.029402,0.214047,0.036693;;,
   8000;4;0.975691,0.029402,0.214047,0.036693;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,-1.606099,-0.362923;;,
   8000;3;11.686195,-1.606098,-0.362907;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.890964,-0.000000,0.454074,-0.000000;;,
   8000;4;0.890964,-0.000000,0.454074,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,0.000002,0.000004;;,
   8000;3;4.316544,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.898753,-0.000000,0.438455,-0.000000;;,
   8000;4;0.898753,0.000000,0.438455,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,-0.000001,0.000008;;,
   8000;3;4.650642,0.000001,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,-0.000000;;,
   8000;4;-0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000000;;,
   8000;3;4.650646,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.965195,-0.005067,0.260626,0.021168;;,
   8000;4;0.965195,-0.005067,0.260626,0.021168;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,-4.386828,-0.631813;;,
   8000;3;10.216782,-4.386826,-0.631798;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.922037,-0.000000,0.387101,0.000000;;,
   8000;4;0.922037,0.000000,0.387101,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,-0.000008;;,
   8000;3;3.003723,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.959932,-0.000082,0.280235,0.000045;;,
   8000;4;0.959932,-0.000082,0.280235,0.000045;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003723,-0.000001,0.000000;;,
   8000;3;3.003723,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   8000;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000001,0.000008;;,
   8000;3;3.003712,-0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.935300,0.256835,-0.211233,-0.120957;;,
   160;4;0.934163,0.259349,-0.213202,-0.120926;;,
   320;4;0.932955,0.261990,-0.215270,-0.120892;;,
   480;4;0.931691,0.264724,-0.217412,-0.120856;;,
   640;4;0.930383,0.267520,-0.219601,-0.120816;;,
   800;4;0.929046,0.270344,-0.221812,-0.120775;;,
   960;4;0.927696,0.273164,-0.224021,-0.120732;;,
   1120;4;0.926348,0.275948,-0.226201,-0.120687;;,
   1280;4;0.925019,0.278663,-0.228327,-0.120642;;,
   1440;4;0.923724,0.281278,-0.230374,-0.120597;;,
   1600;4;0.922483,0.283762,-0.232318,-0.120553;;,
   1760;4;0.921312,0.286082,-0.234134,-0.120510;;,
   1920;4;0.920230,0.288207,-0.235798,-0.120470;;,
   2080;4;0.919256,0.290105,-0.237284,-0.120433;;,
   2240;4;0.918408,0.291746,-0.238568,-0.120401;;,
   2400;4;0.917705,0.293098,-0.239627,-0.120374;;,
   2560;4;0.917127,0.294205,-0.240493,-0.120351;;,
   2720;4;0.916641,0.295133,-0.241219,-0.120332;;,
   2880;4;0.916244,0.295888,-0.241810,-0.120316;;,
   3040;4;0.915935,0.296474,-0.242268,-0.120304;;,
   3200;4;0.915712,0.296896,-0.242598,-0.120295;;,
   3360;4;0.915573,0.297158,-0.242804,-0.120289;;,
   3520;4;0.915516,0.297266,-0.242888,-0.120287;;,
   3680;4;0.915539,0.297223,-0.242855,-0.120288;;,
   3840;4;0.915638,0.297035,-0.242708,-0.120292;;,
   4000;4;0.915812,0.296706,-0.242450,-0.120299;;,
   4160;4;0.916058,0.296240,-0.242085,-0.120309;;,
   4320;4;0.916373,0.295642,-0.241617,-0.120321;;,
   4480;4;0.916755,0.294916,-0.241049,-0.120336;;,
   4640;4;0.917200,0.294067,-0.240384,-0.120354;;,
   4800;4;0.917705,0.293098,-0.239627,-0.120374;;,
   4960;4;0.918278,0.291997,-0.238764,-0.120396;;,
   5120;4;0.918922,0.290752,-0.237790,-0.120421;;,
   5280;4;0.919631,0.289375,-0.236712,-0.120448;;,
   5440;4;0.920398,0.287877,-0.235540,-0.120476;;,
   5600;4;0.921216,0.286270,-0.234282,-0.120507;;,
   5760;4;0.922078,0.284565,-0.232947,-0.120538;;,
   5920;4;0.922978,0.282774,-0.231545,-0.120571;;,
   6080;4;0.923909,0.280907,-0.230083,-0.120604;;,
   6240;4;0.924865,0.278976,-0.228571,-0.120637;;,
   6400;4;0.925838,0.276992,-0.227019,-0.120670;;,
   6560;4;0.926824,0.274968,-0.225434,-0.120703;;,
   6720;4;0.927816,0.272915,-0.223826,-0.120736;;,
   6880;4;0.928808,0.270844,-0.222204,-0.120767;;,
   7040;4;0.929795,0.268766,-0.220577,-0.120798;;,
   7200;4;0.930770,0.266695,-0.218955,-0.120828;;,
   7360;4;0.931729,0.264641,-0.217346,-0.120857;;,
   7520;4;0.932667,0.262616,-0.215760,-0.120884;;,
   7680;4;0.933578,0.260632,-0.214207,-0.120910;;,
   7840;4;0.934457,0.258701,-0.212694,-0.120934;;,
   8000;4;0.935300,0.256835,-0.211233,-0.120957;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765366,-0.911515,-0.005135;;,
   8000;3;15.765381,-0.911513,-0.005142;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   8000;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144013,0.000000,-0.000004;;,
   8000;3;29.143997,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;-0.041752,0.494755,0.363035,0.788467;;,
   160;4;-0.042652,0.496018,0.362999,0.787641;;,
   320;4;-0.043614,0.497362,0.362960,0.786758;;,
   480;4;-0.044626,0.498773,0.362917,0.785827;;,
   640;4;-0.045682,0.500238,0.362871,0.784856;;,
   800;4;-0.046770,0.501743,0.362822,0.783854;;,
   960;4;-0.047883,0.503276,0.362771,0.782827;;,
   1120;4;-0.048989,0.504803,0.362876,0.781726;;,
   1280;4;-0.050143,0.506371,0.362661,0.780738;;,
   1440;4;-0.051274,0.507910,0.362603,0.779691;;,
   1600;4;-0.052394,0.509427,0.362545,0.778653;;,
   1760;4;-0.053493,0.510911,0.362486,0.777633;;,
   1920;4;-0.054563,0.512351,0.362427,0.776638;;,
   2080;4;-0.055596,0.513735,0.362368,0.775677;;,
   2240;4;-0.056583,0.515053,0.362311,0.774757;;,
   2400;4;-0.057517,0.516295,0.362256,0.773887;;,
   2560;4;-0.058387,0.517449,0.362204,0.773075;;,
   2720;4;-0.059186,0.518507,0.362156,0.772328;;,
   2880;4;-0.059906,0.519457,0.362111,0.771655;;,
   3040;4;-0.060539,0.520290,0.362071,0.771063;;,
   3200;4;-0.061075,0.520994,0.362038,0.770561;;,
   3360;4;-0.061507,0.521560,0.362010,0.770156;;,
   3520;4;-0.061826,0.521977,0.361989,0.769858;;,
   3680;4;-0.062023,0.522236,0.361977,0.769672;;,
   4000;4;-0.062091,0.522325,0.361972,0.769609;;,
   4160;4;-0.061864,0.522028,0.361987,0.769822;;,
   4320;4;-0.061591,0.521670,0.362005,0.770078;;,
   4480;4;-0.061219,0.521182,0.362028,0.770426;;,
   4640;4;-0.060757,0.520576,0.362058,0.770859;;,
   4800;4;-0.060209,0.519856,0.362092,0.771371;;,
   4960;4;-0.059584,0.519033,0.362131,0.771956;;,
   5120;4;-0.058888,0.518113,0.362174,0.772607;;,
   5280;4;-0.058126,0.517105,0.362220,0.773318;;,
   5440;4;-0.057306,0.516016,0.362269,0.774083;;,
   5600;4;-0.056435,0.514856,0.362320,0.774896;;,
   5760;4;-0.055518,0.513631,0.362373,0.775749;;,
   5920;4;-0.054563,0.512351,0.362427,0.776638;;,
   6080;4;-0.053576,0.511023,0.362481,0.777555;;,
   6240;4;-0.052564,0.509658,0.362536,0.778495;;,
   6400;4;-0.051534,0.508262,0.362590,0.779450;;,
   6560;4;-0.050513,0.506865,0.362484,0.780476;;,
   6720;4;-0.049446,0.505418,0.362695,0.781384;;,
   6880;4;-0.048402,0.503988,0.362746,0.782348;;,
   7040;4;-0.047367,0.502566,0.362795,0.783303;;,
   7200;4;-0.046348,0.501160,0.362842,0.784242;;,
   7360;4;-0.045353,0.499783,0.362886,0.785159;;,
   7520;4;-0.044389,0.498443,0.362928,0.786046;;,
   7680;4;-0.043462,0.497151,0.362966,0.786897;;,
   7840;4;-0.042581,0.495918,0.363002,0.787707;;,
   8000;4;-0.041752,0.494755,0.363035,0.788467;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-16.022805,10.427850,-0.174442;;,
   8000;3;-16.022797,10.427850,-0.174442;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.919075,0.000000,-0.394084,-0.000000;;,
   160;4;0.918239,0.000000,-0.396027,-0.000000;;,
   320;4;0.917346,0.000000,-0.398092,0.000000;;,
   480;4;0.916405,0.000000,-0.400253,-0.000000;;,
   640;4;0.915425,-0.000000,-0.402489,0.000000;;,
   800;4;0.914414,0.000000,-0.404781,-0.000000;;,
   960;4;0.913380,0.000000,-0.407108,0.000000;;,
   1120;4;0.912334,-0.000000,-0.409447,0.000000;;,
   1280;4;0.911282,0.000000,-0.411784,0.000000;;,
   1440;4;0.910232,0.000000,-0.414098,-0.000000;;,
   1600;4;0.909194,0.000000,-0.416372,-0.000000;;,
   1760;4;0.908175,-0.000000,-0.418590,-0.000000;;,
   1920;4;0.907183,0.000000,-0.420736,0.000000;;,
   2080;4;0.906227,0.000000,-0.422792,-0.000000;;,
   2240;4;0.905313,0.000000,-0.424745,-0.000000;;,
   2400;4;0.904450,-0.000000,-0.426580,0.000000;;,
   2560;4;0.903646,-0.000000,-0.428280,0.000000;;,
   2720;4;0.902907,0.000000,-0.429835,0.000000;;,
   2880;4;0.902242,-0.000000,-0.431229,-0.000000;;,
   3040;4;0.901659,0.000000,-0.432447,0.000000;;,
   3200;4;0.901165,0.000000,-0.433477,-0.000000;;,
   3360;4;0.900767,0.000000,-0.434304,-0.000000;;,
   3520;4;0.900473,-0.000000,-0.434913,0.000000;;,
   3680;4;0.900291,0.000000,-0.435290,-0.000000;;,
   3840;4;0.900228,0.000000,-0.435418,-0.000000;;,
   4000;4;0.900282,-0.000000,-0.435308,-0.000000;;,
   4160;4;0.900437,0.000000,-0.434986,-0.000000;;,
   4320;4;0.900689,-0.000000,-0.434464,-0.000000;;,
   4480;4;0.901032,-0.000000,-0.433753,-0.000000;;,
   4640;4;0.901458,-0.000000,-0.432866,-0.000000;;,
   4800;4;0.901963,-0.000000,-0.431814,0.000000;;,
   4960;4;0.902540,-0.000000,-0.430606,0.000000;;,
   5120;4;0.903183,-0.000000,-0.429256,0.000000;;,
   5280;4;0.903887,0.000000,-0.427772,0.000000;;,
   5440;4;0.904645,0.000000,-0.426167,0.000000;;,
   5600;4;0.905451,0.000000,-0.424451,-0.000000;;,
   5760;4;0.906299,-0.000000,-0.422637,0.000000;;,
   5920;4;0.907183,0.000000,-0.420736,0.000000;;,
   6080;4;0.908098,-0.000000,-0.418758,-0.000000;;,
   6240;4;0.909036,0.000000,-0.416718,0.000000;;,
   6400;4;0.909992,0.000000,-0.414626,0.000000;;,
   6560;4;0.910958,0.000000,-0.412499,-0.000000;;,
   6720;4;0.911929,0.000000,-0.410348,0.000000;;,
   6880;4;0.912899,0.000000,-0.408186,0.000000;;,
   7040;4;0.913859,0.000000,-0.406031,0.000000;;,
   7200;4;0.914806,0.000000,-0.403895,0.000000;;,
   7360;4;0.915730,0.000000,-0.401795,-0.000000;;,
   7520;4;0.916625,0.000000,-0.399747,0.000000;;,
   7680;4;0.917486,0.000000,-0.397767,-0.000000;;,
   7840;4;0.918305,-0.000000,-0.395873,0.000000;;,
   8000;4;0.919075,0.000000,-0.394084,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040704,0.000000,0.000015;;,
   8000;3;54.040723,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   48;
   0;4;0.996502,-0.053896,0.063607,0.005805;;,
   160;4;0.996485,-0.053804,0.063975,0.005506;;,
   320;4;0.996467,-0.053705,0.064360,0.005186;;,
   480;4;0.996449,-0.053599,0.064757,0.004849;;,
   640;4;0.996430,-0.053486,0.065161,0.004497;;,
   800;4;0.996411,-0.053368,0.065567,0.004133;;,
   960;4;0.996393,-0.053246,0.065971,0.003760;;,
   1120;4;0.996383,-0.052957,0.066373,0.003439;;,
   1280;4;0.996357,-0.052991,0.066758,0.003001;;,
   1440;4;0.996339,-0.052860,0.067134,0.002621;;,
   1600;4;0.996323,-0.052728,0.067496,0.002244;;,
   1760;4;0.996307,-0.052597,0.067840,0.001873;;,
   1920;4;0.996292,-0.052467,0.068167,0.001512;;,
   2080;4;0.996279,-0.052340,0.068471,0.001162;;,
   2240;4;0.996266,-0.052217,0.068754,0.000828;;,
   2400;4;0.996254,-0.052099,0.069015,0.000512;;,
   2560;4;0.996244,-0.051988,0.069250,0.000216;;,
   2720;4;0.996235,-0.051885,0.069461,-0.000055;;,
   2880;4;0.996226,-0.051791,0.069646,-0.000300;;,
   3040;4;0.996220,-0.051708,0.069805,-0.000515;;,
   3200;4;0.996214,-0.051637,0.069937,-0.000698;;,
   3360;4;0.996209,-0.051579,0.070042,-0.000845;;,
   3520;4;0.996206,-0.051537,0.070119,-0.000953;;,
   4160;4;0.996204,-0.051510,0.070166,-0.001021;;,
   4320;4;0.996208,-0.051568,0.070063,-0.000873;;,
   4480;4;0.996212,-0.051618,0.069973,-0.000747;;,
   4640;4;0.996217,-0.051679,0.069859,-0.000589;;,
   4800;4;0.996223,-0.051751,0.069723,-0.000403;;,
   4960;4;0.996230,-0.051833,0.069564,-0.000190;;,
   5120;4;0.996238,-0.051924,0.069382,0.000046;;,
   5280;4;0.996247,-0.052022,0.069180,0.000305;;,
   5440;4;0.996257,-0.052126,0.068956,0.000583;;,
   5600;4;0.996268,-0.052236,0.068712,0.000878;;,
   5760;4;0.996280,-0.052350,0.068449,0.001189;;,
   5920;4;0.996292,-0.052467,0.068167,0.001512;;,
   6080;4;0.996306,-0.052587,0.067866,0.001845;;,
   6240;4;0.996320,-0.052708,0.067550,0.002187;;,
   6400;4;0.996335,-0.052829,0.067219,0.002534;;,
   6560;4;0.996343,-0.053113,0.066871,0.002827;;,
   6720;4;0.996368,-0.053070,0.066520,0.003236;;,
   6880;4;0.996384,-0.053188,0.066155,0.003586;;,
   7040;4;0.996401,-0.053303,0.065785,0.003933;;,
   7200;4;0.996419,-0.053414,0.065411,0.004274;;,
   7360;4;0.996436,-0.053522,0.065037,0.004606;;,
   7520;4;0.996453,-0.053624,0.064665,0.004928;;,
   7680;4;0.996470,-0.053721,0.064300,0.005237;;,
   7840;4;0.996486,-0.053812,0.063946,0.005530;;,
   8000;4;0.996502,-0.053896,0.063607,0.005805;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826874,-0.000001,-0.000002;;,
   8000;3;58.826874,0.000001,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   8000;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,-0.000001,18.354525;;,
   8000;3;14.261973,-0.000001,18.354530;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   8000;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000001,0.000000;;,
   8000;3;1.860260,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   8000;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860252,-0.000001,-0.000000;;,
   8000;3;1.860252,-0.000002,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   8000;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000000,0.000000;;,
   8000;3;1.860260,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.092715,0.295938,0.038717,0.949908;;,
   160;4;0.092232,0.297756,0.038857,0.949381;;,
   320;4;0.091713,0.299684,0.039002,0.948819;;,
   480;4;0.091147,0.301683,0.039322,0.948227;;,
   640;4;0.090590,0.303782,0.039303,0.947610;;,
   800;4;0.089996,0.305912,0.039455,0.946975;;,
   960;4;0.089385,0.308071,0.039606,0.946327;;,
   1120;4;0.088764,0.310240,0.039755,0.945670;;,
   1280;4;0.088136,0.312404,0.039900,0.945010;;,
   1440;4;0.087508,0.314545,0.040041,0.944352;;,
   1600;4;0.086882,0.316648,0.040175,0.943701;;,
   1760;4;0.086266,0.318697,0.040304,0.943062;;,
   1920;4;0.085663,0.320677,0.040425,0.942441;;,
   2080;4;0.085079,0.322575,0.040538,0.941841;;,
   2240;4;0.084518,0.324376,0.040643,0.941268;;,
   2400;4;0.083986,0.326067,0.040739,0.940727;;,
   2560;4;0.083489,0.327637,0.040826,0.940222;;,
   2720;4;0.083030,0.329070,0.040905,0.939758;;,
   2880;4;0.082616,0.330356,0.040973,0.939341;;,
   3040;4;0.082251,0.331479,0.041032,0.938974;;,
   3200;4;0.081941,0.332428,0.041081,0.938664;;,
   3360;4;0.081691,0.333191,0.041120,0.938413;;,
   3520;4;0.081506,0.333753,0.041148,0.938229;;,
   3680;4;0.081391,0.334100,0.041166,0.938114;;,
   3840;4;0.081351,0.334219,0.041171,0.938075;;,
   4000;4;0.081407,0.334133,0.040996,0.938108;;,
   4160;4;0.081483,0.333820,0.041151,0.938206;;,
   4320;4;0.081642,0.333338,0.041127,0.938365;;,
   4480;4;0.081857,0.332684,0.041094,0.938580;;,
   4640;4;0.082125,0.331866,0.041052,0.938848;;,
   4800;4;0.082441,0.330895,0.041002,0.939165;;,
   4960;4;0.082801,0.329782,0.040943,0.939527;;,
   5120;4;0.083201,0.328536,0.040876,0.939931;;,
   5280;4;0.083638,0.327168,0.040801,0.940373;;,
   5440;4;0.084127,0.325703,0.040547,0.940849;;,
   5600;4;0.084603,0.324106,0.040627,0.941354;;,
   5760;4;0.085123,0.322432,0.040529,0.941886;;,
   5920;4;0.085663,0.320677,0.040425,0.942441;;,
   6080;4;0.086219,0.318851,0.040313,0.943014;;,
   6240;4;0.086787,0.316967,0.040196,0.943602;;,
   6400;4;0.087363,0.315034,0.040072,0.944201;;,
   6560;4;0.087943,0.313067,0.039944,0.944807;;,
   6720;4;0.088523,0.311074,0.039811,0.945416;;,
   6880;4;0.089081,0.309055,0.039846,0.946024;;,
   7040;4;0.089669,0.307072,0.039537,0.946627;;,
   7200;4;0.090226,0.305088,0.039397,0.947221;;,
   7360;4;0.090769,0.303135,0.039256,0.947802;;,
   7520;4;0.091293,0.301227,0.039116,0.948366;;,
   7680;4;0.091795,0.299382,0.038979,0.948907;;,
   7840;4;0.092270,0.297613,0.038846,0.949423;;,
   8000;4;0.092715,0.295938,0.038717,0.949908;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-9.985558,-10.372865,11.912392;;,
   8000;3;-9.985550,-10.372864,11.912395;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.930615,-0.000000,-0.365999,0.000000;;,
   160;4;0.929311,0.000000,-0.369297,0.000000;;,
   320;4;0.927916,-0.000000,-0.372789,0.000000;;,
   480;4;0.926443,0.000000,-0.376435,-0.000000;;,
   640;4;0.924906,-0.000000,-0.380196,-0.000000;;,
   800;4;0.923318,-0.000000,-0.384037,-0.000000;;,
   960;4;0.921692,-0.000000,-0.387924,0.000000;;,
   1120;4;0.920040,0.000000,-0.391824,0.000000;;,
   1280;4;0.918377,0.000000,-0.395708,-0.000000;;,
   1440;4;0.916714,-0.000000,-0.399543,0.000000;;,
   1600;4;0.915066,-0.000000,-0.403304,-0.000000;;,
   1760;4;0.913445,-0.000000,-0.406963,-0.000000;;,
   1920;4;0.911864,-0.000000,-0.410493,0.000000;;,
   2080;4;0.910335,0.000000,-0.413871,-0.000000;;,
   2240;4;0.908873,-0.000000,-0.417073,-0.000000;;,
   2400;4;0.907489,-0.000000,-0.420076,-0.000000;;,
   2560;4;0.906196,-0.000000,-0.422857,-0.000000;;,
   2720;4;0.905008,0.000000,-0.425394,0.000000;;,
   2880;4;0.903937,-0.000000,-0.427667,-0.000000;;,
   3040;4;0.902995,0.000000,-0.429652,-0.000000;;,
   3200;4;0.902196,0.000000,-0.431327,-0.000000;;,
   3360;4;0.901552,0.000000,-0.432671,-0.000000;;,
   3520;4;0.901076,-0.000000,-0.433662,0.000000;;,
   3680;4;0.900781,-0.000000,-0.434274,-0.000000;;,
   3840;4;0.900680,0.000000,-0.434484,0.000000;;,
   4000;4;0.900766,-0.000000,-0.434304,-0.000000;;,
   4160;4;0.901019,0.000000,-0.433781,0.000000;;,
   4320;4;0.901427,0.000000,-0.432932,0.000000;;,
   4480;4;0.901980,-0.000000,-0.431777,0.000000;;,
   4640;4;0.902670,0.000000,-0.430333,0.000000;;,
   4800;4;0.903485,0.000000,-0.428619,-0.000000;;,
   4960;4;0.904416,-0.000000,-0.426653,0.000000;;,
   5120;4;0.905452,-0.000000,-0.424449,-0.000000;;,
   5280;4;0.906584,-0.000000,-0.422026,0.000000;;,
   5440;4;0.907801,-0.000000,-0.419401,0.000000;;,
   5600;4;0.909093,-0.000000,-0.416593,0.000000;;,
   5760;4;0.910451,-0.000000,-0.413617,0.000000;;,
   5920;4;0.911864,-0.000000,-0.410493,0.000000;;,
   6080;4;0.913322,-0.000000,-0.407238,-0.000000;;,
   6240;4;0.914815,-0.000000,-0.403874,-0.000000;;,
   6400;4;0.916332,0.000000,-0.400419,0.000000;;,
   6560;4;0.917864,-0.000000,-0.396895,-0.000000;;,
   6720;4;0.919401,0.000000,-0.393322,-0.000000;;,
   6880;4;0.920932,-0.000000,-0.389725,-0.000000;;,
   7040;4;0.922446,-0.000000,-0.386126,-0.000000;;,
   7200;4;0.923934,0.000000,-0.382552,-0.000000;;,
   7360;4;0.925385,0.000000,-0.379028,0.000000;;,
   7520;4;0.926790,-0.000000,-0.375581,-0.000000;;,
   7680;4;0.928136,-0.000000,-0.372241,0.000000;;,
   7840;4;0.929415,-0.000000,-0.369037,-0.000000;;,
   8000;4;0.930615,-0.000000,-0.365999,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736064,0.000000,0.000000;;,
   8000;3;53.736070,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.952472,0.077456,0.271457,0.114496;;,
   160;4;0.952060,0.077302,0.273058,0.114215;;,
   320;4;0.951622,0.077140,0.274754,0.113910;;,
   480;4;0.951142,0.077143,0.276539,0.113599;;,
   640;4;0.950682,0.076802,0.278356,0.113242;;,
   800;4;0.950188,0.076631,0.280227,0.112884;;,
   960;4;0.949685,0.076459,0.282123,0.112514;;,
   1120;4;0.949176,0.076289,0.284027,0.112134;;,
   1280;4;0.948665,0.076122,0.285925,0.111746;;,
   1440;4;0.948156,0.075960,0.287802,0.111356;;,
   1600;4;0.947654,0.075804,0.289644,0.110964;;,
   1760;4;0.947161,0.075654,0.291438,0.110575;;,
   1920;4;0.946682,0.075511,0.293171,0.110192;;,
   2080;4;0.946220,0.075376,0.294831,0.109819;;,
   2240;4;0.945780,0.075251,0.296406,0.109458;;,
   2400;4;0.945364,0.075135,0.297885,0.109115;;,
   2560;4;0.944977,0.075030,0.299256,0.108791;;,
   2720;4;0.944621,0.074934,0.300508,0.108492;;,
   2880;4;0.944302,0.074850,0.301629,0.108220;;,
   3040;4;0.944021,0.074778,0.302610,0.107980;;,
   3200;4;0.943783,0.074717,0.303438,0.107776;;,
   3360;4;0.943592,0.074669,0.304103,0.107610;;,
   3520;4;0.943451,0.074634,0.304593,0.107487;;,
   3680;4;0.943363,0.074612,0.304896,0.107411;;,
   3840;4;0.943333,0.074604,0.305000,0.107385;;,
   4000;4;0.943378,0.074441,0.304900,0.107388;;,
   4160;4;0.943434,0.074629,0.304652,0.107473;;,
   4320;4;0.943555,0.074660,0.304232,0.107578;;,
   4480;4;0.943719,0.074701,0.303661,0.107720;;,
   4640;4;0.943925,0.074753,0.302947,0.107897;;,
   4800;4;0.944167,0.074815,0.302100,0.108105;;,
   4960;4;0.944444,0.074888,0.301129,0.108342;;,
   5120;4;0.944754,0.074970,0.300041,0.108604;;,
   5280;4;0.945093,0.075061,0.298846,0.108888;;,
   5440;4;0.945477,0.074991,0.297541,0.109174;;,
   5600;4;0.945846,0.075270,0.296170,0.109513;;,
   5760;4;0.946255,0.075387,0.294706,0.109847;;,
   5920;4;0.946682,0.075511,0.293171,0.110192;;,
   6080;4;0.947124,0.075642,0.291573,0.110545;;,
   6240;4;0.947577,0.075780,0.289923,0.110904;;,
   6400;4;0.948040,0.075923,0.288231,0.111265;;,
   6560;4;0.948508,0.076072,0.286505,0.111626;;,
   6720;4;0.948979,0.076225,0.284759,0.111985;;,
   6880;4;0.949431,0.076551,0.283015,0.112355;;,
   7040;4;0.949918,0.076538,0.281246,0.112686;;,
   7200;4;0.950380,0.076697,0.279503,0.113024;;,
   7360;4;0.950831,0.076855,0.277788,0.113350;;,
   7520;4;0.951269,0.077012,0.276111,0.113662;;,
   7680;4;0.951691,0.077165,0.274487,0.113958;;,
   7840;4;0.952093,0.077314,0.272932,0.114237;;,
   8000;4;0.952472,0.077456,0.271457,0.114496;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151962,-0.000002,-0.000002;;,
   8000;3;59.151962,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,0.707107,-0.000000;;,
   8000;4;0.707107,0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000000,18.354528;;,
   8000;3;14.261973,0.000000,18.354528;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   8000;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,0.000004,0.000000;;,
   8000;3;1.860259,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   8000;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860257,-0.000004,0.000000;;,
   8000;3;1.860256,-0.000004,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   8000;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,0.000000;;,
   8000;3;1.860255,0.000000,0.000000;;;
  }
 }
}