xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  -0.001703,-0.001190,-0.999998,0.000000,-0.003750,0.999992,-0.001183,0.000000,0.999992,0.003748,-0.001707,0.000000,-0.479831,115.062950,0.060048,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.999725,0.023459,0.000000,-0.000001,-0.023459,0.999725,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.906348,-0.243403,0.345383,0.000000,0.017751,0.838622,0.544424,0.000000,-0.422160,-0.487307,0.764404,0.000000,14.263466,-0.328320,-0.009809,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     0.999901,0.000074,-0.014119,0.000000,-0.001392,0.995637,-0.093300,0.000000,0.014051,0.093311,0.995538,0.000000,16.122024,-0.001198,-0.012775,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.999956,-0.000102,-0.009371,0.000000,0.001306,0.991707,0.128511,0.000000,0.009280,-0.128517,0.991664,0.000000,16.122117,0.001650,-0.012733,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.999899,-0.000192,0.014233,0.000000,-0.003238,0.970635,0.240535,0.000000,-0.013861,-0.240557,0.970536,0.000000,16.122390,0.003088,-0.012459,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.968599,-0.000303,0.248630,0.000000,-0.094523,0.924466,0.369363,0.000000,-0.229962,-0.381266,0.895407,0.000000,16.123947,0.002822,-0.006638,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         0.168497,0.881374,-0.441348,0.000000,0.953657,-0.259006,-0.153150,0.000000,-0.249295,-0.395089,-0.884170,0.000000,-0.001312,4.012734,-1.647522,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.271380,-0.279780,-0.920911,0.000000,0.808723,0.585062,0.060573,0.000000,0.521843,-0.761201,0.385038,0.000000,16.122226,0.000015,0.000004,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           0.114418,-0.000000,-0.993433,0.000000,0.000000,1.000000,0.000000,0.000000,0.993433,-0.000000,0.114418,0.000000,44.136810,0.000000,0.000000,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.960668,-0.275052,0.038259,0.000000,-0.175416,-0.494241,0.851443,0.000000,-0.215282,-0.824665,-0.523050,0.000000,37.683366,-0.000015,0.000015,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.458539,-0.296078,0.837902,0.000000,0.679099,-0.491421,-0.545281,0.000000,0.573208,0.819051,-0.024270,0.000000,4.289879,-5.456864,2.394806,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.926974,0.000000,0.375125,0.000000,0.143022,0.924466,-0.353423,0.000000,-0.346790,0.381266,0.856956,0.000000,3.875534,0.000000,0.000008,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.944212,-0.000000,0.329340,0.000000,0.125566,0.924466,-0.359995,0.000000,-0.304463,0.381266,0.872891,0.000000,3.875536,-0.000015,0.000004,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.875538,0.000015,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.817774,-0.000458,0.575539,0.000000,0.219433,0.924714,-0.311053,0.000000,-0.532066,0.380663,0.756307,0.000000,11.734276,-5.461197,-0.417763,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.377518,-0.000000,0.926003,0.000000,0.353053,0.924466,-0.143934,0.000000,-0.856058,0.381265,0.349002,0.000000,4.650634,-0.000008,0.000031,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.969062,0.000000,0.246816,0.000000,0.094102,0.924466,-0.369470,0.000000,-0.228172,0.381266,0.895865,0.000000,4.650650,0.000000,-0.000008,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650635,0.000004,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.887236,0.245704,0.390438,0.000000,-0.304786,0.947539,0.096308,0.000000,-0.346292,-0.204448,0.915578,0.000000,11.686767,-1.501312,-0.364784,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.483117,0.205077,0.851200,0.000000,-0.247273,0.964564,-0.092045,0.000000,-0.839913,-0.166010,0.516708,0.000000,4.698429,0.000015,0.000008,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.483117,0.205077,0.851200,0.000000,-0.247272,0.964564,-0.092045,0.000000,-0.839913,-0.166010,0.516708,0.000000,5.425751,0.000015,0.000004,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,5.425743,-0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.838997,0.358148,0.409651,0.000000,-0.443908,0.885900,0.134636,0.000000,-0.314691,-0.294807,0.902252,0.000000,11.686188,1.606110,-0.362923,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.420653,0.302999,0.855127,0.000000,-0.345822,0.924965,-0.157629,0.000000,-0.838724,-0.229415,0.493873,0.000000,4.316544,0.000015,-0.000008,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.420653,0.302999,0.855127,0.000000,-0.345822,0.924965,-0.157629,0.000000,-0.838724,-0.229415,0.493873,0.000000,4.650620,0.000000,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.650642,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.776892,0.288542,0.559627,0.000000,-0.357509,0.933792,0.014844,0.000000,-0.518292,-0.211603,0.828612,0.000000,10.216782,4.386826,-0.631813,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.573161,0.257485,0.777938,0.000000,-0.303919,0.948438,-0.089999,0.000000,-0.760999,-0.184846,0.621862,0.000000,3.003708,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.708781,0.288220,0.643863,0.000000,-0.303918,0.948438,-0.089999,0.000000,-0.636603,-0.131892,0.759830,0.000000,3.003708,-0.000015,0.000004,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.003708,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         0.211455,-0.849154,0.483967,0.000000,-0.946054,-0.053449,0.319570,0.000000,-0.245496,-0.525434,-0.814648,0.000000,0.001312,-4.012726,1.662346,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.502376,0.281742,-0.817460,0.000000,-0.831654,0.416133,-0.367676,0.000000,0.236583,0.864555,0.443367,0.000000,16.122222,-0.000015,-0.000004,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           -0.103332,0.000000,-0.994647,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.994647,0.000000,-0.103332,0.000000,44.136806,0.000015,0.000008,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.969391,0.018494,-0.244827,0.000000,-0.162561,-0.698945,-0.696456,0.000000,-0.184001,0.714937,-0.674544,0.000000,37.683373,-0.000015,0.000000,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.049494,0.567669,0.821768,0.000000,-0.059997,-0.819600,0.569786,0.000000,0.996971,-0.077504,-0.006507,0.000000,4.289871,5.456856,2.394814,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.446311,-0.000000,0.894878,0.000000,-0.341186,0.924466,0.170163,0.000000,-0.827284,-0.381265,0.412599,0.000000,3.875538,0.000015,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.723992,0.630879,0.278977,0.000000,-0.666114,0.744486,0.045095,0.000000,-0.179245,-0.218479,0.959239,0.000000,3.875542,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,3.875534,0.000015,-0.000015,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.918867,-0.078722,0.386634,0.000000,-0.081631,0.920766,0.381479,0.000000,-0.386031,-0.382089,0.839636,0.000000,11.734283,5.461212,-0.417755,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.303980,0.095772,0.947852,0.000000,-0.380197,0.924466,0.028522,0.000000,-0.873525,-0.369041,0.317431,0.000000,4.650650,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.780400,0.075202,0.620742,0.000000,-0.287901,0.924466,0.249953,0.000000,-0.555058,-0.373775,0.743104,0.000000,4.650650,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,4.650650,0.000000,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.910592,-0.302617,0.281506,0.000000,0.330607,0.942063,-0.056706,0.000000,-0.248036,0.144703,0.957883,0.000000,11.686767,1.501328,-0.364784,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.519338,-0.218504,0.826162,0.000000,-0.105467,0.942980,0.315698,0.000000,-0.848036,-0.251087,0.466681,0.000000,4.698433,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.429552,-0.211984,0.877809,0.000000,0.261184,0.959676,0.103945,0.000000,-0.864447,0.184620,0.467598,0.000000,5.425743,-0.000008,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,5.425781,0.000000,-0.000002,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.836763,-0.270136,0.476293,0.000000,0.102919,0.931924,0.347744,0.000000,-0.537807,-0.241959,0.807601,0.000000,11.686188,-1.606094,-0.362900,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.534319,-0.150769,0.831728,0.000000,0.339452,0.939409,-0.047782,0.000000,-0.774129,0.307862,0.553123,0.000000,4.316540,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.552403,-0.042042,0.832517,0.000000,-0.115683,0.985197,0.126512,0.000000,-0.825512,-0.166193,0.539362,0.000000,4.650635,-0.000008,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,4.650650,0.000000,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.667665,0.052265,0.742625,0.000000,-0.191920,0.975899,0.103865,0.000000,-0.719298,-0.211872,0.661605,0.000000,10.216782,-4.386826,-0.631805,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.444837,0.077362,0.892264,0.000000,-0.254340,0.966157,0.043032,0.000000,-0.858738,-0.246081,0.449459,0.000000,3.003717,0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.634152,0.077361,0.769329,0.000000,-0.238142,0.966157,0.099145,0.000000,-0.735622,-0.246082,0.631113,0.000000,3.003708,0.000000,0.000008,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.003723,0.000000,0.000004,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.875318,-0.133754,-0.464681,0.000000,-0.249743,0.697838,-0.671305,0.000000,0.414062,0.703656,0.577426,0.000000,15.765381,-0.911514,-0.005150,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,29.144013,-0.000002,-0.000008,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.506947,0.425068,0.749882,0.000000,0.293387,-0.732925,0.613796,0.000000,0.810512,0.531167,0.246845,0.000000,-16.022805,10.427850,-0.174438,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.689395,0.000000,-0.724386,0.000000,0.000000,1.000000,-0.000000,0.000000,0.724386,0.000000,0.689395,0.000000,54.040717,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.991841,-0.018427,0.126143,0.000000,0.004714,0.994123,0.108153,0.000000,-0.127394,-0.106676,0.986099,0.000000,58.826848,-0.000001,-0.000004,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        0.000000,-0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261973,0.000000,18.354525,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.860256,-0.000000,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.860256,0.000000,-0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.860260,-0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.807648,-0.153226,0.569409,0.000000,0.199058,-0.979810,0.018680,0.000000,0.555050,0.128432,0.821842,0.000000,-9.985558,-10.372865,11.912395,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      0.732088,-0.000000,-0.681210,0.000000,-0.000000,1.000000,0.000000,0.000000,0.681210,0.000000,0.732088,0.000000,53.736070,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.826402,-0.176057,0.534849,0.000000,0.260161,0.961782,-0.085387,0.000000,-0.499375,0.209711,0.840622,0.000000,59.151955,0.000002,0.000000,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,14.261973,0.000000,18.354530,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860259,0.000000,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860255,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860257,0.000000,-0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  10.572254;20.319750;-176.362547;,
  13.727634;19.479120;-172.382848;,
  10.759651;19.129928;-172.335910;,
  13.540235;20.668941;-176.409485;,
  10.356418;22.072691;-175.308339;,
  13.511800;21.232061;-171.328627;,
  13.324401;22.421880;-175.355264;,
  10.543817;20.882870;-171.281690;,
  10.572254;20.319750;-176.362547;,
  13.324401;22.421880;-175.355264;,
  13.540235;20.668941;-176.409485;,
  10.356418;22.072691;-175.308339;,
  13.540235;20.668941;-176.409485;,
  13.511800;21.232061;-171.328627;,
  13.727634;19.479120;-172.382848;,
  13.324401;22.421880;-175.355264;,
  13.727634;19.479120;-172.382848;,
  10.543817;20.882870;-171.281690;,
  10.759651;19.129928;-172.335910;,
  13.511800;21.232061;-171.328627;,
  10.759651;19.129928;-172.335910;,
  10.356418;22.072691;-175.308339;,
  10.572254;20.319750;-176.362547;,
  10.543817;20.882870;-171.281690;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material  {
    0.529412;0.231373;0.031373;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   1037836862,
   3212032943,
   3197278703,
   1065353216,
   1065353216,
   1037836862,
   3212032943,
   3197278703,
   0,
   0,
   1037836862,
   3212032943,
   3197278702,
   1065353216,
   0,
   1037836862,
   3212032943,
   3197278702,
   0,
   1065353216,
   3185320461,
   1064549297,
   1049795046,
   0,
   1065353216,
   3185320476,
   1064549297,
   1049795049,
   1065353216,
   0,
   3185320433,
   1064549298,
   1049795041,
   1065353216,
   1065353216,
   3185320506,
   1064549295,
   1049795054,
   0,
   0,
   3180727868,
   1057087926,
   3210464891,
   0,
   1065353216,
   3180727880,
   1057087927,
   3210464890,
   1065353216,
   0,
   3180727899,
   1057087930,
   3210464888,
   1065353216,
   1065353216,
   3180727850,
   1057087924,
   3210464892,
   0,
   0,
   1065216176,
   1040339446,
   3154912959,
   0,
   1065353216,
   1065216176,
   1040339427,
   3154912925,
   1065353216,
   0,
   1065216177,
   1040339413,
   3154912899,
   1065353216,
   1065353216,
   1065216175,
   1040339460,
   3154912985,
   0,
   0,
   1033244243,
   3204571571,
   1062981244,
   0,
   1065353216,
   1033244243,
   3204571571,
   1062981244,
   1065353216,
   0,
   1033244245,
   3204571571,
   1062981244,
   1065353216,
   1065353216,
   1033244241,
   3204571571,
   1062981244,
   0,
   0,
   3212699824,
   3187823092,
   1007429105,
   0,
   1065353216,
   3212699824,
   3187823092,
   1007429105,
   1065353216,
   0,
   3212699824,
   3187823091,
   1007429106,
   1065353216,
   1065353216,
   3212699824,
   3187823091,
   1007429106,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.182852,-0.641549,0.004260,0.000000,-0.004624,-0.003308,-0.696659,0.000000,0.473783,-0.135053,-0.002503,0.000000,54.288474,7.331986,0.240420,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706502,0.001745,-0.707708,-0.000906;;,
   8000;4;0.706502,0.001745,-0.707708,-0.000906;;;
  }

  AnimationKey T {
   2;
   51;
   0;3;-0.479831,115.062950,0.060048;;,
   160;3;-0.558435,114.938867,0.147375;;,
   320;3;-0.642550,114.806118,0.240825;;,
   480;3;-0.731389,114.665869,0.339523;;,
   640;3;-0.824165,114.519411,0.442595;;,
   800;3;-0.920090,114.368000,0.549166;;,
   960;3;-1.018378,114.212851,0.658361;;,
   1120;3;-1.118240,114.055219,0.769306;;,
   1280;3;-1.218889,113.896320,0.881125;;,
   1440;3;-1.319538,113.737459,0.992944;;,
   1600;3;-1.419401,113.579827,1.103888;;,
   1760;3;-1.517688,113.424666,1.213083;;,
   1920;3;-1.613613,113.273242,1.319654;;,
   2080;3;-1.706389,113.126797,1.422726;;,
   2240;3;-1.795228,112.986560,1.521424;;,
   2400;3;-1.879343,112.853786,1.614874;;,
   2560;3;-1.957947,112.729715,1.702201;;,
   2720;3;-2.030252,112.615578,1.782530;;,
   2880;3;-2.095470,112.512627,1.854987;;,
   3040;3;-2.152816,112.422106,1.918696;;,
   3200;3;-2.201500,112.345254,1.972783;;,
   3360;3;-2.240736,112.283328,2.016373;;,
   3520;3;-2.269737,112.237530,2.048593;;,
   3680;3;-2.287714,112.209165,2.068566;;,
   3840;3;-2.293882,112.199437,2.075418;;,
   4000;3;-2.288618,112.207744,2.069570;;,
   4160;3;-2.273240,112.232013,2.052484;;,
   4320;3;-2.248366,112.271283,2.024850;;,
   4480;3;-2.214616,112.324544,1.987354;;,
   4640;3;-2.172608,112.390861,1.940685;;,
   4800;3;-2.122963,112.469235,1.885531;;,
   4960;3;-2.066300,112.558682,1.822579;;,
   5120;3;-2.003238,112.658214,1.752518;;,
   5280;3;-1.934395,112.766886,1.676036;;,
   5440;3;-1.860392,112.883699,1.593820;;,
   5600;3;-1.781849,113.007680,1.506560;;,
   5760;3;-1.699382,113.137856,1.414942;;,
   5920;3;-1.613613,113.273242,1.319654;;,
   6080;3;-1.525161,113.412877,1.221385;;,
   6240;3;-1.434644,113.555763,1.120823;;,
   6400;3;-1.342682,113.700915,1.018656;;,
   6560;3;-1.249895,113.847386,0.915571;;,
   6720;3;-1.156901,113.994189,0.812257;;,
   6880;3;-1.064320,114.140326,0.709402;;,
   7040;3;-0.972771,114.284838,0.607693;;,
   7200;3;-0.882874,114.426739,0.507819;;,
   7360;3;-0.795247,114.565043,0.410467;;,
   7520;3;-0.710510,114.698816,0.316327;;,
   7680;3;-0.629282,114.827021,0.226085;;,
   7840;3;-0.552183,114.948736,0.140429;;,
   8000;3;-0.479831,115.062950,0.060048;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.494101,0.505831,0.494100,0.505831;;,
   8000;4;-0.494101,0.505831,0.494100,0.505831;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   8000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.936666,-0.275373,0.204860,0.069703;;,
   8000;4;0.936666,-0.275373,0.204860,0.069703;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.263466,-0.328320,-0.009809;;,
   8000;3;14.263482,-0.328320,-0.009809;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998884,0.046705,-0.007050,-0.000367;;,
   8000;4;0.998884,0.046705,-0.007050,-0.000367;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122024,-0.001198,-0.012775;;,
   8000;3;16.122032,-0.001198,-0.012775;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.997914,-0.064391,-0.004672,0.000353;;,
   8000;4;0.997914,-0.064391,-0.004672,0.000353;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122117,0.001650,-0.012733;;,
   8000;3;16.122101,0.001650,-0.012730;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992606,-0.121169,0.007076,-0.000767;;,
   8000;4;0.992606,-0.121169,0.007076,-0.000767;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122390,0.003088,-0.012459;;,
   8000;3;16.122390,0.003088,-0.012463;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.973200,-0.192825,0.122943,-0.024204;;,
   8000;4;0.973200,-0.192825,0.122943,-0.024204;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.123947,0.002822,-0.006638;;,
   8000;3;16.123917,0.002822,-0.006638;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.079563,0.760209,0.603462,-0.227123;;,
   8000;4;-0.079563,0.760209,0.603462,-0.227123;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.001312,4.012734,-1.647522;;,
   8000;3;-0.001297,4.012734,-1.647514;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.748579,-0.274445,-0.481831,0.363523;;,
   8000;4;0.748579,-0.274445,-0.481831,0.363523;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122226,0.000015,0.000004;;,
   8000;3;16.122222,0.000015,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.746464,-0.000000,-0.665426,0.000000;;,
   8000;4;0.746464,-0.000000,-0.665426,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136810,0.000000,0.000000;;,
   8000;3;44.136810,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.485638,0.862838,-0.130519,-0.051291;;,
   8000;4;-0.485638,0.862838,-0.130519,-0.051291;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683366,-0.000015,0.000015;;,
   8000;3;37.683373,-0.000015,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.485502,0.702536,0.136299,0.502148;;,
   8000;4;0.485502,0.702536,0.136299,0.502148;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289879,-5.456864,2.394806;;,
   8000;3;4.289879,-5.456879,2.394814;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.962860,0.190757,0.187440,0.037135;;,
   8000;4;0.962860,0.190757,0.187440,0.037135;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000008;;,
   8000;3;3.875530,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.967157,0.191608,0.163832,0.032457;;,
   8000;4;0.967157,0.191608,0.163832,0.032457;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875536,-0.000015,0.000004;;,
   8000;3;3.875534,-0.000015,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   8000;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875538,0.000015,0.000000;;,
   8000;3;3.875534,0.000015,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.935253,0.184901,0.296071,0.058779;;,
   8000;4;0.935253,0.184901,0.296071,0.058779;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734276,-5.461197,-0.417763;;,
   8000;3;11.734276,-5.461197,-0.417748;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.814092,0.161284,0.547254,0.108419;;,
   8000;4;0.814092,0.161284,0.547254,0.108419;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650634,-0.000008,0.000031;;,
   8000;3;4.650642,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.973318,0.192829,0.122002,0.024170;;,
   8000;4;0.973318,0.192829,0.122002,0.024170;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,-0.000008;;,
   8000;3;4.650650,0.000008,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   8000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000004,0.000000;;,
   8000;3;4.650635,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.968292,-0.077651,0.190214,-0.142129;;,
   8000;4;0.968292,-0.077651,0.190214,-0.142129;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,-1.501312,-0.364784;;,
   8000;3;11.686760,-1.501312,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.860870,-0.021480,0.491106,-0.131364;;,
   8000;4;0.860870,-0.021480,0.491106,-0.131364;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698429,0.000015,0.000008;;,
   8000;3;4.698423,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.860870,-0.021480,0.491106,-0.131364;;,
   8000;4;0.860870,-0.021480,0.491106,-0.131364;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000015,0.000004;;,
   8000;3;5.425751,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   8000;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425743,-0.000008,0.000000;;,
   8000;3;5.425751,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.952254,-0.112744,0.190165,-0.210568;;,
   8000;4;0.952254,-0.112744,0.190165,-0.210568;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,1.606110,-0.362923;;,
   8000;3;11.686188,1.606094,-0.362907;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.842539,-0.021301,0.502603,-0.192520;;,
   8000;4;0.842540,-0.021301,0.502603,-0.192520;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,0.000015,-0.000008;;,
   8000;3;4.316549,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.842540,-0.021300,0.502603,-0.192519;;,
   8000;4;0.842540,-0.021300,0.502603,-0.192519;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650620,0.000000,0.000008;;,
   8000;3;4.650635,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   8000;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000000;;,
   8000;3;4.650650,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.940651,-0.060184,0.286482,-0.171703;;,
   8000;4;0.940651,-0.060184,0.286482,-0.171703;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,4.386826,-0.631813;;,
   8000;3;10.216782,4.386826,-0.631813;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.886490,-0.026748,0.433997,-0.158322;;,
   8000;4;0.886490,-0.026748,0.433997,-0.158322;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   8000;3;3.003704,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.924263,-0.011331,0.346348,-0.160165;;,
   8000;4;0.924263,-0.011331,0.346348,-0.160165;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,-0.000015,0.000004;;,
   8000;3;3.003708,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   8000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   8000;3;3.003693,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.292984,0.721033,-0.622444,0.082684;;,
   8000;4;-0.292984,0.721033,-0.622444,0.082684;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.001312,-4.012726,1.662346;;,
   8000;3;0.001328,-4.012722,1.662346;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   25;
   0;4;0.768420,0.400898,-0.342925,-0.362235;;,
   320;4;0.768458,0.400832,-0.342918,-0.362233;;,
   480;4;0.768544,0.400684,-0.342902,-0.362229;;,
   800;4;0.768591,0.400605,-0.342894,-0.362226;;,
   960;4;0.768687,0.400440,-0.342876,-0.362221;;,
   1280;4;0.768735,0.400358,-0.342867,-0.362219;;,
   1440;4;0.768828,0.400200,-0.342849,-0.362214;;,
   1760;4;0.768870,0.400126,-0.342841,-0.362212;;,
   1920;4;0.768945,0.399998,-0.342827,-0.362208;;,
   2560;4;0.768976,0.399945,-0.342822,-0.362206;;,
   2720;4;0.769036,0.399842,-0.342810,-0.362203;;,
   3840;4;0.769035,0.399844,-0.342811,-0.362203;;,
   4000;4;0.768973,0.399951,-0.342822,-0.362206;;,
   4640;4;0.768957,0.399978,-0.342825,-0.362207;;,
   4800;4;0.768883,0.400105,-0.342839,-0.362211;;,
   5280;4;0.768861,0.400141,-0.342843,-0.362212;;,
   5440;4;0.768793,0.400258,-0.342856,-0.362216;;,
   5920;4;0.768770,0.400299,-0.342860,-0.362217;;,
   6080;4;0.768696,0.400425,-0.342874,-0.362221;;,
   6560;4;0.768671,0.400468,-0.342879,-0.362222;;,
   6720;4;0.768597,0.400595,-0.342892,-0.362226;;,
   7200;4;0.768572,0.400636,-0.342897,-0.362227;;,
   7360;4;0.768502,0.400756,-0.342910,-0.362231;;,
   7840;4;0.768481,0.400794,-0.342914,-0.362232;;,
   8000;4;0.768420,0.400898,-0.342925,-0.362235;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,-0.000015,-0.000004;;,
   8000;3;16.122222,-0.000015,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   20;
   0;4;0.669578,0.000000,-0.742742,-0.000000;;,
   320;4;0.669623,-0.000000,-0.742702,0.000000;;,
   480;4;0.669724,0.000000,-0.742610,-0.000000;;,
   800;4;0.669779,-0.000000,-0.742561,-0.000000;;,
   960;4;0.669891,0.000000,-0.742459,-0.000000;;,
   1280;4;0.669948,0.000000,-0.742408,-0.000000;;,
   1440;4;0.670056,0.000000,-0.742310,0.000000;;,
   1920;4;0.670106,-0.000000,-0.742265,-0.000000;;,
   2080;4;0.670230,0.000000,-0.742153,-0.000000;;,
   4480;4;0.670260,0.000000,-0.742126,0.000000;;,
   4640;4;0.670145,-0.000000,-0.742231,-0.000000;;,
   5280;4;0.670121,0.000000,-0.742252,0.000000;;,
   5440;4;0.670016,-0.000000,-0.742347,-0.000000;;,
   6080;4;0.669988,0.000000,-0.742372,0.000000;;,
   6240;4;0.669872,0.000000,-0.742476,0.000000;;,
   6880;4;0.669843,-0.000000,-0.742503,0.000000;;,
   7040;4;0.669729,-0.000000,-0.742606,0.000000;;,
   7680;4;0.669701,-0.000000,-0.742631,0.000000;;,
   7840;4;0.669600,0.000000,-0.742722,0.000000;;,
   8000;4;0.669578,0.000000,-0.742742,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136806,0.000015,0.000008;;,
   8000;3;44.136819,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.385973,0.914177,-0.039398,-0.117272;;,
   160;4;0.389254,0.912466,-0.041196,-0.119120;;,
   320;4;0.392828,0.910577,-0.043158,-0.121135;;,
   480;4;0.396627,0.908538,-0.045248,-0.123281;;,
   640;4;0.400585,0.906381,-0.047431,-0.125519;;,
   800;4;0.404638,0.904138,-0.049672,-0.127814;;,
   960;4;0.408720,0.901841,-0.051935,-0.130128;;,
   1120;4;0.412768,0.899528,-0.054184,-0.132427;;,
   1280;4;0.416718,0.897235,-0.056384,-0.134673;;,
   1440;4;0.420509,0.895001,-0.058501,-0.136831;;,
   1600;4;0.424079,0.892868,-0.060499,-0.138867;;,
   1760;4;0.427366,0.890877,-0.062343,-0.140744;;,
   1920;4;0.430313,0.889072,-0.063999,-0.142428;;,
   2080;4;0.432857,0.887497,-0.065431,-0.143883;;,
   2240;4;0.434940,0.886196,-0.066606,-0.145076;;,
   2400;4;0.436503,0.885214,-0.067488,-0.145971;;,
   2560;4;0.437484,0.884593,-0.068043,-0.146534;;,
   2720;4;0.437825,0.884377,-0.068235,-0.146730;;,
   2880;4;0.437734,0.884436,-0.068183,-0.146677;;,
   3040;4;0.437464,0.884606,-0.068031,-0.146522;;,
   3200;4;0.437024,0.884884,-0.067783,-0.146270;;,
   3360;4;0.436424,0.885263,-0.067443,-0.145926;;,
   3520;4;0.435670,0.885738,-0.067018,-0.145494;;,
   3680;4;0.434771,0.886302,-0.066511,-0.144979;;,
   3840;4;0.433736,0.886950,-0.065927,-0.144386;;,
   4000;4;0.432572,0.887674,-0.065271,-0.143720;;,
   4160;4;0.431287,0.888471,-0.064547,-0.142985;;,
   4320;4;0.429891,0.889332,-0.063761,-0.142186;;,
   4480;4;0.428389,0.890253,-0.062918,-0.141328;;,
   4640;4;0.426792,0.891227,-0.062021,-0.140416;;,
   4800;4;0.425107,0.892248,-0.061076,-0.139454;;,
   4960;4;0.423343,0.893310,-0.060087,-0.138447;;,
   5120;4;0.421507,0.894408,-0.059059,-0.137400;;,
   5280;4;0.419608,0.895535,-0.057997,-0.136318;;,
   5440;4;0.417654,0.896686,-0.056906,-0.135206;;,
   5600;4;0.415654,0.897856,-0.055791,-0.134067;;,
   5760;4;0.413616,0.899038,-0.054656,-0.132909;;,
   5920;4;0.411548,0.900228,-0.053506,-0.131734;;,
   6080;4;0.409460,0.901421,-0.052346,-0.130548;;,
   6240;4;0.407360,0.902610,-0.051180,-0.129357;;,
   6400;4;0.405256,0.903792,-0.050014,-0.128164;;,
   6560;4;0.403157,0.904961,-0.048853,-0.126975;;,
   6720;4;0.401073,0.906113,-0.047701,-0.125795;;,
   6880;4;0.399011,0.907243,-0.046562,-0.124628;;,
   7040;4;0.396981,0.908347,-0.045443,-0.123481;;,
   7200;4;0.394992,0.909419,-0.044348,-0.122357;;,
   7360;4;0.393052,0.910457,-0.043281,-0.121262;;,
   7520;4;0.391172,0.911456,-0.042248,-0.120201;;,
   7680;4;0.389359,0.912411,-0.041253,-0.119179;;,
   7840;4;0.387623,0.913320,-0.040301,-0.118201;;,
   8000;4;0.385973,0.914177,-0.039398,-0.117272;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683373,-0.000015,0.000000;;,
   8000;3;37.683366,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.236319,0.684763,0.185346,0.664003;;,
   8000;4;-0.236319,0.684763,0.185346,0.664003;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,5.456856,2.394814;;,
   8000;3;4.289886,5.456848,2.394814;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.834173,-0.165262,0.516129,-0.102253;;,
   8000;4;0.834173,-0.165262,0.516129,-0.102253;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875538,0.000015,0.000000;;,
   8000;3;3.875542,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.925705,-0.071182,0.123750,-0.350272;;,
   8000;4;0.925705,-0.071182,0.123750,-0.350272;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000000,0.000000;;,
   8000;3;3.875549,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,-0.000000;;,
   8000;4;-0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000015,-0.000015;;,
   8000;3;3.875534,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.959071,-0.199038,0.201410,-0.000758;;,
   8000;4;0.959071,-0.199038,0.201410,-0.000758;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734283,5.461212,-0.417755;;,
   8000;3;11.734268,5.461197,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.797790,-0.124582,0.570757,-0.149152;;,
   8000;4;0.797790,-0.124582,0.570757,-0.149152;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000008,0.000000;;,
   8000;3;4.650642,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.928435,-0.167951,0.316608,-0.097773;;,
   8000;4;0.928435,-0.167951,0.316608,-0.097773;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   8000;3;4.650650,0.000004,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   8000;4;-0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,-0.000004;;,
   8000;3;4.650650,0.000004,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.976030,0.051589,0.135637,0.162194;;,
   8000;4;0.976030,0.051589,0.135637,0.162194;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,1.501328,-0.364784;;,
   8000;3;11.686767,1.501312,-0.364761;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.855716,-0.165588,0.489122,0.033024;;,
   8000;4;0.855716,-0.165588,0.489122,0.033024;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698433,0.000000,0.000000;;,
   8000;3;4.698440,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.845107,0.023865,0.515395,0.139973;;,
   8000;4;0.845107,0.023865,0.515395,0.139973;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425743,-0.000008,0.000000;;,
   8000;3;5.425751,0.000008,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,0.000000;;,
   8000;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425781,0.000000,-0.000002;;,
   8000;3;5.425751,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.945554,-0.155915,0.268123,0.098634;;,
   8000;4;0.945554,-0.155915,0.268123,0.098634;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,-1.606094,-0.362900;;,
   8000;3;11.686203,-1.606094,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.869893,0.102209,0.461510,0.140886;;,
   8000;4;0.869893,0.102209,0.461510,0.140886;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316540,0.000000,0.000000;;,
   8000;3;4.316547,0.000008,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.877063,-0.083433,0.472608,-0.020991;;,
   8000;4;0.877063,-0.083433,0.472608,-0.020991;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,-0.000008,0.000000;;,
   8000;3;4.650635,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   8000;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,-0.000004;;,
   8000;3;4.650650,-0.000008,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.909006,-0.086836,0.402066,-0.067157;;,
   8000;4;0.909006,-0.086836,0.402066,-0.067157;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,-4.386826,-0.631805;;,
   8000;3;10.216782,-4.386826,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.845644,-0.085471,0.517653,-0.098062;;,
   8000;4;0.845644,-0.085471,0.517654,-0.098062;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003717,0.000008,0.000000;;,
   8000;3;3.003706,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.898808,-0.096024,0.418597,-0.087756;;,
   8000;4;0.898808,-0.096024,0.418597,-0.087756;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000008;;,
   8000;3;3.003708,0.000004,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   8000;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003723,0.000000,0.000004;;,
   8000;3;3.003723,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.887494,0.387316,-0.247535,-0.032673;;,
   160;4;0.886031,0.389722,-0.249124,-0.031656;;,
   320;4;0.884482,0.392248,-0.250792,-0.030585;;,
   480;4;0.882864,0.394863,-0.252518,-0.029475;;,
   640;4;0.881195,0.397533,-0.254282,-0.028338;;,
   800;4;0.879494,0.400229,-0.256062,-0.027188;;,
   960;4;0.877780,0.402919,-0.257839,-0.026037;;,
   1120;4;0.876073,0.405572,-0.259591,-0.024898;;,
   1280;4;0.874393,0.408158,-0.261299,-0.023786;;,
   1440;4;0.872762,0.410647,-0.262943,-0.022713;;,
   1600;4;0.871201,0.413009,-0.264504,-0.021693;;,
   1760;4;0.869732,0.415213,-0.265960,-0.020738;;,
   1920;4;0.868376,0.417232,-0.267294,-0.019863;;,
   2080;4;0.867158,0.419034,-0.268484,-0.019079;;,
   2240;4;0.866099,0.420591,-0.269513,-0.018401;;,
   2400;4;0.865223,0.421873,-0.270360,-0.017842;;,
   2560;4;0.864503,0.422922,-0.271054,-0.017384;;,
   2720;4;0.863897,0.423802,-0.271635,-0.017000;;,
   2880;4;0.863403,0.424517,-0.272107,-0.016687;;,
   3040;4;0.863019,0.425072,-0.272474,-0.016445;;,
   3200;4;0.862742,0.425471,-0.272738,-0.016270;;,
   3360;4;0.862569,0.425720,-0.272903,-0.016161;;,
   3520;4;0.862498,0.425822,-0.272970,-0.016116;;,
   3680;4;0.862526,0.425782,-0.272943,-0.016134;;,
   3840;4;0.862650,0.425603,-0.272826,-0.016212;;,
   4000;4;0.862867,0.425292,-0.272620,-0.016348;;,
   4160;4;0.863172,0.424850,-0.272328,-0.016542;;,
   4320;4;0.863564,0.424284,-0.271953,-0.016789;;,
   4480;4;0.864039,0.423596,-0.271499,-0.017090;;,
   4640;4;0.864593,0.422791,-0.270967,-0.017442;;,
   4800;4;0.865223,0.421873,-0.270360,-0.017842;;,
   4960;4;0.865937,0.420828,-0.269670,-0.018298;;,
   5120;4;0.866741,0.419647,-0.268890,-0.018812;;,
   5280;4;0.867628,0.418341,-0.268026,-0.019381;;,
   5440;4;0.868587,0.416919,-0.267087,-0.019998;;,
   5600;4;0.869612,0.415393,-0.266079,-0.020661;;,
   5760;4;0.870693,0.413773,-0.265008,-0.021362;;,
   5920;4;0.871824,0.412069,-0.263883,-0.022099;;,
   6080;4;0.872995,0.410293,-0.262710,-0.022866;;,
   6240;4;0.874199,0.408456,-0.261496,-0.023658;;,
   6400;4;0.875428,0.406567,-0.260248,-0.024471;;,
   6560;4;0.876675,0.404639,-0.258975,-0.025299;;,
   6720;4;0.877932,0.402682,-0.257682,-0.026138;;,
   6880;4;0.879191,0.400706,-0.256377,-0.026984;;,
   7040;4;0.880446,0.398724,-0.255068,-0.027830;;,
   7200;4;0.881689,0.396746,-0.253762,-0.028674;;,
   7360;4;0.882914,0.394783,-0.252466,-0.029509;;,
   7520;4;0.884113,0.392848,-0.251187,-0.030331;;,
   7680;4;0.885280,0.390950,-0.249935,-0.031136;;,
   7840;4;0.886409,0.389102,-0.248715,-0.031918;;,
   8000;4;0.887494,0.387316,-0.247535,-0.032673;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765381,-0.911514,-0.005150;;,
   8000;3;15.765381,-0.911518,-0.005150;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   8000;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144013,-0.000002,-0.000008;;,
   8000;3;29.144013,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;-0.041752,0.494756,0.363035,0.788466;;,
   160;4;-0.042653,0.496019,0.362999,0.787640;;,
   320;4;-0.043614,0.497363,0.362960,0.786758;;,
   480;4;-0.044627,0.498774,0.362917,0.785827;;,
   640;4;-0.045682,0.500239,0.362871,0.784856;;,
   800;4;-0.046770,0.501744,0.362822,0.783853;;,
   960;4;-0.047883,0.503276,0.362771,0.782827;;,
   1120;4;-0.049010,0.504822,0.362717,0.781786;;,
   1280;4;-0.050144,0.506372,0.362661,0.780737;;,
   1440;4;-0.051275,0.507911,0.362603,0.779690;;,
   1600;4;-0.052394,0.509428,0.362545,0.778653;;,
   1760;4;-0.053493,0.510912,0.362485,0.777632;;,
   1920;4;-0.054563,0.512352,0.362427,0.776637;;,
   2080;4;-0.055596,0.513736,0.362368,0.775676;;,
   2240;4;-0.056584,0.515054,0.362311,0.774757;;,
   2400;4;-0.057517,0.516296,0.362256,0.773887;;,
   2560;4;-0.058387,0.517450,0.362204,0.773074;;,
   2720;4;-0.059187,0.518508,0.362156,0.772328;;,
   2880;4;-0.059907,0.519458,0.362111,0.771654;;,
   3040;4;-0.060539,0.520290,0.362071,0.771063;;,
   3200;4;-0.061075,0.520994,0.362037,0.770561;;,
   3360;4;-0.061507,0.521561,0.362010,0.770156;;,
   3520;4;-0.061826,0.521978,0.361989,0.769857;;,
   3680;4;-0.062024,0.522237,0.361977,0.769672;;,
   4000;4;-0.062091,0.522325,0.361972,0.769609;;,
   4160;4;-0.061864,0.522028,0.361987,0.769821;;,
   4320;4;-0.061591,0.521670,0.362005,0.770078;;,
   4480;4;-0.061220,0.521184,0.362028,0.770425;;,
   4640;4;-0.060757,0.520577,0.362058,0.770859;;,
   4800;4;-0.060210,0.519857,0.362092,0.771371;;,
   4960;4;-0.059585,0.519034,0.362131,0.771955;;,
   5120;4;-0.058888,0.518114,0.362174,0.772606;;,
   5280;4;-0.058126,0.517105,0.362220,0.773318;;,
   5440;4;-0.057307,0.516017,0.362269,0.774083;;,
   5600;4;-0.056435,0.514856,0.362320,0.774895;;,
   5760;4;-0.055518,0.513631,0.362373,0.775749;;,
   5920;4;-0.054563,0.512352,0.362427,0.776637;;,
   6080;4;-0.053576,0.511024,0.362481,0.777555;;,
   6240;4;-0.052565,0.509659,0.362535,0.778494;;,
   6400;4;-0.051534,0.508263,0.362590,0.779450;;,
   6560;4;-0.050492,0.506847,0.362643,0.780415;;,
   6720;4;-0.049446,0.505419,0.362695,0.781383;;,
   6880;4;-0.048402,0.503989,0.362746,0.782347;;,
   7040;4;-0.047367,0.502566,0.362795,0.783303;;,
   7200;4;-0.046348,0.501161,0.362842,0.784242;;,
   7360;4;-0.045353,0.499784,0.362886,0.785158;;,
   7520;4;-0.044389,0.498444,0.362928,0.786045;;,
   7680;4;-0.043462,0.497152,0.362966,0.786897;;,
   7840;4;-0.042581,0.495919,0.363002,0.787706;;,
   8000;4;-0.041752,0.494756,0.363035,0.788466;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-16.022805,10.427850,-0.174438;;,
   8000;3;-16.022805,10.427850,-0.174438;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.919074,0.000000,-0.394084,-0.000000;;,
   160;4;0.918238,0.000000,-0.396029,0.000000;;,
   320;4;0.917346,0.000000,-0.398092,0.000000;;,
   480;4;0.916404,0.000000,-0.400254,0.000000;;,
   640;4;0.915424,-0.000000,-0.402491,0.000000;;,
   800;4;0.914413,0.000000,-0.404782,0.000000;;,
   960;4;0.913380,-0.000000,-0.407109,-0.000000;;,
   1120;4;0.912333,0.000000,-0.409448,-0.000000;;,
   1280;4;0.911281,-0.000000,-0.411785,0.000000;;,
   1440;4;0.910232,-0.000000,-0.414099,-0.000000;;,
   1600;4;0.909194,0.000000,-0.416373,0.000000;;,
   1760;4;0.908175,-0.000000,-0.418591,0.000000;;,
   1920;4;0.907183,0.000000,-0.420737,0.000000;;,
   2080;4;0.906226,0.000000,-0.422793,-0.000000;;,
   2240;4;0.905313,0.000000,-0.424745,-0.000000;;,
   2400;4;0.904450,0.000000,-0.426580,-0.000000;;,
   2560;4;0.903645,-0.000000,-0.428282,-0.000000;;,
   2720;4;0.902907,0.000000,-0.429836,0.000000;;,
   2880;4;0.902242,-0.000000,-0.431230,-0.000000;;,
   3040;4;0.901659,-0.000000,-0.432449,0.000000;;,
   3200;4;0.901164,0.000000,-0.433478,-0.000000;;,
   3360;4;0.900766,0.000000,-0.434305,-0.000000;;,
   3520;4;0.900472,0.000000,-0.434914,-0.000000;;,
   3680;4;0.900290,0.000000,-0.435291,-0.000000;;,
   3840;4;0.900228,0.000000,-0.435419,-0.000000;;,
   4000;4;0.900281,-0.000000,-0.435309,-0.000000;;,
   4160;4;0.900437,0.000000,-0.434987,-0.000000;;,
   4320;4;0.900689,0.000000,-0.434465,-0.000000;;,
   4480;4;0.901031,0.000000,-0.433754,-0.000000;;,
   4640;4;0.901458,0.000000,-0.432867,-0.000000;;,
   4800;4;0.901963,-0.000000,-0.431814,0.000000;;,
   4960;4;0.902539,-0.000000,-0.430608,-0.000000;;,
   5120;4;0.903182,0.000000,-0.429257,0.000000;;,
   5280;4;0.903886,0.000000,-0.427773,-0.000000;;,
   5440;4;0.904644,0.000000,-0.426168,0.000000;;,
   5600;4;0.905450,0.000000,-0.424453,0.000000;;,
   5760;4;0.906299,0.000000,-0.422638,-0.000000;;,
   5920;4;0.907183,0.000000,-0.420737,0.000000;;,
   6080;4;0.908098,-0.000000,-0.418759,-0.000000;;,
   6240;4;0.909035,-0.000000,-0.416719,0.000000;;,
   6400;4;0.909991,0.000000,-0.414628,-0.000000;;,
   6560;4;0.910958,-0.000000,-0.412500,-0.000000;;,
   6720;4;0.911929,0.000000,-0.410349,0.000000;;,
   6880;4;0.912898,-0.000000,-0.408187,0.000000;;,
   7040;4;0.913859,0.000000,-0.406032,0.000000;;,
   7200;4;0.914805,0.000000,-0.403896,0.000000;;,
   7360;4;0.915729,0.000000,-0.401796,-0.000000;;,
   7520;4;0.916625,0.000000,-0.399748,-0.000000;;,
   7680;4;0.917486,-0.000000,-0.397769,0.000000;;,
   7840;4;0.918305,-0.000000,-0.395874,0.000000;;,
   8000;4;0.919074,0.000000,-0.394084,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040717,0.000000,0.000000;;,
   8000;3;54.040704,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   48;
   0;4;0.996502,-0.053896,0.063607,0.005806;;,
   160;4;0.996485,-0.053804,0.063975,0.005506;;,
   320;4;0.996467,-0.053705,0.064360,0.005186;;,
   480;4;0.996449,-0.053599,0.064758,0.004849;;,
   640;4;0.996430,-0.053486,0.065161,0.004497;;,
   800;4;0.996411,-0.053368,0.065567,0.004133;;,
   960;4;0.996393,-0.053246,0.065971,0.003760;;,
   1120;4;0.996374,-0.053120,0.066369,0.003382;;,
   1280;4;0.996357,-0.052991,0.066758,0.003002;;,
   1440;4;0.996339,-0.052860,0.067135,0.002621;;,
   1600;4;0.996323,-0.052728,0.067496,0.002244;;,
   1760;4;0.996307,-0.052597,0.067841,0.001873;;,
   1920;4;0.996292,-0.052467,0.068167,0.001512;;,
   2080;4;0.996279,-0.052340,0.068472,0.001162;;,
   2240;4;0.996266,-0.052217,0.068755,0.000828;;,
   2400;4;0.996254,-0.052099,0.069015,0.000512;;,
   2560;4;0.996244,-0.051988,0.069250,0.000216;;,
   2720;4;0.996235,-0.051885,0.069461,-0.000055;;,
   2880;4;0.996226,-0.051791,0.069646,-0.000300;;,
   3040;4;0.996220,-0.051708,0.069806,-0.000515;;,
   3200;4;0.996214,-0.051637,0.069938,-0.000697;;,
   3360;4;0.996209,-0.051579,0.070042,-0.000845;;,
   3520;4;0.996206,-0.051537,0.070119,-0.000953;;,
   4160;4;0.996204,-0.051510,0.070166,-0.001021;;,
   4320;4;0.996208,-0.051568,0.070063,-0.000873;;,
   4480;4;0.996212,-0.051618,0.069973,-0.000747;;,
   4640;4;0.996217,-0.051679,0.069859,-0.000589;;,
   4800;4;0.996223,-0.051751,0.069723,-0.000403;;,
   4960;4;0.996230,-0.051833,0.069564,-0.000190;;,
   5120;4;0.996238,-0.051923,0.069383,0.000046;;,
   5280;4;0.996247,-0.052021,0.069181,0.000305;;,
   5440;4;0.996257,-0.052126,0.068957,0.000583;;,
   5600;4;0.996268,-0.052236,0.068713,0.000878;;,
   5760;4;0.996280,-0.052350,0.068449,0.001189;;,
   5920;4;0.996292,-0.052467,0.068167,0.001512;;,
   6080;4;0.996306,-0.052587,0.067867,0.001845;;,
   6240;4;0.996320,-0.052708,0.067551,0.002187;;,
   6400;4;0.996335,-0.052829,0.067220,0.002534;;,
   6560;4;0.996351,-0.052950,0.066875,0.002884;;,
   6720;4;0.996368,-0.053070,0.066520,0.003236;;,
   6880;4;0.996384,-0.053188,0.066155,0.003586;;,
   7040;4;0.996401,-0.053303,0.065785,0.003933;;,
   7200;4;0.996419,-0.053414,0.065411,0.004274;;,
   7360;4;0.996436,-0.053522,0.065037,0.004606;;,
   7520;4;0.996453,-0.053624,0.064665,0.004928;;,
   7680;4;0.996470,-0.053721,0.064300,0.005237;;,
   7840;4;0.996486,-0.053812,0.063946,0.005530;;,
   8000;4;0.996502,-0.053896,0.063607,0.005806;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826848,-0.000001,-0.000004;;,
   8000;3;58.826874,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   8000;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000000,18.354525;;,
   8000;3;14.261973,0.000001,18.354530;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   8000;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000000,0.000000;;,
   8000;3;1.860260,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   8000;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,-0.000000;;,
   8000;3;1.860252,-0.000002,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   8000;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,-0.000000,0.000000;;,
   8000;3;1.860260,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.092715,0.295939,0.038717,0.949908;;,
   160;4;0.092231,0.297758,0.038857,0.949381;;,
   320;4;0.091713,0.299685,0.039002,0.948818;;,
   480;4;0.091164,0.301700,0.039151,0.948226;;,
   640;4;0.090590,0.303783,0.039303,0.947610;;,
   800;4;0.089996,0.305913,0.039455,0.946975;;,
   960;4;0.089385,0.308072,0.039606,0.946326;;,
   1120;4;0.088764,0.310242,0.039755,0.945670;;,
   1280;4;0.088136,0.312405,0.039900,0.945010;;,
   1440;4;0.087527,0.314563,0.039870,0.944351;;,
   1600;4;0.086882,0.316648,0.040176,0.943701;;,
   1760;4;0.086246,0.318681,0.040474,0.943062;;,
   1920;4;0.085663,0.320678,0.040425,0.942440;;,
   2080;4;0.085079,0.322575,0.040538,0.941840;;,
   2240;4;0.084518,0.324377,0.040643,0.941268;;,
   2400;4;0.083986,0.326069,0.040739,0.940726;;,
   2560;4;0.083489,0.327638,0.040827,0.940221;;,
   2720;4;0.083030,0.329071,0.040905,0.939758;;,
   2880;4;0.082616,0.330356,0.040973,0.939341;;,
   3040;4;0.082251,0.331480,0.041032,0.938974;;,
   3200;4;0.081941,0.332429,0.041081,0.938663;;,
   3360;4;0.081691,0.333192,0.041120,0.938413;;,
   3520;4;0.081506,0.333754,0.041148,0.938228;;,
   3680;4;0.081391,0.334101,0.041165,0.938114;;,
   3840;4;0.081351,0.334220,0.041171,0.938075;;,
   4000;4;0.081385,0.334118,0.041166,0.938108;;,
   4160;4;0.081483,0.333821,0.041152,0.938206;;,
   4320;4;0.081642,0.333339,0.041127,0.938365;;,
   4480;4;0.081857,0.332684,0.041094,0.938580;;,
   4640;4;0.082125,0.331866,0.041052,0.938848;;,
   4800;4;0.082441,0.330896,0.041002,0.939165;;,
   4960;4;0.082801,0.329783,0.040943,0.939527;;,
   5120;4;0.083201,0.328537,0.040876,0.939931;;,
   5280;4;0.083638,0.327169,0.040801,0.940373;;,
   5440;4;0.084106,0.325689,0.040718,0.940848;;,
   5600;4;0.084603,0.324106,0.040627,0.941354;;,
   5760;4;0.085123,0.322433,0.040530,0.941886;;,
   5920;4;0.085663,0.320678,0.040425,0.942440;;,
   6080;4;0.086219,0.318852,0.040313,0.943014;;,
   6240;4;0.086787,0.316968,0.040196,0.943602;;,
   6400;4;0.087344,0.315019,0.040243,0.944201;;,
   6560;4;0.087943,0.313067,0.039944,0.944807;;,
   6720;4;0.088523,0.311076,0.039811,0.945416;;,
   6880;4;0.089081,0.309056,0.039846,0.946024;;,
   7040;4;0.089668,0.307073,0.039537,0.946627;;,
   7200;4;0.090226,0.305089,0.039397,0.947221;;,
   7360;4;0.090769,0.303137,0.039256,0.947802;;,
   7520;4;0.091293,0.301229,0.039116,0.948365;;,
   7680;4;0.091795,0.299383,0.038979,0.948907;;,
   7840;4;0.092270,0.297614,0.038846,0.949423;;,
   8000;4;0.092715,0.295939,0.038717,0.949908;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-9.985558,-10.372865,11.912395;;,
   8000;3;-9.985565,-10.372865,11.912395;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.930615,0.000000,-0.366000,-0.000000;;,
   160;4;0.929311,-0.000000,-0.369299,-0.000000;;,
   320;4;0.927916,0.000000,-0.372791,0.000000;;,
   480;4;0.926443,0.000000,-0.376436,-0.000000;;,
   640;4;0.924906,-0.000000,-0.380197,-0.000000;;,
   800;4;0.923317,-0.000000,-0.384038,-0.000000;;,
   960;4;0.921691,-0.000000,-0.387925,-0.000000;;,
   1120;4;0.920040,0.000000,-0.391825,0.000000;;,
   1280;4;0.918376,-0.000000,-0.395709,0.000000;;,
   1440;4;0.916714,-0.000000,-0.399545,-0.000000;;,
   1600;4;0.915066,0.000000,-0.403305,0.000000;;,
   1760;4;0.913445,0.000000,-0.406963,0.000000;;,
   1920;4;0.911863,0.000000,-0.410495,0.000000;;,
   2080;4;0.910335,-0.000000,-0.413873,-0.000000;;,
   2240;4;0.908872,-0.000000,-0.417074,-0.000000;;,
   2400;4;0.907489,-0.000000,-0.420077,-0.000000;;,
   2560;4;0.906195,-0.000000,-0.422859,-0.000000;;,
   2720;4;0.905008,0.000000,-0.425396,-0.000000;;,
   2880;4;0.903936,-0.000000,-0.427668,-0.000000;;,
   3040;4;0.902994,-0.000000,-0.429653,-0.000000;;,
   3200;4;0.902195,0.000000,-0.431328,-0.000000;;,
   3360;4;0.901551,-0.000000,-0.432673,-0.000000;;,
   3520;4;0.901075,-0.000000,-0.433663,0.000000;;,
   3680;4;0.900781,0.000000,-0.434274,-0.000000;;,
   3840;4;0.900679,-0.000000,-0.434485,-0.000000;;,
   4000;4;0.900766,-0.000000,-0.434305,-0.000000;;,
   4160;4;0.901018,-0.000000,-0.433782,-0.000000;;,
   4320;4;0.901426,0.000000,-0.432933,-0.000000;;,
   4480;4;0.901980,0.000000,-0.431778,0.000000;;,
   4640;4;0.902670,0.000000,-0.430335,-0.000000;;,
   4800;4;0.903485,-0.000000,-0.428621,0.000000;;,
   4960;4;0.904415,-0.000000,-0.426654,-0.000000;;,
   5120;4;0.905451,-0.000000,-0.424450,-0.000000;;,
   5280;4;0.906583,0.000000,-0.422028,-0.000000;;,
   5440;4;0.907800,-0.000000,-0.419403,0.000000;;,
   5600;4;0.909093,-0.000000,-0.416594,0.000000;;,
   5760;4;0.910450,0.000000,-0.413618,-0.000000;;,
   5920;4;0.911863,0.000000,-0.410495,0.000000;;,
   6080;4;0.913321,-0.000000,-0.407240,-0.000000;;,
   6240;4;0.914814,-0.000000,-0.403875,0.000000;;,
   6400;4;0.916332,-0.000000,-0.400420,0.000000;;,
   6560;4;0.917864,-0.000000,-0.396895,0.000000;;,
   6720;4;0.919400,0.000000,-0.393323,-0.000000;;,
   6880;4;0.920931,0.000000,-0.389725,-0.000000;;,
   7040;4;0.922446,-0.000000,-0.386127,-0.000000;;,
   7200;4;0.923934,0.000000,-0.382553,-0.000000;;,
   7360;4;0.925385,0.000000,-0.379030,0.000000;;,
   7520;4;0.926789,0.000000,-0.375583,-0.000000;;,
   7680;4;0.928135,-0.000000,-0.372243,-0.000000;;,
   7840;4;0.929414,-0.000000,-0.369038,0.000000;;,
   8000;4;0.930615,0.000000,-0.366000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736070,0.000000,0.000000;;,
   8000;3;53.736051,0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   51;
   0;4;0.952471,0.077456,0.271458,0.114496;;,
   160;4;0.952060,0.077301,0.273059,0.114215;;,
   320;4;0.951622,0.077140,0.274755,0.113910;;,
   480;4;0.951161,0.076973,0.276527,0.113585;;,
   640;4;0.950681,0.076802,0.278357,0.113242;;,
   800;4;0.950188,0.076631,0.280228,0.112884;;,
   960;4;0.949685,0.076459,0.282123,0.112514;;,
   1120;4;0.949176,0.076289,0.284027,0.112134;;,
   1280;4;0.948665,0.076122,0.285925,0.111746;;,
   1440;4;0.948176,0.075790,0.287789,0.111339;;,
   1600;4;0.947653,0.075804,0.289644,0.110964;;,
   1760;4;0.947141,0.075824,0.291451,0.110592;;,
   1920;4;0.946682,0.075511,0.293172,0.110192;;,
   2080;4;0.946220,0.075376,0.294832,0.109819;;,
   2240;4;0.945780,0.075251,0.296407,0.109458;;,
   2400;4;0.945364,0.075135,0.297885,0.109115;;,
   2560;4;0.944976,0.075029,0.299257,0.108791;;,
   2720;4;0.944621,0.074934,0.300508,0.108492;;,
   2880;4;0.944301,0.074850,0.301630,0.108220;;,
   3040;4;0.944021,0.074778,0.302611,0.107980;;,
   3200;4;0.943783,0.074717,0.303439,0.107776;;,
   3360;4;0.943592,0.074669,0.304104,0.107610;;,
   3520;4;0.943451,0.074633,0.304594,0.107487;;,
   3680;4;0.943363,0.074612,0.304896,0.107411;;,
   3840;4;0.943333,0.074604,0.305000,0.107385;;,
   4000;4;0.943359,0.074611,0.304911,0.107407;;,
   4160;4;0.943434,0.074629,0.304652,0.107473;;,
   4320;4;0.943555,0.074659,0.304232,0.107578;;,
   4480;4;0.943719,0.074701,0.303661,0.107720;;,
   4640;4;0.943924,0.074753,0.302948,0.107897;;,
   4800;4;0.944167,0.074815,0.302100,0.108105;;,
   4960;4;0.944445,0.074888,0.301129,0.108342;;,
   5120;4;0.944754,0.074970,0.300041,0.108604;;,
   5280;4;0.945093,0.075061,0.298847,0.108888;;,
   5440;4;0.945458,0.075161,0.297553,0.109192;;,
   5600;4;0.945846,0.075270,0.296171,0.109513;;,
   5760;4;0.946255,0.075387,0.294707,0.109847;;,
   5920;4;0.946682,0.075511,0.293172,0.110192;;,
   6080;4;0.947124,0.075642,0.291574,0.110545;;,
   6240;4;0.947577,0.075780,0.289923,0.110904;;,
   6400;4;0.948020,0.076094,0.288244,0.111282;;,
   6560;4;0.948508,0.076072,0.286505,0.111626;;,
   6720;4;0.948979,0.076225,0.284759,0.111985;;,
   6880;4;0.949431,0.076551,0.283015,0.112355;;,
   7040;4;0.949918,0.076538,0.281246,0.112686;;,
   7200;4;0.950379,0.076697,0.279504,0.113024;;,
   7360;4;0.950831,0.076855,0.277788,0.113350;;,
   7520;4;0.951269,0.077012,0.276111,0.113662;;,
   7680;4;0.951691,0.077165,0.274488,0.113958;;,
   7840;4;0.952093,0.077313,0.272932,0.114237;;,
   8000;4;0.952471,0.077456,0.271458,0.114496;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151955,0.000002,0.000000;;,
   8000;3;59.151968,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   8000;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000000,18.354530;;,
   8000;3;14.261973,0.000000,18.354530;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   8000;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860259,0.000000,0.000000;;,
   8000;3;1.860260,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   8000;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860255,0.000000,0.000000;;,
   8000;3;1.860255,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   8000;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860257,0.000000,-0.000000;;,
   8000;3;1.860256,0.000004,-0.000000;;;
  }
 }
}