xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  0.000003,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000003,0.000000,-0.000000,121.447450,-0.001545,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.998049,-0.062430,0.000000,-0.000001,0.062430,0.998049,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.962264,-0.010172,0.271928,0.000000,0.011308,0.999933,-0.002611,0.000000,-0.271883,0.005587,0.962314,0.000000,14.237648,0.890296,-0.012348,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     0.998252,0.058924,-0.004554,0.000000,-0.058995,0.998103,-0.017592,0.000000,0.003509,0.017830,0.999835,0.000000,16.122162,-0.000229,-0.012833,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.998154,0.058779,-0.015316,0.000000,-0.058502,0.998126,0.017957,0.000000,0.016343,-0.017028,0.999722,0.000000,16.121994,0.000218,-0.012829,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.999479,0.001298,-0.032246,0.000000,0.002142,0.994317,0.106434,0.000000,0.032200,-0.106447,0.993797,0.000000,16.121826,0.001367,-0.012756,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.914363,0.068046,0.399136,0.000000,-0.056589,0.997579,-0.040432,0.000000,-0.400921,0.014383,0.916000,0.000000,16.125182,-0.000106,-0.006784,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         -0.314372,0.933880,-0.170405,0.000000,0.861018,0.204911,-0.465467,0.000000,-0.399772,-0.293052,-0.868506,0.000000,0.295349,4.330088,0.069817,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.556431,-0.692051,-0.459837,0.000000,0.759155,0.648392,-0.057201,0.000000,0.337740,-0.317259,0.886159,0.000000,16.122219,0.000000,-0.000002,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           0.054641,0.000000,-0.998506,0.000000,0.000000,1.000000,0.000000,0.000000,0.998506,0.000000,0.054641,0.000000,44.136819,-0.000008,0.000000,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.972403,0.101438,0.210101,0.000000,-0.218442,0.079544,0.972603,0.000000,0.081947,-0.991657,0.099507,0.000000,37.683373,0.000000,-0.000015,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.819792,-0.208733,0.533265,0.000000,0.571953,0.252143,-0.780572,0.000000,0.028472,0.944910,0.326090,0.000000,4.289879,-5.456848,2.394814,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.908864,0.000000,0.417094,0.000000,0.000000,1.000000,0.000000,0.000000,-0.417094,-0.000000,0.908863,0.000000,3.875534,-0.000008,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.979855,0.000000,0.199710,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.199710,-0.000000,0.979855,0.000000,3.875534,0.000000,-0.000015,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.875534,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.999481,-0.000026,0.032220,0.000000,-0.000000,1.000000,0.000796,0.000000,-0.032220,-0.000796,0.999480,0.000000,11.734268,-5.461197,-0.417755,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.361810,0.000000,0.932252,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.932252,-0.000000,0.361810,0.000000,4.650642,0.000015,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.300231,-0.000000,0.953867,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.953867,0.000000,0.300231,0.000000,4.650650,-0.000015,-0.000015,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650642,-0.000015,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.998501,0.054439,0.005635,0.000000,-0.054546,0.998291,0.020970,0.000000,-0.004483,-0.021246,0.999764,0.000000,11.686775,-1.501297,-0.364769,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.348076,0.000000,0.937466,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.937466,-0.000000,0.348076,0.000000,4.698440,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.030602,0.000000,0.999532,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999532,0.000000,0.030602,0.000000,5.425751,0.000000,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.425758,0.000015,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.995686,0.085688,-0.035586,0.000000,-0.084190,0.995578,0.041667,0.000000,0.038999,-0.038491,0.998498,0.000000,11.686188,1.606094,-0.362907,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.419784,0.000000,0.907624,0.000000,0.000000,1.000000,0.000000,0.000000,-0.907624,-0.000000,0.419784,0.000000,4.316559,-0.000015,-0.000008,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.000102,-0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000102,0.000000,4.650646,0.000015,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650642,-0.000015,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.964643,0.040438,0.260439,0.000000,-0.043233,0.999053,0.005008,0.000000,-0.259990,-0.016090,0.965477,0.000000,10.216790,4.386841,-0.631805,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.392584,0.000000,0.919716,0.000000,0.000000,1.000000,0.000000,0.000000,-0.919716,-0.000000,0.392584,0.000000,3.003708,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.022317,0.000000,0.999751,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999751,0.000000,0.022317,0.000000,3.003700,-0.000008,0.000008,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3.003708,0.000015,-0.000008,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         -0.308141,-0.951315,0.006987,0.000000,-0.866331,0.283633,0.411124,0.000000,-0.393091,0.120631,-0.911552,0.000000,-0.295349,-4.330088,-0.055016,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.597884,0.746055,-0.293150,0.000000,-0.754445,0.647306,0.108667,0.000000,0.270829,0.156195,0.949871,0.000000,16.122221,0.000000,-0.000002,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           0.076158,0.000000,-0.997096,0.000000,0.000000,1.000000,-0.000000,0.000000,0.997096,0.000000,0.076158,0.000000,44.136832,0.000008,-0.000001,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.981416,-0.046531,0.186166,0.000000,0.188257,0.045507,-0.981065,0.000000,0.037178,0.997880,0.053421,0.000000,37.683376,0.000008,0.000008,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.819792,0.208733,0.533265,0.000000,-0.571953,0.252143,0.780572,0.000000,0.028472,-0.944910,0.326090,0.000000,4.289875,5.456856,2.394806,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.908864,-0.000000,0.417094,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.417094,0.000000,0.908864,0.000000,3.875538,0.000008,0.000015,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.979855,0.000000,0.199710,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.199710,-0.000000,0.979855,0.000000,3.875542,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,3.875526,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.999481,0.000026,0.032220,0.000000,0.000000,1.000000,-0.000796,0.000000,-0.032221,0.000796,0.999480,0.000000,11.734272,5.461204,-0.417763,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.361810,0.000000,0.932252,0.000000,0.000000,1.000000,0.000000,0.000000,-0.932252,-0.000000,0.361810,0.000000,4.650646,-0.000008,0.000008,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.300231,-0.000000,0.953867,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.953867,-0.000000,0.300231,0.000000,4.650642,0.000015,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,4.650635,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.998501,-0.054439,0.005635,0.000000,0.054546,0.998291,-0.020970,0.000000,-0.004483,0.021246,0.999764,0.000000,11.686760,1.501320,-0.364784,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.348076,-0.000000,0.937466,0.000000,0.000000,1.000000,0.000000,0.000000,-0.937466,0.000000,0.348076,0.000000,4.698440,-0.000008,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.030602,0.000000,0.999532,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999532,-0.000000,0.030602,0.000000,5.425751,-0.000008,0.000008,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,5.425743,0.000008,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.995686,-0.085688,-0.035586,0.000000,0.084190,0.995578,-0.041667,0.000000,0.038999,0.038491,0.998498,0.000000,11.686188,-1.606087,-0.362923,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.419784,0.000000,0.907624,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.907624,-0.000000,0.419784,0.000000,4.316559,-0.000015,0.000015,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.000102,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000102,0.000000,4.650642,0.000008,-0.000008,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,4.650642,-0.000008,0.000008,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.964643,-0.040438,0.260439,0.000000,0.043233,0.999053,-0.005008,0.000000,-0.259990,0.016090,0.965477,0.000000,10.216783,-4.386826,-0.631805,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.392584,0.000000,0.919716,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.919716,0.000000,0.392584,0.000000,3.003708,0.000008,-0.000008,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.022317,0.000000,0.999751,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999751,-0.000000,0.022317,0.000000,3.003723,-0.000015,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,3.003704,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.902396,-0.143571,-0.406286,0.000000,0.117512,0.989118,-0.088525,0.000000,0.414575,0.032141,0.909447,0.000000,15.765381,-0.911514,-0.005157,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.144013,0.000001,-0.000002,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.720354,-0.098207,0.686619,0.000000,0.275931,-0.948796,0.153782,0.000000,0.636359,0.300237,0.710567,0.000000,-13.814133,11.349607,3.947204,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.880924,-0.000000,-0.473257,0.000000,0.000000,1.000000,0.000000,0.000000,0.473257,-0.000000,0.880924,0.000000,54.040717,0.000001,0.000004,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.951173,-0.166204,0.260090,0.000000,0.234534,0.936982,-0.258956,0.000000,-0.200660,0.307312,0.930212,0.000000,58.826874,-0.000001,0.000000,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261974,0.000000,18.354526,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860260,-0.000000,0.000001,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860252,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,1.860260,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.971142,-0.150372,0.185125,0.000000,0.076939,-0.932225,-0.353607,0.000000,0.225751,-0.329159,0.916892,0.000000,-13.561806,-13.452142,3.808578,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      -0.398143,-0.000000,-0.917323,0.000000,0.000000,1.000000,-0.000000,0.000000,0.917323,0.000000,-0.398143,0.000000,53.736064,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.978806,-0.044684,-0.199858,0.000000,0.018254,0.991058,-0.132181,0.000000,0.203977,0.125732,0.970868,0.000000,59.151968,0.000000,0.000000,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261978,0.000000,18.354530,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860260,0.000000,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860252,0.000004,0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860260,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  -38.671994;36.625670;-159.238170;,
  -34.678982;35.689133;-157.112563;,
  -37.442077;34.972675;-155.940979;,
  -35.908896;37.342128;-160.409754;,
  -38.740038;38.172182;-157.641203;,
  -34.747027;37.235645;-155.515584;,
  -35.976944;38.888640;-158.812774;,
  -37.510125;36.519184;-154.344013;,
  -38.671994;36.625670;-159.238170;,
  -35.976944;38.888640;-158.812774;,
  -35.908896;37.342128;-160.409754;,
  -38.740038;38.172182;-157.641203;,
  -35.908896;37.342128;-160.409754;,
  -34.747027;37.235645;-155.515584;,
  -34.678982;35.689133;-157.112563;,
  -35.976944;38.888640;-158.812774;,
  -34.678982;35.689133;-157.112563;,
  -37.510125;36.519184;-154.344013;,
  -37.442077;34.972675;-155.940979;,
  -34.747027;37.235645;-155.515584;,
  -37.442077;34.972675;-155.940979;,
  -38.740038;38.172182;-157.641203;,
  -38.671994;36.625670;-159.238170;,
  -37.510125;36.519184;-154.344013;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material  {
    0.529412;0.231373;0.031373;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   1024637676,
   3210957120,
   3203056632,
   1065353216,
   1065353216,
   1024637676,
   3210957120,
   3203056632,
   0,
   0,
   1024637676,
   3210957120,
   3203056631,
   1065353216,
   0,
   1024637676,
   3210957120,
   3203056631,
   0,
   1065353216,
   3172121980,
   1063473461,
   1055573019,
   0,
   1065353216,
   3172122008,
   1063473460,
   1055573023,
   1065353216,
   0,
   3172121904,
   1063473465,
   1055573003,
   1065353216,
   1065353216,
   3172122084,
   1063473456,
   1055573037,
   0,
   0,
   3202265219,
   1059271922,
   3206728515,
   0,
   1065353216,
   3202265238,
   1059271930,
   3206728500,
   1065353216,
   0,
   3202265269,
   1059271945,
   3206728475,
   1065353216,
   1065353216,
   3202265187,
   1059271908,
   3206728540,
   0,
   0,
   1064334668,
   1049100251,
   3193858904,
   0,
   1065353216,
   1064334668,
   1049100251,
   3193858904,
   1065353216,
   0,
   1064334668,
   1049100252,
   3193858905,
   1065353216,
   1065353216,
   1064334668,
   1049100252,
   3193858905,
   0,
   0,
   1054781583,
   3206755584,
   1059244849,
   0,
   1065353216,
   1054781598,
   3206755573,
   1059244854,
   1065353216,
   0,
   1054781632,
   3206755551,
   1059244864,
   1065353216,
   1065353216,
   1054781550,
   3206755605,
   1059244839,
   0,
   0,
   3211818320,
   3196583860,
   1046375289,
   0,
   1065353216,
   3211818320,
   3196583856,
   1046375299,
   1065353216,
   0,
   3211818320,
   3196583853,
   1046375307,
   1065353216,
   1065353216,
   3211818320,
   3196583863,
   1046375281,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.037681,-0.664434,0.046323,0.000000,-0.150922,-0.055817,-0.677844,0.000000,0.480158,0.019664,-0.108526,0.000000,52.148003,3.780964,-4.092572,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.707108,-0.000000,-0.707106,-0.000000;;,
   160;4;0.719007,0.001864,-0.694955,0.007932;;,
   320;4;0.731968,0.003522,-0.681130,0.016513;;,
   480;4;0.743967,0.005281,-0.667736,0.024762;;,
   640;4;0.753154,0.007449,-0.657037,0.031700;;,
   800;4;0.757798,0.010333,-0.651394,0.036356;;,
   960;4;0.751605,0.016462,-0.658406,0.036334;;,
   1120;4;0.736361,0.024006,-0.675416,0.031778;;,
   1280;4;0.722992,0.026745,-0.689865,0.025568;;,
   1440;4;0.717032,0.018858,-0.696580,0.016909;;,
   1600;4;0.713174,0.006176,-0.700928,0.006611;;,
   1760;4;0.707108,-0.000000,-0.707106,0.000000;;,
   1920;4;0.696618,0.003128,-0.717432,-0.002178;;,
   2080;4;0.683444,0.009647,-0.729933,-0.003009;;,
   2240;4;0.669470,0.017791,-0.742620,-0.002916;;,
   2400;4;0.656737,0.025790,-0.753675,-0.002322;;,
   2560;4;0.647438,0.031880,-0.761449,-0.001652;;,
   2720;4;0.643840,0.034301,-0.764390,-0.001334;;,
   2880;4;0.649518,0.031351,-0.759699,-0.001219;;,
   3040;4;0.663332,0.024074,-0.747938,-0.000936;;,
   3200;4;0.680480,0.014835,-0.732616,-0.000577;;,
   3360;4;0.696447,0.006015,-0.717584,-0.000234;;,
   3520;4;0.707108,-0.000000,-0.707106,-0.000000;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;-0.000000,121.447450,-0.001545;;,
   160;3;-0.000000,126.137664,-0.001545;;,
   320;3;-0.000000,130.827891,-0.001545;;,
   480;3;-0.000000,133.951386,-0.001545;;,
   640;3;-0.000000,133.255206,-0.001545;;,
   800;3;-0.000000,130.536832,-0.001545;;,
   960;3;-0.000000,127.613184,-0.001545;;,
   1120;3;-0.000000,125.045338,-0.001545;;,
   1280;3;-0.000000,123.389696,-0.001545;;,
   1440;3;-0.000000,121.845350,-0.001545;;,
   1600;3;-0.000000,121.001536,-0.001545;;,
   1760;3;-0.000000,121.447450,-0.001545;;,
   1920;3;-0.000000,125.089114,-0.001545;;,
   2080;3;-0.000000,130.674445,-0.001545;;,
   2240;3;-0.000000,134.055450,-0.001545;;,
   2400;3;-0.000000,132.929357,-0.001545;;,
   2560;3;-0.000000,129.598912,-0.001545;;,
   2720;3;-0.000000,126.824666,-0.001545;;,
   2880;3;-0.000000,125.352384,-0.001545;;,
   3040;3;-0.000000,124.083955,-0.001545;;,
   3200;3;-0.000000,123.013914,-0.001545;;,
   3360;3;-0.000000,122.136896,-0.001545;;,
   3520;3;-0.000000,121.447450,-0.001545;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.515371,-0.484141,-0.515371,-0.484141;;,
   160;4;0.511818,-0.487896,-0.511817,-0.487897;;,
   320;4;0.508126,-0.491740,-0.508125,-0.491741;;,
   480;4;0.504460,-0.495500,-0.504460,-0.495500;;,
   640;4;0.500992,-0.499006,-0.500992,-0.499006;;,
   800;4;0.497896,-0.502095,-0.497895,-0.502096;;,
   960;4;0.494853,-0.505095,-0.494852,-0.505096;;,
   1120;4;0.491648,-0.508215,-0.491648,-0.508215;;,
   1280;4;0.488624,-0.511123,-0.488624,-0.511123;;,
   1440;4;0.486129,-0.513496,-0.486129,-0.513497;;,
   1600;4;0.484517,-0.515018,-0.484516,-0.515018;;,
   1760;4;0.484142,-0.515370,-0.484142,-0.515371;;,
   1920;4;0.485338,-0.514244,-0.485337,-0.514245;;,
   2080;4;0.487884,-0.511829,-0.487883,-0.511830;;,
   2240;4;0.491301,-0.508550,-0.491301,-0.508551;;,
   2400;4;0.495116,-0.504837,-0.495115,-0.504838;;,
   2560;4;0.498864,-0.501133,-0.498863,-0.501134;;,
   2720;4;0.502097,-0.497895,-0.502096,-0.497895;;,
   2880;4;0.505369,-0.494572,-0.505369,-0.494573;;,
   3040;4;0.509044,-0.490790,-0.509043,-0.490791;;,
   3200;4;0.512400,-0.487285,-0.512399,-0.487285;;,
   3360;4;0.514739,-0.484813,-0.514738,-0.484814;;,
   3520;4;0.515371,-0.484141,-0.515371,-0.484141;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3520;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.990519,0.002069,0.137254,0.005421;;,
   160;4;0.990431,0.003346,0.137234,0.014229;;,
   320;4;0.990254,0.004692,0.137200,0.023474;;,
   480;4;0.989998,0.006003,0.137154,0.032498;;,
   640;4;0.989697,0.007176,0.137102,0.040642;;,
   800;4;0.989403,0.008109,0.137052,0.047249;;,
   960;4;0.989103,0.008926,0.137001,0.053166;;,
   1120;4;0.989128,0.008625,0.136998,0.052747;;,
   1280;4;0.989677,0.006413,0.137081,0.041314;;,
   1440;4;0.990239,0.003290,0.137177,0.024461;;,
   1600;4;0.990512,0.000161,0.137237,0.007206;;,
   1760;4;0.990519,-0.002073,0.137254,-0.005423;;,
   1920;4;0.990422,-0.003605,0.137245,-0.014659;;,
   2080;4;0.990228,-0.005127,0.137214,-0.024388;;,
   2240;4;0.989958,-0.006490,0.137167,-0.033559;;,
   2400;4;0.989673,-0.007542,0.137114,-0.041124;;,
   2560;4;0.989458,-0.008134,0.137070,-0.046037;;,
   2720;4;0.989403,-0.008113,0.137052,-0.047251;;,
   2880;4;0.989609,-0.007102,0.137074,-0.042825;;,
   3040;4;0.989988,-0.005124,0.137129,-0.033048;;,
   3200;4;0.990335,-0.002633,0.137192,-0.020214;;,
   3360;4;0.990516,-0.000083,0.137237,-0.006623;;,
   3520;4;0.990519,0.002069,0.137254,0.005421;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;14.237648,0.890296,-0.012348;;,
   160;3;14.249130,0.681976,-0.012348;;,
   320;3;14.257797,0.467086,-0.012348;;,
   480;3;14.263168,0.255303,-0.012348;;,
   640;3;14.265334,0.056322,-0.012347;;,
   800;3;14.264954,-0.120169,-0.012349;;,
   960;3;14.262435,-0.292574,-0.012348;;,
   1120;3;14.257606,-0.472896,-0.012350;;,
   1280;3;14.251006,-0.641912,-0.012350;;,
   1440;3;14.244080,-0.780515,-0.012351;;,
   1600;3;14.238938,-0.869644,-0.012350;;,
   1760;3;14.237648,-0.890257,-0.012351;;,
   1920;3;14.241630,-0.824065,-0.012350;;,
   2080;3;14.249099,-0.682629,-0.012350;;,
   2240;3;14.256942,-0.491668,-0.012348;;,
   2400;3;14.262741,-0.276967,-0.012349;;,
   2560;3;14.265320,-0.064381,-0.012349;;,
   2720;3;14.264931,0.120208,-0.012349;;,
   2880;3;14.262131,0.308271,-0.012349;;,
   3040;3;14.255950,0.520810,-0.012348;;,
   3200;3;14.247482,0.716280,-0.012349;;,
   3360;3;14.239914,0.853225,-0.012348;;,
   3520;3;14.237648,0.890296,-0.012348;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.999524,0.008860,-0.002017,-0.029494;;,
   160;4;0.999482,0.009241,-0.002016,-0.030763;;,
   320;4;0.999432,0.009675,-0.002016,-0.032207;;,
   480;4;0.999384,0.010082,-0.002016,-0.033563;;,
   640;4;0.999346,0.010384,-0.002016,-0.034570;;,
   800;4;0.999331,0.010503,-0.002016,-0.034964;;,
   960;4;0.999333,0.010488,-0.002016,-0.034913;;,
   1120;4;0.999524,0.008860,-0.002017,-0.029494;;,
   1280;4;0.999868,0.004639,-0.002019,-0.015444;;,
   1440;4;0.999996,-0.000646,-0.002019,0.002149;;,
   1600;4;0.999808,-0.005607,-0.002018,0.018667;;,
   1760;4;0.999524,-0.008860,-0.002017,0.029494;;,
   1920;4;0.999326,-0.010549,-0.002015,0.035118;;,
   2080;4;0.999168,-0.011721,-0.002014,0.039021;;,
   2240;4;0.999078,-0.012340,-0.002014,0.041080;;,
   2400;4;0.999073,-0.012368,-0.002014,0.041173;;,
   2560;4;0.999161,-0.011768,-0.002014,0.039175;;,
   2720;4;0.999331,-0.010503,-0.002015,0.034964;;,
   2880;4;0.999627,-0.007832,-0.002017,0.026074;;,
   3040;4;0.999918,-0.003649,-0.002019,0.012146;;,
   3200;4;0.999990,0.001137,-0.002019,-0.003784;;,
   3360;4;0.999808,0.005610,-0.002018,-0.018677;;,
   3520;4;0.999524,0.008860,-0.002017,-0.029494;;;
  }

  AnimationKey T {
   2;
   10;
   0;3;16.122162,-0.000229,-0.012833;;,
   1120;3;16.122178,-0.000239,-0.012836;;,
   1280;3;16.122162,-0.000120,-0.012840;;,
   1440;3;16.122162,0.000017,-0.012833;;,
   1600;3;16.122178,0.000145,-0.012836;;,
   2880;3;16.122162,0.000229,-0.012836;;,
   3040;3;16.122178,0.000094,-0.012836;;,
   3200;3;16.122147,-0.000030,-0.012833;;,
   3360;3;16.122162,-0.000145,-0.012836;;,
   3520;3;16.122162,-0.000229,-0.012833;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.999500,-0.008750,-0.007919,-0.029335;;,
   160;4;0.999492,-0.009944,-0.008048,-0.029191;;,
   320;4;0.999478,-0.011210,-0.008188,-0.029183;;,
   480;4;0.999464,-0.012438,-0.008327,-0.029107;;,
   640;4;0.999459,-0.013519,-0.008450,-0.028755;;,
   800;4;0.999471,-0.014343,-0.008540,-0.027924;;,
   960;4;0.999493,-0.014981,-0.008606,-0.026745;;,
   1120;4;0.999647,-0.013369,-0.008390,-0.021366;;,
   1280;4;0.999894,-0.008274,-0.007890,-0.008998;;,
   1440;4;0.999950,-0.001776,-0.007590,0.006300;;,
   1600;4;0.999752,0.004456,-0.007661,0.020437;;,
   1760;4;0.999500,0.008750,-0.007919,0.029335;;,
   1920;4;0.999345,0.011310,-0.008167,0.033390;;,
   2080;4;0.999237,0.013368,-0.008418,0.035714;;,
   2240;4;0.999193,0.014814,-0.008617,0.036319;;,
   2400;4;0.999221,0.015533,-0.008722,0.035216;;,
   2560;4;0.999318,0.015414,-0.008700,0.032414;;,
   2720;4;0.999471,0.014343,-0.008540,0.027924;;,
   2880;4;0.999710,0.011440,-0.008168,0.019549;;,
   3040;4;0.999924,0.006609,-0.007742,0.006904;;,
   3200;4;0.999945,0.000917,-0.007540,-0.007280;;,
   3360;4;0.999755,-0.004562,-0.007643,-0.020269;;,
   3520;4;0.999500,-0.008750,-0.007919,-0.029335;;;
  }

  AnimationKey T {
   2;
   15;
   0;3;16.121994,0.000218,-0.012829;;,
   640;3;16.122010,0.000249,-0.012836;;,
   800;3;16.122010,0.000361,-0.012833;;,
   1120;3;16.121994,0.000378,-0.012825;;,
   1280;3;16.122010,0.000210,-0.012836;;,
   1440;3;16.122010,0.000047,-0.012829;;,
   1600;3;16.122010,-0.000110,-0.012829;;,
   1760;3;16.121994,-0.000218,-0.012829;;,
   2240;3;16.121994,-0.000283,-0.012833;;,
   2400;3;16.121994,-0.000390,-0.012836;;,
   2880;3;16.121994,-0.000387,-0.012829;;,
   3040;3;16.122024,-0.000168,-0.012840;;,
   3200;3;16.122024,-0.000025,-0.012833;;,
   3360;3;16.122024,0.000113,-0.012836;;,
   3520;3;16.121994,0.000218,-0.012829;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.998448,-0.053303,-0.016137,0.000211;;,
   160;4;0.998170,-0.058058,-0.016348,0.004429;;,
   320;4;0.997826,-0.063192,-0.016564,0.008759;;,
   480;4;0.997450,-0.068132,-0.016776,0.013033;;,
   640;4;0.997092,-0.072307,-0.016977,0.017084;;,
   800;4;0.996809,-0.075147,-0.017160,0.020743;;,
   960;4;0.996587,-0.077020,-0.017330,0.024119;;,
   1120;4;0.997297,-0.067217,-0.017347,0.024061;;,
   1280;4;0.998908,-0.039034,-0.017097,0.019172;;,
   1440;4;0.999777,-0.003380,-0.016710,0.012456;;,
   1600;4;0.999387,0.030484,-0.016330,0.005466;;,
   1760;4;0.998448,0.053303,-0.016137,-0.000211;;,
   1920;4;0.997667,0.066145,-0.016184,-0.004853;;,
   2080;4;0.996935,0.075909,-0.016359,-0.009534;;,
   2240;4;0.996386,0.082144,-0.016604,-0.013860;;,
   2400;4;0.996137,0.084398,-0.016859,-0.017434;;,
   2560;4;0.996270,0.082218,-0.017065,-0.019861;;,
   2720;4;0.996809,0.075147,-0.017160,-0.020743;;,
   2880;4;0.997967,0.058283,-0.017079,-0.019301;;,
   3040;4;0.999256,0.031004,-0.016847,-0.015597;;,
   3200;4;0.999808,-0.000701,-0.016546,-0.010508;;,
   3360;4;0.999381,-0.030809,-0.016271,-0.004933;;,
   3520;4;0.998448,-0.053303,-0.016137,0.000211;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;16.121826,0.001367,-0.012756;;,
   160;3;16.121795,0.001489,-0.012745;;,
   320;3;16.121795,0.001622,-0.012726;;,
   480;3;16.121795,0.001753,-0.012707;;,
   640;3;16.121811,0.001859,-0.012688;;,
   960;3;16.121826,0.001932,-0.012684;;,
   1120;3;16.121795,0.001732,-0.012707;;,
   1280;3;16.121795,0.001009,-0.012787;;,
   1440;3;16.121795,0.000093,-0.012836;;,
   1600;3;16.121781,-0.000780,-0.012802;;,
   1760;3;16.121826,-0.001366,-0.012760;;,
   1920;3;16.121826,-0.001697,-0.012722;;,
   2080;3;16.121811,-0.001948,-0.012676;;,
   2240;3;16.121795,-0.002110,-0.012653;;,
   2560;3;16.121826,-0.002168,-0.012642;;,
   2720;3;16.121811,-0.001932,-0.012684;;,
   2880;3;16.121811,-0.001502,-0.012741;;,
   3040;3;16.121795,-0.000803,-0.012806;;,
   3200;3;16.121781,0.000014,-0.012833;;,
   3360;3;16.121795,0.000788,-0.012806;;,
   3520;3;16.121826,0.001367,-0.012760;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.978256,0.014008,0.204460,-0.031851;;,
   160;4;0.980749,0.012372,0.192650,-0.029403;;,
   320;4;0.984048,0.009776,0.175815,-0.025352;;,
   480;4;0.990099,0.004492,0.139228,-0.017282;;,
   640;4;0.995161,-0.001652,0.097943,-0.007758;;,
   800;4;0.996610,-0.006172,0.082041,0.000472;;,
   960;4;0.995296,-0.008835,0.096216,0.007138;;,
   1120;4;0.992415,-0.011068,0.121671,0.013675;;,
   1280;4;0.987884,-0.012880,0.153375,0.019865;;,
   1440;4;0.982053,-0.014288,0.186326,0.025497;;,
   1600;4;0.975887,-0.015320,0.215608,0.030379;;,
   1760;4;0.970910,-0.016014,0.236430,0.034339;;,
   1920;4;0.972549,-0.014382,0.229809,0.033597;;,
   2080;4;0.978405,-0.010652,0.204470,0.028319;;,
   2240;4;0.984147,-0.006521,0.175854,0.022084;;,
   2400;4;0.989773,-0.001905,0.141852,0.014985;;,
   2560;4;0.993522,0.002486,0.113356,0.007601;;,
   2720;4;0.994828,0.005939,0.101403,0.000537;;,
   2880;4;0.993749,0.008650,0.111076,-0.007126;;,
   3040;4;0.990724,0.011096,0.134525,-0.015699;;,
   3200;4;0.986191,0.012986,0.163394,-0.023669;;,
   3360;4;0.981353,0.014044,0.189413,-0.029541;;,
   3520;4;0.978256,0.014008,0.204460,-0.031851;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;16.125182,-0.000106,-0.006784;;,
   160;3;16.125030,-0.000096,-0.006857;;,
   320;3;16.124786,-0.000076,-0.006943;;,
   480;3;16.124253,-0.000030,-0.007122;;,
   640;3;16.123672,0.000036,-0.007267;;,
   800;3;16.123443,0.000090,-0.007305;;,
   960;3;16.123611,0.000121,-0.007271;;,
   1120;3;16.124008,0.000138,-0.007183;;,
   1280;3;16.124466,0.000144,-0.007057;;,
   1440;3;16.124923,0.000137,-0.006889;;,
   1600;3;16.125350,0.000125,-0.006716;;,
   1760;3;16.125642,0.000112,-0.006578;;,
   1920;3;16.125565,0.000094,-0.006624;;,
   2080;3;16.125198,0.000072,-0.006788;;,
   2240;3;16.124802,0.000038,-0.006952;;,
   2400;3;16.124298,-0.000005,-0.007113;;,
   2560;3;16.123901,-0.000050,-0.007214;;,
   2720;3;16.123733,-0.000089,-0.007256;;,
   2880;3;16.123856,-0.000116,-0.007221;;,
   3040;3;16.124206,-0.000132,-0.007133;;,
   3200;3;16.124619,-0.000133,-0.007006;;,
   3360;3;16.124970,-0.000121,-0.006874;;,
   3520;3;16.125182,-0.000106,-0.006783;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.074217,0.580780,0.772624,-0.245436;;,
   160;4;0.081905,0.605614,0.762737,-0.211557;;,
   320;4;0.088187,0.630797,0.751354,-0.172586;;,
   480;4;0.078394,0.651911,0.743954,-0.124094;;,
   640;4;0.062612,0.664130,0.740918,-0.077796;;,
   800;4;0.060439,0.665873,0.741496,-0.056081;;,
   960;4;0.072945,0.657717,0.747034,-0.063462;;,
   1120;4;0.088046,0.641525,0.757292,-0.084870;;,
   1280;4;0.104947,0.620154,0.769042,-0.113887;;,
   1440;4;0.122400,0.597196,0.779425,-0.144472;;,
   1600;4;0.138395,0.577470,0.786178,-0.171167;;,
   1760;4;0.150348,0.566837,0.787604,-0.189135;;,
   1920;4;0.144647,0.576051,0.782969,-0.184936;;,
   2080;4;0.127303,0.600314,0.772067,-0.165315;;,
   2240;4;0.108956,0.628456,0.756980,-0.141963;;,
   2400;4;0.087224,0.655787,0.741062,-0.114729;;,
   2560;4;0.068062,0.676501,0.727341,-0.093216;;,
   2720;4;0.056593,0.686049,0.719999,-0.087956;;,
   2880;4;0.051549,0.679109,0.724159,-0.108390;;,
   3040;4;0.050344,0.656952,0.737538,-0.148043;;,
   3200;4;0.055055,0.626010,0.753517,-0.193113;;,
   3360;4;0.064431,0.596229,0.766518,-0.229807;;,
   3520;4;0.074217,0.580780,0.772624,-0.245436;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;0.295349,4.330088,0.069817;;,
   160;3;0.271011,4.331766,0.063553;;,
   320;3;0.231506,4.334188,0.052216;;,
   480;3;0.153976,4.337834,0.025116;;,
   640;3;0.065628,4.340056,-0.013466;;,
   800;3;-0.008484,4.340267,-0.045662;;,
   960;3;-0.069061,4.339478,-0.062981;;,
   1120;3;-0.129517,4.337912,-0.073509;;,
   1280;3;-0.187500,4.335732,-0.076630;;,
   1440;3;-0.240479,4.333183,-0.073189;;,
   1600;3;-0.286041,4.330549,-0.065529;;,
   1760;3;-0.322327,4.328134,-0.057076;;,
   1920;3;-0.312363,4.329002,-0.047012;;,
   2080;3;-0.259445,4.332653,-0.032806;;,
   2240;3;-0.198639,4.335995,-0.014595;;,
   2400;3;-0.131104,4.338617,0.009483;;,
   2560;3;-0.063110,4.340046,0.036308;;,
   2720;3;0.000580,4.340290,0.059158;;,
   2880;3;0.069809,4.339508,0.075150;;,
   3040;3;0.147980,4.337391,0.084503;;,
   3200;3;0.221054,4.334272,0.084999;;,
   3360;3;0.274780,4.331312,0.078461;;,
   3520;3;0.295364,4.330088,0.069817;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.879060,-0.073959,-0.226827,0.412715;;,
   160;4;0.862443,-0.075472,-0.248429,0.434487;;,
   320;4;0.795312,-0.139521,-0.382921,0.448758;;,
   480;4;0.680378,-0.251517,-0.554248,0.408208;;,
   640;4;0.583603,-0.333768,-0.654384,0.346105;;,
   800;4;0.552689,-0.364195,-0.682089,0.310888;;,
   960;4;0.598859,-0.350041,-0.647571,0.315423;;,
   1120;4;0.686052,-0.293008,-0.568225,0.347273;;,
   1280;4;0.773894,-0.200855,-0.459666,0.386591;;,
   1440;4;0.832063,-0.112264,-0.356806,0.409581;;,
   1600;4;0.857592,-0.057744,-0.294553,0.417660;;,
   1760;4;0.868913,-0.031315,-0.255547,0.422735;;,
   1920;4;0.881399,-0.005563,-0.191958,0.431575;;,
   2080;4;0.890297,0.026810,-0.101461,0.443123;;,
   2240;4;0.889333,0.054325,-0.013286,0.453827;;,
   2400;4;0.882080,0.070546,0.054281,0.462615;;,
   2560;4;0.874930,0.077484,0.097695,0.467920;;,
   2720;4;0.873131,0.073645,0.115248,0.467907;;,
   2880;4;0.882425,0.056215,0.097369,0.456820;;,
   3040;4;0.897942,0.029163,0.044378,0.436900;;,
   3200;4;0.908066,-0.001395,-0.034289,0.417419;;,
   3360;4;0.903784,-0.033517,-0.127730,0.407108;;,
   3520;4;0.879060,-0.073959,-0.226827,0.412715;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122219,0.000000,-0.000002;;,
   3520;3;16.122221,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.726168,0.000000,-0.687517,-0.000000;;,
   160;4;0.582195,0.000000,-0.813049,-0.000000;;,
   320;4;0.493206,-0.000000,-0.869912,-0.000000;;,
   480;4;0.518504,-0.000000,-0.855075,-0.000000;;,
   640;4;0.601643,0.000000,-0.798765,0.000000;;,
   800;4;0.648266,0.000000,-0.761414,-0.000000;;,
   960;4;0.626983,-0.000000,-0.779033,0.000000;;,
   1120;4;0.578479,0.000000,-0.815697,0.000000;;,
   1280;4;0.555987,0.000000,-0.831191,0.000000;;,
   1440;4;0.593924,0.000000,-0.804521,-0.000000;;,
   1600;4;0.671117,-0.000000,-0.741352,-0.000000;;,
   1760;4;0.733539,-0.000000,-0.679648,-0.000000;;,
   1920;4;0.753662,-0.000000,-0.657262,-0.000000;;,
   2080;4;0.763741,-0.000000,-0.645523,-0.000000;;,
   2240;4;0.786526,0.000000,-0.617558,0.000000;;,
   2400;4;0.817529,0.000000,-0.575888,0.000000;;,
   2560;4;0.841206,0.000000,-0.540714,-0.000000;;,
   2720;4;0.849991,0.000000,-0.526797,0.000000;;,
   2880;4;0.841061,0.000000,-0.540940,-0.000000;;,
   3040;4;0.818399,-0.000000,-0.574650,0.000000;;,
   3200;4;0.788652,-0.000000,-0.614840,-0.000000;;,
   3360;4;0.755383,0.000000,-0.655284,-0.000000;;,
   3520;4;0.726168,-0.000000,-0.687517,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136819,-0.000008,0.000000;;,
   3520;3;44.136810,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.733392,-0.669580,0.043686,-0.109042;;,
   160;4;0.727679,-0.678408,0.043803,-0.091252;;,
   320;4;0.720963,-0.687902,0.043815,-0.071309;;,
   480;4;0.714229,-0.696570,0.043849,-0.052386;;,
   640;4;0.708688,-0.703137,0.044045,-0.037679;;,
   800;4;0.705689,-0.706467,0.044553,-0.030382;;,
   960;4;0.705987,-0.705995,0.045785,-0.032511;;,
   1120;4;0.708664,-0.702696,0.047698,-0.041700;;,
   1280;4;0.712542,-0.697732,0.049761,-0.054561;;,
   1440;4;0.716531,-0.692352,0.051448,-0.067710;;,
   1600;4;0.719686,-0.687949,0.052246,-0.077774;;,
   1760;4;0.721170,-0.686019,0.051648,-0.081392;;,
   1920;4;0.720524,-0.687501,0.048911,-0.076122;;,
   2080;4;0.718295,-0.691357,0.044287,-0.064162;;,
   2240;4;0.715177,-0.696137,0.038773,-0.049113;;,
   2400;4;0.712005,-0.700528,0.033372,-0.034591;;,
   2560;4;0.709795,-0.703390,0.029098,-0.024227;;,
   2720;4;0.709667,-0.703688,0.026970,-0.021651;;,
   2880;4;0.713330,-0.699529,0.027947,-0.032225;;,
   3040;4;0.719895,-0.691278,0.031427,-0.053830;;,
   3200;4;0.726726,-0.681431,0.036079,-0.078867;;,
   3360;4;0.731739,-0.673021,0.040594,-0.099771;;,
   3520;4;0.733392,-0.669580,0.043686,-0.109042;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683373,0.000000,-0.000015;;,
   3520;3;37.683373,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.774278,0.557126,0.162988,0.252069;;,
   3520;4;0.774278,0.557126,0.162988,0.252069;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289879,-5.456848,2.394814;;,
   3520;3;4.289879,-5.456856,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.976950,-0.000000,0.213467,-0.000000;;,
   3520;4;0.976950,-0.000000,0.213467,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000008,-0.000015;;,
   3520;3;3.875534,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.994951,-0.000000,0.100362,-0.000000;;,
   3520;4;0.994951,0.000000,0.100362,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,-0.000015;;,
   3520;3;3.875538,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   3520;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000008,0.000000;;,
   3520;3;3.875534,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999870,-0.000398,0.016112,0.000006;;,
   3520;4;0.999870,-0.000398,0.016112,0.000006;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,-5.461197,-0.417755;;,
   3520;3;11.734276,-5.461204,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.825170,-0.000000,0.564885,-0.000000;;,
   3520;4;0.825170,0.000000,0.564885,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000015,0.000000;;,
   3520;3;4.650642,-0.000008,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.806298,0.000000,0.591510,0.000000;;,
   3520;4;0.806298,-0.000000,0.591510,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000015,-0.000015;;,
   3520;3;4.650638,0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3520;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,-0.000015,0.000000;;,
   3520;3;4.650635,0.000000,-0.000006;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999570,-0.010558,0.002531,-0.027258;;,
   3520;4;0.999570,-0.010558,0.002531,-0.027258;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686775,-1.501297,-0.364769;;,
   3520;3;11.686760,-1.501320,-0.364784;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.820998,0.000000,0.570931,0.000000;;,
   3520;4;0.820998,0.000000,0.570931,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698440,0.000000,0.000000;;,
   3520;3;4.698440,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.717845,0.000000,0.696203,-0.000000;;,
   3520;4;0.717845,0.000000,0.696203,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000008;;,
   3520;3;5.425751,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3520;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425758,0.000015,0.000000;;,
   3520;3;5.425751,-0.000015,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998720,-0.020065,-0.018670,-0.042524;;,
   3520;4;0.998720,-0.020065,-0.018670,-0.042524;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,1.606094,-0.362907;;,
   3520;3;11.686188,1.606117,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.842551,-0.000000,0.538617,0.000000;;,
   3520;4;0.842551,0.000000,0.538617,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316559,-0.000015,-0.000008;;,
   3520;3;4.316544,0.000015,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707143,-0.000000,0.707071,-0.000000;;,
   3520;4;0.707143,0.000000,0.707071,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,0.000015,0.000008;;,
   3520;3;4.650644,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   3520;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,-0.000015,0.000008;;,
   3520;3;4.650650,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.991107,-0.005322,0.131275,-0.021105;;,
   3520;4;0.991107,-0.005322,0.131275,-0.021105;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216790,4.386841,-0.631805;;,
   3520;3;10.216790,4.386833,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.834441,-0.000000,0.551097,0.000000;;,
   3520;4;0.834441,0.000000,0.551097,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   3520;3;3.003716,-0.000008,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.714954,-0.000000,0.699172,-0.000000;;,
   3520;4;0.714954,0.000000,0.699172,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003700,-0.000008,0.000008;;,
   3520;3;3.003708,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000015,-0.000008;;,
   3520;3;3.003723,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.126432,-0.574408,0.791095,0.168044;;,
   160;4;0.117304,-0.596736,0.777699,0.159154;;,
   320;4;0.106469,-0.623458,0.760933,0.144724;;,
   480;4;0.083201,-0.653323,0.743626,0.115183;;,
   640;4;0.056166,-0.677539,0.728585,0.083369;;,
   800;4;0.042779,-0.688444,0.720189,0.074445;;,
   960;4;0.043012,-0.683440,0.722441,0.095596;;,
   1120;4;0.046681,-0.666377,0.732438,0.131517;;,
   1280;4;0.055247,-0.640704,0.745770,0.173993;;,
   1440;4;0.068682,-0.611628,0.758321,0.214809;;,
   1600;4;0.085150,-0.586530,0.766829,0.246387;;,
   1760;4;0.101621,-0.574269,0.768878,0.262136;;,
   1920;4;0.101939,-0.582105,0.767027,0.249866;;,
   2080;4;0.092703,-0.602376,0.762627,0.216677;;,
   2240;4;0.086157,-0.626411,0.754705,0.174947;;,
   2400;4;0.078072,-0.648246,0.746442,0.128473;;,
   2560;4;0.073287,-0.662192,0.740411,0.089006;;,
   2720;4;0.074992,-0.665496,0.739426,0.068846;;,
   2880;4;0.083134,-0.655022,0.747334,0.074345;;,
   3040;4;0.094676,-0.633249,0.762007,0.096831;;,
   3200;4;0.107806,-0.606757,0.777383,0.126090;;,
   3360;4;0.119705,-0.583773,0.788398,0.152668;;,
   3520;4;0.126432,-0.574408,0.791095,0.168044;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;-0.295349,-4.330088,-0.055016;;,
   160;3;-0.271042,-4.331762,-0.048737;;,
   320;3;-0.231476,-4.334194,-0.037407;;,
   480;3;-0.153961,-4.337830,-0.010315;;,
   640;3;-0.065598,-4.340053,0.028282;;,
   800;3;0.008499,-4.340266,0.060486;;,
   960;3;0.069046,-4.339479,0.077789;;,
   1120;3;0.129517,-4.337912,0.088326;;,
   1280;3;0.187515,-4.335733,0.091423;;,
   1440;3;0.240494,-4.333181,0.087975;;,
   1600;3;0.286057,-4.330548,0.080330;;,
   1760;3;0.322296,-4.328136,0.071915;;,
   1920;3;0.312363,-4.329002,0.061813;;,
   2080;3;0.259430,-4.332653,0.047630;;,
   2240;3;0.198639,-4.335997,0.029419;;,
   2400;3;0.131119,-4.338616,0.005325;;,
   2560;3;0.063126,-4.340042,-0.021500;;,
   2720;3;-0.000595,-4.340292,-0.044342;;,
   2880;3;-0.069809,-4.339509,-0.060341;;,
   3040;3;-0.147980,-4.337391,-0.069672;;,
   3200;3;-0.221039,-4.334272,-0.070198;;,
   3360;3;-0.274750,-4.331310,-0.063652;;,
   3520;3;-0.295349,-4.330088,-0.055016;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.893737,0.013295,-0.157759,-0.419726;;,
   160;4;0.899887,-0.041108,-0.018225,-0.433798;;,
   320;4;0.885940,-0.079800,0.106089,-0.444396;;,
   480;4;0.865900,-0.098475,0.192292,-0.451158;;,
   640;4;0.846237,-0.117722,0.256708,-0.451803;;,
   800;4;0.835892,-0.136754,0.291332,-0.444645;;,
   960;4;0.845604,-0.146753,0.281147,-0.429388;;,
   1120;4;0.867093,-0.145880,0.244488,-0.408772;;,
   1280;4;0.892167,-0.129150,0.189327,-0.389247;;,
   1440;4;0.914909,-0.101631,0.114687,-0.373443;;,
   1600;4;0.928408,-0.073515,0.035031,-0.362528;;,
   1760;4;0.931646,-0.055952,-0.024958,-0.358166;;,
   1920;4;0.926581,-0.041765,-0.072243,-0.366720;;,
   2080;4;0.906713,0.002819,-0.163375,-0.388810;;,
   2240;4;0.854513,0.098117,-0.313534,-0.402341;;,
   2400;4;0.770580,0.212997,-0.460359,-0.385887;;,
   2560;4;0.691303,0.296446,-0.555279,-0.354805;;,
   2720;4;0.652514,0.332114,-0.592583,-0.335815;;,
   2880;4;0.684962,0.309497,-0.559535,-0.349226;;,
   3040;4;0.768867,0.225859,-0.458160,-0.384604;;,
   3200;4;0.847205,0.113168,-0.318250,-0.410065;;,
   3360;4;0.883478,0.039029,-0.212903,-0.415470;;,
   3520;4;0.893737,0.013295,-0.157759,-0.419726;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122221,0.000000,-0.000002;;,
   3520;3;16.122221,-0.000015,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.733539,0.000000,-0.679648,-0.000000;;,
   160;4;0.708118,0.000000,-0.706094,-0.000000;;,
   320;4;0.744374,0.000000,-0.667763,0.000000;;,
   480;4;0.809716,-0.000000,-0.586822,-0.000000;;,
   640;4;0.850291,0.000000,-0.526313,0.000000;;,
   800;4;0.860094,-0.000000,-0.510136,-0.000000;;,
   960;4;0.852698,0.000000,-0.522404,0.000000;;,
   1120;4;0.832028,0.000000,-0.554734,-0.000000;;,
   1280;4;0.802381,0.000000,-0.596812,-0.000000;;,
   1440;4;0.776081,0.000000,-0.630633,0.000000;;,
   1600;4;0.757190,-0.000000,-0.653194,-0.000000;;,
   1760;4;0.726168,0.000000,-0.687517,0.000000;;,
   1920;4;0.653845,-0.000000,-0.756628,0.000000;;,
   2080;4;0.572292,0.000000,-0.820050,0.000000;;,
   2240;4;0.544897,-0.000000,-0.838503,0.000000;;,
   2400;4;0.591204,0.000000,-0.806522,0.000000;;,
   2560;4;0.663915,0.000000,-0.747808,-0.000000;;,
   2720;4;0.702302,0.000000,-0.711879,-0.000000;;,
   2880;4;0.666887,-0.000000,-0.745159,-0.000000;;,
   3040;4;0.598613,-0.000000,-0.801038,0.000000;;,
   3200;4;0.586501,0.000000,-0.809948,-0.000000;;,
   3360;4;0.656374,0.000000,-0.754436,0.000000;;,
   3520;4;0.733539,-0.000000,-0.679648,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136832,0.000008,-0.000001;;,
   3520;3;44.136819,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.721170,0.686019,0.051648,0.081392;;,
   160;4;0.717998,0.690630,0.050321,0.070540;;,
   320;4;0.714091,0.695944,0.048901,0.057831;;,
   480;4;0.710361,0.700722,0.047514,0.046034;;,
   640;4;0.707836,0.703837,0.046295,0.037928;;,
   800;4;0.707601,0.704219,0.045382,0.036294;;,
   960;4;0.710583,0.700795,0.045080,0.043888;;,
   1120;4;0.715941,0.694199,0.045324,0.058836;;,
   1280;4;0.722125,0.685947,0.045700,0.076969;;,
   1440;4;0.727793,0.677761,0.045807,0.094128;;,
   1600;4;0.731861,0.671606,0.045260,0.106187;;,
   1760;4;0.733392,0.669580,0.043686,0.109042;;,
   1920;4;0.731673,0.673216,0.040212,0.099083;;,
   2080;4;0.727173,0.681014,0.034959,0.078852;;,
   2240;4;0.720738,0.690531,0.029043,0.053489;;,
   2400;4;0.713558,0.699632,0.023598,0.028185;;,
   2560;4;0.707275,0.706615,0.019772,0.008163;;,
   2720;4;0.703852,0.710099,0.018719,-0.001354;;,
   2880;4;0.705031,0.708814,0.022142,0.004976;;,
   3040;4;0.709561,0.703620,0.029440,0.023982;;,
   3200;4;0.714994,0.696422,0.038311,0.048090;;,
   3360;4;0.719340,0.689586,0.046466,0.069735;;,
   3520;4;0.721170,0.686019,0.051648,0.081392;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683376,0.000008,0.000008;;,
   3520;3;37.683370,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.774278,-0.557126,0.162988,-0.252069;;,
   3520;4;0.774278,-0.557126,0.162988,-0.252069;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289875,5.456856,2.394806;;,
   3520;3;4.289875,5.456848,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.976950,0.000000,0.213467,0.000000;;,
   3520;4;0.976950,-0.000000,0.213467,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875538,0.000008,0.000015;;,
   3520;3;3.875534,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.994951,-0.000000,0.100362,-0.000000;;,
   3520;4;0.994951,0.000000,0.100362,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000000,0.000000;;,
   3520;3;3.875542,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   3520;4;-0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875526,0.000000,0.000000;;,
   3520;3;3.875534,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999870,0.000398,0.016112,-0.000006;;,
   3520;4;0.999870,0.000398,0.016112,-0.000006;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734272,5.461204,-0.417763;;,
   3520;3;11.734272,5.461189,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.825170,-0.000000,0.564885,-0.000000;;,
   3520;4;0.825170,0.000000,0.564885,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,-0.000008,0.000008;;,
   3520;3;4.650635,0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.806298,-0.000000,0.591510,0.000000;;,
   3520;4;0.806298,0.000000,0.591510,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000015,0.000000;;,
   3520;3;4.650635,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   3520;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,0.000000;;,
   3520;3;4.650642,-0.000008,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999570,0.010558,0.002531,0.027258;;,
   3520;4;0.999570,0.010558,0.002531,0.027258;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686760,1.501320,-0.364784;;,
   3520;3;11.686760,1.501320,-0.364784;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.820998,0.000000,0.570931,0.000000;;,
   3520;4;0.820998,-0.000000,0.570931,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698440,-0.000008,0.000000;;,
   3520;3;4.698433,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.717845,-0.000000,0.696203,-0.000000;;,
   3520;4;0.717845,0.000000,0.696203,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,-0.000008,0.000008;;,
   3520;3;5.425751,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   3520;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425743,0.000008,0.000008;;,
   3520;3;5.425751,0.000008,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998720,0.020065,-0.018670,0.042524;;,
   3520;4;0.998719,0.020065,-0.018670,0.042524;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686188,-1.606087,-0.362923;;,
   3520;3;11.686195,-1.606102,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.842551,-0.000000,0.538617,-0.000000;;,
   3520;4;0.842551,-0.000000,0.538617,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316559,-0.000015,0.000015;;,
   3520;3;4.316544,-0.000015,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707143,-0.000000,0.707071,-0.000000;;,
   3520;4;0.707143,0.000000,0.707071,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000008,-0.000008;;,
   3520;3;4.650627,0.000023,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   3520;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,-0.000008,0.000008;;,
   3520;3;4.650650,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.991107,0.005322,0.131275,0.021105;;,
   3520;4;0.991107,0.005322,0.131275,0.021105;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216783,-4.386826,-0.631805;;,
   3520;3;10.216778,-4.386818,-0.631813;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.834441,0.000000,0.551097,-0.000000;;,
   3520;4;0.834441,-0.000000,0.551097,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000008,-0.000008;;,
   3520;3;3.003712,0.000015,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.714954,-0.000000,0.699172,-0.000000;;,
   3520;4;0.714954,-0.000000,0.699172,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003723,-0.000015,0.000000;;,
   3520;3;3.003723,-0.000015,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   3520;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003704,0.000000,0.000000;;,
   3520;3;3.003708,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.974803,0.030946,-0.210520,0.066958;;,
   160;4;0.979405,0.032507,-0.189581,0.061387;;,
   320;4;0.983356,0.032998,-0.170044,0.054836;;,
   480;4;0.987283,0.027861,-0.148916,0.048161;;,
   640;4;0.990537,0.021411,-0.129430,0.040316;;,
   800;4;0.991464,0.022575,-0.125384,0.027714;;,
   960;4;0.989824,0.032028,-0.138274,0.010162;;,
   1120;4;0.986549,0.033806,-0.159680,-0.008971;;,
   1280;4;0.981926,0.020638,-0.186051,-0.027925;;,
   1440;4;0.976399,0.000743,-0.211197,-0.045164;;,
   1600;4;0.971065,-0.018695,-0.230752,-0.058615;;,
   1760;4;0.967283,-0.030059,-0.242582,-0.067930;;,
   1920;4;0.970483,-0.033715,-0.228183,-0.070422;;,
   2080;4;0.976658,-0.035868,-0.201349,-0.065663;;,
   2240;4;0.980827,-0.035234,-0.182333,-0.059088;;,
   2400;4;0.984761,-0.031146,-0.163076,-0.051797;;,
   2560;4;0.987622,-0.026233,-0.148835,-0.041976;;,
   2720;4;0.988810,-0.022838,-0.144661,-0.028387;;,
   2880;4;0.988015,-0.017438,-0.153131,-0.008520;;,
   3040;4;0.985418,-0.006435,-0.169286,0.015862;;,
   3200;4;0.981523,0.007820,-0.187105,0.039291;;,
   3360;4;0.977486,0.021767,-0.201900,0.057298;;,
   3520;4;0.974803,0.030946,-0.210520,0.066958;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765381,-0.911514,-0.005157;;,
   3520;3;15.765366,-0.911514,-0.005150;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   3520;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144013,0.000001,-0.000002;;,
   3520;3;29.144013,0.000000,-0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.101756,0.359818,0.123482,0.919200;;,
   160;4;0.072446,0.250403,0.119324,0.958025;;,
   320;4;0.044577,0.145423,0.113792,0.981793;;,
   480;4;0.016404,0.040083,0.106953,0.993320;;,
   640;4;-0.010411,-0.058482,0.099710,0.993242;;,
   800;4;-0.023590,-0.106673,0.098654,0.989107;;,
   960;4;-0.022876,-0.108944,0.106786,0.988031;;,
   1120;4;-0.023292,-0.096991,0.122764,0.987410;;,
   1280;4;-0.030678,-0.069312,0.144274,0.986631;;,
   1440;4;-0.041411,-0.025692,0.164274,0.985210;;,
   1600;4;-0.051894,0.032502,0.176257,0.982438;;,
   1760;4;-0.057360,0.100696,0.174924,0.977738;;,
   1920;4;-0.056805,0.185237,0.155404,0.968664;;,
   2080;4;-0.052577,0.287315,0.119616,0.948883;;,
   2240;4;-0.044505,0.392415,0.075062,0.915639;;,
   2400;4;-0.033211,0.488459,0.030527,0.871420;;,
   2560;4;-0.019589,0.566717,-0.004755,0.823666;;,
   2720;4;-0.004210,0.621289,-0.022122,0.783258;;,
   2880;4;0.018654,0.593388,0.043175,0.803541;;,
   3040;4;0.048142,0.518506,0.125658,0.844419;;,
   3200;4;0.074970,0.473076,0.139472,0.866675;;,
   3360;4;0.096878,0.427455,0.132024,0.889082;;,
   3520;4;0.101751,0.359819,0.123483,0.919200;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;-13.814133,11.349607,3.947204;;,
   160;3;-14.022858,11.299981,4.007500;;,
   320;3;-14.241448,11.239688,4.070747;;,
   480;3;-14.454651,11.178562,4.132366;;,
   640;3;-14.647414,11.127613,4.187836;;,
   800;3;-14.804955,11.098851,4.232720;;,
   960;3;-14.947106,11.085557,4.272797;;,
   1120;3;-14.952728,11.279586,4.268761;;,
   1280;3;-14.707138,11.807565,4.184402;;,
   1440;3;-14.314323,12.463267,4.053753;;,
   1600;3;-13.886611,13.066108,3.913494;;,
   1760;3;-13.561806,13.452163,3.808502;;,
   1920;3;-13.324677,13.647422,3.734493;;,
   2080;3;-13.078698,13.776395,3.660061;;,
   2240;3;-12.851273,13.835966,3.593208;;,
   2400;3;-12.669060,13.824869,3.541634;;,
   2560;3;-12.557556,13.743066,3.512707;;,
   2720;3;-12.541008,13.590574,3.513367;;,
   2880;3;-12.669006,13.284518,3.560570;;,
   3040;3;-12.924591,12.807192,3.649536;;,
   3200;3;-13.236763,12.256431,3.756130;;,
   3360;3;-13.547669,11.734614,3.860416;;,
   3520;3;-13.814133,11.349607,3.947204;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.969774,-0.000000,-0.244004,0.000000;;,
   160;4;0.976843,-0.000000,-0.213958,-0.000000;;,
   320;4;0.981271,-0.000000,-0.192631,-0.000000;;,
   480;4;0.984964,0.000000,-0.172763,-0.000000;;,
   640;4;0.986984,0.000000,-0.160821,0.000000;;,
   800;4;0.978862,-0.000000,-0.204522,0.000000;;,
   960;4;0.949971,0.000000,-0.312337,0.000000;;,
   1120;4;0.894991,0.000000,-0.446084,0.000000;;,
   1280;4;0.813257,-0.000000,-0.581905,0.000000;;,
   1440;4;0.714714,-0.000000,-0.699417,0.000000;;,
   1600;4;0.618629,-0.000000,-0.785683,-0.000000;;,
   1760;4;0.548991,-0.000000,-0.835828,-0.000000;;,
   1920;4;0.511256,0.000000,-0.859429,-0.000000;;,
   2080;4;0.494920,0.000000,-0.868939,-0.000000;;,
   2240;4;0.499474,-0.000000,-0.866329,0.000000;;,
   2400;4;0.523504,-0.000000,-0.852024,0.000000;;,
   2560;4;0.564827,-0.000000,-0.825209,0.000000;;,
   2720;4;0.620495,0.000000,-0.784210,-0.000000;;,
   2880;4;0.799746,-0.000000,-0.600339,-0.000000;;,
   3040;4;0.935891,0.000000,-0.352290,0.000000;;,
   3200;4;0.961827,0.000000,-0.273659,0.000000;;,
   3360;4;0.967262,0.000000,-0.253782,0.000000;;,
   3520;4;0.969764,0.000000,-0.244047,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040717,0.000001,0.000004;;,
   3520;3;54.040717,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.977032,0.144895,0.117895,0.102540;;,
   160;4;0.987131,0.133205,0.040949,0.078430;;,
   320;4;0.990045,0.125789,-0.031687,0.054629;;,
   480;4;0.986325,0.124374,-0.103730,0.030580;;,
   640;4;0.977013,0.127465,-0.170604,0.009640;;,
   800;4;0.971157,0.124057,-0.203559,0.005333;;,
   960;4;0.972974,0.107176,-0.203877,0.016390;;,
   1120;4;0.977721,0.078021,-0.192761,0.028590;;,
   1280;4;0.983704,0.037903,-0.172777,0.032216;;,
   1440;4;0.988779,-0.005271,-0.147634,0.022196;;,
   1600;4;0.991687,-0.041693,-0.121712,0.002419;;,
   1760;4;0.992964,-0.064897,-0.097735,-0.016113;;,
   1920;4;0.994194,-0.076707,-0.070044,-0.028073;;,
   2080;4;0.995309,-0.083668,-0.034540,-0.034153;;,
   2240;4;0.995518,-0.088802,0.005940,-0.031982;;,
   2400;4;0.994373,-0.092745,0.047300,-0.019585;;,
   2560;4;0.992080,-0.092806,0.084540,0.004201;;,
   2720;4;0.989365,-0.083657,0.112731,0.038080;;,
   2880;4;0.988916,0.010474,0.096075,0.112714;;,
   3040;4;0.980810,0.147173,0.060373,0.112726;;,
   3200;4;0.975987,0.173858,0.082577,0.101999;;,
   3360;4;0.973681,0.163713,0.118791,0.105033;;,
   3520;4;0.977028,0.144891,0.117938,0.102541;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826874,-0.000001,0.000000;;,
   3520;3;58.826874,0.000000,0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   7;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   160;4;0.631217,-0.001795,0.775597,-0.003357;;,
   320;4;0.548722,-0.003571,0.835971,-0.006679;;,
   480;4;0.590743,-0.002686,0.806840,-0.005025;;,
   640;4;0.670039,-0.000899,0.742324,-0.001681;;,
   800;4;0.707107,-0.000000,0.707107,-0.000000;;,
   3520;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261974,0.000000,18.354526;;,
   3520;3;14.261973,0.000000,18.354530;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3520;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,-0.000000,0.000001;;,
   3520;3;1.860256,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3520;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860252,0.000000,0.000000;;,
   3520;3;1.860254,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   3520;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000000,0.000000;;,
   3520;3;1.860258,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.058149,0.105108,-0.174661,0.977274;;,
   160;4;0.048013,0.229267,-0.135379,0.962707;;,
   320;4;0.037111,0.359874,-0.089386,0.927968;;,
   480;4;0.025552,0.478074,-0.043087,0.876890;;,
   640;4;0.014168,0.569237,-0.003625,0.822044;;,
   800;4;0.004124,0.624237,0.022140,0.780910;;,
   960;4;-0.003382,0.634027,0.027319,0.772821;;,
   1120;4;-0.015160,0.608250,0.012338,0.793505;;,
   1280;4;-0.036762,0.563673,-0.015074,0.825042;;,
   1440;4;-0.063018,0.516539,-0.043839,0.852816;;,
   1600;4;-0.090272,0.450031,-0.087095,0.884159;;,
   1760;4;-0.101614,0.360841,-0.123593,0.918800;;,
   1920;4;-0.089540,0.270688,-0.129056,0.949766;;,
   2080;4;-0.067843,0.176764,-0.122800,0.974203;;,
   2240;4;-0.044606,0.090351,-0.114746,0.988271;;,
   2400;4;-0.019109,0.005004,-0.106512,0.994115;;,
   2560;4;0.007459,-0.071285,-0.098260,0.992576;;,
   2720;4;0.023696,-0.105620,-0.098626,0.989220;;,
   2880;4;0.031487,-0.101966,-0.113266,0.987817;;,
   3040;4;0.039608,-0.082887,-0.136881,0.986319;;,
   3200;4;0.047592,-0.043613,-0.160843,0.984867;;,
   3360;4;0.054579,0.019376,-0.176260,0.982638;;,
   3520;4;0.058149,0.105108,-0.174661,0.977274;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;-13.561806,-13.452142,3.808578;;,
   160;3;-13.346519,-13.492838,3.746178;;,
   320;3;-13.120216,-13.535302,3.680454;;,
   480;3;-12.899445,-13.570677,3.616409;;,
   640;3;-12.700844,-13.591307,3.559063;;,
   800;3;-12.541016,-13.590554,3.513451;;,
   960;3;-12.399109,-13.573690,3.473454;;,
   1120;3;-12.423172,-13.382120,3.487018;;,
   1280;3;-12.722420,-12.909138,3.588596;;,
   1440;3;-13.135117,-12.309934,3.725636;;,
   1600;3;-13.533614,-11.734735,3.856510;;,
   1760;3;-13.814133,-11.349585,3.947266;;,
   1920;3;-14.020355,-11.144691,4.011360;;,
   2080;3;-14.241746,-10.996218,4.077881;;,
   2240;3;-14.455117,-10.909500,4.140232;;,
   2400;3;-14.636710,-10.891835,4.191605;;,
   2560;3;-14.761902,-10.951939,4.224930;;,
   2720;3;-14.804931,-11.098828,4.232773;;,
   2880;3;-14.723030,-11.425422,4.200378;;,
   3040;3;-14.512696,-11.940747,4.125942;;,
   3200;3;-14.211875,-12.526373,4.022999;;,
   3360;3;-13.872520,-13.066627,3.909565;;,
   3520;3;-13.561806,-13.452142,3.808578;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.548570,0.000000,-0.836105,0.000000;;,
   160;4;0.556285,0.000000,-0.830992,0.000000;;,
   320;4;0.557003,-0.000000,-0.830510,-0.000000;;,
   480;4;0.561199,0.000000,-0.827681,-0.000000;;,
   640;4;0.579146,-0.000000,-0.815224,-0.000000;;,
   800;4;0.620132,-0.000000,-0.784497,0.000000;;,
   960;4;0.698117,-0.000000,-0.715983,0.000000;;,
   1120;4;0.796216,0.000000,-0.605012,-0.000000;;,
   1280;4;0.881503,0.000000,-0.472179,0.000000;;,
   1440;4;0.936378,-0.000000,-0.350994,-0.000000;;,
   1600;4;0.959517,-0.000000,-0.281652,0.000000;;,
   1760;4;0.969572,0.000000,-0.244806,0.000000;;,
   1920;4;0.978178,0.000000,-0.207768,-0.000000;;,
   2080;4;0.984104,-0.000000,-0.177591,-0.000000;;,
   2240;4;0.986873,-0.000000,-0.161498,-0.000000;;,
   2400;4;0.989099,-0.000000,-0.147254,-0.000000;;,
   2560;4;0.989098,0.000000,-0.147256,-0.000000;;,
   2720;4;0.978674,-0.000000,-0.205421,-0.000000;;,
   2880;4;0.941988,-0.000000,-0.335646,0.000000;;,
   3040;4;0.867736,0.000000,-0.497026,-0.000000;;,
   3200;4;0.759232,-0.000000,-0.650821,0.000000;;,
   3360;4;0.640286,-0.000000,-0.768137,0.000000;;,
   3520;4;0.548570,-0.000000,-0.836105,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736064,0.000000,0.000000;;,
   3520;3;53.736070,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.992564,0.064961,-0.101715,0.015852;;,
   160;4;0.996010,0.067635,-0.056564,0.013788;;,
   320;4;0.997215,0.073276,-0.010203,0.009473;;,
   480;4;0.996207,0.079792,0.034712,0.000448;;,
   640;4;0.993440,0.084456,0.075595,-0.015165;;,
   800;4;0.989732,0.083530,0.109459,-0.038357;;,
   960;4;0.986165,0.071876,0.132362,-0.069236;;,
   1120;4;0.983666,0.044372,0.143188,-0.099651;;,
   1280;4;0.982349,0.002745,0.145410,-0.117637;;,
   1440;4;0.981252,-0.043788,0.144386,-0.119918;;,
   1600;4;0.978253,-0.101882,0.141093,-0.112842;;,
   1760;4;0.977066,-0.144925,0.117616,-0.102493;;,
   1920;4;0.982726,-0.150605,0.065586,-0.085246;;,
   2080;4;0.987441,-0.144287,0.000794,-0.064351;;,
   2240;4;0.987653,-0.137391,-0.060449,-0.044854;;,
   2400;4;0.983206,-0.134631,-0.120597,-0.025247;;,
   2560;4;0.975324,-0.132311,-0.176572,-0.007703;;,
   2720;4;0.971127,-0.124057,-0.203700,-0.005315;;,
   2880;4;0.974029,-0.102232,-0.201152,-0.018818;;,
   3040;4;0.980020,-0.063798,-0.185755,-0.031404;;,
   3200;4;0.986496,-0.013358,-0.160734,-0.028487;;,
   3360;4;0.990724,0.033923,-0.131355,-0.007855;;,
   3520;4;0.992564,0.064961,-0.101715,0.015852;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151968,0.000000,0.000000;;,
   3520;3;59.151962,-0.000002,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   9;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   1760;4;0.707107,-0.000000,0.707107,-0.000000;;,
   1920;4;0.688824,-0.000069,0.724926,0.001674;;,
   2080;4;0.650920,-0.000206,0.759130,0.005018;;,
   2240;4;0.631322,-0.000275,0.775492,0.006685;;,
   2400;4;0.650920,-0.000206,0.759130,0.005018;;,
   2560;4;0.688825,-0.000069,0.724926,0.001674;;,
   2720;4;0.707107,-0.000000,0.707107,-0.000000;;,
   3520;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261978,0.000000,18.354530;;,
   3520;3;14.261978,0.000000,18.354526;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   3520;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000000,0.000000;;,
   3520;3;1.860252,-0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   3520;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860252,0.000004,0.000000;;,
   3520;3;1.860264,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   3520;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000000,0.000000;;,
   3520;3;1.860256,0.000000,-0.000008;;;
  }
 }
}