xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  0.011756,0.000000,0.999931,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.999931,-0.000000,0.011756,0.000000,-0.000000,121.442701,-0.001545,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.998049,-0.062430,0.000000,-0.000001,0.062430,0.998049,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.946006,-0.002780,0.324139,0.000000,-0.103750,0.944763,0.310901,0.000000,-0.307099,-0.327744,0.893462,0.000000,14.238114,0.894576,-0.011476,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     0.997733,0.065030,0.017316,0.000000,-0.066914,0.986042,0.152458,0.000000,-0.007160,-0.153271,0.988158,0.000000,16.122315,0.001968,-0.012684,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.997641,0.065549,0.020388,0.000000,-0.068621,0.960371,0.270146,0.000000,-0.001873,-0.270908,0.962604,0.000000,16.122238,0.003479,-0.012360,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.999957,0.001862,0.009120,0.000000,-0.004968,0.935325,0.353756,0.000000,-0.007871,-0.353786,0.935293,0.000000,16.122330,0.004539,-0.012009,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.914363,0.068046,0.399136,0.000000,-0.056589,0.997579,-0.040432,0.000000,-0.400921,0.014383,0.916000,0.000000,16.125182,-0.000111,-0.006784,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         -0.465278,0.739511,-0.486457,0.000000,0.818410,0.150031,-0.554703,0.000000,-0.337225,-0.656212,-0.675029,0.000000,0.295364,4.330086,0.069824,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.888141,-0.456697,0.051314,0.000000,0.391399,0.810185,0.436356,0.000000,-0.240857,-0.367462,0.898310,0.000000,16.122222,0.000000,-0.000004,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           0.035788,0.000000,-0.999359,0.000000,0.000000,1.000000,0.000000,0.000000,0.999359,0.000000,0.035788,0.000000,44.136810,0.000000,0.000000,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.826351,0.488459,0.280272,0.000000,-0.083808,-0.385475,0.918905,0.000000,0.556884,-0.782827,-0.277600,0.000000,37.683366,0.000000,-0.000015,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.819792,-0.208733,0.533265,0.000000,0.571953,0.252143,-0.780573,0.000000,0.028472,0.944910,0.326090,0.000000,4.289871,-5.456864,2.394802,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.908863,0.000000,0.417094,0.000000,0.000000,1.000000,0.000000,0.000000,-0.417094,0.000000,0.908864,0.000000,3.875534,0.000008,-0.000015,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.979855,-0.000000,0.199710,0.000000,0.000000,1.000000,0.000000,0.000000,-0.199710,-0.000000,0.979855,0.000000,3.875549,-0.000004,0.000015,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.875538,0.000004,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.999481,-0.000026,0.032221,0.000000,-0.000000,1.000000,0.000796,0.000000,-0.032220,-0.000796,0.999481,0.000000,11.734268,-5.461197,-0.417759,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.361810,-0.000000,0.932252,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.932252,-0.000000,0.361810,0.000000,4.650650,-0.000015,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.300231,-0.000000,0.953867,0.000000,0.000000,1.000000,0.000000,0.000000,-0.953867,0.000000,0.300231,0.000000,4.650644,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.650642,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.998501,0.054439,0.005635,0.000000,-0.054546,0.998291,0.020970,0.000000,-0.004483,-0.021246,0.999764,0.000000,11.686767,-1.501328,-0.364788,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.348076,0.000000,0.937466,0.000000,0.000000,1.000000,0.000000,0.000000,-0.937466,-0.000000,0.348076,0.000000,4.698433,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.030602,-0.000000,0.999532,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999532,0.000000,0.030602,0.000000,5.425751,0.000000,-0.000015,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,5.425751,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.995686,0.085688,-0.035586,0.000000,-0.084190,0.995578,0.041667,0.000000,0.038999,-0.038491,0.998498,0.000000,11.686195,1.606110,-0.362911,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.419784,-0.000000,0.907624,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.907624,-0.000000,0.419784,0.000000,4.316544,-0.000015,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.000102,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,0.000000,0.000102,0.000000,4.650638,0.000015,-0.000008,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.650642,0.000000,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.964643,0.040438,0.260439,0.000000,-0.043233,0.999053,0.005008,0.000000,-0.259990,-0.016090,0.965477,0.000000,10.216782,4.386826,-0.631817,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.392584,-0.000000,0.919716,0.000000,0.000000,1.000000,0.000000,0.000000,-0.919716,-0.000000,0.392584,0.000000,3.003712,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.022317,0.000000,0.999751,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999751,-0.000000,0.022317,0.000000,3.003708,-0.000015,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.003716,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         -0.308141,-0.951315,0.006988,0.000000,-0.866331,0.283633,0.411124,0.000000,-0.393091,0.120631,-0.911552,0.000000,-0.295364,-4.330086,-0.055000,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.757383,-0.018768,-0.652701,0.000000,-0.489409,0.645402,-0.586460,0.000000,0.432262,0.763612,0.479631,0.000000,16.122222,-0.000015,0.000000,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           -0.246085,-0.000000,-0.969248,0.000000,0.000000,1.000000,0.000000,0.000000,0.969248,-0.000000,-0.246085,0.000000,44.136810,-0.000015,0.000000,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.981935,-0.181986,0.051817,0.000000,-0.187579,-0.972189,0.140226,0.000000,0.024857,-0.147413,-0.988763,0.000000,37.683357,0.000015,-0.000008,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.819792,0.208733,0.533265,0.000000,-0.571953,0.252143,0.780572,0.000000,0.028472,-0.944910,0.326090,0.000000,4.289886,5.456864,2.394806,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.908864,-0.000000,0.417094,0.000000,0.000000,1.000000,0.000000,0.000000,-0.417094,0.000000,0.908863,0.000000,3.875534,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.979855,-0.000000,0.199710,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.199710,0.000000,0.979855,0.000000,3.875542,-0.000015,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,3.875534,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.999481,0.000026,0.032220,0.000000,0.000000,1.000000,-0.000796,0.000000,-0.032220,0.000796,0.999480,0.000000,11.734268,5.461182,-0.417755,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.361810,-0.000000,0.932252,0.000000,0.000000,1.000000,0.000000,0.000000,-0.932252,0.000000,0.361810,0.000000,4.650635,0.000000,0.000008,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.300231,0.000000,0.953867,0.000000,0.000000,1.000000,0.000000,0.000000,-0.953866,0.000000,0.300231,0.000000,4.650637,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,4.650665,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.998501,-0.054439,0.005635,0.000000,0.054546,0.998291,-0.020970,0.000000,-0.004483,0.021246,0.999764,0.000000,11.686767,1.501312,-0.364784,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.348076,-0.000000,0.937466,0.000000,0.000000,1.000000,0.000000,0.000000,-0.937466,0.000000,0.348076,0.000000,4.698440,0.000000,0.000004,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.030602,-0.000000,0.999532,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999532,-0.000000,0.030602,0.000000,5.425749,-0.000015,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,5.425751,0.000000,-0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.995686,-0.085688,-0.035586,0.000000,0.084190,0.995578,-0.041667,0.000000,0.038999,0.038491,0.998498,0.000000,11.686203,-1.606110,-0.362923,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.419784,0.000000,0.907624,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.907624,0.000000,0.419784,0.000000,4.316544,0.000000,-0.000004,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.000102,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,0.000000,0.000102,0.000000,4.650642,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,4.650635,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.964643,-0.040438,0.260439,0.000000,0.043233,0.999053,-0.005008,0.000000,-0.259990,0.016090,0.965477,0.000000,10.216782,-4.386826,-0.631805,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.392584,-0.000000,0.919716,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.919716,-0.000000,0.392584,0.000000,3.003723,-0.000015,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.022317,0.000000,0.999751,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999751,0.000000,0.022317,0.000000,3.003716,0.000015,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,3.003708,-0.000015,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.864106,-0.279970,-0.418255,0.000000,-0.251698,0.479260,-0.840808,0.000000,0.435854,0.831821,0.343663,0.000000,15.765366,-0.911507,-0.005135,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,29.144029,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.682390,0.153777,0.714631,0.000000,0.277214,-0.850156,0.447647,0.000000,0.676385,0.503576,0.537508,0.000000,-13.497597,12.352293,0.611382,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.880924,0.000000,-0.473257,0.000000,0.000000,1.000000,-0.000000,0.000000,0.473257,0.000000,0.880924,0.000000,54.040717,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.951173,-0.166204,0.260089,0.000000,0.234533,0.936982,-0.258956,0.000000,-0.200660,0.307312,0.930213,0.000000,58.826867,0.000000,0.000002,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261973,0.000000,18.354526,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860256,-0.000000,-0.000001,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860260,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,1.860256,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.960600,-0.055988,0.272238,0.000000,0.050886,-0.998372,-0.025770,0.000000,0.273238,-0.010902,0.961885,0.000000,-13.428619,-11.081066,8.740502,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      -0.398143,-0.000000,-0.917324,0.000000,0.000000,1.000000,-0.000000,0.000000,0.917324,0.000000,-0.398143,0.000000,53.736070,0.000002,0.000000,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.978806,-0.044684,-0.199858,0.000000,0.018254,0.991058,-0.132181,0.000000,0.203977,0.125732,0.970868,0.000000,59.151968,0.000000,-0.000004,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        -0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,14.261971,0.000000,18.354530,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860245,0.000000,0.000000,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860260,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.860260,0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  40.052048;36.618893;158.605261;,
  36.040854;35.682355;156.543360;,
  38.793587;34.965898;155.327885;,
  37.299315;37.335350;159.820736;,
  40.106224;38.165405;157.007309;,
  36.095027;37.228867;154.945421;,
  37.353491;38.881862;158.222797;,
  38.847760;36.512406;153.729933;,
  40.052048;36.618893;158.605261;,
  37.353491;38.881862;158.222797;,
  37.299315;37.335350;159.820736;,
  40.106224;38.165405;157.007309;,
  37.299315;37.335350;159.820736;,
  36.095027;37.228867;154.945421;,
  36.040854;35.682355;156.543360;,
  37.353491;38.881862;158.222797;,
  36.040854;35.682355;156.543360;,
  38.847760;36.512406;153.729933;,
  38.793587;34.965898;155.327885;,
  36.095027;37.228867;154.945421;,
  38.793587;34.965898;155.327885;,
  40.106224;38.165405;157.007309;,
  40.052048;36.618893;158.605261;,
  38.847760;36.512406;153.729933;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material  {
    0.529412;0.231373;0.031373;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   3169430341,
   3210958697,
   1055584054,
   1065353216,
   1065353216,
   3169430341,
   3210958697,
   1055584054,
   0,
   0,
   3169430342,
   3210958697,
   1055584054,
   1065353216,
   0,
   3169430342,
   3210958697,
   1055584054,
   0,
   1065353216,
   1021946829,
   1063475045,
   3203067716,
   0,
   1065353216,
   1021946881,
   1063475044,
   3203067721,
   1065353216,
   0,
   1021946688,
   1063475049,
   3203067701,
   1065353216,
   1065353216,
   1021947023,
   1063475040,
   3203067737,
   0,
   0,
   1055090217,
   1059250381,
   1059159432,
   0,
   1065353216,
   1055090217,
   1059250381,
   1059159432,
   1065353216,
   0,
   1055090217,
   1059250381,
   1059159432,
   1065353216,
   1065353216,
   1055090217,
   1059250381,
   1059159432,
   0,
   0,
   3211782830,
   1049113662,
   1046944454,
   0,
   1065353216,
   3211782833,
   1049113641,
   1046944457,
   1065353216,
   0,
   3211782836,
   1049113616,
   1046944462,
   1065353216,
   1065353216,
   3211782827,
   1049113686,
   1046944449,
   0,
   0,
   3202573876,
   3206734040,
   3206643064,
   0,
   1065353216,
   3202573870,
   3206734044,
   3206643062,
   1065353216,
   0,
   3202573860,
   3206734051,
   3206643059,
   1065353216,
   1065353216,
   3202573887,
   3206734033,
   3206643067,
   0,
   0,
   1064299183,
   3196597299,
   3194428102,
   0,
   1065353216,
   1064299184,
   3196597307,
   3194428076,
   1065353216,
   0,
   1064299184,
   3196597313,
   3194428054,
   1065353216,
   1065353216,
   1064299183,
   3196597292,
   3194428123,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.045323,0.664075,-0.044592,0.000000,-0.150922,-0.055817,-0.677844,0.000000,-0.479797,-0.025432,0.108921,0.000000,52.144016,3.780462,-4.096510,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.711251,0.000000,0.702938,-0.000000;;,
   160;4;0.705141,-0.007958,0.709020,0.001750;;,
   320;4;0.698196,-0.016592,0.715707,0.003132;;,
   480;4;0.691469,-0.024920,0.721962,0.004477;;,
   640;4;0.686083,-0.031968,0.726794,0.006200;;,
   800;4;0.683208,-0.036765,0.729245,0.008768;;,
   960;4;0.686620,-0.036935,0.725921,0.015063;;,
   1120;4;0.695086,-0.032416,0.717823,0.023138;;,
   1280;4;0.702381,-0.026031,0.710839,0.026294;;,
   1440;4;0.705869,-0.017153,0.707889,0.018636;;,
   1600;4;0.708134,-0.006673,0.706020,0.006108;;,
   1760;4;0.711251,-0.000000,0.702938,-0.000000;;,
   1920;4;0.716463,0.002182,0.697615,0.003125;;,
   2080;4;0.722825,0.003109,0.690958,0.009616;;,
   2240;4;0.729347,0.003265,0.683907,0.017730;;,
   2400;4;0.735087,0.003040,0.677478,0.025715;;,
   2560;4;0.739159,0.002728,0.672775,0.031806;;,
   2720;4;0.740707,0.002569,0.670951,0.034231;;,
   2880;4;0.738241,0.002235,0.673807,0.031295;;,
   3040;4;0.732104,0.001503,0.680767,0.024045;;,
   3200;4;0.724202,0.000759,0.689428,0.014827;;,
   3360;4;0.716541,0.000243,0.697519,0.006014;;,
   3520;4;0.711251,0.000000,0.702938,-0.000000;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;-0.000000,121.442701,-0.001545;;,
   160;3;-0.000000,126.132915,-0.001545;;,
   320;3;-0.000000,130.823155,-0.001545;;,
   480;3;-0.000000,133.946624,-0.001545;;,
   640;3;-0.000000,133.250458,-0.001545;;,
   800;3;-0.000000,130.532083,-0.001545;;,
   960;3;-0.000000,127.608448,-0.001545;;,
   1120;3;-0.000000,125.040589,-0.001545;;,
   1280;3;-0.000000,123.384947,-0.001545;;,
   1440;3;-0.000000,121.840602,-0.001545;;,
   1600;3;-0.000000,120.996800,-0.001545;;,
   1760;3;-0.000000,121.442701,-0.001545;;,
   1920;3;-0.000000,125.084365,-0.001545;;,
   2080;3;-0.000000,130.669696,-0.001545;;,
   2240;3;-0.000000,134.050726,-0.001545;;,
   2400;3;-0.000000,132.924595,-0.001545;;,
   2560;3;-0.000000,129.594163,-0.001545;;,
   2720;3;-0.000000,126.819917,-0.001545;;,
   2880;3;-0.000000,125.347635,-0.001545;;,
   3040;3;-0.000000,124.079206,-0.001545;;,
   3200;3;-0.000000,123.009165,-0.001545;;,
   3360;3;-0.000000,122.132147,-0.001545;;,
   3520;3;-0.000000,121.442701,-0.001545;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.515371,-0.484141,-0.515371,-0.484141;;,
   160;4;0.511818,-0.487896,-0.511817,-0.487897;;,
   320;4;0.508126,-0.491740,-0.508125,-0.491741;;,
   480;4;0.504460,-0.495500,-0.504460,-0.495500;;,
   640;4;0.500992,-0.499006,-0.500992,-0.499006;;,
   800;4;0.497896,-0.502095,-0.497895,-0.502096;;,
   960;4;0.494853,-0.505095,-0.494852,-0.505096;;,
   1120;4;0.491648,-0.508215,-0.491648,-0.508215;;,
   1280;4;0.488624,-0.511123,-0.488624,-0.511123;;,
   1440;4;0.486129,-0.513496,-0.486129,-0.513497;;,
   1600;4;0.484517,-0.515018,-0.484516,-0.515018;;,
   1760;4;0.484142,-0.515370,-0.484142,-0.515371;;,
   1920;4;0.485338,-0.514244,-0.485337,-0.514245;;,
   2080;4;0.487884,-0.511829,-0.487883,-0.511830;;,
   2240;4;0.491301,-0.508550,-0.491301,-0.508551;;,
   2400;4;0.495116,-0.504837,-0.495115,-0.504838;;,
   2560;4;0.498864,-0.501133,-0.498863,-0.501134;;,
   2720;4;0.502097,-0.497895,-0.502096,-0.497895;;,
   2880;4;0.505369,-0.494572,-0.505369,-0.494573;;,
   3040;4;0.509044,-0.490790,-0.509043,-0.490791;;,
   3200;4;0.512400,-0.487285,-0.512399,-0.487285;;,
   3360;4;0.514739,-0.484813,-0.514738,-0.484814;;,
   3520;4;0.515371,-0.484141,-0.515371,-0.484141;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3520;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.972655,-0.164150,0.162246,-0.025952;;,
   160;4;0.972819,-0.162959,0.163442,-0.018839;;,
   320;4;0.972933,-0.161723,0.164666,-0.011506;;,
   480;4;0.972992,-0.160495,0.165862,-0.004282;;,
   640;4;0.972998,-0.159335,0.166977,0.002504;;,
   800;4;0.972964,-0.158299,0.167960,0.008523;;,
   960;4;0.972895,-0.157281,0.168913,0.014403;;,
   1120;4;0.972784,-0.156209,0.169904,0.020555;;,
   1280;4;0.972645,-0.155199,0.170828,0.026327;;,
   1440;4;0.972505,-0.154365,0.171582,0.031063;;,
   1600;4;0.972403,-0.153826,0.172065,0.034112;;,
   1760;4;0.972378,-0.153701,0.172177,0.034819;;,
   1920;4;0.972456,-0.154100,0.171820,0.032561;;,
   2080;4;0.972606,-0.154951,0.171053,0.027735;;,
   2240;4;0.972770,-0.156093,0.170011,0.021219;;,
   2400;4;0.972902,-0.157369,0.168831,0.013896;;,
   2560;4;0.972978,-0.158623,0.167654,0.006645;;,
   2720;4;0.973001,-0.159704,0.166624,0.000349;;,
   2880;4;0.972982,-0.160800,0.165567,-0.006069;;,
   3040;4;0.972910,-0.162030,0.164363,-0.013324;;,
   3200;4;0.972796,-0.163154,0.163247,-0.020001;;,
   3360;4;0.972688,-0.163938,0.162460,-0.024682;;,
   3520;4;0.972655,-0.164150,0.162246,-0.025952;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;14.238114,0.894576,-0.011476;;,
   160;3;14.249656,0.686262,-0.011476;;,
   320;3;14.258378,0.471377,-0.011476;;,
   480;3;14.263810,0.259599,-0.011477;;,
   640;3;14.266022,0.060619,-0.011477;;,
   800;3;14.265686,-0.115878,-0.011478;;,
   960;3;14.263253,-0.288293,-0.011477;;,
   1120;3;14.258477,-0.468679,-0.011478;;,
   1280;3;14.251915,-0.637842,-0.011479;;,
   1440;3;14.245003,-0.776627,-0.011478;;,
   1600;3;14.239861,-0.865923,-0.011479;;,
   1760;3;14.238602,-0.886646,-0.011478;;,
   1920;3;14.242546,-0.820504,-0.011479;;,
   2080;3;14.250000,-0.679098,-0.011479;;,
   2240;3;14.257813,-0.488145,-0.011478;;,
   2400;3;14.263550,-0.273433,-0.011479;;,
   2560;3;14.266037,-0.060817,-0.011478;;,
   2720;3;14.265618,0.123823,-0.011478;;,
   2880;3;14.262771,0.311983,-0.011477;;,
   3040;3;14.256523,0.524667,-0.011477;;,
   3200;3;14.247978,0.720299,-0.011477;;,
   3360;3;14.240365,0.857396,-0.011476;;,
   3520;3;14.238114,0.894576,-0.011476;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996486,-0.076702,0.006140,-0.033102;;,
   3520;4;0.996486,-0.076702,0.006140,-0.033102;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122315,0.001968,-0.012684;;,
   3520;3;16.122315,0.001968,-0.012688;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.990027,-0.136626,0.005621,-0.033880;;,
   3520;4;0.990027,-0.136626,0.005621,-0.033880;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122238,0.003479,-0.012360;;,
   3520;3;16.122253,0.003475,-0.012360;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.983689,-0.179819,0.004318,-0.001736;;,
   3520;4;0.983689,-0.179819,0.004318,-0.001736;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122330,0.004539,-0.012009;;,
   3520;3;16.122299,0.004543,-0.012005;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.978256,0.014008,0.204460,-0.031851;;,
   3520;4;0.978256,0.014008,0.204460,-0.031851;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.125182,-0.000111,-0.006784;;,
   3520;3;16.125168,-0.000103,-0.006784;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.049304,0.514714,0.756693,-0.400068;;,
   3520;4;-0.049304,0.514714,0.756693,-0.400068;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.295364,4.330086,0.069824;;,
   3520;3;0.295380,4.330086,0.069824;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.948240,-0.211924,0.077030,0.223598;;,
   160;4;0.947858,-0.210108,0.081495,0.225340;;,
   320;4;0.947426,-0.208445,0.086597,0.226793;;,
   480;4;0.946979,-0.206697,0.091376,0.228381;;,
   640;4;0.946563,-0.204626,0.094876,0.230532;;,
   800;4;0.946230,-0.201997,0.096136,0.233676;;,
   960;4;0.945971,-0.197657,0.093527,0.239425;;,
   1120;4;0.945675,-0.191748,0.087677,0.247474;;,
   1280;4;0.945313,-0.185990,0.081033,0.255391;;,
   1440;4;0.945005,-0.182136,0.076053,0.260782;;,
   1600;4;0.944970,-0.181955,0.075206,0.261283;;,
   1760;4;0.945287,-0.186648,0.080109,0.255299;;,
   1920;4;0.945672,-0.194943,0.089126,0.244455;;,
   2080;4;0.945823,-0.204903,0.099838,0.231226;;,
   2240;4;0.945662,-0.214633,0.109850,0.218150;;,
   2400;4;0.945383,-0.222301,0.116793,0.207831;;,
   2560;4;0.945357,-0.226113,0.118324,0.202910;;,
   2720;4;0.946118,-0.222489,0.108772,0.208635;;,
   2880;4;0.947098,-0.212501,0.089561,0.223221;;,
   3040;4;0.947424,-0.201438,0.069050,0.238835;;,
   3200;4;0.947351,-0.194846,0.055708,0.247908;;,
   3360;4;0.947865,-0.200671,0.061986,0.239669;;,
   3520;4;0.948240,-0.211924,0.077030,0.223598;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000000,-0.000004;;,
   3520;3;16.122216,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.719649,0.000000,-0.694339,0.000000;;,
   160;4;0.717189,0.000000,-0.696879,-0.000000;;,
   320;4;0.713706,0.000000,-0.700445,-0.000000;;,
   480;4;0.710716,-0.000000,-0.703480,0.000000;;,
   640;4;0.709755,0.000000,-0.704448,0.000000;;,
   800;4;0.712360,0.000000,-0.701814,0.000000;;,
   960;4;0.721887,-0.000000,-0.692011,-0.000000;;,
   1120;4;0.737062,0.000000,-0.675825,0.000000;;,
   1280;4;0.752646,-0.000000,-0.658425,-0.000000;;,
   1440;4;0.763851,-0.000000,-0.645393,0.000000;;,
   1600;4;0.766215,0.000000,-0.642585,-0.000000;;,
   1760;4;0.756912,-0.000000,-0.653517,-0.000000;;,
   1920;4;0.738770,0.000000,-0.673958,-0.000000;;,
   2080;4;0.715909,-0.000000,-0.698194,0.000000;;,
   2240;4;0.692977,0.000000,-0.720960,0.000000;;,
   2400;4;0.675240,0.000000,-0.737598,0.000000;;,
   2560;4;0.668325,0.000000,-0.743870,-0.000000;;,
   2720;4;0.683675,0.000000,-0.729787,-0.000000;;,
   2880;4;0.716779,-0.000000,-0.697300,0.000000;;,
   3040;4;0.750230,0.000000,-0.661177,0.000000;;,
   3200;4;0.769331,-0.000000,-0.638850,-0.000000;;,
   3360;4;0.753145,-0.000000,-0.657855,0.000000;;,
   3520;4;0.719649,0.000000,-0.694339,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136810,0.000000,0.000000;;,
   3520;3;44.136819,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.539276,-0.788896,-0.128233,-0.265294;;,
   3520;4;0.539276,-0.788896,-0.128233,-0.265294;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683366,0.000000,-0.000015;;,
   3520;3;37.683373,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.774278,0.557126,0.162988,0.252069;;,
   3520;4;0.774278,0.557126,0.162988,0.252069;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,-5.456864,2.394802;;,
   3520;3;4.289886,-5.456848,2.394814;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.976950,0.000000,0.213467,-0.000000;;,
   3520;4;0.976950,-0.000000,0.213467,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000008,-0.000015;;,
   3520;3;3.875542,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.994951,-0.000000,0.100362,0.000000;;,
   3520;4;0.994951,-0.000000,0.100362,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875549,-0.000004,0.000015;;,
   3520;3;3.875542,-0.000004,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3520;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875538,0.000004,0.000000;;,
   3520;3;3.875530,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999870,-0.000398,0.016112,0.000006;;,
   3520;4;0.999870,-0.000398,0.016112,0.000006;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,-5.461197,-0.417759;;,
   3520;3;11.734276,-5.461197,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.825170,-0.000000,0.564885,0.000000;;,
   3520;4;0.825170,-0.000000,0.564885,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,-0.000015,0.000000;;,
   3520;3;4.650635,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.806298,0.000000,0.591510,0.000000;;,
   3520;4;0.806298,-0.000000,0.591510,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650644,0.000000,0.000000;;,
   3520;3;4.650642,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   3520;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000000;;,
   3520;3;4.650642,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999570,-0.010558,0.002531,-0.027258;;,
   3520;4;0.999570,-0.010558,0.002531,-0.027258;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,-1.501328,-0.364788;;,
   3520;3;11.686767,-1.501312,-0.364777;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.820998,-0.000000,0.570931,-0.000000;;,
   3520;4;0.820998,0.000000,0.570931,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698433,0.000000,0.000000;;,
   3520;3;4.698433,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.717845,0.000000,0.696203,0.000000;;,
   3520;4;0.717845,0.000000,0.696203,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,-0.000015;;,
   3520;3;5.425756,0.000015,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   3520;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000000;;,
   3520;3;5.425743,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998720,-0.020065,-0.018670,-0.042524;;,
   3520;4;0.998720,-0.020065,-0.018670,-0.042524;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686195,1.606110,-0.362911;;,
   3520;3;11.686195,1.606094,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.842551,0.000000,0.538617,0.000000;;,
   3520;4;0.842551,0.000000,0.538617,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,-0.000015,0.000000;;,
   3520;3;4.316544,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707143,0.000000,0.707071,-0.000000;;,
   3520;4;0.707143,0.000000,0.707071,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650638,0.000015,-0.000008;;,
   3520;3;4.650646,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,-0.000004;;,
   3520;3;4.650650,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.991107,-0.005322,0.131275,-0.021105;;,
   3520;4;0.991107,-0.005322,0.131275,-0.021105;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,4.386826,-0.631817;;,
   3520;3;10.216790,4.386826,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.834441,-0.000000,0.551097,0.000000;;,
   3520;4;0.834441,0.000000,0.551097,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003712,0.000000,0.000000;;,
   3520;3;3.003708,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.714954,-0.000000,0.699172,-0.000000;;,
   3520;4;0.714954,-0.000000,0.699172,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,-0.000015,0.000000;;,
   3520;3;3.003716,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3520;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003716,0.000000,0.000000;;,
   3520;3;3.003716,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.126432,-0.574408,0.791095,0.168044;;,
   3520;4;0.126432,-0.574408,0.791095,0.168044;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.295364,-4.330086,-0.055000;;,
   3520;3;-0.295334,-4.330093,-0.055023;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.848884,0.397602,-0.319526,-0.138606;;,
   160;4;0.844360,0.406672,-0.322734,-0.132349;;,
   320;4;0.838512,0.417943,-0.326649,-0.124585;;,
   480;4;0.833084,0.427995,-0.330117,-0.117537;;,
   640;4;0.830020,0.433506,-0.332062,-0.113464;;,
   800;4;0.831319,0.431189,-0.331430,-0.114627;;,
   960;4;0.838411,0.418139,-0.327335,-0.122798;;,
   1120;4;0.849472,0.396457,-0.320376,-0.136306;;,
   1280;4;0.861650,0.370400,-0.311743,-0.152246;;,
   1440;4;0.872620,0.344494,-0.302833,-0.167784;;,
   1600;4;0.880712,0.323541,-0.295285,-0.180206;;,
   1760;4;0.884751,0.312515,-0.290894,-0.186900;;,
   1920;4;0.881518,0.322257,-0.292999,-0.182285;;,
   2080;4;0.871556,0.349205,-0.300319,-0.168091;;,
   2240;4;0.860067,0.376943,-0.307952,-0.152855;;,
   2400;4;0.854230,0.389846,-0.311676,-0.145497;;,
   2560;4;0.857422,0.382452,-0.310217,-0.149412;;,
   2720;4;0.865114,0.364136,-0.306005,-0.159199;;,
   2880;4;0.873714,0.342049,-0.300775,-0.170766;;,
   3040;4;0.880287,0.323627,-0.296497,-0.180138;;,
   3200;4;0.882551,0.316551,-0.295360,-0.183472;;,
   3360;4;0.870806,0.347659,-0.305082,-0.166602;;,
   3520;4;0.848884,0.397602,-0.319526,-0.138606;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,-0.000015,0.000000;;,
   3520;3;16.122226,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.613969,-0.000000,-0.789331,0.000000;;,
   160;4;0.623375,0.000000,-0.781923,0.000000;;,
   320;4;0.634605,-0.000000,-0.772836,-0.000000;;,
   480;4;0.644759,-0.000000,-0.764386,0.000000;;,
   640;4;0.651053,-0.000000,-0.759032,-0.000000;;,
   800;4;0.650756,-0.000000,-0.759287,0.000000;;,
   960;4;0.641886,-0.000000,-0.766800,-0.000000;;,
   1120;4;0.626310,-0.000000,-0.779574,-0.000000;;,
   1280;4;0.607073,0.000000,-0.794646,0.000000;;,
   1440;4;0.587421,-0.000000,-0.809282,-0.000000;;,
   1600;4;0.570837,0.000000,-0.821064,-0.000000;;,
   1760;4;0.560980,0.000000,-0.827830,-0.000000;;,
   1920;4;0.564274,-0.000000,-0.825588,0.000000;;,
   2080;4;0.578323,0.000000,-0.815808,-0.000000;;,
   2240;4;0.593668,0.000000,-0.804710,-0.000000;;,
   2400;4;0.601240,-0.000000,-0.799069,0.000000;;,
   2560;4;0.597995,0.000000,-0.801500,-0.000000;;,
   2720;4;0.589251,0.000000,-0.807950,0.000000;;,
   2880;4;0.578735,-0.000000,-0.815515,-0.000000;;,
   3040;4;0.570289,0.000000,-0.821445,0.000000;;,
   3200;4;0.567852,-0.000000,-0.823131,0.000000;;,
   3360;4;0.585836,-0.000000,-0.810430,0.000000;;,
   3520;4;0.613969,-0.000000,-0.789331,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136810,-0.000015,0.000000;;,
   3520;3;44.136819,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.072429,0.992835,-0.093058,0.019307;;,
   3520;4;-0.072429,0.992835,-0.093058,0.019307;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683357,0.000015,-0.000008;;,
   3520;3;37.683366,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.774278,-0.557126,0.162988,-0.252069;;,
   3520;4;0.774278,-0.557126,0.162988,-0.252069;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289886,5.456864,2.394806;;,
   3520;3;4.289871,5.456848,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.976950,0.000000,0.213467,0.000000;;,
   3520;4;0.976950,-0.000000,0.213467,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   3520;3;3.875534,-0.000008,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.994951,0.000000,0.100362,0.000000;;,
   3520;4;0.994951,0.000000,0.100362,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,-0.000015,0.000000;;,
   3520;3;3.875542,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   3520;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   3520;3;3.875534,0.000008,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999870,0.000398,0.016112,-0.000006;;,
   3520;4;0.999870,0.000398,0.016112,-0.000006;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734268,5.461182,-0.417755;;,
   3520;3;11.734268,5.461197,-0.417770;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.825170,0.000000,0.564885,0.000000;;,
   3520;4;0.825170,0.000000,0.564885,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,0.000008;;,
   3520;3;4.650650,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.806298,-0.000000,0.591510,0.000000;;,
   3520;4;0.806298,-0.000000,0.591510,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650637,0.000000,0.000000;;,
   3520;3;4.650638,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   3520;4;-0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650665,0.000000,0.000000;;,
   3520;3;4.650650,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999570,0.010558,0.002531,0.027258;;,
   3520;4;0.999570,0.010558,0.002531,0.027258;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,1.501312,-0.364784;;,
   3520;3;11.686752,1.501312,-0.364784;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.820998,0.000000,0.570931,0.000000;;,
   3520;4;0.820998,0.000000,0.570931,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698440,0.000000,0.000004;;,
   3520;3;4.698440,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.717845,-0.000000,0.696203,0.000000;;,
   3520;4;0.717845,0.000000,0.696203,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425749,-0.000015,0.000000;;,
   3520;3;5.425751,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   3520;4;-0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,-0.000004;;,
   3520;3;5.425751,-0.000015,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998720,0.020065,-0.018670,0.042524;;,
   3520;4;0.998720,0.020065,-0.018670,0.042524;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686203,-1.606110,-0.362923;;,
   3520;3;11.686203,-1.606110,-0.362923;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.842551,0.000000,0.538617,-0.000000;;,
   3520;4;0.842551,0.000000,0.538617,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316544,0.000000,-0.000004;;,
   3520;3;4.316544,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707143,0.000000,0.707071,-0.000000;;,
   3520;4;0.707143,0.000000,0.707071,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000000;;,
   3520;3;4.650646,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   3520;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,0.000000;;,
   3520;3;4.650650,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.991107,0.005322,0.131275,0.021106;;,
   3520;4;0.991107,0.005322,0.131275,0.021105;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,-4.386826,-0.631805;;,
   3520;3;10.216782,-4.386826,-0.631813;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.834441,-0.000000,0.551097,-0.000000;;,
   3520;4;0.834441,-0.000000,0.551097,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003723,-0.000015,0.000000;;,
   3520;3;3.003708,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.714954,-0.000000,0.699172,-0.000000;;,
   3520;4;0.714954,0.000000,0.699172,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003716,0.000015,0.000000;;,
   3520;3;3.003700,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   3520;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,-0.000015,0.000000;;,
   3520;3;3.003693,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.819608,0.510192,-0.260524,0.008624;;,
   3520;4;0.819608,0.510192,-0.260524,0.008624;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765366,-0.911507,-0.005135;;,
   3520;3;15.765397,-0.911507,-0.005142;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3520;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.144029,0.000000,0.000000;;,
   3520;3;29.144013,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.035225,0.396944,0.271443,0.876078;;,
   160;4;0.022825,0.285144,0.275538,0.917742;;,
   320;4;0.011037,0.177473,0.276353,0.944463;;,
   480;4;-0.000718,0.069046,0.273972,0.959256;;,
   640;4;-0.011645,-0.032786,0.269243,0.962444;;,
   800;4;-0.016790,-0.082654,0.268708,0.959522;;,
   960;4;-0.015420,-0.084673,0.276521,0.957146;;,
   1120;4;-0.011325,-0.072461,0.289271,0.954434;;,
   1280;4;-0.006597,-0.045784,0.303693,0.951646;;,
   1440;4;-0.003210,-0.004388,0.316406,0.948608;;,
   1600;4;-0.002665,0.051136,0.323850,0.944722;;,
   1760;4;-0.005363,0.117648,0.322205,0.939316;;,
   1920;4;-0.011375,0.202162,0.305668,0.930359;;,
   2080;4;-0.019562,0.305354,0.273974,0.911764;;,
   2240;4;-0.027949,0.412254,0.232692,0.880409;;,
   2400;4;-0.035162,0.510115,0.189247,0.838291;;,
   2560;4;-0.039993,0.589607,0.152398,0.792173;;,
   2720;4;-0.040998,0.644563,0.131248,0.752085;;,
   2880;4;-0.021167,0.615925,0.192744,0.763569;;,
   3040;4;0.007206,0.543202,0.271471,0.794470;;,
   3200;4;0.022249,0.502865,0.282739,0.816511;;,
   3360;4;0.032897,0.462151,0.275674,0.842222;;,
   3520;4;0.035219,0.396943,0.271444,0.876079;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;-13.497597,12.352293,0.611382;;,
   160;3;-13.669174,12.369855,0.667511;;,
   320;3;-13.845978,12.385332,0.726265;;,
   480;3;-14.020035,12.397967,0.785019;;,
   640;3;-14.183434,12.407473,0.840988;;,
   800;3;-14.328270,12.413990,0.891262;;,
   960;3;-14.469635,12.418615,0.940941;;,
   1120;3;-14.617394,12.421609,0.993507;;,
   1280;3;-14.755851,12.422706,1.043358;;,
   1440;3;-14.869347,12.422366,1.084648;;,
   1600;3;-14.942368,12.421554,1.111424;;,
   1760;3;-14.959298,12.421301,1.117657;;,
   1920;3;-14.905243,12.422025,1.097786;;,
   2080;3;-14.789605,12.422722,1.055599;;,
   2240;3;-14.633323,12.421820,0.999210;;,
   2400;3;-14.457443,12.418282,0.936634;;,
   2560;3;-14.283104,12.412150,0.875523;;,
   2720;3;-14.131576,12.404703,0.823135;;,
   2880;3;-13.977005,12.395082,0.770416;;,
   3040;3;-13.802155,12.381744,0.711617;;,
   3200;3;-13.641152,12.367157,0.658287;;,
   3360;3;-13.528213,12.355608,0.621330;;,
   3520;3;-13.497597,12.352293,0.611382;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.969774,0.000000,-0.244004,0.000000;;,
   160;4;0.976843,0.000000,-0.213958,0.000000;;,
   320;4;0.981271,-0.000000,-0.192631,0.000000;;,
   480;4;0.984963,-0.000000,-0.172763,0.000000;;,
   640;4;0.986984,0.000000,-0.160821,-0.000000;;,
   800;4;0.978862,0.000000,-0.204522,-0.000000;;,
   960;4;0.949971,-0.000000,-0.312337,-0.000000;;,
   1120;4;0.894991,-0.000000,-0.446084,0.000000;;,
   1280;4;0.813257,0.000000,-0.581904,-0.000000;;,
   1440;4;0.714714,-0.000000,-0.699417,-0.000000;;,
   1600;4;0.618629,-0.000000,-0.785684,-0.000000;;,
   1760;4;0.548991,0.000000,-0.835828,-0.000000;;,
   1920;4;0.511256,0.000000,-0.859429,-0.000000;;,
   2080;4;0.494920,0.000000,-0.868939,0.000000;;,
   2240;4;0.499474,-0.000000,-0.866329,0.000000;;,
   2400;4;0.523504,0.000000,-0.852023,0.000000;;,
   2560;4;0.564827,-0.000000,-0.825209,0.000000;;,
   2720;4;0.620495,0.000000,-0.784210,-0.000000;;,
   2880;4;0.799746,-0.000000,-0.600339,-0.000000;;,
   3040;4;0.935891,-0.000000,-0.352290,0.000000;;,
   3200;4;0.961827,-0.000000,-0.273658,-0.000000;;,
   3360;4;0.967262,-0.000000,-0.253781,-0.000000;;,
   3520;4;0.969764,-0.000000,-0.244046,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040717,0.000000,0.000000;;,
   3520;3;54.040736,-0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.977032,0.144895,0.117895,0.102539;;,
   160;4;0.987157,0.133037,0.040941,0.078402;;,
   320;4;0.990045,0.125789,-0.031687,0.054629;;,
   480;4;0.986325,0.124374,-0.103730,0.030580;;,
   640;4;0.977013,0.127465,-0.170604,0.009640;;,
   800;4;0.971157,0.124057,-0.203559,0.005333;;,
   960;4;0.972974,0.107176,-0.203878,0.016390;;,
   1120;4;0.977721,0.078021,-0.192761,0.028590;;,
   1280;4;0.983704,0.037903,-0.172777,0.032216;;,
   1440;4;0.988779,-0.005271,-0.147634,0.022196;;,
   1600;4;0.991687,-0.041693,-0.121712,0.002419;;,
   1760;4;0.992964,-0.064897,-0.097735,-0.016113;;,
   1920;4;0.994194,-0.076707,-0.070044,-0.028073;;,
   2080;4;0.995309,-0.083668,-0.034540,-0.034153;;,
   2240;4;0.995518,-0.088802,0.005940,-0.031982;;,
   2400;4;0.994373,-0.092745,0.047300,-0.019585;;,
   2560;4;0.992080,-0.092806,0.084540,0.004201;;,
   2720;4;0.989365,-0.083657,0.112731,0.038080;;,
   2880;4;0.988916,0.010474,0.096075,0.112714;;,
   3040;4;0.980810,0.147173,0.060373,0.112726;;,
   3200;4;0.976021,0.173691,0.082568,0.101969;;,
   3360;4;0.973681,0.163713,0.118791,0.105033;;,
   3520;4;0.977028,0.144891,0.117938,0.102541;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826867,0.000000,0.000002;;,
   3520;3;58.826874,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   7;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   160;4;0.631217,-0.001795,0.775597,-0.003357;;,
   320;4;0.548721,-0.003571,0.835971,-0.006679;;,
   480;4;0.590743,-0.002686,0.806840,-0.005025;;,
   640;4;0.670039,-0.000899,0.742324,-0.001681;;,
   800;4;0.707107,-0.000000,0.707107,-0.000000;;,
   3520;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000000,18.354526;;,
   3520;3;14.261973,0.000000,18.354528;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,-0.000000,-0.000001;;,
   3520;3;1.860258,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000000,0.000000;;,
   3520;3;1.860254,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,-0.000000;;,
   3520;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860256,0.000000,0.000000;;,
   3520;3;1.860256,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.026987,0.137738,-0.009260,0.990058;;,
   160;4;-0.004346,0.257844,0.026424,0.965815;;,
   320;4;-0.037449,0.383760,0.064837,0.920393;;,
   480;4;-0.068815,0.497082,0.100459,0.859117;;,
   640;4;-0.095074,0.583821,0.128755,0.795950;;,
   800;4;-0.113606,0.635516,0.146412,0.749518;;,
   960;4;-0.122369,0.643751,0.150196,0.740306;;,
   1120;4;-0.123872,0.617724,0.141761,0.763529;;,
   1280;4;-0.121929,0.574020,0.125567,0.799917;;,
   1440;4;-0.119707,0.528972,0.106660,0.833356;;,
   1600;4;-0.116946,0.466616,0.070651,0.873843;;,
   1760;4;-0.101538,0.383817,0.036495,0.917084;;,
   1920;4;-0.068208,0.300161,0.029284,0.950996;;,
   2080;4;-0.026942,0.212489,0.031037,0.976299;;,
   2240;4;0.011852,0.131178,0.033226,0.990731;;,
   2400;4;0.049790,0.050188,0.034790,0.996891;;,
   2560;4;0.084665,-0.022657,0.037002,0.995464;;,
   2720;4;0.100685,-0.055629,0.035352,0.992733;;,
   2880;4;0.097572,-0.052774,0.025453,0.993502;;,
   3040;4;0.086727,-0.036157,0.009929,0.995526;;,
   3200;4;0.070287,-0.001001,-0.005077,0.997513;;,
   3360;4;0.049997,0.056897,-0.013495,0.997036;;,
   3520;4;0.026987,0.137738,-0.009260,0.990058;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;-13.428619,-11.081066,8.740502;;,
   160;3;-13.257057,-11.098631,8.684372;;,
   320;3;-13.080262,-11.114107,8.625610;;,
   480;3;-12.906166,-11.126742,8.566856;;,
   640;3;-12.742745,-11.136253,8.510872;;,
   800;3;-12.597962,-11.142763,8.460606;;,
   960;3;-12.456619,-11.147390,8.410942;;,
   1120;3;-12.308838,-11.150383,8.358372;;,
   1280;3;-12.170372,-11.151481,8.308525;;,
   1440;3;-12.056846,-11.151141,8.267216;;,
   1600;3;-11.983856,-11.150330,8.240456;;,
   1760;3;-11.966919,-11.150074,8.234226;;,
   1920;3;-12.020989,-11.150800,8.254082;;,
   2080;3;-12.136612,-11.151496,8.296284;;,
   2240;3;-12.292893,-11.150596,8.352658;;,
   2400;3;-12.468773,-11.147057,8.415242;;,
   2560;3;-12.643112,-11.140926,8.476360;;,
   2720;3;-12.794655,-11.133478,8.528740;;,
   2880;3;-12.949211,-11.123859,8.581474;;,
   3040;3;-13.124085,-11.110519,8.640258;;,
   3200;3;-13.285080,-11.095931,8.693600;;,
   3360;3;-13.397972,-11.084385,8.730542;;,
   3520;3;-13.428619,-11.081066,8.740502;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.548570,0.000000,-0.836105,0.000000;;,
   160;4;0.556285,0.000000,-0.830992,0.000000;;,
   320;4;0.557003,-0.000000,-0.830510,0.000000;;,
   480;4;0.561199,-0.000000,-0.827681,0.000000;;,
   640;4;0.579146,0.000000,-0.815224,-0.000000;;,
   800;4;0.620132,0.000000,-0.784497,-0.000000;;,
   960;4;0.698117,-0.000000,-0.715983,-0.000000;;,
   1120;4;0.796216,0.000000,-0.605012,-0.000000;;,
   1280;4;0.881503,0.000000,-0.472179,-0.000000;;,
   1440;4;0.936378,0.000000,-0.350994,-0.000000;;,
   1600;4;0.959517,0.000000,-0.281652,0.000000;;,
   1760;4;0.969572,0.000000,-0.244806,0.000000;;,
   1920;4;0.978178,-0.000000,-0.207767,0.000000;;,
   2080;4;0.984104,0.000000,-0.177591,-0.000000;;,
   2240;4;0.986873,0.000000,-0.161498,0.000000;;,
   2400;4;0.989099,-0.000000,-0.147254,0.000000;;,
   2560;4;0.989098,0.000000,-0.147257,-0.000000;;,
   2720;4;0.978674,0.000000,-0.205421,0.000000;;,
   2880;4;0.941988,0.000000,-0.335646,0.000000;;,
   3040;4;0.867736,-0.000000,-0.497026,-0.000000;;,
   3200;4;0.759232,-0.000000,-0.650821,0.000000;;,
   3360;4;0.640286,-0.000000,-0.768137,-0.000000;;,
   3520;4;0.548570,0.000000,-0.836105,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736070,0.000002,0.000000;;,
   3520;3;53.736064,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.992564,0.064961,-0.101715,0.015852;;,
   160;4;0.996010,0.067635,-0.056564,0.013788;;,
   320;4;0.997215,0.073276,-0.010203,0.009472;;,
   480;4;0.996207,0.079792,0.034712,0.000448;;,
   640;4;0.993440,0.084456,0.075595,-0.015165;;,
   800;4;0.989732,0.083530,0.109459,-0.038357;;,
   960;4;0.986165,0.071876,0.132362,-0.069236;;,
   1120;4;0.983666,0.044372,0.143188,-0.099651;;,
   1280;4;0.982349,0.002745,0.145410,-0.117637;;,
   1440;4;0.981252,-0.043788,0.144386,-0.119918;;,
   1600;4;0.978253,-0.101882,0.141093,-0.112842;;,
   1760;4;0.977066,-0.144925,0.117616,-0.102493;;,
   1920;4;0.982726,-0.150605,0.065586,-0.085246;;,
   2080;4;0.987441,-0.144287,0.000794,-0.064351;;,
   2240;4;0.987653,-0.137391,-0.060448,-0.044854;;,
   2400;4;0.983206,-0.134631,-0.120597,-0.025247;;,
   2560;4;0.975324,-0.132311,-0.176572,-0.007704;;,
   2720;4;0.971127,-0.124058,-0.203700,-0.005315;;,
   2880;4;0.974029,-0.102232,-0.201152,-0.018818;;,
   3040;4;0.980020,-0.063798,-0.185755,-0.031404;;,
   3200;4;0.986496,-0.013358,-0.160734,-0.028487;;,
   3360;4;0.990724,0.033923,-0.131355,-0.007855;;,
   3520;4;0.992564,0.064961,-0.101715,0.015852;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151968,0.000000,-0.000004;;,
   3520;3;59.151955,0.000002,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   9;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   1760;4;0.707107,-0.000000,0.707107,-0.000000;;,
   1920;4;0.688824,-0.000069,0.724926,0.001674;;,
   2080;4;0.650920,-0.000206,0.759130,0.005018;;,
   2240;4;0.631322,-0.000275,0.775492,0.006685;;,
   2400;4;0.650920,-0.000206,0.759130,0.005018;;,
   2560;4;0.688825,-0.000069,0.724926,0.001674;;,
   2720;4;0.707107,-0.000000,0.707107,-0.000000;;,
   3520;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261971,0.000000,18.354530;;,
   3520;3;14.261963,0.000000,18.354530;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860245,0.000000,0.000000;;,
   3520;3;1.860256,0.000002,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000000,0.000000;;,
   3520;3;1.860249,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860260,0.000000,0.000000;;,
   3520;3;1.860260,-0.000002,0.000008;;;
  }
 }
}