xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Bip001 {
 

 FrameTransformMatrix {
  0.035546,-0.041866,-0.998491,0.000000,0.010585,0.999082,-0.041514,0.000000,0.999312,-0.009094,0.035957,0.000000,0.000000,112.349939,0.000000,1.000000;;
 }

 Frame Bip001_Pelvis {
  

  FrameTransformMatrix {
   0.000000,0.999299,-0.037428,0.000000,-0.000001,0.037428,0.999299,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip001_Spine {
   

   FrameTransformMatrix {
    0.983961,0.022546,0.176956,0.000000,-0.034808,0.997179,0.066499,0.000000,-0.174957,-0.071592,0.981970,0.000000,14.254219,0.534717,-0.012600,1.000000;;
   }

   Frame Bip001_Spine1 {
    

    FrameTransformMatrix {
     0.999050,-0.005025,0.043293,0.000000,0.004575,0.999934,0.010501,0.000000,-0.043343,-0.010293,0.999007,0.000000,16.122773,0.000132,-0.012823,1.000000;;
    }

    Frame Bip001_Spine2 {
     

     FrameTransformMatrix {
      0.999499,-0.013444,0.028646,0.000000,0.013023,0.999805,0.014816,0.000000,-0.028839,-0.014436,0.999480,0.000000,16.122605,0.000185,-0.012836,1.000000;;
     }

     Frame Bip001_Spine3 {
      

      FrameTransformMatrix {
       0.998715,-0.025523,-0.043782,0.000000,0.026048,0.999595,0.011458,0.000000,0.043472,-0.012583,0.998975,0.000000,16.121690,0.000162,-0.012825,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.995391,0.000000,0.095898,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.095898,-0.000000,0.995391,0.000000,16.122941,0.000000,-0.007378,1.000000;;
       }

       Frame Bip001_L_Clavicle {
        

        FrameTransformMatrix {
         0.104986,0.985838,0.130777,0.000000,0.989856,-0.090932,-0.109164,0.000000,-0.095726,0.140911,-0.985384,0.000000,0.000000,4.340599,0.007401,1.000000;;
        }

        Frame Bip001_L_UpperArm {
         

         FrameTransformMatrix {
          0.224574,-0.929472,-0.292660,0.000000,0.974241,0.207840,0.087501,0.000000,-0.020503,-0.304771,0.952205,0.000000,16.122222,0.000015,0.000004,1.000000;;
         }

         Frame Bip001_L_Forearm {
          

          FrameTransformMatrix {
           0.252568,0.000000,-0.967579,0.000000,0.000000,1.000000,-0.000000,0.000000,0.967579,0.000000,0.252568,0.000000,44.136810,0.000000,0.000000,1.000000;;
          }

          Frame Bip001_L_Hand {
           

           FrameTransformMatrix {
            0.894393,-0.431744,-0.116870,0.000000,0.112602,-0.035534,0.993005,0.000000,-0.432877,-0.901296,0.016834,0.000000,37.683373,0.000000,0.000015,1.000000;;
           }

           Frame Bip001_L_Finger0 {
            

            FrameTransformMatrix {
             0.642838,-0.594286,0.483304,0.000000,0.306915,-0.378257,-0.873341,0.000000,0.701828,0.709750,-0.060762,0.000000,4.289869,-5.456848,2.394814,1.000000;;
            }

            Frame Bip001_L_Finger01 {
             

             FrameTransformMatrix {
              0.729376,0.000000,0.684113,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.684113,-0.000000,0.729376,0.000000,3.875538,0.000000,0.000008,1.000000;;
             }

             Frame Bip001_L_Finger02 {
              

              FrameTransformMatrix {
               0.875134,0.000000,0.483881,0.000000,0.000000,1.000000,0.000000,0.000000,-0.483881,0.000000,0.875134,0.000000,3.875534,-0.000015,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger0Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3.875534,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger1 {
            

            FrameTransformMatrix {
             0.980071,0.014221,0.198140,0.000000,-0.012041,0.999853,-0.012203,0.000000,-0.198285,0.009574,0.980098,0.000000,11.734274,-5.461197,-0.417763,1.000000;;
            }

            Frame Bip001_L_Finger11 {
             

             FrameTransformMatrix {
              0.653232,0.000000,0.757158,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.757158,0.000000,0.653232,0.000000,4.650646,0.000000,-0.000008,1.000000;;
             }

             Frame Bip001_L_Finger12 {
              

              FrameTransformMatrix {
               0.328486,-0.000000,0.944509,0.000000,0.000000,1.000000,0.000000,0.000000,-0.944509,0.000000,0.328486,0.000000,4.650635,0.000000,-0.000008,1.000000;;
              }

              Frame Bip001_L_Finger1Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650650,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger2 {
            

            FrameTransformMatrix {
             0.971763,0.040191,0.232512,0.000000,-0.049197,0.998242,0.033062,0.000000,-0.230775,-0.043567,0.972031,0.000000,11.686758,-1.501328,-0.364784,1.000000;;
            }

            Frame Bip001_L_Finger21 {
             

             FrameTransformMatrix {
              0.634188,-0.008007,0.773137,0.000000,-0.003057,0.999913,0.012864,0.000000,-0.773173,-0.010522,0.634108,0.000000,4.698437,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger22 {
              

              FrameTransformMatrix {
               0.634188,-0.008007,0.773137,0.000000,-0.003057,0.999913,0.012864,0.000000,-0.773173,-0.010522,0.634108,0.000000,5.425758,0.000015,-0.000004,1.000000;;
              }

              Frame Bip001_L_Finger2Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,5.425758,-0.000015,0.000004,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger3 {
            

            FrameTransformMatrix {
             0.966896,0.071513,0.244946,0.000000,-0.084190,0.995578,0.041667,0.000000,-0.240883,-0.060910,0.968641,0.000000,11.686194,1.606110,-0.362907,1.000000;;
            }

            Frame Bip001_L_Finger31 {
             

             FrameTransformMatrix {
              0.596867,-0.000000,0.802340,0.000000,0.000000,1.000000,0.000000,0.000000,-0.802340,0.000000,0.596867,0.000000,4.316532,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger32 {
              

              FrameTransformMatrix {
               0.596867,0.000000,0.802340,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.802340,-0.000000,0.596867,0.000000,4.650642,0.000000,-0.000008,1.000000;;
              }

              Frame Bip001_L_Finger3Nub {
               

               FrameTransformMatrix {
                1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.650642,0.000000,0.000002,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_L_Finger4 {
            

            FrameTransformMatrix {
             0.952786,0.039722,0.301033,0.000000,-0.043233,0.999053,0.005008,0.000000,-0.300549,-0.017786,0.953600,0.000000,10.216783,4.386818,-0.631813,1.000000;;
            }

            Frame Bip001_L_Finger41 {
             

             FrameTransformMatrix {
              0.810652,0.000000,0.585529,0.000000,0.000000,1.000000,0.000000,0.000000,-0.585529,-0.000000,0.810652,0.000000,3.003706,-0.000015,0.000000,1.000000;;
             }

             Frame Bip001_L_Finger42 {
              

              FrameTransformMatrix {
               0.810652,-0.000000,0.585529,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.585529,0.000000,0.810652,0.000000,3.003712,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_L_Finger4Nub {
               

               FrameTransformMatrix {
                1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.003708,0.000008,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_R_Clavicle {
        

        FrameTransformMatrix {
         0.095217,-0.990451,-0.099700,0.000000,-0.990788,-0.103982,0.086755,0.000000,-0.096294,0.090521,-0.991228,0.000000,0.000015,-4.340600,0.007416,1.000000;;
        }

        Frame Bip001_R_UpperArm {
         

         FrameTransformMatrix {
          0.335540,0.924540,0.180662,0.000000,-0.892103,0.250255,0.376198,0.000000,0.302599,-0.287398,0.908756,0.000000,16.122222,0.000000,0.000000,1.000000;;
         }

         Frame Bip001_R_Forearm {
          

          FrameTransformMatrix {
           0.787795,0.000000,-0.615937,0.000000,-0.000000,1.000000,0.000000,0.000000,0.615937,0.000000,0.787795,0.000000,44.136810,0.000000,0.000000,1.000000;;
          }

          Frame Bip001_R_Hand {
           

           FrameTransformMatrix {
            0.979801,-0.147491,0.135040,0.000000,0.109319,-0.170403,-0.979292,0.000000,0.167448,0.974274,-0.150837,0.000000,37.683379,0.000000,0.000000,1.000000;;
           }

           Frame Bip001_R_Finger0 {
            

            FrameTransformMatrix {
             0.642838,0.594286,0.483305,0.000000,-0.306915,-0.378257,0.873341,0.000000,0.701828,-0.709750,-0.060763,0.000000,4.289871,5.456854,2.394806,1.000000;;
            }

            Frame Bip001_R_Finger01 {
             

             FrameTransformMatrix {
              0.832405,-0.000552,0.554168,0.000000,-0.206133,0.927937,0.310552,0.000000,-0.514405,-0.372737,0.772305,0.000000,3.875542,0.000004,-0.000004,1.000000;;
             }

             Frame Bip001_R_Finger02 {
              

              FrameTransformMatrix {
               0.943067,-0.000552,0.332602,0.000000,-0.123490,0.927937,0.351687,0.000000,-0.308827,-0.372737,0.875039,0.000000,3.875534,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger0Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,3.875542,0.000002,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger1 {
            

            FrameTransformMatrix {
             0.999922,-0.012080,0.003092,0.000000,0.012041,0.999853,0.012203,0.000000,-0.003240,-0.012165,0.999921,0.000000,11.734261,5.461199,-0.417763,1.000000;;
            }

            Frame Bip001_R_Finger11 {
             

             FrameTransformMatrix {
              0.513265,0.000000,0.858230,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.858230,0.000000,0.513265,0.000000,4.650635,-0.000001,-0.000008,1.000000;;
             }

             Frame Bip001_R_Finger12 {
              

              FrameTransformMatrix {
               0.161134,-0.000000,0.986933,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.986933,0.000000,0.161134,0.000000,4.650642,0.000000,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger1Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,4.650642,-0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger2 {
            

            FrameTransformMatrix {
             0.966022,-0.028503,0.256881,0.000000,0.042345,0.997924,-0.048516,0.000000,-0.254965,0.057745,0.965224,0.000000,11.686767,1.501313,-0.364777,1.000000;;
            }

            Frame Bip001_R_Finger21 {
             

             FrameTransformMatrix {
              0.447693,0.026608,0.893791,0.000000,0.000720,0.999546,-0.030117,0.000000,-0.894187,0.014126,0.447471,0.000000,4.698433,-0.000000,-0.000008,1.000000;;
             }

             Frame Bip001_R_Finger22 {
              

              FrameTransformMatrix {
               0.384256,0.026608,0.922843,0.000000,0.002819,0.999546,-0.029993,0.000000,-0.923222,0.014126,0.384006,0.000000,5.425751,-0.000000,0.000004,1.000000;;
              }

              Frame Bip001_R_Finger2Nub {
               

               FrameTransformMatrix {
                -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,5.425751,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger3 {
            

            FrameTransformMatrix {
             0.995302,-0.082013,0.051457,0.000000,0.084190,0.995578,-0.041667,0.000000,-0.047812,0.045803,0.997806,0.000000,11.686195,-1.606099,-0.362915,1.000000;;
            }

            Frame Bip001_R_Finger31 {
             

             FrameTransformMatrix {
              0.142423,0.000000,0.989806,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.989806,0.000000,0.142423,0.000000,4.316536,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger32 {
              

              FrameTransformMatrix {
               0.176880,-0.000000,0.984232,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.984232,-0.000000,0.176880,0.000000,4.650650,0.000000,-0.000008,1.000000;;
              }

              Frame Bip001_R_Finger3Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,4.650646,0.000000,0.000000,1.000000;;
               }
              }
             }
            }
           }

           Frame Bip001_R_Finger4 {
            

            FrameTransformMatrix {
             0.997842,-0.042931,0.049692,0.000000,0.043233,0.999052,-0.005008,0.000000,-0.049430,0.007145,0.998752,0.000000,10.216782,-4.386829,-0.631805,1.000000;;
            }

            Frame Bip001_R_Finger41 {
             

             FrameTransformMatrix {
              0.489289,0.000000,0.872122,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.872122,0.000000,0.489289,0.000000,3.003708,0.000000,0.000000,1.000000;;
             }

             Frame Bip001_R_Finger42 {
              

              FrameTransformMatrix {
               0.672933,-0.000000,0.739703,0.000000,0.000000,1.000000,0.000000,0.000000,-0.739703,-0.000000,0.672933,0.000000,3.003708,-0.000001,0.000000,1.000000;;
              }

              Frame Bip001_R_Finger4Nub {
               

               FrameTransformMatrix {
                -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.003712,-0.000001,0.000000,1.000000;;
               }
              }
             }
            }
           }
          }
         }
        }
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.981596,0.045052,-0.185579,0.000000,-0.090720,0.965130,-0.245547,0.000000,0.168046,0.257864,0.951455,0.000000,15.765381,-0.911514,-0.005146,1.000000;;
        }

        Frame Bip001_HeadNub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,29.143997,-0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_L_Thigh {
    

    FrameTransformMatrix {
     -0.978261,-0.034254,0.204530,0.000000,0.033124,-0.999411,-0.008948,0.000000,0.204716,-0.001979,0.978820,0.000000,-13.755821,12.330521,1.656700,1.000000;;
    }

    Frame Bip001_L_Calf {
     

     FrameTransformMatrix {
      0.741159,0.000000,-0.671329,0.000000,0.000000,1.000000,-0.000000,0.000000,0.671329,-0.000000,0.741160,0.000000,54.040717,0.000000,0.000000,1.000000;;
     }

     Frame Bip001_L_Foot {
      

      FrameTransformMatrix {
       0.942658,0.000360,0.333762,0.000000,-0.000298,1.000000,-0.000235,0.000000,-0.333762,0.000122,0.942657,0.000000,58.826874,0.000001,0.000000,1.000000;;
      }

      Frame Bip001_L_Toe0 {
       

       FrameTransformMatrix {
        -0.250380,-0.000000,0.968148,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.968148,-0.000000,-0.250380,0.000000,14.261973,0.000000,18.354528,1.000000;;
       }

       Frame Bip001_L_Toe01 {
        

        FrameTransformMatrix {
         1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860254,-0.000001,0.000000,1.000000;;
        }

        Frame Bip001_L_Toe02 {
         

         FrameTransformMatrix {
          1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860258,0.000001,0.000001,1.000000;;
         }

         Frame Bip001_L_Toe0Nub {
          

          FrameTransformMatrix {
           -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,1.860258,-0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip001_R_Thigh {
    

    FrameTransformMatrix {
     -0.326209,-0.010358,0.945241,0.000000,-0.006335,-0.999894,-0.013143,0.000000,0.945276,-0.010275,0.326109,0.000000,-14.315003,-12.402934,3.432386,1.000000;;
    }

    Frame Bip001_R_Calf {
     

     FrameTransformMatrix {
      -0.552339,0.000000,-0.833620,0.000000,0.000000,1.000000,0.000000,0.000000,0.833620,-0.000000,-0.552339,0.000000,53.736064,0.000001,0.000008,1.000000;;
     }

     Frame Bip001_R_Foot {
      

      FrameTransformMatrix {
       0.926269,-0.043424,0.374352,0.000000,0.006312,0.994988,0.099797,0.000000,-0.376809,-0.090076,0.921901,0.000000,59.151949,0.000000,0.000004,1.000000;;
      }

      Frame Bip001_R_Toe0 {
       

       FrameTransformMatrix {
        0.000000,-0.000000,1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,14.261968,-0.000000,18.354530,1.000000;;
       }

       Frame Bip001_R_Toe01 {
        

        FrameTransformMatrix {
         1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860258,0.000001,-0.000004,1.000000;;
        }

        Frame Bip001_R_Toe02 {
         

         FrameTransformMatrix {
          1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860254,-0.000000,0.000002,1.000000;;
         }

         Frame Bip001_R_Toe0Nub {
          

          FrameTransformMatrix {
           1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.860258,-0.000000,0.000000,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  0.667112,0.000000,0.000000,0.000000,0.000000,0.696682,0.000000,0.000000,0.000000,0.000000,0.492662,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  -25.414386;5.625829;-15.251629;,
  -21.542186;4.922405;-12.601154;,
  -24.364981;4.842036;-11.268984;,
  -22.591589;5.706198;-16.583800;,
  -25.298643;7.478494;-14.578430;,
  -21.426443;6.775070;-11.927956;,
  -22.475848;7.558863;-15.910602;,
  -24.249235;6.694700;-10.595785;,
  -25.414386;5.625829;-15.251629;,
  -22.475848;7.558863;-15.910602;,
  -22.591589;5.706198;-16.583800;,
  -25.298643;7.478494;-14.578430;,
  -22.591589;5.706198;-16.583800;,
  -21.426443;6.775070;-11.927956;,
  -21.542186;4.922405;-12.601154;,
  -22.475848;7.558863;-15.910602;,
  -21.542186;4.922405;-12.601154;,
  -24.249235;6.694700;-10.595785;,
  -24.364981;4.842036;-11.268984;,
  -21.426443;6.775070;-11.927956;,
  -24.364981;4.842036;-11.268984;,
  -25.298643;7.478494;-14.578430;,
  -25.414386;5.625829;-15.251629;,
  -24.249235;6.694700;-10.595785;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material  {
    0.529412;0.231373;0.031373;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   3177610253,
   3212540410,
   3191261213,
   1065353216,
   1065353216,
   3177610253,
   3212540410,
   3191261213,
   0,
   0,
   3177610254,
   3212540410,
   3191261213,
   1065353216,
   0,
   3177610254,
   3212540410,
   3191261213,
   0,
   1065353216,
   1030126606,
   1065056762,
   1043777564,
   0,
   1065353216,
   1030126599,
   1065056762,
   1043777566,
   1065353216,
   0,
   1030126615,
   1065056762,
   1043777560,
   1065353216,
   1065353216,
   1030126590,
   1065056762,
   1043777569,
   0,
   0,
   3201429787,
   1051394879,
   3210298583,
   0,
   1065353216,
   3201429785,
   1051394875,
   3210298584,
   1065353216,
   0,
   3201429782,
   1051394870,
   3210298586,
   1065353216,
   1065353216,
   3201429789,
   1051394882,
   3210298581,
   0,
   0,
   1064816332,
   1022770164,
   3196002385,
   0,
   1065353216,
   1064816331,
   1022770195,
   3196002386,
   1065353216,
   0,
   1064816331,
   1022770218,
   3196002387,
   1065353216,
   1065353216,
   1064816332,
   1022770142,
   3196002385,
   0,
   0,
   1053946141,
   3198878541,
   1062814931,
   0,
   1065353216,
   1053946136,
   3198878548,
   1062814931,
   1065353216,
   0,
   1053946128,
   3198878559,
   1062814931,
   1065353216,
   1065353216,
   1053946149,
   3198878530,
   1062814932,
   0,
   0,
   3212299976,
   3170253257,
   1048518798,
   0,
   1065353216,
   3212299978,
   3170253643,
   1048518761,
   1065353216,
   0,
   3212299979,
   3170253865,
   1048518740,
   1065353216,
   1065353216,
   3212299975,
   3170253034,
   1048518818,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip001_L_Toe0Nub";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.025720,-0.666123,-0.025631,0.000000,0.108206,0.030633,-0.687546,0.000000,0.486313,0.015805,0.077240,0.000000,-23.834253,7.439969,-9.034338,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bip001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.719476,0.011265,-0.694186,0.018225;;,
   160;4;0.714483,0.003699,-0.699420,0.017678;;,
   320;4;0.709277,-0.002030,-0.704709,0.017538;;,
   480;4;0.704879,-0.004425,-0.709087,0.017918;;,
   640;4;0.706350,0.000188,-0.707613,0.018831;;,
   800;4;0.705269,0.009250,-0.708604,0.019788;;,
   960;4;0.700156,0.019894,-0.713418,0.020510;;,
   1120;4;0.693474,0.023252,-0.719819,0.020341;;,
   1280;4;0.685541,0.022581,-0.727404,0.020187;;,
   1440;4;0.678097,0.019428,-0.734435,0.020323;;,
   1600;4;0.676743,0.017992,-0.735699,0.021027;;,
   1760;4;0.683304,0.015375,-0.729647,0.021785;;,
   1920;4;0.695294,0.011712,-0.718280,0.022459;;,
   2080;4;0.701170,0.009034,-0.712562,0.023118;;,
   2240;4;0.704700,0.011383,-0.709032,0.023285;;,
   2400;4;0.707256,0.019246,-0.706324,0.022939;;,
   2560;4;0.712977,0.031481,-0.700122,0.022421;;,
   2720;4;0.714975,0.039237,-0.697696,0.022195;;,
   2880;4;0.713311,0.040095,-0.699349,0.022180;;,
   3040;4;0.714114,0.033301,-0.698906,0.021501;;,
   3200;4;0.715700,0.025537,-0.697639,0.020509;;,
   3360;4;0.717583,0.018396,-0.695961,0.019378;;,
   3520;4;0.719476,0.011265,-0.694186,0.018225;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;0.000000,112.349939,0.000000;;,
   160;3;-0.000000,117.823232,-0.000000;;,
   320;3;-0.000000,122.715162,0.000000;;,
   480;3;-0.000000,126.411520,-0.000000;;,
   640;3;-0.000001,127.334861,-0.000000;;,
   800;3;-0.000000,125.959718,-0.000000;;,
   960;3;-0.000000,122.618662,0.000000;;,
   1120;3;-0.000000,117.871782,0.000000;;,
   1280;3;-0.000001,114.094093,0.000000;;,
   1440;3;-0.000000,112.418355,-0.000000;;,
   1600;3;-0.000000,114.790810,-0.000000;;,
   1760;3;-0.000000,119.058458,0.000000;;,
   1920;3;0.000000,124.075994,-0.000001;;,
   2080;3;0.000001,127.702464,-0.000000;;,
   2240;3;-0.000007,129.073318,0.000000;;,
   2400;3;-0.000000,127.935872,0.000000;;,
   2560;3;-0.000000,124.462835,-0.000000;;,
   2720;3;-0.000000,119.513958,0.000000;;,
   2880;3;0.000000,113.982989,0.000000;;,
   3040;3;-0.000000,109.810138,-0.000000;;,
   3200;3;-0.000000,109.009114,-0.000001;;,
   3360;3;-0.000000,110.533888,-0.000000;;,
   3520;3;0.000000,112.345344,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.509271,-0.490553,-0.509271,-0.490554;;,
   160;4;0.496296,-0.503677,-0.496295,-0.503678;;,
   320;4;0.488641,-0.511107,-0.488640,-0.511107;;,
   480;4;0.487865,-0.511848,-0.487864,-0.511848;;,
   640;4;0.493625,-0.506295,-0.493624,-0.506296;;,
   800;4;0.496873,-0.503108,-0.496872,-0.503109;;,
   960;4;0.494970,-0.504980,-0.494969,-0.504981;;,
   1120;4;0.485918,-0.513697,-0.485917,-0.513697;;,
   1280;4;0.476362,-0.522570,-0.476361,-0.522571;;,
   1440;4;0.470627,-0.527740,-0.470627,-0.527741;;,
   1600;4;0.479476,-0.519714,-0.479475,-0.519715;;,
   1760;4;0.492184,-0.507696,-0.492183,-0.507696;;,
   1920;4;0.503768,-0.496204,-0.503767,-0.496204;;,
   2080;4;0.504734,-0.495221,-0.504733,-0.495222;;,
   2240;4;0.500938,-0.499060,-0.500937,-0.499061;;,
   2400;4;0.494846,-0.505101,-0.494846,-0.505102;;,
   2560;4;0.491020,-0.508822,-0.491019,-0.508822;;,
   2720;4;0.492887,-0.507014,-0.492886,-0.507014;;,
   2880;4;0.499910,-0.500090,-0.499909,-0.500091;;,
   3040;4;0.506840,-0.493066,-0.506839,-0.493066;;,
   3200;4;0.509801,-0.490003,-0.509800,-0.490004;;,
   3360;4;0.509714,-0.490093,-0.509714,-0.490094;;,
   3520;4;0.509271,-0.490553,-0.509271,-0.490554;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3520;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.995378,-0.034683,0.088387,-0.014405;;,
   160;4;0.995134,-0.039833,0.089283,0.012245;;,
   320;4;0.994406,-0.047582,0.090030,0.028062;;,
   480;4;0.993797,-0.057360,0.090278,0.030447;;,
   640;4;0.993424,-0.068287,0.089679,0.020082;;,
   800;4;0.992851,-0.077949,0.089222,0.014499;;,
   960;4;0.992166,-0.085060,0.089526,0.018909;;,
   1120;4;0.991215,-0.088451,0.091116,0.036973;;,
   1280;4;0.990197,-0.088487,0.092795,0.055394;;,
   1440;4;0.989762,-0.085125,0.093644,0.066005;;,
   1600;4;0.991522,-0.077982,0.091920,0.048523;;,
   1760;4;0.993592,-0.064742,0.089846,0.022613;;,
   1920;4;0.994976,-0.046557,0.088609,-0.002143;;,
   2080;4;0.995744,-0.023769,0.088837,-0.006149;;,
   2240;4;0.996021,0.000543,0.089113,-0.000669;;,
   2400;4;0.995712,0.023876,0.088876,0.009415;;,
   2560;4;0.995031,0.043363,0.088328,0.015230;;,
   2720;4;0.995110,0.042296,0.088499,0.011640;;,
   2880;4;0.995635,0.027751,0.089107,-0.001045;;,
   3040;4;0.995841,0.011880,0.089292,-0.013630;;,
   3200;4;0.995852,-0.004034,0.089046,-0.018250;;,
   3360;4;0.995726,-0.019580,0.088707,-0.016674;;,
   3520;4;0.995378,-0.034683,0.088387,-0.014405;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;14.254219,0.534717,-0.012600;;,
   160;3;14.262726,-0.209566,-0.012588;;,
   320;3;14.249909,-0.639514,-0.012567;;,
   480;3;14.247909,-0.682506,-0.012539;;,
   640;3;14.259720,-0.359703,-0.012506;;,
   800;3;14.263160,-0.175911,-0.012472;;,
   960;3;14.261429,-0.283427,-0.012441;;,
   1120;3;14.242355,-0.789916,-0.012419;;,
   1280;3;14.203538,-1.314537,-0.012412;;,
   1440;3;14.171448,-1.624448,-0.012424;;,
   1600;3;14.218224,-1.144956,-0.012461;;,
   1760;3;14.257430,-0.440811,-0.012518;;,
   1920;3;14.262597,0.216929,-0.012575;;,
   2080;3;14.261666,0.271916,-0.012615;;,
   2240;3;14.264146,0.053534,-0.012628;;,
   2400;3;14.261230,-0.293148,-0.012615;;,
   2560;3;14.255181,-0.508865,-0.012584;;,
   2720;3;14.258538,-0.404049,-0.012588;;,
   2880;3;14.264245,-0.005868,-0.012609;;,
   3040;3;14.258843,0.392561,-0.012624;;,
   3200;3;14.253059,0.564728,-0.012628;;,
   3360;3;14.253258,0.560079,-0.012621;;,
   3520;3;14.254219,0.534717,-0.012601;;;
  }
 }

 Animation {
  
  { Bip001_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.999749,-0.005200,0.021664,0.002401;;,
   160;4;0.999681,-0.005246,0.024537,0.002904;;,
   320;4;0.999593,-0.005444,0.027768,0.003516;;,
   480;4;0.999489,-0.005719,0.031176,0.004182;;,
   640;4;0.999372,-0.005994,0.034585,0.004848;;,
   800;4;0.999251,-0.006193,0.037814,0.005460;;,
   960;4;0.999135,-0.006238,0.040686,0.005963;;,
   1120;4;0.999036,-0.006053,0.043021,0.006303;;,
   1280;4;0.998967,-0.005562,0.044642,0.006425;;,
   1440;4;0.998940,-0.004688,0.045369,0.006276;;,
   1600;4;0.998977,-0.003195,0.044746,0.005702;;,
   1760;4;0.999076,-0.001037,0.042700,0.004678;;,
   1920;4;0.999207,0.001570,0.039634,0.003339;;,
   2080;4;0.999342,0.004414,0.035947,0.001822;;,
   2240;4;0.999460,0.007279,0.032042,0.000260;;,
   2400;4;0.999549,0.009953,0.028320,-0.001211;;,
   2560;4;0.999605,0.012223,0.025186,-0.002454;;,
   2720;4;0.999651,0.011308,0.023740,-0.002414;;,
   2880;4;0.999695,0.008261,0.023216,-0.001549;;,
   3040;4;0.999728,0.004991,0.022788,-0.000599;;,
   3200;4;0.999747,0.001594,0.022414,0.000401;;,
   3360;4;0.999754,-0.001835,0.022054,0.001413;;,
   3520;4;0.999749,-0.005200,0.021664,0.002401;;;
  }

  AnimationKey T {
   2;
   16;
   0;3;16.122773,0.000132,-0.012823;;,
   320;3;16.122864,0.000133,-0.012821;;,
   480;3;16.123016,0.000144,-0.012810;;,
   640;3;16.123077,0.000150,-0.012804;;,
   800;3;16.123184,0.000153,-0.012802;;,
   1600;3;16.123275,0.000154,-0.012796;;,
   1760;3;16.123336,0.000021,-0.012793;;,
   1920;3;16.123230,-0.000044,-0.012800;;,
   2080;3;16.123123,-0.000115,-0.012804;;,
   2240;3;16.123046,-0.000187,-0.012815;;,
   2400;3;16.122941,-0.000254,-0.012817;;,
   2720;3;16.122864,-0.000312,-0.012821;;,
   2880;3;16.122826,-0.000211,-0.012825;;,
   3200;3;16.122810,-0.000128,-0.012823;;,
   3360;3;16.122773,0.000046,-0.012825;;,
   3520;3;16.122765,0.000132,-0.012825;;;
  }
 }

 Animation {
  
  { Bip001_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.999848,-0.007314,0.014373,0.006618;;,
   160;4;0.999721,-0.006905,0.021082,0.008179;;,
   320;4;0.999520,-0.006676,0.028552,0.010050;;,
   480;4;0.999243,-0.006538,0.036401,0.012077;;,
   640;4;0.998901,-0.006402,0.044246,0.014108;;,
   800;4;0.998515,-0.006180,0.051706,0.015988;;,
   960;4;0.998122,-0.005780,0.058403,0.017561;;,
   1120;4;0.997765,-0.005112,0.063957,0.018670;;,
   1280;4;0.997494,-0.004086,0.067990,0.019158;;,
   1440;4;0.997357,-0.002612,0.070122,0.018870;;,
   1600;4;0.997437,-0.000395,0.069401,0.017375;;,
   1760;4;0.997731,0.002618,0.065678,0.014607;;,
   1920;4;0.998133,0.006157,0.059777,0.010953;;,
   2080;4;0.998547,0.009951,0.052527,0.006799;;,
   2240;4;0.998900,0.013734,0.044762,0.002528;;,
   2400;4;0.999153,0.017242,0.037322,-0.001484;;,
   2560;4;0.999301,0.020218,0.031056,-0.004865;;,
   2720;4;0.999445,0.018560,0.027222,-0.004905;;,
   2880;4;0.999600,0.013767,0.024529,-0.002828;;,
   3040;4;0.999722,0.008642,0.021949,-0.000541;;,
   3200;4;0.999804,0.003327,0.019431,0.001858;;,
   3360;4;0.999846,-0.002039,0.016922,0.004276;;,
   3520;4;0.999848,-0.007314,0.014373,0.006618;;;
  }

  AnimationKey T {
   2;
   22;
   0;3;16.122605,0.000185,-0.012836;;,
   160;3;16.122757,0.000173,-0.012821;;,
   320;3;16.122955,0.000164,-0.012817;;,
   480;3;16.123170,0.000156,-0.012810;;,
   640;3;16.123368,0.000148,-0.012787;;,
   800;3;16.123534,0.000138,-0.012760;;,
   960;3;16.123702,0.000122,-0.012741;;,
   1120;3;16.123856,0.000100,-0.012733;;,
   1280;3;16.123963,0.000071,-0.012718;;,
   1600;3;16.124038,0.000033,-0.012718;;,
   1760;3;16.123917,-0.000092,-0.012733;;,
   1920;3;16.123749,-0.000175,-0.012745;;,
   2080;3;16.123566,-0.000264,-0.012764;;,
   2240;3;16.123368,-0.000355,-0.012787;;,
   2400;3;16.123170,-0.000441,-0.012791;;,
   2560;3;16.123016,-0.000515,-0.012806;;,
   2720;3;16.122925,-0.000473,-0.012810;;,
   2880;3;16.122848,-0.000351,-0.012821;;,
   3040;3;16.122787,-0.000221,-0.012829;;,
   3200;3;16.122726,-0.000086,-0.012829;;,
   3360;3;16.122635,0.000051,-0.012833;;,
   3520;3;16.122589,0.000185,-0.012836;;;
  }
 }

 Animation {
  
  { Bip001_Spine3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.999661,-0.006012,-0.021821,0.012897;;,
   160;4;0.999809,-0.004557,-0.010295,0.015997;;,
   320;4;0.999798,-0.003157,0.002453,0.019684;;,
   480;4;0.999593,-0.001785,0.015811,0.023661;;,
   640;4;0.999193,-0.000412,0.029167,0.027631;;,
   800;4;0.998631,0.000991,0.041908,0.031300;;,
   960;4;0.997977,0.002449,0.053424,0.034372;;,
   1120;4;0.997329,0.003992,0.063104,0.036557;;,
   1280;4;0.996799,0.005647,0.070343,0.037563;;,
   1440;4;0.996500,0.007440,0.074535,0.037102;;,
   1600;4;0.996607,0.009510,0.074183,0.034364;;,
   1760;4;0.997114,0.011890,0.069064,0.029214;;,
   1920;4;0.997814,0.014448,0.060480,0.022367;;,
   2080;4;0.998511,0.017051,0.049735,0.014542;;,
   2240;4;0.999060,0.019570,0.038138,0.006456;;,
   2400;4;0.999395,0.021875,0.027004,-0.001170;;,
   2560;4;0.999531,0.023844,0.017653,-0.007620;;,
   2720;4;0.999681,0.021603,0.010488,-0.007869;;,
   2880;4;0.999848,0.016432,0.003950,-0.004185;;,
   3040;4;0.999937,0.010954,-0.002522,-0.000090;;,
   3200;4;0.999937,0.005299,-0.008957,0.004240;;,
   3360;4;0.999844,-0.000400,-0.015380,0.008628;;,
   3520;4;0.999661,-0.006012,-0.021821,0.012897;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;16.121690,0.000162,-0.012825;;,
   160;3;16.121963,0.000121,-0.012836;;,
   320;3;16.122299,0.000080,-0.012836;;,
   480;3;16.122619,0.000037,-0.012833;;,
   640;3;16.122971,-0.000010,-0.012821;;,
   800;3;16.123306,-0.000058,-0.012798;;,
   960;3;16.123581,-0.000109,-0.012772;;,
   1120;3;16.123810,-0.000163,-0.012745;;,
   1280;3;16.123994,-0.000211,-0.012711;;,
   1440;3;16.124099,-0.000261,-0.012699;;,
   1600;3;16.124130,-0.000308,-0.012699;;,
   1760;3;16.123963,-0.000357,-0.012711;;,
   1920;3;16.123779,-0.000404,-0.012756;;,
   2080;3;16.123474,-0.000456,-0.012772;;,
   2240;3;16.123200,-0.000508,-0.012791;;,
   2400;3;16.122909,-0.000561,-0.012814;;,
   2560;3;16.122696,-0.000608,-0.012814;;,
   2720;3;16.122514,-0.000553,-0.012825;;,
   2880;3;16.122346,-0.000422,-0.012833;;,
   3040;3;16.122147,-0.000282,-0.012833;;,
   3200;3;16.121994,-0.000135,-0.012840;;,
   3360;3;16.121826,0.000014,-0.012829;;,
   3520;3;16.121674,0.000162,-0.012825;;;
  }
 }

 Animation {
  
  { Bip001_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998847,-0.000000,0.048004,-0.000000;;,
   3520;4;0.998847,-0.000000,0.048004,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122941,0.000000,-0.007378;;,
   3520;3;16.122955,0.000000,-0.007378;;;
  }
 }

 Animation {
  
  { Bip001_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.084661,0.738462,0.668855,0.011866;;,
   160;4;0.100855,0.737043,0.667737,0.026905;;,
   320;4;0.116963,0.735267,0.666289,0.041969;;,
   480;4;0.119759,0.734922,0.666003,0.044594;;,
   640;4;0.109572,0.736127,0.666995,0.035044;;,
   800;4;0.096057,0.737501,0.668103,0.022438;;,
   960;4;0.080040,0.738800,0.669112,0.007595;;,
   1120;4;0.062367,0.739822,0.669850,-0.008666;;,
   1280;4;0.043900,0.740435,0.670207,-0.025526;;,
   1440;4;0.025518,0.740589,0.670148,-0.042177;;,
   1600;4;0.008117,0.740318,0.669716,-0.057821;;,
   1760;4;-0.007405,0.739737,0.669027,-0.071678;;,
   1920;4;-0.020144,0.739022,0.668248,-0.082982;;,
   2080;4;-0.029202,0.738382,0.667578,-0.090983;;,
   2240;4;-0.033684,0.738026,0.667211,-0.094931;;,
   2400;4;-0.031641,0.738192,0.667381,-0.093132;;,
   2560;4;-0.022770,0.738848,0.668064,-0.085305;;,
   2720;4;-0.008663,0.739676,0.668958,-0.072796;;,
   2880;4;0.009085,0.740344,0.669750,-0.056953;;,
   3040;4;0.028872,0.740595,0.670189,-0.039148;;,
   3200;4;0.049107,0.740309,0.670149,-0.020785;;,
   3360;4;0.068217,0.739531,0.669649,-0.003297;;,
   3520;4;0.084661,0.738462,0.668855,0.011866;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,4.340599,0.007401;;,
   3520;3;0.000000,4.340598,0.007389;;;
  }
 }

 Animation {
  
  { Bip001_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.772111,-0.127013,-0.088121,0.616399;;,
   160;4;0.752969,-0.181378,-0.089314,0.626230;;,
   320;4;0.730763,-0.237047,-0.091705,0.633549;;,
   480;4;0.715338,-0.259243,-0.091063,0.642489;;,
   640;4;0.707713,-0.248199,-0.085652,0.655899;;,
   800;4;0.702082,-0.227174,-0.078822,0.670268;;,
   960;4;0.698880,-0.197144,-0.071208,0.683835;;,
   1120;4;0.698759,-0.159311,-0.063587,0.694487;;,
   1280;4;0.702492,-0.115203,-0.056857,0.700000;;,
   1440;4;0.710815,-0.066637,-0.052024,0.698281;;,
   1600;4;0.725425,-0.013318,-0.050748,0.686299;;,
   1760;4;0.745664,0.042046,-0.054409,0.662765;;,
   1920;4;0.768190,0.093999,-0.063671,0.630075;;,
   2080;4;0.789483,0.138688,-0.078450,0.592729;;,
   2240;4;0.806707,0.173160,-0.098068,0.556437;;,
   2400;4;0.817604,0.192758,-0.121642,0.528744;;,
   2560;4;0.821889,0.195252,-0.147366,0.514449;;,
   2720;4;0.817622,0.169020,-0.154101,0.528375;;,
   2880;4;0.809003,0.120567,-0.146338,0.556384;;,
   3040;4;0.799495,0.061841,-0.135917,0.581817;;,
   3200;4;0.789729,-0.002822,-0.122618,0.601070;;,
   3360;4;0.780356,-0.067849,-0.106558,0.612443;;,
   3520;4;0.772111,-0.127013,-0.088121,0.616399;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000015,0.000004;;,
   3520;3;16.122222,0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.791381,0.000000,-0.611323,-0.000000;;,
   160;4;0.793424,-0.000000,-0.608669,-0.000000;;,
   320;4;0.796874,-0.000000,-0.604146,0.000000;;,
   480;4;0.808915,-0.000000,-0.587926,-0.000000;;,
   640;4;0.828182,-0.000000,-0.560460,-0.000000;;,
   800;4;0.848070,-0.000000,-0.529884,0.000000;;,
   960;4;0.867430,-0.000000,-0.497559,0.000000;;,
   1120;4;0.885320,-0.000000,-0.464982,0.000000;;,
   1280;4;0.901020,-0.000000,-0.433777,0.000000;;,
   1440;4;0.914024,0.000000,-0.405660,0.000000;;,
   1600;4;0.923996,0.000000,-0.382402,0.000000;;,
   1760;4;0.930697,-0.000000,-0.365791,0.000000;;,
   1920;4;0.933984,-0.000000,-0.357315,0.000000;;,
   2080;4;0.933989,0.000000,-0.357303,-0.000000;;,
   2240;4;0.930723,0.000000,-0.365724,0.000000;;,
   2400;4;0.923587,0.000000,-0.383389,-0.000000;;,
   2560;4;0.912292,-0.000000,-0.409540,0.000000;;,
   2720;4;0.897164,0.000000,-0.441699,0.000000;;,
   2880;4;0.878680,0.000000,-0.477412,0.000000;;,
   3040;4;0.857596,0.000000,-0.514324,0.000000;;,
   3200;4;0.835009,-0.000000,-0.550236,-0.000000;;,
   3360;4;0.812359,0.000000,-0.583158,0.000000;;,
   3520;4;0.791381,0.000000,-0.611323,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136810,0.000000,0.000000;;,
   3520;3;44.136810,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.684780,-0.691573,0.115368,0.198730;;,
   160;4;0.698281,-0.679542,0.106335,0.198292;;,
   320;4;0.711514,-0.667679,0.095653,0.196983;;,
   480;4;0.715044,-0.668352,0.083498,0.187206;;,
   640;4;0.709111,-0.680870,0.070840,0.168994;;,
   800;4;0.700402,-0.695691,0.058569,0.148397;;,
   960;4;0.689391,-0.711728,0.047246,0.126300;;,
   1120;4;0.676627,-0.728027,0.037360,0.103714;;,
   1280;4;0.662740,-0.743795,0.029324,0.081756;;,
   1440;4;0.648443,-0.758401,0.023472,0.061640;;,
   1600;4;0.634512,-0.771362,0.020065,0.044638;;,
   1760;4;0.621771,-0.782305,0.019316,0.032048;;,
   1920;4;0.611063,-0.790901,0.021289,0.024990;;,
   2080;4;0.603237,-0.796796,0.025560,0.023836;;,
   2240;4;0.599126,-0.799513,0.031678,0.028697;;,
   2400;4;0.600419,-0.797702,0.039290,0.040301;;,
   2560;4;0.607308,-0.790868,0.048220,0.058142;;,
   2720;4;0.618277,-0.779659,0.058335,0.080397;;,
   2880;4;0.631807,-0.764799,0.069425,0.105274;;,
   3040;4;0.646454,-0.747217,0.081169,0.131057;;,
   3200;4;0.660903,-0.728116,0.093122,0.156153;;,
   3360;4;0.674004,-0.708987,0.104735,0.179129;;,
   3520;4;0.684780,-0.691573,0.115368,0.198730;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683373,0.000000,0.000015;;,
   3520;3;37.683366,0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.548593,0.721432,-0.099584,0.410687;;,
   3520;4;0.548593,0.721432,-0.099584,0.410687;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289869,-5.456848,2.394814;;,
   3520;3;4.289871,-5.456848,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.929886,-0.000000,0.367848,-0.000000;;,
   3520;4;0.929886,-0.000000,0.367848,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875538,0.000000,0.000008;;,
   3520;3;3.875534,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.968280,0.000000,0.249866,-0.000000;;,
   3520;4;0.968280,0.000000,0.249866,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,-0.000015,0.000000;;,
   3520;3;3.875534,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   3520;3;3.875534,0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.994990,0.005472,0.099605,-0.006599;;,
   3520;4;0.994990,0.005472,0.099605,-0.006599;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734274,-5.461197,-0.417763;;,
   3520;3;11.734268,-5.461182,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.909184,0.000000,0.416394,-0.000000;;,
   3520;4;0.909184,-0.000000,0.416394,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,0.000000,-0.000008;;,
   3520;3;4.650644,0.000015,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.815011,0.000000,0.579445,0.000000;;,
   3520;4;0.815011,-0.000000,0.579445,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,0.000000,-0.000008;;,
   3520;3;4.650646,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   3520;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,0.000000;;,
   3520;3;4.650635,-0.000015,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992728,-0.019298,0.116670,-0.022511;;,
   3520;4;0.992728,-0.019298,0.116670,-0.022511;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686758,-1.501328,-0.364784;;,
   3520;3;11.686760,-1.501312,-0.364784;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.903910,-0.006468,0.427673,0.001369;;,
   3520;4;0.903909,-0.006468,0.427673,0.001369;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698437,0.000000,0.000000;;,
   3520;3;4.698439,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.903910,-0.006468,0.427673,0.001369;;,
   3520;4;0.903910,-0.006468,0.427673,0.001369;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425758,0.000015,-0.000004;;,
   3520;3;5.425747,0.000015,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3520;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425758,-0.000015,0.000004;;,
   3520;3;5.425743,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.991352,-0.025868,0.122517,-0.039265;;,
   3520;4;0.991352,-0.025868,0.122517,-0.039265;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686194,1.606110,-0.362907;;,
   3520;3;11.686191,1.606110,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.893551,0.000000,0.448961,0.000000;;,
   3520;4;0.893551,-0.000000,0.448961,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316532,0.000000,0.000000;;,
   3520;3;4.316544,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.893551,-0.000000,0.448961,-0.000000;;,
   3520;4;0.893551,-0.000000,0.448961,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,-0.000008;;,
   3520;3;4.650650,0.000015,0.000015;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   3520;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000002;;,
   3520;3;4.650642,-0.000015,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.988109,-0.005767,0.152205,-0.020988;;,
   3520;4;0.988109,-0.005767,0.152206,-0.020988;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216783,4.386818,-0.631813;;,
   3520;3;10.216778,4.386826,-0.631813;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.951486,-0.000000,0.307692,-0.000000;;,
   3520;4;0.951486,-0.000000,0.307692,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003706,-0.000015,0.000000;;,
   3520;3;3.003710,0.000031,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.951486,0.000000,0.307692,0.000000;;,
   3520;4;0.951486,0.000000,0.307692,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003712,0.000000,0.000000;;,
   3520;3;3.003708,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_L_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   3520;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000008,0.000000;;,
   3520;3;3.003716,-0.000015,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.001272,0.740005,-0.669333,-0.066213;;,
   160;4;0.016562,0.739244,-0.668486,-0.079810;;,
   320;4;0.031875,0.738173,-0.667362,-0.093338;;,
   480;4;0.033682,0.738026,-0.667211,-0.094929;;,
   640;4;0.021830,0.738911,-0.668131,-0.084474;;,
   800;4;0.005996,0.739803,-0.669101,-0.070424;;,
   960;4;-0.012604,0.740427,-0.669862,-0.053797;;,
   1120;4;-0.032753,0.740582,-0.670220,-0.035639;;,
   1280;4;-0.053239,0.740183,-0.670079,-0.017017;;,
   1440;4;-0.072866,0.739266,-0.669459,0.000979;;,
   1600;4;-0.090466,0.737995,-0.668492,0.017245;;,
   1760;4;-0.104895,0.736632,-0.667405,0.030673;;,
   1920;4;-0.115031,0.735500,-0.666480,0.040156;;,
   2080;4;-0.119761,0.734921,-0.666002,0.044596;;,
   2240;4;-0.118292,0.735104,-0.666154,0.043217;;,
   2400;4;-0.111304,0.735933,-0.666836,0.036664;;,
   2560;4;-0.099864,0.737140,-0.667815,0.025982;;,
   2720;4;-0.085040,0.738432,-0.668832,0.012217;;,
   2880;4;-0.067912,0.739547,-0.669661,-0.003577;;,
   3040;4;-0.049583,0.740295,-0.670142,-0.020352;;,
   3200;4;-0.031178,0.740590,-0.670210,-0.037064;;,
   3360;4;-0.013842,0.740452,-0.669898,-0.052687;;,
   3520;4;0.001272,0.740005,-0.669333,-0.066213;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000015,-4.340600,0.007416;;,
   3520;3;-0.000015,-4.340600,0.007423;;;
  }
 }

 Animation {
  
  { Bip001_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.789707,-0.210077,-0.038602,-0.575100;;,
   160;4;0.809659,-0.213149,-0.061152,-0.543397;;,
   320;4;0.829692,-0.212103,-0.088069,-0.508790;;,
   480;4;0.842310,-0.185293,-0.121003,-0.491467;;,
   640;4;0.846699,-0.134657,-0.157696,-0.490001;;,
   800;4;0.846662,-0.077618,-0.193464,-0.489603;;,
   960;4;0.842309,-0.017237,-0.226179,-0.488939;;,
   1120;4;0.834139,0.043555,-0.253812,-0.487745;;,
   1280;4;0.823018,0.102128,-0.274396,-0.486742;;,
   1440;4;0.810079,0.156231,-0.285972,-0.487426;;,
   1600;4;0.796285,0.204134,-0.284155,-0.493472;;,
   1760;4;0.782742,0.244113,-0.267284,-0.506244;;,
   1920;4;0.770524,0.273177,-0.237711,-0.524557;;,
   2080;4;0.760405,0.287868,-0.198490,-0.547282;;,
   2240;4;0.752760,0.284986,-0.153093,-0.573321;;,
   2400;4;0.746896,0.264820,-0.105758,-0.600693;;,
   2560;4;0.742277,0.229599,-0.061025,-0.626566;;,
   2720;4;0.746182,0.167648,-0.043294,-0.642831;;,
   2880;4;0.755820,0.088298,-0.041779,-0.647452;;,
   3040;4;0.765478,0.006216,-0.040434,-0.642160;;,
   3200;4;0.774633,-0.073636,-0.039271,-0.626881;;,
   3360;4;0.782850,-0.146858,-0.038519,-0.603403;;,
   3520;4;0.789707,-0.210077,-0.038602,-0.575100;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.122222,0.000000,0.000000;;,
   3520;3;16.122227,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.945462,0.000000,-0.325734,-0.000000;;,
   160;4;0.940452,-0.000000,-0.339926,-0.000000;;,
   320;4;0.933941,0.000000,-0.357427,-0.000000;;,
   480;4;0.921322,0.000000,-0.388800,0.000000;;,
   640;4;0.901716,-0.000000,-0.432330,0.000000;;,
   800;4;0.878452,0.000000,-0.477831,-0.000000;;,
   960;4;0.852441,-0.000000,-0.522824,-0.000000;;,
   1120;4;0.825050,0.000000,-0.565060,-0.000000;;,
   1280;4;0.798062,-0.000000,-0.602575,0.000000;;,
   1440;4;0.773584,-0.000000,-0.633693,0.000000;;,
   1600;4;0.753918,0.000000,-0.656969,-0.000000;;,
   1760;4;0.741397,0.000000,-0.671067,-0.000000;;,
   1920;4;0.737902,0.000000,-0.674908,0.000000;;,
   2080;4;0.743747,-0.000000,-0.668461,-0.000000;;,
   2240;4;0.758302,-0.000000,-0.651904,0.000000;;,
   2400;4;0.779621,0.000000,-0.626252,-0.000000;;,
   2560;4;0.805360,-0.000000,-0.592786,-0.000000;;,
   2720;4;0.833233,0.000000,-0.552922,0.000000;;,
   2880;4;0.861164,-0.000000,-0.508327,-0.000000;;,
   3040;4;0.887421,-0.000000,-0.460959,-0.000000;;,
   3200;4;0.910702,0.000000,-0.413065,-0.000000;;,
   3360;4;0.930175,0.000000,-0.367116,0.000000;;,
   3520;4;0.945462,-0.000000,-0.325734,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.136810,0.000000,0.000000;;,
   3520;3;44.136803,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.643926,0.758459,-0.012582,0.099705;;,
   160;4;0.630919,0.766902,-0.014209,0.116619;;,
   320;4;0.617668,0.774711,-0.016206,0.134342;;,
   480;4;0.615935,0.774461,-0.021430,0.142744;;,
   640;4;0.625839,0.766467,-0.030015,0.141252;;,
   800;4;0.638828,0.756102,-0.039683,0.136507;;,
   960;4;0.653723,0.743973,-0.049976,0.129050;;,
   1120;4;0.669427,0.730717,-0.060368,0.119479;;,
   1280;4;0.684955,0.717031,-0.070281,0.108460;;,
   1440;4;0.699448,0.703677,-0.079096,0.096721;;,
   1600;4;0.712171,0.691487,-0.086175,0.085041;;,
   1760;4;0.722486,0.681356,-0.090877,0.074226;;,
   1920;4;0.729794,0.674216,-0.092669,0.065160;;,
   2080;4;0.733435,0.670998,-0.091398,0.058997;;,
   2240;4;0.732877,0.672378,-0.087136,0.056627;;,
   2400;4;0.728498,0.677869,-0.080380,0.057653;;,
   2560;4;0.720873,0.686612,-0.071742,0.061318;;,
   2720;4;0.710566,0.697711,-0.061828,0.066876;;,
   2880;4;0.698192,0.710271,-0.051228,0.073609;;,
   3040;4;0.684460,0.723421,-0.040504,0.080847;;,
   3200;4;0.670192,0.736337,-0.030179,0.087974;;,
   3360;4;0.656333,0.748252,-0.020730,0.094429;;,
   3520;4;0.643926,0.758459,-0.012582,0.099705;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.683379,0.000000,0.000000;;,
   3520;3;37.683366,0.000000,-0.000003;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.548593,-0.721432,-0.099584,-0.410687;;,
   3520;4;0.548593,-0.721432,-0.099584,-0.410687;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.289871,5.456854,2.394806;;,
   3520;3;4.289879,5.456855,2.394806;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.939767,-0.181771,0.284265,-0.054690;;,
   3520;4;0.939767,-0.181771,0.284265,-0.054689;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000004,-0.000004;;,
   3520;3;3.875534,-0.000004,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.967735,-0.187144,0.165704,-0.031759;;,
   3520;4;0.967735,-0.187144,0.165704,-0.031759;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875534,0.000000,0.000000;;,
   3520;3;3.875534,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   3520;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.875542,0.000002,0.000000;;,
   3520;3;3.875534,-0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999962,-0.006092,0.001583,0.006030;;,
   3520;4;0.999962,-0.006092,0.001583,0.006030;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.734261,5.461199,-0.417763;;,
   3520;3;11.734276,5.461199,-0.417755;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.869846,0.000000,0.493323,-0.000000;;,
   3520;4;0.869846,-0.000000,0.493323,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650635,-0.000001,-0.000008;;,
   3520;3;4.650642,-0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.761950,0.000000,0.647636,-0.000000;;,
   3520;4;0.761950,-0.000000,0.647636,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,0.000000,0.000000;;,
   3520;3;4.650635,0.000001,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger1Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   3520;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650642,-0.000000,0.000000;;,
   3520;3;4.650646,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.991107,0.026803,0.129110,0.017871;;,
   3520;4;0.991107,0.026803,0.129110,0.017871;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686767,1.501313,-0.364777;;,
   3520;3;11.686767,1.501313,-0.364784;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.850692,0.013002,0.525448,-0.007608;;,
   3520;4;0.850692,0.013002,0.525448,-0.007608;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.698433,-0.000000,-0.000008;;,
   3520;3;4.698433,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger22 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.831837,0.013260,0.554816,-0.007150;;,
   3520;4;0.831837,0.013260,0.554816,-0.007150;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,-0.000000,0.000004;;,
   3520;3;5.425743,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger2Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   3520;4;0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.425751,0.000000,0.000000;;,
   3520;3;5.425754,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998585,0.021899,0.024852,0.041610;;,
   3520;4;0.998585,0.021899,0.024852,0.041610;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.686195,-1.606099,-0.362915;;,
   3520;3;11.686203,-1.606099,-0.362915;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.755785,0.000000,0.654819,-0.000000;;,
   3520;4;0.755785,-0.000000,0.654819,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.316536,0.000000,0.000000;;,
   3520;3;4.316536,-0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.767099,-0.000000,0.641529,0.000000;;,
   3520;4;0.767099,0.000000,0.641529,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650650,0.000000,-0.000008;;,
   3520;3;4.650650,0.000001,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger3Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   3520;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.650646,0.000000,0.000000;;,
   3520;3;4.650646,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999456,0.003040,0.024794,0.021553;;,
   3520;4;0.999456,0.003040,0.024794,0.021553;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.216782,-4.386829,-0.631805;;,
   3520;3;10.216790,-4.386828,-0.631805;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger41 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.862928,0.000000,0.505327,-0.000000;;,
   3520;4;0.862928,0.000000,0.505327,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,0.000000,0.000000;;,
   3520;3;3.003708,-0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.914586,-0.000000,0.404393,0.000000;;,
   3520;4;0.914586,-0.000000,0.404393,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003708,-0.000001,0.000000;;,
   3520;3;3.003708,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Finger4Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,-0.000000;;,
   3520;4;0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.003712,-0.000001,0.000000;;,
   3520;3;3.003712,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.987191,0.127486,-0.089553,-0.034383;;,
   160;4;0.984129,0.132728,-0.109410,-0.043632;;,
   320;4;0.979925,0.139777,-0.131142,-0.054884;;,
   480;4;0.974718,0.147600,-0.153608,-0.067414;;,
   640;4;0.968796,0.155203,-0.175737,-0.080387;;,
   800;4;0.962610,0.161646,-0.196549,-0.092847;;,
   960;4;0.956751,0.166051,-0.215156,-0.103740;;,
   1120;4;0.951914,0.167591,-0.230742,-0.111944;;,
   1280;4;0.948826,0.165471,-0.242528,-0.116315;;,
   1440;4;0.948438,0.155784,-0.250419,-0.116134;;,
   1600;4;0.951754,0.138585,-0.251442,-0.108329;;,
   1760;4;0.958453,0.113359,-0.244780,-0.092740;;,
   1920;4;0.966581,0.082371,-0.231779,-0.072212;;,
   2080;4;0.974393,0.048024,-0.214010,-0.049521;;,
   2240;4;0.980646,0.012920,-0.193465,-0.027164;;,
   2400;4;0.984761,-0.020166,-0.172591,-0.007215;;,
   2560;4;0.986813,-0.048380,-0.154221,0.008724;;,
   2720;4;0.988804,-0.044972,-0.142044,0.008231;;,
   2880;4;0.990950,-0.020280,-0.132675,-0.002027;;,
   3040;4;0.992255,0.007566,-0.123331,-0.012743;;,
   3200;4;0.992509,0.037947,-0.113763,-0.023312;;,
   3360;4;0.991583,0.069939,-0.103766,-0.033228;;,
   3520;4;0.989482,0.102279,-0.093225,-0.042104;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.765381,-0.911514,-0.005146;;,
   3520;3;15.765366,-0.911514,-0.005146;;;
  }
 }

 Animation {
  
  { Bip001_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   3520;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.143997,-0.000000,0.000000;;,
   3520;3;29.144013,-0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip001_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.016937,0.102872,-0.002747,0.994547;;,
   160;4;0.006629,0.034932,0.003826,0.999360;;,
   320;4;-0.000090,-0.043539,0.025405,0.998729;;,
   480;4;-0.000652,-0.127986,0.055370,0.990229;;,
   640;4;0.012586,-0.201941,0.050082,0.978035;;,
   800;4;0.018669,-0.214360,0.058983,0.974793;;,
   960;4;0.012624,-0.154352,0.086739,0.984120;;,
   1120;4;0.000841,-0.036343,0.106309,0.993668;;,
   1280;4;-0.005992,0.107299,0.121045,0.986813;;,
   1440;4;-0.003565,0.258075,0.125635,0.957915;;,
   1600;4;0.006131,0.413031,0.099871,0.905204;;,
   1760;4;0.020840,0.517783,0.051053,0.853733;;,
   1920;4;0.033653,0.567261,-0.007466,0.822816;;,
   2080;4;0.035725,0.553960,-0.046196,0.830493;;,
   2240;4;0.034157,0.550817,-0.061478,0.831658;;,
   2400;4;0.033737,0.562259,-0.056713,0.824325;;,
   2560;4;0.036307,0.542220,-0.057137,0.837505;;,
   2720;4;0.034477,0.506470,-0.042719,0.860509;;,
   2880;4;0.031453,0.456036,-0.020437,0.889171;;,
   3040;4;0.029151,0.388685,-0.001591,0.920908;;,
   3200;4;0.024636,0.302735,0.004362,0.952746;;,
   3360;4;0.019536,0.204547,0.001701,0.978660;;,
   3520;4;0.016937,0.102872,-0.002747,0.994547;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;-13.755821,12.330521,1.656700;;,
   160;3;-14.425874,12.322366,1.588499;;,
   320;3;-14.833840,12.289676,1.433640;;,
   480;3;-14.914376,12.260685,1.198860;;,
   640;3;-14.682144,12.239538,0.906643;;,
   800;3;-14.564971,12.209206,0.657099;;,
   960;3;-14.689613,12.176741,0.493355;;,
   1120;3;-15.144325,12.137066,0.453564;;,
   1280;3;-15.599555,12.094691,0.498856;;,
   1440;3;-15.853515,12.077234,0.608152;;,
   1600;3;-15.406547,12.155864,0.737402;;,
   1760;3;-14.736976,12.248581,0.999441;;,
   1920;3;-14.084854,12.311520,1.390890;;,
   2080;3;-13.935936,12.350638,1.943956;;,
   2240;3;-14.017707,12.365766,2.556492;;,
   2400;3;-14.215339,12.349632,3.154964;;,
   2560;3;-14.316315,12.313733,3.648138;;,
   2720;3;-14.229896,12.318388,3.614086;;,
   2880;3;-13.948280,12.346882,3.227551;;,
   3040;3;-13.672470,12.357781,2.807812;;,
   3200;3;-13.593544,12.357096,2.404612;;,
   3360;3;-13.666710,12.349225,2.024281;;,
   3520;3;-13.755829,12.330521,1.656700;;;
  }
 }

 Animation {
  
  { Bip001_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.933049,-0.000000,-0.359750,-0.000000;;,
   160;4;0.944333,-0.000000,-0.328992,-0.000000;;,
   320;4;0.960096,-0.000000,-0.279672,-0.000000;;,
   480;4;0.975086,0.000000,-0.221828,0.000000;;,
   640;4;0.979590,-0.000000,-0.201005,-0.000000;;,
   800;4;0.956794,0.000000,-0.290766,0.000000;;,
   960;4;0.877652,0.000000,-0.479299,-0.000000;;,
   1120;4;0.747351,0.000000,-0.664429,0.000000;;,
   1280;4;0.626408,-0.000000,-0.779495,0.000000;;,
   1440;4;0.555281,-0.000000,-0.831663,-0.000000;;,
   1600;4;0.517670,-0.000000,-0.855581,0.000000;;,
   1760;4;0.554966,0.000000,-0.831873,0.000000;;,
   1920;4;0.656908,-0.000000,-0.753970,-0.000000;;,
   2080;4;0.775528,0.000000,-0.631314,0.000000;;,
   2240;4;0.848177,0.000000,-0.529713,0.000000;;,
   2400;4;0.878292,0.000000,-0.478125,0.000000;;,
   2560;4;0.885186,-0.000000,-0.465238,0.000000;;,
   2720;4;0.880557,0.000000,-0.473940,0.000000;;,
   2880;4;0.871731,0.000000,-0.489984,0.000000;;,
   3040;4;0.875001,0.000000,-0.484122,0.000000;;,
   3200;4;0.890861,0.000000,-0.454275,-0.000000;;,
   3360;4;0.912701,0.000000,-0.408628,0.000000;;,
   3520;4;0.933049,-0.000000,-0.359750,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.040717,0.000000,0.000000;;,
   3520;3;54.040717,0.000000,-0.000002;;;
  }
 }

 Animation {
  
  { Bip001_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.985560,0.000090,0.169326,-0.000167;;,
   160;4;0.986029,0.001643,0.166439,-0.006544;;,
   320;4;0.996292,0.004472,0.084592,-0.015028;;,
   480;4;0.997261,0.008968,-0.069841,-0.022620;;,
   640;4;0.983251,0.019295,-0.177623,-0.035988;;,
   800;4;0.970918,0.031336,-0.233034,-0.045079;;,
   960;4;0.968419,0.042698,-0.241971,-0.042327;;,
   1120;4;0.964874,0.082455,-0.246489,-0.038239;;,
   1280;4;0.961659,0.109462,-0.250277,-0.024309;;,
   1440;4;0.963343,0.112533,-0.243160,-0.013413;;,
   1600;4;0.980886,0.052460,-0.186896,-0.013405;;,
   1760;4;0.990233,0.009152,-0.138887,-0.008032;;,
   1920;4;0.994276,-0.005870,-0.106649,-0.002799;;,
   2080;4;0.998755,-0.001144,-0.049865,-0.000281;;,
   2240;4;0.999979,0.001521,-0.006342,0.000260;;,
   2400;4;0.999607,0.001505,0.027977,-0.001186;;,
   2560;4;0.994990,0.002041,0.099867,-0.004137;;,
   2720;4;0.987458,0.003491,0.157481,-0.010694;;,
   2880;4;0.981220,0.005590,0.192007,-0.017609;;,
   3040;4;0.975202,0.006466,0.220740,-0.014602;;,
   3200;4;0.975642,0.005596,0.219066,-0.010033;;,
   3360;4;0.980625,0.003552,0.195793,-0.005258;;,
   3520;4;0.985560,0.000090,0.169326,-0.000167;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;58.826874,0.000001,0.000000;;,
   3520;3;58.826867,0.000000,-0.000008;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   7;
   0;4;0.612217,-0.000000,0.790690,-0.000000;;,
   160;4;0.684388,-0.000000,0.729118,-0.000000;;,
   320;4;0.707107,-0.000000,0.707107,-0.000000;;,
   3040;4;0.707107,-0.000000,0.707107,-0.000000;;,
   3200;4;0.698511,-0.000000,0.715599,-0.000000;;,
   3360;4;0.646188,-0.000000,0.763178,-0.000000;;,
   3520;4;0.612217,-0.000000,0.790690,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261973,0.000000,18.354528;;,
   3520;3;14.261974,0.000000,18.354530;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   3520;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860254,-0.000001,0.000000;;,
   3520;3;1.860260,-0.000002,-0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   3520;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,0.000001,0.000001;;,
   3520;3;1.860252,0.000002,-0.000001;;;
  }
 }

 Animation {
  
  { Bip001_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   3520;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,-0.000000,0.000000;;,
   3520;3;1.860260,0.000000,0.000001;;;
  }
 }

 Animation {
  
  { Bip001_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.001235,0.580426,-0.007190,0.814281;;,
   160;4;-0.009490,0.597173,0.039650,0.801076;;,
   320;4;-0.013613,0.581709,0.076783,0.809650;;,
   480;4;-0.012001,0.536520,0.098751,0.838004;;,
   640;4;-0.014327,0.533563,0.094987,0.840287;;,
   800;4;-0.021129,0.515557,0.078242,0.853014;;,
   960;4;-0.030748,0.469766,0.056452,0.880447;;,
   1120;4;-0.039133,0.394746,0.049442,0.916624;;,
   1280;4;-0.042467,0.310039,0.050600,0.948426;;,
   1440;4;-0.038956,0.222918,0.057866,0.972338;;,
   1600;4;-0.023581,0.137267,0.069455,0.987815;;,
   1760;4;-0.007643,0.056491,0.061767,0.996461;;,
   1920;4;0.005176,-0.020183,0.032627,0.999250;;,
   2080;4;0.013585,-0.100161,-0.009050,0.994837;;,
   2240;4;0.012095,-0.192373,-0.038357,0.980497;;,
   2400;4;0.002799,-0.268959,-0.051949,0.961746;;,
   2560;4;0.002859,-0.209495,-0.071438,0.975192;;,
   2720;4;0.021728,-0.107608,-0.076093,0.991039;;,
   2880;4;0.047638,0.022512,-0.069916,0.996160;;,
   3040;4;0.045408,0.190971,-0.063004,0.978519;;,
   3200;4;0.034642,0.340496,-0.047917,0.938385;;,
   3360;4;0.019836,0.465629,-0.026885,0.884349;;,
   3520;4;0.000953,0.580373,-0.006691,0.814323;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;-14.315003,-12.402934,3.432386;;,
   160;3;-13.644966,-12.394905,3.500588;;,
   320;3;-13.237014,-12.362366,3.655468;;,
   480;3;-13.156441,-12.333540,3.890246;;,
   640;3;-13.388672,-12.312559,4.182495;;,
   800;3;-13.505845,-12.282376,4.432058;;,
   960;3;-13.381157,-12.250035,4.595825;;,
   1120;3;-12.926506,-12.210442,4.635630;;,
   1280;3;-12.471245,-12.168098,4.590344;;,
   1440;3;-12.217285,-12.150601,4.481041;;,
   1600;3;-12.664261,-12.229084,4.351766;;,
   1760;3;-13.333824,-12.321545,4.089691;;,
   1920;3;-13.985978,-12.384150,3.698204;;,
   2080;3;-14.134918,-12.422882,3.145113;;,
   2240;3;-14.053123,-12.437618,2.532553;;,
   2400;3;-13.855515,-12.421109,1.934093;;,
   2560;3;-13.754555,-12.384896,1.440949;;,
   2720;3;-13.840973,-12.389565,1.475018;;,
   2880;3;-14.122536,-12.418278,1.861515;;,
   3040;3;-14.398376,-12.429422,2.281250;;,
   3200;3;-14.477280,-12.428994,2.684454;;,
   3360;3;-14.404136,-12.421385,3.064777;;,
   3520;3;-14.315010,-12.402934,3.432386;;;
  }
 }

 Animation {
  
  { Bip001_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;-0.473108,0.000000,0.881005,-0.000000;;,
   160;4;-0.614395,0.000000,0.788999,0.000000;;,
   320;4;-0.757995,-0.000000,0.652260,0.000000;;,
   480;4;-0.872675,-0.000000,0.488302,-0.000000;;,
   640;4;-0.896912,-0.000000,0.442209,0.000000;;,
   800;4;-0.901175,0.000000,0.433457,0.000000;;,
   960;4;-0.901039,-0.000000,0.433738,0.000000;;,
   1120;4;-0.912338,0.000000,0.409439,-0.000000;;,
   1280;4;-0.925924,0.000000,0.377711,-0.000000;;,
   1440;4;-0.938607,0.000000,0.344990,-0.000000;;,
   1600;4;-0.944605,0.000000,0.328208,0.000000;;,
   1760;4;-0.953352,0.000000,0.301861,-0.000000;;,
   1920;4;-0.965444,-0.000000,0.260609,-0.000000;;,
   2080;4;-0.978198,-0.000000,0.207677,-0.000000;;,
   2240;4;-0.990742,-0.000000,0.135755,-0.000000;;,
   2400;4;-0.995443,-0.000000,0.095359,-0.000000;;,
   2560;4;-0.950205,-0.000000,0.311626,-0.000000;;,
   2720;4;-0.837654,0.000000,0.546201,-0.000000;;,
   2880;4;-0.688685,-0.000000,0.725061,-0.000000;;,
   3040;4;-0.586392,-0.000000,0.810027,-0.000000;;,
   3200;4;-0.529941,-0.000000,0.848034,-0.000000;;,
   3360;4;-0.499766,-0.000000,0.866160,0.000000;;,
   3520;4;-0.473093,0.000000,0.881013,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.736064,0.000001,0.000008;;,
   3520;3;53.736070,0.000000,0.000008;;;
  }
 }

 Animation {
  
  { Bip001_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.980199,-0.048427,0.191584,0.012685;;,
   160;4;0.985617,-0.021178,0.167520,0.006926;;,
   320;4;0.988594,-0.006723,0.150458,0.000019;;,
   480;4;0.987697,-0.003321,0.156343,0.000196;;,
   640;4;0.975991,0.000075,0.217805,-0.001699;;,
   800;4;0.969053,0.000785,0.246853,-0.000047;;,
   960;4;0.973313,-0.000228,0.229479,0.001248;;,
   1120;4;0.981249,-0.001032,0.192671,0.005220;;,
   1280;4;0.985906,-0.000550,0.167297,0.000822;;,
   1440;4;0.987076,0.001964,0.159946,-0.009753;;,
   1600;4;0.985265,0.001862,0.170810,-0.008541;;,
   1760;4;0.992254,0.001075,0.124182,-0.003004;;,
   1920;4;0.999881,-0.001482,0.014963,0.003597;;,
   2080;4;0.995467,-0.000351,-0.095023,0.004112;;,
   2240;4;0.977607,-0.002985,-0.210200,0.009611;;,
   2400;4;0.952032,-0.012018,-0.304899,0.022986;;,
   2560;4;0.958871,-0.028724,-0.280351,0.033845;;,
   2720;4;0.965544,-0.048014,-0.253582,0.033404;;,
   2880;4;0.969813,-0.060283,-0.235493,0.019262;;,
   3040;4;0.986826,-0.059692,-0.150081,0.009312;;,
   3200;4;0.997398,-0.058483,-0.041184,0.008979;;,
   3360;4;0.995571,-0.054788,0.075288,0.012989;;,
   3520;4;0.980190,-0.048042,0.191696,0.013104;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;59.151949,0.000000,0.000004;;,
   3520;3;59.151942,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   8;
   0;4;0.707107,-0.000000,0.707107,-0.000000;;,
   1440;4;0.707107,-0.000000,0.707107,-0.000000;;,
   1600;4;0.678801,-0.000000,0.734323,-0.000000;;,
   1760;4;0.671292,-0.000000,0.741193,-0.000000;;,
   1920;4;0.677744,-0.000000,0.735298,-0.000000;;,
   2080;4;0.699874,-0.000000,0.714266,-0.000000;;,
   2240;4;0.707107,-0.000000,0.707107,-0.000000;;,
   3520;4;0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.261968,-0.000000,18.354530;;,
   3520;3;14.261974,0.000000,18.354526;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   3520;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,0.000001,-0.000004;;,
   3520;3;1.860257,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   3520;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860254,-0.000000,0.000002;;,
   3520;3;1.860258,-0.000001,-0.000004;;;
  }
 }

 Animation {
  
  { Bip001_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   3520;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.860258,-0.000000,0.000000;;,
   3520;3;1.860256,0.000000,0.000004;;;
  }
 }
}